<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="56" y="0">
      <params>
         <frac32.s.map name="pitch" value="-6.899999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" name="uniform_2" x="182" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="294" y="0">
      <params>
         <frac32.u.map name="amp" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="uniform_1" x="126" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d lin" sha="ff035f93b52d63f77aa7c8019ea2244fdcabf14d" name="adsr_1" x="112" y="154">
      <params>
         <frac32.s.map name="d" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="210" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3~_1" x="266" y="154">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
         <frac32.u.map name="reso" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_1" x="84" y="378">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="fdn4_1" x="210" y="378">
      <params>
         <frac32.u.map name="g" value="37.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="647"/>
         <spinner attributeName="d2" value="953"/>
         <spinner attributeName="d3" value="1163"/>
         <spinner attributeName="d4" value="1531"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_2" x="392" y="378">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_3" x="476" y="406">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="560" y="406">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="fdn4_1" outlet="out1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="fdn4_1" inlet="in1"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="adsr_1" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out3"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out4"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vcf3~_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3~_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vcf3~_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>870</width>
      <height>716</height>
   </windowPos>
</patch-1.0>