<patch-1.0>
   <obj type="square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" name="square1" x="40" y="0">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="flashwaveplay~" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay_1" x="320" y="20">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="rockwehrmann"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="f21fcf9a2511404a296065f4ba87ab840e153161" name="+1" x="40" y="100">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/fdbkcomb" sha="545bfc2c024322a105e8ab12a2b44003713c4916" name="fdbkcomb1" x="160" y="100">
      <params>
         <frac32.s.map name="a" value="-52.0"/>
         <frac32.s.map name="b" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="901"/>
      </attribs>
   </obj>
   <obj type="filter/fdbkcomb" sha="545bfc2c024322a105e8ab12a2b44003713c4916" name="fdbkcomb1_" x="160" y="220">
      <params>
         <frac32.s.map name="a" value="-53.0"/>
         <frac32.s.map name="b" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="778"/>
      </attribs>
   </obj>
   <obj type="filter/fdbkcomb" sha="545bfc2c024322a105e8ab12a2b44003713c4916" name="fdbkcomb1__" x="160" y="340">
      <params>
         <frac32.s.map name="a" value="-50.0"/>
         <frac32.s.map name="b" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1011"/>
      </attribs>
   </obj>
   <obj type="filter/fdbkcomb" sha="545bfc2c024322a105e8ab12a2b44003713c4916" name="fdbkcomb1___" x="160" y="460">
      <params>
         <frac32.s.map name="a" value="-49.0"/>
         <frac32.s.map name="b" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1123"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4" sha="217ea56f47dd7397f64930ffcddab7c794ad4f5c" name="mix41" x="360" y="460">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="63.5"/>
         <frac32.u.map name="gain4" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" sha="8140941b68c1e90cdb668d6ed237ed2b2ba1a8f6" name="allpass4" x="520" y="460">
      <params>
         <frac32.s.map name="g" value="-48.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="125"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" sha="8140941b68c1e90cdb668d6ed237ed2b2ba1a8f6" name="allpass5" x="680" y="460">
      <params>
         <frac32.s.map name="g" value="-48.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="42"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" sha="8140941b68c1e90cdb668d6ed237ed2b2ba1a8f6" name="allpass6" x="840" y="460">
      <params>
         <frac32.s.map name="g" value="-48.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="12"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix11" x="1000" y="520">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="dd3d98b9ec6f2b9231cb1d00d0f9667152537120" name="inv1" x="920" y="620">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix11_" x="1000" y="620">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~" sha="c27566f972d15f25252f61b5cff014a3edce9706" name="dac_1" x="1120" y="620">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="allpass4" outlet="out"/>
         <dest obj="allpass5" inlet="in"/>
      </net>
      <net>
         <source obj="allpass5" outlet="out"/>
         <dest obj="allpass6" inlet="in"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix11_" outlet="out"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="allpass6" outlet="out"/>
         <dest obj="mix11" inlet="in1"/>
         <dest obj="inv1" inlet="in"/>
      </net>
      <net>
         <source obj="inv1" outlet="out"/>
         <dest obj="mix11_" inlet="in1"/>
      </net>
      <net>
         <source obj="mix41" outlet="out"/>
         <dest obj="allpass4" inlet="in"/>
      </net>
      <net>
         <source obj="+1" outlet="out"/>
         <dest obj="fdbkcomb1" inlet="in"/>
         <dest obj="fdbkcomb1_" inlet="in"/>
         <dest obj="fdbkcomb1__" inlet="in"/>
         <dest obj="fdbkcomb1___" inlet="in"/>
      </net>
      <net>
         <source obj="fdbkcomb1" outlet="out"/>
         <dest obj="mix41" inlet="in1"/>
      </net>
      <net>
         <source obj="fdbkcomb1_" outlet="out"/>
         <dest obj="mix41" inlet="in2"/>
      </net>
      <net>
         <source obj="fdbkcomb1__" outlet="out"/>
         <dest obj="mix41" inlet="in3"/>
      </net>
      <net>
         <source obj="fdbkcomb1___" outlet="out"/>
         <dest obj="mix41" inlet="in4"/>
      </net>
      <net>
         <source obj="flashwaveplay_1" outlet="out"/>
         <dest obj="+1" inlet="in1"/>
         <dest obj="mix11" inlet="bus_in"/>
         <dest obj="mix11_" inlet="bus_in"/>
      </net>
      <net>
         <source obj="square1" outlet="wave"/>
         <dest obj="flashwaveplay_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>1430</width>
      <height>930</height>
   </windowPos>
</patch-1.0>