<patch-1.0>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m1" x="160" y="0">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb11" x="480" y="20">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="flashwaveplay~" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay_1" x="560" y="40">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="rand~" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="120" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="envd" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envahdlin1" x="200" y="60">
      <params>
         <frac32.s.map name="d" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="360" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="saw2" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" name="osc1" x="40" y="160">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c1_" x="200" y="160">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc~" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="320" y="160">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1__" x="520" y="160">
      <params>
         <frac32.u.map name="amp" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" name="allpass4" x="40" y="280">
      <params>
         <frac32.s.map name="g" value="-48.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1051"/>
      </attribs>
   </obj>
   <obj type="allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" name="allpass5" x="200" y="280">
      <params>
         <frac32.s.map name="g" value="-48.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="337"/>
      </attribs>
   </obj>
   <obj type="allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" name="allpass6" x="360" y="280">
      <params>
         <frac32.s.map name="g" value="-48.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="113"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1___" x="520" y="280">
      <params>
         <frac32.u.map name="amp" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~" sha="c27566f972d15f25252f61b5cff014a3edce9706" name="dac_1" x="720" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig_v21_" x="600" y="380">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="envahdlin1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="*c1___" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="cb1m1" outlet="o"/>
         <dest obj="envahdlin1" inlet="trig"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="*c1_" inlet="in"/>
      </net>
      <net>
         <source obj="*c1_" outlet="out"/>
         <dest obj="osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="allpass4" outlet="out"/>
         <dest obj="allpass5" inlet="in"/>
         <dest obj="scope_128s_trig_v21_" inlet="in"/>
      </net>
      <net>
         <source obj="allpass5" outlet="out"/>
         <dest obj="allpass6" inlet="in"/>
      </net>
      <net>
         <source obj="allpass6" outlet="out"/>
         <dest obj="*c1___" inlet="in"/>
      </net>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="flashwaveplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="*c1__" inlet="in"/>
      </net>
      <net>
         <source obj="*c1__" outlet="out"/>
         <dest obj="allpass4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>1030</width>
      <height>690</height>
   </windowPos>
</patch-1.0>