<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="112" y="0">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="266" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1_" x="630" y="0">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161_" x="714" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" sha="8a0c95038623068cfb5f9228392b1c7f7938c4aa" name="select_bool_16_v2x41" x="266" y="56">
      <params>
         <bin16 name="p1" value="43690"/>
         <bin16 name="p2" value="22391"/>
         <bin16 name="p3" value="30021"/>
         <bin16 name="p4" value="37441"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" sha="136d3fe6eb37e18d92e4b88db321db2e600aec6e" name="select_f_162" x="714" y="56">
      <params>
         <frac32.u.mapvsl name="b0" value="12.0"/>
         <frac32.u.mapvsl name="b1" value="9.699999809265137"/>
         <frac32.u.mapvsl name="b2" value="8.140000343322754"/>
         <frac32.u.mapvsl name="b3" value="7.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="12.0"/>
         <frac32.u.mapvsl name="b6" value="10.0"/>
         <frac32.u.mapvsl name="b7" value="8.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="168" text="gate"/>
   <comment type="patch/comment" x="210" y="182" text="accent"/>
   <comment type="patch/comment" x="210" y="196" text="slide"/>
   <obj type="sel/sel fp 16" sha="136d3fe6eb37e18d92e4b88db321db2e600aec6e" name="select_f_161" x="266" y="210">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="12.0"/>
         <frac32.u.mapvsl name="b2" value="24.0"/>
         <frac32.u.mapvsl name="b3" value="36.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="12.0"/>
         <frac32.u.mapvsl name="b6" value="24.0"/>
         <frac32.u.mapvsl name="b7" value="36.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="12.0"/>
         <frac32.u.mapvsl name="b10" value="24.0"/>
         <frac32.u.mapvsl name="b11" value="36.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="24.0"/>
         <frac32.u.mapvsl name="b14" value="12.0"/>
         <frac32.u.mapvsl name="b15" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth1" x="462" y="210">
      <params>
         <frac32.u.map name="time" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="804f2e81d6fe3e310497e5cfa0fec8560435c2ac" name="inmux21" x="574" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1" x="70" y="490">
      <params>
         <frac32.s.map name="d" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="envahdlinx1" x="168" y="490">
      <params>
         <frac32.s.map name="a" value="-44.0"/>
         <frac32.s.map name="d" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix22" x="322" y="490">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="envahdlinx1_" x="490" y="490">
      <params>
         <frac32.s.map name="a" value="-35.0"/>
         <frac32.s.map name="d" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix21" x="602" y="490">
      <params>
         <frac32.u.map name="gain1" value="9.0"/>
         <frac32.u.map name="gain2" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_1" x="42" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" name="square_1" x="42" y="630">
      <params>
         <frac32.s.map name="pitch" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_1" x="168" y="630">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="266" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" name="lpfm_1" x="364" y="644">
      <params>
         <frac32.s.map name="pitch" value="29.0"/>
         <frac32.u.map name="reso" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="+c1" x="476" y="644">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 16" sha="fc43d4b12bedaf555251f39a12909179bdaa71bb" name="muls21" x="532" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="softsat1" x="616" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c1" x="672" y="644">
      <params>
         <frac32.u.map name="amp" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" name="echo_1" x="826" y="644">
      <params>
         <frac32.u.map name="mix" value="22.0"/>
         <frac32.u.map name="feedback" value="9.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="18000"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="966" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="square_2" x="42" y="714">
      <params>
         <frac32.s.map name="pitch" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="kscope_1" x="532" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="kscope_2" x="994" y="798">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square1" outlet="wave"/>
         <dest obj="counter1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1" outlet="o"/>
         <dest obj="ibar161" inlet="in"/>
         <dest obj="select_bool_16_v2x41" inlet="in"/>
         <dest obj="select_f_161" inlet="in"/>
      </net>
      <net>
         <source obj="select_f_161" outlet="o"/>
         <dest obj="smooth1" inlet="in"/>
         <dest obj="inmux21" inlet="i1"/>
      </net>
      <net>
         <source obj="inmux21" outlet="o"/>
         <dest obj="mix21" inlet="in2"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="smooth1" outlet="out"/>
         <dest obj="inmux21" inlet="i2"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lpfm_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix21" outlet="out"/>
         <dest obj="lpfm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
         <dest obj="kscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix22" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41" outlet="o2"/>
         <dest obj="envahdlinx1" inlet="trig"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41" outlet="o1"/>
         <dest obj="envd1" inlet="trig"/>
      </net>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="mix22" inlet="in1"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41" outlet="o3"/>
         <dest obj="envahdlinx1_" inlet="trig"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41" outlet="o4"/>
         <dest obj="inmux21" inlet="s"/>
      </net>
      <net>
         <source obj="softsat1" outlet="out"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="muls21" outlet="out"/>
         <dest obj="softsat1" inlet="in"/>
      </net>
      <net>
         <source obj="lpfm_1" outlet="out"/>
         <dest obj="+c1" inlet="in"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c1" outlet="out"/>
         <dest obj="muls21" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="counter1" outlet="c"/>
         <dest obj="counter1_" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1_" outlet="o"/>
         <dest obj="select_f_162" inlet="in"/>
         <dest obj="ibar161_" inlet="in"/>
      </net>
      <net>
         <source obj="select_f_162" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="envahdlinx1_" outlet="env"/>
         <dest obj="mix21" inlet="in1"/>
      </net>
      <net>
         <source obj="envahdlinx1" outlet="env"/>
         <dest obj="mix22" inlet="in2"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>790</x>
      <y>289</y>
      <width>1304</width>
      <height>1108</height>
   </windowPos>
</patch-1.0>