<patch-1.0>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="112" y="14">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar16_1" x="252" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" sha="2550bb1cdd0761d8347dc1fdecd5d8ebd604de50" name="select_bool_16_v2x4_1" x="252" y="70">
      <params>
         <bin16 name="p1" value="30427"/>
         <bin16 name="p2" value="13653"/>
         <bin16 name="p3" value="4369"/>
         <bin16 name="p4" value="18504"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="fa9d96b0101e245814c5df3a60d5dd75583462ad" name="flashwaveplay~_1" x="630" y="84">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_2" x="126" y="140">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="fa9d96b0101e245814c5df3a60d5dd75583462ad" name="flashwaveplay~_2" x="630" y="140">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix2_2" x="742" y="140">
      <params>
         <frac32.u.map name="gain1" value="28.5"/>
         <frac32.u.map name="gain2" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 2" sha="17100b9369a00a2265f0f754ff1c0ec87f9c6690" name="muls2_1" x="826" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_2" x="896" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" sha="136d3fe6eb37e18d92e4b88db321db2e600aec6e" name="select_f_16b_1" x="252" y="224">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="0.0"/>
         <frac32.u.mapvsl name="b2" value="12.0"/>
         <frac32.u.mapvsl name="b3" value="12.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="12.0"/>
         <frac32.u.mapvsl name="b6" value="0.0"/>
         <frac32.u.mapvsl name="b7" value="3.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="1.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="3.0"/>
         <frac32.u.mapvsl name="b14" value="22.0"/>
         <frac32.u.mapvsl name="b15" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="531c9ac204c2f9ac2fcf690f587fd986e998ec50" name="envd_2" x="532" y="224">
      <params>
         <frac32.u.map name="d" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/hd" sha="6f6efeeb3935a7d07a497e7bdade94c8560a8152" name="envhd_1" x="532" y="308">
      <params>
         <frac32.u.map name="d" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix2_1" x="630" y="308">
      <params>
         <frac32.u.map name="gain1" value="27.5"/>
         <frac32.u.map name="gain2" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="714" y="308">
      <params>
         <frac32.u.map name="amp" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_1" x="42" y="420">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="44413381d696d82ab57e28ec39239114e5e61ba3" name="saw2_1" x="126" y="420">
      <params>
         <frac32.s.map name="pitch" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="531c9ac204c2f9ac2fcf690f587fd986e998ec50" name="envd_1" x="224" y="420">
      <params>
         <frac32.u.map name="d" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix2_3" x="322" y="420">
      <params>
         <frac32.u.map name="gain1" value="18.5"/>
         <frac32.u.map name="gain2" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw~_1" x="56" y="560">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_2" x="154" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_1" x="210" y="560">
      <params>
         <frac32.s.map name="pitch" value="-15.0"/>
         <frac32.u.map name="reso" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="+c_1" x="308" y="560">
      <params>
         <frac32.u.map name="c" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/inf" sha="3b7380de881bb6eafc05c60b35ae2351855d6c09" name="infclip~_1" x="364" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_1" x="420" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="779c3b8c43bc1738d3ebf6d4bdaee2b7d50b70ee" name="echo2~_1" x="476" y="560">
      <params>
         <frac32.u.map name="mix" value="42.0"/>
         <frac32.u.map name="feedback" value="28.5"/>
      </params>
      <attribs>
         <int attributeName="delaylength" value="19299"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_2" x="714" y="560">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="770" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="square_1 wave"/>
         <dest name="counter_1 trig"/>
      </net>
      <net>
         <source name="counter_1 o"/>
         <dest name="select_bool_16_v2x4_1 in"/>
         <dest name="select_f_16b_1 in"/>
         <dest name="ibar16_1 in"/>
      </net>
      <net>
         <source name="saw~_1 wave"/>
         <dest name="vca~_2 a"/>
      </net>
      <net>
         <source name="mix2_3 out"/>
         <dest name="vcf3~_1 pitchm"/>
      </net>
      <net>
         <source name="vca~_2 o"/>
         <dest name="vcf3~_1 in"/>
      </net>
      <net>
         <source name="infclip~_1 out"/>
         <dest name="vca~_1 a"/>
      </net>
      <net>
         <source name="mix2_1 out"/>
         <dest name="*c_1 in"/>
      </net>
      <net>
         <source name="*c_1 out"/>
         <dest name="vca~_1 v"/>
         <dest name="vca~_2 v"/>
      </net>
      <net>
         <source name="*c_2 out"/>
         <dest name="dac~_1 left"/>
         <dest name="dac~_1 right"/>
      </net>
      <net>
         <source name="smooth_1 out"/>
         <dest name="saw~_1 pitchm"/>
      </net>
      <net>
         <source name="select_bool_16_v2x4_1 o2"/>
         <dest name="envd_1 trig"/>
      </net>
      <net>
         <source name="select_bool_16_v2x4_1 o1"/>
         <dest name="envd_2 trig"/>
         <dest name="envhd_1 trig"/>
      </net>
      <net>
         <source name="vca~_1 o"/>
         <dest name="echo2~_1 in"/>
      </net>
      <net>
         <source name="echo2~_1 out"/>
         <dest name="*c_2 in"/>
      </net>
      <net>
         <source name="envhd_1 env"/>
         <dest name="mix2_1 in2"/>
      </net>
      <net>
         <source name="envd_2 env"/>
         <dest name="mix2_1 in1"/>
      </net>
      <net>
         <source name="select_f_16b_1 o"/>
         <dest name="smooth_1 in"/>
      </net>
      <net>
         <source name="select_bool_16_v2x4_1 o3"/>
         <dest name="flashwaveplay~_1 trig"/>
      </net>
      <net>
         <source name="flashwaveplay~_1 out"/>
         <dest name="mix2_2 in1"/>
      </net>
      <net>
         <source name="muls2_1 out"/>
         <dest name="dac~_2 left"/>
         <dest name="dac~_2 right"/>
      </net>
      <net>
         <source name="select_bool_16_v2x4_1 o4"/>
         <dest name="flashwaveplay~_2 trig"/>
      </net>
      <net>
         <source name="flashwaveplay~_2 out"/>
         <dest name="mix2_2 in2"/>
      </net>
      <net>
         <source name="mix2_2 out"/>
         <dest name="muls2_1 in"/>
      </net>
      <net>
         <source name="vcf3~_1 out"/>
         <dest name="+c_1 in"/>
      </net>
      <net>
         <source name="+c_1 out"/>
         <dest name="infclip~_1 in"/>
      </net>
      <net>
         <source name="envd_1 env"/>
         <dest name="mix2_3 in1"/>
      </net>
      <net>
         <source name="saw2_1 wave"/>
         <dest name="mix2_3 in2"/>
      </net>
      <net>
         <source name="counter_1 c"/>
         <dest name="counter_2 trig"/>
      </net>
      <net>
         <source name="counter_2 c"/>
         <dest name="saw2_1 reset"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>