<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="112" y="14">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar16_1" x="252" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" sha="8a0c95038623068cfb5f9228392b1c7f7938c4aa" name="select_bool_16_v2x4_1" x="252" y="70">
      <params>
         <bin16 name="p1" value="30427"/>
         <bin16 name="p2" value="13653"/>
         <bin16 name="p3" value="4369"/>
         <bin16 name="p4" value="18504"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay~_1" x="630" y="84">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_2" x="126" y="140">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay~_2" x="630" y="140">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix2_2" x="742" y="140">
      <params>
         <frac32.u.map name="gain1" value="28.5"/>
         <frac32.u.map name="gain2" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 2" sha="17100b9369a00a2265f0f754ff1c0ec87f9c6690" name="muls2_1" x="826" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_2" x="896" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" sha="136d3fe6eb37e18d92e4b88db321db2e600aec6e" name="select_f_16b_1" x="252" y="224">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="0.0"/>
         <frac32.u.mapvsl name="b2" value="12.0"/>
         <frac32.u.mapvsl name="b3" value="12.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="12.0"/>
         <frac32.u.mapvsl name="b6" value="0.0"/>
         <frac32.u.mapvsl name="b7" value="3.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="1.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="3.0"/>
         <frac32.u.mapvsl name="b14" value="22.0"/>
         <frac32.u.mapvsl name="b15" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd_2" x="532" y="224">
      <params>
         <frac32.s.map name="d" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/hd" sha="c07eb569de08fbaad7faf0595a334dd7888ad44" name="envhd_1" x="532" y="308">
      <params>
         <frac32.s.map name="d" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix2_1" x="630" y="308">
      <params>
         <frac32.u.map name="gain1" value="27.5"/>
         <frac32.u.map name="gain2" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="714" y="308">
      <params>
         <frac32.u.map name="amp" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_1" x="42" y="420">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" name="saw2_1" x="126" y="420">
      <params>
         <frac32.s.map name="pitch" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd_1" x="224" y="420">
      <params>
         <frac32.s.map name="d" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix2_3" x="322" y="420">
      <params>
         <frac32.u.map name="gain1" value="18.5"/>
         <frac32.u.map name="gain2" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw~_1" x="56" y="560">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_2" x="154" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3~_1" x="210" y="560">
      <params>
         <frac32.s.map name="pitch" value="-15.0"/>
         <frac32.u.map name="reso" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="+c_1" x="308" y="560">
      <params>
         <frac32.u.map name="c" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/inf" sha="3b7380de881bb6eafc05c60b35ae2351855d6c09" name="infclip~_1" x="364" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_1" x="420" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" name="echo2~_1" x="476" y="560">
      <params>
         <frac32.u.map name="mix" value="42.0"/>
         <frac32.u.map name="feedback" value="28.5"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="19299"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_2" x="714" y="560">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="770" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="select_bool_16_v2x4_1" inlet="in"/>
         <dest obj="select_f_16b_1" inlet="in"/>
         <dest obj="ibar16_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw~_1" outlet="wave"/>
         <dest obj="vca~_2" inlet="a"/>
      </net>
      <net>
         <source obj="mix2_3" outlet="out"/>
         <dest obj="vcf3~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca~_2" outlet="o"/>
         <dest obj="vcf3~_1" inlet="in"/>
      </net>
      <net>
         <source obj="infclip~_1" outlet="out"/>
         <dest obj="vca~_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix2_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca~_1" inlet="v"/>
         <dest obj="vca~_2" inlet="v"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="saw~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x4_1" outlet="o2"/>
         <dest obj="envd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x4_1" outlet="o1"/>
         <dest obj="envd_2" inlet="trig"/>
         <dest obj="envhd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca~_1" outlet="o"/>
         <dest obj="echo2~_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo2~_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="envhd_1" outlet="env"/>
         <dest obj="mix2_1" inlet="in2"/>
      </net>
      <net>
         <source obj="envd_2" outlet="env"/>
         <dest obj="mix2_1" inlet="in1"/>
      </net>
      <net>
         <source obj="select_f_16b_1" outlet="o"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x4_1" outlet="o3"/>
         <dest obj="flashwaveplay~_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flashwaveplay~_1" outlet="out"/>
         <dest obj="mix2_2" inlet="in1"/>
      </net>
      <net>
         <source obj="muls2_1" outlet="out"/>
         <dest obj="dac~_2" inlet="left"/>
         <dest obj="dac~_2" inlet="right"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x4_1" outlet="o4"/>
         <dest obj="flashwaveplay~_2" inlet="trig"/>
      </net>
      <net>
         <source obj="flashwaveplay~_2" outlet="out"/>
         <dest obj="mix2_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix2_2" outlet="out"/>
         <dest obj="muls2_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3~_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="infclip~_1" inlet="in"/>
      </net>
      <net>
         <source obj="envd_1" outlet="env"/>
         <dest obj="mix2_3" inlet="in1"/>
      </net>
      <net>
         <source obj="saw2_1" outlet="wave"/>
         <dest obj="mix2_3" inlet="in2"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="c"/>
         <dest obj="saw2_1" inlet="reset"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>367</x>
      <y>179</y>
      <width>1206</width>
      <height>870</height>
   </windowPos>
</patch-1.0>