<patch-1.0>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="ctrl.f.b_1" x="36" y="12">
      <params>
         <frac32.s.map name="value" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw r" sha="80d5f932fd3cac3d9abd87ccfe15d99c020d491f" name="lfo.saw_1" x="84" y="12">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" sha="7b6e23eed2c3410327bbbfab9ad452431b5a33aa" name="lfo.sine.r_1" x="192" y="12">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="46333aae0436e1e8686389008afe56eee4288a54" name="mix.mix3_1" x="288" y="12">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
         <frac32.u.map name="gain2" value="0.09999990463256836"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="conv.to.int_1" x="516" y="12">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="disp.ibar16_1" x="600" y="12">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="logic.change_1" x="792" y="12">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="d_1" x="1274" y="70">
      <params>
         <frac32.s.map name="d" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="bd" x="600" y="72">
      <params>
         <int2x16 name="t0" value="1073954819"/>
         <int2x16 name="t1" value="1074987523"/>
         <int2x16 name="t2" value="2105347"/>
         <int2x16 name="t3" value="270540803"/>
         <int2x16 name="t4" value="268435459"/>
         <int2x16 name="t5" value="-2128837581"/>
         <int2x16 name="t6" value="1346439187"/>
         <int2x16 name="t7" value="271351811"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="logic.and2_3" x="816" y="72">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="math.selectc4_3" x="888" y="72">
      <params>
         <frac32.u.map name="v0" value="3.5"/>
         <frac32.u.map name="v1" value="8.0"/>
         <frac32.u.map name="v2" value="34.5"/>
         <frac32.u.map name="v3" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="logic.latch_2" x="972" y="72">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="noise.uniform_2" x="1380" y="72">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" sha="d9aef12fddc085a0a8a7a9868f1c845c538a9209" name="arithmetic.abs_1" x="1476" y="72">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" sha="91e2ecaa66340906540043ea41ac3987ce0aef17" name="filter.lowpass~_1" x="1560" y="72">
      <params>
         <frac32.s.map name="freq" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_1" x="516" y="96">
      <params>
         <int32.vradio name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="ctrl.f.b_2" x="144" y="108">
      <params>
         <frac32.s.map name="value" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="math.inv_1" x="228" y="120">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d lin m x" sha="a2e1da37932bdfc8056cd08cca74d2ebc6735f40" name="env.envdlinmx_1" x="1272" y="156">
      <params>
         <frac32.s.map name="d" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="arithmetic.*c_2" x="1380" y="156">
      <params>
         <frac32.u.map name="amp" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc.sine_1" x="1452" y="156">
      <params>
         <frac32.s.map name="pitch" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="arithmetic.*_1" x="1560" y="156">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="arithmetic.*_2" x="1560" y="216">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="46333aae0436e1e8686389008afe56eee4288a54" name="mix.mix3_2" x="294" y="238">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
         <frac32.u.map name="gain2" value="0.09999990463256836"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="conv.to.int_2" x="392" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/allocate 32b 16sliders" sha="2227408087d0108a79d19893c9bcca8343f9f004" name="p" x="36" y="252">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="-2.0"/>
         <frac32.s.mapvsl name="b2" value="3.0"/>
         <frac32.s.mapvsl name="b3" value="-5.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="hh" x="600" y="252">
      <params>
         <int2x16 name="t0" value="16777728"/>
         <int2x16 name="t1" value="318767360"/>
         <int2x16 name="t2" value="16777232"/>
         <int2x16 name="t3" value="303174162"/>
         <int2x16 name="t4" value="1464996118"/>
         <int2x16 name="t5" value="51380752"/>
         <int2x16 name="t6" value="541134865"/>
         <int2x16 name="t7" value="1986487911"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="logic.and2_2" x="816" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="math.selectc4_2" x="972" y="252">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="49.5"/>
         <frac32.u.map name="v2" value="28.5"/>
         <frac32.u.map name="v3" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="logic.latch_3" x="1056" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="noise.uniform_1" x="1284" y="264">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_2" x="516" y="276">
      <params>
         <int32.vradio name="value" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="logic.change_4" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" sha="50cab575d33b76fbf6279e2c0fa381124d3f1032" name="env.decay.m_1" x="1272" y="312">
      <params>
         <frac32.u.map name="d" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_1" x="1380" y="312">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="64eb414253ad09d2d8c5945dc48b8e1d2ac5b321" name="filter.bpfsvf~_1" x="1440" y="312">
      <params>
         <frac32.s.map name="pitch" value="58.0"/>
         <frac32.u.map name="reso" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="sine_1" x="1666" y="322">
      <params>
         <frac32.s.map name="pitch" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="1792" y="322">
      <params>
         <frac32.u.map name="amp" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="snare" x="600" y="432">
      <params>
         <int2x16 name="t0" value="16777984"/>
         <int2x16 name="t1" value="50332032"/>
         <int2x16 name="t2" value="319832592"/>
         <int2x16 name="t3" value="403702016"/>
         <int2x16 name="t4" value="0"/>
         <int2x16 name="t5" value="33816576"/>
         <int2x16 name="t6" value="33554944"/>
         <int2x16 name="t7" value="50594064"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="logic.and2_1" x="816" y="432">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="math.selectc4_4" x="888" y="432">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="30.5"/>
         <frac32.u.map name="v2" value="7.0"/>
         <frac32.u.map name="v3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="noise.uniform_3" x="1284" y="432">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="logic.latch_4" x="972" y="444">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_3" x="516" y="456">
      <params>
         <int32.vradio name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="46333aae0436e1e8686389008afe56eee4288a54" name="mix.mix3_3" x="336" y="462">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
         <frac32.u.map name="gain2" value="0.04999971389770508"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="conv.to.int_3" x="434" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="fdn4_1" x="1554" y="476">
      <params>
         <frac32.u.map name="g" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="397"/>
         <spinner attributeName="d2" value="567"/>
         <spinner attributeName="d3" value="447"/>
         <spinner attributeName="d4" value="897"/>
      </attribs>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_1" x="1666" y="476">
      <params>
         <frac32.s.map name="pitch" value="40.0"/>
         <frac32.u.map name="reso" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_1" x="1820" y="476">
      <params>
         <frac32.u.map name="gain1" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" sha="50cab575d33b76fbf6279e2c0fa381124d3f1032" name="env.decay.m_2" x="1272" y="480">
      <params>
         <frac32.u.map name="d" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_4" x="1380" y="480">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="64eb414253ad09d2d8c5945dc48b8e1d2ac5b321" name="filter.bpfsvf~_2" x="1440" y="480">
      <params>
         <frac32.s.map name="pitch" value="22.0"/>
         <frac32.u.map name="reso" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="logic.change_5" x="434" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw r" sha="80d5f932fd3cac3d9abd87ccfe15d99c020d491f" name="saw_1" x="192" y="540">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="logic.counter_1" x="36" y="612">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="bass" x="600" y="612">
      <params>
         <int2x16 name="t0" value="1713904394"/>
         <int2x16 name="t1" value="27962027"/>
         <int2x16 name="t2" value="810898688"/>
         <int2x16 name="t3" value="869209431"/>
         <int2x16 name="t4" value="0"/>
         <int2x16 name="t5" value="0"/>
         <int2x16 name="t6" value="0"/>
         <int2x16 name="t7" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_4" x="516" y="636">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="logic.change_2" x="816" y="636">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="138891901c8849485b260a487f3b0fc188f6bae2" name="mux.mux2_1" x="888" y="636">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/int 8" sha="69af9c80b214387a1a7210934e1cbb8536964d4d" name="logic.decode_int_1" x="960" y="636">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="env.adsr_1" x="1080" y="636">
      <params>
         <frac32.s.map name="a" value="-59.0"/>
         <frac32.s.map name="d" value="24.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="env.adsr_2" x="1176" y="636">
      <params>
         <frac32.s.map name="a" value="-36.0"/>
         <frac32.s.map name="d" value="2.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="math.*c_1" x="1272" y="636">
      <params>
         <frac32.u.map name="amp" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc.sine_3" x="1356" y="636">
      <params>
         <frac32.s.map name="pitch" value="-8.12999963760376"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_6" x="1452" y="636">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" sha="60c3903f63efbc54f6a7fc46fba768257603f5f1" name="table.read_1" x="36" y="756">
      <params/>
      <attribs>
         <objref attributeName="table" obj="p"/>
      </attribs>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc.sine_2" x="1272" y="756">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_5" x="1380" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 4" sha="bec77f5586c3b03aae932590902e4c98a554e0c9" name="math.muls.4_1" x="1440" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="dist.soft_2" x="1512" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="bassnote" x="600" y="792">
      <params>
         <int2x16 name="t0" value="84153600"/>
         <int2x16 name="t1" value="50899456"/>
         <int2x16 name="t2" value="0"/>
         <int2x16 name="t3" value="0"/>
         <int2x16 name="t4" value="0"/>
         <int2x16 name="t5" value="0"/>
         <int2x16 name="t6" value="0"/>
         <int2x16 name="t7" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="math.selectc4_5" x="816" y="792">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="12.0"/>
         <frac32.u.map name="v2" value="7.0"/>
         <frac32.u.map name="v3" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="math.+_1" x="900" y="792">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" sha="3cb483397ed6c25c361f7edaf34ef8c382a71183" name="mix.mix6_1" x="1596" y="798">
      <params>
         <frac32.u.map name="gain1" value="28.5"/>
         <frac32.u.map name="gain2" value="15.5"/>
         <frac32.u.map name="gain3" value="17.0"/>
         <frac32.u.map name="gain4" value="12.0"/>
         <frac32.u.map name="gain5" value="62.5"/>
         <frac32.u.map name="gain6" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_5" x="516" y="816">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="873316bd002ec2f43be6778fe52b7351107881a7" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="abs_1" x="1778" y="952">
      <params>
         <frac32.u.map name="amp" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="audio.out.stereo_1" x="1920" y="960">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="bassglide" x="600" y="972">
      <params>
         <int2x16 name="t0" value="16777472"/>
         <int2x16 name="t1" value="340087893"/>
         <int2x16 name="t2" value="0"/>
         <int2x16 name="t3" value="0"/>
         <int2x16 name="t4" value="0"/>
         <int2x16 name="t5" value="0"/>
         <int2x16 name="t6" value="0"/>
         <int2x16 name="t7" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" sha="f8cb232fe6c6730b20faafffc0212f3717edbeb" name="math.glide_1" x="900" y="972">
      <params>
         <frac32.u.map name="time" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_6" x="516" y="996">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="bassglide_" x="600" y="1176">
      <params>
         <int2x16 name="t0" value="285234497"/>
         <int2x16 name="t1" value="286544197"/>
         <int2x16 name="t2" value="84215045"/>
         <int2x16 name="t3" value="0"/>
         <int2x16 name="t4" value="0"/>
         <int2x16 name="t5" value="0"/>
         <int2x16 name="t6" value="0"/>
         <int2x16 name="t7" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="logic.change_3" x="816" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="138891901c8849485b260a487f3b0fc188f6bae2" name="mux.mux2_2" x="900" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="env.adsr_3" x="972" y="1176">
      <params>
         <frac32.s.map name="a" value="-48.0"/>
         <frac32.s.map name="d" value="-32.0"/>
         <frac32.u.map name="s" value="31.0"/>
         <frac32.s.map name="r" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_7" x="516" y="1200">
      <params>
         <int32.vradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="math.*c_2" x="1092" y="1272">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="math.c32_1" x="1272" y="1320">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="lfo.sine_1" x="1236" y="1368">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix.mix1_1" x="1332" y="1368">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="osc.saw_1" x="600" y="1380">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="filter.vcf3~_2" x="696" y="1380">
      <params>
         <frac32.s.map name="pitch" value="10.0"/>
         <frac32.u.map name="reso" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="math.+c_2" x="792" y="1380">
      <params>
         <frac32.u.map name="c" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/inf" sha="3b7380de881bb6eafc05c60b35ae2351855d6c09" name="dist.inf_1" x="852" y="1380">
      <params/>
      <attribs/>
   </obj>
   <obj type="pulse/lfsrburst 8" sha="15dc098dc7464595e42a982a7c86798389557f18" name="pulse.lfsrburst8~_1" x="1116" y="1452">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x9"/>
      </attribs>
   </obj>
   <obj type="filter/hp svf" sha="5e42bb7fe0e7430bbe43945c7a76b131d71d2f7" name="filter.lpfsvf~_1" x="1236" y="1452">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_3" x="1332" y="1464">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" sha="a1e35c357b6ecf6a37b148ca71c2d38031c8e586" name="sel.i.32_1" x="576" y="1524">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="1"/>
         <int32.small name="i7" value="1"/>
         <int32.small name="i8" value="1"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="2"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="3"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="ctrl.i_3" x="972" y="1572">
      <params>
         <int32 name="value" value="3">
            <presets>
               <preset index="1">
                  <i i="1"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 8t" sha="8b125083eeb8a55e87f375ebcd0eaa4c9036caf0" name="sel.b.32.x8_2" x="576" y="1596">
      <params>
         <bin32 name="p1" value="8208"/>
         <bin32 name="p2" value="-2011168512"/>
         <bin32 name="p3" value="536871361"/>
         <bin32 name="p4" value="0"/>
         <bin32 name="p5" value="1574997"/>
         <bin32 name="p6" value="1"/>
         <bin32 name="p7" value="0"/>
         <bin32 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" sha="ee02935bddb41185115fef2562f9468b643521af" name="mux.mux4_3" x="1140" y="1596">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_2" x="1332" y="1632">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="filter.vcf3~_1" x="1392" y="1632">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="math.+c_1" x="1500" y="1632">
      <params>
         <frac32.u.map name="c" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="dist.soft_1" x="1560" y="1632">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" sha="77d00a776a68c62ae84817f1fbdd50fd8102dc54" name="filter.hipass~_1" x="1620" y="1632">
      <params>
         <frac32.u.map name="freq" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="math.selectc4_1" x="972" y="1656">
      <params>
         <frac32.u.map name="v0" value="6.0"/>
         <frac32.u.map name="v1" value="12.0"/>
         <frac32.u.map name="v2" value="7.0"/>
         <frac32.u.map name="v3" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="logic.latch_1" x="1056" y="1656">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="ctrl.i_4" x="1056" y="1716">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/pink" sha="8adc4b3e5aae39c856d02171f3d0b04aeec9625e" name="noise.pink_1" x="1140" y="1716">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="conv.interp~_1" x="1212" y="1716">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" sha="ee02935bddb41185115fef2562f9468b643521af" name="mux.mux4_4" x="1056" y="1776">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="lfo.saw_1 sync"/>
         <dest name="lfo.sine.r_1 reset"/>
         <dest name="logic.counter_1 trig"/>
      </net>
      <net>
         <source name="lfo.saw_1 wave"/>
         <dest name="mix.mix3_1 in1"/>
         <dest name="mix.mix3_2 in1"/>
         <dest name="mix.mix3_3 in1"/>
      </net>
      <net>
         <source name="lfo.sine.r_1 wave"/>
         <dest name="mix.mix3_1 in2"/>
         <dest name="math.inv_1 in"/>
         <dest name="mix.mix3_2 in2"/>
         <dest name="mix.mix3_3 in2"/>
      </net>
      <net>
         <source name="mix.mix3_1 out"/>
         <dest name="conv.to.int_1 i"/>
      </net>
      <net>
         <source name="env.decay.m_1 env"/>
         <dest name="gain.vca~_1 v"/>
      </net>
      <net>
         <source name="noise.uniform_1 wave"/>
         <dest name="gain.vca~_1 a"/>
      </net>
      <net>
         <source name="ctrl.f.b_1 out"/>
         <dest name="lfo.saw_1 pitchm"/>
         <dest name="lfo.sine.r_1 pitchm"/>
      </net>
      <net>
         <source name="math.inv_1 out"/>
         <dest name="mix.mix3_1 in3"/>
         <dest name="mix.mix3_2 in3"/>
         <dest name="mix.mix3_3 in3"/>
      </net>
      <net>
         <source name="ctrl.f.b_2 out"/>
         <dest name="lfo.sine.r_1 phase"/>
      </net>
      <net>
         <source name="logic.and2_2 o"/>
         <dest name="logic.latch_3 trig"/>
         <dest name="env.decay.m_1 trig"/>
      </net>
      <net>
         <source name="noise.uniform_2 wave"/>
         <dest name="arithmetic.abs_1 in"/>
      </net>
      <net>
         <source name="env.envdlinmx_1 env"/>
         <dest name="arithmetic.*_2 b"/>
      </net>
      <net>
         <source name="osc.sine_1 wave"/>
         <dest name="arithmetic.*_1 b"/>
      </net>
      <net>
         <source name="arithmetic.*_1 result"/>
         <dest name="arithmetic.*_2 a"/>
      </net>
      <net>
         <source name="arithmetic.*c_2 out"/>
         <dest name="osc.sine_1 pitchm"/>
      </net>
      <net>
         <source name="arithmetic.abs_1 out"/>
         <dest name="filter.lowpass~_1 in"/>
      </net>
      <net>
         <source name="filter.lowpass~_1 out"/>
         <dest name="arithmetic.*_1 a"/>
      </net>
      <net>
         <source name="arithmetic.*_2 result"/>
         <dest name="mix.mix6_1 in1"/>
      </net>
      <net>
         <source name="sel.b.32.x8_2 o1"/>
         <dest name="mux.mux4_3 i0"/>
      </net>
      <net>
         <source name="sel.b.32.x8_2 o2"/>
         <dest name="mux.mux4_3 i1"/>
      </net>
      <net>
         <source name="sel.b.32.x8_2 o3"/>
         <dest name="mux.mux4_3 i2"/>
      </net>
      <net>
         <source name="sel.b.32.x8_2 o4"/>
         <dest name="mux.mux4_3 i3"/>
      </net>
      <net>
         <source name="sel.b.32.x8_2 o5"/>
         <dest name="mux.mux4_4 i0"/>
      </net>
      <net>
         <source name="sel.b.32.x8_2 o6"/>
         <dest name="mux.mux4_4 i1"/>
      </net>
      <net>
         <source name="sel.b.32.x8_2 o7"/>
         <dest name="mux.mux4_4 i2"/>
      </net>
      <net>
         <source name="sel.b.32.x8_2 o8"/>
         <dest name="mux.mux4_4 i3"/>
      </net>
      <net>
         <source name="ctrl.i_3 out"/>
         <dest name="mux.mux4_3 s"/>
      </net>
      <net>
         <source name="ctrl.i_4 out"/>
         <dest name="mux.mux4_4 s"/>
      </net>
      <net>
         <source name="gain.vca~_1 o"/>
         <dest name="filter.bpfsvf~_1 in"/>
      </net>
      <net>
         <source name="filter.bpfsvf~_1 out"/>
         <dest name="mix.mix6_1 in2"/>
      </net>
      <net>
         <source name="gain.vca~_2 o"/>
         <dest name="filter.vcf3~_1 in"/>
      </net>
      <net>
         <source name="noise.pink_1 out"/>
         <dest name="conv.interp~_1 i"/>
      </net>
      <net>
         <source name="conv.interp~_1 o"/>
         <dest name="gain.vca~_2 a"/>
      </net>
      <net>
         <source name="sel.i.32_1 o"/>
         <dest name="math.selectc4_1 s"/>
      </net>
      <net>
         <source name="math.selectc4_1 o"/>
         <dest name="logic.latch_1 i"/>
      </net>
      <net>
         <source name="logic.latch_1 o"/>
         <dest name="filter.vcf3~_1 pitchm"/>
      </net>
      <net>
         <source name="osc.saw_1 wave"/>
         <dest name="filter.vcf3~_2 in"/>
      </net>
      <net>
         <source name="logic.counter_1 o"/>
         <dest name="table.read_1 a"/>
      </net>
      <net>
         <source name="table.read_1 o"/>
         <dest name="osc.saw_1 pitchm"/>
         <dest name="math.+_1 in2"/>
      </net>
      <net>
         <source name="dist.inf_1 out"/>
         <dest name="mix.mix6_1 in6"/>
      </net>
      <net>
         <source name="filter.vcf3~_1 out"/>
         <dest name="math.+c_1 in"/>
      </net>
      <net>
         <source name="math.+c_1 out"/>
         <dest name="dist.soft_1 in"/>
      </net>
      <net>
         <source name="dist.soft_1 out"/>
         <dest name="filter.hipass~_1 in"/>
      </net>
      <net>
         <source name="conv.to.int_1 o"/>
         <dest name="sel.i.32_1 in"/>
         <dest name="logic.change_1 in"/>
         <dest name="sel.b.32.x8_2 in"/>
         <dest name="disp.ibar16_1 in"/>
         <dest name="bd in"/>
         <dest name="bass in"/>
         <dest name="bassnote in"/>
         <dest name="bassglide in"/>
         <dest name="bassglide_ in"/>
      </net>
      <net>
         <source name="env.decay.m_2 env"/>
         <dest name="gain.vca~_4 v"/>
      </net>
      <net>
         <source name="noise.uniform_3 wave"/>
         <dest name="gain.vca~_4 a"/>
      </net>
      <net>
         <source name="gain.vca~_4 o"/>
         <dest name="filter.bpfsvf~_2 in"/>
      </net>
      <net>
         <source name="logic.and2_1 o"/>
         <dest name="logic.latch_4 trig"/>
         <dest name="env.decay.m_2 trig"/>
      </net>
      <net>
         <source name="logic.change_1 trig"/>
         <dest name="logic.and2_3 i2"/>
      </net>
      <net>
         <source name="snare o"/>
         <dest name="logic.and2_1 i2"/>
         <dest name="math.selectc4_4 s"/>
      </net>
      <net>
         <source name="filter.vcf3~_2 out"/>
         <dest name="math.+c_2 in"/>
      </net>
      <net>
         <source name="math.+c_2 out"/>
         <dest name="dist.inf_1 in"/>
      </net>
      <net>
         <source name="i_1 out"/>
         <dest name="bd row"/>
      </net>
      <net>
         <source name="bd o"/>
         <dest name="logic.and2_3 i1"/>
         <dest name="math.selectc4_3 s"/>
      </net>
      <net>
         <source name="hh o"/>
         <dest name="logic.and2_2 i2"/>
         <dest name="math.selectc4_2 s"/>
      </net>
      <net>
         <source name="logic.latch_2 o"/>
         <dest name="env.envdlinmx_1 dm"/>
      </net>
      <net>
         <source name="math.selectc4_3 o"/>
         <dest name="logic.latch_2 i"/>
      </net>
      <net>
         <source name="math.selectc4_2 o"/>
         <dest name="logic.latch_3 i"/>
      </net>
      <net>
         <source name="logic.latch_3 o"/>
         <dest name="env.decay.m_1 dm"/>
      </net>
      <net>
         <source name="math.selectc4_4 o"/>
         <dest name="logic.latch_4 i"/>
      </net>
      <net>
         <source name="logic.latch_4 o"/>
         <dest name="env.decay.m_2 dm"/>
      </net>
      <net>
         <source name="bass o"/>
         <dest name="logic.change_2 in"/>
         <dest name="mux.mux2_1 i1"/>
      </net>
      <net>
         <source name="logic.change_2 trig"/>
         <dest name="mux.mux2_1 s"/>
      </net>
      <net>
         <source name="osc.sine_2 wave"/>
         <dest name="gain.vca~_5 a"/>
      </net>
      <net>
         <source name="gain.vca~_5 o"/>
         <dest name="math.muls.4_1 in"/>
      </net>
      <net>
         <source name="math.muls.4_1 out"/>
         <dest name="dist.soft_2 in"/>
      </net>
      <net>
         <source name="dist.soft_2 out"/>
         <dest name="mix.mix6_1 in4"/>
      </net>
      <net>
         <source name="mux.mux2_1 o"/>
         <dest name="logic.decode_int_1 i1"/>
         <dest name="env.adsr_1 gate"/>
      </net>
      <net>
         <source name="env.adsr_1 env"/>
         <dest name="gain.vca~_5 v"/>
      </net>
      <net>
         <source name="logic.decode_int_1 o3"/>
         <dest name="env.adsr_2 gate"/>
      </net>
      <net>
         <source name="osc.sine_3 wave"/>
         <dest name="gain.vca~_6 a"/>
      </net>
      <net>
         <source name="env.adsr_2 env"/>
         <dest name="math.*c_1 in"/>
      </net>
      <net>
         <source name="math.*c_1 out"/>
         <dest name="gain.vca~_6 v"/>
      </net>
      <net>
         <source name="gain.vca~_6 o"/>
         <dest name="osc.sine_2 pm"/>
      </net>
      <net>
         <source name="bassnote o"/>
         <dest name="math.selectc4_5 s"/>
      </net>
      <net>
         <source name="math.glide_1 out"/>
         <dest name="osc.sine_2 pitchm"/>
         <dest name="osc.sine_3 pitchm"/>
      </net>
      <net>
         <source name="math.selectc4_5 o"/>
         <dest name="math.+_1 in1"/>
      </net>
      <net>
         <source name="math.+_1 out"/>
         <dest name="math.glide_1 in"/>
      </net>
      <net>
         <source name="bassglide o"/>
         <dest name="math.glide_1 en"/>
      </net>
      <net>
         <source name="bassglide_ o"/>
         <dest name="logic.change_3 in"/>
         <dest name="mux.mux2_2 i1"/>
      </net>
      <net>
         <source name="logic.change_3 trig"/>
         <dest name="mux.mux2_2 s"/>
      </net>
      <net>
         <source name="mux.mux2_2 o"/>
         <dest name="env.adsr_3 gate"/>
      </net>
      <net>
         <source name="env.adsr_3 env"/>
         <dest name="math.*c_2 in"/>
      </net>
      <net>
         <source name="math.*c_2 out"/>
         <dest name="filter.vcf3~_2 pitchm"/>
      </net>
      <net>
         <source name="pulse.lfsrburst8~_1 out"/>
         <dest name="filter.lpfsvf~_1 in"/>
      </net>
      <net>
         <source name="mux.mux4_4 o"/>
         <dest name="pulse.lfsrburst8~_1 trig"/>
      </net>
      <net>
         <source name="lfo.sine_1 wave"/>
         <dest name="mix.mix1_1 in1"/>
      </net>
      <net>
         <source name="math.c32_1 o"/>
         <dest name="mix.mix1_1 bus_in"/>
      </net>
      <net>
         <source name="filter.lpfsvf~_1 out"/>
         <dest name="gain.vca~_3 a"/>
      </net>
      <net>
         <source name="mix.mix1_1 out"/>
         <dest name="gain.vca~_3 v"/>
      </net>
      <net>
         <source name="gain.vca~_3 o"/>
         <dest name="mix.mix6_1 in5"/>
      </net>
      <net>
         <source name="i_2 out"/>
         <dest name="hh row"/>
      </net>
      <net>
         <source name="i_3 out"/>
         <dest name="snare row"/>
      </net>
      <net>
         <source name="i_4 out"/>
         <dest name="bass row"/>
      </net>
      <net>
         <source name="i_5 out"/>
         <dest name="bassnote row"/>
      </net>
      <net>
         <source name="i_6 out"/>
         <dest name="bassglide row"/>
      </net>
      <net>
         <source name="i_7 out"/>
         <dest name="bassglide_ row"/>
      </net>
      <net>
         <source name="logic.and2_3 o"/>
         <dest name="d_1 trig"/>
         <dest name="env.envdlinmx_1 trig"/>
         <dest name="logic.latch_2 trig"/>
      </net>
      <net>
         <source name="d_1 env"/>
         <dest name="arithmetic.*c_2 in"/>
      </net>
      <net>
         <source name="mux.mux4_3 o"/>
         <dest name="logic.latch_1 trig"/>
      </net>
      <net>
         <source name="filter.bpfsvf~_2 out"/>
         <dest name="fdn4_1 in1"/>
         <dest name="mix_1 bus_in"/>
      </net>
      <net>
         <source name="mix_1 out"/>
         <dest name="mix.mix6_1 in3"/>
      </net>
      <net>
         <source name="mix.mix3_2 out"/>
         <dest name="conv.to.int_2 i"/>
      </net>
      <net>
         <source name="conv.to.int_2 o"/>
         <dest name="hh in"/>
         <dest name="logic.change_4 in"/>
      </net>
      <net>
         <source name="mix.mix3_3 out"/>
         <dest name="conv.to.int_3 i"/>
      </net>
      <net>
         <source name="conv.to.int_3 o"/>
         <dest name="snare in"/>
         <dest name="logic.change_5 in"/>
      </net>
      <net>
         <source name="logic.change_4 trig"/>
         <dest name="logic.and2_2 i1"/>
      </net>
      <net>
         <source name="logic.change_5 trig"/>
         <dest name="logic.and2_1 i1"/>
      </net>
      <net>
         <source name="sine_1 wave"/>
         <dest name="*c_1 in"/>
      </net>
      <net>
         <source name="*c_1 out"/>
         <dest name="vcf3~_1 pitchm"/>
      </net>
      <net>
         <source name="fdn4_1 out1"/>
         <dest name="vcf3~_1 in"/>
      </net>
      <net>
         <source name="vcf3~_1 out"/>
         <dest name="mix_1 in1"/>
      </net>
      <net>
         <source name="abs_1 out"/>
         <dest name="audio.out.stereo_1 left"/>
         <dest name="audio.out.stereo_1 right"/>
      </net>
      <net>
         <source name="mix.mix6_1 out"/>
         <dest name="abs_1 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>347</x>
      <y>72</y>
      <width>1850</width>
      <height>1109</height>
   </windowPos>
</patch-1.0>