<patch-1.0>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="ctrl.f.b_1" x="36" y="12">
      <params>
         <frac32.s.map name="value" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw r" sha="171625d93cb16f133af571772179cbcefbae546d" name="lfo.saw_1" x="84" y="12">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" name="lfo.sine.r_1" x="192" y="12">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="46333aae0436e1e8686389008afe56eee4288a54" name="mix.mix3_1" x="288" y="12">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
         <frac32.u.map name="gain2" value="0.09999990463256836"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="conv.to.int_1" x="516" y="12">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="disp.ibar16_1" x="600" y="12">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="logic.change_1" x="792" y="12">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="d_1" x="1274" y="70">
      <params>
         <frac32.s.map name="d" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="bd" x="600" y="72">
      <params>
         <int2x16 name="t0" value="1073954819"/>
         <int2x16 name="t1" value="1074987523"/>
         <int2x16 name="t2" value="2105347"/>
         <int2x16 name="t3" value="270540803"/>
         <int2x16 name="t4" value="268435459"/>
         <int2x16 name="t5" value="-2128837581"/>
         <int2x16 name="t6" value="1346439187"/>
         <int2x16 name="t7" value="271351811"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="logic.and2_3" x="816" y="72">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="math.selectc4_3" x="888" y="72">
      <params>
         <frac32.u.map name="v0" value="3.5"/>
         <frac32.u.map name="v1" value="8.0"/>
         <frac32.u.map name="v2" value="34.5"/>
         <frac32.u.map name="v3" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="logic.latch_2" x="972" y="72">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="noise.uniform_2" x="1380" y="72">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" sha="d9aef12fddc085a0a8a7a9868f1c845c538a9209" name="arithmetic.abs_1" x="1476" y="72">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" sha="290a234e2f83eb072198d0158bcd5da02a3606c3" name="filter.lowpass~_1" x="1560" y="72">
      <params>
         <frac32.s.map name="freq" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_1" x="516" y="96">
      <params>
         <int32.vradio name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="ctrl.f.b_2" x="144" y="108">
      <params>
         <frac32.s.map name="value" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="math.inv_1" x="228" y="120">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d lin m" sha="7cd630c1ecdc64542bf24aadc0f3114629fdf37d" name="env.envdlinmx_1" x="1272" y="156">
      <params>
         <frac32.s.map name="d" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="arithmetic.*c_2" x="1380" y="156">
      <params>
         <frac32.u.map name="amp" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc.sine_1" x="1452" y="156">
      <params>
         <frac32.s.map name="pitch" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="arithmetic.*_1" x="1560" y="156">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="arithmetic.*_2" x="1560" y="216">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="46333aae0436e1e8686389008afe56eee4288a54" name="mix.mix3_2" x="294" y="238">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
         <frac32.u.map name="gain2" value="0.09999990463256836"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="conv.to.int_2" x="392" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/allocate 32b 16sliders" sha="2227408087d0108a79d19893c9bcca8343f9f004" name="p" x="36" y="252">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="-2.0"/>
         <frac32.s.mapvsl name="b2" value="3.0"/>
         <frac32.s.mapvsl name="b3" value="-5.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="hh" x="600" y="252">
      <params>
         <int2x16 name="t0" value="16777728"/>
         <int2x16 name="t1" value="318767360"/>
         <int2x16 name="t2" value="16777232"/>
         <int2x16 name="t3" value="303174162"/>
         <int2x16 name="t4" value="1464996118"/>
         <int2x16 name="t5" value="51380752"/>
         <int2x16 name="t6" value="541134865"/>
         <int2x16 name="t7" value="1986487911"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="logic.and2_2" x="816" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="math.selectc4_2" x="972" y="252">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="49.5"/>
         <frac32.u.map name="v2" value="28.5"/>
         <frac32.u.map name="v3" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="logic.latch_3" x="1056" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="noise.uniform_1" x="1284" y="264">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_2" x="516" y="276">
      <params>
         <int32.vradio name="value" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="logic.change_4" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" name="env.decay.m_1" x="1272" y="312">
      <params>
         <frac32.s.map name="d" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_1" x="1380" y="312">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" name="filter.bpfsvf~_1" x="1440" y="312">
      <params>
         <frac32.s.map name="pitch" value="58.0"/>
         <frac32.u.map name="reso" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="sine_1" x="1666" y="322">
      <params>
         <frac32.s.map name="pitch" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="1792" y="322">
      <params>
         <frac32.u.map name="amp" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="snare" x="600" y="432">
      <params>
         <int2x16 name="t0" value="16777984"/>
         <int2x16 name="t1" value="50332032"/>
         <int2x16 name="t2" value="319832592"/>
         <int2x16 name="t3" value="403702016"/>
         <int2x16 name="t4" value="0"/>
         <int2x16 name="t5" value="33816576"/>
         <int2x16 name="t6" value="33554944"/>
         <int2x16 name="t7" value="50594064"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="logic.and2_1" x="816" y="432">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="math.selectc4_4" x="888" y="432">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="30.5"/>
         <frac32.u.map name="v2" value="7.0"/>
         <frac32.u.map name="v3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="noise.uniform_3" x="1284" y="432">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="logic.latch_4" x="972" y="444">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_3" x="516" y="456">
      <params>
         <int32.vradio name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="46333aae0436e1e8686389008afe56eee4288a54" name="mix.mix3_3" x="336" y="462">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
         <frac32.u.map name="gain2" value="0.04999971389770508"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="conv.to.int_3" x="434" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="fdn4_1" x="1554" y="476">
      <params>
         <frac32.u.map name="g" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="397"/>
         <spinner attributeName="d2" value="567"/>
         <spinner attributeName="d3" value="447"/>
         <spinner attributeName="d4" value="897"/>
      </attribs>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3~_1" x="1666" y="476">
      <params>
         <frac32.s.map name="pitch" value="40.0"/>
         <frac32.u.map name="reso" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_1" x="1820" y="476">
      <params>
         <frac32.u.map name="gain1" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" name="env.decay.m_2" x="1272" y="480">
      <params>
         <frac32.s.map name="d" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_4" x="1380" y="480">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" name="filter.bpfsvf~_2" x="1440" y="480">
      <params>
         <frac32.s.map name="pitch" value="22.0"/>
         <frac32.u.map name="reso" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="logic.change_5" x="434" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw r" sha="171625d93cb16f133af571772179cbcefbae546d" name="saw_1" x="192" y="540">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="logic.counter_1" x="36" y="612">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="bass" x="600" y="612">
      <params>
         <int2x16 name="t0" value="1713904394"/>
         <int2x16 name="t1" value="27962027"/>
         <int2x16 name="t2" value="810898688"/>
         <int2x16 name="t3" value="869209431"/>
         <int2x16 name="t4" value="0"/>
         <int2x16 name="t5" value="0"/>
         <int2x16 name="t6" value="0"/>
         <int2x16 name="t7" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_4" x="516" y="636">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="logic.change_2" x="816" y="636">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="138891901c8849485b260a487f3b0fc188f6bae2" name="mux.mux2_1" x="888" y="636">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/int 8" sha="69af9c80b214387a1a7210934e1cbb8536964d4d" name="logic.decode_int_1" x="960" y="636">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="env.adsr_1" x="1080" y="636">
      <params>
         <frac32.s.map name="a" value="-59.0"/>
         <frac32.s.map name="d" value="24.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="env.adsr_2" x="1176" y="636">
      <params>
         <frac32.s.map name="a" value="-36.0"/>
         <frac32.s.map name="d" value="2.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="math.*c_1" x="1272" y="636">
      <params>
         <frac32.u.map name="amp" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc.sine_3" x="1356" y="636">
      <params>
         <frac32.s.map name="pitch" value="-8.12999963760376"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_6" x="1452" y="636">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" sha="60c3903f63efbc54f6a7fc46fba768257603f5f1" name="table.read_1" x="36" y="756">
      <params/>
      <attribs>
         <objref attributeName="table" obj="p"/>
      </attribs>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc.sine_2" x="1272" y="756">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_5" x="1380" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 4" sha="bec77f5586c3b03aae932590902e4c98a554e0c9" name="math.muls.4_1" x="1440" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="dist.soft_2" x="1512" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="bassnote" x="600" y="792">
      <params>
         <int2x16 name="t0" value="84153600"/>
         <int2x16 name="t1" value="50899456"/>
         <int2x16 name="t2" value="0"/>
         <int2x16 name="t3" value="0"/>
         <int2x16 name="t4" value="0"/>
         <int2x16 name="t5" value="0"/>
         <int2x16 name="t6" value="0"/>
         <int2x16 name="t7" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="math.selectc4_5" x="816" y="792">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="12.0"/>
         <frac32.u.map name="v2" value="7.0"/>
         <frac32.u.map name="v3" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="math.+_1" x="900" y="792">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" sha="3cb483397ed6c25c361f7edaf34ef8c382a71183" name="mix.mix6_1" x="1596" y="798">
      <params>
         <frac32.u.map name="gain1" value="28.5"/>
         <frac32.u.map name="gain2" value="15.5"/>
         <frac32.u.map name="gain3" value="17.0"/>
         <frac32.u.map name="gain4" value="12.0"/>
         <frac32.u.map name="gain5" value="62.5"/>
         <frac32.u.map name="gain6" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_5" x="516" y="816">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="873316bd002ec2f43be6778fe52b7351107881a7" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="abs_1" x="1778" y="952">
      <params>
         <frac32.u.map name="amp" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="audio.out.stereo_1" x="1920" y="960">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="bassglide" x="600" y="972">
      <params>
         <int2x16 name="t0" value="16777472"/>
         <int2x16 name="t1" value="340087893"/>
         <int2x16 name="t2" value="0"/>
         <int2x16 name="t3" value="0"/>
         <int2x16 name="t4" value="0"/>
         <int2x16 name="t5" value="0"/>
         <int2x16 name="t6" value="0"/>
         <int2x16 name="t7" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" sha="f8cb232fe6c6730b20faafffc0212f3717edbeb" name="math.glide_1" x="900" y="972">
      <params>
         <frac32.u.map name="time" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_6" x="516" y="996">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af" name="bassglide_" x="600" y="1176">
      <params>
         <int2x16 name="t0" value="285234497"/>
         <int2x16 name="t1" value="286544197"/>
         <int2x16 name="t2" value="84215045"/>
         <int2x16 name="t3" value="0"/>
         <int2x16 name="t4" value="0"/>
         <int2x16 name="t5" value="0"/>
         <int2x16 name="t6" value="0"/>
         <int2x16 name="t7" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="logic.change_3" x="816" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="138891901c8849485b260a487f3b0fc188f6bae2" name="mux.mux2_2" x="900" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="env.adsr_3" x="972" y="1176">
      <params>
         <frac32.s.map name="a" value="-48.0"/>
         <frac32.s.map name="d" value="-32.0"/>
         <frac32.u.map name="s" value="31.0"/>
         <frac32.s.map name="r" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_7" x="516" y="1200">
      <params>
         <int32.vradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="math.*c_2" x="1092" y="1272">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="math.c32_1" x="1272" y="1320">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="lfo.sine_1" x="1236" y="1368">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix.mix1_1" x="1332" y="1368">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="osc.saw_1" x="600" y="1380">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="filter.vcf3~_2" x="696" y="1380">
      <params>
         <frac32.s.map name="pitch" value="10.0"/>
         <frac32.u.map name="reso" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="math.+c_2" x="792" y="1380">
      <params>
         <frac32.u.map name="c" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/inf" sha="3b7380de881bb6eafc05c60b35ae2351855d6c09" name="dist.inf_1" x="852" y="1380">
      <params/>
      <attribs/>
   </obj>
   <obj type="pulse/lfsrburst 8" sha="15dc098dc7464595e42a982a7c86798389557f18" name="pulse.lfsrburst8~_1" x="1116" y="1452">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x9"/>
      </attribs>
   </obj>
   <obj type="filter/hp svf" sha="b713b3afdc5ee2c3aaca6ac1b8e343c555c40952" name="filter.lpfsvf~_1" x="1236" y="1452">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_3" x="1332" y="1464">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" sha="a1e35c357b6ecf6a37b148ca71c2d38031c8e586" name="sel.i.32_1" x="576" y="1524">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="1"/>
         <int32.small name="i7" value="1"/>
         <int32.small name="i8" value="1"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="2"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="3"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="ctrl.i_3" x="972" y="1572">
      <params>
         <int32 name="value" value="3">
            <presets>
               <preset index="1">
                  <i i="1"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 8t" sha="8b125083eeb8a55e87f375ebcd0eaa4c9036caf0" name="sel.b.32.x8_2" x="576" y="1596">
      <params>
         <bin32 name="p1" value="8208"/>
         <bin32 name="p2" value="-2011168512"/>
         <bin32 name="p3" value="536871361"/>
         <bin32 name="p4" value="0"/>
         <bin32 name="p5" value="1574997"/>
         <bin32 name="p6" value="1"/>
         <bin32 name="p7" value="0"/>
         <bin32 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" sha="ee02935bddb41185115fef2562f9468b643521af" name="mux.mux4_3" x="1140" y="1596">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_2" x="1332" y="1632">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="filter.vcf3~_1" x="1392" y="1632">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="math.+c_1" x="1500" y="1632">
      <params>
         <frac32.u.map name="c" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="dist.soft_1" x="1560" y="1632">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" sha="f9059d53a5af0890dc1a1268b5679aa335731857" name="filter.hipass~_1" x="1620" y="1632">
      <params>
         <frac32.u.map name="freq" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="math.selectc4_1" x="972" y="1656">
      <params>
         <frac32.u.map name="v0" value="6.0"/>
         <frac32.u.map name="v1" value="12.0"/>
         <frac32.u.map name="v2" value="7.0"/>
         <frac32.u.map name="v3" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="logic.latch_1" x="1056" y="1656">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="ctrl.i_4" x="1056" y="1716">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/pink" sha="8adc4b3e5aae39c856d02171f3d0b04aeec9625e" name="noise.pink_1" x="1140" y="1716">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="conv.interp~_1" x="1212" y="1716">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" sha="ee02935bddb41185115fef2562f9468b643521af" name="mux.mux4_4" x="1056" y="1776">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="lfo.saw_1" outlet="sync"/>
         <dest obj="lfo.sine.r_1" inlet="reset"/>
         <dest obj="logic.counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="lfo.saw_1" outlet="wave"/>
         <dest obj="mix.mix3_1" inlet="in1"/>
         <dest obj="mix.mix3_2" inlet="in1"/>
         <dest obj="mix.mix3_3" inlet="in1"/>
      </net>
      <net>
         <source obj="lfo.sine.r_1" outlet="wave"/>
         <dest obj="mix.mix3_1" inlet="in2"/>
         <dest obj="math.inv_1" inlet="in"/>
         <dest obj="mix.mix3_2" inlet="in2"/>
         <dest obj="mix.mix3_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mix.mix3_1" outlet="out"/>
         <dest obj="conv.to.int_1" inlet="i"/>
      </net>
      <net>
         <source obj="env.decay.m_1" outlet="env"/>
         <dest obj="gain.vca~_1" inlet="v"/>
      </net>
      <net>
         <source obj="noise.uniform_1" outlet="wave"/>
         <dest obj="gain.vca~_1" inlet="a"/>
      </net>
      <net>
         <source obj="ctrl.f.b_1" outlet="out"/>
         <dest obj="lfo.saw_1" inlet="pitch"/>
         <dest obj="lfo.sine.r_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="math.inv_1" outlet="out"/>
         <dest obj="mix.mix3_1" inlet="in3"/>
         <dest obj="mix.mix3_2" inlet="in3"/>
         <dest obj="mix.mix3_3" inlet="in3"/>
      </net>
      <net>
         <source obj="ctrl.f.b_2" outlet="out"/>
         <dest obj="lfo.sine.r_1" inlet="phase"/>
      </net>
      <net>
         <source obj="logic.and2_2" outlet="o"/>
         <dest obj="logic.latch_3" inlet="trig"/>
         <dest obj="env.decay.m_1" inlet="trig"/>
      </net>
      <net>
         <source obj="noise.uniform_2" outlet="wave"/>
         <dest obj="arithmetic.abs_1" inlet="in"/>
      </net>
      <net>
         <source obj="env.envdlinmx_1" outlet="env"/>
         <dest obj="arithmetic.*_2" inlet="b"/>
      </net>
      <net>
         <source obj="osc.sine_1" outlet="wave"/>
         <dest obj="arithmetic.*_1" inlet="b"/>
      </net>
      <net>
         <source obj="arithmetic.*_1" outlet="result"/>
         <dest obj="arithmetic.*_2" inlet="a"/>
      </net>
      <net>
         <source obj="arithmetic.*c_2" outlet="out"/>
         <dest obj="osc.sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="arithmetic.abs_1" outlet="out"/>
         <dest obj="filter.lowpass~_1" inlet="in"/>
      </net>
      <net>
         <source obj="filter.lowpass~_1" outlet="out"/>
         <dest obj="arithmetic.*_1" inlet="a"/>
      </net>
      <net>
         <source obj="arithmetic.*_2" outlet="result"/>
         <dest obj="mix.mix6_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sel.b.32.x8_2" outlet="o1"/>
         <dest obj="mux.mux4_3" inlet="i0"/>
      </net>
      <net>
         <source obj="sel.b.32.x8_2" outlet="o2"/>
         <dest obj="mux.mux4_3" inlet="i1"/>
      </net>
      <net>
         <source obj="sel.b.32.x8_2" outlet="o3"/>
         <dest obj="mux.mux4_3" inlet="i2"/>
      </net>
      <net>
         <source obj="sel.b.32.x8_2" outlet="o4"/>
         <dest obj="mux.mux4_3" inlet="i3"/>
      </net>
      <net>
         <source obj="sel.b.32.x8_2" outlet="o5"/>
         <dest obj="mux.mux4_4" inlet="i0"/>
      </net>
      <net>
         <source obj="sel.b.32.x8_2" outlet="o6"/>
         <dest obj="mux.mux4_4" inlet="i1"/>
      </net>
      <net>
         <source obj="sel.b.32.x8_2" outlet="o7"/>
         <dest obj="mux.mux4_4" inlet="i2"/>
      </net>
      <net>
         <source obj="sel.b.32.x8_2" outlet="o8"/>
         <dest obj="mux.mux4_4" inlet="i3"/>
      </net>
      <net>
         <source obj="ctrl.i_3" outlet="out"/>
         <dest obj="mux.mux4_3" inlet="s"/>
      </net>
      <net>
         <source obj="ctrl.i_4" outlet="out"/>
         <dest obj="mux.mux4_4" inlet="s"/>
      </net>
      <net>
         <source obj="gain.vca~_1" outlet="o"/>
         <dest obj="filter.bpfsvf~_1" inlet="in"/>
      </net>
      <net>
         <source obj="filter.bpfsvf~_1" outlet="out"/>
         <dest obj="mix.mix6_1" inlet="in2"/>
      </net>
      <net>
         <source obj="gain.vca~_2" outlet="o"/>
         <dest obj="filter.vcf3~_1" inlet="in"/>
      </net>
      <net>
         <source obj="noise.pink_1" outlet="out"/>
         <dest obj="conv.interp~_1" inlet="i"/>
      </net>
      <net>
         <source obj="conv.interp~_1" outlet="o"/>
         <dest obj="gain.vca~_2" inlet="a"/>
      </net>
      <net>
         <source obj="sel.i.32_1" outlet="o"/>
         <dest obj="math.selectc4_1" inlet="s"/>
      </net>
      <net>
         <source obj="math.selectc4_1" outlet="o"/>
         <dest obj="logic.latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="logic.latch_1" outlet="o"/>
         <dest obj="filter.vcf3~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc.saw_1" outlet="wave"/>
         <dest obj="filter.vcf3~_2" inlet="in"/>
      </net>
      <net>
         <source obj="logic.counter_1" outlet="o"/>
         <dest obj="table.read_1" inlet="a"/>
      </net>
      <net>
         <source obj="table.read_1" outlet="o"/>
         <dest obj="osc.saw_1" inlet="pitch"/>
         <dest obj="math.+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dist.inf_1" outlet="out"/>
         <dest obj="mix.mix6_1" inlet="in6"/>
      </net>
      <net>
         <source obj="filter.vcf3~_1" outlet="out"/>
         <dest obj="math.+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="math.+c_1" outlet="out"/>
         <dest obj="dist.soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="dist.soft_1" outlet="out"/>
         <dest obj="filter.hipass~_1" inlet="in"/>
      </net>
      <net>
         <source obj="conv.to.int_1" outlet="o"/>
         <dest obj="sel.i.32_1" inlet="in"/>
         <dest obj="logic.change_1" inlet="in"/>
         <dest obj="sel.b.32.x8_2" inlet="in"/>
         <dest obj="disp.ibar16_1" inlet="in"/>
         <dest obj="bd" inlet="in"/>
         <dest obj="bass" inlet="in"/>
         <dest obj="bassnote" inlet="in"/>
         <dest obj="bassglide" inlet="in"/>
         <dest obj="bassglide_" inlet="in"/>
      </net>
      <net>
         <source obj="env.decay.m_2" outlet="env"/>
         <dest obj="gain.vca~_4" inlet="v"/>
      </net>
      <net>
         <source obj="noise.uniform_3" outlet="wave"/>
         <dest obj="gain.vca~_4" inlet="a"/>
      </net>
      <net>
         <source obj="gain.vca~_4" outlet="o"/>
         <dest obj="filter.bpfsvf~_2" inlet="in"/>
      </net>
      <net>
         <source obj="logic.and2_1" outlet="o"/>
         <dest obj="logic.latch_4" inlet="trig"/>
         <dest obj="env.decay.m_2" inlet="trig"/>
      </net>
      <net>
         <source obj="logic.change_1" outlet="trig"/>
         <dest obj="logic.and2_3" inlet="i2"/>
      </net>
      <net>
         <source obj="snare" outlet="o"/>
         <dest obj="logic.and2_1" inlet="i2"/>
         <dest obj="math.selectc4_4" inlet="s"/>
      </net>
      <net>
         <source obj="filter.vcf3~_2" outlet="out"/>
         <dest obj="math.+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="math.+c_2" outlet="out"/>
         <dest obj="dist.inf_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="bd" inlet="row"/>
      </net>
      <net>
         <source obj="bd" outlet="o"/>
         <dest obj="logic.and2_3" inlet="i1"/>
         <dest obj="math.selectc4_3" inlet="s"/>
      </net>
      <net>
         <source obj="hh" outlet="o"/>
         <dest obj="logic.and2_2" inlet="i2"/>
         <dest obj="math.selectc4_2" inlet="s"/>
      </net>
      <net>
         <source obj="logic.latch_2" outlet="o"/>
         <dest obj="env.envdlinmx_1" inlet="d"/>
      </net>
      <net>
         <source obj="math.selectc4_3" outlet="o"/>
         <dest obj="logic.latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="math.selectc4_2" outlet="o"/>
         <dest obj="logic.latch_3" inlet="i"/>
      </net>
      <net>
         <source obj="logic.latch_3" outlet="o"/>
         <dest obj="env.decay.m_1" inlet="d"/>
      </net>
      <net>
         <source obj="math.selectc4_4" outlet="o"/>
         <dest obj="logic.latch_4" inlet="i"/>
      </net>
      <net>
         <source obj="logic.latch_4" outlet="o"/>
         <dest obj="env.decay.m_2" inlet="d"/>
      </net>
      <net>
         <source obj="bass" outlet="o"/>
         <dest obj="logic.change_2" inlet="in"/>
         <dest obj="mux.mux2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="logic.change_2" outlet="trig"/>
         <dest obj="mux.mux2_1" inlet="s"/>
      </net>
      <net>
         <source obj="osc.sine_2" outlet="wave"/>
         <dest obj="gain.vca~_5" inlet="a"/>
      </net>
      <net>
         <source obj="gain.vca~_5" outlet="o"/>
         <dest obj="math.muls.4_1" inlet="in"/>
      </net>
      <net>
         <source obj="math.muls.4_1" outlet="out"/>
         <dest obj="dist.soft_2" inlet="in"/>
      </net>
      <net>
         <source obj="dist.soft_2" outlet="out"/>
         <dest obj="mix.mix6_1" inlet="in4"/>
      </net>
      <net>
         <source obj="mux.mux2_1" outlet="o"/>
         <dest obj="logic.decode_int_1" inlet="i1"/>
         <dest obj="env.adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="env.adsr_1" outlet="env"/>
         <dest obj="gain.vca~_5" inlet="v"/>
      </net>
      <net>
         <source obj="logic.decode_int_1" outlet="o3"/>
         <dest obj="env.adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="osc.sine_3" outlet="wave"/>
         <dest obj="gain.vca~_6" inlet="a"/>
      </net>
      <net>
         <source obj="env.adsr_2" outlet="env"/>
         <dest obj="math.*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="math.*c_1" outlet="out"/>
         <dest obj="gain.vca~_6" inlet="v"/>
      </net>
      <net>
         <source obj="gain.vca~_6" outlet="o"/>
         <dest obj="osc.sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="bassnote" outlet="o"/>
         <dest obj="math.selectc4_5" inlet="s"/>
      </net>
      <net>
         <source obj="math.glide_1" outlet="out"/>
         <dest obj="osc.sine_2" inlet="pitch"/>
         <dest obj="osc.sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="math.selectc4_5" outlet="o"/>
         <dest obj="math.+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="math.+_1" outlet="out"/>
         <dest obj="math.glide_1" inlet="in"/>
      </net>
      <net>
         <source obj="bassglide" outlet="o"/>
         <dest obj="math.glide_1" inlet="en"/>
      </net>
      <net>
         <source obj="bassglide_" outlet="o"/>
         <dest obj="logic.change_3" inlet="in"/>
         <dest obj="mux.mux2_2" inlet="i1"/>
      </net>
      <net>
         <source obj="logic.change_3" outlet="trig"/>
         <dest obj="mux.mux2_2" inlet="s"/>
      </net>
      <net>
         <source obj="mux.mux2_2" outlet="o"/>
         <dest obj="env.adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="env.adsr_3" outlet="env"/>
         <dest obj="math.*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="math.*c_2" outlet="out"/>
         <dest obj="filter.vcf3~_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="pulse.lfsrburst8~_1" outlet="out"/>
         <dest obj="filter.lpfsvf~_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux.mux4_4" outlet="o"/>
         <dest obj="pulse.lfsrburst8~_1" inlet="trig"/>
      </net>
      <net>
         <source obj="lfo.sine_1" outlet="wave"/>
         <dest obj="mix.mix1_1" inlet="in1"/>
      </net>
      <net>
         <source obj="math.c32_1" outlet="o"/>
         <dest obj="mix.mix1_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="filter.lpfsvf~_1" outlet="out"/>
         <dest obj="gain.vca~_3" inlet="a"/>
      </net>
      <net>
         <source obj="mix.mix1_1" outlet="out"/>
         <dest obj="gain.vca~_3" inlet="v"/>
      </net>
      <net>
         <source obj="gain.vca~_3" outlet="o"/>
         <dest obj="mix.mix6_1" inlet="in5"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="hh" inlet="row"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="snare" inlet="row"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="bass" inlet="row"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="bassnote" inlet="row"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="bassglide" inlet="row"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="bassglide_" inlet="row"/>
      </net>
      <net>
         <source obj="logic.and2_3" outlet="o"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="env.envdlinmx_1" inlet="trig"/>
         <dest obj="logic.latch_2" inlet="trig"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="arithmetic.*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux.mux4_3" outlet="o"/>
         <dest obj="logic.latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="filter.bpfsvf~_2" outlet="out"/>
         <dest obj="fdn4_1" inlet="in1"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix.mix6_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix.mix3_2" outlet="out"/>
         <dest obj="conv.to.int_2" inlet="i"/>
      </net>
      <net>
         <source obj="conv.to.int_2" outlet="o"/>
         <dest obj="hh" inlet="in"/>
         <dest obj="logic.change_4" inlet="in"/>
      </net>
      <net>
         <source obj="mix.mix3_3" outlet="out"/>
         <dest obj="conv.to.int_3" inlet="i"/>
      </net>
      <net>
         <source obj="conv.to.int_3" outlet="o"/>
         <dest obj="snare" inlet="in"/>
         <dest obj="logic.change_5" inlet="in"/>
      </net>
      <net>
         <source obj="logic.change_4" outlet="trig"/>
         <dest obj="logic.and2_2" inlet="i1"/>
      </net>
      <net>
         <source obj="logic.change_5" outlet="trig"/>
         <dest obj="logic.and2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vcf3~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out1"/>
         <dest obj="vcf3~_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3~_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="abs_1" outlet="out"/>
         <dest obj="audio.out.stereo_1" inlet="left"/>
         <dest obj="audio.out.stereo_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix.mix6_1" outlet="out"/>
         <dest obj="abs_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>347</x>
      <y>72</y>
      <width>1850</width>
      <height>1109</height>
   </windowPos>
</patch-1.0>