<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square1" x="40" y="20">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="200" y="20">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="280" y="20">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter2" x="480" y="20">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="selectc21" x="560" y="20">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="3.0"/>
         <frac32.u.map name="v3" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="680" y="40">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" sha="8a0c95038623068cfb5f9228392b1c7f7938c4aa" name="select_bool_16_v2x41" x="280" y="80">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="33348"/>
         <bin16 name="p3" value="23142"/>
         <bin16 name="p4" value="41604"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1" x="520" y="120">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" sha="8a0c95038623068cfb5f9228392b1c7f7938c4aa" name="select_bool_16_v2x21" x="280" y="240">
      <params>
         <bin16 name="p1" value="17544"/>
         <bin16 name="p2" value="42052"/>
         <bin16 name="p3" value="24576"/>
         <bin16 name="p4" value="21065"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c3" x="480" y="240">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+2" x="600" y="240">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c4" x="480" y="320">
      <params>
         <frac32.u.map name="amp" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/c 64" sha="69b493f3d94607d38df5ab951d27622bec162349" name="c641" x="760" y="360">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" name="env_1" x="560" y="400">
      <params/>
      <attribs>
         <combo attributeName="time" selection="21.2ms"/>
      </attribs>
   </obj>
   <obj type="math/muls 4" sha="a8753c6d47c9c5bf9066fd09779fa04b6d5f192" name="muls41" x="680" y="400">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="27008b61438fd41bbc9a021b13c5eaad1cc101b5" name="-1" x="760" y="400">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1" x="880" y="400">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d lin" sha="ff035f93b52d63f77aa7c8019ea2244fdcabf14d" uuid="d08b90b24fc6d8b4c927be9938c74871e5f8ba51" name="envdlinx1" x="320" y="440">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay_1" x="80" y="460">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="line3x1" x="480" y="480">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*1" x="640" y="480">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c2" x="320" y="520">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" name="envahd1" x="120" y="540">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+1" x="320" y="600">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c1" x="160" y="660">
      <params>
         <frac32.u.map name="amp" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="4c5cd6eb0ec18a1bab81a4aa3b4f53834edeb10" name="+c1" x="280" y="660">
      <params>
         <frac32.u.map name="c" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/lfsrburst 4 b" sha="90fdfe1f1fddf1a1dbed31d35b4069057fc5f3c7" name="envd_1" x="760" y="680">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x9"/>
      </attribs>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1_" x="40" y="740">
      <params>
         <frac32.s.map name="pitch" value="-27.899999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="160" y="740">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="320" y="740">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="640" y="740">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="softsat1" x="640" y="800">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" sha="217ea56f47dd7397f64930ffcddab7c794ad4f5c" name="mix31" x="720" y="800">
      <params>
         <frac32.u.map name="gain1" value="20.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="49.0"/>
         <frac32.u.map name="gain4" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="softsat2" x="880" y="800">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" name="dac_1" x="1000" y="800">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d lin m" sha="7cd630c1ecdc64542bf24aadc0f3114629fdf37d" uuid="4b3d3642bf931c1d20cbcbaa3b9d538e7cd861fa" name="envahd2" x="160" y="820">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink" sha="73a919bf86dac4805c4300760b5052e1ec2453c6" name="pnoise_1" x="80" y="920">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_3" x="240" y="920">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp" sha="de47923046728f9eb4d6e6cbf26314bf518174fc" name="bpf_1" x="360" y="920">
      <params>
         <frac32.s.map name="pitch" value="42.0"/>
         <frac32.u.map name="reso" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square1" outlet="wave"/>
         <dest obj="counter1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1" outlet="o"/>
         <dest obj="select_bool_16_v2x41" inlet="in"/>
         <dest obj="ibar161" inlet="in"/>
         <dest obj="select_bool_16_v2x21" inlet="in"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41" outlet="o1"/>
         <dest obj="flashwaveplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41" outlet="o2"/>
         <dest obj="envdlinx1" inlet="trig"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41" outlet="o3"/>
         <dest obj="line3x1" inlet="trig"/>
      </net>
      <net>
         <source obj="softsat2" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="flashwaveplay_1" outlet="out"/>
         <dest obj="env_1" inlet="in"/>
         <dest obj="mix31" inlet="in2"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="env_1" outlet="amp"/>
         <dest obj="muls41" inlet="in"/>
      </net>
      <net>
         <source obj="muls41" outlet="out"/>
         <dest obj="-1" inlet="in2"/>
      </net>
      <net>
         <source obj="c641" outlet="o"/>
         <dest obj="-1" inlet="in1"/>
      </net>
      <net>
         <source obj="-1" outlet="out"/>
         <dest obj="*1" inlet="b"/>
         <dest obj="scopeS1" inlet="in"/>
      </net>
      <net>
         <source obj="*1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="softsat1" inlet="in"/>
      </net>
      <net>
         <source obj="softsat1" outlet="out"/>
         <dest obj="mix31" inlet="in1"/>
      </net>
      <net>
         <source obj="+1" outlet="out"/>
         <dest obj="osc_1_" inlet="pitch"/>
         <dest obj="osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="envahd1" outlet="env"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="osc_1_" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41" outlet="o4"/>
         <dest obj="envahd1" inlet="gate"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="+c1" inlet="in"/>
      </net>
      <net>
         <source obj="+c1" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="counter2" outlet="o"/>
         <dest obj="dispI1" inlet="in"/>
         <dest obj="selectc21" inlet="s"/>
      </net>
      <net>
         <source obj="*c2" outlet="out"/>
         <dest obj="+1" inlet="in1"/>
      </net>
      <net>
         <source obj="selectc21" outlet="o"/>
         <dest obj="displayS1" inlet="in"/>
         <dest obj="+2" inlet="in1"/>
      </net>
      <net>
         <source obj="counter1" outlet="c"/>
         <dest obj="counter2" inlet="trig"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x21" outlet="o1"/>
         <dest obj="*c3" inlet="in"/>
      </net>
      <net>
         <source obj="+2" outlet="out"/>
         <dest obj="+1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c3" outlet="out"/>
         <dest obj="+2" inlet="in2"/>
      </net>
      <net>
         <source obj="pnoise_1" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="bpf_1" inlet="in"/>
      </net>
      <net>
         <source obj="bpf_1" outlet="out"/>
         <dest obj="mix31" inlet="in3"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x21" outlet="o2"/>
         <dest obj="envahd2" inlet="trig"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x21" outlet="o3"/>
         <dest obj="*c4" inlet="in"/>
      </net>
      <net>
         <source obj="*c4" outlet="out"/>
         <dest obj="envahd2" inlet="d"/>
      </net>
      <net>
         <source obj="mix31" outlet="out"/>
         <dest obj="softsat2" inlet="in"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x21" outlet="o4"/>
         <dest obj="envd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="envd_1" outlet="out"/>
         <dest obj="mix31" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="osc_1" inlet="phase"/>
      </net>
      <net>
         <source obj="envdlinx1" outlet="env"/>
         <dest obj="*c2" inlet="in"/>
      </net>
      <net>
         <source obj="line3x1" outlet="env"/>
         <dest obj="*1" inlet="a"/>
      </net>
      <net>
         <source obj="envahd2" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>797</x>
      <y>80</y>
      <width>1310</width>
      <height>1230</height>
   </windowPos>
</patch-1.0>