<patch-1.0>
   <comment type="patch/comment" x="434" y="14" text="preset 1: intro"/>
   <comment type="patch/comment" x="630" y="14" text="keyboard splits: 0-50: bassline"/>
   <comment type="patch/comment" x="434" y="42" text="preset 2: intro speeding up"/>
   <comment type="patch/comment" x="714" y="42" text="50-63: strings chord"/>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp_2" x="56" y="56">
      <params>
         <frac32.s.map name="value" value="-20.0">
            <presets>
               <preset index="1">
                  <f v="-20.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_2" x="154" y="56">
      <params>
         <frac32.u.map name="time" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="238" y="56">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="56" text="preset 3: geiger counter"/>
   <comment type="patch/comment" x="714" y="56" text="63-127: melody"/>
   <comment type="patch/comment" x="434" y="84" text="preset 4: main"/>
   <comment type="patch/comment" x="630" y="98" text="modulation wheel: geiger counter FM"/>
   <comment type="patch/comment" x="28" y="182" text="bassline"/>
   <comment type="patch/comment" x="518" y="182" text="drums"/>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr_1" x="168" y="224">
      <params>
         <frac32.s.map name="a" value="-32.0"/>
         <frac32.s.map name="d" value="-5.0"/>
         <frac32.u.map name="s" value="46.5"/>
         <frac32.s.map name="r" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr_2" x="280" y="224">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-21.0"/>
         <frac32.u.map name="s" value="32.0"/>
         <frac32.s.map name="r" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="378" y="224">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="490" y="224">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="change_1" x="574" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" sha="8a0c95038623068cfb5f9228392b1c7f7938c4aa" name="select_bool_16_v2x4_1" x="658" y="224">
      <params>
         <bin16 name="p1" value="2147483647">
            <presets/>
         </bin16>
         <bin16 name="p2" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="17476"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="21845"/>
               </preset>
               <preset index="4">
                  <i i="48059"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and2_1" x="854" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd_1" x="952" y="224">
      <params>
         <frac32.s.map name="d" value="-32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_4" x="1050" y="224">
      <params>
         <frac32.u.map name="amp" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc~_3" x="1120" y="224">
      <params>
         <frac32.s.map name="pitch" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_4" x="1218" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix3_1" x="1288" y="224">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix3_2" x="1400" y="224">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_2" x="1512" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and2_2" x="854" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd_2" x="952" y="294">
      <params>
         <frac32.s.map name="d" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pnoise~_1" x="1050" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_5" x="1120" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keybzone_lru_1" x="28" y="378">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="50"/>
      </attribs>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd_3" x="952" y="378">
      <params>
         <frac32.s.map name="d" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_6" x="1120" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix1_1" x="168" y="434">
      <params>
         <frac32.u.map name="gain1" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw~_1" x="280" y="434">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 2" sha="5df68ad33aa1633cb7cb1724fcd41eee28932582" name="div2_2" x="392" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3~_1" x="476" y="434">
      <params>
         <frac32.s.map name="pitch" MidiCC="110" value="24.0">
            <presets>
               <preset index="1">
                  <f v="24.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_1" x="714" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="574" text="melody"/>
   <comment type="patch/comment" x="896" y="602" text="strings"/>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keybzone_lru_2" x="28" y="616">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="63"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr_3" x="196" y="616">
      <params>
         <frac32.s.map name="a" value="-32.0"/>
         <frac32.s.map name="d" value="10.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr_4" x="294" y="616">
      <params>
         <frac32.s.map name="a" value="-25.0"/>
         <frac32.s.map name="d" value="-9.0"/>
         <frac32.u.map name="s" value="23.5"/>
         <frac32.s.map name="r" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_2" x="392" y="616">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/script" sha="82709d8f2cd722b129cb94767cdc4a23b41a5230" name="midiinscript_1" x="896" y="644">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[if (status == MIDI_NOTE_ON + attr_midichannel) {
	if ((data1 == 57)) { // minor
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1,data2);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+3,data2);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+7,data2);
	} else if ((data1 == 53)) { // major
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1,data2);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+4,data2);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+7,data2);
	} else if ((data1 == 48)) { // major
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1,data2);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+4,data2);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+7,data2);
	} else if ((data1 == 50)) { // minor
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1,data2);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+3,data2);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+7,data2);
	} else if ((data1 > 50)&&(data1<59)){ // major
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1,data2);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+4,data2);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+7,data2);
	}
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="./../synth/stringvoice" uuid="7c366f4d0e2cd2b10e4ad7fcf2ad41651bc605c" name="stringvoice_1" x="1008" y="644">
      <params>
         <frac32.s.map name="envf:a" value="-54.0"/>
         <frac32.s.map name="envf:d" value="0.0"/>
         <frac32.u.map name="envf:s" value="32.0"/>
         <frac32.s.map name="envf:r" value="0.0"/>
         <frac32.u.map name="envahd21:a" value="12.5"/>
         <frac32.u.map name="envahd21:d" value="62.5"/>
         <frac32.s.map name="osc2" value="-9.0"/>
         <frac32.u.map name="pwm" value="13.5"/>
         <frac32.s.map name="vcf3_1:pitch" value="24.0"/>
         <frac32.u.map name="vcf3_1:reso" value="46.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" name="chorus2_1" x="1162" y="644">
      <params>
         <frac32.u.map name="depth" value="2.5"/>
         <frac32.s.map name="speed" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_3" x="1260" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix1_2" x="196" y="854">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw~_2" x="294" y="854">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3~_2" x="490" y="854">
      <params>
         <frac32.s.map name="pitch" MidiCC="111" value="12.0">
            <presets>
               <preset index="1">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_2" x="728" y="882">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="994" text="geiger counter"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_2" x="28" y="1036">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="seq/lfsrseq" sha="51f0d210664ba04c15f1c6188877b3dadbfcd16d" name="lfsrseq_1" x="154" y="1036">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x198"/>
      </attribs>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr_5" x="252" y="1036">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="3.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb1_1" x="658" y="1036">
      <params>
         <bool32.tgl name="b" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="1"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp_1" x="392" y="1064">
      <params>
         <frac32.s.map name="value" MidiCC="1" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_1" x="448" y="1064">
      <params>
         <frac32.u.map name="time" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_1" x="658" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" sha="217ea56f47dd7397f64930ffcddab7c794ad4f5c" name="mix4_1" x="938" y="1120">
      <params>
         <frac32.u.map name="gain1" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="63.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="28.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc~_1" x="350" y="1134">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_3" x="448" y="1134">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc~_2" x="518" y="1134">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="1050" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_3" x="658" y="1162">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca~_1" inlet="v"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="mix1_1" inlet="in1"/>
         <dest obj="square_2" inlet="reset"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vcf3~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf3~_1" outlet="out"/>
         <dest obj="vca~_1" inlet="a"/>
      </net>
      <net>
         <source obj="saw~_1" outlet="wave"/>
         <dest obj="div2_2" inlet="in"/>
      </net>
      <net>
         <source obj="div2_2" outlet="out"/>
         <dest obj="vcf3~_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix1_1" outlet="out"/>
         <dest obj="saw~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keybzone_lru_1" outlet="note"/>
         <dest obj="mix1_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="vca~_2" inlet="v"/>
      </net>
      <net>
         <source obj="keybzone_lru_2" outlet="gate2"/>
         <dest obj="adsr_3" inlet="gate"/>
         <dest obj="adsr_4" inlet="gate"/>
         <dest obj="mix1_2" inlet="in1"/>
      </net>
      <net>
         <source obj="adsr_4" outlet="env"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vcf3~_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf3~_2" outlet="out"/>
         <dest obj="vca~_2" inlet="a"/>
      </net>
      <net>
         <source obj="mix1_2" outlet="out"/>
         <dest obj="saw~_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="keybzone_lru_2" outlet="note"/>
         <dest obj="mix1_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="lfsrseq_1" outlet="out"/>
         <dest obj="adsr_5" inlet="gate"/>
      </net>
      <net>
         <source obj="vca~_1" outlet="o"/>
         <dest obj="mix4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca~_2" outlet="o"/>
         <dest obj="mix4_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca~_3" outlet="o"/>
         <dest obj="mix4_1" inlet="in3"/>
      </net>
      <net>
         <source obj="osc~_1" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="osc~_2" inlet="phase"/>
      </net>
      <net>
         <source obj="osc~_2" outlet="wave"/>
         <dest obj="vca~_3" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_5" outlet="env"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="cb1_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca~_3" inlet="v"/>
      </net>
      <net>
         <source obj="mix4_1" outlet="out"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="lfsrseq_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="select_bool_16_v2x4_1" inlet="in"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="envd_1" outlet="env"/>
         <dest obj="*c_4" inlet="in"/>
         <dest obj="vca~_4" inlet="v"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="osc~_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc~_3" outlet="wave"/>
         <dest obj="vca~_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca~_4" outlet="o"/>
         <dest obj="mix3_1" inlet="in1"/>
         <dest obj="mix3_2" inlet="in1"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x4_1" outlet="o2"/>
         <dest obj="envd_2" inlet="trig"/>
      </net>
      <net>
         <source obj="envd_2" outlet="env"/>
         <dest obj="vca~_5" inlet="v"/>
      </net>
      <net>
         <source obj="pnoise~_1" outlet="out"/>
         <dest obj="vca~_5" inlet="a"/>
         <dest obj="vca~_6" inlet="a"/>
      </net>
      <net>
         <source obj="vca~_5" outlet="o"/>
         <dest obj="mix3_1" inlet="in2"/>
         <dest obj="mix3_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix3_1" outlet="out"/>
         <dest obj="dac~_2" inlet="left"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x4_1" outlet="o1"/>
         <dest obj="and2_1" inlet="i2"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="and2_1" inlet="i1"/>
         <dest obj="and2_2" inlet="i2"/>
      </net>
      <net>
         <source obj="and2_1" outlet="o"/>
         <dest obj="envd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="envd_3" outlet="env"/>
         <dest obj="vca~_6" inlet="v"/>
      </net>
      <net>
         <source obj="vca~_6" outlet="o"/>
         <dest obj="mix3_1" inlet="in3"/>
         <dest obj="mix3_2" inlet="in3"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x4_1" outlet="o3"/>
         <dest obj="and2_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and2_2" outlet="o"/>
         <dest obj="envd_3" inlet="trig"/>
      </net>
      <net>
         <source obj="chorus2_1" outlet="L"/>
         <dest obj="dac~_3" inlet="left"/>
      </net>
      <net>
         <source obj="chorus2_1" outlet="R"/>
         <dest obj="dac~_3" inlet="right"/>
      </net>
      <net>
         <source obj="cbp_1" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="osc~_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw~_2" outlet="wave"/>
         <dest obj="vcf3~_2" inlet="in"/>
      </net>
      <net>
         <source obj="cbp_2" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix3_2" outlet="out"/>
         <dest obj="dac~_2" inlet="right"/>
      </net>
      <net>
         <source obj="stringvoice_1" outlet="outlet_1"/>
         <dest obj="chorus2_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>165</x>
      <y>16</y>
      <width>1673</width>
      <height>1125</height>
   </windowPos>
</patch-1.0>