<patch-1.0>
   <obj type="script/script" sha="24cae6cc95a2ace0ac855159f67b59a54efe7146" name="script1" x="14" y="14">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[while(!chThdShouldTerminate()){
	int i;
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,55,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,67,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,70,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,74,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,79,80);
	for(i=0;i<8;i++) {
		out1 = (i+1)<<21;
		out2 = (i)<<21;
		chThdSleepMilliseconds(500);
		if (chThdShouldTerminate()) break;
		out1 = 0<<21;
		chThdSleepMilliseconds(500);
		if (chThdShouldTerminate()) break;
	}	
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,55,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,67,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,70,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,74,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,79,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,50,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,62,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,65,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,69,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,74,80);
	for(;i<16;i++) {
		out1 = (i+1)<<21;
		out2 = (i)<<21;
		chThdSleepMilliseconds(500);
		if (chThdShouldTerminate()) break;
		out1 = 0<<21;
		chThdSleepMilliseconds(500);
		if (chThdShouldTerminate()) break;
	}	
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,50,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,62,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,65,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,69,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,74,80);
}]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="126" y="14" text="the script is the conductor"/>
   <comment type="patch/comment" x="462" y="28" text="drum 1"/>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1" x="462" y="56">
      <params>
         <frac32.s.map name="d" value="-8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pnoise_1" x="560" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="630" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/pink" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pnoise_1_" x="560" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1_" x="630" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_2" x="686" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="168" text="orchestra"/>
   <obj type="./../synth/stringvoice" uuid="7c366f4d0e2cd2b10e4ad7fcf2ad41651bc605c" name="stringvoice1" x="14" y="196">
      <params>
         <frac32.s.map name="envf:a" value="0.0"/>
         <frac32.s.map name="envf:d" value="0.0"/>
         <frac32.u.map name="envf:s" value="0.0"/>
         <frac32.s.map name="envf:r" value="0.0"/>
         <frac32.u.map name="envahd21:a" value="58.0"/>
         <frac32.u.map name="envahd21:d" value="42.0"/>
         <frac32.s.map name="osc2" value="-9.0"/>
         <frac32.u.map name="pwm" value="13.5"/>
         <frac32.s.map name="vcf3_1:pitch" value="7.0"/>
         <frac32.u.map name="vcf3_1:reso" value="46.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" name="chorus21" x="140" y="196">
      <params>
         <frac32.u.map name="depth" value="11.0"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="252" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="196" text="drum 2"/>
   <obj type="math/==" sha="3215967e1a000a377c36699ca3bc414a25beaf48" name="inv1" x="462" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd2" x="532" y="224">
      <params>
         <frac32.s.map name="d" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="574" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="658" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1_" x="714" y="308">
      <params>
         <frac32.u.map name="amp" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_2__" x="812" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="364" text="the fweeeeep engine"/>
   <obj type="math/==" sha="3215967e1a000a377c36699ca3bc414a25beaf48" name="==1" x="252" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c1" x="322" y="392">
      <params>
         <frac32.s.map name="value" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" name="saw21" x="392" y="392">
      <params>
         <frac32.s.map name="pitch" value="-52.389999866485596"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="f80233f48404b59940f740ca338756232392f909" name="change1" x="238" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" sha="136d3fe6eb37e18d92e4b88db321db2e600aec6e" name="select_f_161" x="196" y="490">
      <params>
         <frac32.u.mapvsl name="b0" value="36.0"/>
         <frac32.u.mapvsl name="b1" value="24.0"/>
         <frac32.u.mapvsl name="b2" value="0.0"/>
         <frac32.u.mapvsl name="b3" value="35.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="47.0"/>
         <frac32.u.mapvsl name="b7" value="16.0"/>
         <frac32.u.mapvsl name="b8" value="39.5"/>
         <frac32.u.mapvsl name="b9" value="24.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="7.0"/>
         <frac32.u.mapvsl name="b12" value="55.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="7.0"/>
         <frac32.u.mapvsl name="b15" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" sha="2a84a3f10fa95e49f9b9cff209cbe7f6b5e1f9ea" name="osc1" x="392" y="490">
      <params>
         <frac32.s.map name="pitch" value="-16.399999141693115"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="46333aae0436e1e8686389008afe56eee4288a54" name="mix11" x="518" y="490">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="7.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc0_1" x="616" y="490">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix12" x="714" y="490">
      <params>
         <frac32.u.map name="gain1" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_3" x="812" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc2" x="392" y="602">
      <params>
         <frac32.s.map name="pitch" value="8.619999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="196" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="chorus21" outlet="L"/>
         <dest obj="dac_1" inlet="left"/>
      </net>
      <net>
         <source obj="chorus21" outlet="R"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="pnoise_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_1_" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="dac_2" inlet="left"/>
      </net>
      <net>
         <source obj="script1" outlet="out1_"/>
         <dest obj="envd1" inlet="trig"/>
         <dest obj="inv1" inlet="in1"/>
      </net>
      <net>
         <source obj="select_f_161" outlet="o"/>
         <dest obj="osc1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw21" outlet="wave"/>
         <dest obj="mix11" inlet="in1"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="mix11" inlet="in2"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="osc0_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc0_1" outlet="wave"/>
         <dest obj="mix12" inlet="in1"/>
      </net>
      <net>
         <source obj="mix12" outlet="out"/>
         <dest obj="dac_3" inlet="left"/>
         <dest obj="dac_3" inlet="right"/>
      </net>
      <net>
         <source obj="script1" outlet="out2_"/>
         <dest obj="select_f_161" inlet="in"/>
         <dest obj="ibar161" inlet="in"/>
         <dest obj="change1" inlet="in"/>
         <dest obj="==1" inlet="in1"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="saw21" inlet="pitch"/>
      </net>
      <net>
         <source obj="change1" outlet="trig"/>
         <dest obj="osc1" inlet="reset"/>
      </net>
      <net>
         <source obj="==1" outlet="out"/>
         <dest obj="saw21" inlet="reset"/>
      </net>
      <net>
         <source obj="osc2" outlet="wave"/>
         <dest obj="mix11" inlet="in3"/>
      </net>
      <net>
         <source obj="pnoise_1_" outlet="out"/>
         <dest obj="vca_1_" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1_" outlet="o"/>
         <dest obj="dac_2" inlet="right"/>
      </net>
      <net>
         <source obj="inv1" outlet="out"/>
         <dest obj="envd2" inlet="trig"/>
      </net>
      <net>
         <source obj="envd2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="*c1_" inlet="in"/>
      </net>
      <net>
         <source obj="*c1_" outlet="out"/>
         <dest obj="dac_2__" inlet="left"/>
         <dest obj="dac_2__" inlet="right"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="stringvoice1" outlet="outlet_1"/>
         <dest obj="chorus21" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>266</x>
      <y>92</y>
      <width>1016</width>
      <height>885</height>
   </windowPos>
</patch-1.0>