<patch-1.0>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="metronome" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="308" y="28">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="14" y="98">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="beat" x="112" y="112">
      <params>
         <bin16 name="b16" value="268456209"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 2" sha="5b56c2ce0db38d4d3da54dff0198ef5c1364db55" name="accents" x="308" y="112">
      <params>
         <frac32.u.map name="v0" value="40.0"/>
         <frac32.u.map name="v1" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" name="envd2_1" x="392" y="112">
      <params>
         <frac32.s.map name="d" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_2" x="490" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="602" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3_1" x="686" y="112">
      <params>
         <frac32.s.map name="pitch" value="-11.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_1" x="798" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="accent" x="112" y="182">
      <params>
         <bin16 name="b16" value="84787"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI_1" x="56" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="select_bool_16_1" x="112" y="238">
      <params>
         <bin16 name="b16" value="52331"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 2" sha="5b56c2ce0db38d4d3da54dff0198ef5c1364db55" name="accents1" x="308" y="252">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth2" sha="7a49483fff392fd1c10fb15f40dfc8f92f942192" name="smooth2_1" x="392" y="252">
      <params>
         <frac32.u.map name="risetime" value="42.5"/>
         <frac32.u.map name="falltime" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_1" x="476" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar16_1" x="112" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix2_1" x="826" y="336">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="60.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" name="echo2_1" x="938" y="336">
      <params>
         <frac32.u.map name="mix" value="63.5"/>
         <frac32.u.map name="feedback" value="19.5"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="18772"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c_1" x="420" y="378">
      <params>
         <frac32.u.map name="value" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix1_1" x="490" y="378">
      <params>
         <frac32.u.map name="gain1" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_2" x="574" y="378">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix2_3" x="686" y="378">
      <params>
         <frac32.u.map name="gain1" value="50.0"/>
         <frac32.u.map name="gain2" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="select_bool_16_2" x="112" y="476">
      <params>
         <bin16 name="b16" value="43879"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 2" sha="5b56c2ce0db38d4d3da54dff0198ef5c1364db55" name="selectc2_1" x="308" y="476">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth2" sha="7a49483fff392fd1c10fb15f40dfc8f92f942192" name="smooth2_2" x="420" y="476">
      <params>
         <frac32.u.map name="risetime" value="27.0"/>
         <frac32.u.map name="falltime" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_3" x="504" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1_" x="574" y="476">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix3_2" x="938" y="574">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="22.5"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac1_1" x="1064" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="beat_" x="112" y="602">
      <params>
         <bin16 name="b16" value="268465737"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 2" sha="5b56c2ce0db38d4d3da54dff0198ef5c1364db55" name="accents_" x="308" y="602">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" name="envd2_1_" x="392" y="602">
      <params>
         <frac32.s.map name="d" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1_" x="490" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3_1_" x="560" y="602">
      <params>
         <frac32.s.map name="pitch" value="21.0"/>
         <frac32.u.map name="reso" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_2" x="672" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" sha="a23b68aa6010f51e12035361950edcd7afae239" name="dac2_1" x="1064" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="accent_" x="112" y="658">
      <params>
         <bin16 name="b16" value="101424"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="select_bool_16_1_" x="112" y="714">
      <params>
         <bin16 name="b16" value="34141"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 2" sha="5b56c2ce0db38d4d3da54dff0198ef5c1364db55" name="accents1_" x="308" y="714">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth2" sha="7a49483fff392fd1c10fb15f40dfc8f92f942192" name="smooth2_1_" x="392" y="714">
      <params>
         <frac32.u.map name="risetime" value="0.0"/>
         <frac32.u.map name="falltime" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_1_" x="504" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="select_bool_16_1__" x="112" y="854">
      <params>
         <bin16 name="b16" value="54993"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay1" x="308" y="854">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_1_" x="420" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix3_1" x="490" y="854">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/double" sha="8ae62ebf8fc6eb923ddf3cd42bfa750dd1d7f1b2" name="double_1" x="588" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/sin" sha="1071012784f2bd65a87a083ab2b7c3d46db76c52" name="sin_1" x="686" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="select_bool_16_2_" x="112" y="910">
      <params>
         <bin16 name="b16" value="4112"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay2" x="308" y="910">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_2_" x="420" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="select_bool_16_3" x="98" y="980">
      <params>
         <bin16 name="b16" value="18696"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay3" x="308" y="980">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_3" x="420" y="980">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="metronome" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="beat" inlet="in"/>
         <dest obj="accent" inlet="in"/>
         <dest obj="select_bool_16_1" inlet="in"/>
         <dest obj="beat_" inlet="in"/>
         <dest obj="accent_" inlet="in"/>
         <dest obj="select_bool_16_1_" inlet="in"/>
         <dest obj="select_bool_16_2" inlet="in"/>
         <dest obj="ibar16_1" inlet="in"/>
         <dest obj="dispI_1" inlet="in"/>
         <dest obj="select_bool_16_1__" inlet="in"/>
         <dest obj="select_bool_16_2_" inlet="in"/>
         <dest obj="select_bool_16_3" inlet="in"/>
      </net>
      <net>
         <source obj="beat" outlet="o"/>
         <dest obj="envd2_1" inlet="trig"/>
      </net>
      <net>
         <source obj="accents" outlet="o"/>
         <dest obj="envd2_1" inlet="d"/>
      </net>
      <net>
         <source obj="accent" outlet="o"/>
         <dest obj="accents" inlet="s"/>
      </net>
      <net>
         <source obj="envd2_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="scopeU_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="select_bool_16_1" outlet="o"/>
         <dest obj="accents1" inlet="s"/>
      </net>
      <net>
         <source obj="accents1" outlet="o"/>
         <dest obj="smooth2_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth2_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="scopeU_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="beat_" outlet="o"/>
         <dest obj="envd2_1_" inlet="trig"/>
      </net>
      <net>
         <source obj="accent_" outlet="o"/>
         <dest obj="accents_" inlet="s"/>
      </net>
      <net>
         <source obj="accents_" outlet="o"/>
         <dest obj="envd2_1_" inlet="d"/>
      </net>
      <net>
         <source obj="envd2_1_" outlet="env"/>
         <dest obj="vca_1_" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1_" outlet="o"/>
         <dest obj="vcf3_1_" inlet="in"/>
      </net>
      <net>
         <source obj="smooth2_1_" outlet="out"/>
         <dest obj="vcf3_1_" inlet="pitch"/>
         <dest obj="scopeU_1_" inlet="in"/>
      </net>
      <net>
         <source obj="accents1_" outlet="o"/>
         <dest obj="smooth2_1_" inlet="in"/>
      </net>
      <net>
         <source obj="select_bool_16_1_" outlet="o"/>
         <dest obj="accents1_" inlet="s"/>
      </net>
      <net>
         <source obj="select_bool_16_2" outlet="o"/>
         <dest obj="selectc2_1" inlet="s"/>
      </net>
      <net>
         <source obj="selectc2_1" outlet="o"/>
         <dest obj="smooth2_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth2_2" outlet="out"/>
         <dest obj="saw_1_" inlet="pitch"/>
         <dest obj="scopeU_3" inlet="in"/>
         <dest obj="mix1_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vcf3_1_" outlet="out"/>
         <dest obj="vu_2" inlet="in"/>
         <dest obj="mix2_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vu_1" inlet="in"/>
         <dest obj="mix2_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix2_1" outlet="out"/>
         <dest obj="echo2_1" inlet="in"/>
         <dest obj="mix3_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix3_2" outlet="out"/>
         <dest obj="dac1_1" inlet="wave"/>
         <dest obj="dac2_1" inlet="wave"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mix2_3" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_1_" outlet="wave"/>
         <dest obj="mix2_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mix2_3" outlet="out"/>
         <dest obj="vca_1_" inlet="a"/>
      </net>
      <net>
         <source obj="mix1_1" outlet="out"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mix1_1" inlet="in1"/>
      </net>
      <net>
         <source obj="select_bool_16_1__" outlet="o"/>
         <dest obj="flashwaveplay1" inlet="trig"/>
      </net>
      <net>
         <source obj="select_bool_16_2_" outlet="o"/>
         <dest obj="flashwaveplay2" inlet="trig"/>
      </net>
      <net>
         <source obj="select_bool_16_3" outlet="o"/>
         <dest obj="flashwaveplay3" inlet="trig"/>
      </net>
      <net>
         <source obj="flashwaveplay1" outlet="out"/>
         <dest obj="vu_1_" inlet="in"/>
         <dest obj="mix3_1" inlet="in1"/>
      </net>
      <net>
         <source obj="flashwaveplay2" outlet="out"/>
         <dest obj="vu_2_" inlet="in"/>
         <dest obj="mix3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="flashwaveplay3" outlet="out"/>
         <dest obj="vu_3" inlet="in"/>
         <dest obj="mix3_1" inlet="in3"/>
      </net>
      <net>
         <source obj="echo2_1" outlet="out"/>
         <dest obj="mix3_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix3_1" outlet="out"/>
         <dest obj="double_1" inlet="in"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="sin_1" inlet="phase"/>
      </net>
      <net>
         <source obj="sin_1" outlet="out"/>
         <dest obj="mix3_2" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>512</x>
      <y>131</y>
      <width>1374</width>
      <height>1290</height>
   </windowPos>
</patch-1.0>