<objdefs>
   <obj.normal id="bufferindex" uuid="b56e2aa75e6340bb16cb24cd8efaaed68700fb51" sha="70fa19affff2672e08fc0fac6498ecb1194e6132">
      <upgradeSha>63d69b410a3dd33249815b5b2a3138b579149f8c</upgradeSha>
      <sDescription>outputs a constant buffer containing [0,4,8,12,...].</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer.positive name="out" description="lfs pattern"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int i;
for(i=0;i<BUFSIZE;i++)
  outlet_out[i] = i<<23;
]]></code.krate>
   </obj.normal>
</objdefs>