<objdefs>
   <obj.normal id="lfsr" uuid="72bd4b15e8b3317764d706b44de52bcc6ee4abb9" sha="5b69e1e003f094e9de581db989b926f8b0b05a72">
      <upgradeSha>94017314f1e9bdac75f41689a6df3c5a5b90c345</upgradeSha>
      <sDescription>linear feedback shift register cyclic pattern
audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer.bipolar name="out" description="lfs pattern"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="polynomial">
            <MenuEntries>
               <string>0x9</string>
               <string>0xC</string>
               <string>0x12</string>
               <string>0x14</string>
               <string>0x17</string>
               <string>0x1B</string>
               <string>0x1D</string>
               <string>0x1E</string>
               <string>0x21</string>
               <string>0x2D</string>
               <string>0x30</string>
               <string>0x33</string>
               <string>0x36</string>
               <string>0x39</string>
               <string>0x41</string>
               <string>0x44</string>
               <string>0x47</string>
               <string>0x48</string>
               <string>0x4E</string>
               <string>0x53</string>
               <string>0x55</string>
               <string>0x5C</string>
               <string>0x5F</string>
               <string>0x60</string>
               <string>0x65</string>
               <string>0x69</string>
               <string>0x6A</string>
               <string>0x72</string>
               <string>0x77</string>
               <string>0x78</string>
               <string>0x7B</string>
               <string>0x7E</string>
               <string>0x8E</string>
               <string>0x95</string>
               <string>0x96</string>
               <string>0xA6</string>
               <string>0xAF</string>
               <string>0xB1</string>
               <string>0xB2</string>
               <string>0xB4</string>
               <string>0xB8</string>
               <string>0xC3</string>
               <string>0xC6</string>
               <string>0xD4</string>
               <string>0xE1</string>
               <string>0xE7</string>
               <string>0xF3</string>
               <string>0xFA</string>
               <string>0x108</string>
               <string>0x10D</string>
               <string>0x110</string>
               <string>0x116</string>
               <string>0x119</string>
               <string>0x12C</string>
               <string>0x12F</string>
               <string>0x134</string>
               <string>0x137</string>
               <string>0x13B</string>
               <string>0x13E</string>
               <string>0x143</string>
               <string>0x14A</string>
               <string>0x151</string>
               <string>0x152</string>
               <string>0x157</string>
               <string>0x15B</string>
               <string>0x15E</string>
               <string>0x167</string>
               <string>0x168</string>
               <string>0x16D</string>
               <string>0x17A</string>
               <string>0x17C</string>
               <string>0x189</string>
               <string>0x18A</string>
               <string>0x18F</string>
               <string>0x191</string>
               <string>0x198</string>
               <string>0x19D</string>
               <string>0x1A7</string>
               <string>0x1AD</string>
               <string>0x1B0</string>
               <string>0x1B5</string>
               <string>0x1B6</string>
               <string>0x1B9</string>
               <string>0x1BF</string>
               <string>0x1C2</string>
               <string>0x1C7</string>
               <string>0x1DA</string>
               <string>0x1DC</string>
               <string>0x1E3</string>
               <string>0x1E5</string>
               <string>0x1E6</string>
               <string>0x1EA</string>
               <string>0x1EC</string>
               <string>0x1F1</string>
               <string>0x1F4</string>
               <string>0x1FD</string>
               <string>0x204</string>
               <string>0x20D</string>
               <string>0x213</string>
               <string>0x216</string>
               <string>0x232</string>
               <string>0x237</string>
               <string>0x240</string>
               <string>0x245</string>
               <string>0x262</string>
               <string>0x26B</string>
               <string>0x273</string>
               <string>0x279</string>
               <string>0x27F</string>
               <string>0x286</string>
               <string>0x28C</string>
               <string>0x291</string>
               <string>0x298</string>
               <string>0x29E</string>
               <string>0x2A1</string>
               <string>0x2AB</string>
               <string>0x2B5</string>
               <string>0x2C2</string>
               <string>0x2C7</string>
               <string>0x2CB</string>
               <string>0x2D0</string>
               <string>0x2E3</string>
               <string>0x2F2</string>
               <string>0x2FB</string>
               <string>0x2FD</string>
               <string>0x309</string>
               <string>0x30A</string>
               <string>0x312</string>
               <string>0x31B</string>
               <string>0x321</string>
               <string>0x327</string>
               <string>0x32D</string>
               <string>0x33C</string>
               <string>0x33F</string>
               <string>0x344</string>
               <string>0x35A</string>
               <string>0x360</string>
               <string>0x369</string>
               <string>0x36F</string>
               <string>0x37E</string>
               <string>0x38B</string>
               <string>0x38E</string>
               <string>0x390</string>
               <string>0x39C</string>
               <string>0x3A3</string>
               <string>0x3A6</string>
               <string>0x3AA</string>
               <string>0x3AC</string>
               <string>0x3B1</string>
               <string>0x3BE</string>
               <string>0x3C6</string>
               <string>0x3C9</string>
               <string>0x3D8</string>
               <string>0x3ED</string>
               <string>0x3F9</string>
               <string>0x3FC</string>
            </MenuEntries>
            <CEntries>
               <string>0x9</string>
               <string>0xC</string>
               <string>0x12</string>
               <string>0x14</string>
               <string>0x17</string>
               <string>0x1B</string>
               <string>0x1D</string>
               <string>0x1E</string>
               <string>0x21</string>
               <string>0x2D</string>
               <string>0x30</string>
               <string>0x33</string>
               <string>0x36</string>
               <string>0x39</string>
               <string>0x41</string>
               <string>0x44</string>
               <string>0x47</string>
               <string>0x48</string>
               <string>0x4E</string>
               <string>0x53</string>
               <string>0x55</string>
               <string>0x5C</string>
               <string>0x5F</string>
               <string>0x60</string>
               <string>0x65</string>
               <string>0x69</string>
               <string>0x6A</string>
               <string>0x72</string>
               <string>0x77</string>
               <string>0x78</string>
               <string>0x7B</string>
               <string>0x7E</string>
               <string>0x8E</string>
               <string>0x95</string>
               <string>0x96</string>
               <string>0xA6</string>
               <string>0xAF</string>
               <string>0xB1</string>
               <string>0xB2</string>
               <string>0xB4</string>
               <string>0xB8</string>
               <string>0xC3</string>
               <string>0xC6</string>
               <string>0xD4</string>
               <string>0xE1</string>
               <string>0xE7</string>
               <string>0xF3</string>
               <string>0xFA</string>
               <string>0x108</string>
               <string>0x10D</string>
               <string>0x110</string>
               <string>0x116</string>
               <string>0x119</string>
               <string>0x12C</string>
               <string>0x12F</string>
               <string>0x134</string>
               <string>0x137</string>
               <string>0x13B</string>
               <string>0x13E</string>
               <string>0x143</string>
               <string>0x14A</string>
               <string>0x151</string>
               <string>0x152</string>
               <string>0x157</string>
               <string>0x15B</string>
               <string>0x15E</string>
               <string>0x167</string>
               <string>0x168</string>
               <string>0x16D</string>
               <string>0x17A</string>
               <string>0x17C</string>
               <string>0x189</string>
               <string>0x18A</string>
               <string>0x18F</string>
               <string>0x191</string>
               <string>0x198</string>
               <string>0x19D</string>
               <string>0x1A7</string>
               <string>0x1AD</string>
               <string>0x1B0</string>
               <string>0x1B5</string>
               <string>0x1B6</string>
               <string>0x1B9</string>
               <string>0x1BF</string>
               <string>0x1C2</string>
               <string>0x1C7</string>
               <string>0x1DA</string>
               <string>0x1DC</string>
               <string>0x1E3</string>
               <string>0x1E5</string>
               <string>0x1E6</string>
               <string>0x1EA</string>
               <string>0x1EC</string>
               <string>0x1F1</string>
               <string>0x1F4</string>
               <string>0x1FD</string>
               <string>0x204</string>
               <string>0x20D</string>
               <string>0x213</string>
               <string>0x216</string>
               <string>0x232</string>
               <string>0x237</string>
               <string>0x240</string>
               <string>0x245</string>
               <string>0x262</string>
               <string>0x26B</string>
               <string>0x273</string>
               <string>0x279</string>
               <string>0x27F</string>
               <string>0x286</string>
               <string>0x28C</string>
               <string>0x291</string>
               <string>0x298</string>
               <string>0x29E</string>
               <string>0x2A1</string>
               <string>0x2AB</string>
               <string>0x2B5</string>
               <string>0x2C2</string>
               <string>0x2C7</string>
               <string>0x2CB</string>
               <string>0x2D0</string>
               <string>0x2E3</string>
               <string>0x2F2</string>
               <string>0x2FB</string>
               <string>0x2FD</string>
               <string>0x309</string>
               <string>0x30A</string>
               <string>0x312</string>
               <string>0x31B</string>
               <string>0x321</string>
               <string>0x327</string>
               <string>0x32D</string>
               <string>0x33C</string>
               <string>0x33F</string>
               <string>0x344</string>
               <string>0x35A</string>
               <string>0x360</string>
               <string>0x369</string>
               <string>0x36F</string>
               <string>0x37E</string>
               <string>0x38B</string>
               <string>0x38E</string>
               <string>0x390</string>
               <string>0x39C</string>
               <string>0x3A3</string>
               <string>0x3A6</string>
               <string>0x3AA</string>
               <string>0x3AC</string>
               <string>0x3B1</string>
               <string>0x3BE</string>
               <string>0x3C6</string>
               <string>0x3C9</string>
               <string>0x3D8</string>
               <string>0x3ED</string>
               <string>0x3F9</string>
               <string>0x3FC</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t state;
]]></code.declaration>
      <code.init><![CDATA[state = 1;
]]></code.init>
      <code.srate><![CDATA[  if (state & 1)  {
     state = (state >> 1) ^ attr_polynomial;
     outlet_out = 1<<27;
  } else {
    state = (state >> 1);
     outlet_out = -1<<27;
  }
]]></code.srate>
   </obj.normal>
</objdefs>