<objdefs>
   <obj.normal id="oneliner_k" uuid="ce83f60df6c609f81d7a7c65857db0f459deb90" sha="fb08e892fcd66d476cedefd8bbe89dd92df9ad80">
      <upgradeSha>215ebed562f5105b7cff0ec13065e31a257ab1ee</upgradeSha>
      <sDescription>k-rate c one-liner</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>script.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="c" noLabel="true"/>
      </params>
      <attribs>
         <table name="line"/>
      </attribs>
      <code.krate><![CDATA[attr_line;
]]></code.krate>
   </obj.normal>
</objdefs>