<objdefs>
   <obj.normal id="oneliner_s" sha="77cab44892dd2c25c84922c4358fdf6cda793703">
      <sDescription>s-rate c one-liner</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="c" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map>
      </params>
      <attribs>
         <table name="line"/>
      </attribs>
      <code.srate><![CDATA[%line%;
]]></code.srate>
   </obj.normal>
</objdefs>