<objdefs>
   <obj.normal id="oneliner_s" uuid="6366f09bab4485782a77d81db1bf477230eb1d14" sha="2f3815305a2681e4be03ede818303e2d1765b599">
      <upgradeSha>77cab44892dd2c25c84922c4358fdf6cda793703</upgradeSha>
      <sDescription>s-rate c one-liner</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>script.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="c" noLabel="true"/>
      </params>
      <attribs>
         <table name="line"/>
      </attribs>
      <code.srate><![CDATA[attr_line;
]]></code.srate>
   </obj.normal>
</objdefs>