<objdefs>
   <obj.normal id="oneliner_k" uuid="6a49fbb42d320b393b36333a1377057d31a5f372" sha="fb08e892fcd66d476cedefd8bbe89dd92df9ad80">
      <upgradeSha>215ebed562f5105b7cff0ec13065e31a257ab1ee</upgradeSha>
      <sDescription>k-rate c one-liner</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="c" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map>
      </params>
      <attribs>
         <table name="line"/>
      </attribs>
      <code.krate><![CDATA[attr_line;
]]></code.krate>
   </obj.normal>
</objdefs>