<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="Shows how a script can modify parameters"/>
   <obj type="script/script2" sha="362a4413ceaefbe716480bf8f9c62eb3587fe6c0" name="script2_1" x="14" y="42">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[char i;

void setup(void){
	i=0;
}

void loop(void){
	chThdSleepMilliseconds(500);
	
	// count with i...
	i++;
	if (i == 64) {
		i = 0;
	}

	// set parameter
	PExParameterChange(&parent->PExch[PARAM_INDEX_c1_value],ConvertIntToFrac(i),0xFFFD);

	// set parameter to reverse count
	PExParameterChange(&parent->PExch[PARAM_INDEX_c2_value],ConvertIntToFrac(63-i),0xFFFD);

	// set one bit to true
	PExParameterChange(&parent->PExch[PARAM_INDEX_cb16__1_b16],(1<<(i&0x0F)),0xFFFD);

	// shows the bits of the counter
	PExParameterChange(&parent->PExch[PARAM_INDEX_cb16__2_b16],i,0xFFFD);
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="14" y="140">
      <params>
         <frac32.u.map name="value" MidiCC="4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="98" y="140">
      <params>
         <frac32.u.map name="value" MidiCC="4" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/cb16" sha="10460eadb48a887eafeedcf4c65933030e4eabdd" name="cb16_1" x="14" y="238">
      <params>
         <bin16 name="b16" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/cb16" sha="10460eadb48a887eafeedcf4c65933030e4eabdd" name="cb16_2" x="14" y="294">
      <params>
         <bin16 name="b16" value="32"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>408</width>
      <height>604</height>
   </windowPos>
</patch-1.0>