<objdefs>
   <obj.normal id="script" sha="ba13a90be49d2157146d885c2cdf29e2c36cf457">
      <sDescription>script with 2 inputs and 2 outputs, running in a separate thread</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in1_" description="in1"/>
         <frac32 name="in2_" description="in2"/>
      </inlets>
      <outlets>
         <frac32 name="out1_" description="out1"/>
         <frac32 name="out2_" description="out2"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <text name="script"/>
      </attribs>
      <code.declaration><![CDATA[int32_t in1,in2;
int32_t out1,out2;
msg_t ThreadX2(){
%script%
}
static msg_t ThreadX(void *arg) {
((%parent% *)arg)->ThreadX2();
}
WORKING_AREA(waThreadX, 1024);
Thread *Thd;
]]></code.declaration>
      <code.init><![CDATA[in1=0;in2=0;out1=0;out2=0;
  Thd = chThdCreateStatic(waThreadX, sizeof(waThreadX),
                    NORMALPRIO, ThreadX, (void *)this);
]]></code.init>
      <code.dispose><![CDATA[chThdTerminate(Thd);
chThdWait(Thd);
]]></code.dispose>
      <code.krate><![CDATA[%out1_% = this->out1;
%out2_% = this->out2;
this->in1 = %in1_%;
this->in2 = %in2_%;
]]></code.krate>
   </obj.normal>
</objdefs>