<patch-1.0>
   <obj type="script2" sha="362a4413ceaefbe716480bf8f9c62eb3587fe6c0" name="script2_1" x="20" y="20">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[// GPIOA,8 is connected to the on-board LED

void setup(){
	palSetPadMode(GPIOA,8,PAL_MODE_OUTPUT_PUSHPULL);
}

void loop(){
	palSetPad(GPIOA,8);
	out1 = ConvertIntToFrac(32);
	chThdSleepMilliseconds(300);
	palClearPad(GPIOA,8);
	out1 = ConvertIntToFrac(0);
	chThdSleepMilliseconds(300);
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="scopeS1" x="182" y="20">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="182" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="script2_1" outlet="out1_"/>
         <dest obj="scopeS1" inlet="in"/>
         <dest obj="displayS1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>492</width>
      <height>450</height>
   </windowPos>
</patch-1.0>