<patch-1.0>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="240" y="40">
      <params/>
      <attribs/>
   </obj>
   <obj type="./control_on_parent_sub" name="obj_1" x="42" y="42">
      <params>
         <frac32.u.map name="c2" value="2.0"/>
         <frac32.u.map name="c4" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS2" x="240" y="120">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS3" x="240" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS4" x="240" y="280">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="one"/>
         <dest obj="displayS1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="two"/>
         <dest obj="displayS2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="three"/>
         <dest obj="displayS3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="four"/>
         <dest obj="displayS4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>0</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>550</width>
      <height>590</height>
   </windowPos>
</patch-1.0>