<objdefs>
   <obj.normal id="inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" sha="17c8e188371661163bfa55cea9974eecb785fb06">
      <upgradeSha>e98d5f4c7b741588feaffc8629026f8d8e59e3ef</upgradeSha>
      <sDescription>Boolean inlet. The inlet object becomes an inlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="inlet" description="inlet"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _inlet;
]]></code.declaration>
      <code.krate><![CDATA[  outlet_inlet = _inlet;
]]></code.krate>
   </obj.normal>
</objdefs>