<objdefs>
   <obj.normal id="inlet str" uuid="864ada6a0440dd5a493e7425bc2427cce62cb94c" sha="3de7c642dd9d7c210d3b7acb3b6993937d8ecb46">
      <upgradeSha>f137e715e1fe7970ce9187d56d027acfd0b88b</upgradeSha>
      <sDescription>String inlet. The inlet object becomes an inlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <charptr32 name="inlet" description="inlet"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[charptr32 _inlet;
]]></code.declaration>
      <code.srate><![CDATA[   outlet_inlet = (char *)_inlet;]]></code.srate>
   </obj.normal>
</objdefs>