<objdefs>
   <obj.normal id="inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1">
      <upgradeSha>7a8c64d8041725644599af7ed4007b59beb57b1e</upgradeSha>
      <sDescription>Integer inlet. The inlet object becomes an inlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32 name="inlet" description="inlet"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _inlet;
]]></code.declaration>
      <code.krate><![CDATA[  outlet_inlet = _inlet;
]]></code.krate>
   </obj.normal>
</objdefs>