<objdefs>
   <obj.normal id="inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c">
      <upgradeSha>2944bdbaeb2a8a42d5a97163275d052f75668a86</upgradeSha>
      <sDescription>Fractional buffer (audio) inlet. The inlet object becomes an inlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer name="inlet" description="inlet"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32buffer _inlet;
]]></code.declaration>
      <code.srate><![CDATA[   outlet_inlet = _inlet[buffer_index];]]></code.srate>
   </obj.normal>
</objdefs>