<patch-1.0>
   <obj type="patch/inlet f" sha="ec45071db47e99aa672b4e8456c862acb1d95499" name="inlet_frac" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="outlet_frac" x="182" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" sha="e98d5f4c7b741588feaffc8629026f8d8e59e3ef" name="inlet_bool" x="14" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" sha="4f808e69c735aa76a990b5027b834057a146350" name="outlet_bool" x="182" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet i" sha="7a8c64d8041725644599af7ed4007b59beb57b1e" name="inlet_int" x="14" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" sha="765721e48b5b8f0e998ecf5be549bf6ab0ec7e51" name="outlet_int" x="182" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="inlet_buffer" x="14" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="outlet_buffer" x="182" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="inlet_frac" outlet="inlet"/>
         <dest obj="outlet_frac" inlet="outlet"/>
      </net>
      <net>
         <source obj="inlet_bool" outlet="inlet"/>
         <dest obj="outlet_bool" inlet="outlet"/>
      </net>
      <net>
         <source obj="inlet_int" outlet="inlet"/>
         <dest obj="outlet_int" inlet="outlet"/>
      </net>
      <net>
         <source obj="inlet_buffer" outlet="inlet"/>
         <dest obj="outlet_buffer" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>normal</subpatchmode>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>492</width>
      <height>492</height>
   </windowPos>
</patch-1.0>