<objdefs>
   <obj.normal id="inlet i" sha="7a8c64d8041725644599af7ed4007b59beb57b1e">
      <sDescription>Integer inlet. The inlet object becomes an inlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32 name="inlet" description="inlet"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _inlet;
]]></code.declaration>
      <code.krate><![CDATA[  %inlet% = _inlet;
]]></code.krate>
   </obj.normal>
</objdefs>