<objdefs>
   <obj.normal id="inlet f" uuid="33d1b98c96182cab156eafac510e7c28d93e6ffd" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955">
      <upgradeSha>ec45071db47e99aa672b4e8456c862acb1d95499</upgradeSha>
      <sDescription>Fractional inlet. The inlet object becomes an inlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32 name="inlet" description="inlet"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _inlet;
]]></code.declaration>
      <code.krate><![CDATA[  outlet_inlet = _inlet;
]]></code.krate>
   </obj.normal>
</objdefs>