<objdefs>
   <obj.normal id="inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" sha="e190770f296e8ebcd5e35d14a7179aebd7efbb9">
      <upgradeSha>c7df2330e752a0b58d3f5d2112f901016896e45</upgradeSha>
      <sDescription>String inlet. The inlet object becomes an inlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <charptr32 name="inlet" description="inlet"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[charptr32 _inlet;
]]></code.declaration>
      <code.krate><![CDATA[   outlet_inlet = (const char *)_inlet;]]></code.krate>
   </obj.normal>
</objdefs>