<patch-1.0>
   <obj type="saw~" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="osc_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="168" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/button1" sha="9f82aa3e60711d7f7aaaef5c74234df79ae925c2" name="button11" x="14" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" sha="dfb6f545e11f28d876ca35293a6c83e87dc43438" name="load_1" x="126" y="112">
      <params/>
      <attribs>
         <table attributeName="filename" table="load1.bin"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="dac_11" inlet="wave"/>
      </net>
      <net>
         <source obj="button11" outlet="out"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>478</width>
      <height>422</height>
   </windowPos>
</patch-1.0>