<patch-1.0>
   <obj type="osc~" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_1" x="14" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~1" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="126" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/button1" sha="d7e5e78016948ecaade268473afb9502b7c75239" name="button11" x="14" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" sha="dfb6f545e11f28d876ca35293a6c83e87dc43438" name="load_1" x="126" y="168">
      <params/>
      <attribs>
         <table attributeName="filename" table="load2.bin"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source name="osc_1 wave"/>
         <dest name="dac_11 wave"/>
      </net>
      <net>
         <source name="button11 out"/>
         <dest name="load_1 trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>