<objdefs>
   <obj.normal id="load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" sha="7fe1625205bc84eae63cbeb5250b90396de93bb1">
      <upgradeSha>dfb6f545e11f28d876ca35293a6c83e87dc43438</upgradeSha>
      <sDescription>load a patch from sdcard</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>load.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <table name="filename"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.init><![CDATA[ntrig = 1;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) {LoadPatch("attr_filename"); ntrig=1;}
   else if (!(inlet_trig>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>