<objdefs>
   <obj.normal id="modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" sha="8d6a28ae8f98712b87fbcbb6bcba63ec890553c5">
      <upgradeSha>85edcd0595b10708255d7ab2a38baa8a494b7c45</upgradeSha>
      <sDescription>generic modulation source</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <providesModulationSource>true</providesModulationSource>
      <inlets>
         <frac32 name="v" description="value"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
  PExModulationSourceChange(
    &parent->PExModulationSources[parent->MODULATOR_attr_name][0],
    &parent->PExModulationProd[parent->polyIndex][parent->MODULATOR_attr_name][0],
    NMODULATIONTARGETS,
    &parent->PExch[0],
    inlet_v);  ntrig=1;
}
if (!(inlet_trig>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>