<objdefs>
   <obj.normal id="modsource_cc" uuid="51a13657c316562376567970bbc2a6308abfb7c7" sha="b1e5930fc679b99dfb8d06cdedd6daf77c993cbe">
      <upgradeSha>115ca773b020735ac199142f4e9e25824d83ec1c</upgradeSha>
      <sDescription>midi cc modulation source</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <providesModulationSource>true</providesModulationSource>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.midihandler><![CDATA[if ((status == MIDI_CONTROL_CHANGE + attr_midichannel)&&(data1 == attr_cc)) {
  PExModulationSourceChange(
    &parent->PExModulationSources[parent->MODULATOR_attr_name][0],
    NMODULATIONTARGETS,
    &parent->PExch[0],
    &parent->PExModulationPrevVal[parent->polyIndex][parent->MODULATOR_attr_name],
    data2<<20);
}
]]></code.midihandler>
   </obj.normal>
</objdefs>