<objdefs>
   <obj.normal id="modsource_cc" uuid="312969878258d6d3142eeeb4ef632d70c4757c32" sha="4464752852cf87495221fab989de740cdf450a75">
      <upgradeSha>652291671a2d663a1ebdd2df70883f7336052baa</upgradeSha>
      <sDescription>midi cc modulation source</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <providesModulationSource>true</providesModulationSource>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <int name="MidiCC" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.midihandler><![CDATA[        if ((status == MIDI_CONTROL_CHANGE + attr_midichannel)&&(data1 == attr_MidiCC)) {
            PExModulationSourceChange(&PExModulationSources[MODULATOR_attr_name],data2<<20);
        }
]]></code.midihandler>
   </obj.normal>
</objdefs>