<objdefs>
   <obj.normal id="modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" sha="469da58ec5ed88098b623650bfd2b65d7a7ace6">
      <upgradeSha>4ed8ec5c228bd8b74691a7b4dae49823f47a3eda</upgradeSha>
      <sDescription>generic modulation source</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <providesModulationSource>true</providesModulationSource>
      <inlets>
         <frac32 name="v" description="value"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
  PExModulationSourceChange(
    &parent->GetModulationTable()[parent->MODULATOR_attr_name*NMODULATIONTARGETS],
    NMODULATIONTARGETS,
    &parent->PExch[0],
    &parent->PExModulationPrevVal[parent->polyIndex][parent->MODULATOR_attr_name],
    inlet_v);  ntrig=1;
}
if (!(inlet_trig>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>