<objdefs>
   <obj.normal id="modsource_cc" uuid="c933d0bd7c37ebcd1638db5d1920a6d21d387d6e" sha="ef2695e0bacec13f86b5e8d4939cc54543af062">
      <sDescription>midi cc modulation source</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <providesModulationSource>true</providesModulationSource>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <int name="MidiCC" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.midihandler><![CDATA[        if ((status == MIDI_CONTROL_CHANGE + %midichannel%)&&(data1 == %MidiCC%)) {
            PExModulationSourceChange(&PExModulationSources[MODULATOR_%name%],data2<<20);
        }
]]></code.midihandler>
   </obj.normal>
</objdefs>