<objdefs>
   <obj.normal id="modsource_cc" uuid="51a13657c316562376567970bbc2a6308abfb7c7" sha="475b84bbd2dd0a79a299e92e4221cafec07e1c77">
      <upgradeSha>b56f52b1a33601eaad59dc7a6bfebd1f7db9df7c</upgradeSha>
      <sDescription>midi cc modulation source</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <providesModulationSource>true</providesModulationSource>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.midihandler><![CDATA[if ((status == MIDI_CONTROL_CHANGE + attr_midichannel)&&(data1 == attr_cc)) {
  PExModulationSourceChange(
    &parent->GetModulationTable()[parent->MODULATOR_attr_name*NMODULATIONTARGETS],
    NMODULATIONTARGETS,
    &parent->PExch[0],
    &parent->PExModulationPrevVal[parent->polyIndex][parent->MODULATOR_attr_name],
    data2<<20);
}
]]></code.midihandler>
   </obj.normal>
</objdefs>