<patch-1.0>
   <comment type="patch/comment" x="182" y="28" text="modulation source definition"/>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="28" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" name="modpitch" x="182" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="182" text="modulation source applied -&gt; right click on dial -&gt; modulators"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="28" y="224">
      <params>
         <frac32.u.map name="value" value="15.0">
            <modulators>
               <modulation sourceName="modpitch" value="4.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="350" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="322" text="modulated values are not shown on the dial, only affect the internal value!"/>
   <comment type="patch/comment" x="28" y="378" text="another two modulation sources"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="28" y="420">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" sha="8139aa36b2337921d024c8963005fa8129f270ce" name="changespeedlim1" x="98" y="420">
      <params>
         <frac32.u.map name="d" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" name="mod_c2" x="266" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c3" x="28" y="504">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" sha="8139aa36b2337921d024c8963005fa8129f270ce" name="changespeedlim1_" x="98" y="504">
      <params>
         <frac32.u.map name="d" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" name="mod_c3" x="266" y="504">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="616" text="c4 is modulated by both mod_c2 and c3"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c4" x="28" y="658">
      <params>
         <frac32.u.map name="value" value="0.0">
            <modulators>
               <modulation sourceName="modpitch" value="0.0"/>
               <modulation sourceName="mod_c2" value="10.0"/>
               <modulation sourceName="mod_c3" value="20.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="98" y="658">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="modpitch" inlet="v"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="modpitch" inlet="trig"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="displayU1" inlet="in"/>
      </net>
      <net>
         <source obj="c2" outlet="out"/>
         <dest obj="changespeedlim1" inlet="in"/>
         <dest obj="mod_c2" inlet="v"/>
      </net>
      <net>
         <source obj="changespeedlim1" outlet="trig"/>
         <dest obj="mod_c2" inlet="trig"/>
      </net>
      <net>
         <source obj="c3" outlet="out"/>
         <dest obj="changespeedlim1_" inlet="in"/>
         <dest obj="mod_c3" inlet="v"/>
      </net>
      <net>
         <source obj="c4" outlet="out"/>
         <dest obj="displayS1" inlet="in"/>
      </net>
      <net>
         <source obj="changespeedlim1_" outlet="trig"/>
         <dest obj="mod_c3" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>0</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>660</width>
      <height>968</height>
   </windowPos>
</patch-1.0>