<patch-1.0>
   <comment type="patch/comment" name="modulation source definition" x="182" y="28"/>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="28" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="45ebafea67ca2fe0720654bb75664ba8a032a332" name="modpitch" x="182" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="modulation source applied -&gt; right click on dial -&gt; modulators" x="28" y="182"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="28" y="224">
      <params>
         <frac32.u.map name="value" value="15.0">
            <modulators>
               <modulation sourceName="modpitch" value="4.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="350" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="modulated values are not shown on the dial, only affect the internal value!" x="28" y="322"/>
   <comment type="patch/comment" name="another two modulation sources" x="28" y="378"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="28" y="420">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" sha="8139aa36b2337921d024c8963005fa8129f270ce" name="changespeedlim1" x="98" y="420">
      <params>
         <frac32.u.map name="d" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="45ebafea67ca2fe0720654bb75664ba8a032a332" name="mod_c2" x="266" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c3" x="28" y="504">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" sha="8139aa36b2337921d024c8963005fa8129f270ce" name="changespeedlim1_" x="98" y="504">
      <params>
         <frac32.u.map name="d" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="45ebafea67ca2fe0720654bb75664ba8a032a332" name="mod_c3" x="266" y="504">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="c4 is modulated by both mod_c2 and c3" x="28" y="616"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c4" x="28" y="658">
      <params>
         <frac32.u.map name="value" value="0.0">
            <modulators>
               <modulation sourceName="modpitch" value="0.0"/>
               <modulation sourceName="mod_c2" value="10.0"/>
               <modulation sourceName="mod_c3" value="20.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="98" y="658">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keyb1 note"/>
         <dest name="modpitch v"/>
      </net>
      <net>
         <source name="keyb1 gate"/>
         <dest name="modpitch trig"/>
      </net>
      <net>
         <source name="c1 out"/>
         <dest name="displayU1 in"/>
      </net>
      <net>
         <source name="c2 out"/>
         <dest name="changespeedlim1 in"/>
         <dest name="mod_c2 v"/>
      </net>
      <net>
         <source name="changespeedlim1 trig"/>
         <dest name="mod_c2 trig"/>
      </net>
      <net>
         <source name="c3 out"/>
         <dest name="changespeedlim1_ in"/>
         <dest name="mod_c3 v"/>
      </net>
      <net>
         <source name="c4 out"/>
         <dest name="displayS1 in"/>
      </net>
      <net>
         <source name="changespeedlim1_ trig"/>
         <dest name="mod_c3 trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>0</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>