<objdefs>
   <obj.normal id="outlet b" uuid="202a04aa6664354a416e868dc5bab55491f13a71" sha="4f808e69c735aa76a990b5027b834057a146350">
      <sDescription>Boolean outlet. The outlet object becomes an outlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="outlet" description="outlet"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _outlet;
]]></code.declaration>
      <code.krate><![CDATA[  _outlet = inlet_outlet;
]]></code.krate>
   </obj.normal>
</objdefs>