<objdefs>
   <obj.normal id="outlet i" sha="765721e48b5b8f0e998ecf5be549bf6ab0ec7e51">
      <sDescription>Integer outlet. The outlet object becomes an outlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="outlet" description="outlet"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _outlet;
]]></code.declaration>
      <code.krate><![CDATA[  _outlet = inlet_outlet;
]]></code.krate>
   </obj.normal>
</objdefs>