<objdefs>
   <obj.normal id="outlet string" uuid="515c49b96c1c486e74e0f5f1e5e7314007c8a2e" sha="69d84273c2060ea8a75514cb930c7fa2f5c901b9">
      <upgradeSha>9e97fb70013b300cf06ddb9df1778b36b096201e</upgradeSha>
      <sDescription>String outlet. The outlet object becomes an outlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="outlet" description="outlet"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[charptr32 _outlet;
]]></code.declaration>
      <code.krate><![CDATA[   (char *)_outlet = inlet_outlet;
]]></code.krate>
   </obj.normal>
</objdefs>