<objdefs>
   <obj.normal id="outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc">
      <upgradeSha>4f808e69c735aa76a990b5027b834057a146350</upgradeSha>
      <sDescription>Boolean outlet. The outlet object becomes an outlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="outlet" description="outlet"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _outlet;
]]></code.declaration>
      <code.krate><![CDATA[  _outlet = inlet_outlet;
]]></code.krate>
   </obj.normal>
</objdefs>