<objdefs>
   <obj.normal id="outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a">
      <upgradeSha>aac48d98f5fc2318197fd0a8587cf5f3e3ef4902</upgradeSha>
      <sDescription>Fractional outlet. The outlet object becomes an outlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="outlet" description="outlet"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _outlet;
]]></code.declaration>
      <code.krate><![CDATA[  _outlet = inlet_outlet;
]]></code.krate>
   </obj.normal>
</objdefs>