<objdefs>
   <obj.normal id="outlet str" uuid="1a03d87165c7ca1b3496e6841c70535cc4589944" sha="69d84273c2060ea8a75514cb930c7fa2f5c901b9">
      <upgradeSha>9e97fb70013b300cf06ddb9df1778b36b096201e</upgradeSha>
      <sDescription>String outlet. The outlet object becomes an outlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="outlet" description="outlet"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[charptr32 _outlet;
]]></code.declaration>
      <code.srate><![CDATA[   (char *)_outlet = inlet_outlet;
]]></code.srate>
   </obj.normal>
</objdefs>