<objdefs>
   <obj.normal id="outlet string" uuid="515c49b96c1c486e74e0f5f1e5e7314007c8a2e" sha="4e16c2bebe54823c3311fe1d64f9929fdcada740">
      <sDescription>String Outlet</sDescription>
      <author>Gesloten Cirkel (axoloti by Johannes Taelman)</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="outlet" description="outlet"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[const char *_outlet;
]]></code.declaration>
      <code.krate><![CDATA[  _outlet = inlet_outlet;
]]></code.krate>
   </obj.normal>
</objdefs>