<objdefs>
   <obj.normal id="polyindex" uuid="1099bb9e834f743eaef9143443a3b4b112239a67" sha="9deec2552865f0258f501f9e572496353680f3df">
      <sDescription>Outputs the voice index number from 0 to n-1. Only works in a polyphonic sub-patch!</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32.positive name="index" description="index from 0 to n-1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_index = parent->polyIndex;
]]></code.krate>
   </obj.normal>
</objdefs>