<objdefs>
   <obj.normal id="preset" sha="56452d6d8bcb5f68e402b3ee6cded3649d214aaf">
      <sDescription>apply preset, preset zero = init, and will reset ALL parameters, not just the presets</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="preset" description="preset number"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((%trig%>0) && !ntrig) {parent2->ApplyPreset(%preset%) ; ntrig=1;}
   else if (!(%trig%>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>