<objdefs>
   <obj.normal id="preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e">
      <upgradeSha>b1c731020d252210d059daf6de2f19c56fe2224e</upgradeSha>
      <sDescription>apply preset, preset zero = init, and will reset ALL parameters, not just the presets</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>preset.axh</helpPatch>
      <inlets>
         <int32 name="preset" description="preset number"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) {parent->ApplyPreset(inlet_preset) ; ntrig=1;}
   else if (!(inlet_trig>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>