<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="recall a preset from inside a patch"/>
   <obj type="ctrl/i radio 8 h" sha="ea2c1e474ffa7f12f0631acd25dc25c667c62408" name="i_1" x="14" y="42">
      <params>
         <int32.hradio name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="button_1" x="56" y="98">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" name="preset1" x="140" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="42" y="210">
      <params>
         <frac32.u.map name="value" value="3.0">
            <presets>
               <preset index="1">
                  <f v="1.0"/>
               </preset>
               <preset index="2">
                  <f v="2.0"/>
               </preset>
               <preset index="3">
                  <f v="3.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="126" y="210">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c2" outlet="out"/>
         <dest obj="displayU1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="preset1" inlet="preset"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="preset1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>450</width>
      <height>520</height>
   </windowPos>
</patch-1.0>