<objdefs>
   <obj.normal id="preset" uuid="1e4573383394a8a2f857f0003e3bb1c5f668bc43" sha="b1c731020d252210d059daf6de2f19c56fe2224e">
      <sDescription>apply preset, preset zero = init, and will reset ALL parameters, not just the presets</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="preset" description="preset number"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) {parent->ApplyPreset(inlet_preset) ; ntrig=1;}
   else if (!(inlet_trig>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>