<patch-1.0>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c_1" x="40" y="20">
      <params>
         <frac32.u.map name="value" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_1" x="160" y="20">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3_1" x="183" y="179">
      <params>
         <frac32.s.map name="pitch" value="21.0">
            <presets>
               <preset index="1">
                  <f v="21.0"/>
               </preset>
               <preset index="2">
                  <f v="-10.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="40" y="180">
      <params>
         <frac32.s.map name="pitch" value="-29.0">
            <presets>
               <preset index="3">
                  <f v="-29.0"/>
               </preset>
               <preset index="4">
                  <f v="22.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac1_1" x="320" y="180">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="scopeU_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="dac1_1" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>630</width>
      <height>490</height>
   </windowPos>
</patch-1.0>