<objdefs>
   <obj.normal id="recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" sha="96af8f0c41ae1ac3bb3c7fd7c8cd1c7e0df6f99c">
      <upgradeSha>968ff990a85146ecf417f25157987ab92c2b477f</upgradeSha>
      <sDescription>receive (from send), integer type</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32 name="v" description="v"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="sender"/>
      </attribs>
      <code.krate><![CDATA[outlet_v = attr_sender._vi;
]]></code.krate>
   </obj.normal>
</objdefs>