<objdefs>
   <obj.normal id="recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0">
      <upgradeSha>28ed8f2ff47b8badd4560ffb81e81bf0a8762d4d</upgradeSha>
      <sDescription>receive (from send), fractional type</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32 name="v" description="v"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="sender"/>
      </attribs>
      <code.krate><![CDATA[outlet_v = attr_sender._v;
]]></code.krate>
   </obj.normal>
</objdefs>