<objdefs>
   <obj.normal id="recv b" sha="b4a6ad7642ca5b9868654de667864d99915efb64">
      <sDescription>receive (from send), boolean type</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="v" description="v"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="sender"/>
      </attribs>
      <code.krate><![CDATA[%v% = %sender%._vb;
]]></code.krate>
   </obj.normal>
</objdefs>