<objdefs>
   <obj.normal id="recv i" sha="968ff990a85146ecf417f25157987ab92c2b477f">
      <sDescription>receive (from send), integer type</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32 name="v" description="v"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="sender"/>
      </attribs>
      <code.krate><![CDATA[%v% = %sender%._vi;
]]></code.krate>
   </obj.normal>
</objdefs>