<patch-1.0>
   <comment type="patch/comment" x="28" y="14" text="fractional"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="28" y="42">
      <params>
         <frac32.u.map name="value" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send f" sha="317772b85deca12c39f748c73412e0bf94a9b2e3" name="send1" x="98" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" sha="28ed8f2ff47b8badd4560ffb81e81bf0a8762d4d" name="recv1" x="28" y="154">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="send1"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="168" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="238" text="integer"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1_" x="28" y="266">
      <params>
         <frac32.u.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" sha="1e4343a5dec42cd8476c6e0434396f139684ac0f" name="send2" x="98" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" sha="968ff990a85146ecf417f25157987ab92c2b477f" name="recv1_" x="28" y="364">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="send2"/>
      </attribs>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="displayU1_" x="168" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="448" text="boolean"/>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="28" y="476">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send b" sha="13852054681571c031b50e78d44e9f6ce21ee01b" name="send3" x="98" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv b" sha="b4a6ad7642ca5b9868654de667864d99915efb64" name="recv_b1" x="28" y="546">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="send3"/>
      </attribs>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb1" x="168" y="546">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="send1" inlet="v"/>
      </net>
      <net>
         <source obj="recv1" outlet="v"/>
         <dest obj="displayU1" inlet="in"/>
      </net>
      <net>
         <source obj="c1_" outlet="out"/>
         <dest obj="send2" inlet="v"/>
      </net>
      <net>
         <source obj="recv1_" outlet="v"/>
         <dest obj="displayU1_" inlet="in"/>
      </net>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="send3" inlet="v"/>
      </net>
      <net>
         <source obj="recv_b1" outlet="v"/>
         <dest obj="dispb1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>478</width>
      <height>856</height>
   </windowPos>
</patch-1.0>