<objdefs>
   <obj.normal id="send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" sha="60faa48a1d6fecc4a39dfee2ac25b5c6e690884c">
      <upgradeSha>1e4343a5dec42cd8476c6e0434396f139684ac0f</upgradeSha>
      <sDescription>send (to recv object), integer type</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="v" description="v"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _vi;
]]></code.declaration>
      <code.krate><![CDATA[  _vi = inlet_v;
]]></code.krate>
   </obj.normal>
</objdefs>