<patch-1.0>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="268" y="40">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="348" y="40" text="sum of polyIndex"/>
   <obj type="./subpatch_polyindex_sub" name="subpatch_polyindex_sub_1" x="42" y="42">
      <params>
         <frac32.u.map name="on_parent" value="1.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1_" x="268" y="120">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="348" y="120" text="sum of one"/>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayU1__" x="268" y="200">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="348" y="200" text="sum of key velocities (via modulation)"/>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayU1___" x="268" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="348" y="280" text="parameter on parent propagation to polyphonic voices"/>
   <nets>
      <net>
         <source obj="subpatch_polyindex_sub_1" outlet="polyIndexSum"/>
         <dest obj="displayU1" inlet="in"/>
      </net>
      <net>
         <source obj="subpatch_polyindex_sub_1" outlet="oneSum"/>
         <dest obj="displayU1_" inlet="in"/>
      </net>
      <net>
         <source obj="subpatch_polyindex_sub_1" outlet="c_on_parent"/>
         <dest obj="displayU1___" inlet="in"/>
      </net>
      <net>
         <source obj="subpatch_polyindex_sub_1" outlet="mod_by_velo"/>
         <dest obj="displayU1__" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>658</width>
      <height>590</height>
   </windowPos>
</patch-1.0>