<objdefs>
   <obj.normal id="bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" sha="282d4ab2e18f8fd47ae4a1f6a5f7b208ad22e1e9">
      <upgradeSha>84fc4df2ea385612e1294f33f4bfffbc8b501534</upgradeSha>
      <sDescription>Midi pitch bend input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.bipolar name="bend" description="pitch bend, -64..64"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _bend;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[_bend = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_bend = _bend;
outlet_trig = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if (status == MIDI_PITCH_BEND + attr_midichannel) {  _bend = ((int)((data2<<7)+data1)-0x2000)<<14;
  ntrig = 1;
}]]></code.midihandler>
   </obj.normal>
</objdefs>