<objdefs>
   <obj.normal id="bend" sha="84fc4df2ea385612e1294f33f4bfffbc8b501534">
      <sDescription>Midi pitch bend input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32.bipolar name="bend" description="pitch bend, -64..64"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _bend;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[_bend = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[%bend% = _bend;
%trig% = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if (status == MIDI_PITCH_BEND + %midichannel%) {  _bend = ((int)((data2<<7)+data1)-0x2000)<<14;
  ntrig = 1;
}]]></code.midihandler>
   </obj.normal>
</objdefs>