<objdefs>
   <obj.normal id="bend ch" uuid="f89059e671665dcc4e745aa50e8a3a4721f262e6" sha="7a36f2edcfa2bc6152b4f3ea031b556ef17f4693">
      <upgradeSha>f227cf9bda295d5787303fc0e81a123e0097da3a</upgradeSha>
      <sDescription>Midi pitch bend input on specified channel</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.bipolar name="bend" description="pitch bend, -64..64"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int32_t _bend;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[_bend = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_bend = _bend;
outlet_trig = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if (status == MIDI_PITCH_BEND + attr_channel - 1) {  _bend = ((int)((data2<<7)+data1)-0x2000)<<14;
  ntrig = 1;
}]]></code.midihandler>
   </obj.normal>
</objdefs>