<objdefs>
   <obj.normal id="cc any" uuid="eca13eae3f7625f3ca80cadd19a90de033698aa" sha="88e6864841adb4e9427b1f7eea602d08d2721db5">
      <upgradeSha>201486c62456f4efcc982c8ed99e2392fc23d9da</upgradeSha>
      <sDescription>Receives Midi Continuous Controller messages from any CC number and channel.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="value" description="midi CC value 0..63.5"/>
         <int32.positive name="cc" description="midi CC number 0..127"/>
         <int32.positive name="channel" description="midi channel 1..16"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _value;
int32_t _cc;
int32_t _channel;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[_cc = 0;
_channel = 1;
_value = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_value= _value;
outlet_cc = _cc;
outlet_channel = _channel;
outlet_trig = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if ((status&0xF0) == MIDI_CONTROL_CHANGE) {
  _value = data2<<20;;
  _cc = data1;
  _channel = (status & 0x0F) + 1;
  ntrig = 1;
}
]]></code.midihandler>
   </obj.normal>
</objdefs>