<objdefs>
   <obj.normal id="cc i any" uuid="1fe3c8af72f2705bc4387c0fd4f836ad9e8c0f98" sha="125bd0e830dd1600ee82080af5ca074ec2cd8fce">
      <sDescription>Receives Midi Continuous Controller messages from any CC number and channel.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32.positive name="value" description="midi CC value 0..127"/>
         <int32.positive name="cc" description="midi CC number 0..127"/>
         <int32.positive name="channel" description="midi channel 1..16"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _value;
int32_t _cc;
int32_t _channel;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[_cc = 0;
_channel = 1;
_value = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_value= _value;
outlet_cc = _cc;
outlet_channel = _channel;
outlet_trig = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if ((status&0xF0) == MIDI_CONTROL_CHANGE) {
  _value = data2;
  _cc = data1;
  _channel = (status & 0x0F) + 1;
  ntrig = 1;
}
]]></code.midihandler>
   </obj.normal>
</objdefs>