<objdefs>
   <obj.normal id="cc" uuid="4715e105d9af5f9ae9346d73d56e601bfb4cfd6a" sha="ebe42ea91b565ab7af7a8977642a42a30c77c9c4">
      <sDescription>Receives Midi Continuous Controller messages</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[ccv = %default% << 20;
]]></code.init>
      <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if ((status == %midichannel% + MIDI_CONTROL_CHANGE)&&(data1 == %cc%)) { ccv = data2<<20; ntrig = 1;}
]]></code.midihandler>
   </obj.normal>
</objdefs>