<objdefs>
   <obj.normal id="clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" sha="91b0b615d5152624e86190bff106bdf7f7eb6b36">
      <upgradeSha>b65bc9ea4362ec738d0cacd52dcee768b0b2102f</upgradeSha>
      <sDescription>Midi clock slave</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="active" description="Song is playing"/>
         <int32 name="pos4ppq" description="Position in 4 counts per quarter"/>
         <int32 name="pos24ppq" description="Position in 24 counts per quarter"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _active;
int32_t _pos;
int32_t _pos_shadow;
]]></code.declaration>
      <code.init><![CDATA[_active = 0;
_pos = 0;
_pos_shadow = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_active = _active;
outlet_pos4ppq = _pos/6;
outlet_pos24ppq = _pos;
]]></code.krate>
      <code.midihandler><![CDATA[if (status == MIDI_TIMING_CLOCK) {
  _pos_shadow++;
  _pos = _pos_shadow;
} else if (status == MIDI_START) {
  _active = 1;
  _pos = 0;
  _pos_shadow = -1;
} else if (status == MIDI_STOP) {
  _active = 0;
  _pos = -1;
} else if (status == MIDI_CONTINUE) {
  _active = 1;
} else if (status == MIDI_SONG_POSITION) {
  _pos_shadow = 6*((data2<<7)+data1)-1;
}
]]></code.midihandler>
   </obj.normal>
</objdefs>