<objdefs>
   <obj.normal id="clock" sha="13586a64672deab674298a2d8c8ad917b055c653">
      <sDescription>Midi clock slave</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="active" description="Song is playing"/>
         <int32 name="pos4ppq" description="Position in 4 counts per quarter"/>
         <int32 name="pos24ppq" description="Position in 24 counts per quarter"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _active;
int32_t _pos;
int32_t _pos_shadow;
]]></code.declaration>
      <code.init><![CDATA[_active = 0;
_pos = 0;
_pos_shadow = 0;
]]></code.init>
      <code.krate><![CDATA[%active% = _active;
%pos4ppq% = _pos/6;
%pos24ppq% = _pos;
]]></code.krate>
      <code.midihandler><![CDATA[if (status == MIDI_TIMING_CLOCK) {
  _active = 1;
  _pos_shadow++;
  _pos = _pos_shadow;
} else if (status == MIDI_START) {
  _active = 1;
  _pos = 0;
  _pos_shadow = -1;
} else if (status == MIDI_STOP) {
  _active = 0;
  _pos = -1;
} else if (status == MIDI_CONTINUE) {
  _active = 1;
} else if (status == MIDI_SONG_POSITION) {
  _pos_shadow = 6*((data2<<7)+data1)-1;
}
]]></code.midihandler>
   </obj.normal>
</objdefs>