<objdefs>
   <obj.normal id="keyb mod" sha="1f9511604a7de9409684f65842ddc95687a6ac65">
      <sDescription>Monophonic MIDI keyboard note input, gate, velocity and release velocity modulation source</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <ModulationSources>
         <string>note</string>
         <string>velocity</string>
         <string>releasevelocity</string>
      </ModulationSources>
      <inlets/>
      <outlets>
         <frac32.bipolar name="note" description="midi note number (-64..63)"/>
         <bool32 name="gate" description="key pressed, no retrigger legato"/>
         <bool32 name="gate2" description="key pressed, retrigger on legato"/>
         <frac32.positive name="velocity" description="note-on velocity"/>
         <frac32.positive name="releaseVelocity" description="note-off velocity"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t _note;
int32_t _gate;
int32_t _gate2;
uint8_t _velo;
uint8_t _rvelo;
]]></code.declaration>
      <code.init><![CDATA[_gate = 0;
_note = 0;
]]></code.init>
      <code.krate><![CDATA[%note%= _note<<21;
%gate%= _gate;
%gate2%= _gate2;
_gate2 = _gate;
%velocity%= _velo<<20;
%releaseVelocity%= _rvelo<<20;
]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + %midichannel%) && (data2)) {
  _velo = data2;
  _note = data1-64;
  _gate = 1<<27;
  _gate2 = 0;
  PExModulationSourceChange(&parent2->PExModulationSources[MODULATOR_%name%_velocity][0],NMODULATIONTARGETS,_velo<<20);
  PExModulationSourceChange(&parent2->PExModulationSources[MODULATOR_%name%_note][0],NMODULATIONTARGETS,_note<<20);
} else if (((status == MIDI_NOTE_ON + %midichannel%) && (!data2))||
          (status == MIDI_NOTE_OFF + %midichannel%)) {
  if (_note == data1-64) {
    _rvelo = data2;
    _gate = 0;
  PExModulationSourceChange(&parent2->PExModulationSources[MODULATOR_%name%_releasevelocity][0],NMODULATIONTARGETS,_rvelo<<20);
  }
} else if ((status == %midichannel% + MIDI_CONTROL_CHANGE)&&(data1 == MIDI_C_ALL_NOTES_OFF)) {
  _gate = 0;
}
]]></code.midihandler>
   </obj.normal>
</objdefs>