<patch-1.0>
   <obj type="midi/in/clock" sha="13586a64672deab674298a2d8c8ad917b055c653" name="clockin_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb_1" x="126" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" sha="a9507fb906b40fc4885ac66c9e4b34b840e8164d" name="divremc_2" x="126" y="84">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="6"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar16_5" x="336" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="546" y="84" text="6 counts per 16th"/>
   <obj type="math/divremc" sha="a9507fb906b40fc4885ac66c9e4b34b840e8164d" name="divremc_3" x="126" y="154">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="16"/>
      </attribs>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="16th" x="294" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar16_6" x="336" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="546" y="182" text="16 per bar"/>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="measure" x="294" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar16_3" x="336" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar16_4" x="532" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="252" text="bar number"/>
   <nets>
      <net>
         <source obj="ibar16_3" outlet="chain_out"/>
         <dest obj="ibar16_4" inlet="in"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="rem"/>
         <dest obj="ibar16_5" inlet="in"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="div"/>
         <dest obj="divremc_3" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_3" outlet="rem"/>
         <dest obj="ibar16_6" inlet="in"/>
      </net>
      <net>
         <source obj="divremc_3" outlet="div"/>
         <dest obj="ibar16_3" inlet="in"/>
         <dest obj="16th" inlet="in"/>
         <dest obj="measure" inlet="in"/>
      </net>
      <net>
         <source obj="clockin_1" outlet="pos24ppq"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="clockin_1" outlet="active"/>
         <dest obj="dispb_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>1066</width>
      <height>562</height>
   </windowPos>
</patch-1.0>