<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="note" x="168" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="gate" x="238" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="velo" x="322" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="relvelo" x="406" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone" sha="44dada96531ef6abd5c77f60bb92dbb2ec0d6d35" name="keybzone1" x="14" y="112">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="52"/>
         <spinner attributeName="endNote" value="62"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="note_" x="168" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="gate_" x="238" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="velo_" x="322" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="relvelo_" x="406" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" name="ctlin1" x="14" y="238">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="cc" x="112" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="210" y="238">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="294" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" sha="7f43740c4d7e4145d07d22ce3cf4516a7cbd4c73" name="ctlini1" x="14" y="336">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="cc_" x="112" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1_" x="210" y="336">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161_" x="294" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" sha="84fc4df2ea385612e1294f33f4bfffbc8b501534" name="bendin1" x="14" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="bend" x="112" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1__" x="210" y="434">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161__" x="294" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/touch" sha="cb01f331517bc8be44bcf77add271dab64bb90df" name="touchin1" x="14" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="112" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1___" x="210" y="532">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161___" x="294" y="532">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="gate" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="velocity"/>
         <dest obj="velo" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="releaseVelocity"/>
         <dest obj="relvelo" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="note" inlet="in"/>
      </net>
      <net>
         <source obj="counter1" outlet="o"/>
         <dest obj="ibar161" inlet="in"/>
      </net>
      <net>
         <source obj="bendin1" outlet="bend"/>
         <dest obj="bend" inlet="in"/>
      </net>
      <net>
         <source obj="ctlin1" outlet="midiCC"/>
         <dest obj="cc" inlet="in"/>
      </net>
      <net>
         <source obj="ctlin1" outlet="trig"/>
         <dest obj="counter1" inlet="trig"/>
      </net>
      <net>
         <source obj="keybzone1" outlet="note"/>
         <dest obj="note_" inlet="in"/>
      </net>
      <net>
         <source obj="keybzone1" outlet="gate"/>
         <dest obj="gate_" inlet="in"/>
      </net>
      <net>
         <source obj="keybzone1" outlet="velocity"/>
         <dest obj="velo_" inlet="in"/>
      </net>
      <net>
         <source obj="keybzone1" outlet="releaseVelocity"/>
         <dest obj="relvelo_" inlet="in"/>
      </net>
      <net>
         <source obj="touchin1" outlet="o"/>
         <dest obj="displayU1" inlet="in"/>
      </net>
      <net>
         <source obj="ctlini1" outlet="midiCC"/>
         <dest obj="cc_" inlet="in"/>
      </net>
      <net>
         <source obj="ctlini1" outlet="trig"/>
         <dest obj="counter1_" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1_" outlet="o"/>
         <dest obj="ibar161_" inlet="in"/>
      </net>
      <net>
         <source obj="touchin1" outlet="trig"/>
         <dest obj="counter1___" inlet="trig"/>
      </net>
      <net>
         <source obj="bendin1" outlet="trig"/>
         <dest obj="counter1__" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1__" outlet="o"/>
         <dest obj="ibar161__" inlet="in"/>
      </net>
      <net>
         <source obj="counter1___" outlet="o"/>
         <dest obj="ibar161___" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>716</width>
      <height>842</height>
   </windowPos>
</patch-1.0>