<objdefs>
   <obj.normal id="pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" sha="16dc65111591a1cd78e9d146f6205699e5ce1155">
      <upgradeSha>dc477d6b12f96e244a30d89d02d0274a9e2417aa</upgradeSha>
      <sDescription>Midi program change</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32 name="o" description="program"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t _pgm;
int8_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[_pgm = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_o = _pgm;
outlet_trig = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if (status == MIDI_PROGRAM_CHANGE + attr_midichannel) {  _pgm = data1;
  ntrig = 1;
}]]></code.midihandler>
   </obj.normal>
</objdefs>