<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="midi in script to recall a preset : CC52 for preset 1, CC53 for preset 2...."/>
   <obj type="midi/in/script" sha="82709d8f2cd722b129cb94767cdc4a23b41a5230" name="midiinscript1" x="14" y="42">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[if (status == MIDI_CONTROL_CHANGE + attr_midichannel) {
	if ((data1 >= 52)&&(data1<60)) {
		parent->ApplyPreset(data1-51);
	}
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="14" y="140">
      <params>
         <frac32.u.map name="value" value="1.0">
            <presets>
               <preset index="1">
                  <f v="1.0"/>
               </preset>
               <preset index="2">
                  <f v="2.0"/>
               </preset>
               <preset index="3">
                  <f v="3.0"/>
               </preset>
               <preset index="4">
                  <f v="4.0"/>
               </preset>
               <preset index="5">
                  <f v="5.0"/>
               </preset>
               <preset index="6">
                  <f v="6.0"/>
               </preset>
               <preset index="7">
                  <f v="7.0"/>
               </preset>
               <preset index="8">
                  <f v="8.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="84" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="displayU1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>290</x>
      <y>415</y>
      <width>400</width>
      <height>450</height>
   </windowPos>
</patch-1.0>