<objdefs>
   <obj.normal id="touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" sha="19f5c78f0104c14d673160c3fee210c96ce3b62a">
      <upgradeSha>cb01f331517bc8be44bcf77add271dab64bb90df</upgradeSha>
      <sDescription>Midi channel pressure input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="o" description="channel pressure, 0..64"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _press;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[_press = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_o = _press;
outlet_trig = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if (status == MIDI_CHANNEL_PRESSURE + attr_midichannel) {  _press = (data1)<<20;
  ntrig = 1;
}]]></code.midihandler>
   </obj.normal>
</objdefs>