<objdefs>
   <obj.normal id="mux 3" uuid="edf1240107286b5fca66e82b7240560ee9ef7e91" sha="4fec5506c0192d9847ceb676291b05730c44bba4">
      <upgradeSha>fc8f2c6ad01932819793f6293cfa98005b2b6261</upgradeSha>
      <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i0" description="input 0"/>
         <frac32 name="i1" description="input 1"/>
         <frac32 name="i2" description="input 2"/>
         <int32.positive name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: outlet_o= inlet_i0;break;
      case 1: outlet_o= inlet_i1;break;
      case 2: outlet_o= inlet_i2;break;
      default: outlet_o= inlet_i2;break;
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="mux 3" uuid="2cf47883076e785c598cb62e07730766ba92dbf8" sha="7b8c1bdc4c346af79924db822d442b98e3117776">
      <upgradeSha>cb72c4ab7c0f6f5b0ec6ad1f0aa519195edf8700</upgradeSha>
      <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="i0" description="input 0"/>
         <int32 name="i1" description="input 1"/>
         <int32 name="i2" description="input 2"/>
         <int32.positive name="s" description="select"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: outlet_o= inlet_i0;break;
      case 1: outlet_o= inlet_i1;break;
      case 2: outlet_o= inlet_i2;break;
      default: outlet_o= inlet_i2;break;
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="mux 3" uuid="6ad00b71c24852f8e3404203fed017b2d3cffcc7" sha="5338f2cd10d6d428fe112bf8f3505d6a38b17917">
      <upgradeSha>6010724173dab3a9f46f0b50f27efcab0bb2e96c</upgradeSha>
      <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i0" description="input 0"/>
         <frac32buffer name="i1" description="input 1"/>
         <frac32buffer name="i2" description="input 2"/>
         <int32.positive name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: outlet_o[buffer_index]= inlet_i0[buffer_index];break;
      case 1: outlet_o[buffer_index]= inlet_i1[buffer_index];break;
      case 2: outlet_o[buffer_index]= inlet_i2[buffer_index];break;
      default: outlet_o[buffer_index]= inlet_i2[buffer_index];break;
}
]]></code.srate>
   </obj.normal>
   <obj.normal id="mux 3" uuid="2998750d7b23f595202012e7e2f5a00b70f7ef3e" sha="4db66cd370d0e7492e898a2becba9e94d3f02bff">
      <upgradeSha>8221ef4799fab5aafb4cab92465b2459b1d70d91</upgradeSha>
      <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="i0" description="input 0"/>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
         <int32.positive name="s" description="select"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: outlet_o= inlet_i0;break;
      case 1: outlet_o= inlet_i1;break;
      case 2: outlet_o= inlet_i2;break;
      default: outlet_o= inlet_i2;break;
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="mux 3" uuid="62779047c55dbf0884c64efba4b8a55d1ea6defd" sha="7564fdb3df15e6433e25c0024f6db13b95a88516">
      <upgradeSha>15567ca11a28708fa9f077dc66887942579eff76</upgradeSha>
      <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="i0" description="input 0"/>
         <charptr32 name="i1" description="input 1"/>
         <charptr32 name="i2" description="input 2"/>
         <int32.positive name="s" description="select"/>
      </inlets>
      <outlets>
         <charptr32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: outlet_o= inlet_i0;break;
      case 1: outlet_o= inlet_i1;break;
      case 2: outlet_o= inlet_i2;break;
      default: outlet_o= inlet_i2;break;
}
]]></code.krate>
   </obj.normal>
</objdefs>