<objdefs>
   <obj.normal id="mux 2" uuid="351f56d4303a748b5002e40657d95d78328a6be9" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0">
      <upgradeSha>804f2e81d6fe3e310497e5cfa0fec8560435c2ac</upgradeSha>
      <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i1" description="input 1"/>
         <frac32 name="i2" description="input 2"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (inlet_s)?inlet_i2:inlet_i1;
]]></code.krate>
   </obj.normal>
   <obj.normal id="mux 2" uuid="275c7852248b81f9d4ad2953cbb6146cb05bafbb" sha="c965b032036555f94eb2ffbf16f83c1f90f3671c">
      <upgradeSha>c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f</upgradeSha>
      <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i1" description="input 1"/>
         <frac32buffer name="i2" description="input 2"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   outlet_o[buffer_index]= (inlet_s)?inlet_i2[buffer_index]:inlet_i1[buffer_index];
]]></code.srate>
   </obj.normal>
   <obj.normal id="mux 2" uuid="99c286697fb73a8715b9b03b51d00f5d4203a4e8" sha="28ceb9074fe632debd6b911fe5db57bd34f85878">
      <upgradeSha>138891901c8849485b260a487f3b0fc188f6bae2</upgradeSha>
      <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="i1" description="input 1"/>
         <int32 name="i2" description="input 2"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (inlet_s)?inlet_i2:inlet_i1;
]]></code.krate>
   </obj.normal>
   <obj.normal id="mux 2" uuid="2ae7e0d4661172e8e64767279f8ff350cd8131c1" sha="39c64f8958b4334d9767864dde93394de4ba4fe3">
      <upgradeSha>b27da86e6781ea0d7128a77aafd60d04e253d3b3</upgradeSha>
      <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (inlet_s)?inlet_i2:inlet_i1;
]]></code.krate>
   </obj.normal>
   <obj.normal id="mux 2" uuid="6e8e7c8d1740769a7571a50b353c28e70d1934cd" sha="674eff5dbf0928c9f3ccfbf7ea1433148c7c5130">
      <upgradeSha>6a168ec6f8365e1284be6c580b0ba4ad56703576</upgradeSha>
      <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="i1" description="input 1"/>
         <charptr32 name="i2" description="input 2"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <charptr32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (inlet_s)?inlet_i2:inlet_i1;
]]></code.krate>
   </obj.normal>
</objdefs>