<objdefs>
   <obj.normal id="mux 2" sha="804f2e81d6fe3e310497e5cfa0fec8560435c2ac">
      <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i1" description="input 1"/>
         <frac32 name="i2" description="input 2"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   %o%= (%s%)?%i2%:%i1%;
]]></code.krate>
   </obj.normal>
   <obj.normal id="mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f">
      <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i1" description="input 1"/>
         <frac32buffer name="i2" description="input 2"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   %o%= (%s%)?%i2%:%i1%;
]]></code.srate>
   </obj.normal>
   <obj.normal id="mux 2" sha="138891901c8849485b260a487f3b0fc188f6bae2">
      <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="i1" description="input 1"/>
         <int32 name="i2" description="input 2"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   %o%= (%s%)?%i2%:%i1%;
]]></code.krate>
   </obj.normal>
   <obj.normal id="mux 2" sha="b27da86e6781ea0d7128a77aafd60d04e253d3b3">
      <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   %o%= (%s%)?%i2%:%i1%;
]]></code.krate>
   </obj.normal>
   <obj.normal id="mux 2" sha="6a168ec6f8365e1284be6c580b0ba4ad56703576">
      <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="i1" description="input 1"/>
         <charptr32 name="i2" description="input 2"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <charptr32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   %o%= (%s%)?%i2%:%i1%;
]]></code.krate>
   </obj.normal>
</objdefs>