<patch-1.0>
   <obj type="cb1" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="40" y="40">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delayedpulseduration" sha="713550ed7892192502cb27a056f2e935deb4365e" name="delayedpulseduration1" x="120" y="40">
      <params>
         <frac32.u.map name="delay" value="7.0"/>
         <frac32.u.map name="pulselength" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delayedpulseduration" sha="713550ed7892192502cb27a056f2e935deb4365e" name="delayedpulseduration1_" x="360" y="40">
      <params>
         <frac32.u.map name="delay" value="5.5"/>
         <frac32.u.map name="pulselength" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delayedpulseduration" sha="713550ed7892192502cb27a056f2e935deb4365e" name="delayedpulseduration1__" x="560" y="40">
      <params>
         <frac32.u.map name="delay" value="5.0"/>
         <frac32.u.map name="pulselength" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dispb" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb1" x="320" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="dispb" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb1_" x="520" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="dispb" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb1__" x="720" y="200">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="cb11 o"/>
         <dest name="delayedpulseduration1 trig"/>
      </net>
      <net>
         <source name="delayedpulseduration1 pulse"/>
         <dest name="delayedpulseduration1_ trig"/>
         <dest name="dispb1 in"/>
      </net>
      <net>
         <source name="delayedpulseduration1_ pulse"/>
         <dest name="delayedpulseduration1__ trig"/>
         <dest name="dispb1_ in"/>
      </net>
      <net>
         <source name="delayedpulseduration1__ pulse"/>
         <dest name="dispb1__ in"/>
      </net>
   </nets>
   <notes><![CDATA[]]></notes>
</patch-1.0>