<patch-1.0>
   <obj type="./lead" sha="a9ad5584febc08cf7d7cdc106821fb4e57d7b1e5" name="lead_1" x="14" y="14">
      <params>
         <frac32.s.map name="lfo_flt" value="-61.0"/>
         <frac32.s.map name="lfo_pitch" value="1.0"/>
         <frac32.u.map name="lfo_pitch_amt" value="4.0"/>
         <frac32.s.map name="lpf_1:pitch" value="-11.699999809265137"/>
         <frac32.u.map name="lpf_1:reso" value="60.0"/>
      </params>
      <attribs>
         <combo attributeName="midichannel" selection="1"/>
      </attribs>
   </obj>
   <obj type="./hh" sha="f3e39a317880e1f616bc91c3c60747733e6be07b" name="hh_2" x="140" y="14">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="4"/>
      </attribs>
   </obj>
   <obj type="./vacuum_cleaner_pad" sha="b9714083ec0676d2a0c060a24a67f9d964d65f73" name="vacuumcleanerpad" x="252" y="14">
      <params>
         <frac32.s.map name="osc1" value="-10.0"/>
         <frac32.s.map name="osc1_" value="23.0"/>
         <frac32.u.map name="smooth1" value="0.0"/>
         <frac32.s.map name="pwm_1" value="16.699999809265137"/>
         <frac32.u.map name="smooth1_" value="0.0"/>
         <frac32.u.map name="envd1:a" value="0.0"/>
         <frac32.u.map name="envd1:d" value="0.0"/>
         <frac32.u.map name="envahd1:a" value="0.0"/>
         <frac32.u.map name="envahd1:d" value="0.0"/>
         <frac32.s.map name="pwm_1_" value="-19.510048866271973"/>
         <frac32.s.map name="pwm_1__" value="-31.43801259994507"/>
         <frac32.u.map name="mix31:gain1" value="16.09999990463257"/>
         <frac32.u.map name="mix31:gain2" value="16.0"/>
         <frac32.u.map name="mix31:gain3" value="16.5"/>
         <frac32.u.map name="mix31:gain4" value="0.0"/>
         <frac32.u.map name="lpf_1:reso" value="11.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="3"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix_1" x="392" y="14">
      <params>
         <frac32.u.map name="gain1" value="49.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./tremolo" sha="9788eedb9ab88fd2d0b11124fc491d14c9522387" name="tremolo_1" x="490" y="14">
      <params>
         <frac32.s.map name="speed" value="10.0"/>
         <frac32.u.map name="intesity" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="779c3b8c43bc1738d3ebf6d4bdaee2b7d50b70ee" name="echo2_1" x="602" y="14">
      <params>
         <frac32.u.map name="mix" value="32.0"/>
         <frac32.u.map name="feedback" value="20.5"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="15739"/>
      </attribs>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_2" x="182" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_3" x="392" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="8074c80ff135ec9b250e19c7a6671f8369b45ae4" name="envahd2" x="644" y="210">
      <params/>
      <attribs>
         <combo attributeName="time" selection="42.6ms"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c3" x="742" y="210">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_1" x="70" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="./bass" sha="1508ffa86fa901546e8362ef66bc1610e1d7e316" name="bass_1" x="392" y="294">
      <params>
         <frac32.u.map name="env:a" value="0.0"/>
         <frac32.u.map name="env:d" value="0.0"/>
         <frac32.u.map name="ftrack" value="36.5"/>
         <frac32.s.map name="vcf:pitch" value="-30.0"/>
         <frac32.u.map name="vcf:reso" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./drummachine" sha="13a6734c309203ca5c5861c8be185e8b462cb090" name="drummachine_1" x="504" y="294">
      <params>
         <frac32.s.map name="d_1" value="-15.0"/>
         <frac32.s.map name="filter.lowpass~_1" value="-29.0"/>
         <frac32.s.map name="env.envdlinmx_1" value="-3.0"/>
         <frac32.u.map name="arithmetic.*c_2" value="24.5"/>
         <frac32.s.map name="osc.sine_1" value="-30.0"/>
         <frac32.u.map name="env.decay.m_1" value="26.5"/>
      </params>
      <attribs>
         <combo attributeName="midichannel" selection="5"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_2" x="644" y="294">
      <params>
         <frac32.u.map name="gain1" value="19.5"/>
         <frac32.u.map name="gain2" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcff_1" x="742" y="294">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
         <frac32.u.map name="reso" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="chorus2" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus1" x="854" y="294">
      <params>
         <frac32.u.map name="depth" value="1.5"/>
         <frac32.s.map name="speed" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix24" x="966" y="294">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="56.0"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix24_" x="1064" y="294">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="56.0"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_5" x="644" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_6" x="644" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="966" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" sha="a23b68aa6010f51e12035361950edcd7afae239" name="dac_21" x="1064" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_4" x="392" y="518">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="chorus1 L"/>
         <dest name="mix24 in2"/>
      </net>
      <net>
         <source name="chorus1 R"/>
         <dest name="mix24_ in2"/>
      </net>
      <net>
         <source name="mix24 out"/>
         <dest name="dac_11 wave"/>
         <dest name="envahd2 in"/>
      </net>
      <net>
         <source name="mix24_ out"/>
         <dest name="dac_21 wave"/>
      </net>
      <net>
         <source name="echo2_1 out"/>
         <dest name="mix24 in1"/>
         <dest name="mix24_ in1"/>
      </net>
      <net>
         <source name="vcff_1 out"/>
         <dest name="mix24 in3"/>
         <dest name="mix24_ in3"/>
      </net>
      <net>
         <source name="envahd2 amp"/>
         <dest name="*c3 in"/>
      </net>
      <net>
         <source name="*c3 out"/>
         <dest name="vcff_1 pitchm"/>
      </net>
      <net>
         <source name="hh_2 out"/>
         <dest name="mix_1 in2"/>
         <dest name="vu_2 in"/>
      </net>
      <net>
         <source name="mix_2 out"/>
         <dest name="vcff_1 in"/>
      </net>
      <net>
         <source name="vacuumcleanerpad outlet_1"/>
         <dest name="mix_1 in1"/>
         <dest name="vu_3 in"/>
      </net>
      <net>
         <source name="drummachine_1 bd"/>
         <dest name="mix_2 in1"/>
         <dest name="vu_5 in"/>
      </net>
      <net>
         <source name="drummachine_1 snr"/>
         <dest name="mix_2 in2"/>
         <dest name="vu_6 in"/>
      </net>
      <net>
         <source name="lead_1 out"/>
         <dest name="mix_1 in3"/>
         <dest name="vu_1 in"/>
      </net>
      <net>
         <source name="mix_1 out"/>
         <dest name="tremolo_1 in"/>
      </net>
      <net>
         <source name="tremolo_1 out"/>
         <dest name="echo2_1 in"/>
      </net>
      <net>
         <source name="tremolo_1 cv"/>
         <dest name="bass_1 mod"/>
      </net>
      <net>
         <source name="bass_1 outlet_1"/>
         <dest name="chorus1 in"/>
         <dest name="vu_4 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>