<objdefs>
   <obj.normal id="bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" sha="93baeaf78c9a228f23225186d21e61abc921c3d6">
      <upgradeSha>b80b299df9cb5523b1c4c0c7fe09941a1c682112</upgradeSha>
      <sDescription>bipolar to unipolar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (inlet_i>>1)+(1<<26);
]]></code.krate>
   </obj.normal>
   <obj.normal id="bipolar2unipolar" uuid="5b5f9405be365706c1ad37266d9df07b9a1570ee" sha="8613e8a24416561addb2fe0196ac91047ea9762e">
      <upgradeSha>38609fdcec231d6b21f80d961254b8abd0ecad61</upgradeSha>
      <sDescription>bipolar to unipolar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   outlet_o= (inlet_i>>1)+(1<<26);
]]></code.srate>
   </obj.normal>
</objdefs>