<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="mtof = midi note to frequency"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="70">
      <params>
         <frac32.u.map name="value" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/mtof" sha="e815acb07fcb4cab1bce05fdfb98164d1def831f" uuid="ff3acbab734a93d2098a49e1c4c5d1ad10e0e8bf" name="mtof_1" x="112" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine lin" sha="3a57035097adb60c79dfabdb4e3a3bd5d47791a1" uuid="76e1fbd4ec919604532ce3cdb304c74aa6fe7c74" name="sine_1" x="266" y="70">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="70" text="&quot;lin&quot; suffix in oscillators means they have a linear frequency input mapping"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="14" y="182">
      <params>
         <frac32.u.map name="value" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="556d54977a43597bf97427ca6c13e3d446859933" name="sine_2" x="266" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="190" text="normal oscillators have mtof build-in"/>
   <nets>
      <net>
         <source obj="mtof_1" outlet="frequency"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="mtof_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>411</x>
      <y>339</y>
      <width>614</width>
      <height>543</height>
   </windowPos>
</patch-1.0>