<patch-1.0>
   <comment type="patch/comment" name="mtof = midi note to frequency" x="14" y="14"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="70">
      <params>
         <frac32.u.map name="value" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/mtof" sha="e815acb07fcb4cab1bce05fdfb98164d1def831f" uuid="ff3acbab734a93d2098a49e1c4c5d1ad10e0e8bf" name="mtof_1" x="112" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine lin" sha="ee8c12f590695fc6f9737cf3a36abef513eadb1d" uuid="76e1fbd4ec919604532ce3cdb304c74aa6fe7c74" name="sine_1" x="266" y="70">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="&quot;lin&quot; suffix in oscillators means they have a linear frequency input mapping" x="378" y="70"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="14" y="182">
      <params>
         <frac32.u.map name="value" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="85a8980923f6a3d4d93da8dcdde5536a86b273bf" uuid="556d54977a43597bf97427ca6c13e3d446859933" name="sine_2" x="266" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="normal oscillators have mtof build-in" x="378" y="190"/>
   <nets>
      <net>
         <source name="mtof_1 frequency"/>
         <dest name="sine_1 freqm"/>
      </net>
      <net>
         <source name="dial_1 out"/>
         <dest name="mtof_1 pitch"/>
      </net>
      <net>
         <source name="dial_2 out"/>
         <dest name="sine_2 pitchm"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>411</x>
      <y>339</y>
      <width>614</width>
      <height>543</height>
   </windowPos>
</patch-1.0>