<objdefs>
   <obj.normal id="mtof" uuid="3e95a13f0a24513a8f8cac5f7c247df5ea3bf556" sha="a620f86cc7234a9fa26043819d068b779dd852f">
      <sDescription>Midi note number to frequency, equal tempered tuning, A=440Hz</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="pitch" description="chromatic note"/>
      </inlets>
      <outlets>
         <frac32 name="frequency" description="frequency"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[  MTOF(inlet_pitch,outlet_frequency);
]]></code.krate>
   </obj.normal>
</objdefs>