<objdefs>
   <obj.normal id="mtof" uuid="ff3acbab734a93d2098a49e1c4c5d1ad10e0e8bf" sha="e815acb07fcb4cab1bce05fdfb98164d1def831f">
      <sDescription>Midi note number to frequency, equal tempered tuning, A=440Hz</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>mtof.axh</helpPatch>
      <inlets>
         <frac32 name="pitch" description="chromatic note"/>
      </inlets>
      <outlets>
         <frac32 name="frequency" description="frequency"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int f1;
MTOF(inlet_pitch,f1);
outlet_frequency = f1>>4;
]]></code.krate>
   </obj.normal>
</objdefs>