<objdefs>
   <obj.normal id="nointerp" uuid="efd21e9d8a0714e0bc8ee5b60bc426486ac8a60c" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9">
      <sDescription>k- to s-rate without interpolation</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   outlet_o[buffer_index] = inlet_i;
]]></code.srate>
   </obj.normal>
</objdefs>