<objdefs>
   <obj.normal id="to b" uuid="8444fb9c268d656277af5ab4f4ff2de9b9eb9aa8" sha="b045cb41b877b7bf951bee343db05e80b252b6e5">
      <upgradeSha>205e5c5ed2de35ec586e37ce247ac3b4a9d22cd5</upgradeSha>
      <sDescription>convert to boolean output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="i" description="input"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= inlet_i;
]]></code.krate>
   </obj.normal>
</objdefs>