<objdefs>
   <obj.normal id="to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" sha="1ecea09351d0a8a9d0b72cdd3e089984d17af31">
      <upgradeSha>ca9cced965e22be50ffea2273ab776493b9e6ae2</upgradeSha>
      <sDescription>convert to fractional output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= inlet_i;
]]></code.krate>
   </obj.normal>
</objdefs>