<objdefs>
   <obj.normal id="to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" sha="54fcea709203eaee32032dcea036a67d527c7a7e">
      <upgradeSha>248c17c1d1ebcc84ad89a0291737026dc8c0343d</upgradeSha>
      <sDescription>convert to integer output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="i" description="input"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= inlet_i;
]]></code.krate>
   </obj.normal>
</objdefs>