<objdefs>
   <obj.normal id="unipolar2bipolar" sha="1036bdea372166d396fc75329ed1d057bd4af3fb">
      <sDescription>unipolar to bipolar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   %o%= (%i%-(1<<26))<<1;
]]></code.krate>
   </obj.normal>
   <obj.normal id="unipolar2bipolar" sha="8525be5d55df51043f07b379c6d326988e993946">
      <sDescription>unipolar to bipolar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   %o%= (%i%-(1<<26))<<1;
]]></code.srate>
   </obj.normal>
</objdefs>