<objdefs>
   <obj.normal id="unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" sha="5f55b7ee58828996387d37c5431384eb14c9dd16">
      <upgradeSha>1036bdea372166d396fc75329ed1d057bd4af3fb</upgradeSha>
      <sDescription>unipolar to bipolar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (inlet_i-(1<<26))<<1;
]]></code.krate>
   </obj.normal>
   <obj.normal id="unipolar2bipolar" uuid="3345c38145a8120f27f13de7d1507d9aa22862ae" sha="69427841cd6b343811d10c93fc97e3219f85ac5a">
      <upgradeSha>8525be5d55df51043f07b379c6d326988e993946</upgradeSha>
      <sDescription>unipolar to bipolar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   outlet_o= (inlet_i-(1<<26))<<1;
]]></code.srate>
   </obj.normal>
</objdefs>