<objdefs>
   <obj.normal id="unipolar2bipolar" uuid="e0245db2caa803a8667d6b96dc37f738739535e4" sha="5f55b7ee58828996387d37c5431384eb14c9dd16">
      <upgradeSha>1036bdea372166d396fc75329ed1d057bd4af3fb</upgradeSha>
      <sDescription>unipolar to bipolar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (inlet_i-(1<<26))<<1;
]]></code.krate>
   </obj.normal>
   <obj.normal id="unipolar2bipolar" uuid="db5df4900f65208789f428522b17b7e31ecd5359" sha="36966e38c913683578091a9c39d09c87005d8d7c">
      <upgradeSha>8525be5d55df51043f07b379c6d326988e993946</upgradeSha>
      <sDescription>unipolar to bipolar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   outlet_o[buffer_index]= (inlet_i[buffer_index]-(1<<26))<<1;
]]></code.srate>
   </obj.normal>
</objdefs>