# axoloti

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  Axoloti.bat  Axoloti.command  Axoloti.sh  Contributing.txt  README.md  TODO.md  axoloti.prefs.106  build.xml  check_threads.axp  copyright.txt  index.html  license.txt  patcher_1  releasenotes.md  spilink.axp  spilink_tdelta.axp  todo.txt
api/: api.mk  axoloti.h  axoloti_api_version.h  axoloti_api_version.ld  axoloti_filters.h  axoloti_legacy.h  axoloti_math.h  axoloti_memory.h  axoloti_oscs.h  ch.h  chibios_migration.h  codec_adau1961.h  dlfcn.h  error_codes.h  gpio_adc.h  hal.h  leds_buttons.h  logging.h  midi.h  midi_legacy.h  parameter_functions.h  parameters.h  patch.h  patch_class.h  xpatch.h
api/fatfs/: ffconf.h
archive/: chorus.axs  granular_stereo.axp  granular_verb.axp  spilink.axp  wave.axh
archive/idioms/: 10_31_scaling.axp  10_34_complementl_inverse.axp  10_35_random_select.axp  10_37_delay_cascade.axp
archive/objects/: longdelay.axo  play.axo
archive/spectral/: vocoder 24.axh  vocoder 24.axo
archive/subpatch/: auto.axp  polysubtest.axp  polysynth.axp  polysynth3.axp  polysynth_voice.axs  ragga2.axp  sampler_chorus.axp  start.axp  subber.axp  through.axp
archive/unsorted/: 0_midi.axp  delay.axp  demo.axp  midi_cc_dump_recall.axp  midi_to_audio_latency.axp  osctest.axp  parenttest.axp  playwave.axp  playwave3test.axp  playwavestereotest.axp  playwavestereotest_quad.axp
doc/: compiling from source on linux.html  compiling from source on osx.html  compiling from source on windows.html  directory structure.html  directory structure.md  for developers.html  for pd users.html  for stm32f4discovery.html  getting started on osx.html  getting started on windows.html  index.html  roadmap.html  roadmap.md  roadmap.txt  updating the firmware.html  user guide.html  userguide.md
env/: arm-none-eabi.mk  elf.ld  module-rules.mk  module.mk  patch.mk  path.mk  test-env.mk
env/platform_linux/: path.mk
env/platform_osx/: path.mk
env/platform_win/: make_wrapper.bat  path.mk
firmware/: Makefile  Makefile.module  Makefile.patch  STM32F407xG.ld  STM32F427trojan.ld  STM32F427xG.ld  arm_intrinsics.hpp  axoloti.c  axoloti.h  axoloti_board.c  axoloti_board.h  axoloti_control.c  axoloti_control.h  axoloti_defines.h  axoloti_filters.c  axoloti_filters.h  axoloti_math.c  axoloti_math.h  axoloti_memory.c  axoloti_memory.h  axoloti_memory_impl.h  axoloti_mi.cpp  axoloti_mi.h  axoloti_oscs.c  axoloti_oscs.h  board.c  board.h  bulk_usb.c  bulk_usb.h  ch_version.mk  ch_version_check.c  chconf.h  chibios_migration.h  codec.c  codec.h  codec_ADAU1961.c  codec_ADAU1961.h  codec_ADAU1961_SAI.c  codec_CS43L22.c  codec_CS43L22.h  (+127 more)
firmware/STM32F4xx_HAL_Driver/: Release_Notes.html
firmware/STM32_USB_Host_Library/: Release_Notes.html
firmware/chunks/: gpio_adc.h  lcd_framebuffer.h  midi_buffer.h  midi_input_routing.h  midi_output_routing.h  patch_name.h
firmware/exports/: all.h  axoloti_math.h  axoloti_memory.h  axoloti_oscs.h  chibios.h  cmsis_dsplib.h  codec_adau1961.h  dlfcn.h  fatfs.h  gpio_adc.h  hal_exports.h  leds_buttons.h  libc.h  logging.h  midi.h  parameters.h  patch.h
firmware/flasher/: Makefile  STM32F407xG.ld  board.c  board.mk  chconf.h  ffconf.h  halconf.h  main.c  mcuconf.h  mcuconf_community.h
firmware/genapi/: hal_exports.h  halconf.h  halconf_community.h  mcuconf.h
firmware/menu_content/: adc_menu.c  adc_menu.h  food_menu.c  food_menu.h  loadpatch_menu.c  loadpatch_menu.h  main_menu.c  main_menu.h  midi_clock.c  midi_clock_menu.c  midi_clock_menu.h  midi_controller.c  midi_controller.h  midi_monitor.c  midi_monitor.h  processes_menu.c  processes_menu.h  sdcard_menu.c  sdcard_menu.h  test_menu.c  test_menu.h
firmware/mounter/: .gitignore  Makefile  STM32F407xG standalone.ld  STM32F407xG.ld  board.c  board.mk  chconf.h  halconf.h  halconf_community.h  link-ch-in-patch.ld  main.c  usbcfg.c
firmware/mutable_instruments/: README.md  mutable_resources.h
firmware/samples/: 808bd.raw  808hatclose.raw  808hatopen.raw  808hitom.raw  808lotom.raw  808midtom.raw  808snare.raw  objcopy.bat
firmware/ui_nodes/: action_function.c  int_value.c  node_list.c  object.c  object_list.c  param.c  param_list.c  short_value.c  ui_nodes_common.c  ui_nodes_common.h
firmware/vfile_ops/: vfile_fatfs.c  vfile_fatfs.h  vfile_mem.c  vfile_mem.h
fritzing/: Axoloti Core Beta.fzpz  various.fzz
lib/: readme.txt
lib/usb4java-1.2.0/: AUTHORS.txt  LICENSE.md  README.txt
modules/myclds/: Makefile  header_pre.h  mutable_resources.cpp  mutable_resources.h  myclds.h
modules/mywrps/: Makefile  header_pre.h  mywrps.h
modules/test/: Makefile  README.txt  redef_nestns.sym  redefines.sym  test.cpp  test.h  testb.cpp
modules/test4/: Makefile  include.mk  test4.axp  test4.cpp  test4.h
modules/testb/: Makefile  test.cpp  test.h  (+1 more)
nbproject/: build-impl.xml  build-impl.xml~  cfg_hints.xml  genfiles.properties  jnlp-impl_backup.xml  project.properties  project.xml
objects/: synonyms.xml  transitions.xml
patch/: Makefile  flash.h  ramlink - Copy.ld  ramlink.ld
pcb/: axoloti core v3.brd  axoloti core v3.sch  note.txt
platform_common/: download_chibios.sh
platform_linux/: .gitignore  49-axoloti.rules  add_udev_rules.sh  build.sh  compile_firmware.sh  compile_java.sh  compile_patch.sh  install.sh  notes.txt  path.sh  set_dfu_permission.sh  uploadFirmware.sh  upload_fw_dfu.sh
platform_osx/: .gitignore  build.sh  compile_firmware.sh  compile_module.sh  compile_patch.sh  distclean.sh  fixperms.osx.sh  make_dist.sh  mrproper.sh  notes.txt  path.sh  upload_fw_dfu.sh  upload_fw_stlink.sh
platform_win/: .gitignore  Com port driver for win8.html  build-dfu-util.sh  build-libusb.sh  build.bat  build.sh  build_dist.bat  build_gui.bat  build_release.bat  compile_firmware.bat  compile_gui.bat  compile_patch.bat  find_ant.bat  find_jdk.bat  get_dependencies.bat  get_dependencies.ps1  get_dependencies.sh  make_dist.bat  make_dist.sh  mrproper.bat  path.bat  test_env.bat  upload_fw_dfu.bat  upload_fw_stlink.bat  zadig.html
(+2814 files in other folders)
