<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Axoloti" default="default" basedir="." 
 xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>Builds, tests, and runs the project Axoloti.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Axoloti-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 
    -->
    
  <property name="built_by"  value="${user.name}"/>

  <!-- run the ant timestamp task -->
  <tstamp/>

  <!-- Overrides -do-jar-->
  <target name="-do-jar">

    <!-- With included source files -->
    <jar destfile="dist/Axoloti.jar" filesetmanifest="mergewithoutmain" duplicate="preserve">
      <manifest>
        <attribute name="Main-Class" value="axoloti.Axoloti"/>
        <attribute name="Built-By" value="${built_by}"/>
        <attribute name="Created-By" value="${built_by}"/>
        <attribute name="Built-Date" value="${TODAY}"/>
        <attribute name="SplashScreen-Image" value="resources/splash.png"/>
      </manifest>

      <!-- Compiled  class  -->
      <fileset dir="build/classes"/>

      <!-- Include external library -->
      <zipfileset excludes="META-INF/*.SF" src="lib/simple-xml-2.7.1.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.2.0/lib/usb4java-1.2.0.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.2.0/lib/libusb4java-1.2.0-linux-arm.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.2.0/lib/libusb4java-1.2.0-linux-x86.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.2.0/lib/libusb4java-1.2.0-linux-x86_64.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.2.0/lib/libusb4java-1.2.0-osx-x86.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.2.0/lib/libusb4java-1.2.0-osx-x86_64.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.2.0/lib/libusb4java-1.2.0-windows-x86.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/usb4java-1.2.0/lib/libusb4java-1.2.0-windows-x86_64.jar"/>

      <!-- include source files -->
      <fileset dir="src">
        <include name="**/*.java"/>
      </fileset>
    </jar>
  </target>

  <target name="-post-jar">
	<antcall target="bundle"/>
	<antcall target="runtime"/>
  </target>

  <target name="runtime" if="build.runtime">
		<mkdir dir="build/runtime"/>
		<mkdir dir="build/runtime/macosx" />
		<mkdir dir="build/runtime/tmp/axoloti_runtime" />

		<!--Mac -->
		<exec dir="." executable="cp" os="Mac OS X">
			<arg line="-R platform_osx build/runtime/tmp/axoloti_runtime"/>
		</exec>
		<exec dir="." executable="hdiutil" os="Mac OS X">
			<arg line="create -megabytes 400 build/runtime/macosx/axoloti_runtime.dmg -volname 'Axoloti Runtime'  -srcfolder build/runtime/tmp" />
		</exec>
		<!--Linux -->
		<exec dir="." executable="cp" os="Linux">
			<arg line="-R platform_linux build/runtime/tmp/axoloti_runtime"/>
		</exec>
		<mkdir dir="build/runtime/linux"/>
		<exec dir="build/runtime/tmp" executable="tar" os="Linux">
			<arg value="-cvf"/>
			<arg value="../linux/axoloti_runtime.tar"/>
			<arg value="."/>
		</exec>
		<!--Windows -->
		<mkdir dir="build/runtime/tmp_win/axoloti_runtime"/>
		<exec dir="." executable="cp" os="Windows">
			<arg line="-R platform_win build/runtime/tmp_win/axoloti_runtime"/>
		</exec>
  </target>

  <target name="bundle" if="build.bundle">
	<echo>${java.home}</echo>
	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
			uri="javafx:com.sun.javafx.tools.ant"
			classpath=".:${java.home}/../lib/ant-javafx.jar"/>    
	<fx:resources id="appRes">
		 <fx:fileset dir="dist">
         		<include name="axoloti-app.jar"/>
		 </fx:fileset>
		 <fx:fileset dir="lib">
			 <include name="simple-xml-2.7.1.jar"/>
			 <include name="usb4java-1.2.0/lib/usb4java-1.2.0.jar"/>
			 <include name="usb4java-1.2.0/lib/libusb4java-1.2.0-linux-arm.jar"/>
			 <include name="usb4java-1.2.0/lib/libusb4java-1.2.0-linux-x86.jar"/>
			 <include name="usb4java-1.2.0/lib/libusb4java-1.2.0-linux-x86_64.jar"/>
			 <include name="usb4java-1.2.0/lib/libusb4java-1.2.0-osx-x86.jar"/>
			 <include name="usb4java-1.2.0/lib/libusb4java-1.2.0-osx-x86_64.jar"/>
			 <include name="usb4java-1.2.0/lib/libusb4java-1.2.0-windows-x86.jar"/>
			 <include name="usb4java-1.2.0/lib/libusb4java-1.2.0-windows-x86_64.jar"/>
		 </fx:fileset>
		 <fx:fileset dir=".">
			 <include name="patches/**/*"/>
			 <include name="objects/**/*"/>
			 <include name="firmware/**/*"/>
			 <include name="chibios/**/*"/>
			 <include name="CMSIS/**/*"/>
			 <include name="patch/**/*"/>
			 <include name="*.txt"/>
		 </fx:fileset>
	</fx:resources>

	<fx:jar destfile="dist/axoloti-app.jar">
		<!-- Details about application -->
		<fx:application name="Axoloti" mainClass="axoloti.Axoloti"/>
	 
		<!-- Define what auxilary resources are needed -->
		<fx:resources refid="appRes"/>
				
		<!-- What to include into result jar file?
			 Everything in the build tree -->
		<fileset dir="build/classes"/>
	 
		<!-- Customize jar manifest (optional) -->
		<manifest>
			<attribute name="Implementation-Vendor" value="Axoloti"/>
			<attribute name="Implementation-Version" value="1.0"/>
			<attribute name="Main-Class" value="axoloti.Axoloti"/>
			<attribute name="Built-By" value="${built_by}"/>
			<attribute name="Created-By" value="${built_by}"/>
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="SplashScreen-Image" value="resources/splash.png"/>
		</manifest>
	</fx:jar> 

    	<fx:deploy os="Linux" nativeBundles="deb" width="100" height="100" outdir="build/" outfile="AxolotiApp">
            <fx:info title="Axoloti" 
		     vendor="axoloti" 
		     description="Axoloti application"
		     license="GPL"
		     copyright="Axoloti.com" >
		<fx:icon href="src/main/java/resources/axoloti_icon.png"/>
	      </fx:info>
            <fx:application mainClass="axoloti.Axoloti"/>
	    <fx:resources refid="appRes"/>
    	</fx:deploy>

    	<fx:deploy os="Mac OS X" nativeBundles="dmg" width="100" height="100" outdir="build/" outfile="AxolotiApp">
            <fx:info title="Axoloti" 
		     vendor="axoloti" 
		     description="Axoloti application"
		     license="GPL"
		     copyright="Axoloti.com" >
		<fx:icon href="src/main/java/resources/axoloti_icon.icns"/>
	      </fx:info>
            <fx:application mainClass="axoloti.Axoloti"/>
	    <fx:resources refid="appRes"/>
    	</fx:deploy>

    	<fx:deploy os="Windows" nativeBundles="msi" width="100" height="100" outdir="build/" outfile="AxolotiApp">
            <fx:info title="Axoloti" 
		     vendor="axoloti" 
		     description="Axoloti application"
		     license="GPL"
		     copyright="Axoloti.com" >
		<fx:icon href="src/main/java/resources/axoloti_icon.png"/>
	      </fx:info>
            <fx:application mainClass="axoloti.Axoloti"/>
	    <fx:resources refid="appRes"/>
    	</fx:deploy>

  </target>

      
</project>
