<patch-1.0>
   <comment type="patch/comment" x="42" y="28" text="check settings for MIDI channel!"/>
   <obj type="midi/in/keyb note" sha="5d623ad73ade2280421069a67ee3f30595794c72" name="keybnote1" x="40" y="60">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay_1" x="180" y="60">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="340" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" sha="5d623ad73ade2280421069a67ee3f30595794c72" name="keybnote1_" x="40" y="160">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay_1_" x="180" y="160">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1_" x="340" y="160">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" sha="5d623ad73ade2280421069a67ee3f30595794c72" name="keybnote1__" x="40" y="260">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay_1__" x="180" y="260">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1__" x="340" y="260">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" sha="5d623ad73ade2280421069a67ee3f30595794c72" name="keybnote1___" x="40" y="360">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay_1___" x="180" y="360">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1___" x="340" y="360">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" sha="5d623ad73ade2280421069a67ee3f30595794c72" name="keybnote1____" x="40" y="460">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay_1____" x="180" y="460">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hitom"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1____" x="340" y="460">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" sha="5d623ad73ade2280421069a67ee3f30595794c72" name="keybnote1_____" x="40" y="560">
      <params/>
      <attribs>
         <spinner attributeName="note" value="69"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay_1_____" x="180" y="560">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808midtom"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1_____" x="340" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" sha="5d623ad73ade2280421069a67ee3f30595794c72" name="keybnote1______" x="40" y="660">
      <params/>
      <attribs>
         <spinner attributeName="note" value="71"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay_1______" x="180" y="660">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808lotom"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1______" x="340" y="660">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 7" sha="e2e19d94516239bac4be0805adb91501669a4843" name="mix71" x="420" y="680">
      <params>
         <frac32.u.map name="gain1" value="7.0"/>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="29.5"/>
         <frac32.u.map name="gain4" value="32.5"/>
         <frac32.u.map name="gain5" value="29.5"/>
         <frac32.u.map name="gain6" value="31.0"/>
         <frac32.u.map name="gain7" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1______" x="560" y="680">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keybnote1" outlet="gate"/>
         <dest obj="flashwaveplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keybnote1" outlet="velocity"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="flashwaveplay_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="keybnote1_" outlet="gate"/>
         <dest obj="flashwaveplay_1_" inlet="trig"/>
      </net>
      <net>
         <source obj="keybnote1_" outlet="velocity"/>
         <dest obj="vca_1_" inlet="v"/>
      </net>
      <net>
         <source obj="flashwaveplay_1_" outlet="out"/>
         <dest obj="vca_1_" inlet="a"/>
      </net>
      <net>
         <source obj="keybnote1__" outlet="gate"/>
         <dest obj="flashwaveplay_1__" inlet="trig"/>
      </net>
      <net>
         <source obj="keybnote1__" outlet="velocity"/>
         <dest obj="vca_1__" inlet="v"/>
      </net>
      <net>
         <source obj="flashwaveplay_1__" outlet="out"/>
         <dest obj="vca_1__" inlet="a"/>
      </net>
      <net>
         <source obj="keybnote1___" outlet="gate"/>
         <dest obj="flashwaveplay_1___" inlet="trig"/>
      </net>
      <net>
         <source obj="keybnote1___" outlet="velocity"/>
         <dest obj="vca_1___" inlet="v"/>
      </net>
      <net>
         <source obj="flashwaveplay_1___" outlet="out"/>
         <dest obj="vca_1___" inlet="a"/>
      </net>
      <net>
         <source obj="keybnote1____" outlet="gate"/>
         <dest obj="flashwaveplay_1____" inlet="trig"/>
      </net>
      <net>
         <source obj="keybnote1____" outlet="velocity"/>
         <dest obj="vca_1____" inlet="v"/>
      </net>
      <net>
         <source obj="flashwaveplay_1____" outlet="out"/>
         <dest obj="vca_1____" inlet="a"/>
      </net>
      <net>
         <source obj="keybnote1_____" outlet="gate"/>
         <dest obj="flashwaveplay_1_____" inlet="trig"/>
      </net>
      <net>
         <source obj="keybnote1_____" outlet="velocity"/>
         <dest obj="vca_1_____" inlet="v"/>
      </net>
      <net>
         <source obj="flashwaveplay_1_____" outlet="out"/>
         <dest obj="vca_1_____" inlet="a"/>
      </net>
      <net>
         <source obj="keybnote1______" outlet="gate"/>
         <dest obj="flashwaveplay_1______" inlet="trig"/>
      </net>
      <net>
         <source obj="keybnote1______" outlet="velocity"/>
         <dest obj="vca_1______" inlet="v"/>
      </net>
      <net>
         <source obj="flashwaveplay_1______" outlet="out"/>
         <dest obj="vca_1______" inlet="a"/>
      </net>
      <net>
         <source obj="mix71" outlet="out"/>
         <dest obj="dac_1______" inlet="left"/>
         <dest obj="dac_1______" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix71" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1_" outlet="o"/>
         <dest obj="mix71" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_1__" outlet="o"/>
         <dest obj="mix71" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_1___" outlet="o"/>
         <dest obj="mix71" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_1____" outlet="o"/>
         <dest obj="mix71" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_1_____" outlet="o"/>
         <dest obj="mix71" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_1______" outlet="o"/>
         <dest obj="mix71" inlet="in7"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>487</x>
      <y>91</y>
      <width>870</width>
      <height>990</height>
   </windowPos>
</patch-1.0>