<patch-1.0>
   <comment type="patch/comment" x="56" y="14" text="Simple MPE enabled synth"/>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="mpe voice" x="56" y="56">
      <params>
         <frac32.u.map name="sub_osc_mix" value="63.5"/>
         <frac32.s.map name="lp_1:pitch" value="8.0"/>
         <frac32.u.map name="lp_1:reso" value="26.0"/>
         <frac32.s.map name="sub_osc" value="-12.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch>
         <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="154" y="168">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" sha="9837ebd6f7c0b2b3853ea475d91c943144e2273b" name="sub_osc_mix" x="602" y="210">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/ctrl/mpe" sha="f897a9eb2f105dc7affd4af77664b52866c85d36" name="keyb_1" x="14" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" name="lp_1" x="728" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="854" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="outlet_1" x="952" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 64" sha="23bcd526229a9199a165fe7a57c62168cb21de0d" name="div_1" x="154" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 128" sha="a04562d4c5dad7454500fb8bc6383a802aef8f25" name="div_2" x="238" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_1" x="336" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" name="sub_osc" x="448" y="308">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="14" y="14" text="IMPORTANT: MPE, use menu, and click patch settings"/>
         <comment type="patch/comment" x="14" y="42" text="note: how patch settings, mode is set to poly expression"/>
         <nets>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="pressure"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="timbre"/>
               <dest obj="div_1" inlet="in"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="sub_osc_mix" inlet="bus_in"/>
            </net>
            <net>
               <source obj="sub_osc" outlet="wave"/>
               <dest obj="sub_osc_mix" inlet="in1"/>
            </net>
            <net>
               <source obj="sub_osc_mix" outlet="out"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sub_osc" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>Mark Harris</Author>
            <License>GPL</License>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="gain" x="210" y="56">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="322" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="280" text="&lt;--use edit to see the patch and check sub patch settings"/>
   <nets>
      <net>
         <source obj="gain" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mpe voice" outlet="outlet_1"/>
         <dest obj="gain" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Mark Harris</Author>
      <License>GPL</License>
      <Saturate>true</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>556</x>
      <y>315</y>
      <width>1579</width>
      <height>636</height>
   </windowPos>
</patch-1.0>