<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="Midi Channels:"/>
   <comment type="patch/comment" x="14" y="28" text="Lead : 1, Pads 3, HH 4, Drum 5"/>
   <obj type="./lead" name="lead_1" x="14" y="84">
      <params>
         <frac32.s.map name="lfo_flt" value="-61.0"/>
         <frac32.s.map name="lfo_pitch" value="1.0"/>
         <frac32.u.map name="lfo_pitch_amt" value="4.0"/>
         <frac32.s.map name="lpf_1:pitch" value="-11.699999809265137"/>
         <frac32.u.map name="lpf_1:reso" value="60.0"/>
      </params>
      <attribs>
         <combo attributeName="midichannel" selection="1"/>
      </attribs>
   </obj>
   <obj type="./hh" name="hh_2" x="140" y="84">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="4"/>
      </attribs>
   </obj>
   <obj type="./vacuum_cleaner_pad" name="vacuumcleanerpad" x="252" y="84">
      <params>
         <frac32.s.map name="osc1" value="-10.0"/>
         <frac32.s.map name="osc1_" value="23.0"/>
         <frac32.u.map name="smooth1" value="0.0"/>
         <frac32.s.map name="envd1:a" value="0.0"/>
         <frac32.s.map name="envd1:d" value="0.0"/>
         <frac32.s.map name="pwm_1" value="16.699999809265137"/>
         <frac32.u.map name="smooth1_" value="0.0"/>
         <frac32.s.map name="envahd1:a" value="0.0"/>
         <frac32.s.map name="envahd1:d" value="0.0"/>
         <frac32.s.map name="pwm_1_" value="-19.510048866271973"/>
         <frac32.s.map name="pwm_1__" value="-31.43801259994507"/>
         <frac32.u.map name="mix31:gain1" value="16.09999990463257"/>
         <frac32.u.map name="mix31:gain2" value="16.0"/>
         <frac32.u.map name="mix31:gain3" value="16.5"/>
         <frac32.u.map name="mix31:gain4" value="0.0"/>
         <frac32.u.map name="lpf_1:reso" value="11.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="3"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix_1" x="392" y="84">
      <params>
         <frac32.u.map name="gain1" value="49.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./tremolo" name="tremolo_1" x="490" y="84">
      <params>
         <frac32.s.map name="speed" value="10.0"/>
         <frac32.u.map name="intesity" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" name="echo2_1" x="602" y="84">
      <params>
         <frac32.u.map name="mix" value="32.0"/>
         <frac32.u.map name="feedback" value="20.5"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="8192"/>
      </attribs>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_2" x="182" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_3" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="8074c80ff135ec9b250e19c7a6671f8369b45ae4" name="envahd2" x="644" y="280">
      <params/>
      <attribs>
         <combo attributeName="time" selection="42.6ms"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c3" x="742" y="280">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_1" x="70" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="./bass" name="bass_1" x="392" y="364">
      <params>
         <frac32.s.map name="env:a" value="0.0"/>
         <frac32.s.map name="env:d" value="0.0"/>
         <frac32.u.map name="ftrack" value="36.5"/>
         <frac32.s.map name="vcf:pitch" value="-30.0"/>
         <frac32.u.map name="vcf:reso" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./drummachine" name="drummachine_1" x="504" y="364">
      <params>
         <frac32.s.map name="d_1" value="-15.0"/>
         <frac32.s.map name="filter.lowpass~_1" value="-29.0"/>
         <frac32.s.map name="env.envdlinmx_1" value="-3.0"/>
         <frac32.u.map name="arithmetic.*c_2" value="24.5"/>
         <frac32.s.map name="osc.sine_1" value="-30.0"/>
         <frac32.s.map name="env.decay.m_1" value="26.5"/>
      </params>
      <attribs>
         <combo attributeName="midichannel" selection="5"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_2" x="644" y="364">
      <params>
         <frac32.u.map name="gain1" value="19.5"/>
         <frac32.u.map name="gain2" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcff_1" x="742" y="364">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
         <frac32.u.map name="reso" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" name="chorus1" x="854" y="364">
      <params>
         <frac32.u.map name="depth" value="1.5"/>
         <frac32.s.map name="speed" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix24" x="966" y="364">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="56.0"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix24_" x="1064" y="364">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="56.0"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_5" x="644" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_6" x="644" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="966" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" sha="a23b68aa6010f51e12035361950edcd7afae239" name="dac_21" x="1064" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_4" x="392" y="588">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="chorus1" outlet="L"/>
         <dest obj="mix24" inlet="in2"/>
      </net>
      <net>
         <source obj="chorus1" outlet="R"/>
         <dest obj="mix24_" inlet="in2"/>
      </net>
      <net>
         <source obj="mix24" outlet="out"/>
         <dest obj="dac_11" inlet="wave"/>
         <dest obj="envahd2" inlet="in"/>
      </net>
      <net>
         <source obj="mix24_" outlet="out"/>
         <dest obj="dac_21" inlet="wave"/>
      </net>
      <net>
         <source obj="echo2_1" outlet="out"/>
         <dest obj="mix24" inlet="in1"/>
         <dest obj="mix24_" inlet="in1"/>
      </net>
      <net>
         <source obj="vcff_1" outlet="out"/>
         <dest obj="mix24" inlet="in3"/>
         <dest obj="mix24_" inlet="in3"/>
      </net>
      <net>
         <source obj="envahd2" outlet="amp"/>
         <dest obj="*c3" inlet="in"/>
      </net>
      <net>
         <source obj="*c3" outlet="out"/>
         <dest obj="vcff_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="hh_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="vu_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vcff_1" inlet="in"/>
      </net>
      <net>
         <source obj="vacuumcleanerpad" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="vu_3" inlet="in"/>
      </net>
      <net>
         <source obj="drummachine_1" outlet="bd"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="vu_5" inlet="in"/>
      </net>
      <net>
         <source obj="drummachine_1" outlet="snr"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="vu_6" inlet="in"/>
      </net>
      <net>
         <source obj="lead_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="vu_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="tremolo_1" inlet="in"/>
      </net>
      <net>
         <source obj="tremolo_1" outlet="out"/>
         <dest obj="echo2_1" inlet="in"/>
      </net>
      <net>
         <source obj="tremolo_1" outlet="cv"/>
         <dest obj="bass_1" inlet="mod"/>
      </net>
      <net>
         <source obj="bass_1" outlet="outlet_1"/>
         <dest obj="chorus1" inlet="in"/>
         <dest obj="vu_4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>535</x>
      <y>266</y>
      <width>1598</width>
      <height>1076</height>
   </windowPos>
</patch-1.0>