<objdefs>
   <obj.normal id="bend" uuid="cb6a557a7c4c2ae692e9f98976b5d9fc4656c60" sha="5164704dc701ba410b48bfe3d7891fbb9f311216">
      <upgradeSha>1b7bc091bd4f01f72e5750684a176d9f4c88704c</upgradeSha>
      <sDescription>Midi pitch bend output. Sends to midi/in/* objects only.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="bend" description="pitch bend"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {PatchMidiInHandler(MIDI_DEVICE_INTERNAL, 0,MIDI_PITCH_BEND + (attr_channel-1),(inlet_bend>>14)&0x7F,(inlet_bend>>21)+64);  ntrig=1;}
if (!(inlet_trig>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>