<objdefs>
   <obj.normal id="cc any" uuid="4a6b935ade2fa0fdb0a96a1b1abc1ea1808b9e1e" sha="a16c896114d170b0bab3c4a779423ef325a72c5a">
      <upgradeSha>6d8a88faffac1b31cc539f0a29b2d3f5673b43cb</upgradeSha>
      <sDescription>Midi controller output to any CC number and channel. Sends to midi/in/* objects only.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="v" description="value"/>
         <int32.positive name="cc" description="midi Continous Controller number 0-127"/>
         <int32.positive name="chan" description="channel 1..16"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {PatchMidiInHandler(MIDI_DEVICE_INTERNAL, 0,MIDI_CONTROL_CHANGE + ((inlet_chan-1)&0xF),inlet_cc,__USAT(inlet_v>>20,7));  ntrig=1;}
if (!(inlet_trig>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>