<objdefs>
   <obj.normal id="cc any" sha="6d8a88faffac1b31cc539f0a29b2d3f5673b43cb">
      <sDescription>Midi controller output to any CC number and channel. Sends to midi/in/* objects only.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="v" description="value"/>
         <int32 class="axoloti.inlets.InletInt32Pos" name="cc" description="midi Continous Controller number 0-127"/>
         <int32 class="axoloti.inlets.InletInt32Pos" name="chan" description="channel 1..16"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.krate><![CDATA[if ((%trig%>0) && !ntrig) {PatchMidiInHandler(MIDI_DEVICE_INTERNAL, 0,MIDI_CONTROL_CHANGE + ((%chan%-1)&0xF),%cc%,__USAT(%v%>>20,7));  ntrig=1;}
if (!(%trig%>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>