<objdefs>
   <obj.normal id="cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" sha="eb910d55a1e9fe0d21c421a940953cee5417c6a3">
      <upgradeSha>55debd59a25a691668720b475f466386175d2fcc</upgradeSha>
      <sDescription>Midi controller output, automatic thinning. Sends to midi/in/* objects only.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="v" description="value"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int32_t lsend;
int timer;
]]></code.declaration>
      <code.init><![CDATA[timer = 0;
]]></code.init>
      <code.krate><![CDATA[if (((lsend>inlet_v+(1<<19))||(inlet_v>lsend+(1<<19))) && (timer>30)) {
   lsend = inlet_v;
   PatchMidiInHandler(MIDI_DEVICE_INTERNAL ,0,MIDI_CONTROL_CHANGE + (attr_channel-1),attr_cc,__USAT(inlet_v>>20,7));
   timer = 0;
} else timer++;
]]></code.krate>
   </obj.normal>
</objdefs>