<objdefs>
   <obj.normal id="cc" sha="f8dcc1f2fcd6be51fdd40b86f3e71fe6563caa77">
      <sDescription>Midi controller output. Sends to midi/in/* objects only.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="v" description="value"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.krate><![CDATA[if ((%trig%>0) && !ntrig) {PatchMidiInHandler((midi_device_t) 0,0,MIDI_CONTROL_CHANGE + (%channel%-1),%cc%,__USAT(%v%>>20,7));  ntrig=1;}
if (!(%trig%>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>