<patch-1.0>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_1" x="14" y="14">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_1" x="98" y="14">
      <params>
         <frac32.u.map name="value" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="in_1" x="182" y="14">
      <params>
         <int32 name="value" value="26"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" sha="d022c88689d1ebc6f934ed82ffe8a9ca70a69159" name="note_1" x="252" y="14">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb_1" x="476" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="dial_2" x="588" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="bool_1" x="672" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="dial_3" x="756" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="in_1" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>1066</width>
      <height>400</height>
   </windowPos>
</patch-1.0>