<objdefs>
   <obj.normal id="in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" sha="d653309319c39139a1ff045b18596f569d1609e1">
      <upgradeSha>f36683ba4df4704fc1d45058134f1721a25d22f9</upgradeSha>
      <sDescription>Audio input, left channel (or mono)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer name="wave" description="Left channel"/>
      </outlets>
      <displays>
         <frac32.vu name="vu" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int j;
for(j=0;j<BUFSIZE;j++){
   outlet_wave[j] = AudioInputLeft[j];
}
disp_vu=outlet_wave[0];
]]></code.krate>
   </obj.normal>
</objdefs>