<objdefs>
   <obj.normal id="in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" sha="3cc7d51e29050f42f65ef453827d55d79eededec">
      <upgradeSha>2e62bc7fd13ee755880acfd02907b99c6960f8f0</upgradeSha>
      <sDescription>Audio input, right channel</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer name="wave" description="Right channel"/>
      </outlets>
      <displays>
         <frac32.vu name="vu" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int j;
for(j=0;j<BUFSIZE;j++){
   outlet_wave[j] = AudioInputRight[j];
}
disp_vu=outlet_wave[0];
]]></code.krate>
   </obj.normal>
</objdefs>