<objdefs>
   <obj.normal id="in right" sha="2e62bc7fd13ee755880acfd02907b99c6960f8f0">
      <sDescription>Audio input, right channel</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer name="wave" description="Right channel"/>
      </outlets>
      <displays>
         <frac32.vu name="vu" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int j;
for(j=0;j<BUFSIZE;j++){
   %wave%[j] = AudioInputRight[j];
}
%vu%=%wave%[0];
]]></code.krate>
   </obj.normal>
</objdefs>