<objdefs>
   <obj.normal id="in stereo" uuid="bee32113ad66d81ee2f65a9af71811c85b9e3bdf" sha="2215b2e513239e306346ea02ae2ee6746d6d62a5">
      <sDescription>Audio input, stereo</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer name="left" description="Left channel"/>
         <frac32buffer name="right" description="Right channel"/>
      </outlets>
      <displays>
         <frac32.vu name="vuLeft"/>
         <frac32.vu name="vuRight"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int j;
for(j=0;j<BUFSIZE;j++){
   outlet_left[j] = AudioInputLeft[j];
   outlet_right[j] = AudioInputRight[j];
}
disp_vuLeft=outlet_left[0];
disp_vuRight=outlet_right[0];
]]></code.krate>
   </obj.normal>
</objdefs>