<objdefs>
   <obj.normal id="inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" sha="301cc38241ff1edf8903ada12a53ff5e53d0a2ee">
      <upgradeSha>e3d51b641809654307ccba3d869f4ac7b6b68f4a</upgradeSha>
      <sDescription>Audio input configuration, left channel only</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="gain">
            <MenuEntries>
               <string>-12dB</string>
               <string>-9dB</string>
               <string>-6dB</string>
               <string>-3dB</string>
               <string>0dB</string>
               <string>3dB</string>
               <string>6dB</string>
               <string>9dB</string>
               <string>12dB</string>
               <string>15dB</string>
               <string>18dB</string>
               <string>21dB</string>
               <string>24dB</string>
               <string>27dB</string>
               <string>30dB</string>
               <string>33dB</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>4</string>
               <string>8</string>
               <string>12</string>
               <string>16</string>
               <string>20</string>
               <string>24</string>
               <string>28</string>
               <string>32</string>
               <string>36</string>
               <string>40</string>
               <string>44</string>
               <string>48</string>
               <string>52</string>
               <string>56</string>
               <string>60</string>
            </CEntries>
         </combo>
         <combo name="boost">
            <MenuEntries>
               <string>Mute</string>
               <string>0dB</string>
               <string>20dB</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>ADAU1361</depend>
      </depends>
      <code.init><![CDATA[ADAU1961_WriteRegister(0x400E,(attr_gain<<2)+3);
//ADAU1961_WriteRegister(0x400F,(attr_gain<<2)+3);
ADAU1961_WriteRegister(0x400B,(attr_boost<<3)+0);
//ADAU1961_WriteRegister(0x400D,(attr_boost<<3)+0);
]]></code.init>
   </obj.normal>
</objdefs>