<objdefs>
   <obj.normal id="inconfig" uuid="6f2f725102e40ae42955f5615c27eb211298a1d" sha="7eb314b69477fa9eb4ff1f78cc33085b109e9400">
      <upgradeSha>c5ee5e230152b248edde544704970b051688aa4f</upgradeSha>
      <sDescription>Audio input configuration</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="gain">
            <MenuEntries>
               <string>-12dB</string>
               <string>-9dB</string>
               <string>-6dB</string>
               <string>-3dB</string>
               <string>0dB</string>
               <string>3dB</string>
               <string>6dB</string>
               <string>9dB</string>
               <string>12dB</string>
               <string>15dB</string>
               <string>18dB</string>
               <string>21dB</string>
               <string>24dB</string>
               <string>27dB</string>
               <string>30dB</string>
               <string>33dB</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>4</string>
               <string>8</string>
               <string>12</string>
               <string>16</string>
               <string>20</string>
               <string>24</string>
               <string>28</string>
               <string>32</string>
               <string>36</string>
               <string>40</string>
               <string>44</string>
               <string>48</string>
               <string>52</string>
               <string>56</string>
               <string>60</string>
            </CEntries>
         </combo>
         <combo name="boost">
            <MenuEntries>
               <string>Mute</string>
               <string>0dB</string>
               <string>20dB</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>ADAU1361</depend>
      </depends>
      <code.init><![CDATA[ADAU1961_WriteRegister(0x400E,(attr_gain<<2)+3);
ADAU1961_WriteRegister(0x400F,(attr_gain<<2)+3);
ADAU1961_WriteRegister(0x400B,(attr_boost<<3)+0);
ADAU1961_WriteRegister(0x400D,(attr_boost<<3)+0);
]]></code.init>
   </obj.normal>
</objdefs>