<objdefs>
   <obj.normal id="inconfig mic" uuid="63068be555fdd76e69d284b2aa8023098d162781" sha="c1646b3d341da67814395a38979e26f6a1618171">
      <sDescription>Audio input configuration for electret microphone)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="bias">
            <MenuEntries>
               <string>AVDD x0.90</string>
               <string>AVDD x0.65</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>4</string>
            </CEntries>
         </combo>
         <combo name="mperf">
            <MenuEntries>
               <string>High</string>
               <string>Normal</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>ADAU1361</depend>
      </depends>
      <code.init><![CDATA[ADAU1961_WriteRegister(0x4010,%bias%+%mperf%+1);
]]></code.init>
   </obj.normal>
</objdefs>