<objdefs>
   <obj.normal id="inconfig mic" uuid="34568e12f1644da3722785f5b4ecbff4979387ea" sha="cdfb40a7150047f0852c623d99d65d265cd72e66">
      <upgradeSha>c1646b3d341da67814395a38979e26f6a1618171</upgradeSha>
      <sDescription>Audio input configuration for electret microphone)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="bias">
            <MenuEntries>
               <string>AVDD x0.90</string>
               <string>AVDD x0.65</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>4</string>
            </CEntries>
         </combo>
         <combo name="mperf">
            <MenuEntries>
               <string>High</string>
               <string>Normal</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>ADAU1361</depend>
      </depends>
      <code.init><![CDATA[ADAU1961_WriteRegister(0x4010,attr_bias+attr_mperf+1);
]]></code.init>
   </obj.normal>
</objdefs>