<objdefs>
   <obj.normal id="out right" uuid="d0928bd7926079b398c0e4e6366bf5bf7c2331a4" sha="dbc48d941904b6914bc54f7b80fcd592eaad4853">
      <upgradeSha>a23b68aa6010f51e12035361950edcd7afae239</upgradeSha>
      <sDescription>Audio output, right channel</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="wave" description="Right channel"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vu name="vu" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int j;
for(j=0;j<BUFSIZE;j++){
   AudioOutputRight[j] += __SSAT(inlet_wave[j],28);
}
disp_vu=inlet_wave[0];
]]></code.krate>
   </obj.normal>
</objdefs>