<objdefs>
   <obj.normal id="outconfig" uuid="f4fa7e864a5446fc3e4527e5ef6732f283a9d43c" sha="b005d810ffcd8fd1b07342bb194377d6d94e64e2">
      <upgradeSha>2aa0e0cba0ec5538ada88b36303a2632fc2a8b1a</upgradeSha>
      <sDescription>Audio output configuration)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="headphones">
            <MenuEntries>
               <string>-54dB</string>
               <string>-48dB</string>
               <string>-42dB</string>
               <string>-36dB</string>
               <string>-30dB</string>
               <string>-24dB</string>
               <string>-18dB</string>
               <string>-12dB</string>
               <string>-6dB</string>
               <string>0dB</string>
               <string>6dB</string>
            </MenuEntries>
            <CEntries>
               <string>3</string>
               <string>9</string>
               <string>15</string>
               <string>21</string>
               <string>27</string>
               <string>33</string>
               <string>39</string>
               <string>45</string>
               <string>51</string>
               <string>57</string>
               <string>63</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>ADAU1361</depend>
      </depends>
      <code.init><![CDATA[ADAU1961_WriteRegister(0x4023,(attr_headphones<<2)+3);
ADAU1961_WriteRegister(0x4024,(attr_headphones<<2)+3);
]]></code.init>
   </obj.normal>
</objdefs>