<objdefs>
   <obj.normal id="button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" sha="3a0057991a9376823a6a654a8cf7201abdc31135">
      <upgradeSha>15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4</upgradeSha>
      <sDescription>constant boolean, momentary control</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bool32.mom name="b" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o=param_b;
]]></code.krate>
   </obj.normal>
</objdefs>