<objdefs>
   <obj.normal id="cb16" uuid="fd74594344cc6cd720fa4b473a55cbd15cd360e4" sha="773dda357a5eeb21e4b6dcb55132f015267d4bd1">
      <upgradeSha>10460eadb48a887eafeedcf4c65933030e4eabdd</upgradeSha>
      <sDescription>constant from 16 flags</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="b16" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o=param_b16;
]]></code.krate>
   </obj.normal>
</objdefs>