<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="yellow = true/false&quot; = &quot;boolean"/>
   <comment type="patch/comment" x="252" y="14" text="blue = -64.0 .. 64.0 = &quot;fractional&quot;"/>
   <comment type="patch/comment" x="518" y="14" text="green = 0, 1, 2, 3, 4... (whole numbers) = &quot;integer&quot;"/>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="14" y="56">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="bool_1" x="98" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="252" y="56">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="dial_1" x="350" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_17" x="518" y="56">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_18" x="728" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="button_1" x="14" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="bool_2" x="98" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 h" sha="8467c36ab01b864409f8db5cf0c4b1776b7932e1" name="i_1" x="518" y="126">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_9" x="728" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="252" y="154">
      <params>
         <frac32.s.map name="value" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="dial_2" x="350" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" sha="d36bd5558e3bdc4c9771c17096f48be51e513740" name="i_2" x="518" y="196">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_10" x="728" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="266" text="test the shortcuts: tab, arrows, entering values,..."/>
   <obj type="ctrl/i radio 8 h" sha="ea2c1e474ffa7f12f0631acd25dc25c667c62408" name="i_3" x="518" y="266">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_11" x="728" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 h" sha="c65b0e8ae0b6183c7cba980d7d8ef6f27022bf3f" name="i_4" x="518" y="336">
      <params>
         <int32.hradio name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_12" x="728" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 v" sha="d604c0651c8fa210f2ad1b890c885520eb58d0" name="i_5" x="518" y="406">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_13" x="728" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_6" x="518" y="490">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_14" x="728" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_7" x="518" y="602">
      <params>
         <int32.vradio name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_15" x="728" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 v" sha="fccad8cf839b28ea701b54768bff9bf7fa55a547" name="i_8" x="518" y="770">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_16" x="728" y="770">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="cbp1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="i_10" inlet="in"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="i_11" inlet="in"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="i_12" inlet="in"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="i_13" inlet="in"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="i_14" inlet="in"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="i_15" inlet="in"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="i_16" inlet="in"/>
      </net>
      <net>
         <source obj="i_17" outlet="out"/>
         <dest obj="i_18" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>1038</width>
      <height>1080</height>
   </windowPos>
</patch-1.0>