<objdefs>
   <obj.normal id="dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e">
      <upgradeSha>1f21216639bb798a4ea7902940999a5bcfd0de90</upgradeSha>
      <sDescription>positive constant value dial</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="value" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>