<objdefs>
   <obj.normal id="dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3">
      <upgradeSha>589b835807a3b8c8b05793bc4bd9adaf853f9705</upgradeSha>
      <sDescription>bipolar constant value dial</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32.bipolar name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="value" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>