<objdefs>
   <obj.normal id="dial b" uuid="9c75e59b9331238b4441485899100556d8709696" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705">
      <sDescription>bipolar constant value dial</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32.bipolar name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="value" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>