<objdefs>
   <obj.normal id="i radio 16 h" uuid="8df86c68964fb491fee7ef76c80e9cab6da85966" sha="b27c95e316eef50efd132664e9d89de4cf21d19c">
      <upgradeSha>c65b0e8ae0b6183c7cba980d7d8ef6f27022bf3f</upgradeSha>
      <sDescription>positive integer control, horizontal radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="16"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>