<objdefs>
   <obj.normal id="i radio 16 v" uuid="c8f0392a979e02457d3a086a0b68fb42c54f4521" sha="4fda3e23c853181237b442e6c1170e131f1614df">
      <upgradeSha>fccad8cf839b28ea701b54768bff9bf7fa55a547</upgradeSha>
      <sDescription>positive integer control, vertical radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.vradio name="value" noLabel="true">
            <MaxValue i="16"/>
         </int32.vradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>