<objdefs>
   <obj.normal id="i radio 2 h" sha="8467c36ab01b864409f8db5cf0c4b1776b7932e1">
      <sDescription>positive integer control, horizontal radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="2"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[%out%= %value%;
]]></code.krate>
   </obj.normal>
</objdefs>