<objdefs>
   <obj.normal id="i radio 4 h" sha="d36bd5558e3bdc4c9771c17096f48be51e513740">
      <sDescription>positive integer control, horizontal radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="4"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[%out%= %value%;
]]></code.krate>
   </obj.normal>
</objdefs>