<objdefs>
   <obj.normal id="i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" sha="80639b318a28c19dfe0e2f1b0e97b4c11bb52d02">
      <upgradeSha>d36bd5558e3bdc4c9771c17096f48be51e513740</upgradeSha>
      <sDescription>positive integer control, horizontal radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="4"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>