<objdefs>
   <obj.normal id="i radio 8 v" uuid="be2b12095c655b841561777db144c8b0b23e086d" sha="1e72dd4de547d6bc356161613f0080b899628801">
      <sDescription>positive integer control, vertical radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.vradio name="value" noLabel="true">
            <MaxValue i="8"/>
         </int32.vradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>