<objdefs>
   <obj.normal id="i radio 2 h" uuid="965a945535a206a17296f000802fd0cfaf0e09e0" sha="b8d8c3c7534a44a1e35eda89a316a9b117d2016c">
      <upgradeSha>8467c36ab01b864409f8db5cf0c4b1776b7932e1</upgradeSha>
      <sDescription>positive integer control, horizontal radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="2"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>