<objdefs>
   <obj.normal id="i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" sha="a2ed8a60e7db97fda888b7f7c66aa23711070918">
      <upgradeSha>1e72dd4de547d6bc356161613f0080b899628801</upgradeSha>
      <sDescription>positive integer control, vertical radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.vradio name="value" noLabel="true">
            <MaxValue i="8"/>
         </int32.vradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>