<objdefs>
   <obj.normal id="i radio 2 v" uuid="77fcdb5018cb76ee8fce628eb2b57f1adeecc835" sha="f663bcfb2317486738aa14e079038c736a9bcb7b">
      <upgradeSha>d604c0651c8fa210f2ad1b890c885520eb58d0</upgradeSha>
      <sDescription>positive integer control, vertical radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.vradio name="value" noLabel="true">
            <MaxValue i="2"/>
         </int32.vradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>