<objdefs>
   <obj.normal id="toggle" uuid="782a03940052a30b38ebfcbbdcc8cb0126fef3c3" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28">
      <upgradeSha>a104f377191a424d537741cdfd7d5348bc16590c</upgradeSha>
      <sDescription>constant boolean, toggle control</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="b" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o=param_b;
]]></code.krate>
   </obj.normal>
</objdefs>