<patch-1.0>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_2" x="40" y="40">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_1" x="480" y="40">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="YellowA" x="1020" y="100">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_6" x="180" y="120">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_2" x="620" y="120">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="YellowB" x="1020" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="YellowC" x="1020" y="180">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_10" x="300" y="200">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_3" x="760" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="YellowD" x="1020" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_1" x="40" y="240">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_4" x="480" y="240">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="MagA" x="1020" y="260">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="MagB" x="1020" y="300">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_5" x="180" y="320">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_5" x="620" y="320">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="MagC" x="1020" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="MagD" x="1020" y="380">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_9" x="300" y="400">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC5 (ADC1_IN15)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_6" x="760" y="400">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="CyanA" x="1020" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_4" x="40" y="440">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_7" x="480" y="440">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="CyanB" x="1020" y="460">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="CyanC" x="1020" y="500">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_8" x="180" y="520">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_8" x="620" y="520">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="CyanD" x="1020" y="540">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_12" x="300" y="600">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_9" x="760" y="600">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_3" x="40" y="640">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_10" x="480" y="640">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_7" x="180" y="720">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_11" x="620" y="720">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_11" x="300" y="800">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_12" x="760" y="800">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="analogRead_1 out"/>
         <dest name="CyanC outlet"/>
         <dest name="scopeU_4 in"/>
      </net>
      <net>
         <source name="analogRead_2 out"/>
         <dest name="CyanD outlet"/>
         <dest name="scopeU_1 in"/>
      </net>
      <net>
         <source name="analogRead_3 out"/>
         <dest name="CyanA outlet"/>
         <dest name="scopeU_10 in"/>
      </net>
      <net>
         <source name="analogRead_4 out"/>
         <dest name="CyanB outlet"/>
         <dest name="scopeU_7 in"/>
      </net>
      <net>
         <source name="analogRead_5 out"/>
         <dest name="MagC outlet"/>
         <dest name="scopeU_5 in"/>
      </net>
      <net>
         <source name="analogRead_6 out"/>
         <dest name="MagD outlet"/>
         <dest name="scopeU_2 in"/>
      </net>
      <net>
         <source name="analogRead_7 out"/>
         <dest name="MagA outlet"/>
         <dest name="scopeU_11 in"/>
      </net>
      <net>
         <source name="analogRead_8 out"/>
         <dest name="MagB outlet"/>
         <dest name="scopeU_8 in"/>
      </net>
      <net>
         <source name="analogRead_9 out"/>
         <dest name="YellowC outlet"/>
         <dest name="scopeU_6 in"/>
      </net>
      <net>
         <source name="analogRead_10 out"/>
         <dest name="YellowD outlet"/>
         <dest name="scopeU_3 in"/>
      </net>
      <net>
         <source name="analogRead_11 out"/>
         <dest name="YellowA outlet"/>
         <dest name="scopeU_12 in"/>
      </net>
      <net>
         <source name="analogRead_12 out"/>
         <dest name="YellowB outlet"/>
         <dest name="scopeU_9 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>normal</subpatchmode>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Kasper Jordaens</Author>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[easy to customize 12 analogreads with scope and outlets

named after color codes on my controller]]></notes>
</patch-1.0>