<patch-1.0>
   <obj type="keybzone" sha="44dada96531ef6abd5c77f60bb92dbb2ec0d6d35" name="keybzone_lru1" x="0" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="+c" sha="4c5cd6eb0ec18a1bab81a4aa3b4f53834edeb10" name="+c1" x="760" y="0">
      <params>
         <frac32.u.map name="c" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="envdlinx" sha="1e7deb9d52604ae3e5d8f04060939e7414e0b9ef" name="envdlinx1" x="240" y="40">
      <params>
         <frac32.s.map name="d" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="saw~" sha="26fd327d0c765a610f27879cae76aed0a2729542" name="saw_1" x="440" y="40">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="inv1" x="680" y="80">
      <params/>
      <attribs/>
   </obj>
   <obj type="*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c5" x="760" y="80">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+2" x="840" y="80">
      <params/>
      <attribs/>
   </obj>
   <obj type="lpfm~" sha="649887a8ccb34e5928d77426b8db79bed3e57f0f" name="lpfm_1" x="960" y="80">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
         <frac32.u.map name="reso" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc1" x="280" y="180">
      <params>
         <frac32.s.map name="pitch" value="-39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c4" x="400" y="180">
      <params>
         <frac32.u.map name="amp" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="&gt;&gt;" sha="cb8ad22bdd2b29d57d63c4540cf5fe2c9b4ce21d" name="&gt;&gt;1" x="480" y="180">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="6"/>
      </attribs>
   </obj>
   <obj type="+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+1" x="480" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="saw~" sha="26fd327d0c765a610f27879cae76aed0a2729542" name="saw_2" x="600" y="280">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc1_" x="160" y="360">
      <params>
         <frac32.s.map name="pitch" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c4_" x="280" y="360">
      <params>
         <frac32.u.map name="amp" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="&gt;&gt;" sha="cb8ad22bdd2b29d57d63c4540cf5fe2c9b4ce21d" name="&gt;&gt;1_" x="360" y="360">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="6"/>
      </attribs>
   </obj>
   <obj type="+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+1_" x="480" y="360">
      <params/>
      <attribs/>
   </obj>
   <obj type="saw~" sha="26fd327d0c765a610f27879cae76aed0a2729542" name="saw_3" x="600" y="360">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="+" sha="f21fcf9a2511404a296065f4ba87ab840e153161" name="+3" x="760" y="360">
      <params/>
      <attribs/>
   </obj>
   <obj type="lpf~" sha="219ae48267404fac1e204a0ae6f3f1363e789297" name="lpf_1" x="880" y="360">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="+c" sha="4c5cd6eb0ec18a1bab81a4aa3b4f53834edeb10" name="+c2" x="760" y="500">
      <params>
         <frac32.u.map name="c" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c3" x="840" y="500">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="hpfm~" sha="b466075104a6afdf80a6d72b98e27a20d5188813" name="hpfm_1" x="960" y="500">
      <params>
         <frac32.s.map name="pitch" value="-41.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="hpfm~" sha="b466075104a6afdf80a6d72b98e27a20d5188813" name="hpf_1" x="560" y="540">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="envahdlinx" sha="f6253ec34d32069b5d723fd988d1d15d37ce966e" name="envahdlinx1" x="1240" y="640">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c7" x="640" y="780">
      <params>
         <frac32.u.map name="amp" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="infclip~" sha="5b28954e0a3a0a0901e0c58305e9e0e0eceb2cf9" name="infclip_1" x="760" y="780">
      <params/>
      <attribs/>
   </obj>
   <obj type="bpfm~" sha="a25093c84aee366b25d3c47fde6d67f5ef8a814e" name="bpf_1" x="880" y="780">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
         <frac32.u.map name="reso" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix31" x="1240" y="780">
      <params>
         <frac32.u.map name="gain1" value="46.5"/>
         <frac32.u.map name="gain2" value="48.5"/>
         <frac32.u.map name="gain3" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="vca~" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="1360" y="780">
      <params/>
      <attribs/>
   </obj>
   <obj type="outlet~" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="outlet_1" x="1440" y="780">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keybzone_lru1 note"/>
         <dest name="saw_1 pitchm"/>
         <dest name="+c1 in"/>
         <dest name="+c2 in"/>
         <dest name="+1 in2"/>
         <dest name="osc1_ pitchm"/>
         <dest name="+1_ in1"/>
         <dest name="hpf_1 pitchm"/>
      </net>
      <net>
         <source name="envahdlinx1 env"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="saw_1 wave"/>
         <dest name="lpfm_1 in"/>
      </net>
      <net>
         <source name="keybzone_lru1 gate"/>
         <dest name="envahdlinx1 trig"/>
         <dest name="envdlinx1 trig"/>
      </net>
      <net>
         <source name="lpfm_1 out"/>
         <dest name="mix31 in1"/>
      </net>
      <net>
         <source name="mix31 out"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="lpf_1 out"/>
         <dest name="hpfm_1 in"/>
      </net>
      <net>
         <source name="hpfm_1 out"/>
         <dest name="mix31 in2"/>
      </net>
      <net>
         <source name="+c2 out"/>
         <dest name="*c3 in"/>
      </net>
      <net>
         <source name="*c3 out"/>
         <dest name="hpfm_1 pitchm"/>
      </net>
      <net>
         <source name="+1 out"/>
         <dest name="saw_2 pitchm"/>
      </net>
      <net>
         <source name="osc1 wave"/>
         <dest name="*c4 in"/>
      </net>
      <net>
         <source name="*c4 out"/>
         <dest name="&gt;&gt;1 a"/>
      </net>
      <net>
         <source name="&gt;&gt;1 result"/>
         <dest name="+1 in1"/>
      </net>
      <net>
         <source name="osc1_ wave"/>
         <dest name="*c4_ in"/>
      </net>
      <net>
         <source name="*c4_ out"/>
         <dest name="&gt;&gt;1_ a"/>
      </net>
      <net>
         <source name="&gt;&gt;1_ result"/>
         <dest name="+1_ in2"/>
      </net>
      <net>
         <source name="+1_ out"/>
         <dest name="saw_3 pitchm"/>
      </net>
      <net>
         <source name="+2 out"/>
         <dest name="lpfm_1 pitchm"/>
      </net>
      <net>
         <source name="inv1 out"/>
         <dest name="*c5 in"/>
      </net>
      <net>
         <source name="*c5 out"/>
         <dest name="+2 in2"/>
      </net>
      <net>
         <source name="envdlinx1 env"/>
         <dest name="inv1 in"/>
         <dest name="*c7 in"/>
      </net>
      <net>
         <source name="infclip_1 out"/>
         <dest name="bpf_1 in"/>
      </net>
      <net>
         <source name="bpf_1 out"/>
         <dest name="mix31 in3"/>
      </net>
      <net>
         <source name="*c7 out"/>
         <dest name="bpf_1 pitchm"/>
      </net>
      <net>
         <source name="+c1 out"/>
         <dest name="+2 in1"/>
      </net>
      <net>
         <source name="+3 out"/>
         <dest name="lpf_1 in"/>
         <dest name="hpf_1 in"/>
      </net>
      <net>
         <source name="saw_2 wave"/>
         <dest name="+3 in1"/>
      </net>
      <net>
         <source name="saw_3 wave"/>
         <dest name="+3 in2"/>
      </net>
      <net>
         <source name="hpf_1 out"/>
         <dest name="infclip_1 in"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="outlet_1 outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>