<patch-1.0>
   <obj type="table/alloc 8b" sha="ccd876999d6af75dbe57dfef4d08b9635a264ac8" name="tabx" x="84" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
         <text attributeName="init">
            <sText><![CDATA[int i;
for(i=0;i<LENGTH;i++)
	array[i]=i*7;
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 8b" sha="ccd876999d6af75dbe57dfef4d08b9635a264ac8" name="taby" x="168" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
         <text attributeName="init">
            <sText><![CDATA[ int i;
for(i=0;i<LENGTH;i++)
	array[i]=i*11;
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 8b" sha="ccd876999d6af75dbe57dfef4d08b9635a264ac8" name="tabz" x="238" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
         <text attributeName="init">
            <sText><![CDATA[ int i;
for(i=0;i<LENGTH;i++)
	array[i]=i*17;
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="osc1_" x="490" y="14">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7ef417b1303674030a1d837b38fb010311ca9cf" name="randtrig1____" x="644" y="14">
      <params>
         <int32 name="max" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_1" x="1148" y="14">
      <params>
         <int32 name="value" value="47"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i any" sha="125bd0e830dd1600ee82080af5ca074ec2cd8fce" name="cc_2" x="1064" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" sha="2ca219d058543958cc56c30fee1066860b90e0ed" name="&gt;_1" x="1176" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" sha="2aa0e0cba0ec5538ada88b36303a2632fc2a8b1a" name="outconfig_1" x="14" y="98">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-30dB"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and_1" x="1260" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="bfe9c7f97b2e72bd54afeb62ab2c40dbf3a5a82" name="-_1" x="1330" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="56452d6d8bcb5f68e402b3ee6cded3649d214aaf" name="preset_2" x="1400" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7ef417b1303674030a1d837b38fb010311ca9cf" name="uniform_6" x="168" y="112">
      <params>
         <int32 name="max" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_2" x="630" y="126">
      <params>
         <frac32.u.map name="value" value="5.119999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i any" sha="125bd0e830dd1600ee82080af5ca074ec2cd8fce" name="cc_1" x="784" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_7" x="896" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_5" x="938" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_6" x="980" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_5" x="98" y="168">
      <params>
         <bool32.tgl name="b" MidiCC="39" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="138891901c8849485b260a487f3b0fc188f6bae2" name="mux_7" x="168" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="7c693e3fcb8abe7dc3908628ef0eb911a4a19ce1" name="randtrig1" x="336" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" sha="27fd4ced2949a883990a38df165fea0d15e1bc2b" name="tabwrite1" x="448" y="168">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tabx"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_6" x="1148" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="64" value="1">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and_2" x="1218" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="7c693e3fcb8abe7dc3908628ef0eb911a4a19ce1" name="randtrig1_" x="336" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" sha="27fd4ced2949a883990a38df165fea0d15e1bc2b" name="tabwrite2" x="448" y="266">
      <params/>
      <attribs>
         <objref attributeName="table" obj="taby"/>
      </attribs>
   </obj>
   <obj type="math/c 1" sha="ea3f53ea316f208a3ff2da087adce60e5e319c91" name="c_2" x="1022" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_7" x="14" y="308">
      <params>
         <frac32.u.map name="value" MidiCC="7" value="3.0">
            <presets>
               <preset index="1">
                  <f v="3.0"/>
               </preset>
               <preset index="2">
                  <f v="3.0"/>
               </preset>
               <preset index="3">
                  <f v="3.0"/>
               </preset>
               <preset index="4">
                  <f v="3.0"/>
               </preset>
               <preset index="5">
                  <f v="3.0"/>
               </preset>
               <preset index="6">
                  <f v="3.0"/>
               </preset>
               <preset index="7">
                  <f v="3.0"/>
               </preset>
               <preset index="8">
                  <f v="29.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" sha="4c4a90a911707903fc9fc7215d7c31567a87181e" name="quantize_5" x="70" y="308">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="6"/>
      </attribs>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="samplehold_4" x="210" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_4" x="280" y="308">
      <params>
         <frac32.u.map name="time" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_1" x="910" y="308">
      <params>
         <frac32.s.map name="pitch" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="6bbdbe388e7a2ccf11a7d72cf71769a3b20cc14f" name="toggle_1" x="1008" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="77e1f7e6c23d3e299a726997943d432a8cde98bd" name="inv_2" x="1106" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7ef417b1303674030a1d837b38fb010311ca9cf" name="uniform_7" x="1246" y="308">
      <params>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="56452d6d8bcb5f68e402b3ee6cded3649d214aaf" name="preset_1" x="1344" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_2" x="1456" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_3" x="644" y="336">
      <params>
         <frac32.u.map name="value" MidiCC="6" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7ef417b1303674030a1d837b38fb010311ca9cf" name="uniform_3" x="1036" y="364">
      <params>
         <int32 name="max" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7ef417b1303674030a1d837b38fb010311ca9cf" name="uniform_4" x="1190" y="364">
      <params>
         <int32 name="max" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7ef417b1303674030a1d837b38fb010311ca9cf" name="uniform_5" x="1344" y="364">
      <params>
         <int32 name="max" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="7c693e3fcb8abe7dc3908628ef0eb911a4a19ce1" name="randtrig1___" x="336" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" sha="27fd4ced2949a883990a38df165fea0d15e1bc2b" name="tabwrite3" x="448" y="378">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tabz"/>
      </attribs>
   </obj>
   <obj type="math/c 64" sha="69b493f3d94607d38df5ab951d27622bec162349" name="c_1" x="1456" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="fdc908fd68bce74b7ba3aed17e88e9830021f0a9" name="fdbkcomb_5" x="1526" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="soft_4" x="14" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor lin" sha="85a94c8b1e1234a16675b4fcec831564681774c1" name="saw_7" x="70" y="392">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7ef417b1303674030a1d837b38fb010311ca9cf" name="randtrig1__" x="238" y="392">
      <params>
         <int32 name="max" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix_1" x="644" y="420">
      <params>
         <frac32.u.map name="gain1" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_2" x="966" y="420">
      <params>
         <bool32.tgl name="b" MidiCC="33" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="138891901c8849485b260a487f3b0fc188f6bae2" name="mux_4" x="1036" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_3" x="1120" y="420">
      <params>
         <bool32.tgl name="b" MidiCC="34" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="138891901c8849485b260a487f3b0fc188f6bae2" name="mux_5" x="1190" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_4" x="1274" y="420">
      <params>
         <bool32.tgl name="b" MidiCC="35" value="1">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="1"/>
               </preset>
               <preset index="3">
                  <i i="1"/>
               </preset>
               <preset index="4">
                  <i i="1"/>
               </preset>
               <preset index="5">
                  <i i="1"/>
               </preset>
               <preset index="6">
                  <i i="1"/>
               </preset>
               <preset index="7">
                  <i i="1"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="138891901c8849485b260a487f3b0fc188f6bae2" name="mux_6" x="1344" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp_1" x="1526" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_1" x="308" y="462">
      <params>
         <frac32.u.map name="value" MidiCC="22" value="0.0">
            <presets>
               <preset index="1">
                  <f v="63.5"/>
               </preset>
               <preset index="2">
                  <f v="63.5"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
               <preset index="8">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="samplehold_5" x="378" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="38609fdcec231d6b21f80d961254b8abd0ecad61" name="bipolar2unipolar_1" x="42" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_4" x="798" y="504">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
               <preset index="7">
                  <f v="52.0"/>
               </preset>
               <preset index="8">
                  <f v="45.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" sha="4c4a90a911707903fc9fc7215d7c31567a87181e" name="quantize_2" x="868" y="504">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="6"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="fdc908fd68bce74b7ba3aed17e88e9830021f0a9" name="fdbkcomb_1" x="952" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="6b75d9b8a5bb2dff725df2beb52d112d68a61e7a" name="samplehold_1" x="1036" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_1" x="1120" y="504">
      <params>
         <frac32.u.map name="time" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="soft_1" x="1232" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor lin" sha="85a94c8b1e1234a16675b4fcec831564681774c1" name="saw_4" x="1288" y="504">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="*c_3" x="1400" y="504">
      <params>
         <frac32.u.map name="gain1" MidiCC="17" value="63.5">
            <presets>
               <preset index="1">
                  <f v="63.5"/>
               </preset>
               <preset index="2">
                  <f v="63.5"/>
               </preset>
               <preset index="3">
                  <f v="63.5"/>
               </preset>
               <preset index="4">
                  <f v="63.5"/>
               </preset>
               <preset index="5">
                  <f v="63.5"/>
               </preset>
               <preset index="6">
                  <f v="63.5"/>
               </preset>
               <preset index="7">
                  <f v="35.5"/>
               </preset>
               <preset index="8">
                  <f v="63.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="44413381d696d82ab57e28ec39239114e5e61ba3" name="saw_1" x="1498" y="504">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="1036bdea372166d396fc75329ed1d057bd4af3fb" name="unipolar2bipolar_4" x="1596" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_8" x="28" y="546">
      <params>
         <frac32.u.map name="value" MidiCC="23" value="2.5">
            <presets>
               <preset index="1">
                  <f v="63.5"/>
               </preset>
               <preset index="2">
                  <f v="63.5"/>
               </preset>
               <preset index="3">
                  <f v="2.5"/>
               </preset>
               <preset index="4">
                  <f v="41.5"/>
               </preset>
               <preset index="5">
                  <f v="2.5"/>
               </preset>
               <preset index="6">
                  <f v="2.5"/>
               </preset>
               <preset index="7">
                  <f v="2.5"/>
               </preset>
               <preset index="8">
                  <f v="4.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="fdc908fd68bce74b7ba3aed17e88e9830021f0a9" name="fdbkcomb_4" x="98" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="6b75d9b8a5bb2dff725df2beb52d112d68a61e7a" name="samplehold_6" x="168" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="mix11" x="252" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/quantize" sha="3cf3075bda10b7de86084f67a210bdfe4e310125" name="quantize_1" x="308" y="546">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="8"/>
      </attribs>
   </obj>
   <obj type="mix/xfade~" sha="7c7bb910e14c9ba3614f189bb924c86ca0a86890" name="xfade~_1" x="392" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" sha="b0519acd115f068f0851ae0be434a57888454c06" name="tabread1" x="476" y="546">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tabx"/>
      </attribs>
   </obj>
   <obj type="conv/nointerp" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp_2" x="1596" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="f21fcf9a2511404a296065f4ba87ab840e153161" name="+_1" x="1680" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_5" x="798" y="602">
      <params>
         <frac32.u.map name="value" MidiCC="2" value="19.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="19.5"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="19.5"/>
               </preset>
               <preset index="6">
                  <f v="19.5"/>
               </preset>
               <preset index="7">
                  <f v="19.5"/>
               </preset>
               <preset index="8">
                  <f v="47.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" sha="4c4a90a911707903fc9fc7215d7c31567a87181e" name="quantize_3" x="868" y="602">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="6"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="fdc908fd68bce74b7ba3aed17e88e9830021f0a9" name="fdbkcomb_2" x="952" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="6b75d9b8a5bb2dff725df2beb52d112d68a61e7a" name="samplehold_2" x="1036" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_2" x="1120" y="602">
      <params>
         <frac32.u.map name="time" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="soft_2" x="1232" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor lin" sha="85a94c8b1e1234a16675b4fcec831564681774c1" name="saw_5" x="1288" y="602">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="*c_4" x="1400" y="602">
      <params>
         <frac32.u.map name="gain1" MidiCC="18" value="0.0">
            <presets>
               <preset index="1">
                  <f v="63.5"/>
               </preset>
               <preset index="2">
                  <f v="63.5"/>
               </preset>
               <preset index="3">
                  <f v="63.5"/>
               </preset>
               <preset index="4">
                  <f v="63.5"/>
               </preset>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
               <preset index="8">
                  <f v="63.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="44413381d696d82ab57e28ec39239114e5e61ba3" name="saw_2" x="1498" y="602">
      <params>
         <frac32.s.map name="pitch" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="1036bdea372166d396fc75329ed1d057bd4af3fb" name="unipolar2bipolar_5" x="1596" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp_3" x="1596" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="f21fcf9a2511404a296065f4ba87ab840e153161" name="+_2" x="1680" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" sha="13db20ba539824a51f60bb0ae362e2af0044c354" name="tabread2" x="476" y="686">
      <params/>
      <attribs>
         <objref attributeName="table" obj="taby"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_6" x="798" y="700">
      <params>
         <frac32.u.map name="value" MidiCC="3" value="31.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="31.5"/>
               </preset>
               <preset index="3">
                  <f v="31.5"/>
               </preset>
               <preset index="4">
                  <f v="31.5"/>
               </preset>
               <preset index="5">
                  <f v="31.5"/>
               </preset>
               <preset index="6">
                  <f v="31.5"/>
               </preset>
               <preset index="7">
                  <f v="32.0"/>
               </preset>
               <preset index="8">
                  <f v="31.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" sha="4c4a90a911707903fc9fc7215d7c31567a87181e" name="quantize_4" x="868" y="700">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="6"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="fdc908fd68bce74b7ba3aed17e88e9830021f0a9" name="fdbkcomb_3" x="952" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="6b75d9b8a5bb2dff725df2beb52d112d68a61e7a" name="samplehold_3" x="1036" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_3" x="1120" y="700">
      <params>
         <frac32.u.map name="time" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="soft_3" x="1232" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor lin" sha="85a94c8b1e1234a16675b4fcec831564681774c1" name="saw_6" x="1288" y="700">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="*c_5" x="1400" y="700">
      <params>
         <frac32.u.map name="gain1" MidiCC="19" value="46.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="46.0"/>
               </preset>
               <preset index="4">
                  <f v="46.0"/>
               </preset>
               <preset index="5">
                  <f v="46.0"/>
               </preset>
               <preset index="6">
                  <f v="46.0"/>
               </preset>
               <preset index="7">
                  <f v="46.0"/>
               </preset>
               <preset index="8">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="44413381d696d82ab57e28ec39239114e5e61ba3" name="saw_3" x="1498" y="700">
      <params>
         <frac32.s.map name="pitch" value="-57.19999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="1036bdea372166d396fc75329ed1d057bd4af3fb" name="unipolar2bipolar_6" x="1596" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp_4" x="1596" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="f21fcf9a2511404a296065f4ba87ab840e153161" name="+_3" x="1680" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" sha="b0519acd115f068f0851ae0be434a57888454c06" name="tabread3" x="476" y="826">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tabz"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="770" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" sha="3b876043fb7aa6dff276407826cba102606eb254" name="muls_1" x="854" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" sha="5df68ad33aa1633cb7cb1724fcd41eee28932582" name="div_1" x="924" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="1176" y="840">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/pulselengthmx" sha="5d90a67235df290cb66eace59a15336edcb9bb32" name="pulselengthmx_1" x="1260" y="840">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="77e1f7e6c23d3e299a726997943d432a8cde98bd" name="inv_1" x="1372" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="uniform_1" x="1456" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="uniform_2" x="1540" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="770" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" sha="3b876043fb7aa6dff276407826cba102606eb254" name="muls_2" x="854" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" sha="5df68ad33aa1633cb7cb1724fcd41eee28932582" name="div_2" x="924" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_3" x="770" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" sha="3b876043fb7aa6dff276407826cba102606eb254" name="muls_3" x="854" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" sha="5df68ad33aa1633cb7cb1724fcd41eee28932582" name="div_3" x="924" y="952">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" name="patcher_1" x="1008" y="952">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="rotX" x="28" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="rotY" x="210" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="rotZ" x="350" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/sin" sha="1071012784f2bd65a87a083ab2b7c3d46db76c52" name="sinh" x="168" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/sin" sha="1071012784f2bd65a87a083ab2b7c3d46db76c52" name="sinp" x="294" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/sin" sha="1071012784f2bd65a87a083ab2b7c3d46db76c52" name="sinb" x="420" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/cos" sha="8e1816a884241ec4b44374c205dbcd18fe0d101e" name="cosh" x="168" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/cos" sha="8e1816a884241ec4b44374c205dbcd18fe0d101e" name="cosp" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/cos" sha="8e1816a884241ec4b44374c205dbcd18fe0d101e" name="cosb" x="420" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="soft_1" x="182" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="soft_2" x="238" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="soft_3" x="294" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="soft_5" x="392" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="soft_6" x="448" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="soft_4" x="504" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="soft_13" x="602" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="f21fcf9a2511404a296065f4ba87ab840e153161" name="+_1" x="182" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="86190d21676ef888e72ad0ae4fde0d817119f21c" name="+_2" x="392" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="X" x="42" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="soft_7" x="252" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="soft_8" x="350" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" sha="dd3d98b9ec6f2b9231cb1d00d0f9667152537120" name="soft_9" x="462" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="Y" x="42" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="Z" x="42" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="M11" x="168" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="M12" x="252" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="M13" x="336" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix21" x="420" y="574">
            <params>
               <frac32.u.map name="gain1" value="63.5"/>
               <frac32.u.map name="gain2" value="63.5"/>
               <frac32.u.map name="gain3" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="Xo" x="518" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="M31" x="168" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="M32" x="252" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="M33" x="336" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix22" x="420" y="770">
            <params>
               <frac32.u.map name="gain1" value="63.5"/>
               <frac32.u.map name="gain2" value="63.5"/>
               <frac32.u.map name="gain3" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="Yo" x="518" y="770">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source name="X inlet"/>
               <dest name="M11 a"/>
               <dest name="M31 a"/>
            </net>
            <net>
               <source name="Y inlet"/>
               <dest name="M12 a"/>
               <dest name="M32 a"/>
            </net>
            <net>
               <source name="rotX inlet"/>
               <dest name="sinh phase"/>
               <dest name="cosh phase"/>
            </net>
            <net>
               <source name="Z inlet"/>
               <dest name="M13 a"/>
               <dest name="M33 a"/>
            </net>
            <net>
               <source name="rotY inlet"/>
               <dest name="sinp phase"/>
               <dest name="cosp phase"/>
            </net>
            <net>
               <source name="rotZ inlet"/>
               <dest name="sinb phase"/>
               <dest name="cosb phase"/>
            </net>
            <net>
               <source name="cosh out"/>
               <dest name="soft_1 a"/>
               <dest name="soft_4 b"/>
            </net>
            <net>
               <source name="cosb out"/>
               <dest name="soft_1 b"/>
               <dest name="soft_5 a"/>
               <dest name="soft_8 a"/>
            </net>
            <net>
               <source name="sinh out"/>
               <dest name="soft_2 a"/>
               <dest name="soft_5 b"/>
               <dest name="soft_13 b"/>
            </net>
            <net>
               <source name="sinp out"/>
               <dest name="soft_2 b"/>
               <dest name="soft_6 a"/>
               <dest name="soft_9 in"/>
            </net>
            <net>
               <source name="sinb out"/>
               <dest name="soft_3 a"/>
               <dest name="soft_4 a"/>
               <dest name="soft_7 b"/>
            </net>
            <net>
               <source name="soft_2 result"/>
               <dest name="soft_3 b"/>
            </net>
            <net>
               <source name="soft_3 result"/>
               <dest name="+_1 in2"/>
            </net>
            <net>
               <source name="soft_1 result"/>
               <dest name="+_1 in1"/>
            </net>
            <net>
               <source name="cosp out"/>
               <dest name="soft_13 a"/>
               <dest name="soft_7 a"/>
               <dest name="soft_8 b"/>
            </net>
            <net>
               <source name="soft_5 result"/>
               <dest name="soft_6 b"/>
            </net>
            <net>
               <source name="soft_6 result"/>
               <dest name="+_2 in1"/>
            </net>
            <net>
               <source name="soft_4 result"/>
               <dest name="+_2 in2"/>
            </net>
            <net>
               <source name="mix21 out"/>
               <dest name="Xo outlet"/>
            </net>
            <net>
               <source name="mix22 out"/>
               <dest name="Yo outlet"/>
            </net>
            <net>
               <source name="+_1 out"/>
               <dest name="M11 b"/>
            </net>
            <net>
               <source name="soft_7 result"/>
               <dest name="M31 b"/>
            </net>
            <net>
               <source name="+_2 out"/>
               <dest name="M12 b"/>
            </net>
            <net>
               <source name="M11 result"/>
               <dest name="mix21 in1"/>
            </net>
            <net>
               <source name="M12 result"/>
               <dest name="mix21 in2"/>
            </net>
            <net>
               <source name="M31 result"/>
               <dest name="mix22 in2"/>
            </net>
            <net>
               <source name="soft_13 result"/>
               <dest name="M13 b"/>
            </net>
            <net>
               <source name="M13 result"/>
               <dest name="mix21 in3"/>
            </net>
            <net>
               <source name="soft_8 result"/>
               <dest name="M32 b"/>
            </net>
            <net>
               <source name="M32 result"/>
               <dest name="mix22 in1"/>
            </net>
            <net>
               <source name="soft_9 out"/>
               <dest name="M33 b"/>
            </net>
            <net>
               <source name="M33 result"/>
               <dest name="mix22 in3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="mux_1" x="1232" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="mux_2" x="1302" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_21_" x="1372" y="952">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="randtrig1__ v"/>
         <dest name="tabwrite1 a"/>
         <dest name="tabwrite2 a"/>
         <dest name="tabwrite3 a"/>
      </net>
      <net>
         <source name="xfade~_1 o"/>
         <dest name="tabread2 a"/>
         <dest name="tabread1 a"/>
         <dest name="tabread3 a"/>
      </net>
      <net>
         <source name="bipolar2unipolar_1 o"/>
         <dest name="mix_1 in1"/>
         <dest name="mix11 a"/>
      </net>
      <net>
         <source name="quantize_1 b"/>
         <dest name="xfade~_1 i1"/>
      </net>
      <net>
         <source name="mix11 o"/>
         <dest name="quantize_1 a"/>
         <dest name="xfade~_1 i2"/>
      </net>
      <net>
         <source name="muls_1 out"/>
         <dest name="div_1 in"/>
      </net>
      <net>
         <source name="muls_2 out"/>
         <dest name="div_2 in"/>
      </net>
      <net>
         <source name="muls_3 out"/>
         <dest name="div_3 in"/>
      </net>
      <net>
         <source name="div_1 out"/>
         <dest name="patcher_1 X"/>
      </net>
      <net>
         <source name="div_2 out"/>
         <dest name="patcher_1 Y"/>
      </net>
      <net>
         <source name="div_3 out"/>
         <dest name="patcher_1 Z"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="muls_1 in"/>
      </net>
      <net>
         <source name="vca_2 o"/>
         <dest name="muls_2 in"/>
      </net>
      <net>
         <source name="vca_3 o"/>
         <dest name="muls_3 in"/>
      </net>
      <net>
         <source name="mix_1 out"/>
         <dest name="vca_1 v"/>
         <dest name="vca_2 v"/>
         <dest name="vca_3 v"/>
      </net>
      <net>
         <source name="dial_3 out"/>
         <dest name="mix_1 bus_in"/>
      </net>
      <net>
         <source name="tabread1 o"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="tabread2 o"/>
         <dest name="vca_2 a"/>
      </net>
      <net>
         <source name="tabread3 o"/>
         <dest name="vca_3 a"/>
      </net>
      <net>
         <source name="+_1 out"/>
         <dest name="patcher_1 rotX"/>
      </net>
      <net>
         <source name="+_2 out"/>
         <dest name="patcher_1 rotY"/>
      </net>
      <net>
         <source name="+_3 out"/>
         <dest name="patcher_1 rotZ"/>
      </net>
      <net>
         <source name="dial_2 out"/>
         <dest name="soft_3 a"/>
         <dest name="soft_2 a"/>
         <dest name="soft_1 a"/>
         <dest name="soft_4 a"/>
      </net>
      <net>
         <source name="soft_1 result"/>
         <dest name="saw_4 freqm"/>
      </net>
      <net>
         <source name="soft_2 result"/>
         <dest name="saw_5 freqm"/>
      </net>
      <net>
         <source name="soft_3 result"/>
         <dest name="saw_6 freqm"/>
      </net>
      <net>
         <source name="nointerp_1 o"/>
         <dest name="*c_3 in1"/>
         <dest name="*c_4 in1"/>
         <dest name="*c_5 in1"/>
      </net>
      <net>
         <source name="saw_1 wave"/>
         <dest name="unipolar2bipolar_4 i"/>
      </net>
      <net>
         <source name="unipolar2bipolar_4 o"/>
         <dest name="nointerp_2 i"/>
      </net>
      <net>
         <source name="nointerp_2 o"/>
         <dest name="+_1 in1"/>
      </net>
      <net>
         <source name="*c_3 out"/>
         <dest name="+_1 in2"/>
      </net>
      <net>
         <source name="saw_2 wave"/>
         <dest name="unipolar2bipolar_5 i"/>
      </net>
      <net>
         <source name="unipolar2bipolar_5 o"/>
         <dest name="nointerp_3 i"/>
      </net>
      <net>
         <source name="nointerp_3 o"/>
         <dest name="+_2 in1"/>
      </net>
      <net>
         <source name="*c_4 out"/>
         <dest name="+_2 in2"/>
      </net>
      <net>
         <source name="saw_3 wave"/>
         <dest name="unipolar2bipolar_6 i"/>
      </net>
      <net>
         <source name="unipolar2bipolar_6 o"/>
         <dest name="nointerp_4 i"/>
      </net>
      <net>
         <source name="nointerp_4 o"/>
         <dest name="+_3 in1"/>
      </net>
      <net>
         <source name="*c_5 out"/>
         <dest name="+_3 in2"/>
      </net>
      <net>
         <source name="soft_4 result"/>
         <dest name="saw_7 freqm"/>
      </net>
      <net>
         <source name="saw_7 phasor"/>
         <dest name="bipolar2unipolar_1 i"/>
      </net>
      <net>
         <source name="saw_4 phasor"/>
         <dest name="*c_3 bus_in"/>
      </net>
      <net>
         <source name="saw_5 phasor"/>
         <dest name="*c_4 bus_in"/>
      </net>
      <net>
         <source name="saw_6 phasor"/>
         <dest name="*c_5 bus_in"/>
      </net>
      <net>
         <source name="randtrig1 rand"/>
         <dest name="tabwrite1 v"/>
      </net>
      <net>
         <source name="randtrig1_ rand"/>
         <dest name="tabwrite2 v"/>
      </net>
      <net>
         <source name="randtrig1___ rand"/>
         <dest name="tabwrite3 v"/>
      </net>
      <net>
         <source name="osc1_ wave"/>
         <dest name="randtrig1____ trig"/>
      </net>
      <net>
         <source name="cc_1 cc"/>
         <dest name="i_5 in"/>
      </net>
      <net>
         <source name="cc_1 channel"/>
         <dest name="i_6 in"/>
      </net>
      <net>
         <source name="cc_1 value"/>
         <dest name="i_7 in"/>
      </net>
      <net>
         <source name="dial_4 out"/>
         <dest name="quantize_2 a"/>
      </net>
      <net>
         <source name="dial_5 out"/>
         <dest name="quantize_3 a"/>
      </net>
      <net>
         <source name="dial_6 out"/>
         <dest name="quantize_4 a"/>
      </net>
      <net>
         <source name="dial_7 out"/>
         <dest name="quantize_5 a"/>
      </net>
      <net>
         <source name="patcher_1 Xo"/>
         <dest name="mux_1 i2"/>
      </net>
      <net>
         <source name="mux_1 o"/>
         <dest name="dac_21_ left"/>
      </net>
      <net>
         <source name="mux_2 o"/>
         <dest name="dac_21_ right"/>
      </net>
      <net>
         <source name="patcher_1 Yo"/>
         <dest name="mux_2 i2"/>
      </net>
      <net>
         <source name="inv_1 o"/>
         <dest name="mux_1 s"/>
         <dest name="mux_2 s"/>
      </net>
      <net>
         <source name="uniform_1 wave"/>
         <dest name="mux_1 i1"/>
      </net>
      <net>
         <source name="uniform_2 wave"/>
         <dest name="mux_2 i1"/>
      </net>
      <net>
         <source name="counter_1 c"/>
         <dest name="pulselengthmx_1 trig"/>
      </net>
      <net>
         <source name="square_1 wave"/>
         <dest name="counter_1 trig"/>
         <dest name="randtrig1 trig"/>
         <dest name="randtrig1_ trig"/>
         <dest name="randtrig1___ trig"/>
         <dest name="randtrig1__ trig"/>
         <dest name="tabwrite1 trig"/>
         <dest name="tabwrite2 trig"/>
         <dest name="tabwrite3 trig"/>
         <dest name="samplehold_5 trig"/>
         <dest name="toggle_1 trig"/>
         <dest name="samplehold_1 trig"/>
         <dest name="samplehold_2 trig"/>
         <dest name="samplehold_3 trig"/>
         <dest name="uniform_6 trig"/>
         <dest name="samplehold_6 trig"/>
         <dest name="samplehold_4 trig"/>
      </net>
      <net>
         <source name="smooth_1 out"/>
         <dest name="soft_1 b"/>
      </net>
      <net>
         <source name="smooth_2 out"/>
         <dest name="soft_2 b"/>
      </net>
      <net>
         <source name="smooth_3 out"/>
         <dest name="soft_3 b"/>
      </net>
      <net>
         <source name="smooth_4 out"/>
         <dest name="soft_4 b"/>
      </net>
      <net>
         <source name="samplehold_4 o"/>
         <dest name="smooth_4 in"/>
      </net>
      <net>
         <source name="dial_1 out"/>
         <dest name="samplehold_5 i"/>
      </net>
      <net>
         <source name="samplehold_5 o"/>
         <dest name="xfade~_1 c"/>
      </net>
      <net>
         <source name="mux_4 o"/>
         <dest name="fdbkcomb_1 in1"/>
      </net>
      <net>
         <source name="toggle_2 o"/>
         <dest name="mux_4 s"/>
      </net>
      <net>
         <source name="uniform_3 v"/>
         <dest name="mux_4 i2"/>
      </net>
      <net>
         <source name="toggle_3 o"/>
         <dest name="mux_5 s"/>
      </net>
      <net>
         <source name="uniform_4 v"/>
         <dest name="mux_5 i2"/>
      </net>
      <net>
         <source name="mux_5 o"/>
         <dest name="fdbkcomb_2 in1"/>
      </net>
      <net>
         <source name="toggle_4 o"/>
         <dest name="mux_6 s"/>
      </net>
      <net>
         <source name="uniform_5 v"/>
         <dest name="mux_6 i2"/>
      </net>
      <net>
         <source name="mux_6 o"/>
         <dest name="fdbkcomb_3 in1"/>
      </net>
      <net>
         <source name="inv_2 o"/>
         <dest name="uniform_4 trig"/>
         <dest name="uniform_5 trig"/>
      </net>
      <net>
         <source name="fdbkcomb_1 out"/>
         <dest name="samplehold_1 i"/>
      </net>
      <net>
         <source name="samplehold_1 o"/>
         <dest name="smooth_1 in"/>
      </net>
      <net>
         <source name="fdbkcomb_2 out"/>
         <dest name="samplehold_2 i"/>
      </net>
      <net>
         <source name="fdbkcomb_3 out"/>
         <dest name="samplehold_3 i"/>
      </net>
      <net>
         <source name="samplehold_2 o"/>
         <dest name="smooth_2 in"/>
      </net>
      <net>
         <source name="samplehold_3 o"/>
         <dest name="smooth_3 in"/>
      </net>
      <net>
         <source name="quantize_2 b"/>
         <dest name="fdbkcomb_1 in2"/>
      </net>
      <net>
         <source name="quantize_3 b"/>
         <dest name="fdbkcomb_2 in2"/>
      </net>
      <net>
         <source name="quantize_4 b"/>
         <dest name="fdbkcomb_3 in2"/>
      </net>
      <net>
         <source name="mux_7 o"/>
         <dest name="fdbkcomb_4 in1"/>
      </net>
      <net>
         <source name="toggle_5 o"/>
         <dest name="mux_7 s"/>
      </net>
      <net>
         <source name="uniform_6 v"/>
         <dest name="mux_7 i2"/>
      </net>
      <net>
         <source name="fdbkcomb_4 out"/>
         <dest name="samplehold_6 i"/>
      </net>
      <net>
         <source name="dial_8 out"/>
         <dest name="fdbkcomb_4 in2"/>
      </net>
      <net>
         <source name="samplehold_6 o"/>
         <dest name="mix11 v"/>
      </net>
      <net>
         <source name="quantize_5 b"/>
         <dest name="samplehold_4 i"/>
      </net>
      <net>
         <source name="c_1 o"/>
         <dest name="fdbkcomb_5 in1"/>
         <dest name="fdbkcomb_5 in2"/>
      </net>
      <net>
         <source name="fdbkcomb_5 out"/>
         <dest name="nointerp_1 i"/>
      </net>
      <net>
         <source name="cc_2 cc"/>
         <dest name="&gt;_1 in1"/>
         <dest name="-_1 in1"/>
      </net>
      <net>
         <source name="i_1 out"/>
         <dest name="&gt;_1 in2"/>
         <dest name="-_1 in2"/>
      </net>
      <net>
         <source name="&gt;_1 out"/>
         <dest name="and_1 i1"/>
      </net>
      <net>
         <source name="cc_2 trig"/>
         <dest name="and_1 i2"/>
      </net>
      <net>
         <source name="toggle_1 o"/>
         <dest name="uniform_7 trig"/>
         <dest name="uniform_3 trig"/>
         <dest name="inv_2 i"/>
         <dest name="and_2 i2"/>
      </net>
      <net>
         <source name="uniform_7 v"/>
         <dest name="preset_1 preset"/>
         <dest name="i_2 in"/>
      </net>
      <net>
         <source name="toggle_6 o"/>
         <dest name="and_2 i1"/>
      </net>
      <net>
         <source name="and_2 o"/>
         <dest name="preset_1 trig"/>
      </net>
      <net>
         <source name="-_1 out"/>
         <dest name="preset_2 preset"/>
      </net>
      <net>
         <source name="and_1 o"/>
         <dest name="preset_2 trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>