<objdefs>
   <obj.normal id="i" uuid="71ceacfaf3e30a56ce2d1f3395ad5f1b1218c0b5" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9">
      <upgradeSha>72ee72f7e3ae9c767d0592ae6002de57a0354300</upgradeSha>
      <sDescription>constant</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="value" MinValue="-2147483648" MaxValue="2147483647" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[outlet_out= attr_value;
]]></code.krate>
   </obj.normal>
</objdefs>