<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="compile time integer constant"/>
   <obj type="const/i" sha="72ee72f7e3ae9c767d0592ae6002de57a0354300" name="i_1" x="14" y="42">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_2" x="112" y="42">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>422</width>
      <height>400</height>
   </windowPos>
</patch-1.0>