<objdefs>
   <obj.normal id="bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" sha="14c4de669a7c18d36691535d2acf6e439a232033">
      <upgradeSha>82fef7cec2f1a4397c10a079e2e9d1bc9b8aea29</upgradeSha>
      <sDescription>binary decoder</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic_decode.axh</helpPatch>
      <inlets>
         <int32 name="i1" description="input 1"/>
      </inlets>
      <outlets>
         <bool32 name="o0" description="output 0"/>
         <bool32 name="o1" description="output 1"/>
         <bool32 name="o2" description="output 2"/>
         <bool32 name="o3" description="output 3"/>
         <bool32 name="o4" description="output 4"/>
         <bool32 name="o5" description="output 5"/>
         <bool32 name="o6" description="output 6"/>
         <bool32 name="o7" description="output 7"/>
         <int32 name="chain" description="chain output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o0 = (inlet_i1 & 0x01)?1:0;
outlet_o1 = (inlet_i1 & 0x02)?1:0;
outlet_o2 = (inlet_i1 & 0x04)?1:0;
outlet_o3 = (inlet_i1 & 0x08)?1:0;
outlet_o4 = (inlet_i1 & 0x10)?1:0;
outlet_o5 = (inlet_i1 & 0x20)?1:0;
outlet_o6 = (inlet_i1 & 0x40)?1:0;
outlet_o7 = (inlet_i1 & 0x80)?1:0;
outlet_chain = (inlet_i1 >> 8);
]]></code.krate>
   </obj.normal>
</objdefs>