<objdefs>
   <obj.normal id="int 4" uuid="61feea928680c56f4799655e791665202bcc6b12" sha="168bcaed9aec4c0edc210f3eaba68a6adf84c103">
      <upgradeSha>d5bb0d5249b11cc197099106f178b6872495db0f</upgradeSha>
      <sDescription>integer decoder</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="i1" description="input 1"/>
      </inlets>
      <outlets>
         <bool32 name="o0" description="output 0"/>
         <bool32 name="o1" description="output 1"/>
         <bool32 name="o2" description="output 2"/>
         <bool32 name="o3" description="output 3"/>
         <int32 name="chain" description="chain output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o0 = (inlet_i1 == 0)?1:0;
outlet_o1 = (inlet_i1 == 1)?1:0;
outlet_o2 = (inlet_i1 == 2)?1:0;
outlet_o3 = (inlet_i1 == 3)?1:0;
outlet_chain = (inlet_i1 - 4);
]]></code.krate>
   </obj.normal>
</objdefs>