<objdefs>
   <obj.normal id="int 8" uuid="a6b6e4b746767d6b652c503a1b683bc84b4f7d38" sha="324205396dcda7798ea12d5b6691d6f15e461095">
      <upgradeSha>69af9c80b214387a1a7210934e1cbb8536964d4d</upgradeSha>
      <sDescription>integer decoder</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic_decode.axh</helpPatch>
      <inlets>
         <int32 name="i1" description="input 1"/>
      </inlets>
      <outlets>
         <bool32 name="o0" description="output 0"/>
         <bool32 name="o1" description="output 1"/>
         <bool32 name="o2" description="output 2"/>
         <bool32 name="o3" description="output 3"/>
         <bool32 name="o4" description="output 4"/>
         <bool32 name="o5" description="output 5"/>
         <bool32 name="o6" description="output 6"/>
         <bool32 name="o7" description="output 7"/>
         <int32 name="chain" description="chain output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o0 = (inlet_i1 == 0)?1:0;
outlet_o1 = (inlet_i1 == 1)?1:0;
outlet_o2 = (inlet_i1 == 2)?1:0;
outlet_o3 = (inlet_i1 == 3)?1:0;
outlet_o4 = (inlet_i1 == 4)?1:0;
outlet_o5 = (inlet_i1 == 5)?1:0;
outlet_o6 = (inlet_i1 == 6)?1:0;
outlet_o7 = (inlet_i1 == 7)?1:0;
outlet_chain = (inlet_i1 - 8);
]]></code.krate>
   </obj.normal>
</objdefs>