<objdefs>
   <obj.normal id="int 4" sha="d5bb0d5249b11cc197099106f178b6872495db0f">
      <sDescription>integer decoder</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="i1" description="input 1"/>
      </inlets>
      <outlets>
         <bool32 name="o0" description="output 0"/>
         <bool32 name="o1" description="output 1"/>
         <bool32 name="o2" description="output 2"/>
         <bool32 name="o3" description="output 3"/>
         <int32 name="chain" description="chain output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%o0% = (%i1% == 0)?1:0;
%o1% = (%i1% == 1)?1:0;
%o2% = (%i1% == 2)?1:0;
%o3% = (%i1% == 3)?1:0;
%chain% = (%i1% - 4);
]]></code.krate>
   </obj.normal>
</objdefs>