<patch-1.0>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_1" x="14" y="14">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" sha="82fef7cec2f1a4397c10a079e2e9d1bc9b8aea29" name="decode_bin1" x="84" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb0" x="210" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb1" x="280" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb2" x="350" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb3" x="420" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb4" x="490" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb5" x="560" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb6" x="630" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb7" x="700" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_2" x="14" y="168">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/decode/int 8" sha="69af9c80b214387a1a7210934e1cbb8536964d4d" name="int8" x="84" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b0" x="210" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b1" x="280" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b2" x="350" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b3" x="420" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b4" x="490" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b5" x="560" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b6" x="630" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b7" x="700" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/int 8" sha="69af9c80b214387a1a7210934e1cbb8536964d4d" name="int8_2" x="84" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b00" x="210" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b01" x="280" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b02" x="350" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b03" x="420" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b04" x="490" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b05" x="560" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b06" x="630" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b07" x="700" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="decode_bin1" outlet="o0"/>
         <dest obj="dispb0" inlet="in"/>
      </net>
      <net>
         <source obj="decode_bin1" outlet="o1"/>
         <dest obj="dispb1" inlet="in"/>
      </net>
      <net>
         <source obj="decode_bin1" outlet="o2"/>
         <dest obj="dispb2" inlet="in"/>
      </net>
      <net>
         <source obj="decode_bin1" outlet="o3"/>
         <dest obj="dispb3" inlet="in"/>
      </net>
      <net>
         <source obj="decode_bin1" outlet="o4"/>
         <dest obj="dispb4" inlet="in"/>
      </net>
      <net>
         <source obj="decode_bin1" outlet="o5"/>
         <dest obj="dispb5" inlet="in"/>
      </net>
      <net>
         <source obj="decode_bin1" outlet="o6"/>
         <dest obj="dispb6" inlet="in"/>
      </net>
      <net>
         <source obj="decode_bin1" outlet="o7"/>
         <dest obj="dispb7" inlet="in"/>
      </net>
      <net>
         <source obj="int8" outlet="o0"/>
         <dest obj="b0" inlet="in"/>
      </net>
      <net>
         <source obj="int8" outlet="o1"/>
         <dest obj="b1" inlet="in"/>
      </net>
      <net>
         <source obj="int8" outlet="o2"/>
         <dest obj="b2" inlet="in"/>
      </net>
      <net>
         <source obj="int8" outlet="o3"/>
         <dest obj="b3" inlet="in"/>
      </net>
      <net>
         <source obj="int8" outlet="o4"/>
         <dest obj="b4" inlet="in"/>
      </net>
      <net>
         <source obj="int8" outlet="o5"/>
         <dest obj="b5" inlet="in"/>
      </net>
      <net>
         <source obj="int8" outlet="o6"/>
         <dest obj="b6" inlet="in"/>
      </net>
      <net>
         <source obj="int8" outlet="o7"/>
         <dest obj="b7" inlet="in"/>
      </net>
      <net>
         <source obj="int8" outlet="chain"/>
         <dest obj="int8_2" inlet="i1"/>
      </net>
      <net>
         <source obj="int8_2" outlet="o0"/>
         <dest obj="b00" inlet="in"/>
      </net>
      <net>
         <source obj="int8_2" outlet="o1"/>
         <dest obj="b01" inlet="in"/>
      </net>
      <net>
         <source obj="int8_2" outlet="o2"/>
         <dest obj="b02" inlet="in"/>
      </net>
      <net>
         <source obj="int8_2" outlet="o3"/>
         <dest obj="b03" inlet="in"/>
      </net>
      <net>
         <source obj="int8_2" outlet="o4"/>
         <dest obj="b04" inlet="in"/>
      </net>
      <net>
         <source obj="int8_2" outlet="o5"/>
         <dest obj="b05" inlet="in"/>
      </net>
      <net>
         <source obj="int8_2" outlet="o6"/>
         <dest obj="b06" inlet="in"/>
      </net>
      <net>
         <source obj="int8_2" outlet="o7"/>
         <dest obj="b07" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="decode_bin1" inlet="i1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="int8" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>1010</width>
      <height>646</height>
   </windowPos>
</patch-1.0>