<patch-1.0>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_1" x="14" y="14">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" sha="82fef7cec2f1a4397c10a079e2e9d1bc9b8aea29" name="decode_bin1" x="84" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb0" x="210" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb1" x="280" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb2" x="350" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb3" x="420" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb4" x="490" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb5" x="560" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb6" x="630" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb7" x="700" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_2" x="14" y="168">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/decode/int 8" sha="69af9c80b214387a1a7210934e1cbb8536964d4d" name="int8" x="84" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b0" x="210" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b1" x="280" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b2" x="350" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b3" x="420" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b4" x="490" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b5" x="560" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b6" x="630" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b7" x="700" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/int 8" sha="69af9c80b214387a1a7210934e1cbb8536964d4d" name="int8_2" x="84" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b00" x="210" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b01" x="280" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b02" x="350" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b03" x="420" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b04" x="490" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b05" x="560" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b06" x="630" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="b07" x="700" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="decode_bin1 o0"/>
         <dest name="dispb0 in"/>
      </net>
      <net>
         <source name="decode_bin1 o1"/>
         <dest name="dispb1 in"/>
      </net>
      <net>
         <source name="decode_bin1 o2"/>
         <dest name="dispb2 in"/>
      </net>
      <net>
         <source name="decode_bin1 o3"/>
         <dest name="dispb3 in"/>
      </net>
      <net>
         <source name="decode_bin1 o4"/>
         <dest name="dispb4 in"/>
      </net>
      <net>
         <source name="decode_bin1 o5"/>
         <dest name="dispb5 in"/>
      </net>
      <net>
         <source name="decode_bin1 o6"/>
         <dest name="dispb6 in"/>
      </net>
      <net>
         <source name="decode_bin1 o7"/>
         <dest name="dispb7 in"/>
      </net>
      <net>
         <source name="int8 o0"/>
         <dest name="b0 in"/>
      </net>
      <net>
         <source name="int8 o1"/>
         <dest name="b1 in"/>
      </net>
      <net>
         <source name="int8 o2"/>
         <dest name="b2 in"/>
      </net>
      <net>
         <source name="int8 o3"/>
         <dest name="b3 in"/>
      </net>
      <net>
         <source name="int8 o4"/>
         <dest name="b4 in"/>
      </net>
      <net>
         <source name="int8 o5"/>
         <dest name="b5 in"/>
      </net>
      <net>
         <source name="int8 o6"/>
         <dest name="b6 in"/>
      </net>
      <net>
         <source name="int8 o7"/>
         <dest name="b7 in"/>
      </net>
      <net>
         <source name="int8 chain"/>
         <dest name="int8_2 i1"/>
      </net>
      <net>
         <source name="int8_2 o0"/>
         <dest name="b00 in"/>
      </net>
      <net>
         <source name="int8_2 o1"/>
         <dest name="b01 in"/>
      </net>
      <net>
         <source name="int8_2 o2"/>
         <dest name="b02 in"/>
      </net>
      <net>
         <source name="int8_2 o3"/>
         <dest name="b03 in"/>
      </net>
      <net>
         <source name="int8_2 o4"/>
         <dest name="b04 in"/>
      </net>
      <net>
         <source name="int8_2 o5"/>
         <dest name="b05 in"/>
      </net>
      <net>
         <source name="int8_2 o6"/>
         <dest name="b06 in"/>
      </net>
      <net>
         <source name="int8_2 o7"/>
         <dest name="b07 in"/>
      </net>
      <net>
         <source name="i_1 out"/>
         <dest name="decode_bin1 i1"/>
      </net>
      <net>
         <source name="i_2 out"/>
         <dest name="int8 i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>