<objdefs>
   <obj.normal id="button1" uuid="2f4fbacf3969a3a1ff9d23899566430051cb01f" sha="2d8a8388aa8ae748ba64967dc22e268e11146941">
      <upgradeSha>7ddf50cad2f2a3bf69b838f383794c2d6a9d81ea</upgradeSha>
      <sDescription>button S1 on axoloti core board</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>button1.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="out" description="button state"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[palSetPadMode(SW1_PORT,SW1_PIN,PAL_MODE_INPUT);]]></code.init>
      <code.krate><![CDATA[outlet_out= palReadPad(SW1_PORT,SW1_PIN);]]></code.krate>
   </obj.normal>
</objdefs>