<objdefs>
   <obj.normal id="button1" uuid="2f4fbacf3969a3a1ff9d23899566430051cb01f" sha="9f82aa3e60711d7f7aaaef5c74234df79ae925c2">
      <upgradeSha>137e217036b363e8a4073692e20a93bc175b584c</upgradeSha>
      <sDescription>button S1 on axoloti core board</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>button1.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="out" description="button state"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= palReadPad(SW1_PORT,SW1_PIN);]]></code.krate>
   </obj.normal>
</objdefs>