<patch-1.0>
   <obj type="gpio/in/button1" sha="9f82aa3e60711d7f7aaaef5c74234df79ae925c2" uuid="2f4fbacf3969a3a1ff9d23899566430051cb01f" name="button1_1" x="28" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="140" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/button2" sha="8c9d831d07ff0018a5b79cf315954ab95fe62c44" uuid="e844813dc6e022223cd10d8beb29b62732231867" name="button2_1" x="28" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="140" y="98">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="button1_1" outlet="out"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="button2_1" outlet="out"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>252</x>
      <y>304</y>
      <width>670</width>
      <height>400</height>
   </windowPos>
</patch-1.0>