<objdefs>
   <obj.normal id="digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" sha="90fc95d938b6230073e230ead488ad0c23936425">
      <upgradeSha>ba19c07c1187a5920be1049cfb56e9518a722c82</upgradeSha>
      <sDescription>Reads a digital input pin. 3.3V logic maximum!</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="out" description="external digital input"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="pad">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
         <combo name="mode">
            <MenuEntries>
               <string>hi-z</string>
               <string>pullup</string>
               <string>pulldown</string>
            </MenuEntries>
            <CEntries>
               <string>PAL_MODE_INPUT</string>
               <string>PAL_MODE_INPUT_PULLUP</string>
               <string>PAL_MODE_INPUT_PULLDOWN</string>
            </CEntries>
         </combo>
      </attribs>
      <code.init><![CDATA[   palSetPadMode(attr_pad,attr_mode);]]></code.init>
      <code.krate><![CDATA[outlet_out= palReadPad(attr_pad)<<27;]]></code.krate>
   </obj.normal>
</objdefs>