<patch-1.0>
   <obj type="keybzone_lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keybzone_lru1" x="0" y="14">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="120"/>
      </attribs>
   </obj>
   <obj type="saw~" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_1" x="126" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="adc~1" sha="f36683ba4df4704fc1d45058134f1721a25d22f9" name="adc_11" x="406" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" sha="217ea56f47dd7397f64930ffcddab7c794ad4f5c" name="mix41" x="476" y="14">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="saw~" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_1_" x="126" y="98">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc~" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_2" x="280" y="112">
      <params>
         <frac32.s.map name="pitch" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="saw~" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_1__" x="126" y="182">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" sha="217ea56f47dd7397f64930ffcddab7c794ad4f5c" name="mix31" x="280" y="252">
      <params>
         <frac32.u.map name="gain1" value="12.5"/>
         <frac32.u.map name="gain2" value="12.5"/>
         <frac32.u.map name="gain3" value="12.5"/>
         <frac32.u.map name="gain4" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="rand_1" x="154" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="unstable/spectral/vocoder 24" sha="6d9336d0af616451a51bbcc4675a9fce48d495e1" name="vocoder24v11" x="476" y="280">
      <params>
         <frac32.u.map name="reso" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" sha="217ea56f47dd7397f64930ffcddab7c794ad4f5c" name="mix41_" x="644" y="280">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="2.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="742" y="280">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keybzone_lru1 note"/>
         <dest name="saw_1 pitchm"/>
         <dest name="saw_1_ pitchm"/>
         <dest name="saw_1__ pitchm"/>
      </net>
      <net>
         <source name="mix41_ out"/>
         <dest name="out_1 left"/>
         <dest name="out_1 right"/>
      </net>
      <net>
         <source name="adc_11 wave"/>
         <dest name="mix41 in1"/>
         <dest name="mix41 in2"/>
         <dest name="mix41 in3"/>
         <dest name="mix41 in4"/>
         <dest name="mix41 bus_in"/>
      </net>
      <net>
         <source name="mix31 out"/>
         <dest name="vocoder24v11 car"/>
      </net>
      <net>
         <source name="saw_1 wave"/>
         <dest name="mix31 in1"/>
      </net>
      <net>
         <source name="saw_1_ wave"/>
         <dest name="mix31 in2"/>
      </net>
      <net>
         <source name="saw_1__ wave"/>
         <dest name="mix31 in3"/>
      </net>
      <net>
         <source name="vocoder24v11 out"/>
         <dest name="mix41_ bus_in"/>
         <dest name="mix41_ in1"/>
         <dest name="mix41_ in2"/>
         <dest name="mix41_ in3"/>
         <dest name="mix41_ in4"/>
      </net>
      <net>
         <source name="rand_1 wave"/>
         <dest name="mix31 in4"/>
      </net>
      <net>
         <source name="mix41 out"/>
         <dest name="vocoder24v11 mod"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>