<objdefs>
   <obj.normal id="uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" sha="aefed121f296eb10eaa8ad5f85dbe647718f1044">
      <sDescription>uniform distributed (white) noise, k-rate generation. Range -64..64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32 name="wave" description="white noise"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_wave = (int32_t)(GenerateRandomNumber())>>4;]]></code.krate>
   </obj.normal>
</objdefs>