<objdefs>
   <obj.normal id="uniform f" uuid="8ce79a5ef759f996990c44c453436c8e561330da" sha="fd8c80c31a5881963090451824c957ffa2e351b0">
      <upgradeSha>a5949c689afce5a3097108fd569d13ffda3895f6</upgradeSha>
      <sDescription>uniform distributed (white) noise, k-rate generation. Range -64..64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32 name="wave" description="white noise"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_wave= (int32_t)(GenerateRandomNumber())>>4;]]></code.krate>
   </obj.normal>
</objdefs>