<objdefs>
   <obj.normal id="uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1">
      <sDescription>uniform distributed (white) noise, k-rate generation. Range 0..(n-1)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <int32 name="v" description="random value"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="max" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) {
      if (param_max) 
         val = (int32_t)(GenerateRandomNumber()% (param_max));
      else val = 0;
      ntrig=1;
   }
   else if (!(inlet_trig>0)) ntrig=0;
   outlet_v = val;
]]></code.krate>
   </obj.normal>
</objdefs>