<objdefs>
   <obj.normal id="uniform i" sha="c7ef417b1303674030a1d837b38fb010311ca9cf">
      <sDescription>uniform distributed (white) noise, k-rate generation. Range 0..(n-1)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <int32 name="v" description="random value"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="max" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[if (%max%)
   val = (int32_t)(GenerateRandomNumber()% (%max%));
else val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((%trig%>0) && !ntrig) {
      if (%max%) 
         val = (int32_t)(GenerateRandomNumber()% (%max%));
      else val = 0;
      ntrig=1;
   }
   else if (!(%trig%>0)) ntrig=0;
   %v%= val;
]]></code.krate>
   </obj.normal>
</objdefs>