<objdefs>
   <obj.normal id="uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e">
      <sDescription>uniform distributed (white) noise, triggered generation. Range -64..64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="rand" description="random number"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
   else if (!(inlet_trig>0)) ntrig=0;
   outlet_rand= val;
]]></code.krate>
   </obj.normal>
</objdefs>