<objdefs>
   <obj.normal id="ahd m" uuid="84f739e68a27ff9588248db77171efaed3518f0f" sha="f58d6aae349ae18eef6cdefe3e592ef71b4644b9">
      <upgradeSha>7bab731cb24de8831d097241206917fdc1423364</upgradeSha>
      <sDescription>attack hold decay envelope with modulation inputs, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <frac32 name="am" description="attack time modulation"/>
         <frac32 name="dm" description="decay time modulation"/>
         <bool32.risingfalling name="gate" description="gate"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="a"/>
         <frac32.u.map name="d"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.srate><![CDATA[   if (inlet_gate>0) val = ___SMMLA((1<<27)-val,(1<<26)-(param_a>>1)-(inlet_am>>1),val);
   else val = ___SMMLA(val,(-1<<26)+(param_d>>1)+(inlet_dm>>1),val);
   outlet_env= val;
]]></code.srate>
   </obj.normal>
</objdefs>