<objdefs>
   <obj.normal id="ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" sha="50580fac49987304ee909273d3bc35911616cd74">
      <upgradeSha>1a33b0ff4a26e61296212035dca97731f41f489f</upgradeSha>
      <sDescription>attack hold decay envelope with modulation inputs, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="attack time"/>
         <frac32 name="d" description="decay time"/>
         <bool32.risingfalling name="gate" description="gate"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="a"/>
         <frac32.u.map name="d"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.srate><![CDATA[   if (inlet_gate>0) val = ___SMMLA((1<<27)-val,(1<<26)-(param_a>>1)-(inlet_a>>1),val);
   else val = ___SMMLA(val,(-1<<26)+(param_d>>1)+(inlet_d>>1),val);
   outlet_env= val;
]]></code.srate>
   </obj.normal>
</objdefs>