<objdefs>
   <obj.normal id="ahd" uuid="d25e473bd14bd273a948c699bbe3a75b5bae8fe7" sha="9eea4569666b153408655522ff3b75853fcbecb3">
      <upgradeSha>61680899fc217534b8e3a7e3070d23dd72c30cef</upgradeSha>
      <sDescription>attack hold decay envelope, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="gate" description="gate"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="a">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.map>
         <frac32.u.map name="d">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.srate><![CDATA[   if (inlet_gate>0) val = ___SMMLA((1<<27)-val,(1<<26)-(param_a>>1),val);
   else val = ___SMMLA(val, (-1<<26)+(param_d>>1),val);
   outlet_env[buffer_index]= val;
]]></code.srate>
   </obj.normal>
</objdefs>