<objdefs>
   <obj.normal id="ahd" uuid="d25e473bd14bd273a948c699bbe3a75b5bae8fe7" sha="c6880a536411f6ba7c29c4861899f3797bc7f0ea">
      <upgradeSha>9c1a1234e288830ca1e756137a9e9227721f2a4a</upgradeSha>
      <sDescription>attack hold decay envelope, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="gate" description="gate"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="a"/>
         <frac32.u.map name="d"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.srate><![CDATA[   if (inlet_gate>0) val = ___SMMLA((1<<27)-val,(1<<26)-(param_a>>1),val);
   else val = ___SMMLA(val, (-1<<26)+(param_d>>1),val);
   outlet_env= val;
]]></code.srate>
   </obj.normal>
</objdefs>