<objdefs>
   <obj.normal id="d m" sha="66c6300f16cd95cf2e28fdfc0b6a5f3470e38fe5">
      <sDescription>decay envelope with decay time modulation input, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="dm" description="decay time modulation"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="d" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((%trig%>0) && !ntrig) { val =1<<27; ntrig=1;}
   else { if (!(%trig%>0)) ntrig=0;}
]]></code.krate>
      <code.srate><![CDATA[   %env% = val;
val -= ___SMMUL(val, (%d%+%dm%)>>1);
]]></code.srate>
   </obj.normal>
</objdefs>