<objdefs>
   <obj.normal id="d m" uuid="fedf35ef1448918d32616b64f54fa5c412c48f06" sha="f8d5d2f14beece875d2fe8f670cdd48721f74157">
      <upgradeSha>66c6300f16cd95cf2e28fdfc0b6a5f3470e38fe5</upgradeSha>
      <sDescription>decay envelope with decay time modulation input, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <frac32 name="dm" description="decay time modulation"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="d" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { val =1<<27; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0;}
]]></code.krate>
      <code.srate><![CDATA[   outlet_env = val;
val -= ___SMMUL(val, (param_d+inlet_dm)>>1);
]]></code.srate>
   </obj.normal>
</objdefs>