<objdefs>
   <obj.normal id="d m" uuid="c5936e3faad467b6f5c8d5dd50fa3a2fb796b4d0" sha="33a4190531c3a878e8c9038c56959a29fea1d074">
      <upgradeSha>918ec5738bdad262364ab20054145cd767b2b417</upgradeSha>
      <sDescription>decay envelope with decay time modulation input, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <frac32 name="d" description="decay time"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="d" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { val =1<<27; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0;}
]]></code.krate>
      <code.srate><![CDATA[   outlet_env = val;
val -= ___SMMUL(val, (param_d+inlet_d)>>1);
]]></code.srate>
   </obj.normal>
</objdefs>