<objdefs>
   <obj.normal id="d" uuid="a54f36d89d061702997ac09fd10a20a64154ed46" sha="46a0d97746b9f9b086966bfa40e061a1b4995a9f">
      <upgradeSha>362c7ac0ed7b28ad3b9343c06b8caa3a449fff4e</upgradeSha>
      <sDescription>decay envelope, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="d" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { val =1<<27; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0; }
]]></code.krate>
      <code.srate><![CDATA[   outlet_env = val;
val -= ___SMMUL(val, param_d>>1);
]]></code.srate>
   </obj.normal>
</objdefs>