<objdefs>
   <obj.normal id="dirac" sha="8c4dd3566568ebf45704f21b94c45174a4206ea">
      <sDescription>generates a single sample impulse (dirac) by triggering</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="out" description="dirac impulse"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((%trig%>0) && !ntrig) {
   ntrig = 1;
   int i;
   %out%[0]=1<<27;
   for(i=1;i<BUFSIZE;i++) %out%[i]=0;
} else {
   int i;
   for(i=0;i<BUFSIZE;i++) %out%[i]=0;
   if (!(%trig%>0)) ntrig=0;
}
]]></code.krate>
   </obj.normal>
</objdefs>