<objdefs>
   <obj.normal id="dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" sha="fc64dff8c919d5303f01faecac5cba0979f4c059">
      <upgradeSha>8c4dd3566568ebf45704f21b94c45174a4206ea</upgradeSha>
      <sDescription>generates a single sample impulse (dirac) by triggering</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="out" description="dirac impulse"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
   ntrig = 1;
   int i;
   outlet_out[0]=1<<27;
   for(i=1;i<BUFSIZE;i++) outlet_out[i]=0;
} else {
   int i;
   for(i=0;i<BUFSIZE;i++) outlet_out[i]=0;
   if (!(inlet_trig>0)) ntrig=0;
}
]]></code.krate>
   </obj.normal>
</objdefs>