<objdefs>
   <obj.normal id="hd m" sha="c11c0e57918d0fba8546f18cee57d398ca8cbd90">
      <sDescription>hold/decay envelope with decay time modulation input, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="dm" description="decay time modulation"/>
         <bool32.risingfalling name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="d" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.srate><![CDATA[   if (%trig%>0) val =1<<27;
   else val -= ___SMMUL(val, (%d%+%dm%)>>1);
   %env% = val;
]]></code.srate>
   </obj.normal>
</objdefs>