<objdefs>
   <obj.normal id="hd" uuid="4d6df3557070fd140992fd4780e1893e78c0c05f" sha="b2c0f668431322acd383d4fdade2e9d14ea40e4">
      <upgradeSha>2f2f00d15a2d37df9d876b6d5d1ab615477d2144</upgradeSha>
      <sDescription>hold/decay envelope, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="d" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.srate><![CDATA[   if (inlet_trig>0) val =1<<27;
   else val -= ___SMMUL(val, param_d>>1);
   outlet_env[buffer_index] = val;
]]></code.srate>
   </obj.normal>
</objdefs>