<objdefs>
   <obj.normal id="hd" uuid="4d6df3557070fd140992fd4780e1893e78c0c05f" sha="eb3db39b324fcb74b9f77d0983aaeb618e9ffeb7">
      <upgradeSha>db02841dc9f0d9babfa2b8c3178dff82f8a0f0</upgradeSha>
      <sDescription>hold/decay envelope, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="d" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.srate><![CDATA[   if (inlet_trig>0) val =1<<27;
   else val -= ___SMMUL(val, param_d>>1);
   outlet_env = val;
]]></code.srate>
   </obj.normal>
</objdefs>