<objdefs>
   <obj.normal id="hd" sha="2f2f00d15a2d37df9d876b6d5d1ab615477d2144">
      <sDescription>hold/decay envelope, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.risingfalling name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="d" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.srate><![CDATA[   if (%trig%>0) val =1<<27;
   else val -= ___SMMUL(val, %d%>>1);
   %env% = val;
]]></code.srate>
   </obj.normal>
</objdefs>