<objdefs>
   <obj.normal id="lfsrburst 8 b" uuid="a270a68d8760bff7f32235dd24ada180cc6089df" sha="6689cca58e36d512a3914d1c1bde8261351f8ebb">
      <upgradeSha>5f0d15c3264fc3cb8b8984562343192a5024fe77</upgradeSha>
      <sDescription>lfsr burst, 8bit = 255 samples, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description="lfs burst"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="polynomial">
            <MenuEntries>
               <string>0x8E</string>
               <string>0x95</string>
               <string>0x96</string>
               <string>0xA6</string>
               <string>0xAF</string>
               <string>0xB1</string>
               <string>0xB2</string>
               <string>0xB4</string>
               <string>0xB8</string>
               <string>0xC3</string>
               <string>0xC6</string>
               <string>0xD4</string>
               <string>0xE1</string>
               <string>0xE7</string>
               <string>0xF3</string>
               <string>0xFA</string>
            </MenuEntries>
            <CEntries>
               <string>0x8E</string>
               <string>0x95</string>
               <string>0x96</string>
               <string>0xA6</string>
               <string>0xAF</string>
               <string>0xB1</string>
               <string>0xB2</string>
               <string>0xB4</string>
               <string>0xB8</string>
               <string>0xC3</string>
               <string>0xC6</string>
               <string>0xD4</string>
               <string>0xE1</string>
               <string>0xE7</string>
               <string>0xF3</string>
               <string>0xFA</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t state;
int32_t count;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[state = 0;
count = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { state = 1; count=255; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0;}
]]></code.krate>
      <code.srate><![CDATA[if (count>0) {
  count--;
  if (state & 1)  {
     state = (state >> 1) ^ attr_polynomial;
     outlet_out = 1<<27;
  } else {
    state = (state >> 1);
     outlet_out = -1<<27;
  }
} else outlet_out = 0;
]]></code.srate>
   </obj.normal>
</objdefs>