<objdefs>
   <obj.normal id="lfsrburst 5 b" uuid="a371754fd201924574bfa4e2040657e575c9a356" sha="e44e4c3abf7297e0669999551b4fcc1d2365c0b2">
      <upgradeSha>168ef1b1002b12773b3451efbeb0255c43f383e4</upgradeSha>
      <sDescription>lfsr burst, 5bit = 31 samples, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description="lfs burst"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="polynomial">
            <MenuEntries>
               <string>0x12</string>
               <string>0x14</string>
               <string>0x17</string>
               <string>0x1B</string>
               <string>0x1D</string>
               <string>0x1E</string>
            </MenuEntries>
            <CEntries>
               <string>0x12</string>
               <string>0x14</string>
               <string>0x17</string>
               <string>0x1B</string>
               <string>0x1D</string>
               <string>0x1E</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t state;
int32_t count;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[state = 0;
count = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { state = 1; count=31; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0;}
]]></code.krate>
      <code.srate><![CDATA[if (count>0) {
  count--;
  if (state & 1)  {
     state = (state >> 1) ^ attr_polynomial;
     outlet_out = 1<<27;
  } else {
    state = (state >> 1);
     outlet_out = -1<<27;
  }
} else outlet_out = 0;
]]></code.srate>
   </obj.normal>
</objdefs>