<objdefs>
   <obj.normal id="lfsrburst 4 b" uuid="aed0e9a813f0c66a375101d9ed129597c152a4b6" sha="3b9a1981686239d4f37a7ea69116444499126bb8">
      <upgradeSha>90fdfe1f1fddf1a1dbed31d35b4069057fc5f3c7</upgradeSha>
      <sDescription>lfsr burst, 4bit = 15 samples, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description="lfs burst"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="polynomial">
            <MenuEntries>
               <string>0x9</string>
               <string>0xC</string>
            </MenuEntries>
            <CEntries>
               <string>0x9</string>
               <string>0xC</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t state;
int32_t count;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[state = 0;
count = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { state = 1; count=15; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0;}
]]></code.krate>
      <code.srate><![CDATA[if (count>0) {
  count--;
  if (state & 1)  {
     state = (state >> 1) ^ attr_polynomial;
     outlet_out = 1<<27;
  } else {
    state = (state >> 1);
     outlet_out = -1<<27;
  }
} else outlet_out = 0;
]]></code.srate>
   </obj.normal>
</objdefs>