<objdefs>
   <obj.normal id="lfsrburst 4" uuid="79dea5a56e510505c7e680ff9a9114326e36895d" sha="43bc3bf91933ad0584c9ebdb96a143ce4b2b4305">
      <upgradeSha>897a0e0f1b7269e0fdfb64a7b0bdedc5984a3e77</upgradeSha>
      <sDescription>lfsr burst, 4bit = 15 samples, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="out" description="lfs burst"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="polynomial">
            <MenuEntries>
               <string>0x9</string>
               <string>0xC</string>
            </MenuEntries>
            <CEntries>
               <string>0x9</string>
               <string>0xC</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t state;
int32_t count;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[state = 0;
count = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { state = 1; count=15; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0;}
]]></code.krate>
      <code.srate><![CDATA[if (count>0) {
  count--;
  if (state & 1)  {
     state = (state >> 1) ^ attr_polynomial;
     outlet_out = 1<<27;
  } else {
    state = (state >> 1);
     outlet_out = 0;
  }
} else outlet_out = 0;
]]></code.srate>
   </obj.normal>
</objdefs>