<objdefs>
   <obj.normal id="lfsrburst 4 b" sha="90fdfe1f1fddf1a1dbed31d35b4069057fc5f3c7">
      <sDescription>lfsr burst, 4bit = 15 samples, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description="lfs burst"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="polynomial">
            <MenuEntries>
               <string>0x9</string>
               <string>0xC</string>
            </MenuEntries>
            <CEntries>
               <string>0x9</string>
               <string>0xC</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t state;
int32_t count;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[state = 0;
count = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((%trig%>0) && !ntrig) { state = 1; count=15; ntrig=1;}
   else { if (!(%trig%>0)) ntrig=0;}
]]></code.krate>
      <code.srate><![CDATA[if (count>0) {
  count--;
  if (state & 1)  {
     state = (state >> 1) ^ %polynomial%;
     %out% = 1<<27;
  } else {
    state = (state >> 1);
     %out% = -1<<27;
  }
} else %out% = 0;
]]></code.srate>
   </obj.normal>
</objdefs>