<objdefs>
   <obj.normal id="lfsrburst 5" uuid="1771e49db4829a0bfa4e15b624d3940ddf3b0e5b" sha="5b32352685e6a7a6586cb6ae60764322a0972327">
      <upgradeSha>6404faff6f7076294b19ea57134afaac555c00aa</upgradeSha>
      <sDescription>lfsr burst, 5bit = 31 samples, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="out" description="lfs burst"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="polynomial">
            <MenuEntries>
               <string>0x12</string>
               <string>0x14</string>
               <string>0x17</string>
               <string>0x1B</string>
               <string>0x1D</string>
               <string>0x1E</string>
            </MenuEntries>
            <CEntries>
               <string>0x12</string>
               <string>0x14</string>
               <string>0x17</string>
               <string>0x1B</string>
               <string>0x1D</string>
               <string>0x1E</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t state;
int32_t count;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[state = 0;
count = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { state = 1; count=31; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0;}
]]></code.krate>
      <code.srate><![CDATA[if (count>0) {
  count--;
  if (state & 1)  {
     state = (state >> 1) ^ attr_polynomial;
     outlet_out = 1<<27;
  } else {
    state = (state >> 1);
     outlet_out = 0;
  }
} else outlet_out = 0;
]]></code.srate>
   </obj.normal>
</objdefs>