<objdefs>
   <obj.normal id="lfsrburst 6" uuid="c4573a250734ef1f0bfe5b8e18ceb5724bb91249" sha="f1be316405e48b2f01eb462af874f09c40f1cdb1">
      <upgradeSha>b0ed229455566180b95bd246b02bd40b20923600</upgradeSha>
      <sDescription>lfsr burst, 6bit = 63 samples, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="out" description="lfs burst"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="polynomial">
            <MenuEntries>
               <string>0x21</string>
               <string>0x2D</string>
               <string>0x30</string>
               <string>0x33</string>
               <string>0x36</string>
               <string>0x39</string>
            </MenuEntries>
            <CEntries>
               <string>0x21</string>
               <string>0x2D</string>
               <string>0x30</string>
               <string>0x33</string>
               <string>0x36</string>
               <string>0x39</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t state;
int32_t count;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[state = 0;
count = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { state = 1; count=63; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0;}
]]></code.krate>
      <code.srate><![CDATA[if (count>0) {
  count--;
  if (state & 1)  {
     state = (state >> 1) ^ attr_polynomial;
     outlet_out = 1<<27;
  } else {
    state = (state >> 1);
     outlet_out = 0;
  }
} else outlet_out = 0;
]]></code.srate>
   </obj.normal>
</objdefs>