<objdefs>
   <obj.normal id="lfsrburst 7" sha="735b0aef26fa1aa4796e92d9c12dab2793d89e36">
      <sDescription>lfsr burst, 7bit = 127 samples, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="out" description="lfs burst"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="polynomial">
            <MenuEntries>
               <string>0x41</string>
               <string>0x44</string>
               <string>0x47</string>
               <string>0x48</string>
               <string>0x4E</string>
               <string>0x53</string>
               <string>0x55</string>
               <string>0x5C</string>
               <string>0x5F</string>
               <string>0x60</string>
               <string>0x65</string>
               <string>0x69</string>
               <string>0x6A</string>
               <string>0x72</string>
               <string>0x77</string>
               <string>0x78</string>
               <string>0x7B</string>
               <string>0x7E</string>
            </MenuEntries>
            <CEntries>
               <string>0x41</string>
               <string>0x44</string>
               <string>0x47</string>
               <string>0x48</string>
               <string>0x4E</string>
               <string>0x53</string>
               <string>0x55</string>
               <string>0x5C</string>
               <string>0x5F</string>
               <string>0x60</string>
               <string>0x65</string>
               <string>0x69</string>
               <string>0x6A</string>
               <string>0x72</string>
               <string>0x77</string>
               <string>0x78</string>
               <string>0x7B</string>
               <string>0x7E</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t state;
int32_t count;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[state = 0;
count = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((%trig%>0) && !ntrig) { state = 1; count=127; ntrig=1;}
   else { if (!(%trig%>0)) ntrig=0;}
]]></code.krate>
      <code.srate><![CDATA[if (count>0) {
  count--;
  if (state & 1)  {
     state = (state >> 1) ^ %polynomial%;
     %out% = 1<<27;
  } else {
    state = (state >> 1);
     %out% = 0;
  }
} else %out% = 0;
]]></code.srate>
   </obj.normal>
</objdefs>