<objdefs>
   <obj.normal id="lfsrburst 9 b" uuid="7ddacab3fbb44043303501dbcd1c15c4f86fa6b8" sha="66f2a43a08758b7788d9e788dd91485b7d80fa80">
      <upgradeSha>e6427d685b4b95c2958d8838b2577ecd28ab4b9a</upgradeSha>
      <sDescription>lfsr burst, 9bit = 511 samples, audio rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description="lfs burst"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="polynomial">
            <MenuEntries>
               <string>0x108</string>
               <string>0x10D</string>
               <string>0x110</string>
               <string>0x116</string>
               <string>0x119</string>
               <string>0x12C</string>
               <string>0x12F</string>
               <string>0x134</string>
               <string>0x137</string>
               <string>0x13B</string>
               <string>0x13E</string>
               <string>0x143</string>
               <string>0x14A</string>
               <string>0x151</string>
               <string>0x152</string>
               <string>0x157</string>
               <string>0x15B</string>
               <string>0x15E</string>
               <string>0x167</string>
               <string>0x168</string>
               <string>0x16D</string>
               <string>0x17A</string>
               <string>0x17C</string>
               <string>0x189</string>
               <string>0x18A</string>
               <string>0x18F</string>
               <string>0x191</string>
               <string>0x198</string>
               <string>0x19D</string>
               <string>0x1A7</string>
               <string>0x1AD</string>
               <string>0x1B0</string>
               <string>0x1B5</string>
               <string>0x1B6</string>
               <string>0x1B9</string>
               <string>0x1BF</string>
               <string>0x1C2</string>
               <string>0x1C7</string>
               <string>0x1DA</string>
               <string>0x1DC</string>
               <string>0x1E3</string>
               <string>0x1E5</string>
               <string>0x1E6</string>
               <string>0x1EA</string>
               <string>0x1EC</string>
               <string>0x1F1</string>
               <string>0x1F4</string>
               <string>0x1FD</string>
            </MenuEntries>
            <CEntries>
               <string>0x108</string>
               <string>0x10D</string>
               <string>0x110</string>
               <string>0x116</string>
               <string>0x119</string>
               <string>0x12C</string>
               <string>0x12F</string>
               <string>0x134</string>
               <string>0x137</string>
               <string>0x13B</string>
               <string>0x13E</string>
               <string>0x143</string>
               <string>0x14A</string>
               <string>0x151</string>
               <string>0x152</string>
               <string>0x157</string>
               <string>0x15B</string>
               <string>0x15E</string>
               <string>0x167</string>
               <string>0x168</string>
               <string>0x16D</string>
               <string>0x17A</string>
               <string>0x17C</string>
               <string>0x189</string>
               <string>0x18A</string>
               <string>0x18F</string>
               <string>0x191</string>
               <string>0x198</string>
               <string>0x19D</string>
               <string>0x1A7</string>
               <string>0x1AD</string>
               <string>0x1B0</string>
               <string>0x1B5</string>
               <string>0x1B6</string>
               <string>0x1B9</string>
               <string>0x1BF</string>
               <string>0x1C2</string>
               <string>0x1C7</string>
               <string>0x1DA</string>
               <string>0x1DC</string>
               <string>0x1E3</string>
               <string>0x1E5</string>
               <string>0x1E6</string>
               <string>0x1EA</string>
               <string>0x1EC</string>
               <string>0x1F1</string>
               <string>0x1F4</string>
               <string>0x1FD</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t state;
int32_t count;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[state = 0;
count = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { state = 1; count=511; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0;}
]]></code.krate>
      <code.srate><![CDATA[if (count>0) {
  count--;
  if (state & 1)  {
     state = (state >> 1) ^ attr_polynomial;
     outlet_out = 1<<27;
  } else {
    state = (state >> 1);
     outlet_out = -1<<27;
  }
} else outlet_out = 0;
]]></code.srate>
   </obj.normal>
</objdefs>