<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/d" sha="46a0d97746b9f9b086966bfa40e061a1b4995a9f" name="envd_1" x="182" y="14">
      <params>
         <frac32.u.map name="d" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/hd" sha="eb3db39b324fcb74b9f77d0983aaeb618e9ffeb7" name="envhd2_1" x="182" y="98">
      <params>
         <frac32.u.map name="d" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/ahd" sha="c6880a536411f6ba7c29c4861899f3797bc7f0ea" name="envahd_1" x="182" y="182">
      <params>
         <frac32.u.map name="a" value="7.0"/>
         <frac32.u.map name="d" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/lfsrburst 6" sha="b0ed229455566180b95bd246b02bd40b20923600" name="lfsrburst6_1" x="182" y="294">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x21"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_1" x="518" y="322">
      <params>
         <int32.vradio name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/lfsrburst 7" sha="735b0aef26fa1aa4796e92d9c12dab2793d89e36" name="lfsrburst7_1" x="182" y="350">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x41"/>
      </attribs>
   </obj>
   <obj type="pulse/lfsrburst 8" sha="15dc098dc7464595e42a982a7c86798389557f18" name="lfsrburst8_1" x="182" y="406">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x8E"/>
      </attribs>
   </obj>
   <obj type="pulse/lfsrburst 9" sha="766f24bf1f81976a77de18221774f25931b4cb07" name="lfsrburst9_1" x="182" y="462">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x108"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" sha="71acbf38e6eb8cb51ebdae0e107bac8b0eba477c" name="inmux61" x="532" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="630" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c3" x="14" y="574">
      <params>
         <frac32.u.map name="value" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/d m" sha="33a4190531c3a878e8c9038c56959a29fea1d074" name="envd2_1" x="182" y="574">
      <params>
         <frac32.u.map name="d" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig1" x="630" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="pulse/ahd m" sha="50580fac49987304ee909273d3bc35911616cd74" name="envahd_2" x="182" y="672">
      <params>
         <frac32.u.map name="a" value="2.5"/>
         <frac32.u.map name="d" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_2" x="364" y="700">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/hd m" sha="9b59f5fe54ccb3a191bb8bb45782cd7622b84e46" name="envhd2_2" x="182" y="812">
      <params>
         <frac32.u.map name="d" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" sha="6010724173dab3a9f46f0b50f27efcab0bb2e96c" name="inmux31" x="378" y="812">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="inmux61" outlet="o"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
         <dest obj="scope_128s_trig1" inlet="in"/>
      </net>
      <net>
         <source obj="square1" outlet="wave"/>
         <dest obj="lfsrburst8_1" inlet="trig"/>
         <dest obj="lfsrburst6_1" inlet="trig"/>
         <dest obj="lfsrburst7_1" inlet="trig"/>
         <dest obj="lfsrburst9_1" inlet="trig"/>
         <dest obj="envd_1" inlet="trig"/>
         <dest obj="envhd2_1" inlet="trig"/>
         <dest obj="envahd_1" inlet="gate"/>
         <dest obj="envd2_1" inlet="trig"/>
         <dest obj="envahd_2" inlet="gate"/>
         <dest obj="envhd2_2" inlet="trig"/>
      </net>
      <net>
         <source obj="envd_1" outlet="env"/>
         <dest obj="inmux61" inlet="i0"/>
      </net>
      <net>
         <source obj="envhd2_1" outlet="env"/>
         <dest obj="inmux61" inlet="i1"/>
      </net>
      <net>
         <source obj="envahd_1" outlet="env"/>
         <dest obj="inmux61" inlet="i2"/>
      </net>
      <net>
         <source obj="lfsrburst6_1" outlet="out"/>
         <dest obj="inmux61" inlet="i3"/>
      </net>
      <net>
         <source obj="lfsrburst7_1" outlet="out"/>
         <dest obj="inmux61" inlet="i4"/>
      </net>
      <net>
         <source obj="lfsrburst8_1" outlet="out"/>
         <dest obj="inmux61" inlet="i5"/>
      </net>
      <net>
         <source obj="lfsrburst9_1" outlet="out"/>
         <dest obj="inmux61" inlet="i6"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="inmux61" inlet="s"/>
      </net>
      <net>
         <source obj="envd2_1" outlet="env"/>
         <dest obj="inmux31" inlet="i0"/>
      </net>
      <net>
         <source obj="envahd_2" outlet="env"/>
         <dest obj="inmux31" inlet="i1"/>
      </net>
      <net>
         <source obj="envhd2_2" outlet="env"/>
         <dest obj="inmux31" inlet="i2"/>
      </net>
      <net>
         <source obj="inmux31" outlet="o"/>
         <dest obj="inmux61" inlet="i7"/>
      </net>
      <net>
         <source obj="c3" outlet="out"/>
         <dest obj="envd2_1" inlet="d"/>
         <dest obj="envahd_2" inlet="d"/>
         <dest obj="envhd2_2" inlet="d"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="inmux31" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>940</width>
      <height>1122</height>
   </windowPos>
</patch-1.0>