<patch-1.0>
   <comment type="patch/comment" sha="sha" name="&lt;html&gt;&lt;H2&gt;Comparing a naive non-bandwidth limited sample-and-hold&lt;br&gt;with a better one&lt;/h2&gt;" x="14" y="14"/>
   <obj type="lfo/saw" sha="44413381d696d82ab57e28ec39239114e5e61ba3" name="sine_3" x="14" y="98">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d72f5145b13ecb55e7f1d5435e7b048d12a4166e" name="*c_2" x="112" y="98">
      <params>
         <frac32.u.map name="amp" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="sine_1" x="210" y="98">
      <params>
         <frac32.s.map name="pitch" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="44413381d696d82ab57e28ec39239114e5e61ba3" name="sine_4" x="14" y="224">
      <params>
         <frac32.s.map name="pitch" value="-12.100000381469727"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d72f5145b13ecb55e7f1d5435e7b048d12a4166e" name="*c_3" x="112" y="224">
      <params>
         <frac32.u.map name="amp" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="sine_2" x="210" y="224">
      <params>
         <frac32.s.map name="pitch" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/samplehold~ cheap" sha="2cee48716f298f310de868cdc8ca00d4a2f34205" name="samplehold_1" x="350" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_1" x="504" y="224">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="off = naive implementation" x="588" y="238"/>
   <comment type="patch/comment" sha="sha" name="on = better implementation" x="588" y="252"/>
   <obj type="dist/samplehold~" sha="252bae103bd8e122a6fa41a92000c8c6abc39c7b" name="samplehold~_1" x="350" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="mux_1" x="504" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="button_1" x="616" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="3ade427ae7291fdf62058c4243fe718758187105" name="*c_1" x="518" y="364">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_1" x="616" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="518" y="448">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="sine_2 wave"/>
         <dest name="samplehold~_1 trig"/>
         <dest name="samplehold_1 trig"/>
      </net>
      <net>
         <source name="sine_1 wave"/>
         <dest name="samplehold~_1 in"/>
         <dest name="samplehold_1 in"/>
      </net>
      <net>
         <source name="mux_1 o"/>
         <dest name="scope_1 in"/>
         <dest name="*c_1 in"/>
      </net>
      <net>
         <source name="*c_1 out"/>
         <dest name="out_1 left"/>
         <dest name="out_1 right"/>
      </net>
      <net>
         <source name="sine_3 wave"/>
         <dest name="*c_2 in"/>
      </net>
      <net>
         <source name="*c_2 out"/>
         <dest name="sine_1 pitchm"/>
      </net>
      <net>
         <source name="sine_4 wave"/>
         <dest name="*c_3 in"/>
      </net>
      <net>
         <source name="*c_3 out"/>
         <dest name="sine_2 pitchm"/>
      </net>
      <net>
         <source name="toggle_1 o"/>
         <dest name="mux_1 s"/>
      </net>
      <net>
         <source name="button_1 o"/>
         <dest name="scope_1 hold"/>
      </net>
      <net>
         <source name="samplehold~_1 out"/>
         <dest name="mux_1 i2"/>
      </net>
      <net>
         <source name="samplehold_1 out"/>
         <dest name="mux_1 i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>