<patch-1.0>
   <obj type="osc" name="osc1" x="40" y="100">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="outlet" name="outlet1" x="160" y="100">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="osc1 wave"/>
         <dest name="outlet1 outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>normal</subpatchmode>
      <MidiChannel>0</MidiChannel>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>