<patch-1.0>
   <comment type="patch/comment" x="28" y="14" text="tremolo + stereo chorus effect"/>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c641" x="98" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="14" y="84">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="168" y="84">
      <params>
         <frac32.u.map name="gain1" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" sha="f36683ba4df4704fc1d45058134f1721a25d22f9" name="adc_11" x="14" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="294" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/chorus" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus1" x="378" y="168">
      <params>
         <frac32.u.map name="depth" value="1.0"/>
         <frac32.s.map name="speed" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="546" y="168">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="chorus1" outlet="L"/>
         <dest obj="dac_1" inlet="left"/>
      </net>
      <net>
         <source obj="chorus1" outlet="R"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="adc_11" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="chorus1" inlet="in"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="mix11" inlet="in1"/>
      </net>
      <net>
         <source obj="c641" outlet="o"/>
         <dest obj="mix11" inlet="bus_in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>856</width>
      <height>478</height>
   </windowPos>
</patch-1.0>