<patch-1.0>
   <comment type="patch/comment" name="tremolo + stereo chorus effect" x="28" y="14"/>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c641" x="98" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc1" x="14" y="84">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="168" y="84">
      <params>
         <frac32.u.map name="gain1" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="adc~1" sha="f36683ba4df4704fc1d45058134f1721a25d22f9" name="adc_11" x="14" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="294" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="chorus2" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus1" x="378" y="168">
      <params>
         <frac32.u.map name="depth" value="1.0"/>
         <frac32.s.map name="speed" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="546" y="168">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="chorus1 L"/>
         <dest name="dac_1 left"/>
      </net>
      <net>
         <source name="chorus1 R"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="adc_11 wave"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="mix11 out"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="chorus1 in"/>
      </net>
      <net>
         <source name="osc1 wave"/>
         <dest name="mix11 in1"/>
      </net>
      <net>
         <source name="c641 o"/>
         <dest name="mix11 bus_in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>