<patch-1.0>
   <obj type="audio/in left" sha="f36683ba4df4704fc1d45058134f1721a25d22f9" name="in_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="8074c80ff135ec9b250e19c7a6671f8369b45ae4" name="follower_1" x="126" y="28">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="math/muls 2" sha="66864ec326f7bc31d57563047135e75259b46642" name="muls_3" x="224" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" name="amp" x="308" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_2" x="420" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="sine_1" x="504" y="42">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dyn/comp" sha="cda5bd26e9fc97319943991cca7cf2da17496790" uuid="2d62720d6a597c586936be74ebb1e1c449772636" name="comp_1" x="630" y="42">
      <params>
         <frac32.u.map name="tresh" value="49.0"/>
         <frac32.u.map name="ratio" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="chart_1" x="770" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="70">
      <params>
         <frac32.s.map name="pitch" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_2" x="112" y="112">
      <params>
         <frac32.u.map name="amp" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="fdn4_1" x="210" y="112">
      <params>
         <frac32.u.map name="g" value="59.5">
            <modulators>
               <modulation sourceName="amp" value="-81.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs>
         <spinner attributeName="d1" value="700"/>
         <spinner attributeName="d2" value="829"/>
         <spinner attributeName="d3" value="1244"/>
         <spinner attributeName="d4" value="277"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2 g" sha="f14eeeeb6df032a7e072e970956c20613eb267f1" name="mix_1" x="350" y="112">
      <params>
         <frac32.u.map name="gain1" value="21.0"/>
         <frac32.u.map name="gain2" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="504" y="126">
      <params>
         <frac32.u.map name="amp" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="f14eeeeb6df032a7e072e970956c20613eb267f1" name="mix_3" x="350" y="266">
      <params>
         <frac32.u.map name="gain1" value="21.0"/>
         <frac32.u.map name="gain2" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" name="hp 1" x="504" y="266">
      <params>
         <frac32.s.map name="pitch" value="13.0"/>
         <frac32.u.map name="reso" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="602" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" sha="3b876043fb7aa6dff276407826cba102606eb254" name="muls_1" x="658" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_3" x="854" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="f14eeeeb6df032a7e072e970956c20613eb267f1" name="mix_2" x="938" y="266">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="soft_1" x="280" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_1" x="602" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="f14eeeeb6df032a7e072e970956c20613eb267f1" name="mix_4" x="938" y="406">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1064" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" name="hp 2" x="504" y="420">
      <params>
         <frac32.s.map name="pitch" value="13.0"/>
         <frac32.u.map name="reso" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="602" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" sha="3b876043fb7aa6dff276407826cba102606eb254" name="muls_2" x="658" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_4" x="602" y="490">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
         <dest obj="soft_1" inlet="in"/>
         <dest obj="follower_1" inlet="in"/>
         <dest obj="comp_1" inlet="in"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="hp 1" inlet="in"/>
         <dest obj="vu_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="hp 1" inlet="pitch"/>
         <dest obj="hp 2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="fdn4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="hp 1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="vu_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="vu_3" inlet="in"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out2"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out3"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out4"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="hp 2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="vu_4" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="hp 2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="amp" inlet="trig"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="muls_3" inlet="in"/>
      </net>
      <net>
         <source obj="muls_3" outlet="out"/>
         <dest obj="amp" inlet="v"/>
      </net>
      <net>
         <source obj="comp_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>76</x>
      <y>39</y>
      <width>1374</width>
      <height>800</height>
   </windowPos>
</patch-1.0>