<patch-1.0>
   <obj type="audio/in left" sha="f36683ba4df4704fc1d45058134f1721a25d22f9" name="in_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="8074c80ff135ec9b250e19c7a6671f8369b45ae4" name="follower_1" x="98" y="14">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="math/muls 2" sha="66864ec326f7bc31d57563047135e75259b46642" name="muls_3" x="168" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="45ebafea67ca2fe0720654bb75664ba8a032a332" name="amp" x="252" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_2" x="378" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="sine_1" x="406" y="28">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="compressor1" sha="e854662ba08afb9849cdb3e390acf7a4a818a16c" name="compressor1_1" x="532" y="28">
      <params>
         <frac32.u.map name="comp_1:tresh" value="1.049999713897705"/>
         <frac32.u.map name="comp_1:ratio" value="28.299999713897705"/>
         <frac32.u.map name="smooth2_1:risetime" value="0.0"/>
         <frac32.u.map name="smooth2_1:falltime" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="chart_1" x="686" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_1" x="0" y="56">
      <params>
         <frac32.s.map name="pitch" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_2" x="84" y="98">
      <params>
         <frac32.u.map name="amp" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="fdn4_1" x="154" y="98">
      <params>
         <frac32.u.map name="g" value="59.5">
            <modulators>
               <modulation sourceName="amp" value="-81.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs>
         <spinner attributeName="d1" value="700"/>
         <spinner attributeName="d2" value="829"/>
         <spinner attributeName="d3" value="1244"/>
         <spinner attributeName="d4" value="277"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2 g" sha="c58510b6e411a49ea70bd87a6cf6a035c1b9f51" name="mix_1" x="294" y="98">
      <params>
         <frac32.u.map name="gain1" value="21.0"/>
         <frac32.u.map name="gain2" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="448" y="112">
      <params>
         <frac32.u.map name="amp" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="c58510b6e411a49ea70bd87a6cf6a035c1b9f51" name="mix_3" x="294" y="252">
      <params>
         <frac32.u.map name="gain1" value="21.0"/>
         <frac32.u.map name="gain2" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="b466075104a6afdf80a6d72b98e27a20d5188813" name="vcf3~_1" x="448" y="252">
      <params>
         <frac32.s.map name="pitch" value="13.0"/>
         <frac32.u.map name="reso" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="546" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" sha="3b876043fb7aa6dff276407826cba102606eb254" name="muls_1" x="602" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_3" x="798" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="c58510b6e411a49ea70bd87a6cf6a035c1b9f51" name="mix_2" x="882" y="252">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="soft_1" x="224" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_1" x="546" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_1" x="140" y="378">
      <params>
         <frac32.u.map name="value" value="56.5">
            <modulators>
               <modulation sourceName="amp" value="-49.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="c58510b6e411a49ea70bd87a6cf6a035c1b9f51" name="mix_4" x="882" y="392">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1008" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="b466075104a6afdf80a6d72b98e27a20d5188813" name="vcf3~_2" x="448" y="406">
      <params>
         <frac32.s.map name="pitch" value="13.0"/>
         <frac32.u.map name="reso" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="546" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" sha="3b876043fb7aa6dff276407826cba102606eb254" name="muls_2" x="602" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="chart_2" x="238" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_4" x="546" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="in_1 wave"/>
         <dest name="compressor1_1 in"/>
         <dest name="*c_2 in"/>
         <dest name="soft_1 in"/>
         <dest name="follower_1 in"/>
      </net>
      <net>
         <source name="fdn4_1 out1"/>
         <dest name="mix_1 in1"/>
      </net>
      <net>
         <source name="mix_2 out"/>
         <dest name="out_1 left"/>
      </net>
      <net>
         <source name="compressor1_1 cv"/>
         <dest name="vca_1 v"/>
         <dest name="chart_1 in"/>
         <dest name="vca_2 v"/>
      </net>
      <net>
         <source name="mix_1 out"/>
         <dest name="vcf3~_1 in"/>
         <dest name="vu_2 in"/>
      </net>
      <net>
         <source name="sine_1 wave"/>
         <dest name="*c_1 in"/>
      </net>
      <net>
         <source name="*c_1 out"/>
         <dest name="vcf3~_1 pitchm"/>
         <dest name="vcf3~_2 pitchm"/>
      </net>
      <net>
         <source name="*c_2 out"/>
         <dest name="fdn4_1 in1"/>
      </net>
      <net>
         <source name="soft_1 out"/>
         <dest name="mix_2 in2"/>
         <dest name="mix_4 in2"/>
      </net>
      <net>
         <source name="vcf3~_1 out"/>
         <dest name="vca_1 a"/>
         <dest name="vu_1 in"/>
      </net>
      <net>
         <source name="muls_1 out"/>
         <dest name="vu_3 in"/>
         <dest name="mix_2 in1"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="muls_1 in"/>
      </net>
      <net>
         <source name="fdn4_1 out2"/>
         <dest name="mix_1 in2"/>
      </net>
      <net>
         <source name="fdn4_1 out3"/>
         <dest name="mix_3 in1"/>
      </net>
      <net>
         <source name="fdn4_1 out4"/>
         <dest name="mix_3 in2"/>
      </net>
      <net>
         <source name="vcf3~_2 out"/>
         <dest name="vca_2 a"/>
         <dest name="vu_4 in"/>
      </net>
      <net>
         <source name="vca_2 o"/>
         <dest name="muls_2 in"/>
      </net>
      <net>
         <source name="mix_3 out"/>
         <dest name="vcf3~_2 in"/>
      </net>
      <net>
         <source name="mix_4 out"/>
         <dest name="out_1 right"/>
      </net>
      <net>
         <source name="muls_2 out"/>
         <dest name="mix_4 in1"/>
      </net>
      <net>
         <source name="square_1 wave"/>
         <dest name="amp trig"/>
      </net>
      <net>
         <source name="dial_1 out"/>
         <dest name="chart_2 in"/>
      </net>
      <net>
         <source name="follower_1 amp"/>
         <dest name="muls_3 in"/>
      </net>
      <net>
         <source name="muls_3 out"/>
         <dest name="amp v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>