<patch-1.0>
   <obj type="audio/inconfig l" sha="e3d51b641809654307ccba3d869f4ac7b6b68f4a" name="inconfig_1" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="33dB"/>
         <combo attributeName="boost" selection="20dB"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig r" sha="aeb1261a9f3855951dea87dd8875ca7f9ec4debe" name="inconfig_2" x="84" y="0">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_1" x="224" y="0">
      <params>
         <frac32.u.map name="value" MidiCC="23" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="4c5cd6eb0ec18a1bab81a4aa3b4f53834edeb10" name="+1_1" x="308" y="0">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_5" x="420" y="0">
      <params>
         <frac32.u.map name="value" MidiCC="60" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_1" x="490" y="0">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" sha="2215b2e513239e306346ea02ae2ee6746d6d62a5" name="in_1" x="0" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="f14eeeeb6df032a7e072e970956c20613eb267f1" name="mix_3" x="84" y="70">
      <params>
         <frac32.u.map name="gain1" MidiCC="14" value="33.0"/>
         <frac32.u.map name="gain2" MidiCC="15" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" sha="7c7bb910e14c9ba3614f189bb924c86ca0a86890" name="xfade_1" x="224" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" sha="3b156a92fef726fce69a05c2e670a365457a1728" name="d1" x="308" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.37s)"/>
      </attribs>
   </obj>
   <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_1" x="420" y="84">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d1"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" name="hp_1" x="574" y="84">
      <params>
         <frac32.s.map name="pitch" MidiCC="53" value="-57.0"/>
         <frac32.u.map name="reso" MidiCC="35" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" name="hp_2" x="672" y="84">
      <params>
         <frac32.s.map name="pitch" MidiCC="39" value="63.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_2" x="224" y="182">
      <params>
         <frac32.u.map name="value" MidiCC="24" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="4c5cd6eb0ec18a1bab81a4aa3b4f53834edeb10" name="+1_2" x="308" y="182">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" sha="7c7bb910e14c9ba3614f189bb924c86ca0a86890" name="xfade_2" x="224" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" sha="3b156a92fef726fce69a05c2e670a365457a1728" name="d2" x="308" y="266">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.37s)"/>
      </attribs>
   </obj>
   <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_2" x="420" y="266">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d2"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" name="hp_3" x="574" y="266">
      <params>
         <frac32.s.map name="pitch" MidiCC="54" value="-40.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" name="hp_4" x="672" y="266">
      <params>
         <frac32.s.map name="pitch" MidiCC="40" value="63.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_3" x="224" y="364">
      <params>
         <frac32.u.map name="value" MidiCC="25" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="4c5cd6eb0ec18a1bab81a4aa3b4f53834edeb10" name="+1_3" x="308" y="364">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" sha="7c7bb910e14c9ba3614f189bb924c86ca0a86890" name="xfade_3" x="224" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" sha="3b156a92fef726fce69a05c2e670a365457a1728" name="d3" x="308" y="448">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.37s)"/>
      </attribs>
   </obj>
   <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_3" x="420" y="448">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d3"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" name="hp_5" x="574" y="448">
      <params>
         <frac32.s.map name="pitch" MidiCC="55" value="-37.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" name="hp_6" x="672" y="448">
      <params>
         <frac32.s.map name="pitch" MidiCC="41" value="63.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_4" x="224" y="546">
      <params>
         <frac32.u.map name="value" MidiCC="26" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="4c5cd6eb0ec18a1bab81a4aa3b4f53834edeb10" name="+1_4" x="308" y="546">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" sha="7c7bb910e14c9ba3614f189bb924c86ca0a86890" name="xfade_4" x="224" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" sha="3b156a92fef726fce69a05c2e670a365457a1728" name="d4" x="308" y="630">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.37s)"/>
      </attribs>
   </obj>
   <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_4" x="420" y="630">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d4"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" name="hp_7" x="574" y="630">
      <params>
         <frac32.s.map name="pitch" MidiCC="56" value="-37.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" name="hp_8" x="672" y="630">
      <params>
         <frac32.s.map name="pitch" MidiCC="42" value="63.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_6" x="224" y="728">
      <params>
         <frac32.u.map name="value" MidiCC="27" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="4c5cd6eb0ec18a1bab81a4aa3b4f53834edeb10" name="+1_5" x="308" y="728">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" sha="7c7bb910e14c9ba3614f189bb924c86ca0a86890" name="xfade_5" x="224" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" sha="3b156a92fef726fce69a05c2e670a365457a1728" name="d5" x="308" y="812">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.37s)"/>
      </attribs>
   </obj>
   <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_5" x="420" y="812">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d5"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" name="hp_9" x="574" y="812">
      <params>
         <frac32.s.map name="pitch" MidiCC="57" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" name="hp_10" x="672" y="812">
      <params>
         <frac32.s.map name="pitch" MidiCC="43" value="63.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_7" x="224" y="910">
      <params>
         <frac32.u.map name="value" MidiCC="28" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="4c5cd6eb0ec18a1bab81a4aa3b4f53834edeb10" name="+1_6" x="308" y="910">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" sha="7c7bb910e14c9ba3614f189bb924c86ca0a86890" name="xfade_6" x="224" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" sha="3b156a92fef726fce69a05c2e670a365457a1728" name="d6" x="308" y="994">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.37s)"/>
      </attribs>
   </obj>
   <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_6" x="420" y="994">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d6"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" name="hp_11" x="574" y="994">
      <params>
         <frac32.s.map name="pitch" MidiCC="58" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" name="hp_12" x="672" y="994">
      <params>
         <frac32.s.map name="pitch" MidiCC="44" value="63.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" sha="f48cf8a789f60bd24166f6e544b61ccf3a21230f" name="mix_1" x="798" y="994">
      <params>
         <frac32.u.map name="gain1" MidiCC="8" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="9" value="1.5"/>
         <frac32.u.map name="gain3" MidiCC="10" value="0.0"/>
         <frac32.u.map name="gain4" MidiCC="11" value="0.0"/>
         <frac32.u.map name="gain5" MidiCC="12" value="0.0"/>
         <frac32.u.map name="gain6" MidiCC="13" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="3ade427ae7291fdf62058c4243fe718758187105" name="*c_1" x="896" y="994">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 4" sha="bec77f5586c3b03aae932590902e4c98a554e0c9" name="muls_1" x="994" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="9837ebd6f7c0b2b3853ea475d91c943144e2273b" name="mix_2" x="1064" y="994">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus2_1" x="1176" y="994">
      <params>
         <frac32.u.map name="depth" MidiCC="46" value="9.5"/>
         <frac32.s.map name="speed" MidiCC="30" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1274" y="994">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i2"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="d1" inlet="in"/>
      </net>
      <net>
         <source obj="chorus2_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="+1_1" inlet="in"/>
      </net>
      <net>
         <source obj="+1_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="xfade_2" inlet="i2"/>
         <dest obj="hp_3" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="d2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="+1_2" inlet="in"/>
      </net>
      <net>
         <source obj="+1_2" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="xfade_3" inlet="i2"/>
         <dest obj="hp_5" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="d3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="+1_3" inlet="in"/>
      </net>
      <net>
         <source obj="+1_3" outlet="out"/>
         <dest obj="xfade_3" inlet="c"/>
      </net>
      <net>
         <source obj="read_4" outlet="out"/>
         <dest obj="xfade_4" inlet="i2"/>
         <dest obj="hp_7" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="d4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="+1_4" inlet="in"/>
      </net>
      <net>
         <source obj="+1_4" outlet="out"/>
         <dest obj="xfade_4" inlet="c"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="hp_3" outlet="out"/>
         <dest obj="hp_4" inlet="in"/>
      </net>
      <net>
         <source obj="hp_4" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="hp_5" outlet="out"/>
         <dest obj="hp_6" inlet="in"/>
      </net>
      <net>
         <source obj="hp_6" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="hp_7" outlet="out"/>
         <dest obj="hp_8" inlet="in"/>
      </net>
      <net>
         <source obj="hp_8" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="xfade_5" inlet="i1"/>
         <dest obj="xfade_6" inlet="i1"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="xfade_2" inlet="i1"/>
         <dest obj="xfade_3" inlet="i1"/>
         <dest obj="xfade_4" inlet="i1"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="read_5" outlet="out"/>
         <dest obj="xfade_5" inlet="i2"/>
         <dest obj="hp_9" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_5" outlet="o"/>
         <dest obj="d5" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="+1_5" inlet="in"/>
      </net>
      <net>
         <source obj="+1_5" outlet="out"/>
         <dest obj="xfade_5" inlet="c"/>
      </net>
      <net>
         <source obj="read_6" outlet="out"/>
         <dest obj="xfade_6" inlet="i2"/>
         <dest obj="hp_11" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_6" outlet="o"/>
         <dest obj="d6" inlet="in"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="+1_6" inlet="in"/>
      </net>
      <net>
         <source obj="+1_6" outlet="out"/>
         <dest obj="xfade_6" inlet="c"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="read_5" inlet="time"/>
         <dest obj="read_6" inlet="time"/>
         <dest obj="read_1" inlet="time"/>
         <dest obj="read_2" inlet="time"/>
         <dest obj="read_3" inlet="time"/>
         <dest obj="read_4" inlet="time"/>
      </net>
      <net>
         <source obj="hp_9" outlet="out"/>
         <dest obj="hp_10" inlet="in"/>
      </net>
      <net>
         <source obj="hp_11" outlet="out"/>
         <dest obj="hp_12" inlet="in"/>
      </net>
      <net>
         <source obj="hp_10" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="hp_12" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="chorus2_1" inlet="in"/>
      </net>
      <net>
         <source obj="chorus2_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1584</width>
      <height>1304</height>
   </windowPos>
</patch-1.0>