<patch-1.0>
   <obj type="c" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c_1" x="300" y="40">
      <params>
         <frac32.u.map name="value" MidiCC="64" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="change" sha="f80233f48404b59940f740ca338756232392f909" name="change_1" x="360" y="40">
      <params/>
      <attribs/>
   </obj>
   <obj type="modsource" sha="45ebafea67ca2fe0720654bb75664ba8a032a332" name="modsource_1" x="460" y="40">
      <params/>
      <attribs/>
   </obj>
   <obj type="square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_1" x="560" y="60">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="680" y="60">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="select_fs_16b" sha="327cbafa4c76b1b7accb1d3bcf9b6f21803efd9a" name="select_fs_16b_1" x="760" y="60">
      <params>
         <frac32.s.mapvsl name="b0" value="24.0"/>
         <frac32.s.mapvsl name="b1" value="-11.0"/>
         <frac32.s.mapvsl name="b2" value="33.0"/>
         <frac32.s.mapvsl name="b3" value="6.0"/>
         <frac32.s.mapvsl name="b4" value="22.0"/>
         <frac32.s.mapvsl name="b5" value="-12.0"/>
         <frac32.s.mapvsl name="b6" value="47.0"/>
         <frac32.s.mapvsl name="b7" value="5.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="adcconfig" sha="c5ee5e230152b248edde544704970b051688aa4f" name="adcconfig_1" x="60" y="80">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="20dB"/>
      </attribs>
   </obj>
   <obj type="ramtable32" sha="c9cc4c02436509b149863fb2d27ff1f3cfc3bcee" name="t" x="180" y="120">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="adc~1" sha="f36683ba4df4704fc1d45058134f1721a25d22f9" name="adc~1_1" x="0" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="hipass~" sha="77d00a776a68c62ae84817f1fbdd50fd8102dc54" name="hipass~_2" x="60" y="220">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="schmitttrigger~" sha="b6a051f4b960da5fe758d0b8bb723fa9a427a1b" name="schmitttrigger~_1" x="120" y="220">
      <params>
         <frac32.u.map name="hysteresis" value="0.019999980926513672"/>
      </params>
      <attribs/>
   </obj>
   <obj type="div2" sha="5df68ad33aa1633cb7cb1724fcd41eee28932582" name="div2_1" x="220" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="eq4" sha="518b736fd39d7b359aad0043072946b6141c773b" name="eq4_1" x="280" y="220">
      <params>
         <int32 name="lowmid" value="5"/>
         <int32 name="mid" value="2"/>
         <int32 name="highmid" value="6"/>
         <int32 name="high" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="hipass~" sha="77d00a776a68c62ae84817f1fbdd50fd8102dc54" name="hipass~_1" x="400" y="220">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="graintablevoice2" sha="1f19375e264d3d3526ec62ac0999379f7897de4b" name="graintablevoice2_1" x="480" y="220">
      <params>
         <frac32.u.map name="lspread" value="5.5"/>
         <frac32.s.map name="length" value="1.700000286102295"/>
         <frac32.u.map name="fb" value="2.0">
            <modulators>
               <modulation sourceName="modsource_1" value="-11.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="12"/>
      </attribs>
   </obj>
   <obj type="muls2" sha="17100b9369a00a2265f0f754ff1c0ec87f9c6690" name="muls2_1" x="600" y="260">
      <params/>
      <attribs/>
   </obj>
   <obj type="vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_1" x="740" y="260">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
         <frac32.u.map name="reso" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix2_1" x="860" y="300">
      <params>
         <frac32.u.map name="gain1" value="20.0"/>
         <frac32.u.map name="gain2" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_2" x="740" y="400">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
         <frac32.u.map name="reso" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="graintablevoice2" sha="1f19375e264d3d3526ec62ac0999379f7897de4b" name="graintablevoice2_2" x="480" y="420">
      <params>
         <frac32.u.map name="lspread" value="5.5"/>
         <frac32.s.map name="length" value="0.7000002861022949"/>
         <frac32.u.map name="fb" value="2.0">
            <modulators>
               <modulation sourceName="modsource_1" value="-11.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="12"/>
      </attribs>
   </obj>
   <obj type="muls2" sha="17100b9369a00a2265f0f754ff1c0ec87f9c6690" name="muls2_2" x="600" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix2_2" x="860" y="440">
      <params>
         <frac32.u.map name="gain1" value="17.0"/>
         <frac32.u.map name="gain2" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="1000" y="440">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="hipass~_1 out"/>
         <dest name="mix2_1 in1"/>
         <dest name="mix2_2 in1"/>
      </net>
      <net>
         <source name="mix2_2 out"/>
         <dest name="dac~_1 right"/>
      </net>
      <net>
         <source name="graintablevoice2_2 outlet~_1"/>
         <dest name="muls2_2 in"/>
      </net>
      <net>
         <source name="graintablevoice2_1 outlet~_1"/>
         <dest name="muls2_1 in"/>
      </net>
      <net>
         <source name="mix2_1 out"/>
         <dest name="dac~_1 left"/>
      </net>
      <net>
         <source name="adc~1_1 wave"/>
         <dest name="hipass~_2 in"/>
      </net>
      <net>
         <source name="hipass~_2 out"/>
         <dest name="schmitttrigger~_1 in"/>
         <dest name="div2_1 in"/>
      </net>
      <net>
         <source name="div2_1 out"/>
         <dest name="eq4_1 in"/>
         <dest name="graintablevoice2_1 inlet~_1"/>
         <dest name="graintablevoice2_2 inlet~_1"/>
      </net>
      <net>
         <source name="eq4_1 out"/>
         <dest name="hipass~_1 in"/>
      </net>
      <net>
         <source name="c_1 out"/>
         <dest name="change_1 in"/>
         <dest name="modsource_1 v"/>
      </net>
      <net>
         <source name="change_1 trig"/>
         <dest name="modsource_1 trig"/>
      </net>
      <net>
         <source name="square_1 wave"/>
         <dest name="counter_1 trig"/>
      </net>
      <net>
         <source name="counter_1 o"/>
         <dest name="select_fs_16b_1 in"/>
      </net>
      <net>
         <source name="select_fs_16b_1 o"/>
         <dest name="vcf3~_1 pitchm"/>
         <dest name="vcf3~_2 pitchm"/>
      </net>
      <net>
         <source name="muls2_1 out"/>
         <dest name="vcf3~_1 in"/>
      </net>
      <net>
         <source name="muls2_2 out"/>
         <dest name="vcf3~_2 in"/>
      </net>
      <net>
         <source name="vcf3~_1 out"/>
         <dest name="mix2_1 in2"/>
      </net>
      <net>
         <source name="vcf3~_2 out"/>
         <dest name="mix2_2 in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>