<objdefs>
   <obj.normal id="ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7">
      <sDescription>Attack/decay envelope, linear attack, exponential decay</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="a"/>
         <frac32.s.map class="axoloti.parameters.ParameterFrac32SMapKDTimeExp" name="d"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
val = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
   ntrig = 1;
   stage = 1;
} else if (!(inlet_trig>0)) {
   ntrig = 0;
}
if (stage == 0){
   val = ___SMMUL(val,param_d)<<1;
} else {
   int32_t t;
   MTOF(-param_a,t);
   val = val + (t>>3);
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 0;
   }
}
outlet_env = val>>4;
]]></code.krate>
   </obj.normal>
</objdefs>