<objdefs>
   <obj.normal id="adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" sha="1f562efbdacf6ce50c72a52bef93223b46fed8e3">
      <sDescription>Attack/decay/sustain/release envelope with modulation inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="gate" description="gate"/>
         <frac32.bipolar name="a" description="attack time modulation"/>
         <frac32.bipolar name="d" description="decay time modulation"/>
         <frac32.bipolar name="s" description="sustail level modulation"/>
         <frac32.bipolar name="r" description="release time modulation"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="a"/>
         <frac32.s.map name="d"/>
         <frac32.u.map name="s"/>
         <frac32.s.map name="r"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
]]></code.declaration>
      <code.init><![CDATA[stage = 0;
ntrig = 0;
val = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_gate>0) && !ntrig) {
   stage = 1;
   ntrig = 1;
}
if (!(inlet_gate>0) && ntrig) {
   stage = 0;
   ntrig = 0;
}
if (stage == 0){
   int32_t r1;
   int32_t r2;
   MTOF(- param_r - inlet_r, r1);
   r1 = 0x7FFFFFFF - (r1 >> 2);
   val = ___SMMUL(val,r1)<<1;
} else if (stage == 1){
   int32_t a;
   MTOF(- param_a - inlet_a,a);
   a = a >> 2;
   val = val + a;
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 2;
   }
} else if (stage == 2) {
   int32_t s = __USAT(param_s + inlet_s, 27);
   int32_t d;
   MTOF(- param_d - inlet_d, d);
   d = 0x7FFFFFFF - (d >> 2);
   val = (s<<4) + (___SMMUL(val - (s<<4),d)<<1);
}
outlet_env = val>>4;
]]></code.krate>
   </obj.normal>
</objdefs>