<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="70" y="28">
      <params>
         <frac32.s.map name="pitch" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr_1" x="182" y="28">
      <params>
         <frac32.s.map name="a" value="-52.0"/>
         <frac32.s.map name="d" value="9.0"/>
         <frac32.u.map name="s" value="25.5"/>
         <frac32.s.map name="r" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr_2" x="294" y="28">
      <params>
         <frac32.s.map name="a" value="-33.0"/>
         <frac32.s.map name="d" value="63.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="420" y="28">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keybzone_lru_1" x="28" y="196">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw~_1" x="280" y="266">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" sha="24e4544f0f846eb56ca3b8d30b635a5eb50caa29" name="div4_1" x="392" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3~_1" x="476" y="266">
      <params>
         <frac32.s.map name="pitch" value="17.0"/>
         <frac32.u.map name="reso" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_1" x="602" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="672" y="280">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keybzone_lru_1" outlet="note"/>
         <dest obj="saw~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca~_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca~_1" outlet="o"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vcf3~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf3~_1" outlet="out"/>
         <dest obj="vca~_1" inlet="a"/>
      </net>
      <net>
         <source obj="saw~_1" outlet="wave"/>
         <dest obj="div4_1" inlet="in"/>
      </net>
      <net>
         <source obj="div4_1" outlet="out"/>
         <dest obj="vcf3~_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>982</width>
      <height>590</height>
   </windowPos>
</patch-1.0>