<objdefs>
   <obj.normal id="ahd m" uuid="557dc8d86bdf86df3527c214ef1aa5fe34ff6810" sha="f58daed832c812d0b5cbeaba86a5bac30d20c2f4">
      <upgradeSha>a2c7e116020b03fb746ee450f3e48ea5629cd566</upgradeSha>
      <sDescription>attack hold decay envelope with modulation inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <frac32 name="am" description="attack time modulation"/>
         <frac32 name="dm" description="decay time modulation"/>
         <bool32.risingfalling name="gate" description="gate"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.kdecaytime name="a">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.kdecaytime>
         <frac32.u.map.kdecaytime name="d">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.kdecaytime>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.krate><![CDATA[   if (inlet_gate>0) val = ___SMMLA((1<<27)-val,(1<<26)-(param_a>>1)-(inlet_am>>1),val);
   else val = ___SMMLA(val,(-1<<26)+(param_d>>1)+(inlet_dm>>1),val);
   outlet_env= val;
]]></code.krate>
   </obj.normal>
</objdefs>