<objdefs>
   <obj.normal id="ahd lin x" sha="9bf8f884cf19cf1fea714e116e83fda6d6148adc">
      <sDescription>attack/hold/decay envelope, linear ramps, extended range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.risingfalling name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output" SumBuffer="false"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="a">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.klineartime.exp>
         <frac32.s.map.klineartime.exp name="d">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.klineartime.exp>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[if (%trig% > 0) {
  int32_t t;
  MTOF(-%a%,t);
  val += t>>6;
}
else {
  int32_t t;
  MTOF(-%d%,t);
  val -= t>>6;
}
val = __USAT(val,27);
%env% = val;
]]></code.krate>
   </obj.normal>
</objdefs>