<objdefs>
   <obj.normal id="ahd lin" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078">
      <upgradeSha>3ca8c83100dd709cbbcc3c1f3520d5e71862d069</upgradeSha>
      <sDescription>attack/hold/decay envelope, linear ramps</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="a"/>
         <frac32.s.map.klineartime.exp name="d"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_trig > 0) {
  int32_t t;
  MTOF(-param_a,t);
  val += t>>6;
}
else {
  int32_t t;
  MTOF(-param_d,t);
  val -= t>>6;
}
val = __USAT(val,27);
outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>