<objdefs>
   <obj.normal id="ahd lin x" uuid="b93dd81308fc5604ef27645447ec4bcf48134cbd" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078">
      <upgradeSha>9bf8f884cf19cf1fea714e116e83fda6d6148adc</upgradeSha>
      <sDescription>attack/hold/decay envelope, linear ramps, extended range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.risingfalling name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="a">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.klineartime.exp>
         <frac32.s.map.klineartime.exp name="d">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.klineartime.exp>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_trig > 0) {
  int32_t t;
  MTOF(-param_a,t);
  val += t>>6;
}
else {
  int32_t t;
  MTOF(-param_d,t);
  val -= t>>6;
}
val = __USAT(val,27);
outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>