<objdefs>
   <obj.normal id="ahd lin" uuid="71e73d4adc87a58ceb2bdfb55b11b6e851dbdd62" sha="276c5a5541a1f3ef243c2ed99d46809f8d4d1419">
      <upgradeSha>d5f54db4739e057a5699c6d2275e4c95d1fcbe08</upgradeSha>
      <sDescription>attack/hold/decay envelope, linear ramps</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.risingfalling name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.klineartime.reverse name="a">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.klineartime.reverse>
         <frac32.u.map.klineartime.reverse name="d">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.klineartime.reverse>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_trig > 0) {
  val += param_a >> 7;
}
else {
  val -= param_d >> 7;
}
val = __USAT(val,27);
outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>