<objdefs>
   <obj.normal id="ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" sha="37f06c85b287c96369d67bcccbf212cea1ef68b">
      <upgradeSha>a091959e0b23d0517459782eedb9a0a9039938a5</upgradeSha>
      <sDescription>attack hold decay envelope with modulation inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="attack time"/>
         <frac32 name="d" description="decay time"/>
         <bool32.risingfalling name="gate" description="gate"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.kdecaytime name="a"/>
         <frac32.u.map.kdecaytime name="d"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.krate><![CDATA[   if (inlet_gate>0) val = ___SMMLA((1<<27)-val,(1<<26)-(param_a>>1)-(inlet_a>>1),val);
   else val = ___SMMLA(val,(-1<<26)+(param_d>>1)+(inlet_d>>1),val);
   outlet_env= val;
]]></code.krate>
   </obj.normal>
</objdefs>