<objdefs>
   <obj.normal id="ahd" sha="ce83118fedc4aa5d92661fa45a38dcece91fbee4">
      <sDescription>attack hold decay envelope</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.risingfalling name="gate" description="gate"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.kdecaytime name="a">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.kdecaytime>
         <frac32.u.map.kdecaytime name="d">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.kdecaytime>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.krate><![CDATA[   if (inlet_gate>0) val = ___SMMLA((1<<27)-val,(1<<26)-(param_a>>1),val);
   else val = ___SMMLA(val, (-1<<26)+(param_d>>1),val);
   outlet_env= val;
]]></code.krate>
   </obj.normal>
</objdefs>