<objdefs>
   <obj.normal id="ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" sha="c4000e3e6417d9d57283d66476b83f22f975ff09">
      <sDescription>attack hold decay envelope</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="gate" description="gate"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map class="axoloti.parameters.ParameterFrac32SMapKDTimeExp" name="a"/>
         <frac32.s.map class="axoloti.parameters.ParameterFrac32SMapKDTimeExp" name="d"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.krate><![CDATA[   if (inlet_gate>0) val = (1<<27) - (___SMMUL((1<<27)-val, param_a)<<1);
   else val = ___SMMUL(val, param_d)<<1;
   outlet_env= val;
]]></code.krate>
   </obj.normal>
</objdefs>