<objdefs>
   <obj.normal id="d lin" uuid="118fc7a6262dd86bff7e1c424fcb778af16ef72f" sha="5d5a9191bf2a36f4c56e1fec066883e51b204946">
      <sDescription>decay envelope, linear ramp</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.klineartime.reverse name="d" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.klineartime.reverse>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig > 0) && !ntrig) {
  val = 1 << 27;
  ntrig = 1;
}
else {
  if (!(inlet_trig > 0))
    ntrig = 0;
  val -= param_d >> 7;
  if (val < 0)
    val = 0;
}
outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>