<objdefs>
   <obj.normal id="d lin x" uuid="763f68879c87895d791576b7cab80c44355bd02d" sha="ff035f93b52d63f77aa7c8019ea2244fdcabf14d">
      <upgradeSha>2fe3360a9f50f985461b9b78ce73c22e8a334211</upgradeSha>
      <sDescription>decay envelope, linear ramp, extended range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="d" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.klineartime.exp>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig > 0) && !ntrig) {
  val = 1 << 27;
  ntrig = 1;
}
else {
  if (!(inlet_trig > 0))
    ntrig = 0;
  int32_t t;
  MTOF(-param_d,t);
  val -= t>>6;
  if (val < 0)
    val = 0;
}
outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>