<objdefs>
   <obj.normal id="d lin m x" uuid="cfe6b1c3de50139d3cdff371b54884f41fe12673" sha="a2e1da37932bdfc8056cd08cca74d2ebc6735f40">
      <sDescription>decay envelope, linear ramp, modulation input, extended range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <frac32.bipolar name="dm" description="d modulation"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="d" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.klineartime.exp>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig > 0) && !ntrig) {
  val = 1 << 27;
  ntrig = 1;
}
else {
  if (!(inlet_trig > 0))
    ntrig = 0;
  int32_t t;
  int32_t dt = param_d + inlet_dm;
  MTOF(-dt,t);
  val -= t>>6;
  if (val < 0)
    val = 0;
}
outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>