<objdefs>
   <obj.normal id="d m" uuid="8a2815c7dc4ffc8e988b6818ef224fb4b367a472" sha="50cab575d33b76fbf6279e2c0fa381124d3f1032">
      <sDescription>decay envelope with decay time modulation input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="dm" description="decay time modulation"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.kdecaytime.reverse name="d" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.kdecaytime.reverse>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { val =1<<27; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0; val -= ___SMMUL(val, (param_d+inlet_dm)>>1);}
   outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>