<objdefs>
   <obj.normal id="d m" uuid="ab8c5796b6819aec33eace9e9630ef9a52d5c4fd" sha="a33954fdc3709e5d83968cba77284d0c4826e8c3">
      <sDescription>decay envelope with modulation input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <frac32 name="dm" description="decay time modulation"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="d" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.map.klineartime.exp>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { val =1<<27; ntrig=1;}
   else { 
      if (!(inlet_trig>0)) ntrig=0; 
      int32_t in = - inlet_dm - param_d;
      int32_t c;
      MTOFEXTENDED(in, c);
      c = 0x7FFFFFFF - (c >> 2);
      val = ___SMMUL(val, c)<<1;
   }
   outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>