<objdefs>
   <obj.normal id="d" uuid="493f38e6efeab5b4c3bad9a3b453cfeb03ebc640" sha="61669c0e3c33c6cb64ed388d75b8e756d064e5a4">
      <sDescription>decay envelope</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map class="axoloti.parameters.ParameterFrac32SMapKDTimeExp" name="d" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { val =1<<27; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0; val = ___SMMUL(val, param_d)<<1;}
   outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>