<objdefs>
   <obj.normal id="d" uuid="190ae648e41832b41adbedb465317c18a010aefe" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411">
      <upgradeSha>97cdffe5955bbcc941e3ab903bc58d2823414076</upgradeSha>
      <sDescription>decay envelope</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map class="axoloti.parameters.ParameterFrac32SMapKDTimeExp" name="d" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { val =1<<27; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0; val = ___SMMUL(val, param_d)<<1;}
   outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>