<patch-1.0>
   <comment type="patch/comment" x="42" y="56" text="envelopes converge to zero output at rest, +64 at their peak"/>
   <comment type="patch/comment" x="672" y="56" text="line objects have free values"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="keyb1" x="42" y="98">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1" x="168" y="98">
      <params>
         <frac32.s.map name="d" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU2" x="308" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="keyb1_" x="672" y="98">
      <params>
         <frac32.s.map name="pitch" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/line 2" sha="6a5c0fadc91698df478472303e09ee43f5419b65" name="line21" x="798" y="98">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.s.map name="tA" value="9.5"/>
         <frac32.u.map name="v1" value="63.5"/>
         <frac32.s.map name="tB" value="15.5"/>
         <frac32.u.map name="v2" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU7" x="1008" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1" x="952" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d lin" sha="ff035f93b52d63f77aa7c8019ea2244fdcabf14d" name="envdlin1" x="168" y="196">
      <params>
         <frac32.s.map name="d" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU4" x="392" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd" sha="c07eb569de08fbaad7faf0595a334dd7888ad44" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="hd_2" x="168" y="308">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU3" x="308" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/line 3" sha="a79a080b6a30e999acb3fafb398ba930a5e7f435" name="line31" x="798" y="364">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.s.map name="tA" value="4.0"/>
         <frac32.u.map name="v1" value="63.5"/>
         <frac32.s.map name="tB" value="6.5"/>
         <frac32.u.map name="v2" value="40.0"/>
         <frac32.s.map name="tC" value="14.0"/>
         <frac32.u.map name="v3" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU7__" x="1008" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd lin" sha="bfa4e9d4d666127337aa1fca31f604535788ab1e" uuid="e1c644820f5dbd1703204707d0b83ffee094f72c" name="hd_1" x="168" y="420">
      <params>
         <frac32.s.map name="d" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU3_" x="392" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1__" x="952" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="7e2388bf56acbbb641d43b73e3f3fdcfa198021d" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="envahd1" x="168" y="560">
      <params>
         <frac32.s.map name="a" value="10.0"/>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1" x="308" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" name="envahdlin1" x="168" y="686">
      <params>
         <frac32.s.map name="a" value="16.0"/>
         <frac32.s.map name="d" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU6" x="294" y="686">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="658" y="742" text="envelope follower test"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="658" y="784">
      <params>
         <frac32.u.map name="value" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp_1" x="742" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="8074c80ff135ec9b250e19c7a6671f8369b45ae4" name="env_1" x="826" y="784">
      <params/>
      <attribs>
         <combo attributeName="time" selection="170.6ms"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="938" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="168" y="812">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="26.5"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU6_" x="294" y="812">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="nointerp_1" inlet="i"/>
      </net>
      <net>
         <source obj="nointerp_1" outlet="o"/>
         <dest obj="env_1" inlet="in"/>
      </net>
      <net>
         <source obj="env_1" outlet="amp"/>
         <dest obj="displayU1" inlet="in"/>
      </net>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="scopeU2" inlet="in"/>
      </net>
      <net>
         <source obj="envdlin1" outlet="env"/>
         <dest obj="scopeU4" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="wave"/>
         <dest obj="envd1" inlet="trig"/>
         <dest obj="envdlin1" inlet="trig"/>
         <dest obj="envahdlin1" inlet="trig"/>
         <dest obj="hd_1" inlet="trig"/>
         <dest obj="hd_2" inlet="trig"/>
         <dest obj="envahd1" inlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="envahdlin1" outlet="env"/>
         <dest obj="scopeU6" inlet="in"/>
      </net>
      <net>
         <source obj="line21" outlet="out"/>
         <dest obj="scopeU7" inlet="in"/>
      </net>
      <net>
         <source obj="line21" outlet="phase"/>
         <dest obj="dispI1" inlet="in"/>
      </net>
      <net>
         <source obj="line31" outlet="out"/>
         <dest obj="scopeU7__" inlet="in"/>
      </net>
      <net>
         <source obj="line31" outlet="phase"/>
         <dest obj="dispI1__" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1_" outlet="wave"/>
         <dest obj="line31" inlet="trig"/>
         <dest obj="line21" inlet="trig"/>
      </net>
      <net>
         <source obj="hd_1" outlet="env"/>
         <dest obj="scopeU3_" inlet="in"/>
      </net>
      <net>
         <source obj="hd_2" outlet="env"/>
         <dest obj="scopeU3" inlet="in"/>
      </net>
      <net>
         <source obj="envahd1" outlet="env"/>
         <dest obj="scopeU1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="scopeU6_" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>186</x>
      <y>7</y>
      <width>1389</width>
      <height>1220</height>
   </windowPos>
</patch-1.0>