<patch-1.0>
   <comment type="patch/comment" name="envelopes converge to zero output at rest, +64 at their peak" x="42" y="56"/>
   <comment type="patch/comment" name="line objects have free values" x="672" y="56"/>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="keyb1" x="42" y="98">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="61669c0e3c33c6cb64ed388d75b8e756d064e5a4" name="envd1" x="168" y="98">
      <params>
         <frac32.s.map name="d" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU2" x="308" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="keyb1_" x="672" y="98">
      <params>
         <frac32.s.map name="pitch" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/line 2" sha="6a5c0fadc91698df478472303e09ee43f5419b65" name="line21" x="798" y="98">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.s.map name="tA" value="9.5"/>
         <frac32.u.map name="v1" value="63.5"/>
         <frac32.s.map name="tB" value="15.5"/>
         <frac32.u.map name="v2" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU7" x="1008" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1" x="952" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d lin" sha="ff035f93b52d63f77aa7c8019ea2244fdcabf14d" name="envdlin1" x="168" y="196">
      <params>
         <frac32.s.map name="d" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU4" x="392" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd" sha="c07eb569de08fbaad7faf0595a334dd7888ad44" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="hd_2" x="168" y="308">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU3" x="308" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/line 3" sha="a79a080b6a30e999acb3fafb398ba930a5e7f435" name="line31" x="798" y="364">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.s.map name="tA" value="4.0"/>
         <frac32.u.map name="v1" value="63.5"/>
         <frac32.s.map name="tB" value="6.5"/>
         <frac32.u.map name="v2" value="40.0"/>
         <frac32.s.map name="tC" value="14.0"/>
         <frac32.u.map name="v3" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU7__" x="1008" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd lin" sha="bfa4e9d4d666127337aa1fca31f604535788ab1e" uuid="e1c644820f5dbd1703204707d0b83ffee094f72c" name="hd_1" x="168" y="420">
      <params>
         <frac32.s.map name="d" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU3_" x="392" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1__" x="952" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="7e2388bf56acbbb641d43b73e3f3fdcfa198021d" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="envahd1" x="168" y="560">
      <params>
         <frac32.s.map name="a" value="10.0"/>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1" x="308" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" name="envahdlin1" x="168" y="686">
      <params>
         <frac32.s.map name="a" value="16.0"/>
         <frac32.s.map name="d" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU6" x="294" y="686">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="envelope follower test" x="658" y="742"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="658" y="784">
      <params>
         <frac32.u.map name="value" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp_1" x="742" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="8074c80ff135ec9b250e19c7a6671f8369b45ae4" name="env_1" x="826" y="784">
      <params/>
      <attribs>
         <combo attributeName="time" selection="170.6ms"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="938" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="168" y="812">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="26.5"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU6_" x="294" y="812">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="c1 out"/>
         <dest name="nointerp_1 i"/>
      </net>
      <net>
         <source name="nointerp_1 o"/>
         <dest name="env_1 in"/>
      </net>
      <net>
         <source name="env_1 amp"/>
         <dest name="displayU1 in"/>
      </net>
      <net>
         <source name="envd1 env"/>
         <dest name="scopeU2 in"/>
      </net>
      <net>
         <source name="envdlin1 env"/>
         <dest name="scopeU4 in"/>
      </net>
      <net>
         <source name="keyb1 wave"/>
         <dest name="envd1 trig"/>
         <dest name="envdlin1 trig"/>
         <dest name="envahdlin1 trig"/>
         <dest name="hd_1 trig"/>
         <dest name="hd_2 trig"/>
         <dest name="envahd1 gate"/>
         <dest name="adsr_1 gate"/>
      </net>
      <net>
         <source name="envahdlin1 env"/>
         <dest name="scopeU6 in"/>
      </net>
      <net>
         <source name="line21 out"/>
         <dest name="scopeU7 in"/>
      </net>
      <net>
         <source name="line21 phase"/>
         <dest name="dispI1 in"/>
      </net>
      <net>
         <source name="line31 out"/>
         <dest name="scopeU7__ in"/>
      </net>
      <net>
         <source name="line31 phase"/>
         <dest name="dispI1__ in"/>
      </net>
      <net>
         <source name="keyb1_ wave"/>
         <dest name="line31 trig"/>
         <dest name="line21 trig"/>
      </net>
      <net>
         <source name="hd_1 env"/>
         <dest name="scopeU3_ in"/>
      </net>
      <net>
         <source name="hd_2 env"/>
         <dest name="scopeU3 in"/>
      </net>
      <net>
         <source name="envahd1 env"/>
         <dest name="scopeU1 in"/>
      </net>
      <net>
         <source name="adsr_1 env"/>
         <dest name="scopeU6_ in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>186</x>
      <y>7</y>
      <width>1389</width>
      <height>1220</height>
   </windowPos>
</patch-1.0>