<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin" sha="ff035f93b52d63f77aa7c8019ea2244fdcabf14d" name="envdlinx1" x="182" y="14">
      <params>
         <frac32.s.map name="d" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1" x="336" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="462" y="28">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin m" sha="7cd630c1ecdc64542bf24aadc0f3114629fdf37d" name="envdlinmx1" x="574" y="28">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1_____" x="742" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd lin" sha="bfa4e9d4d666127337aa1fca31f604535788ab1e" name="envhdlinx1" x="182" y="140">
      <params>
         <frac32.s.map name="d" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1_" x="336" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd lin m" sha="d4ef515cd9641d74a3558cb63ddc0c56e0543223" name="envhdlinmx1" x="574" y="154">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1______" x="742" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" name="envahdlinx1" x="182" y="252">
      <params>
         <frac32.s.map name="a" value="29.0"/>
         <frac32.s.map name="d" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1__" x="336" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp2" x="462" y="280">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin m" sha="1bff4be3aeae590d80327085f5f7c771667d8938" name="envahdlinmx1" x="574" y="280">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1_______" x="742" y="280">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="envdlinx1" outlet="env"/>
         <dest obj="scopeS1" inlet="in"/>
      </net>
      <net>
         <source obj="square1" outlet="wave"/>
         <dest obj="envdlinx1" inlet="trig"/>
         <dest obj="envhdlinx1" inlet="trig"/>
         <dest obj="envahdlinx1" inlet="trig"/>
         <dest obj="envdlinmx1" inlet="trig"/>
         <dest obj="envhdlinmx1" inlet="trig"/>
         <dest obj="envahdlinmx1" inlet="trig"/>
      </net>
      <net>
         <source obj="envhdlinx1" outlet="env"/>
         <dest obj="scopeS1_" inlet="in"/>
      </net>
      <net>
         <source obj="envahdlinx1" outlet="env"/>
         <dest obj="scopeS1__" inlet="in"/>
      </net>
      <net>
         <source obj="cbp1" outlet="out"/>
         <dest obj="envdlinmx1" inlet="d"/>
         <dest obj="envhdlinmx1" inlet="d"/>
         <dest obj="envahdlinmx1" inlet="d"/>
      </net>
      <net>
         <source obj="envdlinmx1" outlet="env"/>
         <dest obj="scopeS1_____" inlet="in"/>
      </net>
      <net>
         <source obj="envhdlinmx1" outlet="env"/>
         <dest obj="scopeS1______" inlet="in"/>
      </net>
      <net>
         <source obj="envahdlinmx1" outlet="env"/>
         <dest obj="scopeS1_______" inlet="in"/>
      </net>
      <net>
         <source obj="cbp2" outlet="out"/>
         <dest obj="envahdlinmx1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>718</x>
      <y>118</y>
      <width>1052</width>
      <height>1052</height>
   </windowPos>
</patch-1.0>