<patch-1.0>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin x" sha="2fe3360a9f50f985461b9b78ce73c22e8a334211" name="envdlinx1" x="182" y="14">
      <params>
         <frac32.s.map name="d" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1" x="336" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="462" y="28">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin m x" sha="a2e1da37932bdfc8056cd08cca74d2ebc6735f40" name="envdlinmx1" x="574" y="28">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1_____" x="742" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd lin x" sha="585422d25dcc5441ac2a9eb81474d018f7e883de" name="envhdlinx1" x="182" y="140">
      <params>
         <frac32.s.map name="d" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1_" x="336" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd lin m x" sha="dcb298f520e0bbab4d2ae0cbc4cffe086feab1fa" name="envhdlinmx1" x="574" y="154">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1______" x="742" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd lin x" sha="9bf8f884cf19cf1fea714e116e83fda6d6148adc" name="envahdlinx1" x="182" y="252">
      <params>
         <frac32.s.map name="a" value="29.0"/>
         <frac32.s.map name="d" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1__" x="336" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp2" x="462" y="280">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin m x" sha="62a6c82f56f3c5daa5fb4f269acb3a33cf34992b" name="envahdlinmx1" x="574" y="280">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1_______" x="742" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/line 2 x" sha="d58bd7c538d431fb06df28b2092391351aac3da4" name="line2x1" x="182" y="378">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.s.map name="tA" value="40.0"/>
         <frac32.u.map name="v1" value="59.5"/>
         <frac32.s.map name="tB" value="-64.0"/>
         <frac32.u.map name="v2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1___" x="336" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c1" x="462" y="490">
      <params>
         <frac32.s.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/line 2 m x" sha="7096bb56e460b5844f695d3a944c531324130e61" name="line2mx1" x="574" y="490">
      <params>
         <frac32.u.map name="v0" value="17.0"/>
         <frac32.s.map name="tA" value="25.0"/>
         <frac32.u.map name="v1" value="62.5"/>
         <frac32.s.map name="tB" value="8.0"/>
         <frac32.u.map name="v2" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1________" x="700" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/line 3 x" sha="2ab9c73e0df64445c8328e22987120f4e713db8b" name="line3x1" x="182" y="630">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.s.map name="tA" value="29.0"/>
         <frac32.u.map name="v1" value="63.5"/>
         <frac32.s.map name="tB" value="28.0"/>
         <frac32.u.map name="v2" value="23.0"/>
         <frac32.s.map name="tC" value="28.0"/>
         <frac32.u.map name="v3" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1____" x="336" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c1_" x="462" y="742">
      <params>
         <frac32.s.map name="value" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/line 3 m x" sha="fabbfbd14b2c0ab4597f5dae2f9cce9a6bcd9fdc" name="line2mx1_" x="574" y="742">
      <params>
         <frac32.u.map name="v0" value="17.0"/>
         <frac32.s.map name="tA" value="25.0"/>
         <frac32.u.map name="v1" value="62.5"/>
         <frac32.s.map name="tB" value="8.0"/>
         <frac32.u.map name="v2" value="37.0"/>
         <frac32.s.map name="tC" value="37.0"/>
         <frac32.u.map name="v3" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1_________" x="700" y="742">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="envdlinx1 env"/>
         <dest name="scopeS1 in"/>
      </net>
      <net>
         <source name="square1 wave"/>
         <dest name="envdlinx1 trig"/>
         <dest name="envhdlinx1 trig"/>
         <dest name="envahdlinx1 trig"/>
         <dest name="line2x1 trig"/>
         <dest name="line3x1 trig"/>
         <dest name="envdlinmx1 trig"/>
         <dest name="envhdlinmx1 trig"/>
         <dest name="envahdlinmx1 trig"/>
         <dest name="line2mx1 trig"/>
         <dest name="line2mx1_ trig"/>
      </net>
      <net>
         <source name="envhdlinx1 env"/>
         <dest name="scopeS1_ in"/>
      </net>
      <net>
         <source name="envahdlinx1 env"/>
         <dest name="scopeS1__ in"/>
      </net>
      <net>
         <source name="line2x1 out"/>
         <dest name="scopeS1___ in"/>
      </net>
      <net>
         <source name="line3x1 out"/>
         <dest name="scopeS1____ in"/>
      </net>
      <net>
         <source name="cbp1 out"/>
         <dest name="envdlinmx1 dm"/>
         <dest name="envhdlinmx1 dm"/>
         <dest name="envahdlinmx1 dm"/>
      </net>
      <net>
         <source name="envdlinmx1 env"/>
         <dest name="scopeS1_____ in"/>
      </net>
      <net>
         <source name="envhdlinmx1 env"/>
         <dest name="scopeS1______ in"/>
      </net>
      <net>
         <source name="envahdlinmx1 env"/>
         <dest name="scopeS1_______ in"/>
      </net>
      <net>
         <source name="cbp2 out"/>
         <dest name="envahdlinmx1 am"/>
      </net>
      <net>
         <source name="c1 out"/>
         <dest name="line2mx1 tAm"/>
         <dest name="line2mx1 tBm"/>
      </net>
      <net>
         <source name="line2mx1 out"/>
         <dest name="scopeS1________ in"/>
      </net>
      <net>
         <source name="c1_ out"/>
         <dest name="line2mx1_ tAm"/>
         <dest name="line2mx1_ tBm"/>
         <dest name="line2mx1_ tCm"/>
      </net>
      <net>
         <source name="line2mx1_ out"/>
         <dest name="scopeS1_________ in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>