<patch-1.0>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin" sha="2fe3360a9f50f985461b9b78ce73c22e8a334211" name="envdlinx1" x="182" y="14">
      <params>
         <frac32.s.map name="d" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1" x="336" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="462" y="28">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin m" sha="a2e1da37932bdfc8056cd08cca74d2ebc6735f40" name="envdlinmx1" x="574" y="28">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1_____" x="742" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd lin" sha="585422d25dcc5441ac2a9eb81474d018f7e883de" name="envhdlinx1" x="182" y="140">
      <params>
         <frac32.s.map name="d" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1_" x="336" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd lin m" sha="dcb298f520e0bbab4d2ae0cbc4cffe086feab1fa" name="envhdlinmx1" x="574" y="154">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1______" x="742" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="9bf8f884cf19cf1fea714e116e83fda6d6148adc" name="envahdlinx1" x="182" y="252">
      <params>
         <frac32.s.map name="a" value="29.0"/>
         <frac32.s.map name="d" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1__" x="336" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp2" x="462" y="280">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin m" sha="62a6c82f56f3c5daa5fb4f269acb3a33cf34992b" name="envahdlinmx1" x="574" y="280">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1_______" x="742" y="280">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="envdlinx1 env"/>
         <dest name="scopeS1 in"/>
      </net>
      <net>
         <source name="square1 wave"/>
         <dest name="envdlinx1 trig"/>
         <dest name="envhdlinx1 trig"/>
         <dest name="envahdlinx1 trig"/>
         <dest name="envdlinmx1 trig"/>
         <dest name="envhdlinmx1 trig"/>
         <dest name="envahdlinmx1 trig"/>
      </net>
      <net>
         <source name="envhdlinx1 env"/>
         <dest name="scopeS1_ in"/>
      </net>
      <net>
         <source name="envahdlinx1 env"/>
         <dest name="scopeS1__ in"/>
      </net>
      <net>
         <source name="cbp1 out"/>
         <dest name="envdlinmx1 dm"/>
         <dest name="envhdlinmx1 dm"/>
         <dest name="envahdlinmx1 dm"/>
      </net>
      <net>
         <source name="envdlinmx1 env"/>
         <dest name="scopeS1_____ in"/>
      </net>
      <net>
         <source name="envhdlinmx1 env"/>
         <dest name="scopeS1______ in"/>
      </net>
      <net>
         <source name="envahdlinmx1 env"/>
         <dest name="scopeS1_______ in"/>
      </net>
      <net>
         <source name="cbp2 out"/>
         <dest name="envahdlinmx1 am"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>718</x>
      <y>118</y>
      <width>1052</width>
      <height>1052</height>
   </windowPos>
</patch-1.0>