<objdefs>
   <obj.normal id="hd lin x" sha="585422d25dcc5441ac2a9eb81474d018f7e883de">
      <sDescription>hold/decay envelope, linear ramp, extended range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.risingfalling name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output" SumBuffer="false"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="d" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.klineartime.exp>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[if (%trig% > 0) {
  val = 1 << 27;
}
else {
  int32_t t;
  MTOF(-%d%,t);
  val -= t>>6;
  if (val < 0)
    val = 0;
}
%env% = val;
]]></code.krate>
   </obj.normal>
</objdefs>