<objdefs>
   <obj.normal id="hd lin m" uuid="d587c40eeaf1152b109e2316cbaa9f7ada7b2edf" sha="d4ef515cd9641d74a3558cb63ddc0c56e0543223">
      <upgradeSha>4518aabf2edca5950eba760513413ea0a7047d2d</upgradeSha>
      <sDescription>hold/decay envelope, linear ramp, modulation input extended range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="trig" description="trigger"/>
         <frac32.bipolar name="d" description="decay time"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="d" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_trig > 0) {
  val = 1 << 27;
}
else {
  int32_t t;
  int32_t dt = param_d + inlet_d;
  MTOF(-dt,t);
  val -= t>>6;
  if (val < 0)
    val = 0;
}
outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>