<objdefs>
   <obj.normal id="hd lin" uuid="e1c644820f5dbd1703204707d0b83ffee094f72c" sha="bfa4e9d4d666127337aa1fca31f604535788ab1e">
      <upgradeSha>2059541029f18a30714185bd60838f97be73ce98</upgradeSha>
      <sDescription>hold/decay envelope, linear ramp, extended range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="d" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_trig > 0) {
  val = 1 << 27;
}
else {
  int32_t t;
  MTOF(-param_d,t);
  val -= t>>6;
  if (val < 0)
    val = 0;
}
outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>