<objdefs>
   <obj.normal id="hd lin m" uuid="6183f1b92c957d133e0941ebee52e681644c1f46" sha="df06aadbeb4550dafe89ad7e1e7bae28d78b28c8">
      <upgradeSha>dcb298f520e0bbab4d2ae0cbc4cffe086feab1fa</upgradeSha>
      <sDescription>hold/decay envelope, linear ramp, modulation input extended range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="trig" description="trigger"/>
         <frac32.bipolar name="dm" description="d modulation"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="d" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.klineartime.exp>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_trig > 0) {
  val = 1 << 27;
}
else {
  int32_t t;
  int32_t dt = param_d + inlet_dm;
  MTOF(-dt,t);
  val -= t>>6;
  if (val < 0)
    val = 0;
}
outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>