<objdefs>
   <obj.normal id="hd m" uuid="96b89f4be2bc616520ba368f676a1a0cb6f51dba" sha="a6963883843e211e28dadee465f1362374ee0e71">
      <upgradeSha>b4f9f7ecc70fd2cfb5dbf9293ce5e41e21c94bb2</upgradeSha>
      <sDescription>hold/decay envelope with decay time modulation input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="dm" description="decay time modulation"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.kdecaytime.reverse name="d" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.kdecaytime.reverse>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.krate><![CDATA[   if (inlet_trig>0) val =1<<27;
   else val -= ___SMMUL(val, (param_d+inlet_dm)>>1);
   outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>