<objdefs>
   <obj.normal id="hd" uuid="a33e0f4735e6096e19e09080c788cea9c925fbcf" sha="9d023dbb5c4d25e5c8a658d08bf6ea6abe8d6916">
      <upgradeSha>6f6efeeb3935a7d07a497e7bdade94c8560a8152</upgradeSha>
      <sDescription>hold/decay envelope</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.kdecaytime.reverse name="d" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.kdecaytime.reverse>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[   if (inlet_trig>0) val =1<<27;
   else val -= ___SMMUL(val, param_d>>1);
   outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>