<objdefs>
   <obj.normal id="hd" sha="6f6efeeb3935a7d07a497e7bdade94c8560a8152">
      <sDescription>hold/decay envelope</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output" SumBuffer="false"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.kdecaytime.reverse name="d" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.kdecaytime.reverse>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[   if (%trig%>0) val =1<<27;
   else val -= ___SMMUL(val, %d%>>1);
   %env% = val;
]]></code.krate>
   </obj.normal>
</objdefs>