<objdefs>
   <obj.normal id="hd" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" sha="c07eb569de08fbaad7faf0595a334dd7888ad44">
      <upgradeSha>18992d4c8616ca56caf5e5bbd9815bc7e6d1e980</upgradeSha>
      <sDescription>hold/decay envelope</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map class="axoloti.parameters.ParameterFrac32SMapKDTimeExp" name="d" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[   if (inlet_trig>0) val =1<<27;
   else val = ___SMMUL(val, param_d)<<1;
   outlet_env = val;
]]></code.krate>
   </obj.normal>
</objdefs>