<objdefs>
   <obj.normal id="line 2 x" uuid="a2243c11b55e604c19d7b04ef6975996558568e5" sha="2a504bac5bed019ec6ac518bf3d68f71f3a18a3c">
      <upgradeSha>d58bd7c538d431fb06df28b2092391351aac3da4</upgradeSha>
      <sDescription>two piecewise linear ramps, extended range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="out" description="output"/>
         <int32.positive name="phase" description="phase index"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="v0">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.s.map.klineartime.exp name="tA">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.klineartime.exp>
         <frac32.u.map name="v1">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.s.map.klineartime.exp name="tB">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.klineartime.exp>
         <frac32.u.map name="v2">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int32_t time1;
int32_t phase1;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[phase1 = 0;
val = %v2%;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig > 0) && (!ntrig)) {
  time1 = 0;
  phase1 = 1;
  val = param_v0;
  ntrig = 1;
}
else if (phase1 == 1) {
  int32_t t;
  MTOF(-param_tA,t);
  time1 += t>>2;
  if (time1>=0)
     val = param_v0 + (___SMMUL(param_v1-param_v0,time1)<<1);
  else {
    phase1 = 2;
    val = param_v1;
    time1 = 0;
  }
}
else if (phase1 == 2) {
  int32_t t;
  MTOF(-param_tB,t);
  time1 += t>>2;
  if (time1>=0)
     val = param_v1 + (___SMMUL(param_v2-param_v1,time1)<<1);
  else {
    phase1 = 0;
    val = param_v2;
  }
}
if (!(inlet_trig > 0)) ntrig = 0;
outlet_out = val;
outlet_phase = phase1;
]]></code.krate>
   </obj.normal>
</objdefs>