<objdefs>
   <obj.normal id="line 3" uuid="2ef3c9b4af30c9e78e4e0ecaba15e172aaba9398" sha="a79a080b6a30e999acb3fafb398ba930a5e7f435">
      <upgradeSha>d36239728ce4bfb9acaa445cc70cbe063457b186</upgradeSha>
      <sDescription>Three piecewise linear ramps, extended range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="out" description="output"/>
         <int32.positive name="phase" description="phase index"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="v0"/>
         <frac32.s.map.klineartime.exp name="tA"/>
         <frac32.u.map name="v1"/>
         <frac32.s.map.klineartime.exp name="tB"/>
         <frac32.u.map name="v2"/>
         <frac32.s.map.klineartime.exp name="tC"/>
         <frac32.u.map name="v3"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int32_t time1;
int32_t phase1;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[phase1 = 0;
val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig > 0) && (!ntrig)) {
  time1 = 0;
  phase1 = 1;
  val = param_v0;
  ntrig = 1;
}
else if (phase1 == 1) {
  int32_t t;
  MTOF(-param_tA,t);
  time1 += t>>2;
  if (time1>=0)
     val = param_v0 + (___SMMUL(param_v1-param_v0,time1)<<1);
  else {
    phase1 = 2;
    val = param_v1;
    time1 = 0;
  }
}
else if (phase1 == 2) {
  int32_t t;
  MTOF(-param_tB,t);
  time1 += t>>2;
  if (time1>=0)
     val = param_v1 + (___SMMUL(param_v2-param_v1,time1)<<1);
  else {
    phase1 = 3;
    val = param_v2;
    time1 = 0;
  }
}
else if (phase1 == 3) {
  int32_t t;
  MTOF(-param_tC,t);
  time1 += t>>2;
  if (time1>=0)
     val = param_v2 + (___SMMUL(param_v3-param_v2,time1)<<1);
  else {
    phase1 = 0;
    val = param_v3;
  }
}
if (!(inlet_trig > 0)) ntrig = 0;
outlet_out = val;
outlet_phase = phase1;
]]></code.krate>
   </obj.normal>
</objdefs>