<objdefs>
   <obj.normal id="line 3 m" uuid="a4929113bc19cdcdea2396f011111f245461b69f" sha="6e1757b1ea9e738073481f4cdacb0e953c99a91c">
      <upgradeSha>6a4e518a13b33c7851c48cd4cfae1476080d0b65</upgradeSha>
      <sDescription>Three piecewise linear ramps, time modulation inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <frac32.bipolar name="tA" description="time A (v0..v1)"/>
         <frac32.bipolar name="tB" description="time B (v1..v2)"/>
         <frac32.bipolar name="tC" description="time C (v2..v3)"/>
      </inlets>
      <outlets>
         <frac32.positive name="out" description="output"/>
         <int32.positive name="phase" description="phase index"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="v0"/>
         <frac32.s.map.klineartime.exp name="tA"/>
         <frac32.u.map name="v1"/>
         <frac32.s.map.klineartime.exp name="tB"/>
         <frac32.u.map name="v2"/>
         <frac32.s.map.klineartime.exp name="tC"/>
         <frac32.u.map name="v3"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int32_t time1;
int32_t phase1;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[phase1 = 0;
val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig > 0) && (!ntrig)) {
  time1 = 0;
  phase1 = 1;
  val = param_v0;
  ntrig = 1;
}
else if (phase1 == 1) {
  int32_t t;
  int32_t tA2 = param_tA + inlet_tA;
  MTOF(-tA2,t);
  time1 += t>>2;
  if (time1>=0)
     val = param_v0 + (___SMMUL(param_v1-param_v0,time1)<<1);
  else {
    phase1 = 2;
    val = param_v1;
    time1 = 0;
  }
}
else if (phase1 == 2) {
  int32_t t;
  int32_t tB2 = param_tB + inlet_tB;
  MTOF(-tB2,t);
  time1 += t>>2;
  if (time1>=0)
     val = param_v1 + (___SMMUL(param_v2-param_v1,time1)<<1);
  else {
    phase1 = 3;
    val = param_v2;
    time1 = 0;
  }
}
else if (phase1 == 3) {
  int32_t t;
  int32_t tC2 = param_tC + inlet_tC;
  MTOF(-tC2,t);
  time1 += t>>2;
  if (time1>=0)
     val = param_v2 + (___SMMUL(param_v3-param_v2,time1)<<1);
  else {
    phase1 = 0;
    val = param_v3;
  }
}
if (!(inlet_trig > 0)) ntrig = 0;
outlet_out = val;
outlet_phase = phase1;
]]></code.krate>
   </obj.normal>
</objdefs>