<objdefs>
   <obj.normal id="line 3" sha="e6cbf938b711e442cc85489d0dcc7fdfd8ea3584">
      <sDescription>Three piecewise linear ramps</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="out" description="output" SumBuffer="false"/>
         <int32.positive name="phase" description="phase index" SumBuffer="false"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="v0">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map.klineartime.reverse name="tA">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.klineartime.reverse>
         <frac32.u.map name="v1">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map.klineartime.reverse name="tB">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.klineartime.reverse>
         <frac32.u.map name="v2">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map.klineartime.reverse name="tC">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.klineartime.reverse>
         <frac32.u.map name="v3">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int32_t time1;
int32_t phase1;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[phase1 = 0;
val = %v3%;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((%trig% > 0) && (!ntrig)) {
  time1 = 0;
  phase1 = 1;
  val = %v0%;
  ntrig = 1;
}
else if (phase1 == 1) {
  time1 += %tA%>>3;
  if (time1>=0)
     val = %v0% + (___SMMUL(%v1%-%v0%,time1)<<1);
  else {
    phase1 = 2;
    val = %v1%;
    time1 = 0;
  }
}
else if (phase1 == 2) {
  time1 += %tB%>>3;
  if (time1>=0)
     val = %v1% + (___SMMUL(%v2%-%v1%,time1)<<1);
  else {
    phase1 = 3;
    val = %v2%;
    time1 = 0;
  }
}
else if (phase1 == 3) {
  time1 += %tC%>>3;
  if (time1>=0)
     val = %v2% + (___SMMUL(%v3%-%v2%,time1)<<1);
  else {
    phase1 = 0;
    val = %v3%;
  }
}
if (!(%trig% > 0)) ntrig = 0;
%out% = val;
%phase% = phase1;
]]></code.krate>
   </obj.normal>
</objdefs>