<objdefs>
   <obj.normal id="digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" sha="865e8be3f5cda67286c22728b3d3a38cf6c8002d">
      <upgradeSha>2f30b715e37909ba002025b878ae5a39554052c8</upgradeSha>
      <sDescription>external digital output pin control</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in" description="positive = true"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="pad">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
         <combo name="mode">
            <MenuEntries>
               <string>Push pull</string>
               <string>Open drain</string>
            </MenuEntries>
            <CEntries>
               <string>PAL_MODE_OUTPUT_PUSHPULL</string>
               <string>PAL_MODE_OUTPUT_OPENDRAIN</string>
            </CEntries>
         </combo>
      </attribs>
      <code.init><![CDATA[   palSetPadMode(attr_pad,attr_mode);]]></code.init>
      <code.krate><![CDATA[   palWritePad(attr_pad,(inlet_in>0));]]></code.krate>
   </obj.normal>
</objdefs>