<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="using the LED objects will disable standard led patterns until the patch stops!"/>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="14" y="42">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/led1" sha="52567d6da1edf8d777dd9c850ab30dc561d7909d" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="112" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="14" y="98">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" sha="9acb691d329dbe3ba7f15faf537f6624089f3172" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="112" y="112">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="led1_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>239</x>
      <y>225</y>
      <width>474</width>
      <height>334</height>
   </windowPos>
</patch-1.0>