<objdefs>
   <obj.normal id="led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" sha="7380aa56cfa988b7b927cf92481e2256638738bb">
      <upgradeSha>3e0eed650a7f86f5b92b21aa73314e94fd342621</upgradeSha>
      <sDescription>controls the LED on the board</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in" description="true = on"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[   palSetPadMode(LED1_PORT,LED1_PIN,PAL_MODE_OUTPUT_PUSHPULL);]]></code.init>
      <code.krate><![CDATA[   palWritePad(LED1_PORT,LED1_PIN,(inlet_in>0));]]></code.krate>
   </obj.normal>
</objdefs>