<objdefs>
   <obj.normal id="led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" sha="52567d6da1edf8d777dd9c850ab30dc561d7909d">
      <upgradeSha>207fa3ece7974cc257f3963fc6118490d3dceaee</upgradeSha>
      <sDescription>controls LED1 (green) on the board</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>led1.axh</helpPatch>
      <inlets>
         <bool32 name="in" description="true = on"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[   sysmon_disable_blinker();
   palSetPadMode(LED1_PORT,LED1_PIN,PAL_MODE_OUTPUT_PUSHPULL);]]></code.init>
      <code.krate><![CDATA[   palWritePad(LED1_PORT,LED1_PIN,(inlet_in>0));]]></code.krate>
   </obj.normal>
</objdefs>