<objdefs>
   <obj.normal id="led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" sha="b681fb54288d12b41861825e03f83aed173099e0">
      <upgradeSha>ae6e0159954218651f41b73417537f0817558d23</upgradeSha>
      <sDescription>controls the LED on the board</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in" description="true = on"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[   palSetPadMode(LED2_PORT,LED2_PIN,PAL_MODE_OUTPUT_PUSHPULL);]]></code.init>
      <code.krate><![CDATA[   palWritePad(LED2_PORT,LED2_PIN,(inlet_in>0));]]></code.krate>
   </obj.normal>
</objdefs>