<objdefs>
   <obj.normal id="led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" sha="9acb691d329dbe3ba7f15faf537f6624089f3172">
      <upgradeSha>cd1aaefd17c5690b0167c8e048bac10a2b83ad90</upgradeSha>
      <sDescription>controls LED2 (red) on the board</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in" description="true = on"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[   sysmon_disable_blinker();
   palSetPadMode(LED2_PORT,LED2_PIN,PAL_MODE_OUTPUT_PUSHPULL);]]></code.init>
      <code.krate><![CDATA[   palWritePad(LED2_PORT,LED2_PIN,(inlet_in>0));]]></code.krate>
   </obj.normal>
</objdefs>