<objdefs>
   <obj.normal id="led2" sha="ae6e0159954218651f41b73417537f0817558d23">
      <sDescription>controls the LED on the board</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in" description="true = on"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[   palSetPadMode(LED2_PORT,LED2_PIN,PAL_MODE_OUTPUT_PUSHPULL);]]></code.init>
      <code.krate><![CDATA[   palWritePad(LED2_PORT,LED2_PIN,(%in%>0));]]></code.krate>
   </obj.normal>
</objdefs>