<objdefs>
   <obj.normal id="pwm t4 servo" sha="f32eef1b7cb40ea3149442457b990414f3456e8d">
      <sDescription>pwm output timer 4, scaled for servo motors</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="pb8" description="pwm ratio"/>
         <frac32.positive name="pb9" description="pwm ratio"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <depends>
         <depend>PWMD4</depend>
      </depends>
      <code.init><![CDATA[  palSetPadMode(GPIOB, 8, PAL_MODE_ALTERNATE(2));
  palSetPadMode(GPIOB, 9, PAL_MODE_ALTERNATE(2));]]></code.init>
      <code.krate><![CDATA[   pwmEnableChannel(&PWMD4, 2, (pwmcnt_t)((%pb8%>=0)?(150+(%pb8%>>17)-(%pb8%>>19)):4096));
   pwmEnableChannel(&PWMD4, 3, (pwmcnt_t)((%pb9%>=0)?(150+(%pb9%>>17)-(%pb9%>>19)):4096));]]></code.krate>
   </obj.normal>
</objdefs>