<objdefs>
   <obj.normal id="pwm t4" uuid="617b0e0c96ca391d3624cc9f46fb1f6ded8ba050" sha="7bdae4ad49ad9975e0d8a3aaadb1017e98acd19f">
      <upgradeSha>c2151e6cb19ea1aa1adeab6b638009fa38d7c2dc</upgradeSha>
      <sDescription>pwm output timer 4</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="pb8" description="pwm ratio"/>
         <frac32.positive name="pb9" description="pwm ratio"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <depends>
         <depend>PWMD4</depend>
      </depends>
      <code.init><![CDATA[  palSetPadMode(GPIOB, 8, PAL_MODE_ALTERNATE(2));
  palSetPadMode(GPIOB, 9, PAL_MODE_ALTERNATE(2));]]></code.init>
      <code.krate><![CDATA[   pwmEnableChannel(&PWMD4, 2, (pwmcnt_t)((inlet_pb8>=0)?(4096-(inlet_pb8>>15)):4096));
   pwmEnableChannel(&PWMD4, 3, (pwmcnt_t)((inlet_pb9>=0)?(4096-(inlet_pb9>>15)):4096));
]]></code.krate>
   </obj.normal>
</objdefs>