<objdefs>
   <obj.normal id="pwm t8" uuid="b2f2a79d93dd90bd9b812babc9c122eaf22a562b" sha="ac29ca844307adbd8b725bdd768e825ce2f7710f">
      <upgradeSha>bc5389b0e96a90dcc21d117cbf363659bfe2070e</upgradeSha>
      <sDescription>pwm output timer 8</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="pa5" description="pwm ratio"/>
         <frac32.positive name="pc7" description="pwm ratio"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[  palSetPadMode(GPIOA, 5, PAL_MODE_ALTERNATE(3));
  palSetPadMode(GPIOC, 7, PAL_MODE_ALTERNATE(3));
  PWMD8.tim->CCER |= STM32_TIM_CCER_CC1NE | STM32_TIM_CCER_CC1NP;
]]></code.init>
      <code.krate><![CDATA[   pwmEnableChannel(&PWMD8, 0, (pwmcnt_t)((inlet_pa5>=0)?(4096-(inlet_pa5>>15)):4096));
   pwmEnableChannel(&PWMD8, 1, (pwmcnt_t)((inlet_pc7>=0)?(4096-(inlet_pc7>>15)):4096));
]]></code.krate>
   </obj.normal>
</objdefs>