<objdefs>
   <obj.normal id="pwm t8" sha="bc5389b0e96a90dcc21d117cbf363659bfe2070e">
      <sDescription>pwm output timer 8</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="pa5" description="pwm ratio"/>
         <frac32.positive name="pc7" description="pwm ratio"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[  palSetPadMode(GPIOA, 5, PAL_MODE_ALTERNATE(3));
  palSetPadMode(GPIOC, 7, PAL_MODE_ALTERNATE(3));
  PWMD8.tim->CCER |= STM32_TIM_CCER_CC1NE | STM32_TIM_CCER_CC1NP;
]]></code.init>
      <code.krate><![CDATA[   pwmEnableChannel(&PWMD8, 0, (pwmcnt_t)((%pa5%>=0)?(4096-(%pa5%>>15)):4096));
   pwmEnableChannel(&PWMD8, 1, (pwmcnt_t)((%pc7%>=0)?(4096-(%pc7%>>15)):4096));
]]></code.krate>
   </obj.normal>
</objdefs>