<objdefs>
   <obj.normal id="and 2" uuid="6bdd0536277473d0157d0fab294ae42268f59b77" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6">
      <sDescription>logic AND with 2 inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = (inlet_i1)&&(inlet_i2);
]]></code.krate>
   </obj.normal>
</objdefs>