<objdefs>
   <obj.normal id="and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648">
      <upgradeSha>1938611ef1b57af3c7b1965081b17bf8e194d9a6</upgradeSha>
      <sDescription>logic AND with 2 inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = (inlet_i1)&&(inlet_i2);
]]></code.krate>
   </obj.normal>
</objdefs>