<objdefs>
   <obj.normal id="and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6">
      <sDescription>logic AND with 2 inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%o% = (%i1%)&&(%i2%);
]]></code.krate>
   </obj.normal>
</objdefs>