<patch-1.0>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/bitor" sha="f3f3eca017588511a6dbe06fa6e2f62be5303c74" name="bitor" x="112" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="196" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="14" y="98">
      <params>
         <frac32.u.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/bitand" sha="15ad98bae240354bd54275afc309304274130a7e" name="bitand" x="112" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1_" x="196" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/bitxor" sha="9dd3edf53961f5a288c5b8d0399d49aeff4bddfa" name="bitxor" x="112" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1__" x="196" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="bitand" inlet="in1"/>
         <dest obj="bitor" inlet="in1"/>
         <dest obj="bitxor" inlet="in1"/>
      </net>
      <net>
         <source obj="c2" outlet="out"/>
         <dest obj="bitand" inlet="in2"/>
         <dest obj="bitor" inlet="in2"/>
         <dest obj="bitxor" inlet="in2"/>
      </net>
      <net>
         <source obj="bitor" outlet="out"/>
         <dest obj="displayU1" inlet="in"/>
      </net>
      <net>
         <source obj="bitand" outlet="out"/>
         <dest obj="displayU1_" inlet="in"/>
      </net>
      <net>
         <source obj="bitxor" outlet="out"/>
         <dest obj="displayU1__" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>506</width>
      <height>492</height>
   </windowPos>
</patch-1.0>