<objdefs>
   <obj.normal id="change speedlim" uuid="1a2d0a5375110127dc7da70fc0916f3022b5ca3d" sha="be4c734d2161710c47ae9595d50344281c535735">
      <upgradeSha>66643745eb6dc4d0abbde79a0360d8b6011c3e99</upgradeSha>
      <sDescription>Generates a trigger pulse when current input value is different from previous value, with a minimum time interval between pulses.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <bool32 name="trig" description="trigger pulse"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.klineartime.reverse name="d" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[   int ptrig;
   int32_t pval;
]]></code.declaration>
      <code.init><![CDATA[ptrig = 0;
pval = 0;
]]></code.init>
      <code.krate><![CDATA[if ((pval != inlet_in)&(!ptrig)) { 
  outlet_trig = 1;
  pval = inlet_in;
  ptrig = 1 << 27;
} else {
  if (ptrig>0) {
    ptrig -= param_d >> 7;
  } else ptrig = 0;
  outlet_trig = 0;
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" sha="bbf9392a82b6d9e53103f0f3f7443fd15f394467">
      <upgradeSha>8139aa36b2337921d024c8963005fa8129f270ce</upgradeSha>
      <sDescription>Generates a trigger pulse when current input value is different from previous value, with a minimum time interval between pulses.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <bool32 name="trig" description="trigger pulse"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.klineartime.reverse name="d" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[   int ptrig;
   int32_t pval;
]]></code.declaration>
      <code.init><![CDATA[ptrig = 0;
pval = 0;
]]></code.init>
      <code.krate><![CDATA[if ((pval != inlet_in)&(!ptrig)) { 
  outlet_trig = 1;
  pval = inlet_in;
  ptrig = 1 << 27;
} else {
  if (ptrig>0) {
    ptrig -= param_d >> 7;
  } else ptrig = 0;
  outlet_trig = 0;
}
]]></code.krate>
   </obj.normal>
</objdefs>