<patch-1.0>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="toInt1" x="98" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="change1" x="168" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="266" y="14">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="364" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="f80233f48404b59940f740ca338756232392f909" name="change1_" x="168" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1_" x="266" y="126">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161_" x="364" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="14" y="238">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="toInt2" x="140" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" sha="66643745eb6dc4d0abbde79a0360d8b6011c3e99" name="changespeedlim1" x="224" y="238">
      <params>
         <frac32.u.map name="d" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1__" x="364" y="238">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161__" x="462" y="238">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="toInt1" inlet="i"/>
         <dest obj="change1_" inlet="in"/>
      </net>
      <net>
         <source obj="toInt1" outlet="o"/>
         <dest obj="change1" inlet="in"/>
      </net>
      <net>
         <source obj="change1" outlet="trig"/>
         <dest obj="counter1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1" outlet="o"/>
         <dest obj="ibar161" inlet="in"/>
      </net>
      <net>
         <source obj="change1_" outlet="trig"/>
         <dest obj="counter1_" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1_" outlet="o"/>
         <dest obj="ibar161_" inlet="in"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="toInt2" inlet="i"/>
      </net>
      <net>
         <source obj="changespeedlim1" outlet="trig"/>
         <dest obj="counter1__" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1__" outlet="o"/>
         <dest obj="ibar161__" inlet="in"/>
      </net>
      <net>
         <source obj="toInt2" outlet="o"/>
         <dest obj="changespeedlim1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>772</width>
      <height>548</height>
   </windowPos>
</patch-1.0>