<objdefs>
   <obj.normal id="change" uuid="81acff49ce7e59dfc8d689255070af01de6937c4" sha="2473451a71c0ec362331c67ef644bc59197a247d">
      <sDescription>Generates a trigger pulse when current input value is different from previous value.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <bool32 name="trig" description="trigger pulse"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ptrig;
   int32_t pval;
]]></code.declaration>
      <code.init><![CDATA[ptrig = 0;
pval = 0;
]]></code.init>
      <code.krate><![CDATA[if ((pval != inlet_in)&(!ptrig)) { 
  outlet_trig = 1;
  pval = inlet_in;
  ptrig = 1;
} else {
  ptrig = 0;
  outlet_trig = 0;
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="change" uuid="c9da345eb1b9cbae02da483e47dade6f71dab152" sha="f80233f48404b59940f740ca338756232392f909">
      <sDescription>Generates a trigger pulse when current input value is different from previous value.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <bool32 name="trig" description="trigger pulse"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ptrig;
   int32_t pval;
]]></code.declaration>
      <code.init><![CDATA[ptrig = 0;
pval = 0;
]]></code.init>
      <code.krate><![CDATA[if ((pval != inlet_in)&(!ptrig)) { 
  outlet_trig = 1;
  pval = inlet_in;
  ptrig = 1;
} else {
  ptrig = 0;
  outlet_trig = 0;
}
]]></code.krate>
   </obj.normal>
</objdefs>