<patch-1.0>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="toInt1" x="98" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="change1" x="168" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="266" y="14">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="364" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="f80233f48404b59940f740ca338756232392f909" name="change1_" x="168" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1_" x="266" y="126">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161_" x="364" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc1" x="14" y="238">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="toInt2" x="140" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" sha="66643745eb6dc4d0abbde79a0360d8b6011c3e99" name="changespeedlim1" x="224" y="238">
      <params>
         <frac32.u.map name="d" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1__" x="364" y="238">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161__" x="462" y="238">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="c1 out"/>
         <dest name="toInt1 i"/>
         <dest name="change1_ in"/>
      </net>
      <net>
         <source name="toInt1 o"/>
         <dest name="change1 in"/>
      </net>
      <net>
         <source name="change1 trig"/>
         <dest name="counter1 trig"/>
      </net>
      <net>
         <source name="counter1 o"/>
         <dest name="ibar161 in"/>
      </net>
      <net>
         <source name="change1_ trig"/>
         <dest name="counter1_ trig"/>
      </net>
      <net>
         <source name="counter1_ o"/>
         <dest name="ibar161_ in"/>
      </net>
      <net>
         <source name="osc1 wave"/>
         <dest name="toInt2 i"/>
      </net>
      <net>
         <source name="changespeedlim1 trig"/>
         <dest name="counter1__ trig"/>
      </net>
      <net>
         <source name="counter1__ o"/>
         <dest name="ibar161__ in"/>
      </net>
      <net>
         <source name="toInt2 o"/>
         <dest name="changespeedlim1 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>