<objdefs>
   <obj.normal id="counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" sha="fc13210a4b0fe22801e8753bc335a08ac168b9e3">
      <upgradeSha>777e797f3c71bcd213087a5d605621e81239b3f7</upgradeSha>
      <sDescription>cyclic up/down counter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32.rising name="inc" description="increment trigger"/>
         <bool32.rising name="dec" description="decrement trigger"/>
         <bool32.rising name="r" description="reset"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <bool32.pulse name="c" description="carry pulse"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="maximum" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;
   int rtrig;
   int dtrig;
   int count;
]]></code.declaration>
      <code.init><![CDATA[    count=0;
   ntrig = 0;
   dtrig = 0;
   rtrig = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_c=0;
if ((inlet_inc>0) && !ntrig) {
   count++; if (count>=param_maximum) {count = 0; outlet_c = 1;}
   ntrig=1;
}
else if (!(inlet_inc>0)) ntrig=0;
if ((inlet_dec>0) && !dtrig) {
   count--; if (count<0) {count = param_maximum-1; outlet_c = 1;}
   dtrig=1;
}
else if (!(inlet_dec>0)) dtrig=0;
if ((inlet_r>0) && !rtrig) {count=0; rtrig = 1;}
else if (!(inlet_r>0)) rtrig=0;
outlet_o= count;
]]></code.krate>
   </obj.normal>
</objdefs>