<objdefs>
   <obj.normal id="counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148">
      <sDescription>cyclic up counter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <bool32.rising name="r" description="reset"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <bool32.pulse name="c" description="carry pulse"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="maximum" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;
   int rtrig;
   int count;
]]></code.declaration>
      <code.init><![CDATA[    count=0;
   ntrig = 0;
   rtrig = 0;
]]></code.init>
      <code.krate><![CDATA[%c%=0;
if ((%trig%>0) && !ntrig) {
   count += 1; if (count>=%maximum%) {count = 0; %c% = 1;}
   ntrig=1;
}
else if (!(%trig%>0)) ntrig=0;
if ((%r%>0) && !rtrig) {count=0; rtrig = 1;}
else if (!(%r%>0)) rtrig=0;
%o%= count;
]]></code.krate>
   </obj.normal>
</objdefs>