<objdefs>
   <obj.normal id="counter2" sha="15f2cb0c8e4088e3a7bd37444354cfabe7d005cf">
      <sDescription>cyclic up/down counter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="inc" description="increment trigger"/>
         <bool32.rising name="dec" description="decrement trigger"/>
         <bool32.rising name="r" description="reset"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <bool32.pulse name="c" description="carry pulse"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="maximum" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;
   int rtrig;
   int dtrig;
   int count;
]]></code.declaration>
      <code.init><![CDATA[    count=0;
   ntrig = 0;
   dtrig = 0;
   rtrig = 0;
]]></code.init>
      <code.krate><![CDATA[%c%=0;
if ((%inc%>0) && !ntrig) {
   count++; if (count>=%maximum%) {count = 0; %c% = 1;}
   ntrig=1;
}
else if (!(%inc%>0)) ntrig=0;
if ((%dec%>0) && !dtrig) {
   count--; if (count<0) {count = %maximum%; %c% = 1;}
   dtrig=1;
}
else if (!(%dec%>0)) dtrig=0;
if ((%r%>0) && !rtrig) {count=0; rtrig = 1;}
else if (!(%r%>0)) rtrig=0;
%o%= count;
]]></code.krate>
   </obj.normal>
</objdefs>