<objdefs>
   <obj.normal id="flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" sha="3e483f67f78cab4aecc6bc5cf4e105e481839660">
      <upgradeSha>b5b15619d801f585f8077a5ee1ad43613df26b85</upgradeSha>
      <sDescription>toggle flipflop</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <bool32.rising name="set" description="set"/>
         <bool32.rising name="reset" description="reset"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;
   int p_set;
   int p_reset;
   int op;
]]></code.declaration>
      <code.init><![CDATA[p_set = 0;
p_reset = 0;
op = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {op = !op; ntrig=1;}
if (!(inlet_trig>0)) ntrig=0;
if ((inlet_set>0) && !p_set) {op = 1; p_set=1;}
if ((inlet_reset>0) && !p_reset) {op = 0; p_reset=1;}
if (!(inlet_set>0)) p_set=0;
if (!(inlet_reset>0)) p_reset=0;
outlet_o= (op<<27);
]]></code.krate>
   </obj.normal>
</objdefs>