<objdefs>
   <obj.normal id="flipflop toggle" sha="b5b15619d801f585f8077a5ee1ad43613df26b85">
      <sDescription>toggle flipflop</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <bool32.rising name="set" description="set"/>
         <bool32.rising name="reset" description="reset"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;
   int p_set;
   int p_reset;
   int op;
]]></code.declaration>
      <code.init><![CDATA[p_set = 0;
p_reset = 0;
op = 0;
]]></code.init>
      <code.krate><![CDATA[if ((%trig%>0) && !ntrig) {op = !op; ntrig=1;}
if (!(%trig%>0)) ntrig=0;
if ((%set%>0) && !p_set) {op = 1; p_set=1;}
if ((%reset%>0) && !p_reset) {op = 0; p_reset=1;}
if (!(%set%>0)) p_set=0;
if (!(%reset%>0)) p_reset=0;
%o%= (op<<27);
]]></code.krate>
   </obj.normal>
</objdefs>