<objdefs>
   <obj.normal id="flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" sha="454f54edd2ce855209b4c909d849b78717c88e77">
      <upgradeSha>628e0943cc67719faff47fcfe4c3caf52958287e</upgradeSha>
      <sDescription>flipflop</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32.rising name="set" description="set"/>
         <bool32.rising name="reset" description="reset"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int p_set;
   int p_reset;
   int op;
]]></code.declaration>
      <code.init><![CDATA[p_set = 0;
p_reset = 0;
op = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_set>0) && !p_set) {op = 1; p_set=1;}
if ((inlet_reset>0) && !p_reset) {op = 0; p_reset=1;}
if (!(inlet_set>0)) p_set=0;
if (!(inlet_reset>0)) p_reset=0;
outlet_o= (op<<27);
]]></code.krate>
   </obj.normal>
</objdefs>