<objdefs>
   <obj.normal id="latch" uuid="14750683752bd43205826430adb7168dae3cc2c" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e">
      <upgradeSha>b781d1a002c7417144159fa9f6f2c56740b9e3cb</upgradeSha>
      <sDescription>Copies the input to the output at the rising edge of the trigger input. Keeps the output otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <frac32 name="i" description="input"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;   int latch;
]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {latch = inlet_i; ntrig=1;}
if (!(inlet_trig>0)) ntrig=0;
outlet_o= latch;
]]></code.krate>
   </obj.normal>
   <obj.normal id="latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" sha="5374da06ca3703d6af026e3244094e7004cb7ace">
      <upgradeSha>6b75d9b8a5bb2dff725df2beb52d112d68a61e7a</upgradeSha>
      <sDescription>Copies the input to the output at the rising edge of the trigger input. Keeps the output otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <int32 name="i" description="input"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;   int latch;
]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {latch = inlet_i; ntrig=1;}
if (!(inlet_trig>0)) ntrig=0;
outlet_o= latch;
]]></code.krate>
   </obj.normal>
</objdefs>