<objdefs>
   <obj.normal id="latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb">
      <sDescription>Copies the input to the output at the rising edge of the trigger input. Keeps the output otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i" description="input"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;   int latch;
]]></code.declaration>
      <code.krate><![CDATA[if ((%trig%>0) && !ntrig) {latch = %i%; ntrig=1;}
if (!(%trig%>0)) ntrig=0;
%o%= latch;
]]></code.krate>
   </obj.normal>
   <obj.normal id="latch" sha="6b75d9b8a5bb2dff725df2beb52d112d68a61e7a">
      <sDescription>Copies the input to the output at the rising edge of the trigger input. Keeps the output otherwise.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="i" description="input"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;   int latch;
]]></code.declaration>
      <code.krate><![CDATA[if ((%trig%>0) && !ntrig) {latch = %i%; ntrig=1;}
if (!(%trig%>0)) ntrig=0;
%o%= latch;
]]></code.krate>
   </obj.normal>
</objdefs>