<patch-1.0>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="A" x="14" y="14">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and21" x="98" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb1" x="182" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="B" x="14" y="70">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" sha="d7f898c6d323d5b2bb8a39859aae4e049141b870" name="or21" x="98" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb2" x="182" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/xor 2" sha="8a56b7e930ed548aead5faa2625e3f87672f1385" name="xor21" x="98" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb3" x="182" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="77e1f7e6c23d3e299a726997943d432a8cde98bd" name="inv1" x="98" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb6" x="182" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb11" x="14" y="266">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="6bbdbe388e7a2ccf11a7d72cf71769a3b20cc14f" name="toggle_1" x="112" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb4" x="182" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb12" x="14" y="378">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb13" x="14" y="434">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" sha="628e0943cc67719faff47fcfe4c3caf52958287e" name="flipflop_1" x="98" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb5" x="182" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="A" outlet="o"/>
         <dest obj="and21" inlet="i1"/>
         <dest obj="or21" inlet="i1"/>
         <dest obj="xor21" inlet="i1"/>
      </net>
      <net>
         <source obj="B" outlet="o"/>
         <dest obj="and21" inlet="i2"/>
         <dest obj="or21" inlet="i2"/>
         <dest obj="inv1" inlet="i"/>
         <dest obj="xor21" inlet="i2"/>
      </net>
      <net>
         <source obj="and21" outlet="o"/>
         <dest obj="dispb1" inlet="in"/>
      </net>
      <net>
         <source obj="or21" outlet="o"/>
         <dest obj="dispb2" inlet="in"/>
      </net>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="xor21" outlet="o"/>
         <dest obj="dispb3" inlet="in"/>
      </net>
      <net>
         <source obj="inv1" outlet="o"/>
         <dest obj="dispb6" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="dispb4" inlet="in"/>
      </net>
      <net>
         <source obj="cb12" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="cb13" outlet="o"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="dispb5" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>492</width>
      <height>744</height>
   </windowPos>
</patch-1.0>