<objdefs>
   <obj.normal id="or 2" sha="d7f898c6d323d5b2bb8a39859aae4e049141b870">
      <sDescription>logic OR with 2 inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%o% = (%i1%)||(%i2%);
]]></code.krate>
   </obj.normal>
</objdefs>