<objdefs>
   <obj.normal id="or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5">
      <upgradeSha>d7f898c6d323d5b2bb8a39859aae4e049141b870</upgradeSha>
      <sDescription>logic OR with 2 inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = (inlet_i1)||(inlet_i2);
]]></code.krate>
   </obj.normal>
</objdefs>