<patch-1.0>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1_" x="14" y="98">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" sha="332c0a95e3f565a482d970d66b76153dae8d7d92" name="samplehold1" x="182" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" sha="b2b49b9d34257a10eac015d8d4ac99d207cec7bf" name="kscope_128s1" x="294" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="14" y="210">
      <params>
         <frac32.s.map name="pitch" value="4.199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1_" x="14" y="322">
      <params>
         <frac32.s.map name="pitch" value="4.21999979019165"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" sha="37856879cf6c0ba2d84d25bca330b3c3615d474" name="samplehold1_" x="182" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128u_trig_v21" x="294" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="samplehold1" outlet="out"/>
         <dest obj="kscope_128s1" inlet="in"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="samplehold1" inlet="in"/>
      </net>
      <net>
         <source obj="osc1_" outlet="wave"/>
         <dest obj="samplehold1" inlet="s_h"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="samplehold1_" inlet="in"/>
      </net>
      <net>
         <source obj="osc_1_" outlet="wave"/>
         <dest obj="samplehold1_" inlet="s_h"/>
      </net>
      <net>
         <source obj="samplehold1_" outlet="out"/>
         <dest obj="scope_128u_trig_v21" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>604</width>
      <height>632</height>
   </windowPos>
</patch-1.0>