<objdefs>
   <obj.normal id="samplehold" uuid="87555b39f419a30830d0e00954e0592d5a18874b" sha="332c0a95e3f565a482d970d66b76153dae8d7d92">
      <sDescription>Pass through when s_h input is less or equal than zero or hold when positive.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="input"/>
         <frac32 name="s_h" description="pass through when less or equal than zero or hold when positive"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int32_t hold;
]]></code.declaration>
      <code.init><![CDATA[hold = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_s__h<=0)
   hold = inlet_in;
outlet_out = hold;
]]></code.krate>
   </obj.normal>
   <obj.normal id="samplehold" uuid="7065204df0f274f72dea5fb76416f0e0e9596d21" sha="37856879cf6c0ba2d84d25bca330b3c3615d474">
      <sDescription>Pass through when s_h input is less or equal than zero or hold when positive.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="input"/>
         <frac32buffer name="s_h" description="pass through when less or equal than zero or hold when positive"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int32_t hold;
]]></code.declaration>
      <code.init><![CDATA[hold = 0;
]]></code.init>
      <code.srate><![CDATA[if (inlet_s__h[buffer_index]<=0)
   hold = inlet_in[buffer_index];
outlet_out[buffer_index] = hold;
]]></code.srate>
   </obj.normal>
</objdefs>