<objdefs>
   <obj.normal id="toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8">
      <upgradeSha>6bbdbe388e7a2ccf11a7d72cf71769a3b20cc14f</upgradeSha>
      <sDescription>toggle</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;
   int op;
]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
op = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {op = !op; ntrig=1;}
if (!(inlet_trig>0)) ntrig=0;
outlet_o= op;
]]></code.krate>
   </obj.normal>
</objdefs>