<objdefs>
   <obj.normal id="until" uuid="52946cf785fb769bb48fec2620bddbc23f7bf5d" sha="bb21761b4e8bdfcad4d1fd5b0293359ed1843efd">
      <upgradeSha>45760196b6dc3199d5df420a8c1632ca405063c1</upgradeSha>
      <sDescription>rapid trigger pulses until rising edge on stop</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32.rising name="start" description="start"/>
         <bool32.rising name="stop" description="stop"/>
         <bool32.rising name="pause" description="pause triggering when true"/>
      </inlets>
      <outlets>
         <bool32.pulse name="o" description="repetitive pulse"/>
         <int32.positive name="count" description="repetitive pulse"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int pstart;
   int pstop;
   int po;
   int state;
]]></code.declaration>
      <code.init><![CDATA[pstart = 0;
pstop=0;
po=0;
state=0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_start>0)&&!pstart) {
  state = 1;
  pstart = 1;
}
if (pstart && !(inlet_start>0)) pstart = 0;
if ((inlet_stop>0)&&!pstop) {
  state = 0;
  pstop = 1;
}
if (pstop && !(inlet_stop>0)) pstop = 0;
outlet_o = (state&1)<<27;
if (!(inlet_pause>0)) if (state>0) state++;
outlet_count = (state>>1);
]]></code.krate>
   </obj.normal>
</objdefs>