<objdefs>
   <obj.normal id="xor 2" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" sha="95db3f381bc92e323edb63e0dc8514fdca5085af">
      <upgradeSha>8a56b7e930ed548aead5faa2625e3f87672f1385</upgradeSha>
      <sDescription>logic XOR with 2 inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = (inlet_i1>0)^(inlet_i2>0);
]]></code.krate>
   </obj.normal>
</objdefs>