<objdefs>
   <obj.normal id="xor 2" sha="8a56b7e930ed548aead5faa2625e3f87672f1385">
      <sDescription>logic XOR with 2 inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%o% = (%i1%>0)^(%i2%>0);
]]></code.krate>
   </obj.normal>
</objdefs>