<objdefs>
   <obj.normal id="mix 3 sq" uuid="96919ec312f8742e459cbcc0ef7e4158e4680fb2" sha="373b2129dd5b0f5ec4f194b6d4d75b056c8aa73">
      <upgradeSha>2e7479efa0113ea45d7238ef22b05ba4b4259955</upgradeSha>
      <sDescription>3 input k-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 3 sq" uuid="d7b47d5c17ec70f49b38661d48ad251bad22aace" sha="c7cead13835b9e268e2d11582f547bee1337097f">
      <upgradeSha>7850b0a15a3bd34c427a8e4430228e4c28a8634e</upgradeSha>
      <sDescription>3 input s-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.srate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>