<objdefs>
   <obj.normal id="mix 4 sq" uuid="a423a2b9ff0715604b819500c1e804920026c96e" sha="4b1006779924499a156e44381e88fd27946ae401">
      <upgradeSha>a55f7e533eaef6a3b40ff972966c80e5c79f972b</upgradeSha>
      <sDescription>4 input k-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
         <frac32 name="in4" description="input 4"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" sha="8c4e4d40883f2eb28d57d6e88c7949af6d9c8966">
      <upgradeSha>b5da7779cebd7afa895d5fc63d5e50c891c5170c</upgradeSha>
      <sDescription>4 input s-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.srate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>