<objdefs>
   <obj.normal id="mix 8 g" uuid="82c38f08dee74487ff01ebb7d25e361b8d68eb83" sha="70d031d18a15c866d72b2a201a0e8065c8cc6b30">
      <upgradeSha>33d8eaa08e87b5b90e677de3c21f341cb174083f</upgradeSha>
      <sDescription>8 input k-rate mixer, shows gain units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
         <frac32 name="in4" description="input 4"/>
         <frac32 name="in5" description="input 5"/>
         <frac32 name="in6" description="input 6"/>
         <frac32 name="in7" description="input 7"/>
         <frac32 name="in8" description="input 8"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain5">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain6">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain7">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain8">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   accum = ___SMMLA(inlet_in6,param_gain6,accum);
;   accum = ___SMMLA(inlet_in7,param_gain7,accum);
;   accum = ___SMMLA(inlet_in8,param_gain8,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" sha="1d07df96dbedd03e7f06e16d98659b727b39c605">
      <upgradeSha>33967f2063896c921c5392cbf89442e67bd5f13e</upgradeSha>
      <sDescription>8 input s-rate mixer, shows gain units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
         <frac32buffer name="in5" description="input 5"/>
         <frac32buffer name="in6" description="input 6"/>
         <frac32buffer name="in7" description="input 7"/>
         <frac32buffer name="in8" description="input 8"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain5">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain6">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain7">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain8">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.srate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   accum = ___SMMLA(inlet_in6,param_gain6,accum);
;   accum = ___SMMLA(inlet_in7,param_gain7,accum);
;   accum = ___SMMLA(inlet_in8,param_gain8,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>