<objdefs>
   <obj.normal id="mix 1 sq" uuid="868f78de01eb3fd44200549837330c2eeef8e002" sha="7423ec8a0590dcda5891e01945a52eb3b7eed5d1">
      <upgradeSha>706ab772f933eb2a2215d0e3bce97a0664277d34</upgradeSha>
      <sDescription>1 input k-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1" noLabel="true">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" sha="467b34d5614647459bf5dc0689ee67e3036e60b0">
      <upgradeSha>ee0e88b2cd121465bdaee48696e322d886eb181</upgradeSha>
      <sDescription>1 input s-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1" noLabel="true">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.srate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>