<objdefs>
   <obj.normal id="mix 8 sq" sha="d029e7a7c47625a3ee575d79cbaefc75d807b63f">
      <sDescription>8 input k-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
         <frac32 name="in4" description="input 4"/>
         <frac32 name="in5" description="input 5"/>
         <frac32 name="in6" description="input 6"/>
         <frac32 name="in7" description="input 7"/>
         <frac32 name="in8" description="input 8"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain2">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain3">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain4">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain5">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain6">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain7">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain8">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t accum = ___SMMUL(%in1%,%gain1%);
   accum = ___SMMLA(%in2%,%gain2%,accum);
;   accum = ___SMMLA(%in3%,%gain3%,accum);
;   accum = ___SMMLA(%in4%,%gain4%,accum);
;   accum = ___SMMLA(%in5%,%gain5%,accum);
;   accum = ___SMMLA(%in6%,%gain6%,accum);
;   accum = ___SMMLA(%in7%,%gain7%,accum);
;   accum = ___SMMLA(%in8%,%gain8%,accum);
;   %out%=  __SSAT(%bus_in% + (accum<<1),28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 8 sq" sha="a61048b3246cb3c251d3460b101a026785dfefbf">
      <sDescription>8 input s-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
         <frac32buffer name="in5" description="input 5"/>
         <frac32buffer name="in6" description="input 6"/>
         <frac32buffer name="in7" description="input 7"/>
         <frac32buffer name="in8" description="input 8"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain2">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain3">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain4">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain5">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain6">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain7">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain8">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.srate><![CDATA[   int32_t accum = ___SMMUL(%in1%,%gain1%);
   accum = ___SMMLA(%in2%,%gain2%,accum);
;   accum = ___SMMLA(%in3%,%gain3%,accum);
;   accum = ___SMMLA(%in4%,%gain4%,accum);
;   accum = ___SMMLA(%in5%,%gain5%,accum);
;   accum = ___SMMLA(%in6%,%gain6%,accum);
;   accum = ___SMMLA(%in7%,%gain7%,accum);
;   accum = ___SMMLA(%in8%,%gain8%,accum);
;   %out%=  __SSAT(%bus_in% + (accum<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>