<objdefs>
   <obj.normal id="mix 7 g" uuid="a0fc43865989167c3de4ddabb6bb254bd722017a" sha="9edb50919f18217c0194bf8706807ef21d2fb607">
      <upgradeSha>e9a600268269273c7a369575cc2a5f2ead0ca013</upgradeSha>
      <sDescription>7 input k-rate mixer, shows gain units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
         <frac32 name="in4" description="input 4"/>
         <frac32 name="in5" description="input 5"/>
         <frac32 name="in6" description="input 6"/>
         <frac32 name="in7" description="input 7"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain5">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain6">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain7">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   accum = ___SMMLA(inlet_in6,param_gain6,accum);
;   accum = ___SMMLA(inlet_in7,param_gain7,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 7 g" uuid="79bdb895977ba94ec986830c6f89b503ee27109a" sha="c94ecf7361ef3ac896775e5cfcd884e9f28f364d">
      <upgradeSha>2b5d2e7b94cd9579873d09caf46c2017817b9c2f</upgradeSha>
      <sDescription>7 input s-rate mixer, shows gain units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
         <frac32buffer name="in5" description="input 5"/>
         <frac32buffer name="in6" description="input 6"/>
         <frac32buffer name="in7" description="input 7"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain5">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain6">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain7">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.srate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   accum = ___SMMLA(inlet_in6,param_gain6,accum);
;   accum = ___SMMLA(inlet_in7,param_gain7,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>