<objdefs>
   <obj.normal id="mix 4 g" uuid="4a9a315b0018e42383ceabaca6b161b79e42e132" sha="9363580e8544ffcc074bee29cbc1bcd0bca5948d">
      <upgradeSha>41e1a0e6a244ccd81cb81c002cea123206822117</upgradeSha>
      <sDescription>4 input k-rate mixer, shows gain units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
         <frac32 name="in4" description="input 4"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" sha="1026b0e524ad2b22e6faac72bbba11b763ed0c34">
      <upgradeSha>a507682ddb3f4b189d22e626997592d0a3e00af</upgradeSha>
      <sDescription>4 input s-rate mixer, shows gain units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.srate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>