<objdefs>
   <obj.normal id="mix 1 sq" sha="706ab772f933eb2a2215d0e3bce97a0664277d34">
      <sDescription>1 input k-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t accum = ___SMMUL(%in1%,%gain1%);
   %out%=  __SSAT(%bus_in% + (accum<<1),28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 1 sq" sha="ee0e88b2cd121465bdaee48696e322d886eb181">
      <sDescription>1 input s-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.srate><![CDATA[   int32_t accum = ___SMMUL(%in1%,%gain1%);
   %out%=  __SSAT(%bus_in% + (accum<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>