<objdefs>
   <obj.normal id="mix 1 sq" uuid="439eb23574d676e928c835c06f2e9a9c362a9f3b" sha="7423ec8a0590dcda5891e01945a52eb3b7eed5d1">
      <upgradeSha>706ab772f933eb2a2215d0e3bce97a0664277d34</upgradeSha>
      <sDescription>1 input k-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 1 sq" uuid="e038dc61a060b2b0989eb38fc0d25a5fcbf51ba5" sha="9e6f857f20b9287a2878366f57af082a219aa0f3">
      <upgradeSha>ee0e88b2cd121465bdaee48696e322d886eb181</upgradeSha>
      <sDescription>1 input s-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.srate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1[buffer_index],param_gain1);
   outlet_out[buffer_index]=  __SSAT(inlet_bus__in[buffer_index] + (accum<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>