<objdefs>
   <obj.normal id="mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" sha="8356eb392edeb3251d3de74955ee9c38cb87d1d0">
      <upgradeSha>90ac1a48634cb998bf3d0387eb5191531d6241fe</upgradeSha>
      <sDescription>2 input k-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be">
      <upgradeSha>67c325bf12e5b73ad58df89daf7899831777003c</upgradeSha>
      <sDescription>2 input s-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.srate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.srate>
   </obj.normal>
</objdefs>