<objdefs>
   <obj.normal id="mix 3" sha="46333aae0436e1e8686389008afe56eee4288a54">
      <sDescription>3 input k-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain3">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[{   int32_t accum = ___SMMUL(%in1%,%gain1%);
   accum = ___SMMLA(%in2%,%gain2%,accum);
;   accum = ___SMMLA(%in3%,%gain3%,accum);
;   %out%=  __SSAT(%bus_in% + (accum<<5),28);
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb">
      <sDescription>3 input s-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain3">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.srate><![CDATA[{   int32_t accum = ___SMMUL(%in1%,%gain1%);
   accum = ___SMMLA(%in2%,%gain2%,accum);
;   accum = ___SMMLA(%in3%,%gain3%,accum);
;   %out%=  __SSAT(%bus_in% + (accum<<5),28);
}
]]></code.srate>
   </obj.normal>
</objdefs>