<objdefs>
   <obj.normal id="mix 4" uuid="d464e7be146a755212e37afdb57a018c87b3f54" sha="c1ded2a50cb2b058c897705ff88aa058628ed10a">
      <upgradeSha>ca5b79d6e8c624919eb82e572c057a4b00809359</upgradeSha>
      <sDescription>4 input k-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
         <frac32 name="in4" description="input 4"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" sha="6d667381bdeea6a139000a94f808f3e63efd414a">
      <upgradeSha>217ea56f47dd7397f64930ffcddab7c794ad4f5c</upgradeSha>
      <sDescription>4 input s-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.srate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.srate>
   </obj.normal>
</objdefs>