<objdefs>
   <obj.normal id="mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" sha="e213a17a9cc0c1c0cb04bfc40f4e12e61ebb4c2d">
      <upgradeSha>98ac5d3bb60766fef53eaee1d12cb7c3e507f118</upgradeSha>
      <sDescription>3 input k-rate mixer, shows gain units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" sha="2cf9ebb57e8e8f51574bf2948a3112e9bb4acc67">
      <upgradeSha>358c7ade2f67c53110afef97162e206e54c7edbb</upgradeSha>
      <sDescription>3 input s-rate mixer, shows gain units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.srate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>