<objdefs>
   <obj.normal id="mix 8" uuid="4880a067a2c50c3e3bbefca4bf0ecfae11d0efbf" sha="ef067101c385868ce3060938c906a03c57fc69b4">
      <upgradeSha>ff038fa52db44dc395e87c30858998f620eff448</upgradeSha>
      <sDescription>8 input k-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
         <frac32 name="in4" description="input 4"/>
         <frac32 name="in5" description="input 5"/>
         <frac32 name="in6" description="input 6"/>
         <frac32 name="in7" description="input 7"/>
         <frac32 name="in8" description="input 8"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain5">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain6">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain7">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain8">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   accum = ___SMMLA(inlet_in6,param_gain6,accum);
;   accum = ___SMMLA(inlet_in7,param_gain7,accum);
;   accum = ___SMMLA(inlet_in8,param_gain8,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" sha="2a15d0acae3d6367a4a722b623fdaf9149f5535d">
      <upgradeSha>ed9c8b4d718f40ebbfd3cff026734e136e079e83</upgradeSha>
      <sDescription>8 input s-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
         <frac32buffer name="in5" description="input 5"/>
         <frac32buffer name="in6" description="input 6"/>
         <frac32buffer name="in7" description="input 7"/>
         <frac32buffer name="in8" description="input 8"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain5">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain6">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain7">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain8">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.srate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   accum = ___SMMLA(inlet_in6,param_gain6,accum);
;   accum = ___SMMLA(inlet_in7,param_gain7,accum);
;   accum = ___SMMLA(inlet_in8,param_gain8,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.srate>
   </obj.normal>
</objdefs>