<objdefs>
   <obj.normal id="mix 5" uuid="47f416e760fa896ed7f11ebae35348cca9f47056" sha="e6b382546cd7b7f294651739e617ec7f38ad4935">
      <upgradeSha>630089895ce383ce4e9dd37d32a9768e0a465a8b</upgradeSha>
      <sDescription>5 input k-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
         <frac32 name="in4" description="input 4"/>
         <frac32 name="in5" description="input 5"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain5">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 5" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" sha="4764010bbba43835716a045972743f5a2433803f">
      <upgradeSha>2c736847c4b108230551b01d12e0c1893a51cb26</upgradeSha>
      <sDescription>5 input s-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
         <frac32buffer name="in5" description="input 5"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain5">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.srate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.srate>
   </obj.normal>
</objdefs>