<objdefs>
   <obj.normal id="mix 6" uuid="92fbbd31d321366ebfb771c619a1933392b96a8b" sha="95fdbfd6ef306d9be843f62b6ad724e61c2594ce">
      <sDescription>6 input k-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
         <frac32 name="in4" description="input 4"/>
         <frac32 name="in5" description="input 5"/>
         <frac32 name="in6" description="input 6"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain3">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain4">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain5">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain6">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   accum = ___SMMLA(inlet_in6,param_gain6,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 6" uuid="fc1a0e0b29b51131d9a405bc91115044352ef14a" sha="3cb483397ed6c25c361f7edaf34ef8c382a71183">
      <sDescription>6 input s-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
         <frac32buffer name="in5" description="input 5"/>
         <frac32buffer name="in6" description="input 6"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain3">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain4">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain5">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="gain6">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.srate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1[buffer_index],param_gain1);
   accum = ___SMMLA(inlet_in2[buffer_index],param_gain2,accum);
;   accum = ___SMMLA(inlet_in3[buffer_index],param_gain3,accum);
;   accum = ___SMMLA(inlet_in4[buffer_index],param_gain4,accum);
;   accum = ___SMMLA(inlet_in5[buffer_index],param_gain5,accum);
;   accum = ___SMMLA(inlet_in6[buffer_index],param_gain6,accum);
;   outlet_out[buffer_index]=  __SSAT(inlet_bus__in[buffer_index] + (accum<<5),28);
}
]]></code.srate>
   </obj.normal>
</objdefs>