<objdefs>
   <obj.normal id="mix 8 sq" uuid="da95ca94439e268e48c96c7480cbe1374d0c1e60" sha="3ed972e16050fe80f726f8291cc7d7b74cc91768">
      <upgradeSha>d029e7a7c47625a3ee575d79cbaefc75d807b63f</upgradeSha>
      <sDescription>8 input k-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
         <frac32 name="in4" description="input 4"/>
         <frac32 name="in5" description="input 5"/>
         <frac32 name="in6" description="input 6"/>
         <frac32 name="in7" description="input 7"/>
         <frac32 name="in8" description="input 8"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain5">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain6">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain7">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain8">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   accum = ___SMMLA(inlet_in6,param_gain6,accum);
;   accum = ___SMMLA(inlet_in7,param_gain7,accum);
;   accum = ___SMMLA(inlet_in8,param_gain8,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 8 sq" uuid="75eed8c705ddf8ce3b40a526bbb290899c60f846" sha="6ceecd3dfec7133ab671b6aa1858440b99b1edf4">
      <upgradeSha>a61048b3246cb3c251d3460b101a026785dfefbf</upgradeSha>
      <sDescription>8 input s-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
         <frac32buffer name="in5" description="input 5"/>
         <frac32buffer name="in6" description="input 6"/>
         <frac32buffer name="in7" description="input 7"/>
         <frac32buffer name="in8" description="input 8"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain5">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain6">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain7">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain8">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.srate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   accum = ___SMMLA(inlet_in6,param_gain6,accum);
;   accum = ___SMMLA(inlet_in7,param_gain7,accum);
;   accum = ___SMMLA(inlet_in8,param_gain8,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>