<objdefs>
   <obj.normal id="mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" sha="a804e0d8b9cf55e3838add2c3147dd1f0f2f99d6">
      <upgradeSha>46333aae0436e1e8686389008afe56eee4288a54</upgradeSha>
      <sDescription>3 input k-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
         <frac32 name="in3" description="input 3"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e">
      <upgradeSha>3d37ac18e4393438042204df12d17aec499f09fb</upgradeSha>
      <sDescription>3 input s-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.srate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.srate>
   </obj.normal>
</objdefs>