<objdefs>
   <obj.normal id="mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00">
      <sDescription>1 input k-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="bus_in" description="input with unity gain"/>
         <frac32 name="in1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[{   int32_t accum = ___SMMUL(%in1%,%gain1%);
   %out%=  __SSAT(%bus_in% + (accum<<5),28);
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="mix 1" sha="f543e080bd2111cba525885443039f346703a594">
      <sDescription>1 input s-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.srate><![CDATA[{   int32_t accum = ___SMMUL(%in1%,%gain1%);
   %out%=  __SSAT(%bus_in% + (accum<<5),28);
}
]]></code.srate>
   </obj.normal>
</objdefs>