<objdefs>
   <obj.normal id="xfade" uuid="c8f5e2865f0f8ebefed8f77bbcfc062bcabc1990" sha="26e6531ae932c0933646b409d957264faeee6fca">
      <sDescription>crossfade between two inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i1" description="input"/>
         <frac32 name="i2" description="input"/>
         <frac32.positive name="c" description="control"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i2 * inlet_c;
      a += (int64_t)inlet_i1 * ((128<<20)-inlet_c);
      outlet_o= a>>27;
   }
]]></code.krate>
   </obj.normal>
   <obj.normal id="xfade" uuid="49345fca38f5f831006b2ed18467c27dae9e8e88" sha="e301a25211e0b6899b8b54c25e7ac5d9f404eda0">
      <sDescription>crossfade between two inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i1" description="input"/>
         <frac32buffer name="i2" description="input"/>
         <frac32buffer.positive name="c" description="control"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   {
      int64_t a = (int64_t)inlet_i2[buffer_index] * inlet_c[buffer_index];
      a += (int64_t)inlet_i1[buffer_index] * ((128<<20)-inlet_c[buffer_index]);
      outlet_o[buffer_index]= a>>27;
   }
]]></code.srate>
   </obj.normal>
   <obj.normal id="xfade~" uuid="5fa6d2245f2d6547ea0fbc994cc4353f25d368f8" sha="7c7bb910e14c9ba3614f189bb924c86ca0a86890">
      <sDescription>crossfade between two inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i1" description="input"/>
         <frac32buffer name="i2" description="input"/>
         <frac32.positive name="c" description="control"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   int32_t ccompl = ((128<<20)-inlet_c);
]]></code.krate>
      <code.srate><![CDATA[   {
      int64_t a = (int64_t)inlet_i2[buffer_index] * inlet_c;
      a += (int64_t)inlet_i1[buffer_index] * ccompl;
      outlet_o[buffer_index]= a>>27;
   }
]]></code.srate>
   </obj.normal>
</objdefs>