<objdefs>
   <obj.normal id="xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" sha="5f3afbcb5737db365d029496323420815367c522">
      <upgradeSha>26e6531ae932c0933646b409d957264faeee6fca</upgradeSha>
      <sDescription>crossfade between two inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i1" description="input"/>
         <frac32 name="i2" description="input"/>
         <frac32.positive name="c" description="control"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i2 * inlet_c;
      a += (int64_t)inlet_i1 * ((128<<20)-inlet_c);
      outlet_o= a>>27;
   }
]]></code.krate>
   </obj.normal>
   <obj.normal id="xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" sha="cef28e7c80ff99f372e17140ba1db8c07ce8d2f5">
      <upgradeSha>e301a25211e0b6899b8b54c25e7ac5d9f404eda0</upgradeSha>
      <sDescription>crossfade between two inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i1" description="input"/>
         <frac32buffer name="i2" description="input"/>
         <frac32buffer.positive name="c" description="control"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   {
      int64_t a = (int64_t)inlet_i2[buffer_index] * inlet_c[buffer_index];
      a += (int64_t)inlet_i1[buffer_index] * ((128<<20)-inlet_c[buffer_index]);
      outlet_o[buffer_index]= a>>27;
   }
]]></code.srate>
   </obj.normal>
   <obj.normal id="xfade~" uuid="8d77edf30e3870d3e7de1eacbe59a3b5bcb26322" sha="bcd063a15ab879dfedea907d97a82df8fe1501f4">
      <upgradeSha>7c7bb910e14c9ba3614f189bb924c86ca0a86890</upgradeSha>
      <sDescription>crossfade between two inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i1" description="input"/>
         <frac32buffer name="i2" description="input"/>
         <frac32.positive name="c" description="control"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   int32_t ccompl = ((128<<20)-inlet_c);
]]></code.krate>
      <code.srate><![CDATA[   {
      int64_t a = (int64_t)inlet_i2[buffer_index] * inlet_c;
      a += (int64_t)inlet_i1[buffer_index] * ccompl;
      outlet_o[buffer_index]= a>>27;
   }
]]></code.srate>
   </obj.normal>
</objdefs>