<patch-1.0>
   <obj type="sub" name="sub1" x="120" y="100">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="scopeS" name="scopeS1" x="280" y="100">
      <params/>
      <attribs/>
   </obj>
   <obj type="c" name="c1" x="9" y="90">
      <params>
         <frac32.u.map name="value" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="sub1 outlet1"/>
         <dest name="scopeS1 in"/>
      </net>
      <net>
         <source name="c1 out"/>
         <dest name="sub1 inlet1"/>
      </net>
   </nets>
   <notes><![CDATA[]]></notes>
</patch-1.0>