<objdefs>
   <obj.normal id="vca" uuid="36a5545ad97d82bba8d11d77dcc782fa621e48fa" sha="9f05a910184d5ba1a2b974c295057d10160c4a10">
      <upgradeSha>6bbeaeb94e74091879965461ad0cb043f2e7f6cf</upgradeSha>
      <sDescription>&quot;voltage controlled amplifier&quot;, multiplies v and a inputs, with linear interpolation from k- to s-rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="v" description="gain input"/>
         <frac32buffer name="a" description="audio input"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int32_t prev;
    int32_t step;
]]></code.declaration>
      <code.krate><![CDATA[   step = (inlet_v - prev)>>4;
   int32_t i = prev;
   prev = inlet_v;
]]></code.krate>
      <code.srate><![CDATA[   outlet_o[buffer_index] =  ___SMMUL(inlet_a[buffer_index],i)<<5;
   i += step;
]]></code.srate>
   </obj.normal>
</objdefs>