<objdefs>
   <obj.normal id="vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" sha="c904cdd24d65968df2f5796e107db3747dd691a6">
      <upgradeSha>6bbeaeb94e74091879965461ad0cb043f2e7f6cf</upgradeSha>
      <sDescription>&quot;voltage controlled amplifier&quot;, multiplies v and a inputs, with linear interpolation from k- to s-rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="v" description="gain input"/>
         <frac32buffer name="a" description="audio input"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int32_t prev;
    int32_t step;
]]></code.declaration>
      <code.krate><![CDATA[   step = (inlet_v - prev)>>4;
   int32_t i = prev;
   prev = inlet_v;
]]></code.krate>
      <code.srate><![CDATA[   outlet_o =  ___SMMUL(inlet_a,i)<<5;
   i += step;
]]></code.srate>
   </obj.normal>
</objdefs>