<patch-1.0>
   <obj type="square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" name="square1" x="40" y="20">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="80" y="120">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="80" y="180">
      <params>
         <frac32.u.map name="value" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb12" x="80" y="260">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="seq/lfsrseq" sha="51f0d210664ba04c15f1c6188877b3dadbfcd16d" name="lfsrsea1" x="240" y="260">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x9"/>
      </attribs>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb1" x="360" y="260">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="scopeS1" x="400" y="260">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square1" outlet="wave"/>
         <dest obj="lfsrsea1" inlet="trig"/>
      </net>
      <net>
         <source obj="lfsrsea1" outlet="out"/>
         <dest obj="dispb1" inlet="in"/>
         <dest obj="scopeS1" inlet="in"/>
      </net>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="lfsrsea1" inlet="r"/>
      </net>
      <net>
         <source obj="cb12" outlet="o"/>
         <dest obj="lfsrsea1" inlet="load"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="lfsrsea1" inlet="lval"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>710</width>
      <height>570</height>
   </windowPos>
</patch-1.0>