<objdefs>
   <obj.normal id="config" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" sha="62af644b09e7f654b36d66533da8ea5971ddb351">
      <upgradeSha>de87118df6aa11e19d10babb34b404522255b5a3</upgradeSha>
      <sDescription>Configures a SPI interface. Pin mapping: PA4=NSS PA5=SCK PA6=MISO PA7=MOSI</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="clock_polarity">
            <MenuEntries>
               <string>CPOL=0</string>
               <string>CPOL=1</string>
            </MenuEntries>
            <CEntries>
               <string></string>
               <string>|SPI_CR1_CPOL</string>
            </CEntries>
         </combo>
         <combo name="clock_phase">
            <MenuEntries>
               <string>CPHA=0</string>
               <string>CPHA=1</string>
            </MenuEntries>
            <CEntries>
               <string></string>
               <string>|SPI_CR1_CPHA</string>
            </CEntries>
         </combo>
         <combo name="baudrate">
            <MenuEntries>
               <string>FPCLK/2</string>
               <string>FPCLK/4</string>
               <string>FPCLK/8</string>
               <string>FPCLK/16</string>
               <string>FPCLK/32</string>
               <string>FPCLK/64</string>
               <string>FPCLK/128</string>
               <string>FPCLK/256</string>
            </MenuEntries>
            <CEntries>
               <string>|(0&lt;&lt;3)</string>
               <string>|(1&lt;&lt;3)</string>
               <string>|(2&lt;&lt;3)</string>
               <string>|(3&lt;&lt;3)</string>
               <string>|(4&lt;&lt;3)</string>
               <string>|(5&lt;&lt;3)</string>
               <string>|(6&lt;&lt;3)</string>
               <string>|(7&lt;&lt;3)</string>
            </CEntries>
         </combo>
         <combo name="format">
            <MenuEntries>
               <string>MSB first</string>
               <string>LSB first</string>
            </MenuEntries>
            <CEntries>
               <string></string>
               <string>|SPI_CR1_LSBFIRST</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>SPID1</depend>
      </depends>
      <code.init><![CDATA[// setup the pins
palSetPadMode(GPIOA, 4, PAL_MODE_OUTPUT_PUSHPULL);// NSS
palSetPadMode(GPIOA, 5, PAL_MODE_OUTPUT_PUSHPULL);// SCK
palSetPadMode(GPIOA, 7, PAL_MODE_OUTPUT_PUSHPULL);// MOSI
//palSetPadMode(GPIOA, 4, PAL_MODE_ALTERNATE(5));// NSS
palSetPadMode(GPIOA, 5, PAL_MODE_ALTERNATE(5));// SCK
palSetPadMode(GPIOA, 6, PAL_MODE_ALTERNATE(5));// MISO
palSetPadMode(GPIOA, 7, PAL_MODE_ALTERNATE(5));// MOSI
static const SPIConfig spicfg =
    {NULL, GPIOA, 4, 0 attr_clock__polarity attr_clock__phase attr_baudrate attr_format};
spiStart(&SPID1, &spicfg);
]]></code.init>
      <code.dispose><![CDATA[spiStop(&SPID1);
palSetPadMode(GPIOA, 4, PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA, 5, PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA, 6, PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA, 7, PAL_MODE_INPUT_ANALOG);
]]></code.dispose>
   </obj.normal>
</objdefs>