<objdefs>
   <obj.normal id="c" sha="ee2b2048e59a86ec2249107bf0f2989587486d9">
      <sDescription>constant string</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="str"/>
      </attribs>
      <code.declaration><![CDATA[char c[64];
]]></code.declaration>
      <code.init><![CDATA[strcpy(&c[0],"%str%");
]]></code.init>
      <code.krate><![CDATA[%out% = &c[0];
]]></code.krate>
   </obj.normal>
</objdefs>