<objdefs>
   <obj.normal id="c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" sha="914b3f01295e2c5023504807620dd88cfeaa8907">
      <upgradeSha>ee2b2048e59a86ec2249107bf0f2989587486d9</upgradeSha>
      <sDescription>constant string</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="str"/>
      </attribs>
      <code.declaration><![CDATA[char c[64];
]]></code.declaration>
      <code.init><![CDATA[strcpy(&c[0],"attr_str");
]]></code.init>
      <code.krate><![CDATA[outlet_out = &c[0];
]]></code.krate>
   </obj.normal>
</objdefs>