<objdefs>
   <obj.normal id="indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" sha="336e187a6357e858233d932d2ddf63bd31687106">
      <upgradeSha>4c1c90721e5f530e9fbdcfa373edaffe908e605b</upgradeSha>
      <sDescription>generates string: prefix000suffix</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="index" description="index"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="prefix"/>
         <table name="suffix"/>
      </attribs>
      <code.declaration><![CDATA[char c[64];
int offset;
int pval;]]></code.declaration>
      <code.init><![CDATA[strcpy(&c[0],"attr_prefix000attr_suffix");
offset = strlen("attr_prefix");
pval = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_index != pval){   pval = inlet_index;
   int i = inlet_index;   int i0 = i/10;
   c[offset+2] = '0'+i-10*i0;
   i = i0; i0 = i/10;
   c[offset+1] = '0'+i-10*i0;
   i = i0; i0 = i/10;
   c[offset+0] = '0'+i-10*i0;
}
outlet_out = &c[0];
]]></code.krate>
   </obj.normal>
</objdefs>