<objdefs>
   <obj.normal id="mouse" sha="60cf556f71f34c8fb5b5376eb6b00d1b13a19179">
      <sDescription>USB Mouse (draft)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32 name="x" description="middle mouse button"/>
         <int32 name="y" description="middle mouse button"/>
         <bool32 name="left" description="left mouse button"/>
         <bool32 name="right" description="right mouse button"/>
         <bool32 name="middle" description="middle mouse button"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_left = hid_buttons[0];
outlet_right = hid_buttons[1];
outlet_middle = hid_buttons[2];
outlet_x = hid_mouse_x;
outlet_y = hid_mouse_y;
]]></code.krate>
   </obj.normal>
</objdefs>