<objdefs>
   <obj.normal id="flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c">
      <upgradeSha>e97bdec1578cc24d2cd8147a1f004f866c971d16</upgradeSha>
      <sDescription>Single-shot playback of a sample table in flash, without transposition</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="wave"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="sample">
            <MenuEntries>
               <string>808bd</string>
               <string>808hatclose</string>
               <string>808hatopen</string>
               <string>808hitom</string>
               <string>808midtom</string>
               <string>808lotom</string>
               <string>808snare</string>
            </MenuEntries>
            <CEntries>
               <string>808bd</string>
               <string>808hatclose</string>
               <string>808hatopen</string>
               <string>808hitom</string>
               <string>808midtom</string>
               <string>808lotom</string>
               <string>808snare</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t _pos;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[extern int16_t _binary_attr_sample_raw_size;
_pos=(int32_t)&_binary_attr_sample_raw_size;
]]></code.init>
      <code.krate><![CDATA[extern int16_t _binary_attr_sample_raw_size;
extern int16_t _binary_attr_sample_raw_start;
if ((inlet_trig>0) && !ntrig) {_pos=0;  ntrig=1;}
if (!(inlet_trig>0)) ntrig=0;
     int32_t i;
if (_pos<((int)(&_binary_attr_sample_raw_size)/2)-BUFSIZE) {
    for(i=0;i<BUFSIZE;i++) (outlet_out)[i] = (((int16_t *)(&_binary_attr_sample_raw_start))[_pos++])<<12;
} else {
    for(i=0;i<BUFSIZE;i++) (outlet_out)[i] = 0;
}
]]></code.krate>
   </obj.normal>
</objdefs>