<objdefs>
   <obj.normal id="flashplay" sha="fa9d96b0101e245814c5df3a60d5dd75583462ad">
      <sDescription>Single-shot playback of a sample table in flash, without transposition</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="wave" SumBuffer="false"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="sample">
            <MenuEntries>
               <string>808bd</string>
               <string>808hatclose</string>
               <string>808hatopen</string>
               <string>808hitom</string>
               <string>808midtom</string>
               <string>808lotom</string>
               <string>808snare</string>
            </MenuEntries>
            <CEntries>
               <string>808bd</string>
               <string>808hatclose</string>
               <string>808hatopen</string>
               <string>808hitom</string>
               <string>808midtom</string>
               <string>808lotom</string>
               <string>808snare</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t _pos;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[extern int16_t _binary_%sample%_raw_size;
_pos=(int32_t)&_binary_%sample%_raw_size;
]]></code.init>
      <code.krate><![CDATA[extern int16_t _binary_%sample%_raw_size;
extern int16_t _binary_%sample%_raw_start;
if ((%trig%>0) && !ntrig) {_pos=0;  ntrig=1;}
if (!(%trig%>0)) ntrig=0;
     int32_t i;
if (_pos<((int)(&_binary_%sample%_raw_size)/2)-BUFSIZE) {
    for(i=0;i<BUFSIZE;i++) (%out%)[i] = (((int16_t *)(&_binary_%sample%_raw_start))[_pos++])<<12;
} else {
    for(i=0;i<BUFSIZE;i++) (%out%)[i] = 10000;
}
]]></code.krate>
   </obj.normal>
</objdefs>