<objdefs>
   <obj.normal id="play stereo" uuid="843bbc92c4a45c5ba551de32538934e186dc4a41" sha="7f871582bbfacbdbcccc2b311ce1032b09d4a01b">
      <upgradeSha>99ad4d96ca36ed2641a9d19e0874fa2f9c8e3b90</upgradeSha>
      <sDescription>streaming playback of a stereo .wav file from sdcard (testing)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="pos" description="position"/>
         <bool32.rising name="start" description="trigger"/>
         <bool32.rising name="stop" description="trigger"/>
         <charptr32 name="filename" description="file name"/>
      </inlets>
      <outlets>
         <frac32buffer name="outl" description="output left"/>
         <frac32buffer name="outr" description="output right"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./streamer.h</include>
         <include>chibios/ext/fatfs/src/ff.h</include>
      </includes>
      <code.declaration><![CDATA[    WORKING_AREA(waThreadSD, 512);
   sdReadFilePingpong *stream;
   int starttrig;
   int stoptrig;
]]></code.declaration>
      <code.init><![CDATA[static sdReadFilePingpong s[attr_poly] __attribute__ ((section (".data")));
// unmap from aliased memory for DMA
stream = (sdReadFilePingpong *)(0x20000000 | (int)&s[parent->polyIndex]);
stream->pingpong = CLOSED;
stream->doSeek = 0;
stream->offset = -1;
starttrig = 0;
stoptrig = 0;
stream->pThreadSD = chThdCreateStatic(waThreadSD, sizeof(waThreadSD),
                    HIGHPRIO, ThreadSD, (void *)stream);
]]></code.init>
      <code.dispose><![CDATA[sdStopStreamer(stream);
]]></code.dispose>
      <code.krate><![CDATA[     int32_t i;
     if ((inlet_start>0) && !starttrig) {
        sdOpenStream(stream,inlet_filename);
        sdSeekStream(stream,((inlet_pos)>>4)<<2);
        starttrig=1;
     } else if ((!(inlet_start>0)) && starttrig) {        starttrig=0;
     }
     if ((inlet_stop>0) && !stoptrig) {
        sdCloseStream(stream);
        stoptrig=1;
     } else if ((!(inlet_stop>0)) && stoptrig) {        stoptrig=0;
     }
     int16_t *p = 0;
     int16_t *q = 0;
     p=sdReadStream(stream);
     q=sdReadStream(stream);
     if (p && q) {
        for(i=0;i<BUFSIZE/2;i++){
           outlet_outl[i] = (*(p++))<<10;
           outlet_outr[i] = (*(p++))<<10;
        }
        for(;i<BUFSIZE;i++){
           outlet_outl[i] = (*(q++))<<10;
           outlet_outr[i] = (*(q++))<<10;
        }
     }
     else 
        for(i=0;i<BUFSIZE;i++) outlet_outl[i] = outlet_outr[i]= 0;
]]></code.krate>
   </obj.normal>
</objdefs>