<objdefs>
   <obj.normal id="play2 stereo poly" uuid="5823130623aa737e9032c37b9e9c170777b6011" sha="cb63ffc0ac0fc1e148c8e475103ebe2256d87332">
      <sDescription>streaming playback of a stereo .wav file from sdcard (testing), for polyphonic subpatches</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="pos" description="position"/>
         <bool32.risingfalling name="trig" description="trigger"/>
         <charptr32 name="filename" description="file name"/>
      </inlets>
      <outlets>
         <frac32buffer name="outl" description="output left"/>
         <frac32buffer name="outr" description="output right"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./streamer.h</include>
         <include>chibios/ext/fatfs/src/ff.h</include>
      </includes>
      <code.declaration><![CDATA[    WORKING_AREA(waThreadSD, 1024);
   sdReadFilePingpong *stream;
   int ntrig;
]]></code.declaration>
      <code.init><![CDATA[static sdReadFilePingpong s[%poly%] __attribute__ ((section (".rodata")));
stream = &s[parent->polyIndex];
stream->pingpong = CLOSED;
stream->doSeek = 0;
ntrig = 0;
stream->pThreadSD = chThdCreateStatic(waThreadSD, sizeof(waThreadSD),
                    HIGHPRIO, ThreadSD, (void *)stream);
]]></code.init>
      <code.dispose><![CDATA[sdStopStreamer(stream);
]]></code.dispose>
      <code.krate><![CDATA[     int32_t i;
     if ((inlet_trig>0) && !ntrig) {
        sdOpenStream(stream,inlet_filename);
        sdSeekStream(stream,((inlet_pos)>>4)<<2);
        ntrig=1;
     } else if ((!(inlet_trig>0)) && ntrig) {        ntrig=0;
        sdCloseStream(stream);
     }
     int16_t *p = 0;
     int16_t *q = 0;
     if (inlet_trig>0) {        p=sdReadStream(stream);
        q=sdReadStream(stream);
     }     if (p && q && ntrig) {
        for(i=0;i<BUFSIZE/2;i++){
           outlet_outl[i] = (*(p++))<<10;
           outlet_outr[i] = (*(p++))<<10;
        }
        for(;i<BUFSIZE;i++){
           outlet_outl[i] = (*(q++))<<10;
           outlet_outr[i] = (*(q++))<<10;
        }
     }
     else 
        for(i=0;i<BUFSIZE;i++) outlet_outl[i] = outlet_outr[i]= 0;
]]></code.krate>
   </obj.normal>
</objdefs>