<objdefs>
   <obj.normal id="play2" uuid="57cff06385c06d556c366c291d165071a7e49d34" sha="250748969981be55b7f4c578299dc50ce8bf6870">
      <upgradeSha>76b99b8893f5aa75d6894a6e237b0459c57b62e</upgradeSha>
      <sDescription>streaming playback of a mono .wav file from sdcard (testing)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="pos" description="position"/>
         <bool32.risingfalling name="trig" description="trigger"/>
         <charptr32 name="filename" description="file name"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./streamer.h</include>
         <include>chibios/ext/fatfs/src/ff.h</include>
      </includes>
      <code.declaration><![CDATA[    WORKING_AREA(waThreadSD, 512);
   sdReadFilePingpong *stream;
   int ntrig;
]]></code.declaration>
      <code.init><![CDATA[static sdReadFilePingpong s __attribute__ ((section (".rodata")));
stream = &s;
stream->pingpong = CLOSED;
stream->doSeek = 0;
ntrig = 0;
stream->pThreadSD = chThdCreateStatic(waThreadSD, sizeof(waThreadSD),
                    HIGHPRIO, ThreadSD, (void *)stream);
]]></code.init>
      <code.dispose><![CDATA[sdStopStreamer(stream);
]]></code.dispose>
      <code.krate><![CDATA[     int32_t i;
     if ((inlet_trig>0) && !ntrig) {
        sdOpenStream(stream,inlet_filename);
        sdSeekStream(stream,((inlet_pos)>>4)<<2);
        ntrig=1;
     } else if ((!(inlet_trig>0)) && ntrig) {        ntrig=0;
           sdCloseStream(stream);
     }
     int16_t *p = 0;
        p=sdReadStream(stream);
     if (p && ntrig)
        for(i=0;i<BUFSIZE;i++) outlet_o[i] = (*(p++))<<10;
     else 
        for(i=0;i<BUFSIZE;i++) outlet_o[i] = 0;
]]></code.krate>
   </obj.normal>
</objdefs>