<objdefs>
   <obj.normal id="play3 fn" sha="63d5dde6ced5795919efc3f3fed92b507d3767d9">
      <sDescription>streaming playback of a mono .wav file from sdcard (testing). Direct filename.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="pos" description="position"/>
         <bool32.rising name="start" description="trigger"/>
         <bool32.rising name="stop" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="fn"/>
      </attribs>
      <includes>
         <include>./streamer.h</include>
         <include>chibios/ext/fatfs/src/ff.h</include>
      </includes>
      <code.declaration><![CDATA[    WORKING_AREA(waThreadSD, 512);
   sdReadFilePingpong *stream;
   int starttrig;
   int stoptrig;
   char c[64];
]]></code.declaration>
      <code.init><![CDATA[static sdReadFilePingpong s __attribute__ ((section (".data")));
// unmap from aliased memory for DMA
stream = (sdReadFilePingpong *)(0x20000000 | (int)&s);
stream->pingpong = CLOSED;
stream->doSeek = 0;
starttrig = 0;
stoptrig = 0;
strcpy(&c[0],"%fn%");
stream->pThreadSD = chThdCreateStatic(waThreadSD, sizeof(waThreadSD),
                    HIGHPRIO, ThreadSD, (void *)stream);
]]></code.init>
      <code.dispose><![CDATA[sdStopStreamer(stream);
]]></code.dispose>
      <code.krate><![CDATA[     int32_t i;
     if ((%start%>0) && !starttrig) {
        sdOpenStream(stream,&c[0]);
        sdSeekStream(stream,((%pos%)>>4)<<2);
        starttrig=1;
     } else if ((!(%start%>0)) && starttrig) {        starttrig=0;
     }
     if ((%stop%>0) && !stoptrig) {
        sdCloseStream(stream);
        stoptrig=1;
     } else if ((!(%stop%>0)) && stoptrig) {        stoptrig=0;
     }
     int16_t *p = 0;
     int16_t *q = 0;
     p=sdReadStream(stream);
     if (p) {
        for(i=0;i<BUFSIZE;i++){
           %out%[i] = (*(p++))<<10;
        }
     }
     else 
        for(i=0;i<BUFSIZE;i++) %out%[i] = 0;
]]></code.krate>
   </obj.normal>
</objdefs>