<objdefs>
   <obj.normal id="play3 stereo" sha="1a1e860cf88269bc9f10a30b1690dc7f5c6a0f77">
      <sDescription>streaming playback of a stereo .wav file from sdcard (testing)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="pos" description="position"/>
         <bool32.rising name="start" description="trigger"/>
         <bool32.rising name="stop" description="trigger"/>
         <charptr32 name="filename" description="file name"/>
      </inlets>
      <outlets>
         <frac32buffer name="outl" description="output left"/>
         <frac32buffer name="outr" description="output right"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./streamer.h</include>
         <include>chibios/ext/fatfs/src/ff.h</include>
      </includes>
      <code.declaration><![CDATA[    WORKING_AREA(waThreadSD, 512);
   sdReadFilePingpong *stream;
   int starttrig;
   int stoptrig;
]]></code.declaration>
      <code.init><![CDATA[static sdReadFilePingpong s __attribute__ ((section (".data")));
// unmap from aliased memory for DMA
stream = (sdReadFilePingpong *)(0x20000000 | (int)&s);
stream->pingpong = CLOSED;
stream->doSeek = 0;
starttrig = 0;
stoptrig = 0;
stream->pThreadSD = chThdCreateStatic(waThreadSD, sizeof(waThreadSD),
                    HIGHPRIO, ThreadSD, (void *)stream);
]]></code.init>
      <code.dispose><![CDATA[sdStopStreamer(stream);
]]></code.dispose>
      <code.krate><![CDATA[     int32_t i;
     if ((%start%>0) && !starttrig) {
        sdOpenStream(stream,%filename%);
        sdSeekStream(stream,((%pos%)>>4)<<2);
        starttrig=1;
     } else if ((!(%start%>0)) && starttrig) {        starttrig=0;
     }
     if ((%stop%>0) && !stoptrig) {
        sdCloseStream(stream);
        stoptrig=1;
     } else if ((!(%stop%>0)) && stoptrig) {        stoptrig=0;
     }
     int16_t *p = 0;
     int16_t *q = 0;
     p=sdReadStream(stream);
     q=sdReadStream(stream);
     if (p && q) {
        for(i=0;i<BUFSIZE/2;i++){
           %outl%[i] = (*(p++))<<10;
           %outr%[i] = (*(p++))<<10;
        }
        for(;i<BUFSIZE;i++){
           %outl%[i] = (*(q++))<<10;
           %outr%[i] = (*(q++))<<10;
        }
     }
     else 
        for(i=0;i<BUFSIZE;i++) %outl%[i] = %outr%[i]= 0;
]]></code.krate>
   </obj.normal>
</objdefs>