<objdefs>
   <obj.normal id="sdbenchmark" uuid="d24e0e0ff6a5e25c7d841d50ece8f0e1984fe8ad" sha="83bede234c4cec7b1d0311275f064bdf36213c22">
      <sDescription>sdcard benchmark</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./sdbenchmark.h</include>
      </includes>
      <code.init><![CDATA[sdbenchmark();
]]></code.init>
   </obj.normal>
</objdefs>