<patch-1.0>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="112" y="0">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="252" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" sha="2550bb1cdd0761d8347dc1fdecd5d8ebd604de50" name="select_bool_16_v2x41" x="252" y="154">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="41591"/>
         <bin16 name="p3" value="56038"/>
         <bin16 name="p4" value="36002"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="gate" x="210" y="266"/>
   <comment type="patch/comment" sha="sha" name="accent" x="196" y="280"/>
   <comment type="patch/comment" sha="sha" name="slide" x="210" y="294"/>
   <obj type="sel/sel fp 16" sha="136d3fe6eb37e18d92e4b88db321db2e600aec6e" name="select_f_161" x="252" y="308">
      <params>
         <frac32.u.mapvsl name="b0" value="3.0"/>
         <frac32.u.mapvsl name="b1" value="0.0"/>
         <frac32.u.mapvsl name="b2" value="12.0"/>
         <frac32.u.mapvsl name="b3" value="0.0"/>
         <frac32.u.mapvsl name="b4" value="7.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="6.0"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="2.0"/>
         <frac32.u.mapvsl name="b9" value="2.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="6.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="2.0"/>
         <frac32.u.mapvsl name="b14" value="3.0"/>
         <frac32.u.mapvsl name="b15" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth1" x="448" y="308">
      <params>
         <frac32.u.map name="time" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="804f2e81d6fe3e310497e5cfa0fec8560435c2ac" name="inmux21" x="560" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="531c9ac204c2f9ac2fcf690f587fd986e998ec50" name="envd1" x="70" y="490">
      <params>
         <frac32.u.map name="d" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin x" sha="9bf8f884cf19cf1fea714e116e83fda6d6148adc" name="envahdlinx1" x="168" y="490">
      <params>
         <frac32.s.map name="a" value="-34.0"/>
         <frac32.s.map name="d" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix22" x="322" y="490">
      <params>
         <frac32.u.map name="gain1" value="32.5"/>
         <frac32.u.map name="gain2" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin x" sha="9bf8f884cf19cf1fea714e116e83fda6d6148adc" name="envahdlinx1_" x="490" y="490">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix21" x="602" y="490">
      <params>
         <frac32.u.map name="gain1" value="23.0"/>
         <frac32.u.map name="gain2" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="square_1" x="140" y="644">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="266" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="649887a8ccb34e5928d77426b8db79bed3e57f0f" name="lpfm_1" x="364" y="644">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
         <frac32.u.map name="reso" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="+c1" x="476" y="644">
      <params>
         <frac32.u.map name="c" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 16" sha="fc43d4b12bedaf555251f39a12909179bdaa71bb" name="muls21" x="532" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="softsat1" x="616" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="672" y="644">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="728" y="644">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="square1 wave"/>
         <dest name="counter1 trig"/>
      </net>
      <net>
         <source name="counter1 o"/>
         <dest name="ibar161 in"/>
         <dest name="select_bool_16_v2x41 in"/>
         <dest name="select_f_161 in"/>
      </net>
      <net>
         <source name="envahdlinx1_ env"/>
         <dest name="mix21 in1"/>
      </net>
      <net>
         <source name="square_1 wave"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="select_f_161 o"/>
         <dest name="smooth1 in"/>
         <dest name="inmux21 i1"/>
      </net>
      <net>
         <source name="inmux21 o"/>
         <dest name="square_1 pitchm"/>
      </net>
      <net>
         <source name="smooth1 out"/>
         <dest name="inmux21 i2"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="lpfm_1 in"/>
      </net>
      <net>
         <source name="mix21 out"/>
         <dest name="lpfm_1 pitchm"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="dac_1 left"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="mix22 out"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="select_bool_16_v2x41 o2"/>
         <dest name="envahdlinx1 trig"/>
      </net>
      <net>
         <source name="select_bool_16_v2x41 o1"/>
         <dest name="envd1 trig"/>
      </net>
      <net>
         <source name="envd1 env"/>
         <dest name="mix22 in1"/>
      </net>
      <net>
         <source name="envahdlinx1 env"/>
         <dest name="mix22 in2"/>
      </net>
      <net>
         <source name="select_bool_16_v2x41 o3"/>
         <dest name="envahdlinx1_ trig"/>
      </net>
      <net>
         <source name="select_bool_16_v2x41 o4"/>
         <dest name="inmux21 s"/>
      </net>
      <net>
         <source name="softsat1 out"/>
         <dest name="*c1 in"/>
      </net>
      <net>
         <source name="muls21 out"/>
         <dest name="softsat1 in"/>
      </net>
      <net>
         <source name="lpfm_1 out"/>
         <dest name="+c1 in"/>
      </net>
      <net>
         <source name="+c1 out"/>
         <dest name="muls21 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>