<patch-1.0>
   <obj type="ramtable32slider16" sha="2227408087d0108a79d19893c9bcca8343f9f004" name="tuning" x="240" y="40">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="keybzone_lru" sha="d22473f78d43bec724fdf2c7b1ed4565b4f11e0a" name="keybzone_lru1" x="0" y="60">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="envahd" sha="ce83118fedc4aa5d92661fa45a38dcece91fbee4" name="envahd1" x="640" y="80">
      <params>
         <frac32.u.map name="a" value="10.0"/>
         <frac32.u.map name="d" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="divremc" sha="a9507fb906b40fc4885ac66c9e4b34b840e8164d" name="divremc1" x="160" y="240">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="12"/>
      </attribs>
   </obj>
   <obj type="tabread" sha="4a797be637258e9f46e75481b6b3d85ee80f1787" name="tabread1" x="280" y="240">
      <params/>
      <attribs>
         <table attributeName="table" table="tuning"/>
      </attribs>
   </obj>
   <obj type="div64" sha="23bcd526229a9199a165fe7a57c62168cb21de0d" name="div641" x="440" y="240">
      <params/>
      <attribs/>
   </obj>
   <obj type="saw~" sha="fbdd077f925e7d2b61a003ddca711d140c851f5" name="saw_1" x="680" y="300">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="vca~" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="840" y="300">
      <params/>
      <attribs/>
   </obj>
   <obj type="dac~" sha="d23fda5805e2a852b6009ed15fdd6efe4eb055ca" name="dac_1" x="920" y="300">
      <params/>
      <attribs/>
   </obj>
   <obj type="displayS" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="680" y="380">
      <params/>
      <attribs/>
   </obj>
   <obj type="+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+2" x="520" y="240">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keybzone_lru1 note"/>
         <dest name="divremc1 a"/>
         <dest name="+2 in1"/>
      </net>
      <net>
         <source name="tabread1 o"/>
         <dest name="div641 in"/>
      </net>
      <net>
         <source name="+2 out"/>
         <dest name="saw_1 pitchm"/>
         <dest name="displayS1 in"/>
      </net>
      <net>
         <source name="saw_1 wave"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="keybzone_lru1 gate"/>
         <dest name="envahd1 gate"/>
      </net>
      <net>
         <source name="envahd1 env"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="dac_1 left"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="divremc1 rem"/>
         <dest name="tabread1 a"/>
      </net>
      <net>
         <source name="div641 out"/>
         <dest name="+2 in2"/>
      </net>
   </nets>
   <notes><![CDATA[]]></notes>
</patch-1.0>