<patch-1.0>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="1.609999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="112" y="0">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="266" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" sha="2550bb1cdd0761d8347dc1fdecd5d8ebd604de50" name="select_bool_16_v2x41" x="266" y="56">
      <params>
         <bin16 name="p1" value="43690"/>
         <bin16 name="p2" value="22391"/>
         <bin16 name="p3" value="30021"/>
         <bin16 name="p4" value="37441"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="automatic preset recall ------------------" x="490" y="56"/>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="enable" x="490" y="84">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1_" x="0" y="126">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="b27da86e6781ea0d7128a77aafd60d04e253d3b3" name="mux_2" x="490" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1__" x="560" y="140">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" sha="4fe729a7a54d99c1d63a2bdb85652b2031c32726" name="+1_1" x="644" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="56452d6d8bcb5f68e402b3ee6cded3649d214aaf" name="preset_1" x="700" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="pulse" x="210" y="154"/>
   <comment type="patch/comment" sha="sha" name="gate" x="210" y="168"/>
   <comment type="patch/comment" sha="sha" name="accent" x="210" y="182"/>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_1" x="658" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161_" x="0" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="slide" x="210" y="196"/>
   <obj type="sel/sel b 16 4t" sha="2550bb1cdd0761d8347dc1fdecd5d8ebd604de50" name="select_bool_16_v2x41_" x="266" y="210">
      <params>
         <bin16 name="p1" value="10513"/>
         <bin16 name="p2" value="17732"/>
         <bin16 name="p3" value="17476"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="bass drum ----------------------------" x="714" y="238"/>
   <obj type="sel/sel fp 16" sha="136d3fe6eb37e18d92e4b88db321db2e600aec6e" name="select_f_162" x="0" y="252">
      <params>
         <frac32.u.mapvsl name="b0" value="12.0"/>
         <frac32.u.mapvsl name="b1" value="9.699999809265137"/>
         <frac32.u.mapvsl name="b2" value="8.100000381469727"/>
         <frac32.u.mapvsl name="b3" value="7.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="0.0"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="61669c0e3c33c6cb64ed388d75b8e756d064e5a4" name="d_1" x="714" y="266">
      <params>
         <frac32.s.map name="d" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="noise.uniform_2" x="826" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" sha="d9aef12fddc085a0a8a7a9868f1c845c538a9209" name="arithmetic.abs_1" x="924" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" sha="91e2ecaa66340906540043ea41ac3987ce0aef17" name="filter.lowpass~_1" x="1008" y="266">
      <params>
         <frac32.s.map name="freq" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="bd" x="224" y="308"/>
   <comment type="patch/comment" sha="sha" name="hh" x="224" y="322"/>
   <comment type="patch/comment" sha="sha" name="hh close" x="224" y="336"/>
   <obj type="env/d lin m x" sha="a2e1da37932bdfc8056cd08cca74d2ebc6735f40" name="env.envdlinmx_1" x="714" y="350">
      <params>
         <frac32.s.map name="d" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="arithmetic.*c_2" x="812" y="350">
      <params>
         <frac32.u.map name="amp" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc.sine_1" x="910" y="350">
      <params>
         <frac32.s.map name="pitch" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="arithmetic.*_1" x="1008" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" sha="136d3fe6eb37e18d92e4b88db321db2e600aec6e" name="select_f_161" x="266" y="364">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="12.0"/>
         <frac32.u.mapvsl name="b2" value="24.0"/>
         <frac32.u.mapvsl name="b3" value="36.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="12.0"/>
         <frac32.u.mapvsl name="b6" value="24.0"/>
         <frac32.u.mapvsl name="b7" value="36.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="12.0"/>
         <frac32.u.mapvsl name="b10" value="36.0"/>
         <frac32.u.mapvsl name="b11" value="24.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="24.0"/>
         <frac32.u.mapvsl name="b14" value="12.0"/>
         <frac32.u.mapvsl name="b15" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth1" x="462" y="364">
      <params>
         <frac32.u.map name="time" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="804f2e81d6fe3e310497e5cfa0fec8560435c2ac" name="inmux21" x="574" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="arithmetic.*_2" x="1008" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="hat ----------------------------" x="714" y="476"/>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="noise.uniform_1" x="826" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d72f5145b13ecb55e7f1d5435e7b048d12a4166e" name="*c_1" x="714" y="546">
      <params>
         <frac32.u.map name="amp" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" sha="50cab575d33b76fbf6279e2c0fa381124d3f1032" name="env.decay.m_1" x="812" y="546">
      <params>
         <frac32.u.map name="d" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_1" x="910" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="64eb414253ad09d2d8c5945dc48b8e1d2ac5b321" name="filter.bpfsvf~_1" x="980" y="546">
      <params>
         <frac32.s.map name="pitch" value="44.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="flanger" sha="983b53deb603baf7759395a69376f1fd4004675f" name="flanger_1" x="1078" y="546">
      <params>
         <frac32.u.map name="depth" value="8.5"/>
         <frac32.u.map name="fdbk" value="40.0"/>
         <frac32.s.map name="speed" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="bass synth----------------------------" x="56" y="588"/>
   <obj type="env/d" sha="61669c0e3c33c6cb64ed388d75b8e756d064e5a4" name="envd1" x="56" y="616">
      <params>
         <frac32.s.map name="d" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin x" sha="9bf8f884cf19cf1fea714e116e83fda6d6148adc" name="envahdlinx1" x="154" y="616">
      <params>
         <frac32.s.map name="a" value="-44.0"/>
         <frac32.s.map name="d" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix22" x="294" y="616">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="chart_2" x="378" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd lin x" sha="9bf8f884cf19cf1fea714e116e83fda6d6148adc" name="envahdlinx1_" x="476" y="616">
      <params>
         <frac32.s.map name="a" value="-35.0"/>
         <frac32.s.map name="d" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix21" x="588" y="616">
      <params>
         <frac32.u.map name="gain1" value="12.5">
            <presets>
               <preset index="1">
                  <f v="12.5"/>
               </preset>
               <preset index="5">
                  <f v="12.5"/>
               </preset>
               <preset index="6">
                  <f v="12.5"/>
               </preset>
               <preset index="8">
                  <f v="12.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="63.5"/>
               </preset>
               <preset index="6">
                  <f v="63.5"/>
               </preset>
               <preset index="8">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="chart_1" x="672" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_1" x="28" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" sha="24c5025966e821443cc8e104039bc46f72de3607" name="square_1" x="28" y="756">
      <params>
         <frac32.s.map name="pitch" value="-17.0">
            <presets>
               <preset index="1">
                  <f v="-41.0"/>
               </preset>
               <preset index="2">
                  <f v="-29.0"/>
               </preset>
               <preset index="3">
                  <f v="-17.0"/>
               </preset>
               <preset index="5">
                  <f v="-17.0"/>
               </preset>
               <preset index="4">
                  <f v="-41.0"/>
               </preset>
               <preset index="6">
                  <f v="-17.0"/>
               </preset>
               <preset index="8">
                  <f v="-41.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_1" x="126" y="756">
      <params>
         <frac32.u.map name="gain1" value="0.0">
            <presets>
               <preset index="1">
                  <f v="3.5"/>
               </preset>
               <preset index="2">
                  <f v="32.0"/>
               </preset>
               <preset index="5">
                  <f v="60.0"/>
               </preset>
               <preset index="6">
                  <f v="60.0"/>
               </preset>
               <preset index="8">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="37.0">
            <presets>
               <preset index="1">
                  <f v="37.0"/>
               </preset>
               <preset index="5">
                  <f v="50.5"/>
               </preset>
               <preset index="6">
                  <f v="50.5"/>
               </preset>
               <preset index="8">
                  <f v="37.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="210" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="bias" x="266" y="756">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="649887a8ccb34e5928d77426b8db79bed3e57f0f" name="lpfm_1" x="336" y="756">
      <params>
         <frac32.s.map name="pitch" value="9.0">
            <presets>
               <preset index="1">
                  <f v="9.0"/>
               </preset>
               <preset index="5">
                  <f v="-11.0"/>
               </preset>
               <preset index="6">
                  <f v="8.0"/>
               </preset>
               <preset index="8">
                  <f v="9.0"/>
               </preset>
               <preset index="4">
                  <f v="9.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="60.5">
            <presets>
               <preset index="1">
                  <f v="60.0"/>
               </preset>
               <preset index="5">
                  <f v="62.0"/>
               </preset>
               <preset index="6">
                  <f v="63.0"/>
               </preset>
               <preset index="8">
                  <f v="60.5"/>
               </preset>
               <preset index="4">
                  <f v="55.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 16" sha="fc43d4b12bedaf555251f39a12909179bdaa71bb" name="muls21" x="434" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="softsat1" x="518" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_1" x="574" y="756">
      <params>
         <bool32.tgl name="b" value="1">
            <presets>
               <preset index="1">
                  <i i="1"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="1"/>
               </preset>
               <preset index="6">
                  <i i="1"/>
               </preset>
               <preset index="8">
                  <i i="1"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/inf" sha="3b7380de881bb6eafc05c60b35ae2351855d6c09" name="inf_1" x="434" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="mux_1" x="574" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="644" y="812">
      <params>
         <frac32.u.map name="amp" value="63.5">
            <presets>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
               <preset index="8">
                  <f v="63.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="779c3b8c43bc1738d3ebf6d4bdaee2b7d50b70ee" name="echo_1" x="770" y="812">
      <params>
         <frac32.u.map name="mix" value="23.0">
            <presets>
               <preset index="8">
                  <f v="23.0"/>
               </preset>
               <preset index="7">
                  <f v="63.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="feedback" value="17.5">
            <presets>
               <preset index="8">
                  <f v="17.5"/>
               </preset>
               <preset index="7">
                  <f v="63.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="17000"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3 g" sha="358c7ade2f67c53110afef97162e206e54c7edbb" name="mix_2" x="966" y="812">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="43.5"/>
         <frac32.u.map name="gain3" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="1064" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="square_2" x="28" y="840">
      <params>
         <frac32.s.map name="pitch" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="kscope_1" x="434" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="kscope_2" x="630" y="896">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="square1 wave"/>
         <dest name="counter1 trig"/>
      </net>
      <net>
         <source name="counter1 o"/>
         <dest name="ibar161 in"/>
         <dest name="select_bool_16_v2x41 in"/>
         <dest name="select_f_161 in"/>
         <dest name="select_bool_16_v2x41_ in"/>
      </net>
      <net>
         <source name="envahdlinx1_ env"/>
         <dest name="mix21 in1"/>
      </net>
      <net>
         <source name="select_f_161 o"/>
         <dest name="smooth1 in"/>
         <dest name="inmux21 i1"/>
      </net>
      <net>
         <source name="inmux21 o"/>
         <dest name="mix21 in2"/>
         <dest name="square_2 pitchm"/>
         <dest name="+_1 in2"/>
      </net>
      <net>
         <source name="smooth1 out"/>
         <dest name="inmux21 i2"/>
      </net>
      <net>
         <source name="mix21 out"/>
         <dest name="lpfm_1 pitchm"/>
         <dest name="chart_1 in"/>
      </net>
      <net>
         <source name="echo_1 out"/>
         <dest name="kscope_2 in"/>
         <dest name="mix_2 in3"/>
      </net>
      <net>
         <source name="mix22 out"/>
         <dest name="vca_1 v"/>
         <dest name="chart_2 in"/>
      </net>
      <net>
         <source name="select_bool_16_v2x41 o2"/>
         <dest name="envahdlinx1 trig"/>
      </net>
      <net>
         <source name="select_bool_16_v2x41 o1"/>
         <dest name="envd1 trig"/>
      </net>
      <net>
         <source name="envd1 env"/>
         <dest name="mix22 in1"/>
      </net>
      <net>
         <source name="envahdlinx1 env"/>
         <dest name="mix22 in2"/>
      </net>
      <net>
         <source name="select_bool_16_v2x41 o3"/>
         <dest name="envahdlinx1_ trig"/>
      </net>
      <net>
         <source name="select_bool_16_v2x41 o4"/>
         <dest name="inmux21 s"/>
      </net>
      <net>
         <source name="muls21 out"/>
         <dest name="softsat1 in"/>
      </net>
      <net>
         <source name="lpfm_1 out"/>
         <dest name="kscope_1 in"/>
         <dest name="inf_1 in"/>
         <dest name="muls21 in"/>
      </net>
      <net>
         <source name="square_1 wave"/>
         <dest name="mix_1 in1"/>
      </net>
      <net>
         <source name="mix_1 out"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="square_2 wave"/>
         <dest name="mix_1 in2"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="echo_1 in"/>
      </net>
      <net>
         <source name="counter1 c"/>
         <dest name="counter1_ trig"/>
      </net>
      <net>
         <source name="counter1_ o"/>
         <dest name="select_f_162 in"/>
         <dest name="ibar161_ in"/>
      </net>
      <net>
         <source name="select_f_162 o"/>
         <dest name="+_1 in1"/>
      </net>
      <net>
         <source name="+_1 out"/>
         <dest name="square_1 pitchm"/>
      </net>
      <net>
         <source name="toggle_1 o"/>
         <dest name="mux_1 s"/>
      </net>
      <net>
         <source name="softsat1 out"/>
         <dest name="mux_1 i1"/>
      </net>
      <net>
         <source name="inf_1 out"/>
         <dest name="mux_1 i2"/>
      </net>
      <net>
         <source name="mux_1 o"/>
         <dest name="*c1 in"/>
      </net>
      <net>
         <source name="noise.uniform_2 wave"/>
         <dest name="arithmetic.abs_1 in"/>
      </net>
      <net>
         <source name="env.envdlinmx_1 env"/>
         <dest name="arithmetic.*_2 b"/>
      </net>
      <net>
         <source name="osc.sine_1 wave"/>
         <dest name="arithmetic.*_1 b"/>
      </net>
      <net>
         <source name="arithmetic.*_1 result"/>
         <dest name="arithmetic.*_2 a"/>
      </net>
      <net>
         <source name="arithmetic.*c_2 out"/>
         <dest name="osc.sine_1 pitchm"/>
      </net>
      <net>
         <source name="arithmetic.abs_1 out"/>
         <dest name="filter.lowpass~_1 in"/>
      </net>
      <net>
         <source name="filter.lowpass~_1 out"/>
         <dest name="arithmetic.*_1 a"/>
      </net>
      <net>
         <source name="select_bool_16_v2x41_ o1"/>
         <dest name="d_1 trig"/>
         <dest name="env.envdlinmx_1 trig"/>
      </net>
      <net>
         <source name="d_1 env"/>
         <dest name="arithmetic.*c_2 in"/>
      </net>
      <net>
         <source name="env.decay.m_1 env"/>
         <dest name="gain.vca~_1 v"/>
      </net>
      <net>
         <source name="noise.uniform_1 wave"/>
         <dest name="gain.vca~_1 a"/>
      </net>
      <net>
         <source name="gain.vca~_1 o"/>
         <dest name="filter.bpfsvf~_1 in"/>
      </net>
      <net>
         <source name="mix_2 out"/>
         <dest name="dac_1 left"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="arithmetic.*_2 result"/>
         <dest name="mix_2 in1"/>
      </net>
      <net>
         <source name="select_bool_16_v2x41_ o2"/>
         <dest name="env.decay.m_1 trig"/>
      </net>
      <net>
         <source name="*c_1 out"/>
         <dest name="env.decay.m_1 dm"/>
      </net>
      <net>
         <source name="select_bool_16_v2x41_ o3"/>
         <dest name="*c_1 in"/>
      </net>
      <net>
         <source name="filter.bpfsvf~_1 out"/>
         <dest name="flanger_1 in"/>
      </net>
      <net>
         <source name="flanger_1 out"/>
         <dest name="mix_2 in2"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="bias in"/>
      </net>
      <net>
         <source name="bias out"/>
         <dest name="lpfm_1 in"/>
      </net>
      <net>
         <source name="counter1__ o"/>
         <dest name="+1_1 a"/>
      </net>
      <net>
         <source name="+1_1 result"/>
         <dest name="preset_1 preset"/>
         <dest name="i_1 in"/>
      </net>
      <net>
         <source name="mux_2 o"/>
         <dest name="counter1__ trig"/>
         <dest name="preset_1 trig"/>
      </net>
      <net>
         <source name="enable o"/>
         <dest name="mux_2 s"/>
      </net>
      <net>
         <source name="counter1_ c"/>
         <dest name="mux_2 i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>