<patch-1.0>
   <comment type="patch/comment" name="preset 1: intro" x="434" y="14"/>
   <comment type="patch/comment" name="keyboard splits: 0-50: bassline" x="630" y="14"/>
   <comment type="patch/comment" name="preset 2: intro speeding up" x="434" y="42"/>
   <comment type="patch/comment" name="50-63: strings chord" x="714" y="42"/>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp_2" x="56" y="56">
      <params>
         <frac32.s.map name="value" value="0.0">
            <presets>
               <preset index="1">
                  <f v="-20.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_2" x="154" y="56">
      <params>
         <frac32.u.map name="time" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_1" x="238" y="56">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="preset 3: geiger counter" x="434" y="56"/>
   <comment type="patch/comment" name="63-127: melody" x="714" y="56"/>
   <comment type="patch/comment" name="preset 4: main" x="434" y="84"/>
   <comment type="patch/comment" name="modulation wheel: geiger counter FM" x="630" y="98"/>
   <comment type="patch/comment" name="bassline" x="28" y="182"/>
   <comment type="patch/comment" name="drums" x="518" y="182"/>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_1" x="168" y="224">
      <params>
         <frac32.s.map name="a" value="-32.0"/>
         <frac32.s.map name="d" value="-5.0"/>
         <frac32.u.map name="s" value="46.5"/>
         <frac32.s.map name="r" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_2" x="280" y="224">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-21.0"/>
         <frac32.u.map name="s" value="32.0"/>
         <frac32.s.map name="r" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="378" y="224">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="490" y="224">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="2473451a71c0ec362331c67ef644bc59197a247d" name="change_1" x="574" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" sha="8a0c95038623068cfb5f9228392b1c7f7938c4aa" name="select_bool_16_v2x4_1" x="658" y="224">
      <params>
         <bin16 name="p1" value="2147483647">
            <presets/>
         </bin16>
         <bin16 name="p2" value="17476">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="17476"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="48059">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="21845"/>
               </preset>
               <preset index="4">
                  <i i="48059"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and2_1" x="854" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd_1" x="952" y="224">
      <params>
         <frac32.s.map name="d" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_4" x="1050" y="224">
      <params>
         <frac32.u.map name="amp" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc~_3" x="1120" y="224">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_4" x="1218" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix3_1" x="1288" y="224">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix3_2" x="1400" y="224">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_2" x="1512" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and2_2" x="854" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd_2" x="952" y="294">
      <params>
         <frac32.s.map name="d" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pnoise~_1" x="1050" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_5" x="1120" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keybzone_lru_1" x="28" y="378">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="50"/>
      </attribs>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd_3" x="952" y="378">
      <params>
         <frac32.s.map name="d" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_6" x="1120" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix1_1" x="168" y="434">
      <params>
         <frac32.u.map name="gain1" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw~_1" x="280" y="434">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 2" sha="5df68ad33aa1633cb7cb1724fcd41eee28932582" name="div2_2" x="392" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_1" x="476" y="434">
      <params>
         <frac32.s.map name="pitch" MidiCC="110" value="24.0">
            <presets>
               <preset index="1">
                  <f v="24.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_1" x="714" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="melody" x="28" y="574"/>
   <comment type="patch/comment" name="strings" x="896" y="602"/>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keybzone_lru_2" x="28" y="616">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="63"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_3" x="196" y="616">
      <params>
         <frac32.s.map name="a" value="-32.0"/>
         <frac32.s.map name="d" value="10.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_4" x="294" y="616">
      <params>
         <frac32.s.map name="a" value="-25.0"/>
         <frac32.s.map name="d" value="-9.0"/>
         <frac32.u.map name="s" value="23.5"/>
         <frac32.s.map name="r" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_2" x="392" y="616">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/script" sha="82709d8f2cd722b129cb94767cdc4a23b41a5230" name="midiinscript_1" x="896" y="644">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[if (status == MIDI_NOTE_ON + attr_midichannel) {
	if ((data1 == 57)) { // minor
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1,80);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+3,80);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+7,80);
	} else if ((data1 == 53)) { // major
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1,80);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+4,80);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+7,80);
	} else if ((data1 == 48)) { // major
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1,80);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+4,80);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+7,80);
	} else if ((data1 == 50)) { // minor
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1,80);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+3,80);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+7,80);
	} else if ((data1 > 50)&&(data1<59)){ // major
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1,80);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+4,80);
		PatchMidiInHandler((midi_device_t) 0,0,MIDI_NOTE_ON+1,12+data1+7,80);
	}
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="./keyboard/stringvoice" uuid="7c366f4d0e2cd2b10e4ad7fcf2ad41651bc605c" name="stringvoice_2" x="994" y="644">
      <params>
         <frac32.s.map name="envf:a" value="0.0"/>
         <frac32.s.map name="envf:d" value="0.0"/>
         <frac32.u.map name="envf:s" value="0.0"/>
         <frac32.s.map name="envf:r" value="0.0"/>
         <frac32.u.map name="envahd21:a" value="58.0"/>
         <frac32.u.map name="envahd21:d" value="42.0"/>
         <frac32.s.map name="osc2" value="-9.0"/>
         <frac32.u.map name="pwm" value="13.5"/>
         <frac32.s.map name="vcf3_1:pitch" value="7.0"/>
         <frac32.u.map name="vcf3_1:reso" value="46.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="chorus2" name="chorus2_1" x="1134" y="644">
      <params>
         <frac32.u.map name="depth" value="2.5"/>
         <frac32.s.map name="speed" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_3" x="1260" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix1_2" x="196" y="854">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw~_2" x="294" y="854">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_2" x="490" y="854">
      <params>
         <frac32.s.map name="pitch" MidiCC="111" value="12.0">
            <presets>
               <preset index="1">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_2" x="728" y="882">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="geiger counter" x="28" y="994"/>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_2" x="28" y="1036">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="seq/lfsrseq" sha="51f0d210664ba04c15f1c6188877b3dadbfcd16d" name="lfsrseq_1" x="154" y="1036">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x198"/>
      </attribs>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_5" x="252" y="1036">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="3.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb1_1" x="658" y="1036">
      <params>
         <bool32.tgl name="b" value="1">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="1"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp_1" x="392" y="1064">
      <params>
         <frac32.s.map name="value" MidiCC="1" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_1" x="448" y="1064">
      <params>
         <frac32.u.map name="time" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_1" x="658" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" sha="217ea56f47dd7397f64930ffcddab7c794ad4f5c" name="mix4_1" x="938" y="1120">
      <params>
         <frac32.u.map name="gain1" value="63.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="63.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="28.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc~_1" x="350" y="1134">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_3" x="448" y="1134">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc~_2" x="518" y="1134">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="1050" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_3" x="658" y="1162">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="adsr_1 env"/>
         <dest name="vca~_1 v"/>
      </net>
      <net>
         <source name="square_1 wave"/>
         <dest name="adsr_1 gate"/>
         <dest name="adsr_2 gate"/>
         <dest name="mix1_1 in1"/>
         <dest name="square_2 reset"/>
         <dest name="counter_1 trig"/>
      </net>
      <net>
         <source name="adsr_2 env"/>
         <dest name="*c_1 in"/>
      </net>
      <net>
         <source name="*c_1 out"/>
         <dest name="vcf3~_1 pitchm"/>
      </net>
      <net>
         <source name="vcf3~_1 out"/>
         <dest name="vca~_1 a"/>
      </net>
      <net>
         <source name="saw~_1 wave"/>
         <dest name="div2_2 in"/>
      </net>
      <net>
         <source name="div2_2 out"/>
         <dest name="vcf3~_1 in"/>
      </net>
      <net>
         <source name="mix1_1 out"/>
         <dest name="saw~_1 pitchm"/>
      </net>
      <net>
         <source name="keybzone_lru_1 note"/>
         <dest name="mix1_1 bus_in"/>
      </net>
      <net>
         <source name="adsr_3 env"/>
         <dest name="vca~_2 v"/>
      </net>
      <net>
         <source name="keybzone_lru_2 gate2"/>
         <dest name="adsr_3 gate"/>
         <dest name="adsr_4 gate"/>
         <dest name="mix1_2 in1"/>
      </net>
      <net>
         <source name="adsr_4 env"/>
         <dest name="*c_2 in"/>
      </net>
      <net>
         <source name="*c_2 out"/>
         <dest name="vcf3~_2 pitchm"/>
      </net>
      <net>
         <source name="vcf3~_2 out"/>
         <dest name="vca~_2 a"/>
      </net>
      <net>
         <source name="mix1_2 out"/>
         <dest name="saw~_2 pitchm"/>
      </net>
      <net>
         <source name="keybzone_lru_2 note"/>
         <dest name="mix1_2 bus_in"/>
      </net>
      <net>
         <source name="lfsrseq_1 out"/>
         <dest name="adsr_5 gate"/>
      </net>
      <net>
         <source name="vca~_1 o"/>
         <dest name="mix4_1 in1"/>
      </net>
      <net>
         <source name="vca~_2 o"/>
         <dest name="mix4_1 in2"/>
      </net>
      <net>
         <source name="vca~_3 o"/>
         <dest name="mix4_1 in3"/>
      </net>
      <net>
         <source name="osc~_1 wave"/>
         <dest name="*c_3 in"/>
      </net>
      <net>
         <source name="*c_3 out"/>
         <dest name="osc~_2 pm"/>
      </net>
      <net>
         <source name="osc~_2 wave"/>
         <dest name="vca~_3 a"/>
      </net>
      <net>
         <source name="adsr_5 env"/>
         <dest name="*_1 b"/>
      </net>
      <net>
         <source name="cb1_1 o"/>
         <dest name="*_1 a"/>
      </net>
      <net>
         <source name="*_1 result"/>
         <dest name="vca~_3 v"/>
      </net>
      <net>
         <source name="mix4_1 out"/>
         <dest name="dac~_1 left"/>
         <dest name="dac~_1 right"/>
      </net>
      <net>
         <source name="square_2 wave"/>
         <dest name="lfsrseq_1 trig"/>
      </net>
      <net>
         <source name="counter_1 o"/>
         <dest name="select_bool_16_v2x4_1 in"/>
         <dest name="change_1 in"/>
      </net>
      <net>
         <source name="envd_1 env"/>
         <dest name="*c_4 in"/>
         <dest name="vca~_4 v"/>
      </net>
      <net>
         <source name="*c_4 out"/>
         <dest name="osc~_3 pitchm"/>
      </net>
      <net>
         <source name="osc~_3 wave"/>
         <dest name="vca~_4 a"/>
      </net>
      <net>
         <source name="vca~_4 o"/>
         <dest name="mix3_1 in1"/>
         <dest name="mix3_2 in1"/>
      </net>
      <net>
         <source name="select_bool_16_v2x4_1 o2"/>
         <dest name="envd_2 trig"/>
      </net>
      <net>
         <source name="envd_2 env"/>
         <dest name="vca~_5 v"/>
      </net>
      <net>
         <source name="pnoise~_1 out"/>
         <dest name="vca~_5 a"/>
         <dest name="vca~_6 a"/>
      </net>
      <net>
         <source name="vca~_5 o"/>
         <dest name="mix3_1 in2"/>
         <dest name="mix3_2 in2"/>
      </net>
      <net>
         <source name="mix3_1 out"/>
         <dest name="dac~_2 left"/>
      </net>
      <net>
         <source name="select_bool_16_v2x4_1 o1"/>
         <dest name="and2_1 i2"/>
      </net>
      <net>
         <source name="change_1 trig"/>
         <dest name="and2_1 i1"/>
         <dest name="and2_2 i2"/>
      </net>
      <net>
         <source name="and2_1 o"/>
         <dest name="envd_1 trig"/>
      </net>
      <net>
         <source name="envd_3 env"/>
         <dest name="vca~_6 v"/>
      </net>
      <net>
         <source name="vca~_6 o"/>
         <dest name="mix3_1 in3"/>
         <dest name="mix3_2 in3"/>
      </net>
      <net>
         <source name="select_bool_16_v2x4_1 o3"/>
         <dest name="and2_2 i1"/>
      </net>
      <net>
         <source name="and2_2 o"/>
         <dest name="envd_3 trig"/>
      </net>
      <net>
         <source name="chorus2_1 L"/>
         <dest name="dac~_3 left"/>
      </net>
      <net>
         <source name="chorus2_1 R"/>
         <dest name="dac~_3 right"/>
      </net>
      <net>
         <source name="cbp_1 out"/>
         <dest name="smooth_1 in"/>
      </net>
      <net>
         <source name="smooth_1 out"/>
         <dest name="osc~_2 pitchm"/>
      </net>
      <net>
         <source name="saw~_2 wave"/>
         <dest name="vcf3~_2 in"/>
      </net>
      <net>
         <source name="cbp_2 out"/>
         <dest name="smooth_2 in"/>
      </net>
      <net>
         <source name="smooth_2 out"/>
         <dest name="square_1 pitchm"/>
      </net>
      <net>
         <source name="mix3_2 out"/>
         <dest name="dac~_2 right"/>
      </net>
      <net>
         <source name="stringvoice_2 outlet_1"/>
         <dest name="chorus2_1 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>398</x>
      <y>34</y>
      <width>1822</width>
      <height>1413</height>
   </windowPos>
</patch-1.0>