<patch-1.0>
   <obj type="script/script" sha="ba13a90be49d2157146d885c2cdf29e2c36cf457" name="script1" x="14" y="14">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[while(!chThdShouldTerminate()){
	int i;
	PatchMidiInHandler(MIDI_NOTE_ON,55,80);
	PatchMidiInHandler(MIDI_NOTE_ON,67,80);
	PatchMidiInHandler(MIDI_NOTE_ON,70,80);
	PatchMidiInHandler(MIDI_NOTE_ON,74,80);
	PatchMidiInHandler(MIDI_NOTE_ON,79,80);
	for(i=0;i<8;i++) {
		out1 = (i+1)<<21;
		out2 = (i)<<21;
		chThdSleepMilliseconds(500);
		if (chThdShouldTerminate()) break;
		out1 = 0<<21;
		chThdSleepMilliseconds(500);
		if (chThdShouldTerminate()) break;
	}	
	PatchMidiInHandler(MIDI_NOTE_OFF,55,80);
	PatchMidiInHandler(MIDI_NOTE_OFF,67,80);
	PatchMidiInHandler(MIDI_NOTE_OFF,70,80);
	PatchMidiInHandler(MIDI_NOTE_OFF,74,80);
	PatchMidiInHandler(MIDI_NOTE_OFF,79,80);
	PatchMidiInHandler(MIDI_NOTE_ON,50,80);
	PatchMidiInHandler(MIDI_NOTE_ON,62,80);
	PatchMidiInHandler(MIDI_NOTE_ON,65,80);
	PatchMidiInHandler(MIDI_NOTE_ON,69,80);
	PatchMidiInHandler(MIDI_NOTE_ON,74,80);
	for(;i<16;i++) {
		out1 = (i+1)<<21;
		out2 = (i)<<21;
		chThdSleepMilliseconds(500);
		if (chThdShouldTerminate()) break;
		out1 = 0<<21;
		chThdSleepMilliseconds(500);
		if (chThdShouldTerminate()) break;
	}	
	PatchMidiInHandler(MIDI_NOTE_OFF,50,80);
	PatchMidiInHandler(MIDI_NOTE_OFF,62,80);
	PatchMidiInHandler(MIDI_NOTE_OFF,65,80);
	PatchMidiInHandler(MIDI_NOTE_OFF,69,80);
	PatchMidiInHandler(MIDI_NOTE_OFF,74,80);
}]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" sha="sha" name="the script is the conductor" x="126" y="14"/>
   <comment type="patch/comment" sha="sha" name="drum 1" x="616" y="28"/>
   <obj type="env/d" sha="531c9ac204c2f9ac2fcf690f587fd986e998ec50" name="envd1" x="616" y="56">
      <params>
         <frac32.u.map name="d" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pnoise_1" x="714" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="784" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/pink" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pnoise_1_" x="714" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1_" x="784" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_2" x="840" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="orchestra" x="14" y="168"/>
   <obj type="./keyboard/stringvoice" sha="65c0834729cf9c917998c5bf5a197dca925eda0e" name="stringvoice1" x="14" y="196">
      <params>
         <frac32.s.map name="envf:a" value="0.0"/>
         <frac32.s.map name="envf:d" value="0.0"/>
         <frac32.u.map name="envf:s" value="0.0"/>
         <frac32.s.map name="envf:r" value="0.0"/>
         <frac32.u.map name="envahd21:a" value="58.0"/>
         <frac32.u.map name="envahd21:d" value="42.0"/>
         <frac32.s.map name="osc2" value="-9.0"/>
         <frac32.u.map name="pwm" value="13.5"/>
         <frac32.s.map name="vcf3_1:pitch" value="7.0"/>
         <frac32.u.map name="vcf3_1:reso" value="46.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="7"/>
         <combo attributeName="midichannel" selection="0"/>
      </attribs>
   </obj>
   <obj type="chorus2" sha="251ade07aed51656f172e99173f8500c451e0067" name="chorus21" x="154" y="196">
      <params>
         <frac32.u.map name="depth" value="11.0"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="266" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="drum 2" x="616" y="196"/>
   <obj type="math/==" sha="3215967e1a000a377c36699ca3bc414a25beaf48" name="inv1" x="616" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="531c9ac204c2f9ac2fcf690f587fd986e998ec50" name="envd2" x="686" y="224">
      <params>
         <frac32.u.map name="d" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="rand_1" x="728" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="812" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1_" x="868" y="308">
      <params>
         <frac32.u.map name="amp" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_2__" x="924" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="the fweeeeep engine" x="252" y="364"/>
   <obj type="math/==" sha="3215967e1a000a377c36699ca3bc414a25beaf48" name="==1" x="252" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c1" x="322" y="392">
      <params>
         <frac32.s.map name="value" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="44413381d696d82ab57e28ec39239114e5e61ba3" name="saw21" x="392" y="392">
      <params>
         <frac32.s.map name="pitch" value="-52.389999866485596"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="f80233f48404b59940f740ca338756232392f909" name="change1" x="238" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" sha="136d3fe6eb37e18d92e4b88db321db2e600aec6e" name="select_f_161" x="196" y="490">
      <params>
         <frac32.u.mapvsl name="b0" value="36.0"/>
         <frac32.u.mapvsl name="b1" value="24.0"/>
         <frac32.u.mapvsl name="b2" value="0.0"/>
         <frac32.u.mapvsl name="b3" value="35.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="47.0"/>
         <frac32.u.mapvsl name="b7" value="16.0"/>
         <frac32.u.mapvsl name="b8" value="39.5"/>
         <frac32.u.mapvsl name="b9" value="24.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="7.0"/>
         <frac32.u.mapvsl name="b12" value="55.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="7.0"/>
         <frac32.u.mapvsl name="b15" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" sha="374413e8279bb79209e158715ff652782fda082a" name="osc1" x="392" y="490">
      <params>
         <frac32.s.map name="pitch" value="-16.399999141693115"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="46333aae0436e1e8686389008afe56eee4288a54" name="mix11" x="518" y="490">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="7.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc0_1" x="616" y="490">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix12" x="714" y="490">
      <params>
         <frac32.u.map name="gain1" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_3" x="812" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc2" x="392" y="602">
      <params>
         <frac32.s.map name="pitch" value="8.619999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="196" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="stringvoice1 outlet_1"/>
         <dest name="chorus21 in"/>
      </net>
      <net>
         <source name="chorus21 L"/>
         <dest name="dac_1 left"/>
      </net>
      <net>
         <source name="chorus21 R"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="pnoise_1 out"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="envd1 env"/>
         <dest name="vca_1 v"/>
         <dest name="vca_1_ v"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="dac_2 left"/>
      </net>
      <net>
         <source name="script1 out1_"/>
         <dest name="envd1 trig"/>
         <dest name="inv1 in1"/>
      </net>
      <net>
         <source name="select_f_161 o"/>
         <dest name="osc1 pitchm"/>
      </net>
      <net>
         <source name="saw21 wave"/>
         <dest name="mix11 in1"/>
      </net>
      <net>
         <source name="osc1 wave"/>
         <dest name="mix11 in2"/>
      </net>
      <net>
         <source name="mix11 out"/>
         <dest name="osc0_1 pitchm"/>
      </net>
      <net>
         <source name="osc0_1 wave"/>
         <dest name="mix12 in1"/>
      </net>
      <net>
         <source name="mix12 out"/>
         <dest name="dac_3 left"/>
         <dest name="dac_3 right"/>
      </net>
      <net>
         <source name="script1 out2_"/>
         <dest name="select_f_161 in"/>
         <dest name="ibar161 in"/>
         <dest name="change1 in"/>
         <dest name="==1 in1"/>
      </net>
      <net>
         <source name="c1 out"/>
         <dest name="saw21 pitchm"/>
      </net>
      <net>
         <source name="change1 trig"/>
         <dest name="osc1 reset"/>
      </net>
      <net>
         <source name="==1 out"/>
         <dest name="saw21 reset"/>
      </net>
      <net>
         <source name="osc2 wave"/>
         <dest name="mix11 in3"/>
      </net>
      <net>
         <source name="pnoise_1_ out"/>
         <dest name="vca_1_ a"/>
      </net>
      <net>
         <source name="vca_1_ o"/>
         <dest name="dac_2 right"/>
      </net>
      <net>
         <source name="inv1 out"/>
         <dest name="envd2 trig"/>
      </net>
      <net>
         <source name="envd2 env"/>
         <dest name="vca_2 v"/>
      </net>
      <net>
         <source name="vca_2 o"/>
         <dest name="*c1_ in"/>
      </net>
      <net>
         <source name="*c1_ out"/>
         <dest name="dac_2__ left"/>
         <dest name="dac_2__ right"/>
      </net>
      <net>
         <source name="rand_1 wave"/>
         <dest name="vca_2 a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>