<patch-1.0>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_3" x="28" y="0">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_4" x="1316" y="112">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="7c693e3fcb8abe7dc3908628ef0eb911a4a19ce1" name="uniform_5" x="1456" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_3" x="1568" y="112">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_1" x="14" y="126">
      <params>
         <frac32.s.map name="pitch" value="-12.100000381469727"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="7c693e3fcb8abe7dc3908628ef0eb911a4a19ce1" name="uniform_2" x="210" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="322" y="126">
      <params>
         <frac32.u.map name="amp" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_2" x="686" y="126">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="7c693e3fcb8abe7dc3908628ef0eb911a4a19ce1" name="uniform_3" x="826" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_2" x="938" y="126">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="uniform_6" x="1400" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="uniform_1" x="154" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="uniform_4" x="770" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d lin x" sha="2fe3360a9f50f985461b9b78ce73c22e8a334211" name="adsr_3" x="1386" y="266">
      <params>
         <frac32.s.map name="d" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_3" x="1484" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_3" x="1540" y="266">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
         <frac32.u.map name="reso" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin x" sha="2fe3360a9f50f985461b9b78ce73c22e8a334211" name="adsr_1" x="140" y="280">
      <params>
         <frac32.s.map name="d" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="238" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_1" x="294" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin x" sha="2fe3360a9f50f985461b9b78ce73c22e8a334211" name="adsr_2" x="756" y="280">
      <params>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="854" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_2" x="910" y="280">
      <params>
         <frac32.s.map name="pitch" value="25.0"/>
         <frac32.u.map name="reso" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_7" x="1344" y="490">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="fdn4_3" x="1470" y="490">
      <params>
         <frac32.u.map name="g" value="53.5"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="233"/>
         <spinner attributeName="d2" value="113"/>
         <spinner attributeName="d3" value="151"/>
         <spinner attributeName="d4" value="197"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_8" x="1652" y="490">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_1" x="98" y="504">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="fdn4_1" x="224" y="504">
      <params>
         <frac32.u.map name="g" value="56.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="149"/>
         <spinner attributeName="d2" value="211"/>
         <spinner attributeName="d3" value="263"/>
         <spinner attributeName="d4" value="293"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_2" x="406" y="504">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_4" x="714" y="504">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="fdn4_2" x="840" y="504">
      <params>
         <frac32.u.map name="g" value="56.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="131"/>
         <spinner attributeName="d2" value="137"/>
         <spinner attributeName="d3" value="359"/>
         <spinner attributeName="d4" value="97"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_5" x="1022" y="504">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_9" x="1736" y="518">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_3" x="1820" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_3" x="490" y="532">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="574" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_6" x="1106" y="532">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_2" x="1190" y="532">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="fdn4_1 out1"/>
         <dest name="mix_2 in1"/>
      </net>
      <net>
         <source name="fdn4_1 out2"/>
         <dest name="mix_2 in2"/>
      </net>
      <net>
         <source name="mix_1 out"/>
         <dest name="fdn4_1 in1"/>
         <dest name="mix_2 bus_in"/>
         <dest name="mix_3 bus_in"/>
      </net>
      <net>
         <source name="mix_2 out"/>
         <dest name="out_1 left"/>
      </net>
      <net>
         <source name="adsr_1 env"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="uniform_1 wave"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="square_1 wave"/>
         <dest name="adsr_1 trig"/>
         <dest name="uniform_2 trig"/>
      </net>
      <net>
         <source name="fdn4_1 out3"/>
         <dest name="mix_3 in1"/>
      </net>
      <net>
         <source name="fdn4_1 out4"/>
         <dest name="mix_3 in2"/>
      </net>
      <net>
         <source name="mix_3 out"/>
         <dest name="out_1 right"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="vcf3~_1 in"/>
      </net>
      <net>
         <source name="vcf3~_1 out"/>
         <dest name="mix_1 in1"/>
      </net>
      <net>
         <source name="uniform_2 rand"/>
         <dest name="*c_1 in"/>
      </net>
      <net>
         <source name="*c_1 out"/>
         <dest name="vcf3~_1 pitchm"/>
      </net>
      <net>
         <source name="fdn4_2 out1"/>
         <dest name="mix_5 in1"/>
      </net>
      <net>
         <source name="fdn4_2 out2"/>
         <dest name="mix_5 in2"/>
      </net>
      <net>
         <source name="mix_4 out"/>
         <dest name="fdn4_2 in1"/>
         <dest name="mix_5 bus_in"/>
         <dest name="mix_6 bus_in"/>
      </net>
      <net>
         <source name="mix_5 out"/>
         <dest name="out_2 left"/>
      </net>
      <net>
         <source name="adsr_2 env"/>
         <dest name="vca_2 v"/>
      </net>
      <net>
         <source name="uniform_4 wave"/>
         <dest name="vca_2 a"/>
      </net>
      <net>
         <source name="square_2 wave"/>
         <dest name="adsr_2 trig"/>
         <dest name="uniform_3 trig"/>
      </net>
      <net>
         <source name="fdn4_2 out3"/>
         <dest name="mix_6 in1"/>
      </net>
      <net>
         <source name="fdn4_2 out4"/>
         <dest name="mix_6 in2"/>
      </net>
      <net>
         <source name="mix_6 out"/>
         <dest name="out_2 right"/>
      </net>
      <net>
         <source name="vca_2 o"/>
         <dest name="vcf3~_2 in"/>
      </net>
      <net>
         <source name="vcf3~_2 out"/>
         <dest name="mix_4 in1"/>
      </net>
      <net>
         <source name="uniform_3 rand"/>
         <dest name="*c_2 in"/>
      </net>
      <net>
         <source name="*c_2 out"/>
         <dest name="vcf3~_2 pitchm"/>
      </net>
      <net>
         <source name="square_3 wave"/>
         <dest name="square_1 reset"/>
         <dest name="square_2 reset"/>
         <dest name="square_4 reset"/>
      </net>
      <net>
         <source name="fdn4_3 out1"/>
         <dest name="mix_8 in1"/>
      </net>
      <net>
         <source name="fdn4_3 out2"/>
         <dest name="mix_8 in2"/>
      </net>
      <net>
         <source name="mix_7 out"/>
         <dest name="fdn4_3 in1"/>
         <dest name="mix_8 bus_in"/>
         <dest name="mix_9 bus_in"/>
      </net>
      <net>
         <source name="mix_8 out"/>
         <dest name="out_3 left"/>
      </net>
      <net>
         <source name="adsr_3 env"/>
         <dest name="vca_3 v"/>
      </net>
      <net>
         <source name="uniform_6 wave"/>
         <dest name="vca_3 a"/>
      </net>
      <net>
         <source name="square_4 wave"/>
         <dest name="adsr_3 trig"/>
         <dest name="uniform_5 trig"/>
      </net>
      <net>
         <source name="fdn4_3 out3"/>
         <dest name="mix_9 in1"/>
      </net>
      <net>
         <source name="fdn4_3 out4"/>
         <dest name="mix_9 in2"/>
      </net>
      <net>
         <source name="mix_9 out"/>
         <dest name="out_3 right"/>
      </net>
      <net>
         <source name="vca_3 o"/>
         <dest name="vcf3~_3 in"/>
      </net>
      <net>
         <source name="vcf3~_3 out"/>
         <dest name="mix_7 in1"/>
      </net>
      <net>
         <source name="uniform_5 rand"/>
         <dest name="*c_3 in"/>
      </net>
      <net>
         <source name="*c_3 out"/>
         <dest name="vcf3~_3 pitchm"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>