<patch-1.0>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_1" x="14" y="0">
      <params>
         <frac32.s.map name="pitch" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="154" y="0">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="238" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_2" x="448" y="0">
      <params>
         <int32 name="maximum" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" sha="66117583fe543e5fdfef8d076e9ce720c72fb3d9" name="div_1" x="532" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_2" x="602" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="./bd1" sha="413ca24291b12aef7ba4baec13362a25bb124808" name="bd1_1" x="798" y="0">
      <params>
         <frac32.s.map name="d1" value="-38.0"/>
         <frac32.s.map name="lp1" value="-36.0"/>
         <frac32.s.map name="d2" value="10.0"/>
         <frac32.u.map name="amt" value="46.5"/>
         <frac32.s.map name="sine_1" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./hh" sha="28ab3be4f73f294c14caece31fb4fcbaa54d86c3" name="hh_1" x="896" y="0">
      <params>
         <frac32.s.map name="env" value="4.0"/>
         <frac32.s.map name="bpf:pitch" value="41.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="327cbafa4c76b1b7accb1d3bcf9b6f21803efd9a" name="sel_1" x="238" y="56">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="-12.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="-24.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="7.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" sha="6e50b6e258dfb862807d138bbe38bb33b717a088" name="sel_7" x="602" y="56">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="53264"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="f14eeeeb6df032a7e072e970956c20613eb267f1" name="mix_1" x="896" y="154">
      <params>
         <frac32.u.map name="gain1" value="23.5"/>
         <frac32.u.map name="gain2" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="994" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keyb_1" x="14" y="168">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="66"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="bool_1" x="140" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_1" x="448" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="dial_2" x="140" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="934b413defca02c2387665f0805ad10625ce0be0" name="sel_2" x="238" y="238">
      <params>
         <bin16 name="p1" value="4915"/>
         <bin16 name="p2" value="4353"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 2" sha="5b56c2ce0db38d4d3da54dff0198ef5c1364db55" name="sel_3" x="448" y="238">
      <params>
         <frac32.u.map name="v0" value="13.0"/>
         <frac32.u.map name="v1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_1" x="532" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and_1" x="588" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="./stringvoice" sha="42fefbc2c44a87003ae560096ab1229a739c8a45" name="stringvoice1" x="728" y="252">
      <params>
         <frac32.u.map name="pnoise" value="49.0"/>
         <frac32.s.map name="envf:a" MidiCC="114" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="envf:d" MidiCC="115" value="10.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="envf:s" MidiCC="116" value="34.5">
            <presets>
               <preset index="1">
                  <f v="21.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="envf:r" MidiCC="117" value="-14.0">
            <presets>
               <preset index="1">
                  <f v="11.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="lfo" value="-4.0"/>
         <frac32.u.map name="pwm" value="11.5"/>
         <frac32.s.map name="enva:a" MidiCC="110" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="enva:d" MidiCC="111" value="17.0">
            <presets>
               <preset index="1">
                  <f v="-20.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="enva:s" MidiCC="112" value="0.0">
            <presets>
               <preset index="1">
                  <f v="21.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="enva:r" MidiCC="113" value="26.0">
            <presets>
               <preset index="1">
                  <f v="22.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="mix21:gain1" value="11.5"/>
         <frac32.u.map name="mix21:gain2" value="13.0"/>
         <frac32.s.map name="vcf3_1:pitch" MidiCC="1" value="17.0">
            <presets>
               <preset index="1">
                  <f v="-5.0"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="touch" modName="" value="20.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="vcf3_1:reso" value="61.0"/>
         <frac32.u.map name="sub" value="19.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="10"/>
         <combo attributeName="midichannel" selection="2"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" sha="601f57c317af33226524f5c49537789f8d7967eb" name="note_1" x="588" y="294">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="2"/>
      </attribs>
   </obj>
   <obj type="chorus2" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus21" x="854" y="308">
      <params>
         <frac32.u.map name="depth" value="5.0"/>
         <frac32.s.map name="speed" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="952" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="327cbafa4c76b1b7accb1d3bcf9b6f21803efd9a" name="sel_4" x="238" y="336">
      <params>
         <frac32.s.mapvsl name="b0" value="12.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="-12.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="-24.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keyb_2" x="14" y="364">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="65"/>
      </attribs>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="bool_2" x="140" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="dial_3" x="140" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_1" x="840" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_2" x="448" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="934b413defca02c2387665f0805ad10625ce0be0" name="sel_5" x="238" y="518">
      <params>
         <bin16 name="p1" value="13107"/>
         <bin16 name="p2" value="17"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 2" sha="5b56c2ce0db38d4d3da54dff0198ef5c1364db55" name="sel_6" x="448" y="518">
      <params>
         <frac32.u.map name="v0" value="24.0"/>
         <frac32.u.map name="v1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_2" x="518" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and_2" x="574" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" sha="601f57c317af33226524f5c49537789f8d7967eb" name="note_2" x="574" y="574">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="2"/>
      </attribs>
   </obj>
   <obj type="midi/in/touch" sha="cb01f331517bc8be44bcf77add271dab64bb90df" name="touch_1" x="910" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="fdb6777505be0746768fb7e222fb1389c1e96554" name="touch" x="994" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="dial_1" x="994" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_1" x="924" y="770">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc any" sha="201486c62456f4efcc982c8ed99e2392fc23d9da" name="cc_1" x="896" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc any" sha="dec68a24c8e41f16766599e71618e83ea4e6f829" name="cc_2" x="980" y="826">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="stringvoice1 out"/>
         <dest name="chorus21 in"/>
         <dest name="scope_1 in"/>
      </net>
      <net>
         <source name="chorus21 L"/>
         <dest name="dac_1 left"/>
      </net>
      <net>
         <source name="chorus21 R"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="square_1 wave"/>
         <dest name="counter_1 trig"/>
         <dest name="counter_2 trig"/>
      </net>
      <net>
         <source name="+_1 out"/>
         <dest name="note_1 note"/>
      </net>
      <net>
         <source name="and_1 o"/>
         <dest name="note_1 trig"/>
      </net>
      <net>
         <source name="sel_2 o1"/>
         <dest name="and_1 i1"/>
      </net>
      <net>
         <source name="keyb_1 gate"/>
         <dest name="and_1 i2"/>
         <dest name="bool_1 in"/>
      </net>
      <net>
         <source name="sel_2 o2"/>
         <dest name="sel_3 s"/>
      </net>
      <net>
         <source name="sel_1 o"/>
         <dest name="+_1 in1"/>
      </net>
      <net>
         <source name="keyb_1 note"/>
         <dest name="+_1 in2"/>
         <dest name="dial_2 in"/>
      </net>
      <net>
         <source name="counter_1 o"/>
         <dest name="sel_4 in"/>
         <dest name="sel_5 in"/>
         <dest name="sel_1 in"/>
         <dest name="sel_2 in"/>
         <dest name="ibar_1 in"/>
      </net>
      <net>
         <source name="+_2 out"/>
         <dest name="note_2 note"/>
      </net>
      <net>
         <source name="and_2 o"/>
         <dest name="note_2 trig"/>
      </net>
      <net>
         <source name="sel_5 o1"/>
         <dest name="and_2 i1"/>
      </net>
      <net>
         <source name="sel_5 o2"/>
         <dest name="sel_6 s"/>
      </net>
      <net>
         <source name="sel_4 o"/>
         <dest name="+_2 in1"/>
      </net>
      <net>
         <source name="keyb_2 note"/>
         <dest name="+_2 in2"/>
         <dest name="dial_3 in"/>
      </net>
      <net>
         <source name="keyb_2 gate"/>
         <dest name="and_2 i2"/>
         <dest name="bool_2 in"/>
      </net>
      <net>
         <source name="sel_7 o1"/>
         <dest name="bd1_1 trig"/>
      </net>
      <net>
         <source name="cc_1 value"/>
         <dest name="cc_2 v"/>
      </net>
      <net>
         <source name="touch_1 o"/>
         <dest name="touch v"/>
         <dest name="dial_1 in"/>
      </net>
      <net>
         <source name="touch_1 trig"/>
         <dest name="touch trig"/>
      </net>
      <net>
         <source name="*_1 result"/>
         <dest name="note_1 velo"/>
      </net>
      <net>
         <source name="sel_6 o"/>
         <dest name="*_2 a"/>
      </net>
      <net>
         <source name="keyb_2 velocity"/>
         <dest name="*_2 b"/>
      </net>
      <net>
         <source name="keyb_1 velocity"/>
         <dest name="*_1 b"/>
      </net>
      <net>
         <source name="sel_3 o"/>
         <dest name="*_1 a"/>
      </net>
      <net>
         <source name="*_2 result"/>
         <dest name="note_2 velo"/>
      </net>
      <net>
         <source name="sel_7 o2"/>
         <dest name="hh_1 trig"/>
      </net>
      <net>
         <source name="bd1_1 out"/>
         <dest name="mix_1 in1"/>
      </net>
      <net>
         <source name="mix_1 out"/>
         <dest name="out_1 left"/>
         <dest name="out_1 right"/>
      </net>
      <net>
         <source name="counter_2 o"/>
         <dest name="div_1 in"/>
      </net>
      <net>
         <source name="div_1 out"/>
         <dest name="ibar_2 in"/>
         <dest name="sel_7 in"/>
      </net>
      <net>
         <source name="cc_1 cc"/>
         <dest name="cc_2 cc"/>
      </net>
      <net>
         <source name="i_1 out"/>
         <dest name="cc_2 chan"/>
      </net>
      <net>
         <source name="cc_1 trig"/>
         <dest name="cc_2 trig"/>
      </net>
      <net>
         <source name="hh_1 out"/>
         <dest name="mix_1 in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>