<patch-1.0>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="40" y="80">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" name="osc0_1" x="120" y="80">
      <params>
         <frac32.s.map name="pitch" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/dirac" sha="8c4dd3566568ebf45704f21b94c45174a4206ea" name="dirac_1" x="320" y="80">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="*c1" x="440" y="80">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="280" y="120">
      <params>
         <frac32.s.map name="pitch" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" name="allpass1" x="280" y="260">
      <params>
         <frac32.s.map name="g" value="-48.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="108"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c2" x="440" y="260">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="dd3d98b9ec6f2b9231cb1d00d0f9667152537120" name="inv1" x="520" y="260">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig_v21__" x="600" y="260">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig_v21_" x="600" y="380">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="osc0_1" outlet="wave"/>
         <dest obj="dirac_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="allpass1" inlet="in"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="osc0_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dirac_1" outlet="out"/>
         <dest obj="*c1" inlet="in1"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="*c1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c2" outlet="out"/>
         <dest obj="scope_128s_trig_v21_" inlet="in"/>
         <dest obj="inv1" inlet="in"/>
      </net>
      <net>
         <source obj="inv1" outlet="out"/>
         <dest obj="scope_128s_trig_v21__" inlet="in"/>
      </net>
      <net>
         <source obj="allpass1" outlet="out"/>
         <dest obj="*c2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>910</width>
      <height>690</height>
   </windowPos>
</patch-1.0>