<objdefs>
   <obj.normal id="delta" uuid="69950d714a636a8891aa53f0eb8e292c4c594663" sha="c1baa08776e10d0bfde6633563f02611494ab6cd">
      <sDescription>pseudo derivative, difference between previous and current value</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32 name="d" description="a(t) - a(t-1)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _ap;
]]></code.declaration>
      <code.init><![CDATA[   _ap = 0;
]]></code.init>
      <code.krate><![CDATA[   outlet_d= inlet_a - _ap;
   _ap = inlet_a;
]]></code.krate>
   </obj.normal>
   <obj.normal id="delta" uuid="470e367c9df024c57e88865497e066d285f4c44" sha="a0571010403326d85c9c2c55e100910e30e1bbe4">
      <sDescription>pseudo derivative, difference between previous and current value</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32buffer name="d" description="a(t) - a(t-1)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _ap;
]]></code.declaration>
      <code.init><![CDATA[   _ap = 0;
]]></code.init>
      <code.srate><![CDATA[   outlet_d[buffer_index]= inlet_a[buffer_index] - _ap;
   _ap = inlet_a[buffer_index];
]]></code.srate>
   </obj.normal>
   <obj.normal id="delta" uuid="e1e13fe031ee48f79ec1b29ea083e4ff5f753c48" sha="4eff7b00344b2ded521b17825739badbe9863de9">
      <sDescription>pseudo derivative, difference between previous and current value</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="a" description="a"/>
      </inlets>
      <outlets>
         <int32 name="d" description="a(t) - a(t-1)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _ap;
]]></code.declaration>
      <code.init><![CDATA[   _ap = 0;
]]></code.init>
      <code.krate><![CDATA[   outlet_d= inlet_a - _ap;
   _ap = inlet_a;
]]></code.krate>
   </obj.normal>
</objdefs>