<patch-1.0>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand~_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_1" x="112" y="14">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/eq5hq" sha="86b9ea70474e26b5c841d42eeec97cb6c67456cc" name="eq5hq_1" x="224" y="14">
      <params>
         <int32 name="low" value="0"/>
         <int32 name="lowmid" value="0"/>
         <int32 name="mid" value="0"/>
         <int32 name="highmid" value="0"/>
         <int32 name="high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_2" x="336" y="14">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="448" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="rand~_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="eq5hq_1" inlet="in"/>
      </net>
      <net>
         <source obj="eq5hq_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>758</width>
      <height>400</height>
   </windowPos>
</patch-1.0>