<patch-1.0>
   <obj type="square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" name="square1" x="40" y="20">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/dirac" sha="8c4dd3566568ebf45704f21b94c45174a4206ea" name="dirac_1" x="200" y="20">
      <params/>
      <attribs/>
   </obj>
   <obj type="inmux3" sha="4fec5506c0192d9847ceb676291b05730c44bba4" name="inmux31" x="320" y="20">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="400" y="20">
      <params>
         <frac32.u.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand~" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="240" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/fdbkcomb" sha="545bfc2c024322a105e8ab12a2b44003713c4916" name="fdbkcomb1" x="120" y="200">
      <params>
         <frac32.s.map name="a" value="60.0"/>
         <frac32.s.map name="b" value="23.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="11"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="320" y="200">
      <params>
         <frac32.u.map name="amp" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~" sha="c27566f972d15f25252f61b5cff014a3edce9706" name="dac_1" x="520" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig_v21" x="320" y="280">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square1" outlet="wave"/>
         <dest obj="dirac_1" inlet="trig"/>
      </net>
      <net>
         <source obj="dirac_1" outlet="out"/>
         <dest obj="inmux31" inlet="i0"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="scope_128s_trig_v21" inlet="in"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="fdbkcomb1" outlet="out"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="inmux31" inlet="i1"/>
      </net>
      <net>
         <source obj="inmux31" outlet="o"/>
         <dest obj="fdbkcomb1" inlet="in"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="inmux31" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>830</width>
      <height>590</height>
   </windowPos>
</patch-1.0>