<patch-1.0>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_2" x="280" y="0">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="140" y="98">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" sha="6010724173dab3a9f46f0b50f27efcab0bb2e96c" name="inmux21" x="294" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix11" x="378" y="98">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp" sha="f08f8ceddfd25d03290d4164aa7884cd7257e242" name="lpf_1" x="532" y="98">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
         <frac32.u.map name="reso" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" name="square_1" x="140" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" sha="de47923046728f9eb4d6e6cbf26314bf518174fc" name="hpf_1" x="532" y="238">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="140" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" name="bpf_1" x="532" y="378">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
         <frac32.u.map name="reso" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" sha="f9059d53a5af0890dc1a1268b5679aa335731857" name="hipass_1" x="532" y="504">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_1" x="700" y="532">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" sha="290a234e2f83eb072198d0158bcd5da02a3606c3" name="lowpass_1" x="532" y="602">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3_1" x="532" y="700">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 7" sha="6f39b94067a962620fe870a132b5c564494e39a8" name="inmux61" x="700" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="784" y="700">
      <params>
         <frac32.u.map name="amp" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_11" x="896" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="784" y="812">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="375509bcb23b2f6a69f9cd82349f406464c8295e" name="scope_128s1" x="854" y="812">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="lpf_1" inlet="in"/>
         <dest obj="hpf_1" inlet="in"/>
         <dest obj="bpf_1" inlet="in"/>
         <dest obj="hipass_1" inlet="in"/>
         <dest obj="lowpass_1" inlet="in"/>
         <dest obj="vcf3_1" inlet="in"/>
         <dest obj="inmux61" inlet="i0"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="inmux21" inlet="i1"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="inmux21" inlet="i2"/>
      </net>
      <net>
         <source obj="inmux61" outlet="o"/>
         <dest obj="scope_128s1" inlet="in"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="inmux21" outlet="o"/>
         <dest obj="mix11" inlet="in1"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="inmux61" inlet="i6"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="inmux21" inlet="i0"/>
      </net>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="scope_128s1" inlet="hold"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="inmux61" inlet="s"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_11" inlet="left"/>
         <dest obj="dac_11" inlet="right"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="inmux21" inlet="s"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="inmux61" inlet="i5"/>
      </net>
      <net>
         <source obj="hipass_1" outlet="out"/>
         <dest obj="inmux61" inlet="i4"/>
      </net>
      <net>
         <source obj="bpf_1" outlet="out"/>
         <dest obj="inmux61" inlet="i3"/>
      </net>
      <net>
         <source obj="hpf_1" outlet="out"/>
         <dest obj="inmux61" inlet="i2"/>
      </net>
      <net>
         <source obj="lpf_1" outlet="out"/>
         <dest obj="inmux61" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1206</width>
      <height>1122</height>
   </windowPos>
</patch-1.0>