<patch-1.0>
   <obj type="table/alloc 32b" sha="84fa29116c34cf171f438ad40dc5e1e57432cb1d" name="coefs" x="20" y="42">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_1" x="200" y="42">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand~_1" x="280" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" sha="4acba2d788e3cee3e25db7b5319282026027ac69" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="378" y="42">
      <params/>
      <attribs>
         <objref attributeName="table" obj="coefs"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_2" x="224" y="98">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw~_1" x="462" y="168">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc_1" x="14" y="252">
      <params>
         <frac32.s.map name="pitch" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="b80b299df9cb5523b1c4c0c7fe09941a1c682112" name="bipolar2unipolar_1" x="112" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp~_1" x="238" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix2_1" x="336" y="252">
      <params>
         <frac32.u.map name="gain1" value="1.0"/>
         <frac32.u.map name="gain2" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" sha="b0519acd115f068f0851ae0be434a57888454c06" name="tabread2_1" x="434" y="252">
      <params/>
      <attribs>
         <objref attributeName="table" obj="coefs"/>
      </attribs>
   </obj>
   <obj type="filter/fir16" sha="79dcf6979a6691736ed1c072bf5b09164af32b86" name="fir16_1" x="560" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_1" x="644" y="252">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="742" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="other/bufferindex" sha="63d69b410a3dd33249815b5b2a3138b579149f8c" name="bufferindex_2" x="224" y="294">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="fir16_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="rand~_1" outlet="wave"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
      <net>
         <source obj="saw~_1" outlet="wave"/>
         <dest obj="fir16_1" inlet="in"/>
      </net>
      <net>
         <source obj="tabread2_1" outlet="o"/>
         <dest obj="fir16_1" inlet="coefs"/>
      </net>
      <net>
         <source obj="bufferindex_2" outlet="out"/>
         <dest obj="mix2_1" inlet="in2"/>
      </net>
      <net>
         <source obj="nointerp~_1" outlet="o"/>
         <dest obj="mix2_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix2_1" outlet="out"/>
         <dest obj="tabread2_1" inlet="a"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="nointerp~_1" inlet="i"/>
      </net>
      <net>
         <source obj="cb1m_1" outlet="o"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="cb1m_2" outlet="o"/>
         <dest obj="record_1" inlet="stop"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>459</x>
      <y>316</y>
      <width>1052</width>
      <height>604</height>
   </windowPos>
</patch-1.0>