<objdefs>
   <obj.normal id="hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" sha="de47923046728f9eb4d6e6cbf26314bf518174fc">
      <upgradeSha>1bb35c88ec47652989c81ea3a857f65f44b8db6b</upgradeSha>
      <sDescription>2-pole resonant band-pass filter (biquad)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="filter input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="filter output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch"/>
         <frac32.u.map.filterq name="reso"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[biquad_state bs;biquad_coefficients bc;
]]></code.declaration>
      <code.init><![CDATA[biquad_clearstate(&bs);
]]></code.init>
      <code.krate><![CDATA[      int32_t freq;
      MTOF(param_pitch,freq);
      biquad_hp_coefs(&bc,freq,INT_MAX - (__USAT(param_reso,27)<<4));
      biquad_dsp(&bs,&bc,inlet_in,outlet_out);
]]></code.krate>
   </obj.normal>
</objdefs>