<objdefs>
   <obj.normal id="hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" sha="e0464a8aafc95768d0c80ce491ab1cec581d1aa1">
      <upgradeSha>43ff6734579e9d608df39051aa691bba3762a303</upgradeSha>
      <sDescription>1st order hipass filter, modulation input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
         <frac32 name="freq" description="cutoff frequency"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="freq" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t f;
   MTOF(param_freq+inlet_freq,f);
]]></code.krate>
      <code.srate><![CDATA[   val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= inlet_in-val;
]]></code.srate>
   </obj.normal>
</objdefs>