<objdefs>
   <obj.normal id="hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" sha="ed40461bd5cc89cc428a41b8354d18019305249c">
      <upgradeSha>8bfd816a6bc5608c6ef65c1378c6a16df528f842</upgradeSha>
      <sDescription>1st order hipass filter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="freq" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t f;
   MTOF(param_freq,f);
]]></code.krate>
      <code.srate><![CDATA[   val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= inlet_in-val;
]]></code.srate>
   </obj.normal>
</objdefs>