<objdefs>
   <obj.normal id="hp1" uuid="d9277a48ec26e6f11be9d4bd6dc383a6057addba" sha="f9059d53a5af0890dc1a1268b5679aa335731857">
      <upgradeSha>1a2585df47ed4cdc94db6cb3c3e0639ae503967</upgradeSha>
      <sDescription>1st order hipass filter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="freq" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t f;
   MTOF(param_freq,f);
]]></code.krate>
      <code.srate><![CDATA[   val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= inlet_in-val;
]]></code.srate>
   </obj.normal>
</objdefs>