<objdefs>
   <obj.normal id="integrator" uuid="e4d9391b099e543aa867bc3ec9565dd4d6f7df60" sha="6535fb81a607b8ddac63cb09ba808e9afa93e070">
      <upgradeSha>fc23b7438fd5bbf4e6d79b546145cab892fa92f</upgradeSha>
      <sDescription>cumulative sum, saturating to +-64 units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t acc;
]]></code.declaration>
      <code.init><![CDATA[acc = 0;
]]></code.init>
      <code.krate><![CDATA[acc += inlet_in;
acc = __SSAT(acc,28);
outlet_out = acc;
]]></code.krate>
   </obj.normal>
   <obj.normal id="integrator" uuid="ac0c34004d5f65a96cd8cfc488296ed923b7beac" sha="a02824571a17109fc739054a69ec599ecdfa052f">
      <upgradeSha>258aa5314b5a0fdaf5826e571b324b6047b34757</upgradeSha>
      <sDescription>cumulative sum, saturating to +-64 units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t acc;
]]></code.declaration>
      <code.init><![CDATA[acc = 0;
]]></code.init>
      <code.srate><![CDATA[acc += inlet_in;
acc = __SSAT(acc,28);
outlet_out = acc;
]]></code.srate>
   </obj.normal>
</objdefs>