<objdefs>
   <obj.normal id="integrator" sha="fc23b7438fd5bbf4e6d79b546145cab892fa92f">
      <sDescription>cumulative sum, saturating to +-64 units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t acc;
]]></code.declaration>
      <code.init><![CDATA[acc = 0;
]]></code.init>
      <code.krate><![CDATA[acc += %in%;
acc = __SSAT(acc,28);
%out% = acc;
]]></code.krate>
   </obj.normal>
   <obj.normal id="integrator" sha="258aa5314b5a0fdaf5826e571b324b6047b34757">
      <sDescription>cumulative sum, saturating to +-64 units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t acc;
]]></code.declaration>
      <code.init><![CDATA[acc = 0;
]]></code.init>
      <code.srate><![CDATA[acc += %in%;
acc = __SSAT(acc,28);
%out% = acc;
]]></code.srate>
   </obj.normal>
</objdefs>