<objdefs>
   <obj.normal id="integrator leaky" sha="8128db0b47c0d991b76b67ea069c8e30a0d4119f">
      <sDescription>cumulative sum, saturating to +-64 units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t acc;
]]></code.declaration>
      <code.init><![CDATA[acc = 0;
]]></code.init>
      <code.krate><![CDATA[acc += %in%;
acc -= acc>>14;
acc = __SSAT(acc,28);
%out% = acc;
]]></code.krate>
   </obj.normal>
   <obj.normal id="integrator leaky" sha="d9972ae9996c922bb578344a8b039fed12bb960e">
      <sDescription>cumulative sum, saturating to +-64 units</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t acc;
]]></code.declaration>
      <code.init><![CDATA[acc = 0;
]]></code.init>
      <code.srate><![CDATA[acc += %in%;
acc -= acc>>14;
acc = __SSAT(acc,28);
%out% = acc;
]]></code.srate>
   </obj.normal>
</objdefs>