<objdefs>
   <obj.normal id="lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4">
      <upgradeSha>bf26b3c85a16647f9daeca7a77b84722d9edd000</upgradeSha>
      <sDescription>2-pole resonant low-pass filter (biquad)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="filter input"/>
         <frac32 name="pitch" description="pitch"/>
         <frac32 name="reso" description="filter resonance"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="filter output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch"/>
         <frac32.u.map.filterq name="reso"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[biquad_state bs;biquad_coefficients bc;
]]></code.declaration>
      <code.init><![CDATA[biquad_clearstate(&bs);
]]></code.init>
      <code.krate><![CDATA[      int32_t freq;
      MTOF(param_pitch + inlet_pitch,freq);
      biquad_lp_coefs(&bc,freq,INT_MAX - (__USAT(inlet_reso + param_reso,27)<<4));
      biquad_dsp(&bs,&bc,inlet_in,outlet_out);
]]></code.krate>
   </obj.normal>
</objdefs>