<objdefs>
   <obj.normal id="lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" sha="558b927362bc73faa12a3da14347042a7ebf0504">
      <upgradeSha>673f606b3047e012f4b16b025a83ebbe7529e18d</upgradeSha>
      <sDescription>1st order lowpass filter, modulation input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
         <frac32 name="freq" description="cutoff frequency"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="freq" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t f;
   MTOF(param_freq+inlet_freq,f);
]]></code.krate>
      <code.srate><![CDATA[   val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= val;
]]></code.srate>
   </obj.normal>
</objdefs>