<objdefs>
   <obj.normal id="lp1" uuid="d04a92b9ca70172f8e00ca6bed0f6c5769a69579" sha="1e5ae3f91d3028a83d8e698aa6e8bf8dc8ceefb3">
      <upgradeSha>91e2ecaa66340906540043ea41ac3987ce0aef17</upgradeSha>
      <sDescription>1st order lowpass filter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="freq" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.pitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t f;
   MTOF(param_freq,f);
]]></code.krate>
      <code.srate><![CDATA[   val = ___SMMLA((inlet_in[buffer_index]-val)<<1,f,val);
   outlet_out[buffer_index]= val;
]]></code.srate>
   </obj.normal>
</objdefs>