<objdefs>
   <obj.normal id="lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" sha="290a234e2f83eb072198d0158bcd5da02a3606c3">
      <upgradeSha>22334a57e1416f40229c460f7dc5248bd5261c0b</upgradeSha>
      <sDescription>1st order lowpass filter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="freq" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t f;
   MTOF(param_freq,f);
]]></code.krate>
      <code.srate><![CDATA[   val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= val;
]]></code.srate>
   </obj.normal>
</objdefs>