<objdefs>
   <obj.normal id="lp1" sha="91e2ecaa66340906540043ea41ac3987ce0aef17">
      <sDescription>1st order lowpass filter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="freq" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.pitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t f;
   MTOF(%freq%,f);
]]></code.krate>
      <code.srate><![CDATA[   val = ___SMMLA((%in%-val)<<1,f,val);
   %out%= val;
]]></code.srate>
   </obj.normal>
</objdefs>