<objdefs>
   <obj.normal id="vcf" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" sha="838b6adfe63e6f1adf30485ead56d8663d221313">
      <upgradeSha>89d5d3e9b0b4c460f17d5d8f384a3e92a4196e5</upgradeSha>
      <sDescription>2-pole resonant low-pass filter (biquad), filter updated at k-rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="filter input"/>
         <frac32 name="frequency" description="cutoff frequency"/>
         <frac32 name="reso" description="filter resonance"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="filter output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[data_filter_biquad_A fd;
]]></code.declaration>
      <code.init><![CDATA[  init_filter_biquad_A(&fd);
]]></code.init>
      <code.krate><![CDATA[ f_filter_biquad_A(&fd,inlet_in,outlet_out,inlet_frequency,INT_MAX - (__USAT(inlet_reso,27)<<4));
]]></code.krate>
   </obj.normal>
</objdefs>