<objdefs>
   <obj.normal id="vcf" uuid="7eb4685ca91f5dca8e4c85be47d60c3ac902b46f" sha="ce562b3e8fa63b239ef031c504e20e1d4fa1e00a">
      <upgradeSha>1ad81a0b1f6e91cc5d29054446327173f817279d</upgradeSha>
      <sDescription>2-pole resonant low-pass filter (biquad), filter updated at k-rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="filter input"/>
         <frac32 name="frequency" description="cutoff frequency"/>
         <frac32 name="resonance" description="filter resonance"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="filter output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[data_filter_biquad_A fd;
]]></code.declaration>
      <code.init><![CDATA[  init_filter_biquad_A(&fd);
]]></code.init>
      <code.krate><![CDATA[ f_filter_biquad_A(&fd,inlet_in,outlet_out,inlet_frequency,INT_MAX - (__USAT(inlet_resonance,27)<<4));
]]></code.krate>
   </obj.normal>
</objdefs>