<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="10.049998760223389"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="126" y="14">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="224" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_3" x="700" y="42">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" sha="4fe729a7a54d99c1d63a2bdb85652b2031c32726" name="+1_1" x="854" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" name="preset_1" x="910" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" sha="1eea2929191589a94e2faf49a37a52b267508cd2" name="sel_1" x="224" y="70">
      <params>
         <bin16 name="p1" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="61823"/>
               </preset>
               <preset index="3">
                  <i i="65535"/>
               </preset>
               <preset index="4">
                  <i i="46421"/>
               </preset>
               <preset index="5">
                  <i i="62805"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="21761"/>
               </preset>
               <preset index="6">
                  <i i="65535"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="65534">
            <presets>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="2056"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="1">
                  <i i="65534"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="24849">
            <presets>
               <preset index="1">
                  <i i="24849"/>
               </preset>
               <preset index="2">
                  <i i="61713"/>
               </preset>
               <preset index="3">
                  <i i="61713"/>
               </preset>
               <preset index="4">
                  <i i="61713"/>
               </preset>
               <preset index="5">
                  <i i="61713"/>
               </preset>
               <preset index="7">
                  <i i="257"/>
               </preset>
               <preset index="6">
                  <i i="61697"/>
               </preset>
               <preset index="8">
                  <i i="20737"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="8">
                  <i i="1"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="70" text="slice"/>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" name="uniform_1" x="434" y="84">
      <params>
         <int32 name="max" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_1" x="518" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="84" text="mute"/>
   <comment type="patch/comment" x="784" y="98" text="var A"/>
   <comment type="patch/comment" x="784" y="112" text="var B"/>
   <comment type="patch/comment" x="784" y="126" text="var C"/>
   <obj type="math/*c" sha="d72f5145b13ecb55e7f1d5435e7b048d12a4166e" name="*c_1" x="434" y="140">
      <params>
         <frac32.u.map name="amp" value="40.94999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="4c5cd6eb0ec18a1bab81a4aa3b4f53834edeb10" name="+c_1" x="532" y="140">
      <params>
         <frac32.u.map name="c" value="10.249999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 16" sha="de53fa1ae8551aca115c5ab76dd646a20339668" name="div_1" x="588" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="140" text="var D (breaks)"/>
   <comment type="patch/comment" x="784" y="154" text="var E"/>
   <comment type="patch/comment" x="168" y="168" text="(re)start"/>
   <comment type="patch/comment" x="784" y="168" text="var F (bit stutter)"/>
   <comment type="patch/comment" x="182" y="182" text="stop"/>
   <comment type="patch/comment" x="784" y="182" text="stutter "/>
   <comment type="patch/comment" x="112" y="196" text="randomize position"/>
   <comment type="patch/comment" x="126" y="210" text="stutter speed env"/>
   <obj type="sel/sel b 16" sha="edded2c45c473d9ae251dbd56053120a8b3c57be" name="sel_4" x="224" y="224">
      <params>
         <bin16 name="b16" value="0">
            <presets>
               <preset index="8">
                  <i i="65278"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="192"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="266" text="IMPORTANT: needs samples on sdcard!"/>
   <comment type="patch/comment" x="168" y="280" text="stutter"/>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="d_1" x="28" y="294">
      <params>
         <frac32.s.map name="d" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d72f5145b13ecb55e7f1d5435e7b048d12a4166e" name="*c_4" x="126" y="294">
      <params>
         <frac32.u.map name="amp" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_2" x="224" y="294">
      <params>
         <frac32.s.map name="pitch" value="32.04999923706055"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="b27da86e6781ea0d7128a77aafd60d04e253d3b3" name="mux_2" x="322" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn stereo" sha="874bd2e9190a9d31cbf9936f18315f9b38fd724a" name="play_1" x="434" y="294">
      <params/>
      <attribs>
         <table attributeName="fn" table="amenbr.wav"/>
      </attribs>
   </obj>
   <obj type="math/muls 2" sha="17100b9369a00a2265f0f754ff1c0ec87f9c6690" name="muls_1" x="574" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 2" sha="17100b9369a00a2265f0f754ff1c0ec87f9c6690" name="muls_2" x="644" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="714" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="sine_1" x="840" y="308">
      <params>
         <frac32.s.map name="pitch" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d72f5145b13ecb55e7f1d5435e7b048d12a4166e" name="*c_3" x="938" y="308">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16" sha="edded2c45c473d9ae251dbd56053120a8b3c57be" name="sel_3" x="224" y="392">
      <params>
         <bin16 name="b16" value="257">
            <presets>
               <preset index="1">
                  <i i="257"/>
               </preset>
               <preset index="2">
                  <i i="256"/>
               </preset>
               <preset index="3">
                  <i i="256"/>
               </preset>
               <preset index="4">
                  <i i="256"/>
               </preset>
               <preset index="5">
                  <i i="1"/>
               </preset>
               <preset index="6">
                  <i i="1"/>
               </preset>
               <preset index="7">
                  <i i="1"/>
               </preset>
               <preset index="8">
                  <i i="255"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="392" text="sample credit: VEXST on FreeSound, creative commons"/>
   <obj type="math/*c" sha="d72f5145b13ecb55e7f1d5435e7b048d12a4166e" name="*c_2" x="434" y="420">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="546" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="fdn4_1" x="616" y="420">
      <params>
         <frac32.u.map name="g" value="46.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="267"/>
         <spinner attributeName="d2" value="439"/>
         <spinner attributeName="d3" value="777"/>
         <spinner attributeName="d4" value="997"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" name="hp_1" x="728" y="420">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" name="hp_2" x="826" y="420">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_2" x="924" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="448" text="reverb gate"/>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="play_1" inlet="stop"/>
      </net>
      <net>
         <source obj="play_1" outlet="outr"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="play_1" inlet="pos"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="fdn4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out1"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out2"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="hp_1" inlet="pitch"/>
         <dest obj="hp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="play_1" outlet="outl"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>447</x>
      <y>168</y>
      <width>1248</width>
      <height>758</height>
   </windowPos>
</patch-1.0>