<patch-1.0>
   <obj type="audio/in left" sha="f36683ba4df4704fc1d45058134f1721a25d22f9" name="in_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="14" text="clean channel"/>
   <obj type="filter/eq4" sha="3f3b6079e9b4ea602f1fe88d3d565e698162bcff" name="eq4_1" x="140" y="42">
      <params>
         <int32 name="lowmid" value="0"/>
         <int32 name="mid" value="-8"/>
         <int32 name="highmid" value="0"/>
         <int32 name="high" value="6"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="196" text="distortion channel"/>
   <obj type="stomps/wah1" uuid="eb28bd544dee7a95669751c7c8a360f97095b9c0" name="obj_1" x="14" y="224">
      <params>
         <bool32.tgl name="on" value="0"/>
         <frac32.u.map name="freq" value="0.0"/>
         <frac32.u.map name="flt:reso" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/distortion1" uuid="6e51dad43c4fcec9833dafa88e62bd6f183ee0f3" name="obj_2" x="140" y="224">
      <params>
         <frac32.u.map name="gain" value="12.0"/>
         <frac32.u.map name="level" value="14.0"/>
         <int32 name="eq:lowmid" value="0"/>
         <int32 name="eq:mid" value="0"/>
         <int32 name="eq:highmid" value="0"/>
         <int32 name="eq:high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <zombie type="switch2" uuid="zombie" name="switch2_1" x="266" y="224"/>
   <obj type="stomps/flanger1" uuid="9ee96d31081a3c4c401b6d9f34277c01ddfb74e9" name="obj_3" x="336" y="224">
      <params>
         <bool32.tgl name="on" value="0"/>
         <frac32.u.map name="fdbk" value="40.0"/>
         <frac32.u.map name="depth" value="20.0"/>
         <frac32.s.map name="speed" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <zombie type="tapedelay" uuid="zombie" name="tapedelay" x="448" y="224"/>
   <obj type="stomps/chorus1" uuid="80c33a61c90dbb366f7dc8ff423d838ab4346dee" name="obj_4" x="532" y="224">
      <params>
         <bool32.tgl name="on" value="0"/>
         <frac32.u.map name="depth" value="7.0"/>
         <frac32.s.map name="speed" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <zombie type="reverb1" uuid="zombie" name="reverb1_1" x="644" y="224"/>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="756" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc any" sha="201486c62456f4efcc982c8ed99e2392fc23d9da" name="cc_1" x="56" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_1" x="154" y="644">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="eq4_1" inlet="in"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source class="axoloti.outlets.OutletInstanceZombie" name="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source class="axoloti.outlets.OutletInstanceZombie" name="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="eq4_1" outlet="out"/>
         <dest class="axoloti.inlets.InletInstanceZombie" name="a"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source class="axoloti.outlets.OutletInstanceZombie" name="out"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source class="axoloti.outlets.OutletInstanceZombie" name="out"/>
         <dest obj="obj_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest class="axoloti.inlets.InletInstanceZombie" name="b"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest class="axoloti.inlets.InletInstanceZombie" name="in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="L"/>
         <dest class="axoloti.inlets.InletInstanceZombie" name="inL"/>
      </net>
      <net>
         <source obj="obj_4" outlet="R"/>
         <dest class="axoloti.inlets.InletInstanceZombie" name="inR"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>8</NPresetEntries>
      <NModulationSources>4</NModulationSources>
      <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1066</width>
      <height>954</height>
   </windowPos>
</patch-1.0>
