<patch-1.0>
   <obj type="audio/in left" sha="f36683ba4df4704fc1d45058134f1721a25d22f9" name="in_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="14" text="clean channel"/>
   <obj type="filter/eq4" sha="3f3b6079e9b4ea602f1fe88d3d565e698162bcff" name="eq4_1" x="140" y="42">
      <params>
         <int32 name="lowmid" value="0"/>
         <int32 name="mid" value="-1"/>
         <int32 name="highmid" value="0"/>
         <int32 name="high" value="6"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="196" text="distortion channel"/>
   <obj type="stomps/wah1" uuid="eb28bd544dee7a95669751c7c8a360f97095b9c0" name="obj_1" x="14" y="224">
      <params>
         <bool32.tgl name="on" value="0"/>
         <frac32.u.map name="freq" value="17.5"/>
         <frac32.u.map name="flt:reso" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/distortion1" uuid="6e51dad43c4fcec9833dafa88e62bd6f183ee0f3" name="obj_2" x="140" y="224">
      <params>
         <frac32.u.map name="gain" value="59.5"/>
         <frac32.u.map name="level" value="14.0"/>
         <int32 name="eq:lowmid" value="0"/>
         <int32 name="eq:mid" value="3"/>
         <int32 name="eq:highmid" value="3"/>
         <int32 name="eq:high" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/ab" uuid="b216d97c548171f925377dc6be3861b366df3aea" name="obj_5" x="266" y="224">
      <params>
         <bool32.tgl name="a/b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/flanger1" uuid="9ee96d31081a3c4c401b6d9f34277c01ddfb74e9" name="obj_3" x="350" y="224">
      <params>
         <bool32.tgl name="on" value="0"/>
         <frac32.u.map name="fdbk" value="40.0"/>
         <frac32.u.map name="depth" value="20.0"/>
         <frac32.s.map name="speed" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="1cb9ef688a1fc2dca9d8c57c70ad14c60b4a8630" name="delay" x="462" y="224">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="27.0"/>
         <frac32.u.map name="time" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="308d235b433d167a0251a5a7ae02cb683bb5f1a1" name="obj_4" x="560" y="224">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="7.0"/>
         <frac32.s.map name="speed" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="6e81e7f992c3263b7e94d97493b9d3e8f62559ba" name="obj_6" x="672" y="224">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="amt" value="11.0"/>
         <frac32.u.map name="decay" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="784" y="224">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="eq4_1" inlet="in"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="obj_5" inlet="b"/>
      </net>
      <net>
         <source obj="eq4_1" outlet="out"/>
         <dest obj="obj_5" inlet="a"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_5" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="delay" inlet="in"/>
      </net>
      <net>
         <source obj="delay" outlet="out"/>
         <dest obj="obj_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="L"/>
         <dest obj="obj_6" inlet="inL"/>
      </net>
      <net>
         <source obj="obj_4" outlet="R"/>
         <dest obj="obj_6" inlet="inR"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>8</NPresetEntries>
      <NModulationSources>4</NModulationSources>
      <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>197</x>
      <y>166</y>
      <width>942</width>
      <height>609</height>
   </windowPos>
</patch-1.0>