<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="1.609999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="112" y="0">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="266" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" sha="8a0c95038623068cfb5f9228392b1c7f7938c4aa" name="select_bool_16_v2x41" x="266" y="56">
      <params>
         <bin16 name="p1" value="43690"/>
         <bin16 name="p2" value="22391"/>
         <bin16 name="p3" value="30021"/>
         <bin16 name="p4" value="37441"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="56" text="automatic preset recall ------------------"/>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="enable" x="490" y="84">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1_" x="0" y="126">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_2" x="98" y="140">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="b27da86e6781ea0d7128a77aafd60d04e253d3b3" name="mux_2" x="490" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1__" x="560" y="140">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" sha="4fe729a7a54d99c1d63a2bdb85652b2031c32726" name="+1_1" x="644" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" name="preset_1" x="700" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="154" text="pulse"/>
   <comment type="patch/comment" x="210" y="168" text="gate"/>
   <comment type="patch/comment" x="210" y="182" text="accent"/>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_1" x="658" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="196" text="slide"/>
   <obj type="math/+" sha="fdc908fd68bce74b7ba3aed17e88e9830021f0a9" name="+_2" x="42" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t" sha="8a0c95038623068cfb5f9228392b1c7f7938c4aa" name="select_bool_16_v2x41_" x="266" y="210">
      <params>
         <bin16 name="p1" value="2321"/>
         <bin16 name="p2" value="17476"/>
         <bin16 name="p3" value="49152"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="238" text="bass drum ----------------------------"/>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161_" x="0" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="d_1" x="714" y="266">
      <params>
         <frac32.s.map name="d" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="noise.uniform_2" x="826" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" sha="d9aef12fddc085a0a8a7a9868f1c845c538a9209" name="arithmetic.abs_1" x="924" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" sha="290a234e2f83eb072198d0158bcd5da02a3606c3" name="filter.lowpass~_1" x="1008" y="266">
      <params>
         <frac32.s.map name="freq" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="308" text="bd"/>
   <obj type="sel/sel fp 16" sha="136d3fe6eb37e18d92e4b88db321db2e600aec6e" name="select_f_162" x="0" y="322">
      <params>
         <frac32.u.mapvsl name="b0" value="12.0"/>
         <frac32.u.mapvsl name="b1" value="9.699999809265137"/>
         <frac32.u.mapvsl name="b2" value="8.100000381469727"/>
         <frac32.u.mapvsl name="b3" value="7.0"/>
         <frac32.u.mapvsl name="b4" value="12.0"/>
         <frac32.u.mapvsl name="b5" value="14.0"/>
         <frac32.u.mapvsl name="b6" value="14.899999618530273"/>
         <frac32.u.mapvsl name="b7" value="19.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="322" text="hh"/>
   <comment type="patch/comment" x="224" y="336" text="hh close"/>
   <obj type="env/d lin m" sha="7cd630c1ecdc64542bf24aadc0f3114629fdf37d" name="env.envdlinmx_1" x="714" y="350">
      <params>
         <frac32.s.map name="d" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="arithmetic.*c_2" x="812" y="350">
      <params>
         <frac32.u.map name="amp" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc.sine_1" x="910" y="350">
      <params>
         <frac32.s.map name="pitch" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="arithmetic.*_1" x="1008" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" sha="136d3fe6eb37e18d92e4b88db321db2e600aec6e" name="select_f_161" x="266" y="364">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="12.0"/>
         <frac32.u.mapvsl name="b2" value="24.0"/>
         <frac32.u.mapvsl name="b3" value="36.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="12.0"/>
         <frac32.u.mapvsl name="b6" value="24.0"/>
         <frac32.u.mapvsl name="b7" value="36.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="12.0"/>
         <frac32.u.mapvsl name="b10" value="36.0"/>
         <frac32.u.mapvsl name="b11" value="24.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="24.0"/>
         <frac32.u.mapvsl name="b14" value="12.0"/>
         <frac32.u.mapvsl name="b15" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth1" x="462" y="364">
      <params>
         <frac32.u.map name="time" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="804f2e81d6fe3e310497e5cfa0fec8560435c2ac" name="inmux21" x="574" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="arithmetic.*_2" x="1008" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_1" x="1078" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="476" text="hat ----------------------------"/>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="noise.uniform_1" x="826" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d72f5145b13ecb55e7f1d5435e7b048d12a4166e" name="*c_1" x="714" y="546">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" name="env.decay.m_1" x="812" y="546">
      <params>
         <frac32.s.map name="d" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_1" x="910" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" name="filter.bpfsvf~_1" x="980" y="546">
      <params>
         <frac32.s.map name="pitch" value="41.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/flanger" sha="983b53deb603baf7759395a69376f1fd4004675f" name="flanger_1" x="1078" y="546">
      <params>
         <frac32.u.map name="depth" value="8.5"/>
         <frac32.u.map name="fdbk" value="40.0"/>
         <frac32.s.map name="speed" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_2" x="1176" y="546">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="588" text="bass synth----------------------------"/>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1" x="56" y="616">
      <params>
         <frac32.s.map name="d" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" name="envahdlinx1" x="154" y="616">
      <params>
         <frac32.s.map name="a" value="-44.0"/>
         <frac32.s.map name="d" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix22" x="294" y="616">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="chart_2" x="378" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" name="envahdlinx1_" x="476" y="616">
      <params>
         <frac32.s.map name="a" value="-25.0"/>
         <frac32.s.map name="d" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix21" x="588" y="616">
      <params>
         <frac32.u.map name="gain1" value="12.5">
            <presets>
               <preset index="1">
                  <f v="12.5"/>
               </preset>
               <preset index="5">
                  <f v="12.5"/>
               </preset>
               <preset index="6">
                  <f v="12.5"/>
               </preset>
               <preset index="8">
                  <f v="12.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="63.5"/>
               </preset>
               <preset index="6">
                  <f v="63.5"/>
               </preset>
               <preset index="8">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="chart_1" x="672" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_1" x="28" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" name="square_1" x="28" y="756">
      <params>
         <frac32.s.map name="pitch" value="-41.0">
            <presets>
               <preset index="1">
                  <f v="-41.0"/>
               </preset>
               <preset index="2">
                  <f v="-29.0"/>
               </preset>
               <preset index="3">
                  <f v="-17.0"/>
               </preset>
               <preset index="5">
                  <f v="-17.0"/>
               </preset>
               <preset index="4">
                  <f v="-41.0"/>
               </preset>
               <preset index="6">
                  <f v="-17.0"/>
               </preset>
               <preset index="8">
                  <f v="-41.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix_1" x="126" y="756">
      <params>
         <frac32.u.map name="gain1" value="32.0">
            <presets>
               <preset index="1">
                  <f v="3.5"/>
               </preset>
               <preset index="2">
                  <f v="32.0"/>
               </preset>
               <preset index="5">
                  <f v="60.0"/>
               </preset>
               <preset index="8">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="31.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="37.0">
            <presets>
               <preset index="1">
                  <f v="37.0"/>
               </preset>
               <preset index="5">
                  <f v="50.5"/>
               </preset>
               <preset index="8">
                  <f v="37.0"/>
               </preset>
               <preset index="6">
                  <f v="29.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="210" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="bias" x="266" y="756">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" name="lpfm_1" x="336" y="756">
      <params>
         <frac32.s.map name="pitch" value="9.0">
            <presets>
               <preset index="1">
                  <f v="9.0"/>
               </preset>
               <preset index="5">
                  <f v="-11.0"/>
               </preset>
               <preset index="8">
                  <f v="9.0"/>
               </preset>
               <preset index="4">
                  <f v="9.0"/>
               </preset>
               <preset index="6">
                  <f v="-17.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="55.5">
            <presets>
               <preset index="1">
                  <f v="60.0"/>
               </preset>
               <preset index="5">
                  <f v="62.0"/>
               </preset>
               <preset index="8">
                  <f v="60.5"/>
               </preset>
               <preset index="4">
                  <f v="55.5"/>
               </preset>
               <preset index="6">
                  <f v="59.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 16" sha="fc43d4b12bedaf555251f39a12909179bdaa71bb" name="muls21" x="434" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="softsat1" x="518" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_1" x="574" y="756">
      <params>
         <bool32.tgl name="b" value="0">
            <presets>
               <preset index="1">
                  <i i="1"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="1"/>
               </preset>
               <preset index="6">
                  <i i="1"/>
               </preset>
               <preset index="8">
                  <i i="1"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/inf" sha="3b7380de881bb6eafc05c60b35ae2351855d6c09" name="inf_1" x="434" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="mux_1" x="574" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="644" y="812">
      <params>
         <frac32.u.map name="amp" value="63.5">
            <presets>
               <preset index="7">
                  <f v="40.0"/>
               </preset>
               <preset index="8">
                  <f v="63.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" name="echo_1" x="770" y="812">
      <params>
         <frac32.u.map name="mix" value="23.0">
            <presets>
               <preset index="8">
                  <f v="23.0"/>
               </preset>
               <preset index="7">
                  <f v="63.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="feedback" value="17.5">
            <presets>
               <preset index="8">
                  <f v="17.5"/>
               </preset>
               <preset index="7">
                  <f v="48.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="17000"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3 g" sha="358c7ade2f67c53110afef97162e206e54c7edbb" name="mix_2" x="1008" y="812">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="1106" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="square_2" x="28" y="840">
      <params>
         <frac32.s.map name="pitch" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="kscope_1" x="434" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="kscope_2" x="630" y="896">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square1" outlet="wave"/>
         <dest obj="counter1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1" outlet="o"/>
         <dest obj="ibar161" inlet="in"/>
         <dest obj="select_bool_16_v2x41" inlet="in"/>
         <dest obj="select_f_161" inlet="in"/>
         <dest obj="select_bool_16_v2x41_" inlet="in"/>
      </net>
      <net>
         <source obj="envahdlinx1_" outlet="env"/>
         <dest obj="mix21" inlet="in1"/>
      </net>
      <net>
         <source obj="select_f_161" outlet="o"/>
         <dest obj="smooth1" inlet="in"/>
         <dest obj="inmux21" inlet="i1"/>
      </net>
      <net>
         <source obj="inmux21" outlet="o"/>
         <dest obj="mix21" inlet="in2"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="smooth1" outlet="out"/>
         <dest obj="inmux21" inlet="i2"/>
      </net>
      <net>
         <source obj="mix21" outlet="out"/>
         <dest obj="lpfm_1" inlet="pitch"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="kscope_2" inlet="in"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="mix22" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41" outlet="o2"/>
         <dest obj="envahdlinx1" inlet="trig"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41" outlet="o1"/>
         <dest obj="envd1" inlet="trig"/>
      </net>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="mix22" inlet="in1"/>
      </net>
      <net>
         <source obj="envahdlinx1" outlet="env"/>
         <dest obj="mix22" inlet="in2"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41" outlet="o3"/>
         <dest obj="envahdlinx1_" inlet="trig"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41" outlet="o4"/>
         <dest obj="inmux21" inlet="s"/>
      </net>
      <net>
         <source obj="muls21" outlet="out"/>
         <dest obj="softsat1" inlet="in"/>
      </net>
      <net>
         <source obj="lpfm_1" outlet="out"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="inf_1" inlet="in"/>
         <dest obj="muls21" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter1" outlet="c"/>
         <dest obj="counter1_" inlet="trig"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="select_f_162" inlet="in"/>
         <dest obj="ibar161_" inlet="in"/>
      </net>
      <net>
         <source obj="select_f_162" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="softsat1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="inf_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="noise.uniform_2" outlet="wave"/>
         <dest obj="arithmetic.abs_1" inlet="in"/>
      </net>
      <net>
         <source obj="env.envdlinmx_1" outlet="env"/>
         <dest obj="arithmetic.*_2" inlet="b"/>
      </net>
      <net>
         <source obj="osc.sine_1" outlet="wave"/>
         <dest obj="arithmetic.*_1" inlet="b"/>
      </net>
      <net>
         <source obj="arithmetic.*_1" outlet="result"/>
         <dest obj="arithmetic.*_2" inlet="a"/>
      </net>
      <net>
         <source obj="arithmetic.*c_2" outlet="out"/>
         <dest obj="osc.sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="arithmetic.abs_1" outlet="out"/>
         <dest obj="filter.lowpass~_1" inlet="in"/>
      </net>
      <net>
         <source obj="filter.lowpass~_1" outlet="out"/>
         <dest obj="arithmetic.*_1" inlet="a"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41_" outlet="o1"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="env.envdlinmx_1" inlet="trig"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="arithmetic.*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="env.decay.m_1" outlet="env"/>
         <dest obj="gain.vca~_1" inlet="v"/>
      </net>
      <net>
         <source obj="noise.uniform_1" outlet="wave"/>
         <dest obj="gain.vca~_1" inlet="a"/>
      </net>
      <net>
         <source obj="gain.vca~_1" outlet="o"/>
         <dest obj="filter.bpfsvf~_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="arithmetic.*_2" outlet="result"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="vu_1" inlet="in"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41_" outlet="o2"/>
         <dest obj="env.decay.m_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="env.decay.m_1" inlet="d"/>
      </net>
      <net>
         <source obj="select_bool_16_v2x41_" outlet="o3"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="filter.bpfsvf~_1" outlet="out"/>
         <dest obj="flanger_1" inlet="in"/>
      </net>
      <net>
         <source obj="flanger_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="vu_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="bias" inlet="in"/>
      </net>
      <net>
         <source obj="bias" outlet="out"/>
         <dest obj="lpfm_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter1__" outlet="o"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="preset_1" inlet="preset"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="counter1__" inlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="enable" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="counter1_" outlet="c"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="counter1_" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>331</x>
      <y>10</y>
      <width>1486</width>
      <height>1206</height>
   </windowPos>
</patch-1.0>