<patch-1.0>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keybzone_lru1" x="0" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth1" x="140" y="0">
      <params>
         <frac32.u.map name="time" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" sha="84fc4df2ea385612e1294f33f4bfffbc8b501534" name="bendin1" x="252" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c321_" x="448" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" name="envd1" x="140" y="84">
      <params>
         <frac32.s.map name="a" value="63.5"/>
         <frac32.s.map name="d" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix12" x="252" y="84">
      <params>
         <frac32.u.map name="gain1" value="12.0"/>
         <frac32.u.map name="gain2" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1_" x="350" y="84">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11_" x="448" y="84">
      <params>
         <frac32.u.map name="gain1" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" name="pwm_1" x="532" y="84">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr_1" x="644" y="84">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="23.0"/>
         <frac32.u.map name="s" value="15.0"/>
         <frac32.s.map name="r" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="chart_2" x="756" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="sine_1" x="840" y="154">
      <params>
         <frac32.s.map name="pitch" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d72f5145b13ecb55e7f1d5435e7b048d12a4166e" name="*c_1" x="938" y="154">
      <params>
         <frac32.u.map name="amp" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="350" y="182">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="448" y="182">
      <params>
         <frac32.u.map name="gain1" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" name="pwm_1_" x="532" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="inv_2" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11__" x="448" y="280">
      <params>
         <frac32.u.map name="gain1" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" name="pwm_1__" x="532" y="280">
      <params>
         <frac32.s.map name="pitch" value="-23.899999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix31" x="644" y="280">
      <params>
         <frac32.u.map name="gain1" value="20.0"/>
         <frac32.u.map name="gain2" value="20.0"/>
         <frac32.u.map name="gain3" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="756" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" sha="5e3b2b4e742da695308a0fccf1cd7407d702b1f5" name="bp_1" x="896" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="chart_1" x="994" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="86190d21676ef888e72ad0ae4fde0d817119f21c" name="-_1" x="798" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/chorus" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus2_1" x="770" y="434">
      <params>
         <frac32.u.map name="depth" value="23.5"/>
         <frac32.s.map name="speed" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_11" x="882" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_1" x="980" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keybzone_lru1" outlet="note"/>
         <dest obj="smooth1" inlet="in"/>
      </net>
      <net>
         <source obj="mix12" outlet="out"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="pwm_1_" inlet="pitch"/>
         <dest obj="pwm_1__" inlet="pitch"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="mix31" inlet="in1"/>
      </net>
      <net>
         <source obj="pwm_1_" outlet="wave"/>
         <dest obj="mix31" inlet="in2"/>
      </net>
      <net>
         <source obj="pwm_1__" outlet="wave"/>
         <dest obj="mix31" inlet="in3"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="mix11" inlet="in1"/>
         <dest obj="inv_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="pwm_1_" inlet="pw"/>
      </net>
      <net>
         <source obj="smooth1" outlet="out"/>
         <dest obj="mix12" inlet="bus_in"/>
      </net>
      <net>
         <source obj="keybzone_lru1" outlet="gate"/>
         <dest obj="envd1" inlet="trig"/>
      </net>
      <net>
         <source obj="c321_" outlet="o"/>
         <dest obj="mix11_" inlet="bus_in"/>
         <dest obj="mix11" inlet="bus_in"/>
         <dest obj="mix11__" inlet="bus_in"/>
      </net>
      <net>
         <source obj="osc1_" outlet="wave"/>
         <dest obj="mix11_" inlet="in1"/>
      </net>
      <net>
         <source obj="mix11_" outlet="out"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="mix12" inlet="in1"/>
      </net>
      <net>
         <source obj="bendin1" outlet="bend"/>
         <dest obj="mix12" inlet="in2"/>
      </net>
      <net>
         <source obj="chorus2_1" outlet="L"/>
         <dest obj="dac_11" inlet="left"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="chorus2_1" outlet="R"/>
         <dest obj="dac_11" inlet="right"/>
      </net>
      <net>
         <source obj="mix31" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="mix11__" inlet="in1"/>
      </net>
      <net>
         <source obj="mix11__" outlet="out"/>
         <dest obj="pwm_1__" inlet="pw"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="chorus2_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="bp_1" inlet="pitch"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="keybzone_lru1" outlet="gate2"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1304</width>
      <height>744</height>
   </windowPos>
</patch-1.0>