<patch-1.0>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_3" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_1" x="98" y="42">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and_1" x="28" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="98" y="98">
      <params>
         <int32 name="maximum" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="182" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_4" x="378" y="98">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="uniform_1" x="588" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16" sha="edded2c45c473d9ae251dbd56053120a8b3c57be" name="sel_1" x="182" y="154">
      <params>
         <bin16 name="b16" value="2645"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="327cbafa4c76b1b7accb1d3bcf9b6f21803efd9a" name="sel_2" x="378" y="168">
      <params>
         <frac32.s.mapvsl name="b0" value="25.0"/>
         <frac32.s.mapvsl name="b1" value="25.0"/>
         <frac32.s.mapvsl name="b2" value="16.0"/>
         <frac32.s.mapvsl name="b3" value="6.0"/>
         <frac32.s.mapvsl name="b4" value="11.0"/>
         <frac32.s.mapvsl name="b5" value="14.0"/>
         <frac32.s.mapvsl name="b6" value="21.0"/>
         <frac32.s.mapvsl name="b7" value="-18.0"/>
         <frac32.s.mapvsl name="b8" value="10.0"/>
         <frac32.s.mapvsl name="b9" value="27.0"/>
         <frac32.s.mapvsl name="b10" value="-11.0"/>
         <frac32.s.mapvsl name="b11" value="15.0"/>
         <frac32.s.mapvsl name="b12" value="10.0"/>
         <frac32.s.mapvsl name="b13" value="10.0"/>
         <frac32.s.mapvsl name="b14" value="13.0"/>
         <frac32.s.mapvsl name="b15" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin x" sha="2fe3360a9f50f985461b9b78ce73c22e8a334211" name="adsr_1" x="588" y="168">
      <params>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin x" sha="2fe3360a9f50f985461b9b78ce73c22e8a334211" name="adsr_4" x="686" y="168">
      <params>
         <frac32.s.map name="d" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="latch_1" x="784" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d lin x" sha="2fe3360a9f50f985461b9b78ce73c22e8a334211" name="d_1" x="854" y="168">
      <params>
         <frac32.s.map name="d" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix_4" x="952" y="168">
      <params>
         <frac32.u.map name="gain1" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="6305d27c723353f0d434c0ab30735c5dd11b7670" name="mix_5" x="588" y="252">
      <params>
         <frac32.u.map name="gain1" value="34.5"/>
         <frac32.u.map name="gain2" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="686" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_1" x="742" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_1" x="840" y="252">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="fdn4_1" x="924" y="266">
      <params>
         <frac32.u.map name="g" value="49.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs>
         <spinner attributeName="d1" value="149"/>
         <spinner attributeName="d2" value="211"/>
         <spinner attributeName="d3" value="263"/>
         <spinner attributeName="d4" value="293"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1022" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_2" x="98" y="364">
      <params>
         <int32 name="maximum" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_2" x="182" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="327cbafa4c76b1b7accb1d3bcf9b6f21803efd9a" name="sel_4" x="378" y="364">
      <params>
         <frac32.s.mapvsl name="b0" value="16.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="10.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="9.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="23.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="13.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="27.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16" sha="edded2c45c473d9ae251dbd56053120a8b3c57be" name="sel_3" x="182" y="420">
      <params>
         <bin16 name="b16" value="5285"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin x" sha="2fe3360a9f50f985461b9b78ce73c22e8a334211" name="adsr_2" x="588" y="448">
      <params>
         <frac32.s.map name="d" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="686" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_2" x="742" y="448">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_2" x="840" y="448">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="fdn4_2" x="924" y="448">
      <params>
         <frac32.u.map name="g" value="55.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs>
         <spinner attributeName="d1" value="131"/>
         <spinner attributeName="d2" value="137"/>
         <spinner attributeName="d3" value="359"/>
         <spinner attributeName="d4" value="97"/>
      </attribs>
   </obj>
   <obj type="fx/flanger" sha="983b53deb603baf7759395a69376f1fd4004675f" name="flanger_1" x="1022" y="448">
      <params>
         <frac32.u.map name="depth" value="22.0"/>
         <frac32.u.map name="fdbk" value="35.5"/>
         <frac32.s.map name="speed" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_2" x="1120" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_3" x="98" y="546">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_3" x="182" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="327cbafa4c76b1b7accb1d3bcf9b6f21803efd9a" name="sel_6" x="378" y="546">
      <params>
         <frac32.s.mapvsl name="b0" value="-9.0"/>
         <frac32.s.mapvsl name="b1" value="23.0"/>
         <frac32.s.mapvsl name="b2" value="16.0"/>
         <frac32.s.mapvsl name="b3" value="-9.0"/>
         <frac32.s.mapvsl name="b4" value="9.0"/>
         <frac32.s.mapvsl name="b5" value="9.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="9.0"/>
         <frac32.s.mapvsl name="b8" value="23.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="15.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="11.0"/>
         <frac32.s.mapvsl name="b13" value="9.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16" sha="edded2c45c473d9ae251dbd56053120a8b3c57be" name="sel_5" x="182" y="602">
      <params>
         <bin16 name="b16" value="5397"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin x" sha="2fe3360a9f50f985461b9b78ce73c22e8a334211" name="adsr_3" x="588" y="630">
      <params>
         <frac32.s.map name="d" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_3" x="686" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_3" x="742" y="630">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_3" x="840" y="630">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="fdn4_3" x="924" y="630">
      <params>
         <frac32.u.map name="g" value="54.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs>
         <spinner attributeName="d1" value="233"/>
         <spinner attributeName="d2" value="113"/>
         <spinner attributeName="d3" value="151"/>
         <spinner attributeName="d4" value="197"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_3" x="1022" y="630">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="mix_1 out"/>
         <dest name="fdn4_1 in1"/>
      </net>
      <net>
         <source name="uniform_1 wave"/>
         <dest name="vca_1 a"/>
         <dest name="vca_2 a"/>
         <dest name="vca_3 a"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="vcf3~_1 in"/>
      </net>
      <net>
         <source name="vcf3~_1 out"/>
         <dest name="mix_1 in1"/>
      </net>
      <net>
         <source name="counter_1 o"/>
         <dest name="sel_1 in"/>
         <dest name="ibar_1 in"/>
      </net>
      <net>
         <source name="sel_1 o"/>
         <dest name="adsr_1 trig"/>
         <dest name="latch_1 trig"/>
         <dest name="d_1 trig"/>
      </net>
      <net>
         <source name="adsr_2 env"/>
         <dest name="vca_2 v"/>
      </net>
      <net>
         <source name="vca_2 o"/>
         <dest name="vcf3~_2 in"/>
      </net>
      <net>
         <source name="vcf3~_2 out"/>
         <dest name="mix_2 in1"/>
      </net>
      <net>
         <source name="counter_2 o"/>
         <dest name="sel_3 in"/>
         <dest name="ibar_2 in"/>
         <dest name="sel_6 in"/>
      </net>
      <net>
         <source name="sel_4 o"/>
         <dest name="vcf3~_2 pitchm"/>
      </net>
      <net>
         <source name="sel_3 o"/>
         <dest name="adsr_2 trig"/>
      </net>
      <net>
         <source name="adsr_3 env"/>
         <dest name="vca_3 v"/>
      </net>
      <net>
         <source name="vca_3 o"/>
         <dest name="vcf3~_3 in"/>
      </net>
      <net>
         <source name="vcf3~_3 out"/>
         <dest name="mix_3 in1"/>
      </net>
      <net>
         <source name="counter_3 o"/>
         <dest name="sel_5 in"/>
         <dest name="ibar_3 in"/>
      </net>
      <net>
         <source name="sel_6 o"/>
         <dest name="vcf3~_3 pitchm"/>
      </net>
      <net>
         <source name="sel_5 o"/>
         <dest name="adsr_3 trig"/>
      </net>
      <net>
         <source name="mix_2 out"/>
         <dest name="fdn4_2 in1"/>
      </net>
      <net>
         <source name="mix_3 out"/>
         <dest name="fdn4_3 in1"/>
      </net>
      <net>
         <source name="fdn4_3 out1"/>
         <dest name="out_3 left"/>
      </net>
      <net>
         <source name="fdn4_3 out4"/>
         <dest name="out_3 right"/>
      </net>
      <net>
         <source name="counter_4 o"/>
         <dest name="sel_2 in"/>
         <dest name="sel_4 in"/>
      </net>
      <net>
         <source name="flanger_1 out"/>
         <dest name="out_2 left"/>
         <dest name="out_2 right"/>
      </net>
      <net>
         <source name="fdn4_2 out1"/>
         <dest name="flanger_1 in"/>
      </net>
      <net>
         <source name="and_1 o"/>
         <dest name="counter_1 trig"/>
         <dest name="counter_2 trig"/>
         <dest name="counter_3 trig"/>
         <dest name="counter_4 trig"/>
         <dest name="adsr_4 trig"/>
      </net>
      <net>
         <source name="sel_2 o"/>
         <dest name="latch_1 i"/>
      </net>
      <net>
         <source name="d_1 env"/>
         <dest name="mix_4 in1"/>
      </net>
      <net>
         <source name="latch_1 o"/>
         <dest name="mix_4 bus_in"/>
      </net>
      <net>
         <source name="mix_4 out"/>
         <dest name="vcf3~_1 pitchm"/>
      </net>
      <net>
         <source name="adsr_1 env"/>
         <dest name="mix_5 in1"/>
      </net>
      <net>
         <source name="adsr_4 env"/>
         <dest name="mix_5 in2"/>
      </net>
      <net>
         <source name="mix_5 out"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="fdn4_1 out1"/>
         <dest name="out_1 left"/>
      </net>
      <net>
         <source name="fdn4_1 out2"/>
         <dest name="out_1 right"/>
      </net>
      <net>
         <source name="square_3 wave"/>
         <dest name="and_1 i1"/>
      </net>
      <net>
         <source name="toggle_1 o"/>
         <dest name="and_1 i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>