<patch-1.0>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="266" y="20">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc~" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="28" y="80">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix21" x="266" y="80">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rfft128" sha="1e5ec296644678b7bb811cbba8dfac44e890dcb9" name="rfft1281" x="420" y="80">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="28" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="saw~" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="28" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="rfft1281" inlet="hold"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="mix21" inlet="in1"/>
      </net>
      <net>
         <source obj="mix21" outlet="out"/>
         <dest obj="rfft1281" inlet="in"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="mix21" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix21" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>730</width>
      <height>590</height>
   </windowPos>
</patch-1.0>