<patch-1.0>
   <comment type="patch/comment" sha="sha" name="Simple voice for a MPE synth. simply load in parent patch, set voices and connect to audio" x="56" y="14"/>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_1" x="546" y="70">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="9837ebd6f7c0b2b3853ea475d91c943144e2273b" name="sub_osc_mix" x="672" y="70">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/mpe/keyb mpe" sha="df6476c993ae8899573dbd0c881e717e5eec19ea" name="keyb_1" x="42" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="649887a8ccb34e5928d77426b8db79bed3e57f0f" name="lp_1" x="784" y="196">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="0.0"/>
         <frac32.u.map name="reso" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="924" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="outlet_1" x="1022" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 64" sha="23bcd526229a9199a165fe7a57c62168cb21de0d" name="div_1" x="252" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 128" sha="a04562d4c5dad7454500fb8bc6383a802aef8f25" name="div_2" x="336" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_1" x="434" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" sha="24c5025966e821443cc8e104039bc46f72de3607" name="sub_osc" x="546" y="294">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="vca_1 o"/>
         <dest name="outlet_1 outlet"/>
      </net>
      <net>
         <source name="keyb_1 pitch"/>
         <dest name="saw_1 pitchm"/>
         <dest name="+_1 in1"/>
      </net>
      <net>
         <source name="keyb_1 pressure"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="keyb_1 timbre"/>
         <dest name="div_1 in"/>
         <dest name="lp_1 pitchm"/>
      </net>
      <net>
         <source name="lp_1 out"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="div_1 out"/>
         <dest name="div_2 in"/>
      </net>
      <net>
         <source name="div_2 out"/>
         <dest name="+_1 in2"/>
      </net>
      <net>
         <source name="saw_1 wave"/>
         <dest name="sub_osc_mix bus_in"/>
      </net>
      <net>
         <source name="sub_osc wave"/>
         <dest name="sub_osc_mix in1"/>
      </net>
      <net>
         <source name="sub_osc_mix out"/>
         <dest name="lp_1 in"/>
      </net>
      <net>
         <source name="+_1 out"/>
         <dest name="sub_osc pitchm"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyexpression</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Saturate>false</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>148</x>
      <y>160</y>
      <width>1579</width>
      <height>636</height>
   </windowPos>
</patch-1.0>