<patch-1.0>
   <obj type="midi/in/keyb zone lru" sha="b5981bfbddee6927781c171abbd63d632fd34ba5" name="keybzone_lru1" x="0" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="50"/>
         <spinner attributeName="endNote" value="120"/>
      </attribs>
   </obj>
   <obj type="math/smooth2" sha="7a49483fff392fd1c10fb15f40dfc8f92f942192" name="smooth1" x="120" y="0">
      <params>
         <frac32.u.map name="risetime" value="18.0"/>
         <frac32.u.map name="falltime" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" name="envahd1" x="200" y="0">
      <params>
         <frac32.s.map name="a" value="29.0"/>
         <frac32.s.map name="d" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c1" x="320" y="0">
      <params>
         <frac32.u.map name="amp" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envahd1_" x="720" y="20">
      <params>
         <frac32.s.map name="d" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth2" sha="7a49483fff392fd1c10fb15f40dfc8f92f942192" name="smooth1_" x="840" y="20">
      <params>
         <frac32.u.map name="risetime" value="7.0"/>
         <frac32.u.map name="falltime" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc2" x="920" y="20">
      <params>
         <frac32.s.map name="pitch" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="46333aae0436e1e8686389008afe56eee4288a54" name="mix11" x="1040" y="20">
      <params>
         <frac32.u.map name="gain1" value="17.0"/>
         <frac32.u.map name="gain2" value="13.0"/>
         <frac32.u.map name="gain3" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix21" x="200" y="120">
      <params>
         <frac32.u.map name="gain1" value="0.18714237213134766"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" name="square_1" x="320" y="120">
      <params>
         <frac32.s.map name="pitch" value="12.031843185424805"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_2" x="520" y="160">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="square_1_" x="320" y="200">
      <params>
         <frac32.s.map name="pitch" value="-0.024456501007080078"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix31" x="520" y="200">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="29.0"/>
         <frac32.u.map name="gain3" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="680" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3_1" x="1080" y="200">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="31.0"/>
         <frac32.u.map name="reso" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c321_" x="800" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc_2" x="760" y="380">
      <params>
         <frac32.s.map name="pitch" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix12_" x="880" y="380">
      <params>
         <frac32.u.map name="gain1" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2_" x="1000" y="380">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" name="echo2_1" x="1080" y="380">
      <params>
         <frac32.u.map name="mix" value="63.5"/>
         <frac32.u.map name="feedback" value="15.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="15971"/>
      </attribs>
   </obj>
   <obj type="rand/uniform f" sha="aefed121f296eb10eaa8ad5f85dbe647718f1044" name="rand_1" x="480" y="440">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c321" x="200" y="460">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp_1" x="240" y="460">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b5981bfbddee6927781c171abbd63d632fd34ba5" name="keybzone_lru2" x="0" y="500">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="50"/>
      </attribs>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="osc_1" x="160" y="500">
      <params>
         <frac32.s.map name="pitch" value="0.006841182708740234"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix12" x="320" y="500">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="27.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" name="envahd1__" x="480" y="500">
      <params>
         <frac32.s.map name="a" value="3.5"/>
         <frac32.s.map name="d" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix13" x="640" y="500">
      <params>
         <frac32.u.map name="gain1" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="osc_1_" x="160" y="580">
      <params>
         <frac32.s.map name="pitch" value="-12.14772891998291"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="mix23" x="640" y="600">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="840" y="600">
      <params>
         <frac32.u.map name="value" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="840" y="680">
      <params>
         <frac32.u.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth2" sha="7a49483fff392fd1c10fb15f40dfc8f92f942192" name="smooth21" x="200" y="700">
      <params>
         <frac32.u.map name="risetime" value="27.5"/>
         <frac32.u.map name="falltime" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c2" x="320" y="700">
      <params>
         <frac32.u.map name="amp" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="560" y="720">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3_1_" x="640" y="720">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="reso" value="60.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="335fba2dfcc5c7b0847aec5c83eddeeb8edca40c" name="chorus1" x="960" y="740">
      <params>
         <frac32.u.map name="depth" value="0.0"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" name="envahd2" x="880" y="860">
      <params/>
      <attribs>
         <combo attributeName="time" selection="42.6ms"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c3" x="1000" y="860">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc3" x="0" y="880">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="160" y="880">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="select_bool_161" x="240" y="880">
      <params>
         <bin16 name="b16" value="4369"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay_1" x="520" y="880">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix25" x="720" y="920">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3_1__" x="880" y="920">
      <params>
         <frac32.s.map name="pitch" value="15.0"/>
         <frac32.u.map name="reso" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="select_bool_161_" x="240" y="940">
      <params>
         <bin16 name="b16" value="42052"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="flashwaveplay_1_" x="520" y="940">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix24" x="1200" y="940">
      <params>
         <frac32.u.map name="gain1" value="54.5"/>
         <frac32.u.map name="gain2" value="31.5"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix24_" x="1360" y="940">
      <params>
         <frac32.u.map name="gain1" value="26.5"/>
         <frac32.u.map name="gain2" value="54.5"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="63a81542ba731f54cb620e2404adb2dd7b742c1e" name="dac_11" x="1560" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" sha="dbc48d941904b6914bc54f7b80fcd592eaad4853" name="dac_21" x="1560" y="1040">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keybzone_lru1" outlet="note"/>
         <dest obj="smooth1" inlet="in"/>
         <dest obj="smooth1_" inlet="in"/>
      </net>
      <net>
         <source obj="smooth1" outlet="out"/>
         <dest obj="mix21" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix21" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="square_1_" inlet="pitch"/>
      </net>
      <net>
         <source obj="keybzone_lru1" outlet="gate"/>
         <dest obj="envahd1" inlet="gate"/>
         <dest obj="envahd1_" inlet="trig"/>
      </net>
      <net>
         <source obj="envahd1_" outlet="env"/>
         <dest obj="mix11" inlet="in1"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="smooth1_" outlet="out"/>
         <dest obj="mix11" inlet="in2"/>
      </net>
      <net>
         <source obj="envahd1" outlet="env"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="osc2" outlet="wave"/>
         <dest obj="mix11" inlet="in3"/>
         <dest obj="mix21" inlet="in1"/>
      </net>
      <net>
         <source obj="keybzone_lru2" outlet="note"/>
         <dest obj="osc_1" inlet="pitch"/>
         <dest obj="osc_1_" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="mix12" inlet="in1"/>
      </net>
      <net>
         <source obj="mix12" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="c321" outlet="o"/>
         <dest obj="nointerp_1" inlet="i"/>
      </net>
      <net>
         <source obj="nointerp_1" outlet="o"/>
         <dest obj="mix12" inlet="bus_in"/>
      </net>
      <net>
         <source obj="keybzone_lru2" outlet="gate"/>
         <dest obj="envahd1__" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="vcf3_1_" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vca_2_" inlet="a"/>
      </net>
      <net>
         <source obj="c321_" outlet="o"/>
         <dest obj="mix12_" inlet="bus_in"/>
      </net>
      <net>
         <source obj="osc_2" outlet="wave"/>
         <dest obj="mix12_" inlet="in1"/>
      </net>
      <net>
         <source obj="mix12_" outlet="out"/>
         <dest obj="vca_2_" inlet="v"/>
         <dest obj="mix13" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vca_2_" outlet="o"/>
         <dest obj="echo2_1" inlet="in"/>
      </net>
      <net>
         <source obj="osc_1_" outlet="wave"/>
         <dest obj="mix12" inlet="in2"/>
      </net>
      <net>
         <source obj="envahd1__" outlet="env"/>
         <dest obj="mix23" inlet="b"/>
      </net>
      <net>
         <source obj="mix23" outlet="result"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vcf3_1_" outlet="out"/>
         <dest obj="chorus1" inlet="in"/>
      </net>
      <net>
         <source obj="keybzone_lru2" outlet="velocity"/>
         <dest obj="smooth21" inlet="in"/>
      </net>
      <net>
         <source obj="smooth21" outlet="out"/>
         <dest obj="*c2" inlet="in"/>
      </net>
      <net>
         <source obj="*c2" outlet="out"/>
         <dest obj="vcf3_1_" inlet="pitch"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="mix13" inlet="in1"/>
      </net>
      <net>
         <source obj="mix13" outlet="out"/>
         <dest obj="mix23" inlet="a"/>
      </net>
      <net>
         <source obj="mix24" outlet="out"/>
         <dest obj="dac_11" inlet="wave"/>
         <dest obj="envahd2" inlet="in"/>
      </net>
      <net>
         <source obj="mix24_" outlet="out"/>
         <dest obj="dac_21" inlet="wave"/>
      </net>
      <net>
         <source obj="echo2_1" outlet="out"/>
         <dest obj="mix24" inlet="in1"/>
         <dest obj="mix24_" inlet="in1"/>
      </net>
      <net>
         <source obj="osc3" outlet="wave"/>
         <dest obj="counter1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1" outlet="o"/>
         <dest obj="select_bool_161" inlet="in"/>
         <dest obj="select_bool_161_" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1__" outlet="out"/>
         <dest obj="mix24" inlet="in3"/>
         <dest obj="mix24_" inlet="in3"/>
      </net>
      <net>
         <source obj="select_bool_161" outlet="o"/>
         <dest obj="flashwaveplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flashwaveplay_1" outlet="out"/>
         <dest obj="mix25" inlet="in1"/>
      </net>
      <net>
         <source obj="select_bool_161_" outlet="o"/>
         <dest obj="flashwaveplay_1_" inlet="trig"/>
      </net>
      <net>
         <source obj="flashwaveplay_1_" outlet="out"/>
         <dest obj="mix25" inlet="in2"/>
      </net>
      <net>
         <source obj="mix25" outlet="out"/>
         <dest obj="vcf3_1__" inlet="in"/>
      </net>
      <net>
         <source obj="envahd2" outlet="amp"/>
         <dest obj="*c3" inlet="in"/>
      </net>
      <net>
         <source obj="*c3" outlet="out"/>
         <dest obj="vcf3_1__" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mix31" inlet="in1"/>
      </net>
      <net>
         <source obj="square_1_" outlet="wave"/>
         <dest obj="mix31" inlet="in2"/>
      </net>
      <net>
         <source obj="rand_2" outlet="wave"/>
         <dest obj="mix31" inlet="in3"/>
      </net>
      <net>
         <source obj="mix31" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="chorus1" outlet="L"/>
         <dest obj="mix24" inlet="in2"/>
      </net>
      <net>
         <source obj="chorus1" outlet="R"/>
         <dest obj="mix24_" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>183</x>
      <y>25</y>
      <width>1870</width>
      <height>1350</height>
   </windowPos>
</patch-1.0>