<patch-1.0>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c_1" x="98" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/pink" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pnoise2_1" x="182" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="0" y="70">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix21" x="98" y="70">
      <params>
         <frac32.u.map name="gain1" value="2.5"/>
         <frac32.u.map name="gain2" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./organvoice" name="organvoice1" x="182" y="70">
      <params>
         <frac32.s.map name="ahd_1:a" value="-64.0"/>
         <frac32.s.map name="ahd_1:d" value="-21.5"/>
         <frac32.s.map name="p" value="-28.5"/>
         <frac32.u.map name="pm1" value="0.0">
            <presets>
               <preset index="1">
                  <f v="41.5"/>
               </preset>
               <preset index="2">
                  <f v="41.5"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="pm2" value="20.0">
            <presets>
               <preset index="1">
                  <f v="20.0"/>
               </preset>
               <preset index="2">
                  <f v="20.0"/>
               </preset>
               <preset index="3">
                  <f v="20.0"/>
               </preset>
               <preset index="4">
                  <f v="20.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="pm3" value="2.0">
            <presets>
               <preset index="1">
                  <f v="26.5"/>
               </preset>
               <preset index="2">
                  <f v="26.5"/>
               </preset>
               <preset index="3">
                  <f v="2.0"/>
               </preset>
               <preset index="4">
                  <f v="2.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_1:gain1" value="18.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="18.0"/>
               </preset>
               <preset index="3">
                  <f v="18.0"/>
               </preset>
               <preset index="4">
                  <f v="18.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_1:gain2" value="25.0">
            <presets>
               <preset index="1">
                  <f v="34.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="25.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_1:gain3" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="31.0"/>
               </preset>
               <preset index="3">
                  <f v="31.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_1:gain4" value="0.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="16"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" name="echo2_1" x="336" y="70">
      <params>
         <frac32.u.map name="mix" value="3.0"/>
         <frac32.u.map name="feedback" value="16.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="8192"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_21" x="448" y="70">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="echo2_1" outlet="out"/>
         <dest obj="dac_21" inlet="left"/>
         <dest obj="dac_21" inlet="right"/>
      </net>
      <net>
         <source obj="organvoice1" outlet="pressure"/>
         <dest obj="mix21" inlet="in2"/>
      </net>
      <net>
         <source obj="mix21" outlet="out"/>
         <dest obj="organvoice1" inlet="pressure_in"/>
      </net>
      <net>
         <source obj="c_1" outlet="o"/>
         <dest obj="mix21" inlet="bus_in"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="mix21" inlet="in1"/>
      </net>
      <net>
         <source obj="organvoice1" outlet="out"/>
         <dest obj="echo2_1" inlet="in"/>
      </net>
      <net>
         <source obj="pnoise2_1" outlet="out"/>
         <dest obj="organvoice1" inlet="noise"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>344</x>
      <y>309</y>
      <width>758</width>
      <height>665</height>
   </windowPos>
</patch-1.0>