<objdefs>
   <obj.normal id="config" uuid="8ec617bbe7b552a58656442e87513d8b4c69833a" sha="a27d9e015883ae3e3e4be7eb9aa7d058fc8e7429">
      <upgradeSha>f0df278a5fd5140e32239828049a8e062059f391</upgradeSha>
      <sDescription>Configures a serial (uart) interface on pins PA2 (TX) and PA3 (RX), using the SerialDriver API.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="baudrate">
            <MenuEntries>
               <string>1200</string>
               <string>2400</string>
               <string>4800</string>
               <string>9600</string>
               <string>19200</string>
               <string>31250</string>
               <string>38400</string>
               <string>57600</string>
               <string>115200</string>
               <string>250000</string>
            </MenuEntries>
            <CEntries>
               <string>1200</string>
               <string>2400</string>
               <string>4800</string>
               <string>9600</string>
               <string>19200</string>
               <string>31250</string>
               <string>38400</string>
               <string>57600</string>
               <string>115200</string>
               <string>250000</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>SD2</depend>
      </depends>
      <code.init><![CDATA[// setup the pins
// PA2 : TX
// PA3 : RX

  palSetPadMode(GPIOA, 3, PAL_MODE_ALTERNATE(7)|PAL_MODE_INPUT);// RX
  palSetPadMode(GPIOA, 2, PAL_MODE_OUTPUT_PUSHPULL);// TX
  palSetPadMode(GPIOA, 2, PAL_MODE_ALTERNATE(7));// TX
// 9600 baud
static const SerialConfig sd2Cfg = {attr_baudrate, // baud
    0, 0, 0};
sdStart(&SD2, &sd2Cfg);
]]></code.init>
      <code.dispose><![CDATA[sdStop(&SD2);
palSetPadMode(GPIOA, 2, PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA, 3, PAL_MODE_INPUT_ANALOG);
]]></code.dispose>
   </obj.normal>
</objdefs>