<objdefs>
   <obj.normal id="alloc 8b sdram" sha="7035dd1400bf99e02eead5e2e96ca5786d7ad08a">
      <sDescription>allocate table in SDRAM memory, -128..127</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="size">
            <MenuEntries>
               <string>2</string>
               <string>4</string>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64</string>
               <string>128</string>
               <string>256</string>
               <string>512</string>
               <string>1024</string>
               <string>2048</string>
               <string>4096</string>
               <string>8192</string>
               <string>16384</string>
               <string>32768</string>
               <string>65536</string>
               <string>131072</string>
               <string>262144</string>
               <string>524288</string>
               <string>1048576</string>
               <string>2097152</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
               <string>17</string>
               <string>18</string>
               <string>19</string>
               <string>20</string>
               <string>21</string>
            </CEntries>
         </combo>
         <text name="init"/>
      </attribs>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (%size%);
static const uint32_t LENGTH = (1<<%size%);
static const uint32_t LENGTHMASK = ((1<<%size%)-1);
static const uint32_t BITS = 8;
static const uint32_t GAIN = 20;
int8_t *array;
]]></code.declaration>
      <code.init><![CDATA[static int8_t _array[LENGTH] __attribute__ ((section (".sdram")));
array = _array;
{ 
  int i;
  for(i=0;i<LENGTH;i++) array[i]=0;
}
%init%]]></code.init>
   </obj.normal>
</objdefs>