<objdefs>
   <obj.normal id="alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" sha="4554392af3637f13826cd71eb68668d9acdec66d">
      <upgradeSha>24b1d447e8f1b1e1f87d7928cf851c60d7879824</upgradeSha>
      <sDescription>allocate 16bit table in SDRAM memory, -128.00 .. 127.99</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="size">
            <MenuEntries>
               <string>2</string>
               <string>4</string>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64</string>
               <string>128</string>
               <string>256</string>
               <string>512</string>
               <string>1024</string>
               <string>2048</string>
               <string>4096</string>
               <string>8192</string>
               <string>16384</string>
               <string>32768</string>
               <string>65536</string>
               <string>131072</string>
               <string>262144</string>
               <string>524288</string>
               <string>1048576</string>
               <string>2097152</string>
               <string>4194304</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
               <string>17</string>
               <string>18</string>
               <string>19</string>
               <string>20</string>
               <string>21</string>
               <string>22</string>
            </CEntries>
         </combo>
         <table name="filename"/>
      </attribs>
      <depends>
         <depend>fatfs</depend>
      </depends>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
static const uint32_t BITS = 16;
static const uint32_t GAIN = 12;
int16_t *array;
]]></code.declaration>
      <code.init><![CDATA[static int16_t _array[attr_poly][LENGTH] __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
int i;
for(i=0;i<LENGTH;i++) array[i]=0;
FIL FileObject;
FRESULT err;
UINT bytes_read;
err = f_open(&FileObject, "attr_filename", FA_READ | FA_OPEN_EXISTING);
if (err != FR_OK) {report_fatfs_error(err,"attr_filename"); return;}
int rem_sz = sizeof(_array[0]);
int offset = 0;
while (rem_sz>0) {
  if (rem_sz>sizeof(fbuff)) {
    err = f_read(&FileObject, fbuff, sizeof(fbuff),&bytes_read);
    if (bytes_read == 0) break;
    memcpy((char *)(&_array[0]) + offset,(char *)fbuff,bytes_read);
    rem_sz -= bytes_read;
    offset += bytes_read;
  } else {
    err = f_read(&FileObject, fbuff, rem_sz, &bytes_read);
    memcpy((char *)(&_array[0]) + offset,(char *)fbuff,bytes_read);
    rem_sz = 0;
  }
}if (err != FR_OK) {LogTextMessage("Read failed\n"); return;}
err = f_close(&FileObject);
if (err != FR_OK) {LogTextMessage("Close failed\n"); return;}
]]></code.init>
   </obj.normal>
</objdefs>