<objdefs>
   <obj.normal id="load" uuid="9acc3f4565f8074e16f3520d0e4817c9c60a963e" sha="efd09536a65a5b9f2e1765e4d7dab9d24a29aef8">
      <upgradeSha>3e3f6c57105be73d74299351d14de67519d585c5</upgradeSha>
      <sDescription>load table from sdcard</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <charptr32 name="filename" description="file name"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <int32 name="bw" description="bw"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <includes>
         <include>chibios/ext/fatfs/src/ff.h</include>
      </includes>
      <depends>
         <depend>fatfs</depend>
      </depends>
      <code.declaration><![CDATA[  int ntrig;
   int _bw;
]]></code.declaration>
      <code.init><![CDATA[  ntrig = 0;
_bw = 0;
]]></code.init>
      <code.krate><![CDATA[  if ((inlet_trig>0) && !ntrig) {
    ntrig=1;
    FIL FileObject;
    FRESULT err;
    UINT bytes_read;
    err = f_open(&FileObject, inlet_filename, FA_READ | FA_OPEN_EXISTING);
    if (err != FR_OK) {LogTextMessage("Open failed\n"); _bw = err; return;}
    int rem_sz = sizeof(*attr_table.array)*attr_table.LENGTH;
    int offset = 0;
    while (rem_sz>0) {
      if (rem_sz>sizeof(fbuff)) {
        err = f_read(&FileObject, fbuff, sizeof(fbuff),&bytes_read);
        if (bytes_read == 0) break;
        memcpy((char *)(&attr_table.array[0]) + offset,(char *)fbuff,bytes_read);
        rem_sz -= bytes_read;
        offset += bytes_read;
      } else {
        err = f_read(&FileObject, fbuff, rem_sz,&bytes_read);
        memcpy((char *)(&attr_table.array[0]) + offset,(char *)fbuff,bytes_read);
        rem_sz = 0;
      }
    }    if (err != FR_OK) {LogTextMessage("Read failed\n"); _bw = err; return;};
    err = f_close(&FileObject);
    if (err != FR_OK) {LogTextMessage("Close failed\n");_bw = err; return;};
  }
  else if (!(inlet_trig>0)) ntrig=0;
outlet_bw = _bw;
]]></code.krate>
   </obj.normal>
</objdefs>