<objdefs>
   <obj.normal id="play" uuid="74aadc64d4f8d1521cdc888e483c0897eead943a" sha="ec8b17d5de4af1298e253b7e94b4c06beba8fd87">
      <upgradeSha>661e6425aa2ae595d063d1ece9c7d51be246b601</upgradeSha>
      <sDescription>play audio from table</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer name="wave" description="wave"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[   int ntrig;
   int pos;
]]></code.declaration>
      <code.init><![CDATA[pos = -1;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) {
      ntrig=1;
      pos = 0;
   }
   else if (!(inlet_trig>0)) ntrig=0;
   int32_t i;
   if ((pos>=0)&&((pos+BUFSIZE)< attr_table.LENGTH))
       for(i=0;i<BUFSIZE;i++){
           outlet_wave[i]= attr_table.array[pos++]<<attr_table.GAIN;
       }
   else {       pos = -1;
       for(i=0;i<BUFSIZE;i++) outlet_wave[i]= 0;
   }]]></code.krate>
   </obj.normal>
</objdefs>