<objdefs>
   <obj.normal id="play3" uuid="494a61ce56700b8d7e1f86f2458f10823eb06021" sha="fdf53f449d90532d1b1e96244d9df18168c2ec9a">
      <upgradeSha>c255a57ea694b21f7393baddcd7d9001e9e3d6b0</upgradeSha>
      <sDescription>play audio from table (non-transposed), starting from position</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <frac32.positive name="pos" description="start position in table"/>
         <bool32.rising name="start" description="start playback"/>
         <bool32.rising name="stop" description="stop playback"/>
      </inlets>
      <outlets>
         <frac32buffer name="wave" description="wave"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[   int pstart;
   int pstop;
   int pos;
]]></code.declaration>
      <code.init><![CDATA[pos = 0;
pstart = 0;
pstop = 1;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_start>0) && !pstart) {
      pstart = 1;
      pstop = 0;
      uint32_t asat = __USAT(inlet_pos,27);
      pos = asat>>(27-attr_table.LENGTHPOW);
   } else if (!(inlet_start>0)) {
      pstart = 0;
   }
  if ((inlet_stop>0) && !pstop) {
      pstop = 1;
      pstart = 0;
   } 

]]></code.krate>
      <code.srate><![CDATA[   if (!pstop) {
       if (pos< attr_table.LENGTH)
              outlet_wave[buffer_index] = attr_table.array[pos++]<<attr_table.GAIN;
	else outlet_wave[buffer_index] = 0;
   } else outlet_wave[buffer_index] = 0;
]]></code.srate>
   </obj.normal>
</objdefs>