<objdefs>
   <obj.normal id="read" sha="60c3903f63efbc54f6a7fc46fba768257603f5f1">
      <sDescription>read from table, nearest neighbour</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 class="axoloti.inlets.InletInt32Pos" name="a" description="index"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="table[a]"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.krate><![CDATA[   %o%= %table%.array[__USAT(%a%,%table%.LENGTHPOW)]<<%table%.GAIN;
]]></code.krate>
   </obj.normal>
   <obj.normal id="read" sha="82c9c4b6ab49cd6326cdc2f95f03e145789c6791">
      <sDescription>read from table, nearest neighbour</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="a" description="index in fraction of table size"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="table[a]"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.krate><![CDATA[   %o%= %table%.array[__USAT(%a%,27)>>(27-%table%.LENGTHPOW)]<<%table%.GAIN;
]]></code.krate>
   </obj.normal>
   <obj.normal id="read" sha="13db20ba539824a51f60bb0ae362e2af0044c354">
      <sDescription>read from table, nearest neighbour</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer.positive name="a" description="index in fraction of table size"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="table[a]"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.srate><![CDATA[   %o%= %table%.array[__USAT(%a%,27)>>(27-%table%.LENGTHPOW)]<<%table%.GAIN;
]]></code.srate>
   </obj.normal>
</objdefs>