<objdefs>
   <obj.normal id="read" uuid="62eeddd6cf81c0c250d950bf2b6d7d4cdf25c6c6" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7">
      <upgradeSha>60c3903f63efbc54f6a7fc46fba768257603f5f1</upgradeSha>
      <sDescription>read from table, nearest neighbour</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="a" description="index"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="table[a]"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.krate><![CDATA[   outlet_o= attr_table.array[__USAT(inlet_a,attr_table.LENGTHPOW)]<<attr_table.GAIN;
]]></code.krate>
   </obj.normal>
   <obj.normal id="read" uuid="67c75f7b854e70eb511251c888e3c7340fa07b12" sha="3a564a2679da8d3b011161732ada1645370520ba">
      <upgradeSha>82c9c4b6ab49cd6326cdc2f95f03e145789c6791</upgradeSha>
      <sDescription>read from table, nearest neighbour</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="a" description="index in fraction of table size"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="table[a]"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.krate><![CDATA[   outlet_o= attr_table.array[__USAT(inlet_a,27)>>(27-attr_table.LENGTHPOW)]<<attr_table.GAIN;
]]></code.krate>
   </obj.normal>
   <obj.normal id="read" uuid="a228a054e88ca4a08d94439bbeeb947b98e72f7d" sha="454ad6878a4711d6a85510c93dc54d87254fb0b5">
      <upgradeSha>13db20ba539824a51f60bb0ae362e2af0044c354</upgradeSha>
      <sDescription>read from table, nearest neighbour</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer.positive name="a" description="index in fraction of table size"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="table[a]"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.srate><![CDATA[   outlet_o[buffer_index]= attr_table.array[__USAT(inlet_a[buffer_index],27)>>(27-attr_table.LENGTHPOW)]<<attr_table.GAIN;
]]></code.srate>
   </obj.normal>
</objdefs>