<objdefs>
   <obj.normal id="read interp" uuid="e650ab07d8398b3a0fc7b498a9580d4144727675" sha="b5d8a31ff5713762101bdd21bac59b164ed9332b">
      <upgradeSha>2dfc3a1a00aeb03244b8ef0259d6c004c06cdbc</upgradeSha>
      <sDescription>read from table, linear interpolated</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <frac32.positive name="a" description="index in fraction of table size"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="table[a]"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.krate><![CDATA[   uint32_t asat = __USAT(inlet_a,27);
    int index = asat>>(27-attr_table.LENGTHPOW);
   int32_t y1 = attr_table.array[index]<<attr_table.GAIN;
   int32_t y2 = attr_table.array[(index+1)&attr_table.LENGTHMASK]<<attr_table.GAIN;
   int frac = (asat - (index<<(27-attr_table.LENGTHPOW)))<<(attr_table.LENGTHPOW+3);
  int32_t rr;
  rr = ___SMMUL(y1,(1<<30)-frac);
  rr = ___SMMLA(y2,frac,rr);
outlet_o= rr<<2;
]]></code.krate>
   </obj.normal>
   <obj.normal id="read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" sha="1e00dbbc16b893a05be2e45e8eb859adfe461fc8">
      <upgradeSha>b0519acd115f068f0851ae0be434a57888454c06</upgradeSha>
      <sDescription>read from table, linear interpolated</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <frac32buffer.positive name="a" description="index in fraction of table size"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="table[a]"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.srate><![CDATA[   uint32_t asat = __USAT(inlet_a,27);
    int index = asat>>(27-attr_table.LENGTHPOW);
   int32_t y1 = attr_table.array[index]<<attr_table.GAIN;
   int32_t y2 = attr_table.array[(index+1)&attr_table.LENGTHMASK]<<attr_table.GAIN;
   int frac = (asat - (index<<(27-attr_table.LENGTHPOW)))<<(attr_table.LENGTHPOW+3);
  int32_t rr;
  rr = ___SMMUL(y1,(1<<30)-frac);
  rr = ___SMMLA(y2,frac,rr);
outlet_o= rr<<2;
]]></code.srate>
   </obj.normal>
</objdefs>