<objdefs>
   <obj.normal id="read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7">
      <upgradeSha>60c3903f63efbc54f6a7fc46fba768257603f5f1</upgradeSha>
      <sDescription>read from table, nearest neighbour</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <int32.positive name="a" description="index"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="table[a]"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.krate><![CDATA[   outlet_o= attr_table.array[__USAT(inlet_a,attr_table.LENGTHPOW)]<<attr_table.GAIN;
]]></code.krate>
   </obj.normal>
   <obj.normal id="read" uuid="1b71321dfa426c1cfed179d8ade93a69da0c5f2d" sha="3a564a2679da8d3b011161732ada1645370520ba">
      <upgradeSha>82c9c4b6ab49cd6326cdc2f95f03e145789c6791</upgradeSha>
      <sDescription>read from table, nearest neighbour</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <frac32.positive name="a" description="index in fraction of table size"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="table[a]"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.krate><![CDATA[   outlet_o= attr_table.array[__USAT(inlet_a,27)>>(27-attr_table.LENGTHPOW)]<<attr_table.GAIN;
]]></code.krate>
   </obj.normal>
   <obj.normal id="read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" sha="199bcd287eed68c6a3f0320157807a61338d36ca">
      <upgradeSha>13db20ba539824a51f60bb0ae362e2af0044c354</upgradeSha>
      <sDescription>read from table, nearest neighbour</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <frac32buffer.positive name="a" description="index in fraction of table size"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="table[a]"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.srate><![CDATA[   outlet_o= attr_table.array[__USAT(inlet_a,27)>>(27-attr_table.LENGTHPOW)]<<attr_table.GAIN;
]]></code.srate>
   </obj.normal>
</objdefs>