<objdefs>
   <obj.normal id="record2" uuid="ac9c5a1691f36808ea6fea2dfc68dc0930388ceb" sha="4c783b75e4b7c2c2ac54ef12562c697b0873b096">
      <upgradeSha>a81485c5ad3662cfb26feb163c52775cbd64fe38</upgradeSha>
      <sDescription>record audio into table, starting from position</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <frac32buffer name="wave" description="wave"/>
         <frac32.positive name="pos" description="start position in table"/>
         <bool32.risingfalling name="en" description="enable"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[   int ntrig;
   int pos;
]]></code.declaration>
      <code.init><![CDATA[pos = -1;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_en>0) && !ntrig) {
      ntrig=1;
      uint32_t asat = __USAT(inlet_pos,27);
      pos = asat>>(27-attr_table.LENGTHPOW);
   }
   else if (!(inlet_en>0)) ntrig=0;
]]></code.krate>
      <code.srate><![CDATA[   if (inlet_en>0) {
       if (pos< attr_table.LENGTH)
              attr_table.array[pos++] = __SSAT(inlet_wave,28)>>attr_table.GAIN;
   }]]></code.srate>
   </obj.normal>
</objdefs>