<objdefs>
   <obj.normal id="record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" sha="4acba2d788e3cee3e25db7b5319282026027ac69">
      <upgradeSha>7b9dddb5e5bdacc37c7b1641c124fd9280773b5a</upgradeSha>
      <sDescription>record audio into table, starting from position</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <frac32buffer name="wave" description="wave"/>
         <frac32.positive name="pos" description="start position in table"/>
         <bool32.rising name="start" description="start playback"/>
         <bool32.rising name="stop" description="stop playback"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[   int pstart;
   int pstop;
   int pos;
]]></code.declaration>
      <code.init><![CDATA[pos = 0;
pstart = 0;
pstop = 1;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_start>0) && !pstart) {
      pstart = 1;
      pstop = 0;
      uint32_t asat = __USAT(inlet_pos,27);
      pos = asat>>(27-attr_table.LENGTHPOW);
  } else if (!(inlet_start>0)) {
      pstart = 0;
  }
  if ((inlet_stop>0) && !pstop) {
      pstop = 1;
      pstart = 0;
  } 
]]></code.krate>
      <code.srate><![CDATA[   if (!pstop)  {
       if (pos< attr_table.LENGTH)
              attr_table.array[pos++] = __SSAT(inlet_wave,28)>>attr_table.GAIN;
   }]]></code.srate>
   </obj.normal>
</objdefs>