<patch-1.0>
   <obj type="lfo/saw down" sha="2a84a3f10fa95e49f9b9cff209cbe7f6b5e1f9ea" name="saw_2" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d72f5145b13ecb55e7f1d5435e7b048d12a4166e" name="*c_1" x="112" y="14">
      <params>
         <frac32.u.map name="amp" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" sha="4487420212d1a826e25aa61cd5abdc0238ea3207" name="t1" x="210" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="266" y="98">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" sha="4acba2d788e3cee3e25db7b5319282026027ac69" name="record_1" x="378" y="98">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="14" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="266" y="154">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_1" x="140" y="210">
      <params>
         <frac32.u.map name="value" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="252">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play" sha="55ce618e6483a8cca2c69265cde12d1cc133b317" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play2_1" x="224" y="252">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="3ade427ae7291fdf62058c4243fe718758187105" name="*c_2" x="378" y="252">
      <params>
         <frac32.u.map name="amp" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="490" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="154" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="play2_1" inlet="pos"/>
      </net>
      <net>
         <source obj="play2_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="play2_1" inlet="start"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="record_1" inlet="stop"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="play2_1" inlet="stop"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>178</x>
      <y>476</y>
      <width>800</width>
      <height>562</height>
   </windowPos>
</patch-1.0>