<patch-1.0>
   <obj type="table/alloc 16b sdram" sha="e676cfd6165b33f48b68585d94681b986ca31e22" name="t1" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[    FIL FileObject;
    FRESULT err;
    UINT bytes_read;
    err = f_open(&FileObject, "CR.RAW", FA_READ | FA_OPEN_EXISTING);
    if (err != FR_OK) {LogTextMessage("Open failed\n"); return;}
    err = f_read(&FileObject, (char *)array, LENGTH*sizeof(*array),&bytes_read);
    if (err != FR_OK) {LogTextMessage("Read failed\n"); return;};
    err = f_close(&FileObject);
    if (err != FR_OK) {LogTextMessage("Close failed\n"); return;};
]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="154" y="56" text="&lt;- init script shows how to read a file into memory at patch initialisation"/>
   <obj type="string/c" sha="ee2b2048e59a86ec2249107bf0f2989587486d9" name="c_1" x="14" y="112">
      <params/>
      <attribs>
         <table attributeName="str" table="CR.RAW"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="button_1" x="14" y="182">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/load" sha="efd09536a65a5b9f2e1765e4d7dab9d24a29aef8" name="load_1" x="84" y="182">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="sine_1" x="238" y="294">
      <params>
         <frac32.s.map name="pitch" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix_1" x="336" y="294">
      <params>
         <frac32.u.map name="gain1" value="0.5"/>
         <frac32.u.map name="gain2" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="dial_1" x="238" y="378">
      <params>
         <frac32.s.map name="value" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="462">
      <params>
         <frac32.s.map name="pitch" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play" sha="c255a57ea694b21f7393baddcd7d9001e9e3d6b0" name="play3_1" x="224" y="462">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="378" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="button_2" x="126" y="504">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="play3_1" inlet="stop"/>
      </net>
      <net>
         <source obj="play3_1" outlet="wave"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="play3_1" inlet="start"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="play3_1" inlet="pos"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>646</width>
      <height>772</height>
   </windowPos>
</patch-1.0>