<patch-1.0>
   <comment type="patch/comment" name="test reading writing tables from/to sdcard" x="14" y="0"/>
   <obj type="table/alloc 16b" sha="30e6566ebd5bd19afe2c6975adaa19d5b16584d9" name="t1" x="14" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" name="record a sine bleep into a table" x="14" y="112"/>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc~_1" x="14" y="140">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_1" x="126" y="140">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tabrecord~" sha="a11cd48fc41465d055106b87f9d341f6750abf93" name="tabrecord~_1" x="210" y="140">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" name="play the table" x="14" y="266"/>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_2" x="14" y="294">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play" sha="661e6425aa2ae595d063d1ece9c7d51be246b601" name="tabplay~_1" x="98" y="294">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="224" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="indexed filename" x="14" y="420"/>
   <comment type="patch/comment" name="save the table" x="280" y="420"/>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_1" x="14" y="448">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stringi" sha="4c1c90721e5f530e9fbdcfa373edaffe908e605b" name="stringi_1" x="98" y="448">
      <params/>
      <attribs>
         <table attributeName="prefix" table="tab"/>
         <table attributeName="suffix" table=".tab"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_3" x="294" y="448">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="savetable" sha="f1af8e1c1102d9f7757c12cde9e8f22a195a681e" name="savetable_1" x="378" y="448">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" name="load the table" x="294" y="546"/>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_4" x="294" y="574">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="loadtable" sha="cda31f7c4e985b172c8ab1789b5490716070d75e" name="loadtable_1" x="378" y="574">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source name="osc~_1 wave"/>
         <dest name="tabrecord~_1 wave"/>
      </net>
      <net>
         <source name="cb1m_1 o"/>
         <dest name="tabrecord~_1 trig"/>
      </net>
      <net>
         <source name="tabplay~_1 wave"/>
         <dest name="dac~_1 left"/>
         <dest name="dac~_1 right"/>
      </net>
      <net>
         <source name="cb1m_2 o"/>
         <dest name="tabplay~_1 trig"/>
      </net>
      <net>
         <source name="cb1m_3 o"/>
         <dest name="savetable_1 trig"/>
      </net>
      <net>
         <source name="cb1m_4 o"/>
         <dest name="loadtable_1 trig"/>
      </net>
      <net>
         <source name="stringi_1 out"/>
         <dest name="savetable_1 filename"/>
         <dest name="loadtable_1 filename"/>
      </net>
      <net>
         <source name="i_1 out"/>
         <dest name="stringi_1 index"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>