<patch-1.0>
   <comment type="patch/comment" name="8-bit resolution" x="14" y="14"/>
   <comment type="patch/comment" name="16-bit resolution" x="532" y="14"/>
   <comment type="patch/comment" name="32-bit resolution" x="1022" y="14"/>
   <comment type="patch/comment" name="non-interpolated fractional lookup" x="182" y="42"/>
   <comment type="patch/comment" name="non-interpolated" x="700" y="42"/>
   <comment type="patch/comment" name="non-interpolated_" x="1176" y="42"/>
   <obj type="table/alloc 8b" sha="16dc5f80ca3889cc98392d3e77ce5ed128140c96" name="t1" x="14" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[int i;
for(i=0;i<LENGTH;i++)
	array[i]=2*i;]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="98" y="70">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="82c9c4b6ab49cd6326cdc2f95f03e145789c6791" name="tabread1" x="182" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="378" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b" sha="30e6566ebd5bd19afe2c6975adaa19d5b16584d9" name="t2" x="532" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[int i;
for(i=0;i<LENGTH;i++)
	array[i]=512*i;]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1_" x="616" y="70">
      <params>
         <frac32.u.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="82c9c4b6ab49cd6326cdc2f95f03e145789c6791" name="tabread1__" x="700" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t2"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1___" x="854" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b" sha="c9cc4c02436509b149863fb2d27ff1f3cfc3bcee" name="t3" x="1022" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[int i;
for(i=0;i<LENGTH;i++)
	array[i]=(1<<21)*i;]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1__" x="1106" y="70">
      <params>
         <frac32.u.map name="value" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="82c9c4b6ab49cd6326cdc2f95f03e145789c6791" name="tabread1____" x="1176" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t3"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1_____" x="1330" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="linear interpolated" x="700" y="126"/>
   <comment type="patch/comment" name="linear interpolated_" x="1176" y="126"/>
   <comment type="patch/comment" name="input is fraction of table size (positive)" x="182" y="154"/>
   <obj type="table/read interp" sha="2dfc3a1a00aeb03244b8ef0259d6c004c06cdbc" name="tabread1___" x="700" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t2"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1____" x="854" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" sha="2dfc3a1a00aeb03244b8ef0259d6c004c06cdbc" name="tabread1_____" x="1176" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t3"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1______" x="1330" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="so 4 units/step for a 16-element table" x="182" y="168"/>
   <comment type="patch/comment" name="linear interpolated fractional lookup" x="182" y="182"/>
   <obj type="table/read interp" sha="2dfc3a1a00aeb03244b8ef0259d6c004c06cdbc" name="tabread1_" x="182" y="210">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1__" x="378" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="integer lookup" x="224" y="308"/>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc1" x="14" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="140" y="322">
      <params>
         <int32 name="maximum" value="23"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="60c3903f63efbc54f6a7fc46fba768257603f5f1" name="tabread2" x="224" y="322">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1_" x="420" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="224" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor" sha="b5e53b37a76ac5a3605d009e82bcce64821c7e52" name="phasor3_1" x="14" y="490">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="13db20ba539824a51f60bb0ae362e2af0044c354" name="tabread3" x="140" y="490">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="volume" x="294" y="490">
      <params>
         <frac32.u.map name="amp" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="364" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp_1" x="56" y="630">
      <params>
         <frac32.s.map name="value" value="-4.439999580383301"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/write" sha="d57515c0f3344ccf04436a1483b381a2b73aeba1" name="tabwrite_1" x="140" y="630">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_1" x="56" y="714">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="c1 out"/>
         <dest name="tabread1_ a"/>
         <dest name="tabread1 a"/>
      </net>
      <net>
         <source name="tabread1 o"/>
         <dest name="displayS1 in"/>
      </net>
      <net>
         <source name="osc1 wave"/>
         <dest name="counter1 trig"/>
      </net>
      <net>
         <source name="counter1 o"/>
         <dest name="tabread2 a"/>
         <dest name="ibar161 in"/>
      </net>
      <net>
         <source name="tabread2 o"/>
         <dest name="displayS1_ in"/>
      </net>
      <net>
         <source name="phasor3_1 phasor"/>
         <dest name="tabread3 a"/>
      </net>
      <net>
         <source name="tabread1_ o"/>
         <dest name="displayS1__ in"/>
      </net>
      <net>
         <source name="tabread3 o"/>
         <dest name="volume in"/>
      </net>
      <net>
         <source name="volume out"/>
         <dest name="dac_11 wave"/>
      </net>
      <net>
         <source name="c1_ out"/>
         <dest name="tabread1___ a"/>
         <dest name="tabread1__ a"/>
      </net>
      <net>
         <source name="tabread1__ o"/>
         <dest name="displayS1___ in"/>
      </net>
      <net>
         <source name="tabread1___ o"/>
         <dest name="displayS1____ in"/>
      </net>
      <net>
         <source name="c1__ out"/>
         <dest name="tabread1_____ a"/>
         <dest name="tabread1____ a"/>
      </net>
      <net>
         <source name="tabread1____ o"/>
         <dest name="displayS1_____ in"/>
      </net>
      <net>
         <source name="tabread1_____ o"/>
         <dest name="displayS1______ in"/>
      </net>
      <net>
         <source name="cb1m_1 o"/>
         <dest name="tabwrite_1 trig"/>
      </net>
      <net>
         <source name="cbp_1 out"/>
         <dest name="tabwrite_1 v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[note fdf ]]></notes>
</patch-1.0>