<patch-1.0>
   <comment type="patch/comment" x="14" y="0" text="test reading writing tables from/to sdcard"/>
   <obj type="table/alloc 16b" sha="6ac0a3b006de0d628016702b7ba7f008f6763ca5" name="t1" x="14" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="14" y="112" text="record a sine bleep into a table"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc~_1" x="14" y="140">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_1" x="126" y="140">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" sha="4acba2d788e3cee3e25db7b5319282026027ac69" name="tabrecord~_1" x="252" y="140">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_5" x="140" y="196">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="266" text="play the table"/>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_2" x="14" y="294">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play" sha="55ce618e6483a8cca2c69265cde12d1cc133b317" name="tabplay~_1" x="98" y="294">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="224" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="420" text="indexed filename"/>
   <comment type="patch/comment" x="280" y="420" text="save the table"/>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_1" x="14" y="448">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" sha="4c1c90721e5f530e9fbdcfa373edaffe908e605b" name="stringi_1" x="98" y="448">
      <params/>
      <attribs>
         <table attributeName="prefix" table="tab"/>
         <table attributeName="suffix" table=".tab"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_3" x="294" y="448">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/save" sha="ae643a04d0280e9d406bdc5cd21fb1d07723666d" name="savetable_1" x="378" y="448">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="294" y="546" text="load the table"/>
   <obj type="table/load" sha="efd09536a65a5b9f2e1765e4d7dab9d24a29aef8" name="loadtable_1" x="378" y="574">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_4" x="252" y="588">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="osc~_1" outlet="wave"/>
         <dest obj="tabrecord~_1" inlet="wave"/>
      </net>
      <net>
         <source obj="tabplay~_1" outlet="wave"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="cb1m_3" outlet="o"/>
         <dest obj="savetable_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cb1m_4" outlet="o"/>
         <dest obj="loadtable_1" inlet="trig"/>
      </net>
      <net>
         <source obj="stringi_1" outlet="out"/>
         <dest obj="savetable_1" inlet="filename"/>
         <dest obj="loadtable_1" inlet="filename"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="stringi_1" inlet="index"/>
      </net>
      <net>
         <source obj="cb1m_1" outlet="o"/>
         <dest obj="tabrecord~_1" inlet="start"/>
      </net>
      <net>
         <source obj="cb1m_5" outlet="o"/>
         <dest obj="tabrecord~_1" inlet="stop"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>688</width>
      <height>884</height>
   </windowPos>
</patch-1.0>