<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="8-bit resolution"/>
   <comment type="patch/comment" x="532" y="14" text="16-bit resolution"/>
   <comment type="patch/comment" x="1022" y="14" text="32-bit resolution"/>
   <comment type="patch/comment" x="182" y="42" text="non-interpolated fractional lookup"/>
   <comment type="patch/comment" x="700" y="42" text="non-interpolated"/>
   <comment type="patch/comment" x="1176" y="42" text="non-interpolated_"/>
   <obj type="table/alloc 8b" sha="2e6356e1ee24feede71a195192041fd1542b5331" name="t1" x="14" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[int i;
for(i=0;i<LENGTH;i++)
	array[i]=2*i;]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="98" y="70">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="82c9c4b6ab49cd6326cdc2f95f03e145789c6791" name="tabread1" x="182" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="378" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b" sha="6ac0a3b006de0d628016702b7ba7f008f6763ca5" name="t2" x="532" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[int i;
for(i=0;i<LENGTH;i++)
	array[i]=512*i;]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1_" x="616" y="70">
      <params>
         <frac32.u.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="82c9c4b6ab49cd6326cdc2f95f03e145789c6791" name="tabread1__" x="700" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t2"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1___" x="854" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b" sha="84fa29116c34cf171f438ad40dc5e1e57432cb1d" name="t3" x="1022" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[int i;
for(i=0;i<LENGTH;i++)
	array[i]=(1<<21)*i;]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1__" x="1106" y="70">
      <params>
         <frac32.u.map name="value" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="82c9c4b6ab49cd6326cdc2f95f03e145789c6791" name="tabread1____" x="1176" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t3"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1_____" x="1330" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="700" y="126" text="linear interpolated"/>
   <comment type="patch/comment" x="1176" y="126" text="linear interpolated_"/>
   <comment type="patch/comment" x="182" y="154" text="input is fraction of table size (positive)"/>
   <obj type="table/read interp" sha="2dfc3a1a00aeb03244b8ef0259d6c004c06cdbc" name="tabread1___" x="700" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t2"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1____" x="854" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" sha="2dfc3a1a00aeb03244b8ef0259d6c004c06cdbc" name="tabread1_____" x="1176" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t3"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1______" x="1330" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="168" text="so 4 units/step for a 16-element table"/>
   <comment type="patch/comment" x="182" y="182" text="linear interpolated fractional lookup"/>
   <obj type="table/read interp" sha="2dfc3a1a00aeb03244b8ef0259d6c004c06cdbc" name="tabread1_" x="182" y="210">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1__" x="378" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="308" text="integer lookup"/>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="14" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="140" y="322">
      <params>
         <int32 name="maximum" value="23"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="60c3903f63efbc54f6a7fc46fba768257603f5f1" name="tabread2" x="224" y="322">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1_" x="420" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="840" y="336" text="table in main, accessed in sub"/>
   <obj type="table/alloc 32b" sha="84fa29116c34cf171f438ad40dc5e1e57432cb1d" name="ptable" x="840" y="350">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32"/>
         <text attributeName="init">
            <sText><![CDATA[int i;
for(i=0;i<LENGTH;i++)
	array[i]=0;]]></sText>
         </text>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="924" y="350">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="tabwrite_5" x="28" y="56">
            <params>
               <frac32.s.map name="pitch" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" sha="d57515c0f3344ccf04436a1483b381a2b73aeba1" name="tabwrite_3" x="280" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../ptable"/>
            </attribs>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="tabwrite_2" x="28" y="154">
            <params>
               <frac32.s.map name="pitch" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="182" y="154">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="tabwrite_2" outlet="wave"/>
               <dest obj="tabwrite_3" inlet="v"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="tabwrite_3" inlet="trig"/>
            </net>
            <net>
               <source obj="tabwrite_5" outlet="wave"/>
               <dest obj="tabwrite_3" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="tabwrite_5" x="994" y="350">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="3a564a2679da8d3b011161732ada1645370520ba" uuid="1b71321dfa426c1cfed179d8ade93a69da0c5f2d" name="tabread3__" x="1092" y="350">
      <params/>
      <attribs>
         <objref attributeName="table" obj="ptable"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_2" x="1218" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="224" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" name="phasor3_1" x="14" y="490">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="13db20ba539824a51f60bb0ae362e2af0044c354" name="tabread3" x="140" y="490">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="volume" x="294" y="490">
      <params>
         <frac32.u.map name="amp" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="420" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="924" y="532" text="table in subpatch"/>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="924" y="546">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="tabwrite_5" x="28" y="56">
            <params>
               <frac32.s.map name="pitch" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/alloc 32b" sha="84fa29116c34cf171f438ad40dc5e1e57432cb1d" name="ptable" x="168" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32"/>
               <text attributeName="init">
                  <sText><![CDATA[int i;
for(i=0;i<LENGTH;i++)
	array[i]=0;]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/write" sha="d57515c0f3344ccf04436a1483b381a2b73aeba1" name="tabwrite_3" x="280" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="ptable"/>
            </attribs>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="tabwrite_2" x="28" y="154">
            <params>
               <frac32.s.map name="pitch" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="182" y="154">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="tabwrite_2" outlet="wave"/>
               <dest obj="tabwrite_3" inlet="v"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="tabwrite_3" inlet="trig"/>
            </net>
            <net>
               <source obj="tabwrite_5" outlet="wave"/>
               <dest obj="tabwrite_3" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="tabwrite_4" x="994" y="546">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="3a564a2679da8d3b011161732ada1645370520ba" uuid="1b71321dfa426c1cfed179d8ade93a69da0c5f2d" name="tabread3_" x="1092" y="546">
      <params/>
      <attribs>
         <objref attributeName="table" obj="patcher_1/ptable"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="1218" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp_1" x="56" y="630">
      <params>
         <frac32.s.map name="value" value="39.5600004196167"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/write" sha="d57515c0f3344ccf04436a1483b381a2b73aeba1" name="tabwrite_1" x="140" y="630">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_1" x="56" y="714">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="tabread1_" inlet="a"/>
         <dest obj="tabread1" inlet="a"/>
      </net>
      <net>
         <source obj="tabread1" outlet="o"/>
         <dest obj="displayS1" inlet="in"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="counter1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1" outlet="o"/>
         <dest obj="tabread2" inlet="a"/>
         <dest obj="ibar161" inlet="in"/>
      </net>
      <net>
         <source obj="tabread2" outlet="o"/>
         <dest obj="displayS1_" inlet="in"/>
      </net>
      <net>
         <source obj="phasor3_1" outlet="phasor"/>
         <dest obj="tabread3" inlet="a"/>
      </net>
      <net>
         <source obj="tabread1_" outlet="o"/>
         <dest obj="displayS1__" inlet="in"/>
      </net>
      <net>
         <source obj="tabread3" outlet="o"/>
         <dest obj="volume" inlet="in"/>
      </net>
      <net>
         <source obj="volume" outlet="out"/>
         <dest obj="dac_11" inlet="wave"/>
      </net>
      <net>
         <source obj="c1_" outlet="out"/>
         <dest obj="tabread1___" inlet="a"/>
         <dest obj="tabread1__" inlet="a"/>
      </net>
      <net>
         <source obj="tabread1__" outlet="o"/>
         <dest obj="displayS1___" inlet="in"/>
      </net>
      <net>
         <source obj="tabread1___" outlet="o"/>
         <dest obj="displayS1____" inlet="in"/>
      </net>
      <net>
         <source obj="c1__" outlet="out"/>
         <dest obj="tabread1_____" inlet="a"/>
         <dest obj="tabread1____" inlet="a"/>
      </net>
      <net>
         <source obj="tabread1____" outlet="o"/>
         <dest obj="displayS1_____" inlet="in"/>
      </net>
      <net>
         <source obj="tabread1_____" outlet="o"/>
         <dest obj="displayS1______" inlet="in"/>
      </net>
      <net>
         <source obj="cb1m_1" outlet="o"/>
         <dest obj="tabwrite_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cbp_1" outlet="out"/>
         <dest obj="tabwrite_1" inlet="v"/>
      </net>
      <net>
         <source obj="tabwrite_4" outlet="wave"/>
         <dest obj="tabread3_" inlet="a"/>
      </net>
      <net>
         <source obj="tabread3_" outlet="o"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="tabwrite_5" outlet="wave"/>
         <dest obj="tabread3__" inlet="a"/>
      </net>
      <net>
         <source obj="tabread3__" outlet="o"/>
         <dest obj="kscope_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[note fdf ]]></notes>
   <windowPos>
      <x>285</x>
      <y>103</y>
      <width>1640</width>
      <height>1024</height>
   </windowPos>
</patch-1.0>