<objdefs>
   <obj.normal id="write" uuid="ec330382359aa6cb641baed3a8f03ff3196d5568" sha="d57515c0f3344ccf04436a1483b381a2b73aeba1">
      <sDescription>write to table</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="a" description="index in fraction of table size"/>
         <frac32 name="v" description="value"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[   int ntrig;
]]></code.declaration>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) {
      ntrig=1;
      %table%.array[__USAT(inlet_a,27)>>(27-%table%.LENGTHPOW)]=__SSAT(inlet_v,28)>>%table%.GAIN;
   }
   if (!(inlet_trig>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
   <obj.normal id="write" uuid="3bf845e18052a9d080848563b2128a7103012596" sha="27fd4ced2949a883990a38df165fea0d15e1bc2b">
      <sDescription>write to table</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="a" description="index (integer, not fraction)"/>
         <frac32 name="v" description="value"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[   int ntrig;
]]></code.declaration>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) {
      ntrig=1;
      if (inlet_a<%table%.LENGTH)
         %table%.array[inlet_a]=__SSAT(inlet_v,28)>>%table%.GAIN;
   }
   if (!(inlet_trig>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>