<objdefs>
   <obj.normal id="bool" uuid="c11816a6fe639ccf5ebadf5a56fc20466b6da80f" sha="dbe010de4c0550687a72792c4584e4c4964751a6">
      <sDescription>display boolean</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <bool32 name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>