<objdefs>
   <obj.normal id="bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa">
      <upgradeSha>dbe010de4c0550687a72792c4584e4c4964751a6</upgradeSha>
      <sDescription>display boolean</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <bool32 name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <bool32 name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>