<objdefs>
   <obj.normal id="chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373">
      <sDescription>bipolar k-rate signal chart plotter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.s.chart name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>