<objdefs>
   <obj.normal id="chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e">
      <upgradeSha>b9b02744d6b88f8f435bf781a4fceb74eff28373</upgradeSha>
      <sDescription>bipolar k-rate signal chart plotter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.s.chart name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>