<objdefs>
   <obj.normal id="chart p" uuid="f9a3a2f77862ee4e58585471e312362d41a98a61" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358">
      <upgradeSha>8f2bc320aef06b8fef20b6dd1e928025aa9b067</upgradeSha>
      <sDescription>positive k-rate signal chart plotter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.u.chart name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>