<objdefs>
   <obj.normal id="chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067">
      <sDescription>positive k-rate signal chart plotter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.u.chart name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>