<objdefs>
   <obj.normal id="chart b" uuid="f968a4f35c2b0224b7980a6db2afd5d1ebe112f3" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e">
      <upgradeSha>b9b02744d6b88f8f435bf781a4fceb74eff28373</upgradeSha>
      <sDescription>bipolar k-rate signal chart plotter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.s.chart name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>