<objdefs>
   <obj.normal id="dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" sha="5a62a6a55b2a4ed72cdc1543ff6d670b9e69ec38">
      <upgradeSha>5ff4edecce7038619b91d1d056c33eecbc4eaf30</upgradeSha>
      <sDescription>displays positive k-rate signals</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <frac32.positive name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.u.dial name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>