<objdefs>
   <obj.normal id="dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30">
      <sDescription>displays positive k-rate signals</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.u.dial name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%v%=%in%;
]]></code.krate>
   </obj.normal>
</objdefs>