<objdefs>
   <obj.normal id="dial b" uuid="64a8817fb41654c117378aea136f23ee3496d0a9" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66">
      <upgradeSha>b12c45ba7611d19c7b97481e73889da65eb2f9e</upgradeSha>
      <sDescription>displays bipolar k-rate signals</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.s.dial name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>