<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="yellow = true/false&quot; = &quot;boolean"/>
   <comment type="patch/comment" x="252" y="14" text="blue = -64.0 .. 64.0 = &quot;fractional&quot;"/>
   <comment type="patch/comment" x="518" y="14" text="green = 0, 1, 2, 3, 4... (whole numbers) = &quot;integer&quot;"/>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="14" y="56">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="bool_1" x="98" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="252" y="56">
      <params>
         <frac32.u.map name="value" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5a62a6a55b2a4ed72cdc1543ff6d670b9e69ec38" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="350" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_19" x="518" y="56">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_20" x="728" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_17" x="518" y="126">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/hex" sha="ad78cd5cb2a2edbf8c65ba2d6e393f821b3e5535" uuid="3ce415f2f0e09f5b3cf10e5d355274847fd063b2" name="i_18" x="728" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="252" y="154">
      <params>
         <frac32.s.map name="value" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="dial_2" x="350" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 h" sha="c65b0e8ae0b6183c7cba980d7d8ef6f27022bf3f" name="i_4" x="518" y="238">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="i_12" x="742" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="266" text="test the shortcuts: tab, arrows, entering values,..."/>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="672d282db829da944d5580258269aa349c94bb24" name="saw_2" x="294" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="9f05a910184d5ba1a2b974c295057d10160c4a10" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="392" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="f800d3ed7fe673260466ec79f308fff29bb2f77c" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_1" x="448" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="1dab096f1834d92fc669402f21dc15e951d977fe" name="saw_1" x="154" y="392">
      <params>
         <frac32.s.map name="pitch" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" sha="c520d81a6e651e80c661abb57c5ee88a357b5727" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_1" x="294" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11_" x="154" y="518">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vbar" sha="8e3815195bc79aa4b83dacd0bab2f7c66cf4190c" uuid="b529b8ea300b5858b0213ec07f522a0c4d84500d" name="vbar_1" x="294" y="616">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="cbp1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="i_12" inlet="in"/>
      </net>
      <net>
         <source obj="i_17" outlet="out"/>
         <dest obj="i_18" inlet="in"/>
      </net>
      <net>
         <source obj="i_19" outlet="out"/>
         <dest obj="i_20" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="vbar_1" inlet="in"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="cb11_" outlet="o"/>
         <dest obj="kscope_1" inlet="hold"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vu_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>244</x>
      <y>90</y>
      <width>1038</width>
      <height>1080</height>
   </windowPos>
</patch-1.0>