<objdefs>
   <obj.normal id="i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102">
      <upgradeSha>f181c855026fdce66f3c38cd8c5438343d6f0869</upgradeSha>
      <sDescription>display integer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <int32 name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <int32.label name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>