<objdefs>
   <obj.normal id="ibar 64" sha="9670d4ffe8212b7b9873dff03a5bfc9b1548922b">
      <sDescription>display integer bar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 class="axoloti.inlets.InletInt32Pos" name="in" description="input"/>
      </inlets>
      <outlets>
         <int32.positive name="chain_out" description="chain output"/>
      </outlets>
      <displays>
         <int32.bar16 name="v1" noLabel="true"/>
         <int32.bar16 name="v2" noLabel="true"/>
         <int32.bar16 name="v3" noLabel="true"/>
         <int32.bar16 name="v4" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%v1%=%in%;
%v2%=%in%-16;
%v3%=%in%-32;
%v4%=%in%-48;
%chain_out% = %in%-64;
]]></code.krate>
   </obj.normal>
</objdefs>