<objdefs>
   <obj.normal id="ibar 64" uuid="6a7095211c4dc70b413bac91cc3a803c2e869a61" sha="24f6458e586a1a185a3dc973f5c61d480228a933">
      <upgradeSha>9670d4ffe8212b7b9873dff03a5bfc9b1548922b</upgradeSha>
      <sDescription>display integer bar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <int32.positive name="in" description="input"/>
      </inlets>
      <outlets>
         <int32.positive name="chain_out" description="chain output"/>
      </outlets>
      <displays>
         <int32.bar16 name="v1" noLabel="true"/>
         <int32.bar16 name="v2" noLabel="true"/>
         <int32.bar16 name="v3" noLabel="true"/>
         <int32.bar16 name="v4" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v1=inlet_in;
disp_v2=inlet_in-16;
disp_v3=inlet_in-32;
disp_v4=inlet_in-48;
outlet_chain__out = inlet_in-64;
]]></code.krate>
   </obj.normal>
</objdefs>