<objdefs>
   <obj.normal id="ibar 32" sha="ead6df8e4b78ecbd27266d7289e314f6d7bc119f">
      <sDescription>display integer bar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 class="axoloti.inlets.InletInt32Pos" name="in" description="input"/>
      </inlets>
      <outlets>
         <int32.positive name="chain_out" description="chain output"/>
      </outlets>
      <displays>
         <int32.bar32 name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%v%=%in%;
%chain_out% = %in%-32;
]]></code.krate>
   </obj.normal>
</objdefs>