<objdefs>
   <obj.normal id="ibar 32" uuid="c0795fd0945ea5e8dc7e600823882227f34fdcd9" sha="ead6df8e4b78ecbd27266d7289e314f6d7bc119f">
      <sDescription>display integer bar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="in" description="input"/>
      </inlets>
      <outlets>
         <int32.positive name="chain_out" description="chain output"/>
      </outlets>
      <displays>
         <int32.bar32 name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
outlet_chain__out = inlet_in-32;
]]></code.krate>
   </obj.normal>
</objdefs>