<objdefs>
   <obj.normal id="ibar 64" uuid="8151706cc39f9f4685628e36f7909713f72ba5b3" sha="9670d4ffe8212b7b9873dff03a5bfc9b1548922b">
      <sDescription>display integer bar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="in" description="input"/>
      </inlets>
      <outlets>
         <int32.positive name="chain_out" description="chain output"/>
      </outlets>
      <displays>
         <int32.bar16 name="v1" noLabel="true"/>
         <int32.bar16 name="v2" noLabel="true"/>
         <int32.bar16 name="v3" noLabel="true"/>
         <int32.bar16 name="v4" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v1=inlet_in;
disp_v2=inlet_in-16;
disp_v3=inlet_in-32;
disp_v4=inlet_in-48;
outlet_chain__out = inlet_in-64;
]]></code.krate>
   </obj.normal>
</objdefs>