<objdefs>
   <obj.normal id="ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8">
      <upgradeSha>6202b6944fb6704b4fcdfb66663aba8e11d266d4</upgradeSha>
      <sDescription>display integer bar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <int32.positive name="in" description="input"/>
      </inlets>
      <outlets>
         <int32.positive name="chain_out" description="chain output"/>
      </outlets>
      <displays>
         <int32.bar16 name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
outlet_chain__out = inlet_in-16;
]]></code.krate>
   </obj.normal>
</objdefs>