<objdefs>
   <obj.normal id="ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4">
      <sDescription>display integer bar</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 class="axoloti.inlets.InletInt32Pos" name="in" description="input"/>
      </inlets>
      <outlets>
         <int32.positive name="chain_out" description="chain output"/>
      </outlets>
      <displays>
         <int32.bar16 name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%v%=%in%;
%chain_out% = %in%-16;
]]></code.krate>
   </obj.normal>
</objdefs>