<objdefs>
   <obj.normal id="kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" sha="c520d81a6e651e80c661abb57c5ee88a357b5727">
      <upgradeSha>d1bb962568d7aeafd27e33108ad78d000a042cf6</upgradeSha>
      <sDescription>positive control rate signal oscilloscope (time domain), showing 128 consecutive samples</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>kscope.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32.positive name="in" description="input"/>
         <bool32 name="hold" description="hold"/>
      </inlets>
      <outlets/>
      <displays>
         <uint8array128.vbar name="scope" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t t[128];
int index;
]]></code.declaration>
      <code.init><![CDATA[int i;
for(i=0;i<128;i++) t[i]=0;
index = 0;
]]></code.init>
      <code.krate><![CDATA[int i;
t[index++] = (uint8_t)(inlet_in>>20);
if (index == 128){
  index = 0;
  if (!inlet_hold){
    for(i=0;i<128;i++)
      disp_scope[i]=t[i];
  }
}
]]></code.krate>
   </obj.normal>
</objdefs>