<objdefs>
   <obj.normal id="kscope 128 b" sha="187931f6934dab0686ca4d2b338cd8688db4f3e6">
      <sDescription>bipolar control rate signal oscilloscope (time domain), showing 128 consecutive samples</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32.bipolar name="in" description="input"/>
         <bool32 name="hold" description="hold"/>
      </inlets>
      <outlets/>
      <displays>
         <int8array128.vbar name="scope" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t t[128];
int index;
]]></code.declaration>
      <code.init><![CDATA[int i;
for(i=0;i<128;i++) t[i]=0;
index = 0;
]]></code.init>
      <code.krate><![CDATA[int i;
t[index++] = (uint8_t)(inlet_in>>21);
if (index == 128){
  index = 0;
  if (!inlet_hold){
    for(i=0;i<128;i++)
      disp_scope[i]=t[i];
  }
}
]]></code.krate>
   </obj.normal>
</objdefs>