<patch-1.0>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="28" y="14">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="28" text="bipolar range: &quot;b&quot; argument"/>
   <comment type="patch/comment" x="434" y="28" text="positive range: &quot; p&quot; argument"/>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="scopeS1" x="196" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1" x="434" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="56" text="&quot;chart plotter&quot; polls for individual samples, time scale dependent on communication link!"/>
   <comment type="patch/comment" x="616" y="84" text="the exact timing depends on the PC, and may contain irregularities"/>
   <comment type="patch/comment" x="28" y="126" text="hold!"/>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb11" x="28" y="154">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" sha="187931f6934dab0686ca4d2b338cd8688db4f3e6" name="kscope_128s1" x="196" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" sha="d1bb962568d7aeafd27e33108ad78d000a042cf6" name="kscope_128u1" x="434" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="196" text="&quot;scope&quot;: 128 consecutive samples, horizontal time range is 128samples/3000Hz = 42.6ms"/>
   <obj type="disp/kscope 128 b trig" sha="b2b49b9d34257a10eac015d8d4ac99d207cec7bf" name="kscope_128s_trig_v21" x="196" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p trig" sha="c693fd16d4c5da24d8fba4f073fac24bbc968a8" name="kscope_128u_trig1" x="434" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="392" text="the &quot;trig&quot; variants start capturing only when te signal becomes positive to synchronise the image"/>
   <comment type="patch/comment" x="616" y="420" text="timescale is the same as non-&quot;trig&quot; variants"/>
   <nets>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="kscope_128s_trig_v21" inlet="in"/>
         <dest obj="scopeS1" inlet="in"/>
         <dest obj="scopeU1" inlet="in"/>
         <dest obj="kscope_128u1" inlet="in"/>
         <dest obj="kscope_128u_trig1" inlet="in"/>
         <dest obj="kscope_128s1" inlet="in"/>
      </net>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="kscope_128s_trig_v21" inlet="hold"/>
         <dest obj="kscope_128u1" inlet="hold"/>
         <dest obj="kscope_128u_trig1" inlet="hold"/>
         <dest obj="kscope_128s1" inlet="hold"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>926</width>
      <height>730</height>
   </windowPos>
</patch-1.0>