<objdefs>
   <obj.normal id="kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" sha="9790c3f55f29ed9e5aa9bcbc12eed9eab282a30f">
      <upgradeSha>b2b49b9d34257a10eac015d8d4ac99d207cec7bf</upgradeSha>
      <sDescription>bipolar control rate signal oscilloscope (time domain), showing 128 consecutive samples after the signal becomes positive.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>kscope.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32.bipolar name="in" description="input"/>
         <bool32 name="hold" description="hold"/>
      </inlets>
      <outlets/>
      <displays>
         <int8array128.vbar name="scope" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t t[128];
int index;
int32_t pval;
]]></code.declaration>
      <code.init><![CDATA[int i;
for(i=0;i<128;i++) t[i]=0;
index = 0;
pval = 0;
]]></code.init>
      <code.krate><![CDATA[int i;
if (index<0) {
      int32_t val = (inlet_in)>(1<<19);
      if (val&&(!pval)){
         index=0;
      }
      pval = val;
   if (index == 0){
         t[index++]=(uint8_t)(inlet_in>>21);
   }
} else { 
   if(index==128) {
      index=-1;
   } else 
      t[index++]=(uint8_t)(inlet_in>>21);
   if ((index==-1)&&(!inlet_hold)){
     int i;
     for(i=0;i<128;i++)
       disp_scope[i]=t[i];
     pval = inlet_in>(1<<19);
   }
}
]]></code.krate>
   </obj.normal>
</objdefs>