<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="different audio rate oscilloscopes"/>
   <obj type="disp/scope buffer" sha="a8100388e1218ba50352d7e1743cd1b7f37bacd4" name="scope_1buffer" x="266" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="392" y="28" text="shows a single buffer of 16 samples"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="14" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="392" y="56" text="evey pixel column is a single sample"/>
   <comment type="patch/comment" x="14" y="168" text="sine wave test oscillator"/>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="HOLD" x="14" y="224">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="375509bcb23b2f6a69f9cd82349f406464c8295e" name="scope_128s" x="266" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="238" text="shows 128 consecutive samples"/>
   <comment type="patch/comment" x="434" y="266" text="every pixel column is a single sample"/>
   <comment type="patch/comment" x="14" y="308" text="freezes the scope image to get a stable view"/>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig" x="266" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="14" y="448">
      <params>
         <frac32.u.map name="amp" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="140" y="448">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="448" text="shows 128 consecutive samples after the signal goes from negative to positive"/>
   <comment type="patch/comment" x="448" y="476" text="every pixel column is a single sample too"/>
   <obj type="audio/out right" sha="a23b68aa6010f51e12035361950edcd7afae239" name="dac_21" x="140" y="504">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="504" text="so the visible time length is 128samples/48000Hz=2.66milliseconds"/>
   <comment type="patch/comment" x="14" y="588" text="output volume"/>
   <comment type="patch/comment" x="140" y="588" text="output"/>
   <nets>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="scope_1buffer" inlet="in"/>
         <dest obj="*c1" inlet="in"/>
         <dest obj="scope_128s" inlet="in"/>
         <dest obj="scope_128s_trig" inlet="in"/>
      </net>
      <net>
         <source obj="HOLD" outlet="o"/>
         <dest obj="scope_1buffer" inlet="hold"/>
         <dest obj="scope_128s" inlet="hold"/>
         <dest obj="scope_128s_trig" inlet="hold"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_11" inlet="wave"/>
         <dest obj="dac_21" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>758</width>
      <height>898</height>
   </windowPos>
</patch-1.0>