<objdefs>
   <obj.normal id="scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" sha="a7ce66703f067983726298da17fabab409dca3dc">
      <upgradeSha>375509bcb23b2f6a69f9cd82349f406464c8295e</upgradeSha>
      <sDescription>bipolar audio rate signal oscilloscope (time domain), showing 128 consecutive samples</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>scope.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32buffer.bipolar name="in" description="input"/>
         <bool32 name="hold" description="hold"/>
      </inlets>
      <outlets/>
      <displays>
         <int8array128.vbar name="scope" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t t[128];
int index;
]]></code.declaration>
      <code.init><![CDATA[int i;
for(i=0;i<128;i++) t[i]=0;
index = 0;
]]></code.init>
      <code.krate><![CDATA[int i;
for(i=0;i<16;i++)
   t[index++] = (uint8_t)(inlet_in[i]>>21);
if (index == 128){
  index = 0;
  if (!inlet_hold){
    for(i=0;i<128;i++)
      disp_scope[i]=t[i];
  }
}
]]></code.krate>
   </obj.normal>
</objdefs>