<objdefs>
   <obj.normal id="scope buffer" uuid="1dbd5d726cb1050408b496f306fc9e0603067c16" sha="3e77f9cc197fd28617e5d01fc467644ab9107007">
      <upgradeSha>a8100388e1218ba50352d7e1743cd1b7f37bacd4</upgradeSha>
      <sDescription>bipolar audio rate signal oscilloscope (time domain), showing 1 sample buffer of 16 samples</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>scope.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32buffer.bipolar name="in" description="input"/>
         <bool32 name="hold" description="hold"/>
      </inlets>
      <outlets/>
      <displays>
         <frac4byte.vbar name="v0" noLabel="true"/>
         <frac4byte.vbar name="v1" noLabel="true"/>
         <frac4byte.vbar name="v2" noLabel="true"/>
         <frac4byte.vbar name="v3" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[if (!inlet_hold){
int8_t t[16];
int i;
for(i=0;i<16;i++)
   t[i] = (uint8_t)(inlet_in[i]>>21);
disp_v0=*((int32_t*)(&t[0]));
disp_v1=*((int32_t*)(&t[4]));
disp_v2=*((int32_t*)(&t[8]));
disp_v3=*((int32_t*)(&t[12]));
}
]]></code.krate>
   </obj.normal>
</objdefs>