<objdefs>
   <obj.normal id="vbar" sha="4a88516a5b0a868df66114691847c587506fa013">
      <sDescription>displays positive k-rate signals</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vbar name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>