<objdefs>
   <obj.normal id="vbar" uuid="b529b8ea300b5858b0213ec07f522a0c4d84500d" sha="8e3815195bc79aa4b83dacd0bab2f7c66cf4190c">
      <upgradeSha>4a88516a5b0a868df66114691847c587506fa013</upgradeSha>
      <sDescription>displays positive k-rate signals</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vbar name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>