<objdefs>
   <obj.normal id="vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" sha="f800d3ed7fe673260466ec79f308fff29bb2f77c">
      <upgradeSha>3e0f3adebb3336fad05a3e96926f88c2a603c343</upgradeSha>
      <sDescription>cheap vu meter display</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vu name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in[0];
]]></code.krate>
   </obj.normal>
</objdefs>