Development Roadmap

In order of priority (high to low)
* undo in editor
* watchdog in firmware
* patch/settings/preset store from axoloti core
* cable datatype for MIDI function calls
* librarian for sound-sample tables in flash?
* SDCardreader mode
* presentation mode like in MAX?
* object library cleanup
* diagnostic patches: ADC monitor, Level meter, test tone, spectrum analyzer
* Store patch xml along binary executable on SDCard
* MIDI class compliant USB device
* Librarian: compile a directory of patches on PC, dump the binaries on target SD
* DSP: reduce (right shift on output) (left shift on input)
* DSP: automatic insert clipping if range can exceed
* GCC/LD/OBJCOPY invoke with pipes or switch to libClang java bindings?
