<html>
<body>
        <h2>Roadmap</h2>
        <ul>
            <li>objects: allow same name for inlet, outlet, parameter...
            <li>objects: link to example patch
            <li>doubleclick on param to reset to default value
            <li>disconnect wires by "dragging out"
            <li>USB host for HID & USB MIDI (in progress)
            <li>USB MIDI device
            <li>move some non-essential functionality out of firmware into objects (pwm, filters,...)
            <li>object creation arguments - javascript defined object (in addition to static objects). Useful for mix, sel, maybe static filter design...
            <li>modular dependencies/requirements in objects. For instance :
                <ul>
                    <li>if the firmware doesn't have fatfs: refuse objects that use fatfs.
                    <li>if the board does not have audio-input, refuse adc~
                    <li>if the target CPU is not ARM Cortex-M4: refuse objects that use its intrinsics.
                </ul>
                (in progress)
            <li>firmware hash instead of just some symbol addresses
            <li>patch hash in patch binary, verify in GUI
            <li>midi monitor, midi cc auto-assign
            <li>multi-level undo
            <li>easier rescaling and controller mapping of control values
            <li>Popup menus to select object variants
            <li>object editor: layout, editor with syntax coloring...
            <li>installers for OSX, Windows, Ubuntu, file extension associations...
            <li>Other targets: PortAudio standalone, VST, AudioUnits, LV2...
        </ul>
</body>
</html>