<patch-1.0>
   <obj type="ltc/gen" sha="2faa7905faf62aedd04c2908a0fda56fcff9f4c8" name="gen_1" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="fps" selection="25"/>
      </attribs>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="h" x="84" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="m" x="126" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="s" x="168" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="f" x="210" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="42" text="internal generator for testing"/>
   <obj type="ctrl/i radio 2 v" sha="d604c0651c8fa210f2ad1b890c885520eb58d0" name="i_1" x="98" y="98">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" sha="f36683ba4df4704fc1d45058134f1721a25d22f9" name="in_1" x="14" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="mux_1" x="112" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="ltc/decode" sha="b75498b96464589a34f8644aceb296a5f682bb33" name="decode_1" x="210" y="168">
      <params/>
      <attribs>
         <combo attributeName="fps" selection="25"/>
      </attribs>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="h_" x="322" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="m_" x="364" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="s_" x="406" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="f_" x="448" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_2" x="448" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_1" x="14" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="448" y="280">
      <params>
         <int32 name="maximum" value="60"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_3" x="532" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" sha="cb8ad22bdd2b29d57d63c4540cf5fe2c9b4ce21d" name="&gt;&gt;_1" x="448" y="378">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="math/sat" sha="90497cb6406668eff34f70aea78bc62d638ee6fe" name="sat_1" x="532" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="chart_1" x="588" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="686" y="378" text="offset - should be smooth (clock drift)"/>
   <nets>
      <net>
         <source obj="decode_1" outlet="f"/>
         <dest obj="f_" inlet="in"/>
      </net>
      <net>
         <source obj="decode_1" outlet="smp"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="decode_1" outlet="h"/>
         <dest obj="h_" inlet="in"/>
      </net>
      <net>
         <source obj="decode_1" outlet="m"/>
         <dest obj="m_" inlet="in"/>
      </net>
      <net>
         <source obj="decode_1" outlet="s"/>
         <dest obj="s_" inlet="in"/>
      </net>
      <net>
         <source obj="gen_1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="sat_1" inlet="in"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="decode_1" outlet="sync"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="gen_1" outlet="h"/>
         <dest obj="h" inlet="in"/>
      </net>
      <net>
         <source obj="gen_1" outlet="m"/>
         <dest obj="m" inlet="in"/>
      </net>
      <net>
         <source obj="gen_1" outlet="s"/>
         <dest obj="s" inlet="in"/>
      </net>
      <net>
         <source obj="gen_1" outlet="f"/>
         <dest obj="f" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="decode_1" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Saturate>false</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>996</width>
      <height>688</height>
   </windowPos>
</patch-1.0>