<patch-1.0>
   <obj type="ltc/gen" sha="2faa7905faf62aedd04c2908a0fda56fcff9f4c8" name="ltc.gen_1" x="28" y="14">
      <params/>
      <attribs>
         <combo attributeName="fps" selection="25"/>
      </attribs>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="h" x="140" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="m" x="196" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="s" x="252" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="f" x="308" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="audio.out.audio_1" x="140" y="98">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="ltc.gen_1" outlet="h"/>
         <dest obj="h" inlet="in"/>
      </net>
      <net>
         <source obj="ltc.gen_1" outlet="m"/>
         <dest obj="m" inlet="in"/>
      </net>
      <net>
         <source obj="ltc.gen_1" outlet="s"/>
         <dest obj="s" inlet="in"/>
      </net>
      <net>
         <source obj="ltc.gen_1" outlet="f"/>
         <dest obj="f" inlet="in"/>
      </net>
      <net>
         <source obj="ltc.gen_1" outlet="out"/>
         <dest obj="audio.out.audio_1" inlet="left"/>
         <dest obj="audio.out.audio_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>618</width>
      <height>408</height>
   </windowPos>
</patch-1.0>