<patch-1.0>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_1" x="28" y="14">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="level" x="350" y="14">
      <params>
         <frac32.u.map name="amp" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="476" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" sha="a23b68aa6010f51e12035361950edcd7afae239" name="dac_21" x="476" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="adjust the amplitude" x="308" y="112"/>
   <comment type="patch/comment" name="Turn this dial to adjust the frequency" x="28" y="140"/>
   <comment type="patch/comment" name="Click on the label left of the dial to see different units:" x="28" y="154"/>
   <comment type="patch/comment" name="left and right audio output" x="476" y="154"/>
   <comment type="patch/comment" name="- Frequency in Hz" x="28" y="168"/>
   <comment type="patch/comment" name="- Musical note, octave number, deviation from standard tuning" x="28" y="182"/>
   <comment type="patch/comment" name="- Ratio (referenced to musical note E4)" x="28" y="196"/>
   <comment type="patch/comment" name="hold shift to make small adjustments using mouse" x="28" y="238"/>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="FREEZE" x="392" y="238">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig1" x="476" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="time domain plot" x="672" y="238"/>
   <comment type="patch/comment" name="vertical middle = zero" x="714" y="252"/>
   <comment type="patch/comment" name="when the dial is focused (click)" x="28" y="266"/>
   <comment type="patch/comment" name="you can also enter a number followed by enter to accept" x="42" y="280"/>
   <comment type="patch/comment" name="up = positive value" x="714" y="280"/>
   <comment type="patch/comment" name="down = negative value" x="714" y="294"/>
   <comment type="patch/comment" name="left = early, right = late" x="714" y="322"/>
   <comment type="patch/comment" name="(width = 128 samples = 2.6 milliseconds)" x="714" y="336"/>
   <comment type="patch/comment" name="Open next tutorial -&gt;" x="560" y="490"/>
   <hyperlink type="patch/hyperlink" name="02_keyboard_controlled_sine_oscillator.axp" x="686" y="490"/>
   <nets>
      <net>
         <source name="level out"/>
         <dest name="dac_11 wave"/>
         <dest name="dac_21 wave"/>
         <dest name="scope_128s_trig1 in"/>
      </net>
      <net>
         <source name="osc_1 wave"/>
         <dest name="level in"/>
      </net>
      <net>
         <source name="FREEZE o"/>
         <dest name="scope_128s_trig1 hold"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>291</x>
      <y>118</y>
      <width>1030</width>
      <height>719</height>
   </windowPos>
</patch-1.0>