<patch-1.0>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="28" y="14">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="level" x="350" y="14">
      <params>
         <frac32.u.map name="amp" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="476" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" sha="a23b68aa6010f51e12035361950edcd7afae239" name="dac_21" x="476" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="112" text="adjust the amplitude"/>
   <comment type="patch/comment" x="28" y="140" text="Turn this dial to adjust the frequency"/>
   <comment type="patch/comment" x="28" y="154" text="Click on the label left of the dial to see different units:"/>
   <comment type="patch/comment" x="476" y="154" text="left and right audio output"/>
   <comment type="patch/comment" x="28" y="168" text="- Frequency in Hz"/>
   <comment type="patch/comment" x="28" y="182" text="- Musical note, octave number, deviation from standard tuning"/>
   <comment type="patch/comment" x="28" y="196" text="- Ratio (referenced to musical note E4)"/>
   <comment type="patch/comment" x="28" y="238" text="hold shift to make small adjustments using mouse"/>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="FREEZE" x="392" y="238">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig1" x="476" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="238" text="time domain plot"/>
   <comment type="patch/comment" x="714" y="252" text="vertical middle = zero"/>
   <comment type="patch/comment" x="28" y="266" text="when the dial is focused (click)"/>
   <comment type="patch/comment" x="42" y="280" text="you can also enter a number followed by enter to accept"/>
   <comment type="patch/comment" x="714" y="280" text="up = positive value"/>
   <comment type="patch/comment" x="714" y="294" text="down = negative value"/>
   <comment type="patch/comment" x="714" y="322" text="left = early, right = late"/>
   <comment type="patch/comment" x="714" y="336" text="(width = 128 samples = 2.6 milliseconds)"/>
   <comment type="patch/comment" x="560" y="490" text="Open next tutorial -&gt;"/>
   <hyperlink type="patch/hyperlink" name="02_keyboard_controlled_sine_oscillator.axp" x="686" y="490"/>
   <nets>
      <net>
         <source obj="level" outlet="out"/>
         <dest obj="dac_11" inlet="wave"/>
         <dest obj="dac_21" inlet="wave"/>
         <dest obj="scope_128s_trig1" inlet="in"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="level" inlet="in"/>
      </net>
      <net>
         <source obj="FREEZE" outlet="o"/>
         <dest obj="scope_128s_trig1" inlet="hold"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>291</x>
      <y>118</y>
      <width>1030</width>
      <height>719</height>
   </windowPos>
</patch-1.0>