<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="140" text="the oscillator now follows the keyboard note"/>
   <comment type="patch/comment" x="14" y="154" text="use the keyboard window (window menu) to play!"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="14" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="322" text="the oscillator frequency dial adjusts the transposition from normal tuning"/>
   <comment type="patch/comment" x="14" y="336" text="the indicator does not follow the piano keyboard!"/>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="14" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="518" text="Open next tutorial -&gt;"/>
   <hyperlink type="patch/hyperlink" name="03_gated_keyboard_sine_oscillator.axp" x="238" y="518"/>
   <nets>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>141</x>
      <y>23</y>
      <width>564</width>
      <height>757</height>
   </windowPos>
</patch-1.0>