<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="the oscillator now follows the keyboard note" x="28" y="140"/>
   <comment type="patch/comment" name="use the keyboard window (window menu) to play!" x="28" y="154"/>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_1" x="28" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="*1" x="434" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="multiply with gate to make it only sound when a key is pressed." x="434" y="280"/>
   <comment type="patch/comment" name="the oscillator frequency dial adjusts the transposition from normal tuning" x="28" y="322"/>
   <comment type="patch/comment" name="the indicator does not follow the piano keyboard!" x="28" y="336"/>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="28" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="Open next tutorial -&gt;" x="322" y="518"/>
   <hyperlink type="patch/hyperlink" name="04_beating.axp" x="448" y="518"/>
   <nets>
      <net>
         <source name="*1 result"/>
         <dest name="dac~_1 right"/>
         <dest name="dac~_1 left"/>
      </net>
      <net>
         <source name="keyb1 note"/>
         <dest name="osc_1 pitchm"/>
      </net>
      <net>
         <source name="osc_1 wave"/>
         <dest name="*1 a"/>
      </net>
      <net>
         <source name="keyb1 gate"/>
         <dest name="*1 b"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>374</x>
      <y>172</y>
      <width>744</width>
      <height>702</height>
   </windowPos>
</patch-1.0>