<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="140" text="the oscillator now follows the keyboard note"/>
   <comment type="patch/comment" x="28" y="154" text="use the keyboard window (window menu) to play!"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="28" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="*1" x="434" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="280" text="multiply with gate to make it only sound when a key is pressed."/>
   <comment type="patch/comment" x="28" y="322" text="the oscillator frequency dial adjusts the transposition from normal tuning"/>
   <comment type="patch/comment" x="28" y="336" text="the indicator does not follow the piano keyboard!"/>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="28" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="518" text="Open next tutorial -&gt;"/>
   <hyperlink type="patch/hyperlink" name="04_beating.axp" x="448" y="518"/>
   <nets>
      <net>
         <source obj="*1" outlet="result"/>
         <dest obj="dac~_1" inlet="right"/>
         <dest obj="dac~_1" inlet="left"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="*1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="*1" inlet="b"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>374</x>
      <y>172</y>
      <width>744</width>
      <height>702</height>
   </windowPos>
</patch-1.0>