<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="mixing (adding) two sine oscillations of nearby frequencies results in periodic cancelling of their output"/>
   <comment type="patch/comment" x="336" y="28" text="called &quot;beating&quot;"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="14" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="42" text="musicians listen to beatings and adjust the tuning to slow them down to zero to tune their instruments"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_2" x="14" y="154">
      <params>
         <frac32.s.map name="pitch" value="-0.05745124816894531"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix21" x="378" y="154">
      <params>
         <frac32.u.map name="gain1" value="11.0"/>
         <frac32.u.map name="gain2" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="574" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="280" text="shift-drag to make sub-unit adjustments to the frequency dial!"/>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig1" x="504" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="546" text="Open next tutorial -&gt;"/>
   <hyperlink type="patch/hyperlink" name="05_oscs.axp" x="616" y="546"/>
   <nets>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="mix21" inlet="in1"/>
      </net>
      <net>
         <source obj="osc_2" outlet="wave"/>
         <dest obj="mix21" inlet="in2"/>
      </net>
      <net>
         <source obj="mix21" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
         <dest obj="scope_128s_trig1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>273</x>
      <y>62</y>
      <width>884</width>
      <height>739</height>
   </windowPos>
</patch-1.0>