<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="different primitive periodic wave oscillators"/>
   <comment type="patch/comment" x="252" y="14" text="you can use the piano keyboard to play (windows menu-&gt;piano)"/>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="182" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="56" text="sine wave"/>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="182" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="182" text="sawtooth wave"/>
   <comment type="patch/comment" x="476" y="224" text="select the waveform here:"/>
   <obj type="ctrl/i radio 8 v" sha="a2ed8a60e7db97fda888b7f7c66aa23711070918" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="i_1" x="476" y="252">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/tri" sha="e7066d3dcd0e52be1613be8b5ccc96acee0ed064" uuid="b7510b296fd8f1dad5e317c620b496e1a99c08d6" name="tri_1" x="182" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="280" text="triangle wave"/>
   <comment type="patch/comment" x="560" y="294" text="0: sine"/>
   <comment type="patch/comment" x="560" y="308" text="1:saw"/>
   <comment type="patch/comment" x="560" y="322" text="2: triangle"/>
   <comment type="patch/comment" x="560" y="336" text="3: square"/>
   <comment type="patch/comment" x="560" y="350" text="4: assymetrical square"/>
   <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" name="square_1" x="182" y="378">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="378" text="square wave"/>
   <comment type="patch/comment" x="56" y="462" text="duty/cycle"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="56" y="476">
      <params>
         <frac32.u.map name="value" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" name="pwm_1" x="182" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="476" text="assymetrical square wave"/>
   <obj type="mux/mux 5" sha="7620ad14cded10a5697e13e20c11f0caa62da668" uuid="3e76a5bfd7e6acc8ccb7f01014d3efe9f18e78d6" name="inmux41" x="490" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="714" y="476">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="812" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="574" y="588">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s1" x="644" y="588">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="osc_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="tri_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="inmux41" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="inmux41" inlet="i3"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="inmux41" inlet="i4"/>
      </net>
      <net>
         <source obj="inmux41" outlet="o"/>
         <dest obj="scope_128s1" inlet="in"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="scope_128s1" inlet="hold"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="inmux41" inlet="i0"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="inmux41" inlet="s"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="inmux41" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>141</x>
      <y>23</y>
      <width>1080</width>
      <height>928</height>
   </windowPos>
</patch-1.0>