<patch-1.0>
   <comment type="patch/comment" sha="sha" name="envelopes for amplitude" x="14" y="14"/>
   <comment type="patch/comment" sha="sha" name="again: use the keyboard window to play" x="14" y="28"/>
   <comment type="patch/comment" sha="sha" name="just decay" x="182" y="70"/>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="531c9ac204c2f9ac2fcf690f587fd986e998ec50" name="envd1" x="182" y="112">
      <params>
         <frac32.u.map name="d" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1" x="336" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="attack/hold/decay" x="182" y="210"/>
   <obj type="env/ahd" sha="ce83118fedc4aa5d92661fa45a38dcece91fbee4" name="envahd1" x="182" y="252">
      <params>
         <frac32.u.map name="a" value="15.5"/>
         <frac32.u.map name="d" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1_" x="336" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="select enevelope type" x="462" y="266"/>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_1" x="462" y="294">
      <params>
         <int32.vradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="0: decay" x="546" y="336"/>
   <comment type="patch/comment" sha="sha" name="1: attack-hold-decay" x="546" y="350"/>
   <comment type="patch/comment" sha="sha" name="2: attack-decay-sustain-release" x="546" y="364"/>
   <comment type="patch/comment" sha="sha" name="attack/decay/sustain/release" x="182" y="392"/>
   <obj type="inmux3" sha="fc8f2c6ad01932819793f6293cfa98005b2b6261" name="inmux31" x="462" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr1" x="182" y="434">
      <params>
         <frac32.s.map name="a" value="-11.0"/>
         <frac32.s.map name="d" value="9.5"/>
         <frac32.u.map name="s" value="27.5"/>
         <frac32.s.map name="r" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1__" x="336" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="appling the output of an envelope to the loudness of the oscillator with a VCA &quot;Voltage Controlled Amplifier&quot;" x="462" y="616"/>
   <comment type="patch/comment" sha="sha" name="and an oscillator to test..." x="182" y="630"/>
   <comment type="patch/comment" sha="sha" name="vca~ interpolates the blue input to audio rate and and then multiplies " x="462" y="630"/>
   <obj type="saw~" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_1" x="182" y="672">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="462" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="574" y="672">
      <params>
         <frac32.u.map name="amp" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="742" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keyb1 gate"/>
         <dest name="envd1 trig"/>
         <dest name="envahd1 gate"/>
         <dest name="adsr1 gate"/>
      </net>
      <net>
         <source name="keyb1 note"/>
         <dest name="saw_1 pitchm"/>
      </net>
      <net>
         <source name="envd1 env"/>
         <dest name="inmux31 i0"/>
         <dest name="scopeU1 in"/>
      </net>
      <net>
         <source name="envahd1 env"/>
         <dest name="inmux31 i1"/>
         <dest name="scopeU1_ in"/>
      </net>
      <net>
         <source name="adsr1 env"/>
         <dest name="inmux31 i2"/>
         <dest name="scopeU1__ in"/>
      </net>
      <net>
         <source name="inmux31 o"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="*c1 in"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="dac_1 left"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="saw_1 wave"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="i_1 out"/>
         <dest name="inmux31 s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>