<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="envelopes for amplitude"/>
   <comment type="patch/comment" x="14" y="28" text="again: use the keyboard window to play"/>
   <comment type="patch/comment" x="182" y="84" text="just decay"/>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1" x="182" y="112">
      <params>
         <frac32.s.map name="d" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1" x="336" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="224" text="attack/hold/decay"/>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" name="envahd1" x="182" y="252">
      <params>
         <frac32.s.map name="a" value="15.5"/>
         <frac32.s.map name="d" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1_" x="336" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="294" text="select enevelope type"/>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_1" x="462" y="322">
      <params>
         <int32.vradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="546" y="364" text="0: decay"/>
   <comment type="patch/comment" x="546" y="378" text="1: attack-hold-decay"/>
   <comment type="patch/comment" x="182" y="392" text="attack/decay/sustain/release"/>
   <comment type="patch/comment" x="546" y="392" text="2: attack-decay-sustain-release"/>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr1" x="182" y="420">
      <params>
         <frac32.s.map name="a" value="-11.0"/>
         <frac32.s.map name="d" value="9.5"/>
         <frac32.u.map name="s" value="27.5"/>
         <frac32.s.map name="r" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1__" x="336" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" sha="fc8f2c6ad01932819793f6293cfa98005b2b6261" name="inmux31" x="462" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="616" text="appling the output of an envelope to the loudness of the oscillator with a VCA &quot;Voltage Controlled Amplifier&quot;"/>
   <comment type="patch/comment" x="462" y="630" text="vca~ interpolates the blue input to audio rate and and then multiplies "/>
   <comment type="patch/comment" x="182" y="644" text="and an oscillator to test..."/>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="182" y="672">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="462" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="574" y="672">
      <params>
         <frac32.u.map name="amp" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="742" y="672">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="798" text="Open next tutorial -&gt;"/>
   <hyperlink type="patch/hyperlink" name="07_envelope_pitch.axp" x="868" y="798"/>
   <nets>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="envd1" inlet="trig"/>
         <dest obj="envahd1" inlet="gate"/>
         <dest obj="adsr1" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="inmux31" inlet="i0"/>
         <dest obj="scopeU1" inlet="in"/>
      </net>
      <net>
         <source obj="envahd1" outlet="env"/>
         <dest obj="inmux31" inlet="i1"/>
         <dest obj="scopeU1_" inlet="in"/>
      </net>
      <net>
         <source obj="adsr1" outlet="env"/>
         <dest obj="inmux31" inlet="i2"/>
         <dest obj="scopeU1__" inlet="in"/>
      </net>
      <net>
         <source obj="inmux31" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="inmux31" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>141</x>
      <y>23</y>
      <width>1052</width>
      <height>982</height>
   </windowPos>
</patch-1.0>