<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="one envelope for amplitude, another for pitch"/>
   <comment type="patch/comment" x="14" y="28" text="again: use the keyboard window to play!"/>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" name="envahd1" x="182" y="70">
      <params>
         <frac32.s.map name="a" value="15.5"/>
         <frac32.s.map name="d" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1_" x="336" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1" x="182" y="210">
      <params>
         <frac32.s.map name="d" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1" x="336" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="350" text="final pitch = keyboard pitch plus enevelope scaled to x (dial position) semitones"/>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="182" y="392">
      <params>
         <frac32.u.map name="gain1" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="336" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="504" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="616" y="392">
      <params>
         <frac32.u.map name="amp" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="742" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig1" x="504" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="518" text="mix output = bus_in + in1 * dial/64"/>
   <nets>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="envahd1" inlet="gate"/>
         <dest obj="envd1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="mix11" inlet="bus_in"/>
      </net>
      <net>
         <source obj="envahd1" outlet="env"/>
         <dest obj="scopeU1_" inlet="in"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c1" inlet="in"/>
         <dest obj="scope_128s_trig1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="mix11" inlet="in1"/>
         <dest obj="scopeU1" inlet="in"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1052</width>
      <height>828</height>
   </windowPos>
</patch-1.0>