<patch-1.0>
   <comment type="patch/comment" name="One low frequency oscillator to modulate the pitch of an oscillator" x="14" y="14"/>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="again, use the piano keyboard to play!" x="182" y="42"/>
   <comment type="patch/comment" name="this is the LFO &quot;Low Frequency Oscillator&quot;" x="14" y="168"/>
   <comment type="patch/comment" name="scaling the intensity of the lfo to +-x semitones" x="238" y="168"/>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc1" x="14" y="210">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="238" y="210">
      <params>
         <frac32.u.map name="gain1" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="saw~" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_1" x="378" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="546" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="616" y="210">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="742" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="scopeS_1" x="140" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig_v2_1" x="616" y="350">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keyb1 note"/>
         <dest name="mix11 bus_in"/>
      </net>
      <net>
         <source name="mix11 out"/>
         <dest name="saw_1 pitchm"/>
      </net>
      <net>
         <source name="saw_1 wave"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="keyb1 gate"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="osc1 wave"/>
         <dest name="mix11 in1"/>
         <dest name="scopeS_1 in"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="dac_1 left"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="*c1 in"/>
         <dest name="scope_128s_trig_v2_1 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>