<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="One low frequency oscillator to modulate the pitch of an oscillator"/>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="42" text="again, use the piano keyboard to play!"/>
   <comment type="patch/comment" x="14" y="168" text="this is the LFO &quot;Low Frequency Oscillator&quot;"/>
   <comment type="patch/comment" x="238" y="168" text="scaling the intensity of the lfo to +-x semitones"/>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="14" y="210">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="238" y="210">
      <params>
         <frac32.u.map name="gain1" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="378" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="546" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="616" y="210">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="742" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="scopeS_1" x="140" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig_v2_1" x="616" y="350">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="mix11" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="mix11" inlet="in1"/>
         <dest obj="scopeS_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c1" inlet="in"/>
         <dest obj="scope_128s_trig_v2_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1052</width>
      <height>660</height>
   </windowPos>
</patch-1.0>