<patch-1.0>
   <comment type="patch/comment" x="28" y="14" text="One low frequency oscillator to modulate the amplitude of an oscillator"/>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="28" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="56" text="again, use the piano keyboard to play!"/>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" name="envahd_1" x="560" y="84">
      <params>
         <frac32.s.map name="a" value="26.0"/>
         <frac32.s.map name="d" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="392" y="140" text="c32 = half range of a fractional"/>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c321" x="392" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="168" text="this is the LFO"/>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="182" y="196">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="392" y="196">
      <params>
         <frac32.u.map name="gain1" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*1" x="546" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="scopeS_1" x="630" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="294" text="lfo intensity"/>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="140" y="364">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="308" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="420" y="364">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="504" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig_v2_1" x="392" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="mix11" inlet="in1"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c1" inlet="in"/>
         <dest obj="scope_128s_trig_v2_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="c321" outlet="o"/>
         <dest obj="mix11" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="*1" inlet="b"/>
      </net>
      <net>
         <source obj="*1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="scopeS_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="envahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="envahd_1" outlet="env"/>
         <dest obj="*1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>940</width>
      <height>786</height>
   </windowPos>
</patch-1.0>