<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="amplitude modulation, sine wave carrier, sine wave modulator, 100% modulation depth"/>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="168" text="modulator oscillator"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="56" y="182">
      <params>
         <frac32.s.map name="pitch" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="322" text="carrier oscillator"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_2" x="56" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="38609fdcec231d6b21f80d961254b8abd0ecad61" name="bipolar2unipolar1" x="182" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="*1" x="336" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="434" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="504" y="336">
      <params>
         <frac32.u.map name="amp" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="588" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="392" text="out=0.5+0.5*in"/>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_1" x="574" y="462">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="osc_2" outlet="wave"/>
         <dest obj="bipolar2unipolar1" inlet="i"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="*1" inlet="a"/>
      </net>
      <net>
         <source obj="bipolar2unipolar1" outlet="o"/>
         <dest obj="*1" inlet="b"/>
      </net>
      <net>
         <source obj="*1" outlet="result"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="osc_1" inlet="pitch"/>
         <dest obj="osc_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c1" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>898</width>
      <height>772</height>
   </windowPos>
</patch-1.0>