<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="168" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="42" text="use shift+click on the piano keyboard to hold a note"/>
   <comment type="patch/comment" x="462" y="56" text="so you can adjust the filters while it is sounding!"/>
   <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" name="square_1" x="168" y="112">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="154" text="oscillator selection:"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="84" y="182">
      <params>
         <frac32.u.map name="value" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_2" x="364" y="182">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" name="pwm_1" x="168" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="224" text="sawtooth"/>
   <comment type="patch/comment" x="448" y="238" text="square"/>
   <comment type="patch/comment" x="448" y="252" text="assymetrical square"/>
   <comment type="patch/comment" x="448" y="266" text="uniform noise"/>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="168" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" sha="4145bfd8751449238db95f24fb1cd2a69972d026" name="inmux31" x="364" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="294" text="0 : low pass filter"/>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="490" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" sha="f08f8ceddfd25d03290d4164aa7884cd7257e242" name="lpf_1" x="602" y="308">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="308" text="adjust pitch and reso of the filters to hear the different possibilities"/>
   <comment type="patch/comment" x="602" y="448" text="1: high pass filter"/>
   <obj type="filter/hp" sha="de47923046728f9eb4d6e6cbf26314bf518174fc" name="hpf_1" x="602" y="462">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="476" text="filter selection:"/>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_1" x="784" y="504">
      <params>
         <int32.vradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="868" y="546" text="low pass"/>
   <comment type="patch/comment" x="868" y="560" text="high pass"/>
   <comment type="patch/comment" x="868" y="574" text="band pass"/>
   <comment type="patch/comment" x="868" y="588" text="unfiltered"/>
   <comment type="patch/comment" x="602" y="602" text="2 : band pass filter"/>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" name="bpf_1" x="602" y="616">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" sha="4145bfd8751449238db95f24fb1cd2a69972d026" name="inmux31_" x="770" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="854" y="616">
      <params>
         <frac32.u.map name="amp" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="966" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig_v2_1" x="770" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="spectral/analyzer 24" sha="ebec0496c981fe053637f2258879d50dc0661e73" name="analyzer_1" x="952" y="728">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="inmux31" inlet="i0"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="inmux31" inlet="i1"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="inmux31" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="pwm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="c2" outlet="out"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="inmux31" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lpf_1" inlet="in"/>
         <dest obj="hpf_1" inlet="in"/>
         <dest obj="bpf_1" inlet="in"/>
         <dest obj="inmux31_" inlet="i3"/>
      </net>
      <net>
         <source obj="inmux31_" outlet="o"/>
         <dest obj="scope_128s_trig_v2_1" inlet="in"/>
         <dest obj="analyzer_1" inlet="in"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="inmux31" inlet="i3"/>
      </net>
      <net>
         <source obj="lpf_1" outlet="out"/>
         <dest obj="inmux31_" inlet="i0"/>
      </net>
      <net>
         <source obj="bpf_1" outlet="out"/>
         <dest obj="inmux31_" inlet="i2"/>
      </net>
      <net>
         <source obj="hpf_1" outlet="out"/>
         <dest obj="inmux31_" inlet="i1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="inmux31_" inlet="s"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="inmux31" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>391</x>
      <y>100</y>
      <width>1276</width>
      <height>1038</height>
   </windowPos>
</patch-1.0>