<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_1" x="168" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="use shift+click on the piano keyboard to hold a note" x="462" y="42"/>
   <comment type="patch/comment" name="so you can adjust the filters while it is sounding!" x="462" y="56"/>
   <obj type="osc/square" sha="24c5025966e821443cc8e104039bc46f72de3607" name="square_1" x="168" y="112">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="oscillator selection:" x="364" y="154"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="84" y="182">
      <params>
         <frac32.u.map name="value" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_2" x="364" y="182">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="a5f49fd39de0194bff6482e7b17ed3f35174578c" name="pwm_1" x="168" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="sawtooth" x="448" y="224"/>
   <comment type="patch/comment" name="square" x="448" y="238"/>
   <comment type="patch/comment" name="assymetrical square" x="448" y="252"/>
   <comment type="patch/comment" name="uniform noise" x="448" y="266"/>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="rand_1" x="168" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" sha="4145bfd8751449238db95f24fb1cd2a69972d026" name="inmux31" x="364" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="0 : low pass filter" x="602" y="294"/>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="490" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" sha="219ae48267404fac1e204a0ae6f3f1363e789297" name="lpf_1" x="602" y="308">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="adjust pitch and reso of the filters to hear the different possibilities" x="728" y="308"/>
   <comment type="patch/comment" name="1: high pass filter" x="602" y="448"/>
   <obj type="filter/hp" sha="2c3219893ab8ef42b46eb323284a077f0ba55d54" name="hpf_1" x="602" y="462">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="filter selection:" x="784" y="476"/>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_1" x="784" y="504">
      <params>
         <int32.vradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="low pass" x="868" y="546"/>
   <comment type="patch/comment" name="high pass" x="868" y="560"/>
   <comment type="patch/comment" name="band pass" x="868" y="574"/>
   <comment type="patch/comment" name="unfiltered" x="868" y="588"/>
   <comment type="patch/comment" name="2 : band pass filter" x="602" y="602"/>
   <obj type="filter/bp" sha="dd559d9587821150be4157ac2ba7e2b4b6de6fae" name="bpf_1" x="602" y="616">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" sha="4145bfd8751449238db95f24fb1cd2a69972d026" name="inmux31_" x="770" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="854" y="616">
      <params>
         <frac32.u.map name="amp" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="966" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig_v2_1" x="770" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="spectral/analyzer 24" sha="ebec0496c981fe053637f2258879d50dc0661e73" name="analyzer_1" x="952" y="728">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="saw_1 wave"/>
         <dest name="inmux31 i0"/>
      </net>
      <net>
         <source name="square_1 wave"/>
         <dest name="inmux31 i1"/>
      </net>
      <net>
         <source name="pwm_1 wave"/>
         <dest name="inmux31 i2"/>
      </net>
      <net>
         <source name="keyb1 note"/>
         <dest name="saw_1 pitchm"/>
         <dest name="square_1 pitchm"/>
         <dest name="pwm_1 pitchm"/>
      </net>
      <net>
         <source name="c2 out"/>
         <dest name="pwm_1 pwm"/>
      </net>
      <net>
         <source name="inmux31 o"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="keyb1 gate"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="lpf_1 in"/>
         <dest name="hpf_1 in"/>
         <dest name="bpf_1 in"/>
         <dest name="inmux31_ i3"/>
      </net>
      <net>
         <source name="inmux31_ o"/>
         <dest name="scope_128s_trig_v2_1 in"/>
         <dest name="analyzer_1 in"/>
         <dest name="*c1 in"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="dac_1 left"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="rand_1 wave"/>
         <dest name="inmux31 i3"/>
      </net>
      <net>
         <source name="lpf_1 out"/>
         <dest name="inmux31_ i0"/>
      </net>
      <net>
         <source name="bpf_1 out"/>
         <dest name="inmux31_ i2"/>
      </net>
      <net>
         <source name="hpf_1 out"/>
         <dest name="inmux31_ i1"/>
      </net>
      <net>
         <source name="i_1 out"/>
         <dest name="inmux31_ s"/>
      </net>
      <net>
         <source name="i_2 out"/>
         <dest name="inmux31 s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>391</x>
      <y>100</y>
      <width>1276</width>
      <height>1038</height>
   </windowPos>
</patch-1.0>