<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="use window-&gt;piano to play!" x="182" y="14"/>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_1" x="182" y="70">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="531c9ac204c2f9ac2fcf690f587fd986e998ec50" name="envd1" x="294" y="70">
      <params>
         <frac32.u.map name="d" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="420" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1" x="504" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_2" x="182" y="210">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="531c9ac204c2f9ac2fcf690f587fd986e998ec50" name="envd2" x="294" y="210">
      <params>
         <frac32.u.map name="d" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="420" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1_" x="504" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix31" x="616" y="294">
      <params>
         <frac32.u.map name="gain1" value="11.5"/>
         <frac32.u.map name="gain2" value="17.5"/>
         <frac32.u.map name="gain3" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="784" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_3" x="182" y="350">
      <params>
         <frac32.s.map name="pitch" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="531c9ac204c2f9ac2fcf690f587fd986e998ec50" name="envd3" x="294" y="350">
      <params>
         <frac32.u.map name="d" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_3" x="420" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1__" x="504" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" sha="a23b68aa6010f51e12035361950edcd7afae239" name="dac_21" x="784" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="output" x="784" y="420"/>
   <comment type="patch/comment" sha="sha" name="three oscillators tuned to different transpositions" x="182" y="476"/>
   <comment type="patch/comment" sha="sha" name="three decay envelopes with diferent decay times" x="294" y="490"/>
   <comment type="patch/comment" sha="sha" name="mix the three sources" x="616" y="490"/>
   <comment type="patch/comment" sha="sha" name="multiply envelope with oscillation" x="420" y="504"/>
   <comment type="patch/comment" sha="sha" name="watch the envelopes here" x="504" y="518"/>
   <nets>
      <net>
         <source name="mix31 out"/>
         <dest name="dac_11 wave"/>
         <dest name="dac_21 wave"/>
      </net>
      <net>
         <source name="keyb1 note"/>
         <dest name="osc_1 pitchm"/>
         <dest name="osc_2 pitchm"/>
         <dest name="osc_3 pitchm"/>
      </net>
      <net>
         <source name="keyb1 gate"/>
         <dest name="envd1 trig"/>
         <dest name="envd2 trig"/>
         <dest name="envd3 trig"/>
      </net>
      <net>
         <source name="envd1 env"/>
         <dest name="vca_1 v"/>
         <dest name="scopeU1 in"/>
      </net>
      <net>
         <source name="osc_1 wave"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="mix31 in1"/>
      </net>
      <net>
         <source name="envd2 env"/>
         <dest name="vca_2 v"/>
         <dest name="scopeU1_ in"/>
      </net>
      <net>
         <source name="osc_2 wave"/>
         <dest name="vca_2 a"/>
      </net>
      <net>
         <source name="osc_3 wave"/>
         <dest name="vca_3 a"/>
      </net>
      <net>
         <source name="envd3 env"/>
         <dest name="vca_3 v"/>
         <dest name="scopeU1__ in"/>
      </net>
      <net>
         <source name="vca_2 o"/>
         <dest name="mix31 in2"/>
      </net>
      <net>
         <source name="vca_3 o"/>
         <dest name="mix31 in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>