<patch-1.0>
   <comment type="patch/comment" x="42" y="14" text="waveshaper: time domain tranfert function"/>
   <comment type="patch/comment" x="84" y="28" text="adds harmonics to the spectrum"/>
   <comment type="patch/comment" x="126" y="42" text="(but also aliases!)"/>
   <comment type="patch/comment" x="42" y="84" text="arctan-like function = &quot;soft saturation&quot;"/>
   <comment type="patch/comment" x="294" y="84" text="hard clipping: gritty distortion"/>
   <comment type="patch/comment" x="532" y="84" text="asymetric: generates even harmonics"/>
   <obj type="table/allocate 32b 16sliders" sha="2227408087d0108a79d19893c9bcca8343f9f004" name="softsat" x="42" y="112">
      <params>
         <frac32.s.mapvsl name="b0" value="-64.0"/>
         <frac32.s.mapvsl name="b1" value="-63.0"/>
         <frac32.s.mapvsl name="b2" value="-60.0"/>
         <frac32.s.mapvsl name="b3" value="-49.0"/>
         <frac32.s.mapvsl name="b4" value="-41.0"/>
         <frac32.s.mapvsl name="b5" value="-34.0"/>
         <frac32.s.mapvsl name="b6" value="-20.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="21.0"/>
         <frac32.s.mapvsl name="b9" value="38.0"/>
         <frac32.s.mapvsl name="b10" value="46.0"/>
         <frac32.s.mapvsl name="b11" value="50.0"/>
         <frac32.s.mapvsl name="b12" value="53.0"/>
         <frac32.s.mapvsl name="b13" value="56.0"/>
         <frac32.s.mapvsl name="b14" value="59.0"/>
         <frac32.s.mapvsl name="b15" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/allocate 32b 16sliders" sha="2227408087d0108a79d19893c9bcca8343f9f004" name="hardsat" x="294" y="112">
      <params>
         <frac32.s.mapvsl name="b0" value="-64.0"/>
         <frac32.s.mapvsl name="b1" value="-64.0"/>
         <frac32.s.mapvsl name="b2" value="-64.0"/>
         <frac32.s.mapvsl name="b3" value="-64.0"/>
         <frac32.s.mapvsl name="b4" value="-64.0"/>
         <frac32.s.mapvsl name="b5" value="-64.0"/>
         <frac32.s.mapvsl name="b6" value="-64.0"/>
         <frac32.s.mapvsl name="b7" value="-64.0"/>
         <frac32.s.mapvsl name="b8" value="63.0"/>
         <frac32.s.mapvsl name="b9" value="63.0"/>
         <frac32.s.mapvsl name="b10" value="63.0"/>
         <frac32.s.mapvsl name="b11" value="63.0"/>
         <frac32.s.mapvsl name="b12" value="63.0"/>
         <frac32.s.mapvsl name="b13" value="63.0"/>
         <frac32.s.mapvsl name="b14" value="63.0"/>
         <frac32.s.mapvsl name="b15" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/allocate 32b 16sliders" sha="2227408087d0108a79d19893c9bcca8343f9f004" name="asym" x="532" y="112">
      <params>
         <frac32.s.mapvsl name="b0" value="-64.0"/>
         <frac32.s.mapvsl name="b1" value="-64.0"/>
         <frac32.s.mapvsl name="b2" value="-63.0"/>
         <frac32.s.mapvsl name="b3" value="-59.0"/>
         <frac32.s.mapvsl name="b4" value="-54.0"/>
         <frac32.s.mapvsl name="b5" value="-46.0"/>
         <frac32.s.mapvsl name="b6" value="-39.0"/>
         <frac32.s.mapvsl name="b7" value="-27.0"/>
         <frac32.s.mapvsl name="b8" value="-10.0"/>
         <frac32.s.mapvsl name="b9" value="33.0"/>
         <frac32.s.mapvsl name="b10" value="53.0"/>
         <frac32.s.mapvsl name="b11" value="63.0"/>
         <frac32.s.mapvsl name="b12" value="63.0"/>
         <frac32.s.mapvsl name="b13" value="63.0"/>
         <frac32.s.mapvsl name="b14" value="63.0"/>
         <frac32.s.mapvsl name="b15" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="308" text="test signal selection"/>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_1" x="0" y="322">
      <params>
         <int32.vradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="322" text="0 - audio sample"/>
   <comment type="patch/comment" x="98" y="336" text="1 - sine wave"/>
   <comment type="patch/comment" x="98" y="350" text="2 - sawtooth wave"/>
   <comment type="patch/comment" x="98" y="364" text="3 - noise"/>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="14" y="434">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./test_signal_generator" uuid="90e6588a37ceae199ca7ccc9e02922e72b9c6fff" name="test_signal_generator1" x="126" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="38609fdcec231d6b21f80d961254b8abd0ecad61" name="bipolar2unipolar1" x="294" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" sha="b0519acd115f068f0851ae0be434a57888454c06" name="tabread21" x="420" y="434">
      <params/>
      <attribs>
         <objref attributeName="table" obj="softsat"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_2" x="616" y="448">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="490" text="0:original"/>
   <obj type="table/read interp" sha="b0519acd115f068f0851ae0be434a57888454c06" name="tabread21_" x="420" y="504">
      <params/>
      <attribs>
         <objref attributeName="table" obj="hardsat"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="714" y="504" text="1:softsat"/>
   <comment type="patch/comment" x="714" y="518" text="2:hardsat"/>
   <comment type="patch/comment" x="714" y="532" text="3: asymmetric"/>
   <obj type="table/read interp" sha="b0519acd115f068f0851ae0be434a57888454c06" name="tabread21__" x="420" y="574">
      <params/>
      <attribs>
         <objref attributeName="table" obj="asym"/>
      </attribs>
   </obj>
   <obj type="mux/mux 4" sha="4145bfd8751449238db95f24fb1cd2a69972d026" name="inmux31" x="616" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="700" y="574">
      <params>
         <frac32.u.map name="amp" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_11" x="840" y="574">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cbp1" outlet="out"/>
         <dest obj="test_signal_generator1" inlet="pitch"/>
      </net>
      <net>
         <source obj="bipolar2unipolar1" outlet="o"/>
         <dest obj="tabread21" inlet="a"/>
         <dest obj="tabread21_" inlet="a"/>
         <dest obj="tabread21__" inlet="a"/>
      </net>
      <net>
         <source obj="tabread21_" outlet="o"/>
         <dest obj="inmux31" inlet="i2"/>
      </net>
      <net>
         <source obj="tabread21__" outlet="o"/>
         <dest obj="inmux31" inlet="i3"/>
      </net>
      <net>
         <source obj="tabread21" outlet="o"/>
         <dest obj="inmux31" inlet="i1"/>
      </net>
      <net>
         <source obj="inmux31" outlet="o"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_11" inlet="left"/>
         <dest obj="dac_11" inlet="right"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="test_signal_generator1" inlet="selection"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="inmux31" inlet="s"/>
      </net>
      <net>
         <source obj="test_signal_generator1" outlet="outlet_1"/>
         <dest obj="bipolar2unipolar1" inlet="i"/>
         <dest obj="inmux31" inlet="i0"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1080</width>
      <height>884</height>
   </windowPos>
</patch-1.0>