<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="noise or saw-wave to test" x="224" y="42"/>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="224" y="56">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="combfilter made with a delayline -----------------------------------------------" x="420" y="56"/>
   <comment type="patch/comment" sha="sha" name="tune the delaytime!" x="546" y="70"/>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="rand_1" x="98" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="inmux21" x="224" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="delayline1" x="420" y="112">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256 (5.33ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" sha="dadafc28db716ea19216eeaa2ad121763c34ec3b" name="delread_1" x="546" y="112">
      <params>
         <frac32.u.map name="time" value="5.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delayline1"/>
      </attribs>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_1" x="14" y="154">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="f21fcf9a2511404a296065f4ba87ab840e153161" name="+1" x="742" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="840" y="238">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="924" y="238">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keyb1 note"/>
         <dest name="saw_1 pitchm"/>
      </net>
      <net>
         <source name="saw_1 wave"/>
         <dest name="inmux21 i2"/>
      </net>
      <net>
         <source name="rand_1 wave"/>
         <dest name="inmux21 i1"/>
      </net>
      <net>
         <source name="inmux21 o"/>
         <dest name="delayline1 in"/>
         <dest name="+1 in2"/>
      </net>
      <net>
         <source name="delread_1 out"/>
         <dest name="+1 in1"/>
      </net>
      <net>
         <source name="+1 out"/>
         <dest name="*c1 in"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="dac_1 left"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="cb11 o"/>
         <dest name="inmux21 s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>