<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="0" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="42" text="noise burst as excitation"/>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="266" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="84" text="lowpass for softer sound"/>
   <comment type="patch/comment" x="490" y="98" text="(prevent clipping)"/>
   <comment type="patch/comment" x="602" y="98" text="resonating &quot;body&quot; composed out of 3 simple resonances"/>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1" x="168" y="140">
      <params>
         <frac32.s.map name="d" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="294" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" sha="f08f8ceddfd25d03290d4164aa7884cd7257e242" name="lpf_1" x="364" y="140">
      <params>
         <frac32.s.map name="pitch" value="37.0"/>
         <frac32.u.map name="reso" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1_" x="490" y="140">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="lpf_2" x="602" y="140">
      <params>
         <frac32.s.map name="pitch" value="34.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="238" text="high = short burst"/>
   <comment type="patch/comment" x="168" y="252" text="low = long burst"/>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="lpf_2_" x="602" y="280">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="406" text="volume"/>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="lpf_2__" x="602" y="434">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="reso" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix31" x="756" y="434">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="31.0"/>
         <frac32.u.map name="gain3" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="882" y="434">
      <params>
         <frac32.u.map name="amp" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="1008" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" sha="a23b68aa6010f51e12035361950edcd7afae239" name="dac_21" x="1008" y="490">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="envd1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lpf_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1_" outlet="out"/>
         <dest obj="lpf_2" inlet="in"/>
         <dest obj="lpf_2_" inlet="in"/>
         <dest obj="lpf_2__" inlet="in"/>
      </net>
      <net>
         <source obj="lpf_2" outlet="out"/>
         <dest obj="mix31" inlet="in1"/>
      </net>
      <net>
         <source obj="lpf_2_" outlet="out"/>
         <dest obj="mix31" inlet="in2"/>
      </net>
      <net>
         <source obj="lpf_2__" outlet="out"/>
         <dest obj="mix31" inlet="in3"/>
      </net>
      <net>
         <source obj="mix31" outlet="out"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_11" inlet="wave"/>
         <dest obj="dac_21" inlet="wave"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="lpf_2" inlet="pitch"/>
         <dest obj="lpf_2_" inlet="pitch"/>
         <dest obj="lpf_2__" inlet="pitch"/>
      </net>
      <net>
         <source obj="lpf_1" outlet="out"/>
         <dest obj="*c1_" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>114</x>
      <y>26</y>
      <width>1276</width>
      <height>800</height>
   </windowPos>
</patch-1.0>