<patch-1.0>
   <comment type="patch/comment" x="28" y="14" text="demonstration: modulated delay lines for effect processing"/>
   <comment type="patch/comment" x="70" y="42" text="test signal selection"/>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_2" x="28" y="56">
      <params>
         <int32.vradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="98" text="0 - audio sample"/>
   <comment type="patch/comment" x="126" y="112" text="1 - sine wave"/>
   <comment type="patch/comment" x="280" y="112" text="write to delayline"/>
   <comment type="patch/comment" x="126" y="126" text="2 - sawtooth wave"/>
   <comment type="patch/comment" x="126" y="140" text="3 - noise"/>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="28" y="154">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./test_signal_generator" uuid="90e6588a37ceae199ca7ccc9e02922e72b9c6fff" name="test_signal_generator1" x="112" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d1" x="280" y="154">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="28" y="266">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="38609fdcec231d6b21f80d961254b8abd0ecad61" name="bipolar2unipolar1" x="168" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="308" y="280">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_1" x="434" y="322">
      <params>
         <int32.vradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="322" text="selection:"/>
   <comment type="patch/comment" x="532" y="364" text="0 - normal"/>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" name="phasor3_1" x="28" y="378">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1_" x="308" y="378">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="532" y="378" text="1 - vibrato (sine wave modulated)"/>
   <comment type="patch/comment" x="532" y="392" text="2 - downwards pitch shifter (rising sawtooth wave modulated)"/>
   <comment type="patch/comment" x="532" y="406" text="3 - upwards pitch shifter (falling sawtooth wave modulated)"/>
   <comment type="patch/comment" x="644" y="420" text="2 and 3: notice: clicking due to abrupt slicing!"/>
   <obj type="math/-c" sha="3ce2337e3d146554f568711a6b81d3578b0c92e0" name="-c1" x="154" y="462">
      <params>
         <frac32.u.map name="c" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="dd3d98b9ec6f2b9231cb1d00d0f9667152537120" name="inv1" x="238" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1__" x="308" y="462">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" sha="4145bfd8751449238db95f24fb1cd2a69972d026" name="inmux31" x="434" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread2__1" x="518" y="462">
      <params>
         <frac32.u.map name="time" value="2.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d1"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_1" x="686" y="462">
      <params>
         <frac32.u.map name="amp" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_11" x="756" y="462">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="bipolar2unipolar1" inlet="i"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="inmux31" inlet="i1"/>
      </net>
      <net>
         <source obj="inmux31" outlet="o"/>
         <dest obj="delread2__1" inlet="time"/>
      </net>
      <net>
         <source obj="phasor3_1" outlet="phasor"/>
         <dest obj="*c1_" inlet="in"/>
         <dest obj="-c1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1_" outlet="out"/>
         <dest obj="inmux31" inlet="i2"/>
      </net>
      <net>
         <source obj="*c1__" outlet="out"/>
         <dest obj="inmux31" inlet="i3"/>
      </net>
      <net>
         <source obj="bipolar2unipolar1" outlet="o"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="-c1" outlet="out"/>
         <dest obj="inv1" inlet="in"/>
      </net>
      <net>
         <source obj="inv1" outlet="out"/>
         <dest obj="*c1__" inlet="in"/>
      </net>
      <net>
         <source obj="cbp1" outlet="out"/>
         <dest obj="test_signal_generator1" inlet="pitch"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="inmux31" inlet="s"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="test_signal_generator1" inlet="selection"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="dac_11" inlet="left"/>
         <dest obj="dac_11" inlet="right"/>
      </net>
      <net>
         <source obj="delread2__1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="test_signal_generator1" outlet="outlet_1"/>
         <dest obj="d1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>304</x>
      <y>108</y>
      <width>1066</width>
      <height>772</height>
   </windowPos>
</patch-1.0>