<patch-1.0>
   <comment type="patch/comment" x="28" y="14" text="demonstration: modulated delay lines, overlap-add"/>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_2" x="42" y="112">
      <params>
         <int32.vradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="140" text="test signal selection"/>
   <comment type="patch/comment" x="126" y="154" text="0 - audio sample"/>
   <comment type="patch/comment" x="126" y="168" text="1 - sine wave"/>
   <comment type="patch/comment" x="126" y="182" text="2 - sawtooth wave"/>
   <comment type="patch/comment" x="126" y="196" text="3 - noise"/>
   <comment type="patch/comment" x="280" y="196" text="write to delayline"/>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="40" y="220">
      <params>
         <frac32.s.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./test_signal_generator" uuid="90e6588a37ceae199ca7ccc9e02922e72b9c6fff" name="test_signal_generator1" x="120" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d1" x="280" y="220">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="238" y="378" text="modulation depth"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="240" y="400">
      <params>
         <frac32.u.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="476" text="modulation speed"/>
   <obj type="osc/phasor compl" sha="c95d1332c224aad738fb4504cb00706af8221028" name="phasor3_1" x="40" y="500">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="*c1" x="320" y="500">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread2__1" x="400" y="500">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d1"/>
      </attribs>
   </obj>
   <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="*1" x="600" y="500">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/window" sha="279fd6991b5a8cf4c66e33feefccb9c9deb02f1d" name="window_1" x="400" y="600">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="*c1_" x="320" y="640">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread2__1_" x="400" y="640">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d1"/>
      </attribs>
   </obj>
   <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="*1_" x="600" y="640">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix21" x="680" y="640">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="63a81542ba731f54cb620e2404adb2dd7b742c1e" name="dac_11" x="812" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" sha="dbc48d941904b6914bc54f7b80fcd592eaad4853" name="dac_21" x="812" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/window" sha="279fd6991b5a8cf4c66e33feefccb9c9deb02f1d" name="window_1_" x="400" y="740">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cbp1" outlet="out"/>
         <dest obj="test_signal_generator1" inlet="pitch"/>
      </net>
      <net>
         <source obj="phasor3_1" outlet="phasor0"/>
         <dest obj="window_1" inlet="phase"/>
         <dest obj="*c1" inlet="a"/>
      </net>
      <net>
         <source obj="window_1" outlet="win"/>
         <dest obj="*1" inlet="b"/>
      </net>
      <net>
         <source obj="delread2__1" outlet="out"/>
         <dest obj="*1" inlet="a"/>
      </net>
      <net>
         <source obj="mix21" outlet="out"/>
         <dest obj="dac_11" inlet="wave"/>
         <dest obj="dac_21" inlet="wave"/>
      </net>
      <net>
         <source obj="phasor3_1" outlet="phasor180"/>
         <dest obj="*c1_" inlet="a"/>
         <dest obj="window_1_" inlet="phase"/>
      </net>
      <net>
         <source obj="*c1" outlet="result"/>
         <dest obj="delread2__1" inlet="time"/>
      </net>
      <net>
         <source obj="*c1_" outlet="result"/>
         <dest obj="delread2__1_" inlet="time"/>
      </net>
      <net>
         <source obj="delread2__1_" outlet="out"/>
         <dest obj="*1_" inlet="a"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="*c1" inlet="b"/>
         <dest obj="*c1_" inlet="b"/>
      </net>
      <net>
         <source obj="*1" outlet="result"/>
         <dest obj="mix21" inlet="in1"/>
      </net>
      <net>
         <source obj="*1_" outlet="result"/>
         <dest obj="mix21" inlet="in2"/>
      </net>
      <net>
         <source obj="window_1_" outlet="win"/>
         <dest obj="*1_" inlet="b"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="test_signal_generator1" inlet="selection"/>
      </net>
      <net>
         <source obj="test_signal_generator1" outlet="outlet_1"/>
         <dest obj="d1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>616</x>
      <y>126</y>
      <width>986</width>
      <height>977</height>
   </windowPos>
</patch-1.0>