<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="time domain table of one period of oscillation"/>
   <comment type="patch/comment" x="266" y="14" text="slow modulation of pitch: demonstrates audible interpolation artefacts (aliases)"/>
   <obj type="table/allocate 32b 16sliders" sha="2227408087d0108a79d19893c9bcca8343f9f004" name="tab" x="14" y="28">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="4.5"/>
         <frac32.s.mapvsl name="b2" value="12.0"/>
         <frac32.s.mapvsl name="b3" value="22.0"/>
         <frac32.s.mapvsl name="b4" value="37.0"/>
         <frac32.s.mapvsl name="b5" value="45.0"/>
         <frac32.s.mapvsl name="b6" value="30.5"/>
         <frac32.s.mapvsl name="b7" value="11.0"/>
         <frac32.s.mapvsl name="b8" value="-3.5"/>
         <frac32.s.mapvsl name="b9" value="-18.5"/>
         <frac32.s.mapvsl name="b10" value="-25.5"/>
         <frac32.s.mapvsl name="b11" value="-29.5"/>
         <frac32.s.mapvsl name="b12" value="-20.5"/>
         <frac32.s.mapvsl name="b13" value="-15.0"/>
         <frac32.s.mapvsl name="b14" value="-8.0"/>
         <frac32.s.mapvsl name="b15" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="266" y="28">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c1" x="434" y="28">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c1_" x="518" y="28">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="126" text="the phasor object generates table indexing at audio frequency"/>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" name="phasor3_1" x="266" y="140">
      <params>
         <frac32.s.map name="pitch" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="13db20ba539824a51f60bb0ae362e2af0044c354" name="no_interpolation" x="378" y="140">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tab"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="546" y="154">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="182" text="on = linear interpolation, off = no interpolation"/>
   <comment type="patch/comment" x="14" y="196" text="you can draw the shape live!"/>
   <obj type="table/read interp" sha="b0519acd115f068f0851ae0be434a57888454c06" name="linear_interpolation" x="378" y="224">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tab"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="inmux21" x="518" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="volume" x="602" y="224">
      <params>
         <frac32.u.map name="amp" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_11" x="672" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_1" x="672" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="phasor3_1" outlet="phasor"/>
         <dest obj="no_interpolation" inlet="a"/>
         <dest obj="linear_interpolation" inlet="a"/>
      </net>
      <net>
         <source obj="no_interpolation" outlet="o"/>
         <dest obj="inmux21" inlet="i1"/>
      </net>
      <net>
         <source obj="linear_interpolation" outlet="o"/>
         <dest obj="inmux21" inlet="i2"/>
      </net>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="inmux21" inlet="s"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="*c1_" inlet="in"/>
      </net>
      <net>
         <source obj="*c1_" outlet="out"/>
         <dest obj="phasor3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="inmux21" outlet="o"/>
         <dest obj="volume" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="volume" outlet="out"/>
         <dest obj="dac_11" inlet="left"/>
         <dest obj="dac_11" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>982</width>
      <height>646</height>
   </windowPos>
</patch-1.0>