<patch-1.0>
   <comment type="patch/comment" x="126" y="28" text="execution order = reading order : left to right, top to bottom"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="one" x="120" y="60">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="700" y="154" text="always zero"/>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="two" x="40" y="160">
      <params>
         <frac32.s.map name="pitch" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="five" x="600" y="160">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="three" x="280" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="27008b61438fd41bbc9a021b13c5eaad1cc101b5" name="four" x="364" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="27008b61438fd41bbc9a021b13c5eaad1cc101b5" name="six" x="364" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="seven" x="280" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="700" y="336" text="difference!"/>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="eight" x="600" y="340">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="280" y="448" text="upward link (from object seven to object six)  introduces a latch!"/>
   <nets>
      <net>
         <source obj="one" outlet="out"/>
         <dest obj="three" inlet="in2"/>
         <dest obj="seven" inlet="in2"/>
      </net>
      <net>
         <source obj="three" outlet="out"/>
         <dest obj="four" inlet="in1"/>
      </net>
      <net>
         <source obj="two" outlet="wave"/>
         <dest obj="three" inlet="in1"/>
         <dest obj="four" inlet="in2"/>
         <dest obj="six" inlet="in1"/>
         <dest obj="seven" inlet="in1"/>
      </net>
      <net>
         <source obj="four" outlet="out"/>
         <dest obj="five" inlet="in"/>
      </net>
      <net>
         <source obj="seven" outlet="out"/>
         <dest obj="six" inlet="in2"/>
      </net>
      <net>
         <source obj="six" outlet="out"/>
         <dest obj="eight" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1030</width>
      <height>750</height>
   </windowPos>
</patch-1.0>