<patch-1.0>
   <comment type="patch/comment" sha="sha" name="demonstration: modulated delay lines for effect processing" x="28" y="14"/>
   <comment type="patch/comment" sha="sha" name="test signal selection" x="70" y="42"/>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_2" x="28" y="56">
      <params>
         <int32.vradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="0 - audio sample" x="126" y="98"/>
   <comment type="patch/comment" sha="sha" name="1 - sine wave" x="126" y="112"/>
   <comment type="patch/comment" sha="sha" name="write to delayline" x="280" y="112"/>
   <comment type="patch/comment" sha="sha" name="2 - sawtooth wave" x="126" y="126"/>
   <comment type="patch/comment" sha="sha" name="3 - noise" x="126" y="140"/>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="28" y="154">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="test_signal_generator" sha="2af293afd36a93c8daba4e925f9e0e2fc3bb2d76" name="test_signal_generator1" x="112" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d1" x="280" y="154">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_1" x="28" y="266">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="38609fdcec231d6b21f80d961254b8abd0ecad61" name="bipolar2unipolar1" x="168" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="308" y="280">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_1" x="434" y="322">
      <params>
         <int32.vradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="selection:" x="518" y="322"/>
   <comment type="patch/comment" sha="sha" name="0 - normal" x="532" y="364"/>
   <obj type="osc/phasor" sha="b5e53b37a76ac5a3605d009e82bcce64821c7e52" name="phasor3_1" x="28" y="378">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1_" x="308" y="378">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="sha" name="1 - vibrato (sine wave modulated)" x="532" y="378"/>
   <comment type="patch/comment" sha="sha" name="2 - downwards pitch shifter (rising sawtooth wave modulated)" x="532" y="392"/>
   <comment type="patch/comment" sha="sha" name="3 - upwards pitch shifter (falling sawtooth wave modulated)" x="532" y="406"/>
   <comment type="patch/comment" sha="sha" name="2 and 3: notice: clicking due to abrupt slicing!" x="644" y="420"/>
   <obj type="math/-c" sha="3ce2337e3d146554f568711a6b81d3578b0c92e0" name="-c1" x="154" y="462">
      <params>
         <frac32.u.map name="c" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="dd3d98b9ec6f2b9231cb1d00d0f9667152537120" name="inv1" x="238" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1__" x="308" y="462">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" sha="4145bfd8751449238db95f24fb1cd2a69972d026" name="inmux31" x="434" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" sha="22a07dcbe5007bc4095bed25946486e7c98caf23" name="delread2__1" x="518" y="462">
      <params>
         <frac32.u.map name="time" value="2.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d1"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_1" x="686" y="462">
      <params>
         <frac32.u.map name="amp" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_11" x="756" y="462">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="osc_1 wave"/>
         <dest name="bipolar2unipolar1 i"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="inmux31 i1"/>
      </net>
      <net>
         <source name="inmux31 o"/>
         <dest name="delread2__1 timem"/>
      </net>
      <net>
         <source name="phasor3_1 phasor"/>
         <dest name="*c1_ in"/>
         <dest name="-c1 in"/>
      </net>
      <net>
         <source name="*c1_ out"/>
         <dest name="inmux31 i2"/>
      </net>
      <net>
         <source name="*c1__ out"/>
         <dest name="inmux31 i3"/>
      </net>
      <net>
         <source name="bipolar2unipolar1 o"/>
         <dest name="*c1 in"/>
      </net>
      <net>
         <source name="-c1 out"/>
         <dest name="inv1 in"/>
      </net>
      <net>
         <source name="inv1 out"/>
         <dest name="*c1__ in"/>
      </net>
      <net>
         <source name="cbp1 out"/>
         <dest name="test_signal_generator1 pitch"/>
      </net>
      <net>
         <source name="test_signal_generator1 outlet_1"/>
         <dest name="d1 in"/>
      </net>
      <net>
         <source name="i_1 out"/>
         <dest name="inmux31 s"/>
      </net>
      <net>
         <source name="i_2 out"/>
         <dest name="test_signal_generator1 selection"/>
      </net>
      <net>
         <source name="*c_1 out"/>
         <dest name="dac_11 left"/>
         <dest name="dac_11 right"/>
      </net>
      <net>
         <source name="delread2__1 out"/>
         <dest name="*c_1 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>