<patch-1.0>
   <comment type="patch/comment" sha="comment" uuid="comment" name="demonstration: modulated delay lines, overlap-add" x="28" y="14"/>
   <obj type="ctrl/i radio 4 v" sha="d755521996a6bf57298aeed6198f271783137da1" name="i_2" x="42" y="112">
      <params>
         <int32.vradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="comment" uuid="comment" name="test signal selection" x="126" y="140"/>
   <comment type="patch/comment" sha="comment" uuid="comment" name="0 - audio sample" x="126" y="154"/>
   <comment type="patch/comment" sha="comment" uuid="comment" name="1 - sine wave" x="126" y="168"/>
   <comment type="patch/comment" sha="comment" uuid="comment" name="2 - sawtooth wave" x="126" y="182"/>
   <comment type="patch/comment" sha="comment" uuid="comment" name="3 - noise" x="126" y="196"/>
   <comment type="patch/comment" sha="comment" uuid="comment" name="write to delayline" x="280" y="196"/>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="40" y="220">
      <params>
         <frac32.s.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="test_signal_generator" name="test_signal_generator1" x="120" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d1" x="280" y="220">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <comment type="patch/comment" sha="comment" uuid="comment" name="modulation depth" x="238" y="378"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="240" y="400">
      <params>
         <frac32.u.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="comment" uuid="comment" name="modulation speed" x="42" y="476"/>
   <obj type="phasor3q~" sha="15eb8142a979333baac42c771ed195ffe60fce05" name="phasor3_1" x="40" y="500">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="*c1" x="320" y="500">
      <params/>
      <attribs/>
   </obj>
   <obj type="delread2~~" sha="bb013b06aba7d6ab94f5e30a9058ad9bce2d8db4" name="delread2__1" x="400" y="500">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d1"/>
      </attribs>
   </obj>
   <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="*1" x="600" y="500">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/window" sha="279fd6991b5a8cf4c66e33feefccb9c9deb02f1d" name="window_1" x="400" y="600">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="*c1_" x="320" y="640">
      <params/>
      <attribs/>
   </obj>
   <obj type="delread2~~" sha="bb013b06aba7d6ab94f5e30a9058ad9bce2d8db4" name="delread2__1_" x="400" y="640">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d1"/>
      </attribs>
   </obj>
   <obj type="math/*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="*1_" x="600" y="640">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix21" x="680" y="640">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~1" sha="63a81542ba731f54cb620e2404adb2dd7b742c1e" name="dac_11" x="812" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="dac~2" sha="dbc48d941904b6914bc54f7b80fcd592eaad4853" name="dac_21" x="812" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/window" sha="279fd6991b5a8cf4c66e33feefccb9c9deb02f1d" name="window_1_" x="400" y="740">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="cbp1 out"/>
         <dest name="test_signal_generator1 pitch"/>
      </net>
      <net>
         <source name="test_signal_generator1 outlet_1"/>
         <dest name="d1 in"/>
      </net>
      <net>
         <source name="phasor3_1 phasor0"/>
         <dest name="window_1 phase"/>
         <dest name="*c1 a"/>
      </net>
      <net>
         <source name="window_1 win"/>
         <dest name="*1 b"/>
      </net>
      <net>
         <source name="delread2__1 out"/>
         <dest name="*1 a"/>
      </net>
      <net>
         <source name="mix21 out"/>
         <dest name="dac_11 wave"/>
         <dest name="dac_21 wave"/>
      </net>
      <net>
         <source name="phasor3_1 phasor180"/>
         <dest name="*c1_ a"/>
         <dest name="window_1_ phase"/>
      </net>
      <net>
         <source name="*c1 result"/>
         <dest name="delread2__1 timem"/>
      </net>
      <net>
         <source name="*c1_ result"/>
         <dest name="delread2__1_ timem"/>
      </net>
      <net>
         <source name="delread2__1_ out"/>
         <dest name="*1_ a"/>
      </net>
      <net>
         <source name="c1 out"/>
         <dest name="*c1 b"/>
         <dest name="*c1_ b"/>
      </net>
      <net>
         <source name="*1 result"/>
         <dest name="mix21 in1"/>
      </net>
      <net>
         <source name="*1_ result"/>
         <dest name="mix21 in2"/>
      </net>
      <net>
         <source name="window_1_ win"/>
         <dest name="*1_ b"/>
      </net>
      <net>
         <source name="i_2 out"/>
         <dest name="test_signal_generator1 selection"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>616</x>
      <y>126</y>
      <width>986</width>
      <height>977</height>
   </windowPos>
</patch-1.0>