<patch-1.0>
   <comment type="comment" sha="sha" name="demonstration: modulated delay lines, overlap-add" x="40" y="20"/>
   <comment type="comment" sha="sha" name="test signal selection" x="80" y="100"/>
   <comment type="comment" sha="sha" name="0 - audio sample" x="120" y="120"/>
   <obj type="c" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="40" y="140">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="comment" sha="sha" name="1 - sine wave" x="120" y="140"/>
   <comment type="comment" sha="sha" name="2 - sawtooth wave" x="120" y="160"/>
   <comment type="comment" sha="sha" name="3 - noise" x="120" y="180"/>
   <comment type="comment" sha="sha" name="write to delayline" x="280" y="180"/>
   <obj type="cbp" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="40" y="220">
      <params>
         <frac32.s.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="test_signal_generator" sha="17e86f0a9dd72a7fdddd4522adadf8e9c97609fa" name="test_signal_generator1" x="120" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="delwrite~" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d1" x="280" y="220">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <comment type="comment" sha="sha" name="modulation depth" x="240" y="380"/>
   <obj type="c" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="240" y="400">
      <params>
         <frac32.u.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="comment" sha="sha" name="modulation speed" x="40" y="460"/>
   <obj type="phasor3q~" sha="f9d6105d36172af17f0c58d4ef163277f375a209" name="phasor3_1" x="40" y="500">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="*c1" x="320" y="500">
      <params/>
      <attribs/>
   </obj>
   <obj type="delread2~~" sha="9b8d3fd836b1956d6a727f0bb1443106f1e4b8f0" name="delread2__1" x="400" y="500">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <table attributeName="delayname" table="d1"/>
      </attribs>
   </obj>
   <obj type="*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="*1" x="600" y="500">
      <params/>
      <attribs/>
   </obj>
   <obj type="window~" sha="279fd6991b5a8cf4c66e33feefccb9c9deb02f1d" name="window_1" x="400" y="600">
      <params/>
      <attribs/>
   </obj>
   <obj type="*" sha="c47ceb7366785e0103cf880ce3450321491949f1" name="*c1_" x="320" y="640">
      <params/>
      <attribs/>
   </obj>
   <obj type="delread2~~" sha="9b8d3fd836b1956d6a727f0bb1443106f1e4b8f0" name="delread2__1_" x="400" y="640">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <table attributeName="delayname" table="d1"/>
      </attribs>
   </obj>
   <obj type="*" sha="d67b6c172dd96232df67e96baf19e3062e880e68" name="*1_" x="600" y="640">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix21" x="680" y="640">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~1" sha="b7702ee1ec29da553bd05cf7a7c87cf9faa5f8ca" name="dac_11" x="920" y="640">
      <params/>
      <attribs/>
   </obj>
   <obj type="dac~2" sha="9e9ab12369cc73f00506e97dbe03796ef2489d64" name="dac_21" x="920" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="window~" sha="279fd6991b5a8cf4c66e33feefccb9c9deb02f1d" name="window_1_" x="400" y="740">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="c2 out"/>
         <dest name="test_signal_generator1 selection"/>
      </net>
      <net>
         <source name="cbp1 out"/>
         <dest name="test_signal_generator1 pitch"/>
      </net>
      <net>
         <source name="test_signal_generator1 outlet_1"/>
         <dest name="d1 in"/>
      </net>
      <net>
         <source name="phasor3_1 phasor0"/>
         <dest name="window_1 phase"/>
         <dest name="*c1 a"/>
      </net>
      <net>
         <source name="window_1 win"/>
         <dest name="*1 b"/>
      </net>
      <net>
         <source name="delread2__1 out"/>
         <dest name="*1 a"/>
      </net>
      <net>
         <source name="mix21 out"/>
         <dest name="dac_11 wave"/>
         <dest name="dac_21 wave"/>
      </net>
      <net>
         <source name="phasor3_1 phasor180"/>
         <dest name="*c1_ a"/>
         <dest name="window_1_ phase"/>
      </net>
      <net>
         <source name="*c1 result"/>
         <dest name="delread2__1 timem"/>
      </net>
      <net>
         <source name="*c1_ result"/>
         <dest name="delread2__1_ timem"/>
      </net>
      <net>
         <source name="delread2__1_ out"/>
         <dest name="*1_ a"/>
      </net>
      <net>
         <source name="c1 out"/>
         <dest name="*c1 b"/>
         <dest name="*c1_ b"/>
      </net>
      <net>
         <source name="*1 result"/>
         <dest name="mix21 in1"/>
      </net>
      <net>
         <source name="*1_ result"/>
         <dest name="mix21 in2"/>
      </net>
      <net>
         <source name="window_1_ win"/>
         <dest name="*1_ b"/>
      </net>
   </nets>
   <notes><![CDATA[]]></notes>
</patch-1.0>