<patch-1.0>
   <comment type="patch/comment" sha="comment" uuid="comment" name="execution order = reading order : left to right, top to bottom" x="126" y="28"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="one" x="120" y="60">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="comment" uuid="comment" name="always zero" x="700" y="154"/>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="two" x="40" y="160">
      <params>
         <frac32.s.map name="pitch" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="five" x="600" y="160">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="three" x="280" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="27008b61438fd41bbc9a021b13c5eaad1cc101b5" name="four" x="364" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="27008b61438fd41bbc9a021b13c5eaad1cc101b5" name="six" x="364" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="seven" x="280" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="comment" uuid="comment" name="difference!" x="700" y="336"/>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="eight" x="600" y="340">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" sha="comment" uuid="comment" name="upward link (from object seven to object six)  introduces a latch!" x="280" y="448"/>
   <nets>
      <net>
         <source name="one out"/>
         <dest name="three in2"/>
         <dest name="seven in2"/>
      </net>
      <net>
         <source name="three out"/>
         <dest name="four in1"/>
      </net>
      <net>
         <source name="two wave"/>
         <dest name="three in1"/>
         <dest name="four in2"/>
         <dest name="six in1"/>
         <dest name="seven in1"/>
      </net>
      <net>
         <source name="four out"/>
         <dest name="five in"/>
      </net>
      <net>
         <source name="seven out"/>
         <dest name="six in2"/>
      </net>
      <net>
         <source name="six out"/>
         <dest name="eight in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1030</width>
      <height>750</height>
   </windowPos>
</patch-1.0>