<patch-1.0>
   <obj type="keyb" sha="47bd98210bbdd2f31afd6baa726279bc5a8fc32a" name="keyb1" x="40" y="40">
      <params/>
      <attribs/>
   </obj>
   <obj type="saw~" sha="fbdd077f925e7d2b61a003ddca711d140c851f5" name="saw_1" x="200" y="40">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cb1" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="520" y="160">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="comment" sha="sha" name="off: bandwidth limited saw wave" x="600" y="120"/>
   <comment type="comment" sha="sha" name="on: aliased saw wave" x="600" y="140"/>
   <obj type="phasor3~" sha="cf986aca943d5bc954f192b34e5dee66c9a51cd0" name="phasor3_1" x="200" y="220">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="unipolar2bipolar" sha="8525be5d55df51043f07b379c6d326988e993946" name="unipolar2bipolar1" x="360" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="inmux2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="inmux21" x="520" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="640" y="220">
      <params>
         <frac32.u.map name="amp" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~" sha="d23fda5805e2a852b6009ed15fdd6efe4eb055ca" name="dac_1" x="760" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="cb1" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb12" x="560" y="340">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="scope_128s_trig" sha="274f52631825aadd974c6d5d8e899fb9655d754b" name="scope_128s_trig1" x="600" y="340">
      <params/>
      <attribs/>
   </obj>
   <comment type="comment" sha="sha" name="the difference should be very clear on high notes on the piano keyboard!" x="600" y="180"/>
   <nets>
      <net>
         <source name="keyb1 note"/>
         <dest name="saw_1 pitchm"/>
         <dest name="phasor3_1 pitchm"/>
      </net>
      <net>
         <source name="saw_1 wave"/>
         <dest name="inmux21 i1"/>
      </net>
      <net>
         <source name="cb11 o"/>
         <dest name="inmux21 s"/>
      </net>
      <net>
         <source name="phasor3_1 phasor"/>
         <dest name="unipolar2bipolar1 i"/>
      </net>
      <net>
         <source name="unipolar2bipolar1 o"/>
         <dest name="inmux21 i2"/>
      </net>
      <net>
         <source name="inmux21 o"/>
         <dest name="*c1 in"/>
         <dest name="scope_128s_trig1 in"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="dac_1 left"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="cb12 o"/>
         <dest name="scope_128s_trig1 hold"/>
      </net>
   </nets>
   <notes><![CDATA[]]></notes>
</patch-1.0>