<patch-1.0>
   <obj type="keyb" sha="d2b06e818348b14523c68fd021077192860093c0" name="keyb1" x="40" y="40">
      <params/>
      <attribs/>
   </obj>
   <obj type="saw~" sha="fac485938f0744316bc8361d4ad33f897cbff287" name="saw_1" x="200" y="40">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="518" y="126">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="off: bandwidth limited saw wave" x="602" y="126"/>
   <comment type="patch/comment" name="on: aliased saw wave" x="602" y="140"/>
   <comment type="patch/comment" name="the difference should be very clear on high notes on the piano keyboard!" x="644" y="182"/>
   <obj type="phasor3~" sha="60e3f3ea8b75d9dbd83583af0f2f725f09f6aba3" name="phasor3_1" x="200" y="220">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="8525be5d55df51043f07b379c6d326988e993946" name="unipolar2bipolar1" x="360" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="inmux21" x="520" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="640" y="220">
      <params>
         <frac32.u.map name="amp" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~" sha="c27566f972d15f25252f61b5cff014a3edce9706" name="dac_1" x="760" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb12" x="560" y="340">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="798" y="350">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keyb1 note"/>
         <dest name="saw_1 pitchm"/>
         <dest name="phasor3_1 pitchm"/>
      </net>
      <net>
         <source name="saw_1 wave"/>
         <dest name="inmux21 i1"/>
      </net>
      <net>
         <source name="cb11 o"/>
         <dest name="inmux21 s"/>
      </net>
      <net>
         <source name="phasor3_1 phasor"/>
         <dest name="unipolar2bipolar1 i"/>
      </net>
      <net>
         <source name="unipolar2bipolar1 o"/>
         <dest name="inmux21 i2"/>
      </net>
      <net>
         <source name="inmux21 o"/>
         <dest name="*c1 in"/>
         <dest name="scope_1 in"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="dac_1 left"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="cb12 o"/>
         <dest name="scope_1 hold"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1070</width>
      <height>650</height>
   </windowPos>
</patch-1.0>