<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="non-equal tempered tuning example"/>
   <comment type="patch/comment" x="182" y="42" text="tuning offset for the 12 semitones in an octave"/>
   <obj type="table/allocate 32b 16sliders" sha="2227408087d0108a79d19893c9bcca8343f9f004" name="tuning" x="182" y="56">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="-23.0"/>
         <frac32.s.mapvsl name="b2" value="12.0"/>
         <frac32.s.mapvsl name="b3" value="18.0"/>
         <frac32.s.mapvsl name="b4" value="15.0"/>
         <frac32.s.mapvsl name="b5" value="10.0"/>
         <frac32.s.mapvsl name="b6" value="-18.0"/>
         <frac32.s.mapvsl name="b7" value="6.0"/>
         <frac32.s.mapvsl name="b8" value="10.0"/>
         <frac32.s.mapvsl name="b9" value="14.0"/>
         <frac32.s.mapvsl name="b10" value="9.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="-1.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="-1.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b5981bfbddee6927781c171abbd63d632fd34ba5" name="keybzone_lru1" x="14" y="98">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" name="envahd1" x="490" y="98">
      <params>
         <frac32.s.map name="a" value="10.0"/>
         <frac32.s.map name="d" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="224" text="^C"/>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="14" y="266">
      <params>
         <frac32.u.map name="c" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" sha="a9507fb906b40fc4885ac66c9e4b34b840e8164d" name="divremc1" x="84" y="266">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="12"/>
      </attribs>
   </obj>
   <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" name="tabread1" x="210" y="266">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tuning"/>
      </attribs>
   </obj>
   <obj type="math/div 64" sha="23bcd526229a9199a165fe7a57c62168cb21de0d" name="div641" x="350" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+2" x="434" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="518" y="266">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="630" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" name="dac_1" x="700" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="518" y="350">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="tabread1" outlet="o"/>
         <dest obj="div641" inlet="in"/>
      </net>
      <net>
         <source obj="+2" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="displayS1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="keybzone_lru1" outlet="gate"/>
         <dest obj="envahd1" inlet="gate"/>
      </net>
      <net>
         <source obj="envahd1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="divremc1" outlet="rem"/>
         <dest obj="tabread1" inlet="a"/>
      </net>
      <net>
         <source obj="div641" outlet="out"/>
         <dest obj="+2" inlet="in2"/>
      </net>
      <net>
         <source obj="keybzone_lru1" outlet="note"/>
         <dest obj="+2" inlet="in1"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="divremc1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>234</x>
      <y>457</y>
      <width>1230</width>
      <height>690</height>
   </windowPos>
</patch-1.0>