<objdefs>
   <obj.normal id="play" sha="980e4758c67d9edc2c677779056cfbb16f77649b">
      <sDescription>streaming playback of a mono .wav file from sdcard (IN DEVELOPMENT)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="pos" description="position"/>
         <bool32.risingfalling name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output" SumBuffer="false"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="wavefile"/>
      </attribs>
      <includes>
         <include>./streamer.h</include>
         <include>chibios/ext/fatfs/src/ff.h</include>
      </includes>
      <code.declaration><![CDATA[    WORKING_AREA(waThreadSD, 512);
   sdReadFilePingpong *stream;
   int ntrig;
]]></code.declaration>
      <code.init><![CDATA[static sdReadFilePingpong s __attribute__ ((section (".rodata")));
stream = &s;
stream->pingpong = CLOSED;
stream->doSeek = 0;
ntrig = 0;
stream->pThreadSD = chThdCreateStatic(waThreadSD, sizeof(waThreadSD),
                    HIGHPRIO, ThreadSD, (void *)stream);sdOpenStream(stream,"%wavefile%");
]]></code.init>
      <code.dispose><![CDATA[sdStopStreamer(stream);
]]></code.dispose>
      <code.krate><![CDATA[      int16_t *p = sdReadStream(stream);
      int32_t i;
      if (p && ntrig)
        for (i = 0; i < BUFSIZE; i++)
          %o%[i] = (*(p++)) << 10;
      else
        for (i = 0; i < BUFSIZE; i++)
          %o%[i] = 0;
      if ((%trig% > 0) && !ntrig) {
        sdSeekStream(stream,((%pos%) >> 4) << 2);
        ntrig = 1;
      }
      if (!(%trig% > 0) && ntrig)
        ntrig = 0;
]]></code.krate>
   </obj.normal>
</objdefs>