<patch-1.0>
   <obj type="gpio/in/digital" sha="ba19c07c1187a5920be1049cfb56e9518a722c82" name="digitalRead_1" x="20" y="140">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb1m_1" x="160" y="140">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" sha="d7f898c6d323d5b2bb8a39859aae4e049141b870" name="or2_1" x="200" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulseduration" sha="f81268ce9740f86a527d428d7b37694aeea563cd" name="delayedpulseduration_1" x="294" y="140">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="4c5cd6eb0ec18a1bab81a4aa3b4f53834edeb10" name="+c1" x="504" y="140">
      <params>
         <frac32.u.map name="c" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" sha="4c1c90721e5f530e9fbdcfa373edaffe908e605b" name="stringi1" x="602" y="140">
      <params/>
      <attribs>
         <table attributeName="prefix" table="lpl"/>
         <table attributeName="suffix" table=".wav"/>
      </attribs>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" name="envahd1" x="300" y="260">
      <params>
         <frac32.s.map name="a" value="8.0"/>
         <frac32.s.map name="d" onParent="true" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="offset" x="400" y="260">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 128" sha="a04562d4c5dad7454500fb8bc6383a802aef8f25" name="div1281" x="460" y="260">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play" sha="e3de36b8d0f8cce60996ae9130adc960c34e9324" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_1" x="574" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="714" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="812" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="stringi1" outlet="out"/>
         <dest obj="play_1" inlet="filename"/>
      </net>
      <net>
         <source obj="+c1" outlet="out"/>
         <dest obj="stringi1" inlet="index"/>
      </net>
      <net>
         <source obj="offset" outlet="out"/>
         <dest obj="div1281" inlet="in"/>
      </net>
      <net>
         <source obj="div1281" outlet="out"/>
         <dest obj="play_1" inlet="pos"/>
      </net>
      <net>
         <source obj="delayedpulseduration_1" outlet="pulse"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="or2_1" outlet="o"/>
         <dest obj="delayedpulseduration_1" inlet="trig"/>
         <dest obj="envahd1" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="cb1m_1" outlet="o"/>
         <dest obj="or2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="digitalRead_1" outlet="out"/>
         <dest obj="or2_1" inlet="i2"/>
      </net>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>148</x>
      <y>172</y>
      <width>1010</width>
      <height>630</height>
   </windowPos>
</patch-1.0>