<patch-1.0>
   <obj type="gpio/in/analog" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_1" x="60" y="60">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_1" x="220" y="60">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="analogRead_1" outlet="out"/>
         <dest obj="scopeU_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>530</width>
      <height>400</height>
   </windowPos>
</patch-1.0>