<patch-1.0>
   <obj type="c64" sha="69b493f3d94607d38df5ab951d27622bec162349" name="c64_1" x="240" y="20">
      <params/>
      <attribs/>
   </obj>
   <obj type="toFrac" sha="ca9cced965e22be50ffea2273ab776493b9e6ae2" name="toFrac_1" x="280" y="20">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_1" x="60" y="60">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_1" x="200" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="-" sha="27008b61438fd41bbc9a021b13c5eaad1cc101b5" name="-_1" x="280" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="reciprocal" sha="fee3b32001d8cc8788bdd6d14bd4ad5f04187030" name="reciprocal_1" x="360" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="muls32" sha="b4fd2fdd11900fcc7b7695c7c9984890d6aefa4a" name="muls32_1" x="420" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_1" x="480" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_3" x="640" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="analogRead" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_2" x="60" y="200">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_2" x="200" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="-" sha="27008b61438fd41bbc9a021b13c5eaad1cc101b5" name="-_2" x="280" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="reciprocal" sha="fee3b32001d8cc8788bdd6d14bd4ad5f04187030" name="reciprocal_2" x="360" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="muls32" sha="b4fd2fdd11900fcc7b7695c7c9984890d6aefa4a" name="muls32_2" x="420" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_2" x="480" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_4" x="640" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_1" x="60" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="scopeS" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="scopeS_1" x="140" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="samplehold" sha="332c0a95e3f565a482d970d66b76153dae8d7d92" name="samplehold_1" x="520" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="inv_3" x="620" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix1_2" x="680" y="340">
      <params>
         <frac32.u.map name="gain1" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="-c" sha="7e5ae2d57dd806e6c238ad9acbb5efbd70dc7d10" name="-c_1" x="220" y="360">
      <params>
         <frac32.u.map name="c" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="inv_1" x="280" y="360">
      <params/>
      <attribs/>
   </obj>
   <obj type="&gt;" sha="66caccb0a5493a2894a4643178419d30d067add1" name="&gt;_1" x="340" y="360">
      <params/>
      <attribs/>
   </obj>
   <obj type="inv" sha="77e1f7e6c23d3e299a726997943d432a8cde98bd" name="inv_2" x="420" y="360">
      <params/>
      <attribs/>
   </obj>
   <obj type="dispb" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb_1" x="480" y="360">
      <params/>
      <attribs/>
   </obj>
   <obj type="-c" sha="7e5ae2d57dd806e6c238ad9acbb5efbd70dc7d10" name="-c_2" x="280" y="440">
      <params>
         <frac32.u.map name="c" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_2" x="420" y="440">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="saw~" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw~_1" x="480" y="440">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_3" x="600" y="440">
      <params>
         <frac32.u.map name="amp" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="satp" sha="107e97e0797ac54d70617cbd5af301ac85ec58a8" name="satp_1" x="340" y="520">
      <params/>
      <attribs/>
   </obj>
   <obj type="adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_1" x="420" y="540">
      <params>
         <frac32.s.map name="a" value="-30.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="31.5"/>
         <frac32.s.map name="r" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="vca~" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_1" x="520" y="540">
      <params/>
      <attribs/>
   </obj>
   <obj type="vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3~_1" x="620" y="540">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="+c_1" x="720" y="540">
      <params>
         <frac32.u.map name="c" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="infclip~" sha="3b7380de881bb6eafc05c60b35ae2351855d6c09" name="infclip~_1" x="780" y="540">
      <params/>
      <attribs/>
   </obj>
   <obj type="vca~" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_2" x="840" y="540">
      <params/>
      <attribs/>
   </obj>
   <obj type="echo2~" sha="779c3b8c43bc1738d3ebf6d4bdaee2b7d50b70ee" name="echo2~_1" x="900" y="540">
      <params>
         <frac32.u.map name="mix" value="37.0"/>
         <frac32.u.map name="feedback" value="34.5"/>
      </params>
      <attribs>
         <int attributeName="delaylength" value="20000"/>
      </attribs>
   </obj>
   <obj type="dac~" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="1120" y="540">
      <params/>
      <attribs/>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_5" x="340" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix1_1" x="520" y="600">
      <params>
         <frac32.u.map name="gain1" value="35.69999980926514"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="analogRead_1 out"/>
         <dest name="scopeU_1 in"/>
         <dest name="-_1 in2"/>
         <dest name="*_1 b"/>
      </net>
      <net>
         <source name="c64_1 o"/>
         <dest name="toFrac_1 i"/>
      </net>
      <net>
         <source name="toFrac_1 o"/>
         <dest name="-_1 in1"/>
         <dest name="-_2 in1"/>
         <dest name="mix1_2 in1"/>
      </net>
      <net>
         <source name="-_1 out"/>
         <dest name="reciprocal_1 in"/>
      </net>
      <net>
         <source name="*_1 result"/>
         <dest name="scopeU_3 in"/>
         <dest name="+_1 in1"/>
         <dest name="inv_3 in"/>
      </net>
      <net>
         <source name="reciprocal_1 out"/>
         <dest name="muls32_1 in"/>
      </net>
      <net>
         <source name="muls32_1 out"/>
         <dest name="*_1 a"/>
      </net>
      <net>
         <source name="analogRead_2 out"/>
         <dest name="-_2 in2"/>
         <dest name="*_2 b"/>
         <dest name="scopeU_2 in"/>
      </net>
      <net>
         <source name="-_2 out"/>
         <dest name="reciprocal_2 in"/>
      </net>
      <net>
         <source name="reciprocal_2 out"/>
         <dest name="muls32_2 in"/>
      </net>
      <net>
         <source name="muls32_2 out"/>
         <dest name="*_2 a"/>
      </net>
      <net>
         <source name="*_2 result"/>
         <dest name="scopeU_4 in"/>
         <dest name="+_1 in2"/>
         <dest name="samplehold_1 in"/>
      </net>
      <net>
         <source name="+_1 out"/>
         <dest name="scopeS_1 in"/>
         <dest name="-c_1 in"/>
      </net>
      <net>
         <source name="-c_1 out"/>
         <dest name="inv_1 in"/>
      </net>
      <net>
         <source name="inv_1 out"/>
         <dest name="&gt;_1 in1"/>
         <dest name="-c_2 in"/>
      </net>
      <net>
         <source name="&gt;_1 out"/>
         <dest name="adsr_1 gate"/>
         <dest name="inv_2 i"/>
      </net>
      <net>
         <source name="saw~_1 wave"/>
         <dest name="vca~_1 a"/>
      </net>
      <net>
         <source name="adsr_1 env"/>
         <dest name="vca~_1 v"/>
         <dest name="vca~_2 v"/>
      </net>
      <net>
         <source name="vca~_1 o"/>
         <dest name="vcf3~_1 in"/>
      </net>
      <net>
         <source name="echo2~_1 out"/>
         <dest name="dac~_1 left"/>
         <dest name="dac~_1 right"/>
      </net>
      <net>
         <source name="mix1_1 out"/>
         <dest name="vcf3~_1 pitchm"/>
      </net>
      <net>
         <source name="inv_2 o"/>
         <dest name="dispb_1 in"/>
         <dest name="samplehold_1 s_h"/>
      </net>
      <net>
         <source name="samplehold_1 out"/>
         <dest name="*c_2 in"/>
      </net>
      <net>
         <source name="*c_2 out"/>
         <dest name="saw~_1 pitchm"/>
      </net>
      <net>
         <source name="satp_1 out"/>
         <dest name="scopeU_5 in"/>
      </net>
      <net>
         <source name="-c_2 out"/>
         <dest name="satp_1 in"/>
      </net>
      <net>
         <source name="*c_3 out"/>
         <dest name="mix1_1 bus_in"/>
      </net>
      <net>
         <source name="inv_3 out"/>
         <dest name="mix1_2 bus_in"/>
      </net>
      <net>
         <source name="mix1_2 out"/>
         <dest name="*c_3 in"/>
      </net>
      <net>
         <source name="vcf3~_1 out"/>
         <dest name="+c_1 in"/>
      </net>
      <net>
         <source name="+c_1 out"/>
         <dest name="infclip~_1 in"/>
      </net>
      <net>
         <source name="infclip~_1 out"/>
         <dest name="vca~_2 a"/>
      </net>
      <net>
         <source name="vca~_2 o"/>
         <dest name="echo2~_1 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>