<patch-1.0>
   <obj type="math/c 64" sha="69b493f3d94607d38df5ab951d27622bec162349" name="c64_1" x="240" y="20">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" sha="ca9cced965e22be50ffea2273ab776493b9e6ae2" name="toFrac_1" x="280" y="20">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_1" x="60" y="60">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_1" x="200" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="27008b61438fd41bbc9a021b13c5eaad1cc101b5" name="-_1" x="280" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" sha="fee3b32001d8cc8788bdd6d14bd4ad5f04187030" name="reciprocal_1" x="360" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 32" sha="b4fd2fdd11900fcc7b7695c7c9984890d6aefa4a" name="muls32_1" x="420" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_1" x="480" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_3" x="640" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="7d96dca616c6a2c27e7cc6f57bd170d8ded36e1e" name="analogRead_2" x="60" y="200">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_2" x="200" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="27008b61438fd41bbc9a021b13c5eaad1cc101b5" name="-_2" x="280" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" sha="fee3b32001d8cc8788bdd6d14bd4ad5f04187030" name="reciprocal_2" x="360" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 32" sha="b4fd2fdd11900fcc7b7695c7c9984890d6aefa4a" name="muls32_2" x="420" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_2" x="480" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_4" x="640" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_1" x="60" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="scopeS_1" x="140" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" sha="332c0a95e3f565a482d970d66b76153dae8d7d92" name="samplehold_1" x="520" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="inv_3" x="620" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix1_2" x="680" y="340">
      <params>
         <frac32.u.map name="gain1" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" sha="7e5ae2d57dd806e6c238ad9acbb5efbd70dc7d10" name="-c_1" x="220" y="360">
      <params>
         <frac32.u.map name="c" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="inv_1" x="280" y="360">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" sha="66caccb0a5493a2894a4643178419d30d067add1" name="&gt;_1" x="340" y="360">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="77e1f7e6c23d3e299a726997943d432a8cde98bd" name="inv_2" x="420" y="360">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb_1" x="480" y="360">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-c" sha="7e5ae2d57dd806e6c238ad9acbb5efbd70dc7d10" name="-c_2" x="280" y="440">
      <params>
         <frac32.u.map name="c" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_2" x="420" y="440">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw~_1" x="480" y="440">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_3" x="600" y="440">
      <params>
         <frac32.u.map name="amp" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/satp" sha="107e97e0797ac54d70617cbd5af301ac85ec58a8" name="satp_1" x="340" y="520">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr_1" x="420" y="540">
      <params>
         <frac32.s.map name="a" value="-30.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="31.5"/>
         <frac32.s.map name="r" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_1" x="520" y="540">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3~_1" x="620" y="540">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="+c_1" x="720" y="540">
      <params>
         <frac32.u.map name="c" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/inf" sha="3b7380de881bb6eafc05c60b35ae2351855d6c09" name="infclip~_1" x="780" y="540">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_2" x="840" y="540">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" name="echo2~_1" x="900" y="540">
      <params>
         <frac32.u.map name="mix" value="37.0"/>
         <frac32.u.map name="feedback" value="34.5"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="20000"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="1120" y="540">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU_5" x="340" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix1_1" x="520" y="600">
      <params>
         <frac32.u.map name="gain1" value="35.69999980926514"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="analogRead_1" outlet="out"/>
         <dest obj="scopeU_1" inlet="in"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="c64_1" outlet="o"/>
         <dest obj="toFrac_1" inlet="i"/>
      </net>
      <net>
         <source obj="toFrac_1" outlet="o"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="-_2" inlet="in1"/>
         <dest obj="mix1_2" inlet="in1"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="reciprocal_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="scopeU_3" inlet="in"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="inv_3" inlet="in"/>
      </net>
      <net>
         <source obj="reciprocal_1" outlet="out"/>
         <dest obj="muls32_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls32_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="analogRead_2" outlet="out"/>
         <dest obj="-_2" inlet="in2"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="scopeU_2" inlet="in"/>
      </net>
      <net>
         <source obj="-_2" outlet="out"/>
         <dest obj="reciprocal_2" inlet="in"/>
      </net>
      <net>
         <source obj="reciprocal_2" outlet="out"/>
         <dest obj="muls32_2" inlet="in"/>
      </net>
      <net>
         <source obj="muls32_2" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="scopeU_4" inlet="in"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="scopeS_1" inlet="in"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="&gt;_1" inlet="in1"/>
         <dest obj="-c_2" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="saw~_1" outlet="wave"/>
         <dest obj="vca~_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca~_1" inlet="v"/>
         <dest obj="vca~_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca~_1" outlet="o"/>
         <dest obj="vcf3~_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo2~_1" outlet="out"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix1_1" outlet="out"/>
         <dest obj="vcf3~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="dispb_1" inlet="in"/>
         <dest obj="samplehold_1" inlet="s_h"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="saw~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="satp_1" outlet="out"/>
         <dest obj="scopeU_5" inlet="in"/>
      </net>
      <net>
         <source obj="-c_2" outlet="out"/>
         <dest obj="satp_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="mix1_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="inv_3" outlet="out"/>
         <dest obj="mix1_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix1_2" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3~_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="infclip~_1" inlet="in"/>
      </net>
      <net>
         <source obj="infclip~_1" outlet="out"/>
         <dest obj="vca~_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca~_2" outlet="o"/>
         <dest obj="echo2~_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1430</width>
      <height>910</height>
   </windowPos>
</patch-1.0>