<objdefs>
   <obj.normal id="pan m" uuid="de6a224771e59a0d5eff4d459ff775f404f4fba2" sha="4d5d8c47c2ede8c8bf61d50e38006ecb874ca7e7">
      <upgradeSha>6a0b5d25068ca25bf4d7ffbe3fd617fcbb5ecec9</upgradeSha>
      <sDescription>stereo balance (panorama) with modulation input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i1" description="input"/>
         <frac32 name="c" description="pan control"/>
      </inlets>
      <outlets>
         <frac32 name="left" description="output"/>
         <frac32 name="right" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_left = ___SMMUL((1<<29)-(inlet_c<<2),inlet_i1)<<2;outlet_right = ___SMMUL((1<<29)+(inlet_c<<2),inlet_i1)<<2;]]></code.krate>
   </obj.normal>
   <obj.normal id="pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" sha="f7012465833160bfc83de84d1271874269790807">
      <upgradeSha>fea4638f71dbe768d940b3334f5c187543f18ab8</upgradeSha>
      <sDescription>stereo balance (panorama) with modulation input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i1" description="input"/>
         <frac32 name="c" description="pan control"/>
      </inlets>
      <outlets>
         <frac32buffer name="left" description="output"/>
         <frac32buffer name="right" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_left = ___SMMUL((1<<29)-(inlet_c<<2),inlet_i1)<<2;outlet_right = ___SMMUL((1<<29)+(inlet_c<<2),inlet_i1)<<2;]]></code.srate>
   </obj.normal>
</objdefs>