<objdefs>
   <obj.normal id="pan m" uuid="78690c794a79967c9d8c08354a5121457194aa2a" sha="6a0b5d25068ca25bf4d7ffbe3fd617fcbb5ecec9">
      <sDescription>stereo balance (panorama) with modulation input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i1" description="input"/>
         <frac32 name="c" description="pan control"/>
      </inlets>
      <outlets>
         <frac32 name="left" description="output"/>
         <frac32 name="right" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_left = ___SMMUL((1<<29)-(inlet_c<<2),inlet_i1)<<2;outlet_right = ___SMMUL((1<<29)+(inlet_c<<2),inlet_i1)<<2;]]></code.krate>
   </obj.normal>
   <obj.normal id="pan m" uuid="d20b41b75b54a07c170bb7456c7fb26282faf8f2" sha="fea4638f71dbe768d940b3334f5c187543f18ab8">
      <sDescription>stereo balance (panorama) with modulation input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i1" description="input"/>
         <frac32 name="c" description="pan control"/>
      </inlets>
      <outlets>
         <frac32buffer name="left" description="output"/>
         <frac32buffer name="right" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_left[buffer_index] = ___SMMUL((1<<29)-(inlet_c<<2),inlet_i1[buffer_index])<<2;outlet_right[buffer_index] = ___SMMUL((1<<29)+(inlet_c<<2),inlet_i1[buffer_index])<<2;]]></code.srate>
   </obj.normal>
</objdefs>