<objdefs>
   <obj.normal id="pan" uuid="b19089c36d4fd0ce0932656c36fe5e6c531a7026" sha="381781114e4c431e5460c67784dfd40a12cf3260">
      <upgradeSha>61607561a89b218b9fd29b12920af8063776899a</upgradeSha>
      <sDescription>stereo balance (panorama)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pan.axh</helpPatch>
      <inlets>
         <frac32 name="i1" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="left" description="output"/>
         <frac32 name="right" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.ratio name="c" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_left = ___SMMUL((1<<29)-(param_c<<2),inlet_i1)<<2;outlet_right = ___SMMUL((1<<29)+(param_c<<2),inlet_i1)<<2;]]></code.krate>
   </obj.normal>
   <obj.normal id="pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" sha="54936669954d999df20ef899f505b89ab34ecca5">
      <upgradeSha>ae1048aeefcb0da9fc2ba40a0e6396e222807375</upgradeSha>
      <sDescription>stereo balance (panorama)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pan.axh</helpPatch>
      <inlets>
         <frac32buffer name="i1" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="left" description="output"/>
         <frac32buffer name="right" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.ratio name="c" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_left = ___SMMUL((1<<29)-(param_c<<2),inlet_i1)<<2;outlet_right = ___SMMUL((1<<29)+(param_c<<2),inlet_i1)<<2;]]></code.srate>
   </obj.normal>
</objdefs>