<objdefs>
   <obj.normal id="pan" uuid="990872222ef857b6553103545d0b84834689ab6a" sha="61607561a89b218b9fd29b12920af8063776899a">
      <sDescription>stereo balance (panorama)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i1" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="left" description="output"/>
         <frac32 name="right" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.ratio name="c" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.ratio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_left = ___SMMUL((1<<29)-(param_c<<2),inlet_i1)<<2;outlet_right = ___SMMUL((1<<29)+(param_c<<2),inlet_i1)<<2;]]></code.krate>
   </obj.normal>
   <obj.normal id="pan" uuid="73d5eeb3609b99620569b6e364f888c6c8f1f87f" sha="ae1048aeefcb0da9fc2ba40a0e6396e222807375">
      <sDescription>stereo balance (panorama)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i1" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="left" description="output"/>
         <frac32buffer name="right" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.ratio name="c" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.ratio>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_left[buffer_index] = ___SMMUL((1<<29)-(param_c<<2),inlet_i1[buffer_index])<<2;outlet_right[buffer_index] = ___SMMUL((1<<29)+(param_c<<2),inlet_i1[buffer_index])<<2;]]></code.srate>
   </obj.normal>
</objdefs>