<patch-1.0>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11" x="56" y="14">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="28" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="inmux21" x="112" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan" sha="ae1048aeefcb0da9fc2ba40a0e6396e222807375" name="pan1" x="308" y="70">
      <params>
         <frac32.s.map name="c" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="462" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb11_" x="56" y="210">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="182" y="210">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c1" x="336" y="210">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1_" x="28" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="inmux21_" x="112" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" sha="f2d9a02beeb3b451541dc262fc3d1e3b1d3af031" name="pan1_" x="462" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1_" x="616" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c1" x="308" y="392">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" sha="61607561a89b218b9fd29b12920af8063776899a" name="pan2" x="462" y="392">
      <params>
         <frac32.s.map name="c" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="588" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1_" x="588" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" sha="4d5d8c47c2ede8c8bf61d50e38006ecb874ca7e7" name="panm1" x="462" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1__" x="588" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1___" x="588" y="658">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="pan1" outlet="left"/>
         <dest obj="dac_1" inlet="left"/>
      </net>
      <net>
         <source obj="pan1" outlet="right"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="inmux21" inlet="i2"/>
      </net>
      <net>
         <source obj="inmux21" outlet="o"/>
         <dest obj="pan1" inlet="i1"/>
      </net>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="inmux21" inlet="s"/>
      </net>
      <net>
         <source obj="rand_1_" outlet="wave"/>
         <dest obj="inmux21_" inlet="i2"/>
      </net>
      <net>
         <source obj="cb11_" outlet="o"/>
         <dest obj="inmux21_" inlet="s"/>
      </net>
      <net>
         <source obj="inmux21_" outlet="o"/>
         <dest obj="pan1_" inlet="i1"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="panm1" inlet="c"/>
         <dest obj="pan1_" inlet="c"/>
      </net>
      <net>
         <source obj="pan1_" outlet="left"/>
         <dest obj="dac_1_" inlet="left"/>
      </net>
      <net>
         <source obj="pan1_" outlet="right"/>
         <dest obj="dac_1_" inlet="right"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="pan2" inlet="i1"/>
         <dest obj="panm1" inlet="i1"/>
      </net>
      <net>
         <source obj="pan2" outlet="left"/>
         <dest obj="displayS1" inlet="in"/>
      </net>
      <net>
         <source obj="pan2" outlet="right"/>
         <dest obj="displayS1_" inlet="in"/>
      </net>
      <net>
         <source obj="panm1" outlet="left"/>
         <dest obj="displayS1__" inlet="in"/>
      </net>
      <net>
         <source obj="panm1" outlet="right"/>
         <dest obj="displayS1___" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>926</width>
      <height>968</height>
   </windowPos>
</patch-1.0>