<objdefs>
   <obj.normal id="bp svf m" uuid="f1a76dc3f94e2d8e75ebfcd6372085b0069451e7" sha="8281fd1c3c96144a2de1a3a7e854cbb54b27f967">
      <upgradeSha>cbeec645fa1bf17b58f4da27c7b50fba3027966c</upgradeSha>
      <sDescription>Bandpass filter, state-variable type, control rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="filter input"/>
         <frac32 name="pitch" description="pitch input"/>
         <frac32 name="reso" description="resonance input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="filter output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.kpitch name="pitch"/>
         <frac32.u.map.filterq name="reso"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t low;
int32_t band;
]]></code.declaration>
      <code.init><![CDATA[low = 0;
band = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t damp = (0x80<<24) - (__USAT(inlet_reso + param_reso,27)<<4);
damp = ___SMMUL(damp,damp);
int32_t alpha;
int32_t freq;
MTOFEXTENDED(param_pitch + inlet_pitch,alpha);
SINE2TINTERP(alpha,freq);
int32_t in1 = inlet_in;
int32_t notch = inlet_in - (___SMMUL(damp,band)<<1);
low = low + (___SMMUL(freq,band)<<1);
int32_t high  = notch - low;
band = (___SMMUL(freq,high)<<1) + band;// - drive*band*band*band;
int32_t out1 = band;
outlet_out = out1;
]]></code.krate>
   </obj.normal>
</objdefs>