<objdefs>
   <obj.normal id="hp svf" uuid="110d1e7b2db9d170a78a303dd7e193dd654fae69" sha="ddabb4d25e6c3506408f8e1859e9f0379603eba3">
      <upgradeSha>43ddcd72feff53cf32da14a3948388a8c81aa661</upgradeSha>
      <sDescription>Highpass filter, state-variable type, control rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="filter input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="filter output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.kpitch name="pitch"/>
         <frac32.u.map.filterq name="reso"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t low;
int32_t band;
]]></code.declaration>
      <code.init><![CDATA[low = 0;
band = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t damp = (0x80<<24) - (param_reso<<4);
damp = ___SMMUL(damp,damp);
int32_t alpha;
int32_t freq;
MTOFEXTENDED(param_pitch,alpha);
SINE2TINTERP(alpha,freq);
int32_t in1 = inlet_in;
int32_t notch = inlet_in - (___SMMUL(damp,band)<<1);
low = low + (___SMMUL(freq,band)<<1);
int32_t high  = notch - low;
band = (___SMMUL(freq,high)<<1) + band;// - drive*band*band*band;
int32_t out1 = high;
outlet_out = out1;
]]></code.krate>
   </obj.normal>
</objdefs>