<objdefs>
   <obj.normal id="hp svf" sha="58468664011eea81973df1e268b54354c1aebd62">
      <sDescription>Highpass filter, state-variable type, control rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="filter input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="filter output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.kpitch name="pitch">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.kpitch>
         <frac32.u.map.filterq name="reso">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.filterq>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t low;
int32_t band;
]]></code.declaration>
      <code.init><![CDATA[low = 0;
band = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t damp = (0x80<<24) - (%reso%<<4);
damp = ___SMMUL(damp,damp);
int32_t alpha;
int32_t freq;
MTOFEXTENDED(%pitch%,alpha);
SINE2TINTERP(alpha,freq);
int32_t in1 = %in%;
int32_t notch = %in% - (___SMMUL(damp,band)<<1);
low = low + (___SMMUL(freq,band)<<1);
int32_t high  = notch - low;
band = (___SMMUL(freq,high)<<1) + band;// - drive*band*band*band;
int32_t out1 = high;
%out% = out1;
]]></code.krate>
   </obj.normal>
</objdefs>