<objdefs>
   <obj.normal id="lowpass" sha="590df048ba2f7ab209a2bd1e88e49c2aae1051e0">
      <sDescription>1st order lowpass filter, control rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="freq" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.lfopitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t f;
   MTOF(%freq%,f);
   val = ___SMMLA((%in%-val)<<1,f,val);
   %out%= val;
]]></code.krate>
   </obj.normal>
</objdefs>