<objdefs>
   <obj.normal id="lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" sha="82548cf1d1dcb44d5a65e22da994a09026443c25">
      <upgradeSha>ddf9ba7f2752a4966b7dae581d9c1c0ecc1b1118</upgradeSha>
      <sDescription>1st order lowpass filter, control rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="freq" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
]]></code.init>
      <code.krate><![CDATA[int32_t f;
   MTOF(param_freq,f);
   val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= val;
]]></code.krate>
   </obj.normal>
</objdefs>