<patch-1.0>
   <obj type="audio/in left" sha="f36683ba4df4704fc1d45058134f1721a25d22f9" name="adc_11" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="hipass~" sha="f9059d53a5af0890dc1a1268b5679aa335731857" name="hipass_1" x="98" y="14">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="c2" x="182" y="14">
      <params>
         <frac32.u.map name="c" value="0.05575847625732422"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="56" y="98">
      <params>
         <frac32.s.map name="pitch" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" sha="2c736847c4b108230551b01d12e0c1893a51cb26" name="mix21" x="336" y="182">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
         <frac32.u.map name="gain5" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/inf" sha="3b7380de881bb6eafc05c60b35ae2351855d6c09" name="infclip_1" x="434" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="504" y="182">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="616" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1_" x="56" y="210">
      <params>
         <frac32.s.map name="pitch" value="11.995412826538086"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="56" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="infclip_1" outlet="out"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="mix21" outlet="out"/>
         <dest obj="infclip_1" inlet="in"/>
      </net>
      <net>
         <source obj="hipass_1" outlet="out"/>
         <dest obj="c2" inlet="in"/>
      </net>
      <net>
         <source obj="adc_11" outlet="wave"/>
         <dest obj="hipass_1" inlet="in"/>
      </net>
      <net>
         <source obj="c2" outlet="out"/>
         <dest obj="mix21" inlet="in1"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="mix21" inlet="in2"/>
      </net>
      <net>
         <source obj="osc_1_" outlet="wave"/>
         <dest obj="mix21" inlet="in3"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="mix21" inlet="in4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>926</width>
      <height>632</height>
   </windowPos>
</patch-1.0>