<patch-1.0>
   <obj type="adc~1" sha="f36683ba4df4704fc1d45058134f1721a25d22f9" name="adc_11" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="hipass~" sha="77d00a776a68c62ae84817f1fbdd50fd8102dc54" name="hipass_1" x="98" y="14">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="dd36bdfc156063826c3897754f7ef30fd2895c89" name="c2" x="182" y="14">
      <params>
         <frac32.u.map name="c" value="0.05575847625732422"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_1" x="56" y="98">
      <params>
         <frac32.s.map name="pitch" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" sha="2c736847c4b108230551b01d12e0c1893a51cb26" name="mix21" x="336" y="182">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
         <frac32.u.map name="gain5" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="infclip~" sha="3b7380de881bb6eafc05c60b35ae2351855d6c09" name="infclip_1" x="434" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="504" y="182">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="616" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_1_" x="56" y="210">
      <params>
         <frac32.s.map name="pitch" value="11.995412826538086"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="rand_1" x="56" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="*c1 out"/>
         <dest name="dac_1 left"/>
         <dest name="dac_1 right"/>
      </net>
      <net>
         <source name="infclip_1 out"/>
         <dest name="*c1 in"/>
      </net>
      <net>
         <source name="mix21 out"/>
         <dest name="infclip_1 in"/>
      </net>
      <net>
         <source name="hipass_1 out"/>
         <dest name="c2 in"/>
      </net>
      <net>
         <source name="adc_11 wave"/>
         <dest name="hipass_1 in"/>
      </net>
      <net>
         <source name="c2 out"/>
         <dest name="mix21 in1"/>
      </net>
      <net>
         <source name="osc_1 wave"/>
         <dest name="mix21 in2"/>
      </net>
      <net>
         <source name="osc_1_ wave"/>
         <dest name="mix21 in3"/>
      </net>
      <net>
         <source name="rand_1 wave"/>
         <dest name="mix21 in4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>