<objdefs>
   <obj.normal id="slew" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" sha="5d51c7cc65b9cd237a4431536fc0b11b8dc4e1c">
      <upgradeSha>521ab25a6a0aa5d12cbe59b5c1f9630a2f01e167</upgradeSha>
      <sDescription>symetric slew rate limiter (not bandwidth limited)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>slew.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="slew" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t acc;
]]></code.declaration>
      <code.init><![CDATA[acc = 0;
]]></code.init>
      <code.krate><![CDATA[if (inlet_in>acc){
  if ((inlet_in-acc)>param_slew)
    acc += param_slew;
  else
    acc = inlet_in;
} else {
  if ((acc-inlet_in)>param_slew)
    acc -= param_slew;
  else
    acc = inlet_in;
}
acc = __SSAT(acc,28);
outlet_out = acc;
]]></code.krate>
   </obj.normal>
   <obj.normal id="slew" uuid="a739bd13e7ed589ee6581d2821c205d69c60fdc0" sha="8866f0d620b5f0076685e40205702b91c379504c">
      <upgradeSha>b21f230004310005f3550792d307774153a89670</upgradeSha>
      <sDescription>symetric slew rate limiter (not bandwidth limited)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>slew.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="slew" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t acc;
]]></code.declaration>
      <code.init><![CDATA[acc = 0;
]]></code.init>
      <code.srate><![CDATA[if (inlet_in>acc){
  if ((inlet_in-acc)>param_slew)
    acc += param_slew;
  else
    acc = inlet_in;
} else {
  if ((acc-inlet_in)>param_slew)
    acc -= param_slew;
  else
    acc = inlet_in;
}
acc = __SSAT(acc,28);
outlet_out = acc;
]]></code.srate>
   </obj.normal>
</objdefs>