<patch-1.0>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="14" y="28">
      <params>
         <frac32.s.map name="pitch" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/slew" sha="521ab25a6a0aa5d12cbe59b5c1f9630a2f01e167" name="slew1" x="224" y="28">
      <params>
         <frac32.u.map name="slew" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" sha="b2b49b9d34257a10eac015d8d4ac99d207cec7bf" name="kscope_128s_trig1" x="406" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="14" y="168">
      <params>
         <frac32.s.map name="pitch" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/slew" sha="b21f230004310005f3550792d307774153a89670" name="slew2" x="224" y="182">
      <params>
         <frac32.u.map name="slew" value="1.6499996185302734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="336" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="slew1" inlet="in"/>
      </net>
      <net>
         <source obj="slew1" outlet="out"/>
         <dest obj="kscope_128s_trig1" inlet="in"/>
      </net>
      <net>
         <source obj="slew2" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="slew2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>716</width>
      <height>492</height>
   </windowPos>
</patch-1.0>