<patch-1.0>
   <obj type="osc/phasor" sha="b5e53b37a76ac5a3605d009e82bcce64821c7e52" name="osc_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="8525be5d55df51043f07b379c6d326988e993946" name="unipolar2bipolar1" x="154" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" sha="8ae62ebf8fc6eb923ddf3cd42bfa750dd1d7f1b2" name="double1" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c2" x="378" y="14">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig_v21" x="490" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="softsat1" x="294" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="378" y="210">
      <params>
         <frac32.u.map name="amp" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_128s_trig_v21_" x="490" y="210">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="*c2 out"/>
         <dest name="scope_128s_trig_v21 in"/>
         <dest name="softsat1 in"/>
      </net>
      <net>
         <source name="softsat1 out"/>
         <dest name="*c1 in"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="scope_128s_trig_v21_ in"/>
      </net>
      <net>
         <source name="osc_1 phasor"/>
         <dest name="unipolar2bipolar1 i"/>
      </net>
      <net>
         <source name="unipolar2bipolar1 o"/>
         <dest name="double1 in"/>
      </net>
      <net>
         <source name="double1 out"/>
         <dest name="*c2 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>