<objdefs>
   <obj.normal id="soft" uuid="cafcafb14553874dcff56b97ab767998e788ec01" sha="b2b0a5d157cdf416cda1a9c78b03c3e55a1e586b">
      <upgradeSha>d1abc8d0ff871eec9b76ec2b6de9bfd51f38243a</upgradeSha>
      <sDescription>symetrical soft saturation distortion: y=1.5*x-0.5*x^3 for -1&amp;lt;x&amp;lt;1, y=-1 for x&amp;lt;-1, y=1 for x&amp;gt;1, no oversampling or anti-aliasing</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int32_t ts = __SSAT(inlet_in,28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
outlet_out = ts + (ts>>1) - (tsq31p3);
]]></code.krate>
   </obj.normal>
   <obj.normal id="soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" sha="72c49906cca82f653980617e3a95718c9888b88d">
      <upgradeSha>4de9b281f2a362671b6dc8606f5d039535893f45</upgradeSha>
      <sDescription>symetrical soft saturation distortion: y=1.5*x-0.5*x^3 for -1&amp;lt;x&amp;lt;1, y=-1 for x&amp;lt;-1, y=1 for x&amp;gt;1, no oversampling or anti-aliasing</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="audio input"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description="audio output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[int32_t ts = __SSAT(inlet_in[buffer_index],28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
outlet_out[buffer_index] = ts + (ts>>1) - (tsq31p3);
]]></code.srate>
   </obj.normal>
</objdefs>