<objdefs>
   <obj.normal id="bend" sha="fa32c4d9dc18fe82f283b5f0c28f14f0ec884ab2">
      <sDescription>Midi pitch bend output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="bend" description="pitch bend"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
            </MenuEntries>
            <CEntries>
               <string>1, 1</string>
               <string>3, 1</string>
               <string>3, 2</string>
               <string>3, 3</string>
               <string>3, 4</string>
               <string>15, 1</string>
               <string>15, 2</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.krate><![CDATA[if ((%trig%>0) && !ntrig) {MidiSend3((midi_device_t) %device% , MIDI_PITCH_BEND + (%channel%-1),(%bend%>>14)&0x7F,(%bend%>>21)+64);  ntrig=1;}
if (!(%trig%>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>