<objdefs>
   <obj.normal id="cc any" uuid="d49b3be79ccfae03f0630feecafe683b0e9507d4" sha="2ffbc19d6ebcd548c6718faf35db7a24f16095fc">
      <upgradeSha>57c54018f54ca520bf43faf662fbf0bab292b48e</upgradeSha>
      <sDescription>Midi controller output to any CC number and channel</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_out.axh</helpPatch>
      <inlets>
         <frac32.positive name="v" description="value"/>
         <int32.positive name="cc" description="midi Continous Controller number 0-127"/>
         <int32.positive name="chan" description="channel 1..16"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {MidiSend3((midi_device_t) attr_device, MIDI_CONTROL_CHANGE + ((inlet_chan-1)&0xF),inlet_cc,__USAT(inlet_v>>20,7));  ntrig=1;}
if (!(inlet_trig>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>