<objdefs>
   <obj.normal id="cc thin" sha="373b609343352ca13406a8cfe9ba48eb73cf7a03">
      <sDescription>Midi controller output, automatic thinning</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="v" description="value"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
            </MenuEntries>
            <CEntries>
               <string>1, 1</string>
               <string>3, 1</string>
               <string>3, 2</string>
               <string>3, 3</string>
               <string>3, 4</string>
               <string>15, 1</string>
               <string>15, 2</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int32_t lsend;
int timer;
]]></code.declaration>
      <code.init><![CDATA[timer = 0;
]]></code.init>
      <code.krate><![CDATA[if (((lsend>%v%+(1<<19))||(%v%>lsend+(1<<19))) && (timer>30)) {
   lsend = %v%;
   MidiSend3((midi_device_t) %device%, MIDI_CONTROL_CHANGE + (%channel%-1),%cc%,__USAT(%v%>>20,7));
   timer = 0;
} else timer++;
]]></code.krate>
   </obj.normal>
</objdefs>