<objdefs>
   <obj.normal id="clock" sha="2e1ff23ac85034ded776c411284443b01ea9cd80">
      <sDescription>Midi clock master, als outputs Midi clock, start, stop, and continue messages</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="run" description="Run"/>
         <bool32.rising name="rst" description="Reset"/>
      </inlets>
      <outlets>
         <bool32 name="active" description="Song is playing"/>
         <int32 name="pos4ppq" description="Position in 4 counts per quarter"/>
         <int32 name="pos24ppq" description="Position in 24 counts per quarter"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="bpm" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
            </MenuEntries>
            <CEntries>
               <string>1, 1</string>
               <string>3, 1</string>
               <string>3, 2</string>
               <string>3, 3</string>
               <string>3, 4</string>
               <string>15, 1</string>
               <string>15, 2</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[bool _active;
int32_t _posfrac;
int32_t _pos24ppq;
bool rstp;
]]></code.declaration>
      <code.init><![CDATA[_active = 0;
_posfrac = 0;
_pos24ppq = 0;
rstp = 0;]]></code.init>
      <code.krate><![CDATA[if (%rst% & !rstp){
   rstp = 1;
   _posfrac = 0;
   _pos24ppq = 0;
} else if (!%rst%){
   rstp = 0;
}
if (%run% && !_active) {
  _active = 1;
  if (_pos24ppq)     MidiSend1((midi_device_t) %device%, MIDI_START);
  else     MidiSend1((midi_device_t) %device%, MIDI_CONTINUE);
} else if (!%run% && _active){
  _active = 0;
  MidiSend1((midi_device_t) %device%, MIDI_STOP);
}if (_active) {
  _posfrac += %bpm%;
  if (_posfrac & 1<<31) {
    _posfrac &= (1<<31)-1;
    _pos24ppq++;
    MidiSend1((midi_device_t) %device%,MIDI_TIMING_CLOCK);
  }
}
%pos4ppq% = _pos24ppq/6;
%pos24ppq% = _pos24ppq;
]]></code.krate>
   </obj.normal>
</objdefs>