<patch-1.0>
   <zombie type="comment" uuid="zombie" name="assumes a midi cable connects in- and output" x="80" y="20"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="80" y="60">
      <params>
         <frac32.u.map name="value" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="keyb" sha="d2b06e818348b14523c68fd021077192860093c0" name="keyb1" x="320" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="480" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="80" y="140">
      <params>
         <frac32.u.map name="value" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1_" x="480" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="noteout" sha="30f60759a7391e48e5c23608906d46ce3c44df8c" name="noteout1" x="200" y="200">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="osc" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="40" y="220">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb1" x="160" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1__" x="480" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc2" x="40" y="380">
      <params>
         <frac32.s.map name="pitch" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctlout" sha="1b744279459ce1e561d7d64d8c8c1b5eec0258bf" name="ctlout1" x="200" y="380">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="2"/>
      </attribs>
   </obj>
   <obj type="ctlin" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" name="ctlin2" x="320" y="380">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="11"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1_" x="440" y="380">
      <params/>
      <attribs/>
   </obj>
   <obj type="counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" name="counter1" x="640" y="400">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="720" y="400">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctlout2" sha="5bd627809063958f8d7ec5c3c522e066c1166bd7" name="ctlout21" x="200" y="520">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="1"/>
      </attribs>
   </obj>
   <obj type="ctlin" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" name="ctlin1" x="320" y="520">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1" x="400" y="520">
      <params/>
      <attribs/>
   </obj>
   <obj type="counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" name="counter1_" x="480" y="520">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161_" x="560" y="520">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1___" x="400" y="640">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="dispb1" inlet="in"/>
         <dest obj="ctlout1" inlet="trig"/>
         <dest obj="noteout1" inlet="trig"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="noteout1" inlet="velo"/>
      </net>
      <net>
         <source obj="c2" outlet="out"/>
         <dest obj="noteout1" inlet="note"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="displayS1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="displayS1_" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="velocity"/>
         <dest obj="displayS1__" inlet="in"/>
      </net>
      <net>
         <source obj="ctlin1" outlet="midiCC"/>
         <dest obj="scopeS1" inlet="in"/>
         <dest obj="displayS1___" inlet="in"/>
      </net>
      <net>
         <source obj="osc2" outlet="wave"/>
         <dest obj="ctlout1" inlet="v"/>
         <dest obj="ctlout21" inlet="v"/>
      </net>
      <net>
         <source obj="ctlin2" outlet="midiCC"/>
         <dest obj="scopeS1_" inlet="in"/>
      </net>
      <net>
         <source obj="ctlin2" outlet="trig"/>
         <dest obj="counter1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1" outlet="o"/>
         <dest obj="ibar161" inlet="in"/>
      </net>
      <net>
         <source obj="ctlin1" outlet="trig"/>
         <dest obj="counter1_" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1_" outlet="o"/>
         <dest obj="ibar161_" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>1030</width>
      <height>950</height>
   </windowPos>
</patch-1.0>