<patch-1.0>
   <comment type="comment" name="assumes a midi cable connects in- and output" x="80" y="20"/>
   <obj type="c" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="80" y="60">
      <params>
         <frac32.u.map name="value" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="keyb" sha="c4bae6e941c9c85103725bc12ed6eec656d9852c" name="keyb1" x="320" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="displayS" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="480" y="60">
      <params/>
      <attribs/>
   </obj>
   <obj type="c" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="80" y="140">
      <params>
         <frac32.u.map name="value" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="displayS" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1_" x="480" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="noteout" sha="de1148886daaaa21c56d8ece448ab80fa8a5eeaa" name="noteout1" x="200" y="200">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="0"/>
      </attribs>
   </obj>
   <obj type="osc" sha="7224f0f8080ebb101b837d5823024ae068903724" name="osc1" x="40" y="220">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dispb" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb1" x="160" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="displayS" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1__" x="480" y="220">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc" sha="7224f0f8080ebb101b837d5823024ae068903724" name="osc2" x="40" y="380">
      <params>
         <frac32.s.map name="pitch" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctlout" sha="10c99b6c0d123684ac3814ea75358cd8a0c75666" name="ctlout1" x="200" y="380">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="0"/>
         <spinner attributeName="cc" value="2"/>
      </attribs>
   </obj>
   <obj type="ctlin" sha="244c78186e7c01259a585779e5a795e3bceafd0e" name="ctlin2" x="320" y="380">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="11"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1_" x="440" y="380">
      <params/>
      <attribs/>
   </obj>
   <obj type="counter" sha="b6d84a4508de2ebf80126ae80f49e5588149d417" name="counter1" x="640" y="400">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ibar16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="720" y="400">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctlout2" sha="dbb66894cc93217f8ea47e8dbf372af129b84bb3" name="ctlout21" x="200" y="520">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="0"/>
         <spinner attributeName="cc" value="1"/>
      </attribs>
   </obj>
   <obj type="ctlin" sha="244c78186e7c01259a585779e5a795e3bceafd0e" name="ctlin1" x="320" y="520">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeS1" x="400" y="520">
      <params/>
      <attribs/>
   </obj>
   <obj type="counter" sha="b6d84a4508de2ebf80126ae80f49e5588149d417" name="counter1_" x="480" y="520">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ibar16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161_" x="560" y="520">
      <params/>
      <attribs/>
   </obj>
   <obj type="displayS" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1___" x="400" y="640">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="osc1 wave"/>
         <dest name="dispb1 in"/>
         <dest name="ctlout1 trig"/>
         <dest name="noteout1 trig"/>
      </net>
      <net>
         <source name="c1 out"/>
         <dest name="noteout1 velo"/>
      </net>
      <net>
         <source name="c2 out"/>
         <dest name="noteout1 note"/>
      </net>
      <net>
         <source name="keyb1 note"/>
         <dest name="displayS1 in"/>
      </net>
      <net>
         <source name="keyb1 gate"/>
         <dest name="displayS1_ in"/>
      </net>
      <net>
         <source name="keyb1 velocity"/>
         <dest name="displayS1__ in"/>
      </net>
      <net>
         <source name="ctlin1 midiCC"/>
         <dest name="scopeS1 in"/>
         <dest name="displayS1___ in"/>
      </net>
      <net>
         <source name="osc2 wave"/>
         <dest name="ctlout1 v"/>
         <dest name="ctlout21 v"/>
      </net>
      <net>
         <source name="ctlin2 midiCC"/>
         <dest name="scopeS1_ in"/>
      </net>
      <net>
         <source name="ctlin2 trig"/>
         <dest name="counter1 trig"/>
      </net>
      <net>
         <source name="counter1 o"/>
         <dest name="ibar161 in"/>
      </net>
      <net>
         <source name="ctlin1 trig"/>
         <dest name="counter1_ trig"/>
      </net>
      <net>
         <source name="counter1_ o"/>
         <dest name="ibar161_ in"/>
      </net>
   </nets>
   <notes><![CDATA[]]></notes>
</patch-1.0>