<objdefs>
   <obj.normal id="note" sha="588b931eb52cdd8bc574354c97d9f9e5d1b5ef4a">
      <sDescription>Midi note output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="note" description="note (-64..63)"/>
         <frac32.positive name="velo" description="velocity"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>serial</string>
               <string>usb device</string>
               <string>usb host</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
            </CEntries>
         </combo>
         <spinner name="port" MinValue="1" MaxValue="16" DefaultValue="0"/>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
int lastnote;]]></code.declaration>
      <code.init><![CDATA[ntrig=0;
]]></code.init>
      <code.krate><![CDATA[if ((%trig%>0) && !ntrig) {
lastnote = (64+(%note%>>21))&0x7F;
MidiSend3((midi_device_t) %device%,%port%,MIDI_NOTE_ON + (%channel%-1),lastnote,%velo%>>20);  ntrig=1;
}
if (!(%trig%>0) && ntrig) {MidiSend3((midi_device_t) %device%,%port%,MIDI_NOTE_OFF + (%channel%-1),lastnote,__USAT(%velo%>>20,7)); ntrig=0;}
]]></code.krate>
   </obj.normal>
</objdefs>