<objdefs>
   <obj.normal id="queuestate" sha="285ac1c9764f8f7b721aa750f5bd63f63e2578d5">
      <sDescription>Gets the number of pending bytes in the midi output queue. Useful to prevent midi data flooding. Zero at rest.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32 name="length" description="number of pending bytes in queue" SumBuffer="false"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="device" MinValue="1" MaxValue="5" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[%length% = MidiGetOutputBufferPending((midi_device_t) %device%);
]]></code.krate>
   </obj.normal>
</objdefs>