<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc2_1" x="182" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="182" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" name="square_1" x="182" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_1" x="378" y="224">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="98" y="294">
      <params>
         <frac32.u.map name="value" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" name="pwm_1" x="182" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="cb12" x="700" y="336">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" name="phasor3_1" x="182" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" sha="71acbf38e6eb8cb51ebdae0e107bac8b0eba477c" name="inmux41" x="378" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="3ade427ae7291fdf62058c4243fe718758187105" name="*c2" x="462" y="420">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp" sha="f08f8ceddfd25d03290d4164aa7884cd7257e242" name="vcf3_1" x="574" y="420">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
         <frac32.u.map name="reso" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="inmux21" x="700" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="3ade427ae7291fdf62058c4243fe718758187105" name="*c1" x="784" y="420">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="896" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" sha="a23b68aa6010f51e12035361950edcd7afae239" name="dac_21" x="896" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor compl" sha="c95d1332c224aad738fb4504cb00706af8221028" name="phasor3q_1" x="182" y="490">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="182" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb11" x="490" y="616">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_1" x="574" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="other/lfsr" sha="5b69e1e003f094e9de581db989b926f8b0b05a72" uuid="72bd4b15e8b3317764d706b44de52bcc6ee4abb9" name="lfsr_1" x="182" y="630">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x2CB"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="dac_11" inlet="wave"/>
         <dest obj="dac_21" inlet="wave"/>
      </net>
      <net>
         <source obj="inmux41" outlet="o"/>
         <dest obj="*c2" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="osc2_1" outlet="wave"/>
         <dest obj="inmux41" inlet="i0"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="inmux41" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="osc2_1" inlet="pitch"/>
         <dest obj="phasor3_1" inlet="pitch"/>
         <dest obj="phasor3q_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="c2" outlet="out"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="inmux41" inlet="i3"/>
      </net>
      <net>
         <source obj="*c2" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
         <dest obj="inmux21" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="inmux41" inlet="i2"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="inmux41" inlet="i6"/>
      </net>
      <net>
         <source obj="phasor3q_1" outlet="phasor0"/>
         <dest obj="inmux41" inlet="i5"/>
      </net>
      <net>
         <source obj="phasor3_1" outlet="phasor"/>
         <dest obj="inmux41" inlet="i4"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="inmux21" inlet="i2"/>
      </net>
      <net>
         <source obj="inmux21" outlet="o"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="cb12" outlet="o"/>
         <dest obj="inmux21" inlet="s"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="inmux41" inlet="s"/>
      </net>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="scope_1" inlet="hold"/>
      </net>
      <net>
         <source obj="lfsr_1" outlet="out"/>
         <dest obj="inmux41" inlet="i7"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1206</width>
      <height>940</height>
   </windowPos>
</patch-1.0>