<objdefs>
   <obj.normal id="phasor" uuid="12f97e57af8c271352bada47d25bb95a3461e8e4" sha="60e3f3ea8b75d9dbd83583af0f2f725f09f6aba3">
      <upgradeSha>b5e53b37a76ac5a3605d009e82bcce64821c7e52</upgradeSha>
      <sDescription>phasor with logarithmic pitch plus linear frequency, k-rate pitch input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="pitchm" description="pitch modulation"/>
         <frac32buffer name="fm" description="phase increment"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="phasor" description="phasor wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.pitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[   uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitchm,freq);
]]></code.krate>
      <code.srate><![CDATA[Phase += (freq>>0) + inlet_fm[buffer_index];
   outlet_phasor[buffer_index] = Phase>>5;
]]></code.srate>
   </obj.normal>
</objdefs>