<objdefs>
   <obj.normal id="phasor lin" uuid="ee34c4d34eba2cbd849b9e5631e60ce1651faf4c" sha="873b68569160056c2e8af2698180935eb8de0268">
      <upgradeSha>3af30c037c097b00786ab3cf2aa4e53de4b3640b</upgradeSha>
      <sDescription>phasor
saw like wave with linear frequency input(goes all the way to 0)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="freq" description="frequency"/>
         <frac32buffer.bipolar name="phase" description="phase"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="phasor" description="phasor wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.freq name="freq" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase; ]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.srate><![CDATA[Phase += (param_freq + inlet_freq)<<4;
int32_t r;
int32_t p2 = Phase + (inlet_phase<<4);
outlet_phasor= (p2>>4);
]]></code.srate>
   </obj.normal>
</objdefs>