<objdefs>
   <obj.normal id="phasor" uuid="db03c099c44cbefe218b88b702004bcfd6ba87d6" sha="9f6e5c01bd813c7eef16a17cd9f82f881d5f5219">
      <upgradeSha>b5e53b37a76ac5a3605d009e82bcce64821c7e52</upgradeSha>
      <sDescription>phasor with logarithmic pitch plus linear frequency, k-rate pitch input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>phasor.axh</helpPatch>
      <inlets>
         <frac32 name="pitchm" description="pitch modulation"/>
         <frac32buffer name="fm" description="phase increment"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="phasor" description="phasor wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[   uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitchm,freq);
]]></code.krate>
      <code.srate><![CDATA[Phase += (freq>>0) + inlet_fm;
   outlet_phasor = Phase>>5;
]]></code.srate>
   </obj.normal>
</objdefs>