<objdefs>
   <obj.normal id="phasor lin" sha="85a94c8b1e1234a16675b4fcec831564681774c1">
      <sDescription>phasor with linear frequency (goes all the way to 0)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="freqm" description="frequency modulation"/>
         <frac32buffer.bipolar name="pm" description="phase modulation"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="phasor" description="phasor wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.freq name="freq" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.freq>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase; ]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.srate><![CDATA[Phase += (%freq% + %freqm%)<<4;
int32_t r;
int32_t p2 = Phase + (%pm%<<4);
%phasor%= (p2>>4);
]]></code.srate>
   </obj.normal>
</objdefs>