<objdefs>
   <obj.normal id="phasor compl" uuid="bdd623d618e38f2f40bc68b36346239756548637" sha="15eb8142a979333baac42c771ed195ffe60fce05">
      <upgradeSha>bb3797f6808c1fa0ccf714c27361878a3fd8be29</upgradeSha>
      <sDescription>FM phasor, linear interpolated table, s-rate pitch input, 180 degree output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32 name="pitchm" description="phase increment"/>
         <frac32buffer name="fm" description="phase increment"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="phasor0" description="phasor wave"/>
         <frac32buffer.positive name="phasor180" description="phasor wave, 180 degrees shifted"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.map.pitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[   uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitchm,freq);
]]></code.krate>
      <code.srate><![CDATA[Phase += (freq>>0) + inlet_fm[buffer_index];
   outlet_phasor0[buffer_index] = Phase>>5;
   outlet_phasor180[buffer_index] = (Phase+(1<<31))>>5;
]]></code.srate>
   </obj.normal>
</objdefs>