<objdefs>
   <obj.normal id="phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf">
      <upgradeSha>d836e23e61df5009938242b1e7fd9b322b8e8aaa</upgradeSha>
      <sDescription>phasor
saw wave like oscillator</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>phasor.axh</helpPatch>
      <inlets>
         <frac32 name="pitch" description="pitch"/>
         <frac32buffer name="freq" description="phase increment"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="phasor" description="phasor wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[   uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);
]]></code.krate>
      <code.srate><![CDATA[Phase += (freq>>0) + inlet_freq;
   outlet_phasor = Phase>>5;
]]></code.srate>
   </obj.normal>
</objdefs>