<objdefs>
   <obj.normal id="phasor compl" sha="bb3797f6808c1fa0ccf714c27361878a3fd8be29">
      <sDescription>FM phasor, linear interpolated table, s-rate pitch input, 180 degree output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="pitchm" description="phase increment"/>
         <frac32buffer name="fm" description="phase increment"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="phasor0" description="phasor wave"/>
         <frac32buffer.positive name="phasor180" description="phasor wave, 180 degrees shifted"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.pitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[   uint32_t freq;
   MTOFEXTENDED(%pitch% + %pitchm%,freq);
]]></code.krate>
      <code.srate><![CDATA[Phase += (freq>>0) + %fm%;
   %phasor0% = Phase>>5;
   %phasor180% = (Phase+(1<<31))>>5;
]]></code.srate>
   </obj.normal>
</objdefs>