<objdefs>
   <obj.normal id="saw cheap" sha="5a224bbe01167b6ed8c613d4262f1825a712c753">
      <sDescription>Non-bandwith limited saw wave oscillator, cheap sound</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="pitchm" description="pitch modulation (semitones)"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="saw wave, non-anti-aliased"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.pitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[  int32_t osc_p;
]]></code.declaration>
      <code.init><![CDATA[    osc_p=0;
]]></code.init>
      <code.krate><![CDATA[  uint32_t freq;
  MTOFEXTENDED(%pitch% + %pitchm%,freq);
  int j;
  for(j=0;j<BUFSIZE;j++){
    osc_p+=freq;
    %wave%[j] = (osc_p)>>5;
  }
]]></code.krate>
   </obj.normal>
</objdefs>