<patch-1.0>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keybzone_lru_1" x="14" y="14">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="64"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keybzone_lru_2" x="140" y="14">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="64"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="rand/pink" sha="8adc4b3e5aae39c856d02171f3d0b04aeec9625e" name="pnoise_1" x="140" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix1_1" x="224" y="154">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" name="envahd_1" x="364" y="154">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c_1" x="476" y="154">
      <params>
         <frac32.u.map name="amp" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc~_2" x="14" y="266">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="3ade427ae7291fdf62058c4243fe718758187105" name="mix2_1" x="126" y="266">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw sync" sha="4e614d245ac924f3f8f7ea02b2a4ba9e84769849" name="sawsync~_1" x="238" y="266">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_1" x="336" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" sha="f9059d53a5af0890dc1a1268b5679aa335731857" name="hipass~_1" x="406" y="266">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="490" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="hipass~_1" outlet="out"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="sawsync~_1" outlet="wave"/>
         <dest obj="vca~_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca~_1" outlet="o"/>
         <dest obj="hipass~_1" inlet="in"/>
      </net>
      <net>
         <source obj="keybzone_lru_1" outlet="note"/>
         <dest obj="osc~_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="envahd_1" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca~_1" inlet="v"/>
      </net>
      <net>
         <source obj="mix2_1" outlet="out"/>
         <dest obj="sawsync~_1" inlet="sync"/>
      </net>
      <net>
         <source obj="keybzone_lru_2" outlet="gate"/>
         <dest obj="envahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="keybzone_lru_2" outlet="note"/>
         <dest obj="mix1_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix1_1" outlet="out"/>
         <dest obj="sawsync~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="pnoise_1" outlet="out"/>
         <dest obj="mix1_1" inlet="in1"/>
      </net>
      <net>
         <source obj="osc~_2" outlet="wave"/>
         <dest obj="mix2_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>800</width>
      <height>576</height>
   </windowPos>
</patch-1.0>