<objdefs>
   <obj.normal id="saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" sha="b7240b6eb35c5a804ad304fa87cdf1ace13d4d3">
      <sDescription>saw wave oscillator
Non-bandwith limited, cheap sound</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="saw wave, non-anti-aliased"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[  int32_t osc_p;
]]></code.declaration>
      <code.init><![CDATA[    osc_p=0;
]]></code.init>
      <code.krate><![CDATA[  uint32_t freq;
  MTOFEXTENDED(param_pitch + inlet_pitch,freq);
  int j;
  for(j=0;j<BUFSIZE;j++){
    osc_p+=freq;
    outlet_wave[j] = (osc_p)>>5;
  }
]]></code.krate>
   </obj.normal>
</objdefs>