<objdefs>
   <obj.normal id="square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" sha="2224fbc587d65d1d595611fb2b32037ed894d990">
      <sDescription>square wave oscillator
Non-bandwith limited, cheap sound</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="square wave, non-anti-aliased"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[  int32_t osc_p;
]]></code.declaration>
      <code.init><![CDATA[    osc_p=0;
]]></code.init>
      <code.krate><![CDATA[  uint32_t freq;
  MTOFEXTENDED(param_pitch + inlet_pitch,freq);
  int j;
  for(j=0;j<BUFSIZE;j++){
    osc_p+=freq;
    if (osc_p>0){
       outlet_wave[j] = (1<<26);
    } else {
       outlet_wave[j] = -(1<<26);
    }
}
]]></code.krate>
   </obj.normal>
</objdefs>