<objdefs>
   <obj.normal id="supersaw" uuid="ed5897286423f92622b6899385bd1321d1960fca" sha="44260969c1eee5b8e31a891f22e32b46d5c0e733">
      <sDescription>seven detuned saw wave oscillators
Non-bandwith limited</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="supersaw wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[  int32_t osc_p[7];
]]></code.declaration>
      <code.init><![CDATA[int i;
for(i=0;i<7;i++)
    osc_p[i]=0;
]]></code.init>
      <code.krate><![CDATA[  uint32_t f0;
  uint32_t f[6];
  MTOFEXTENDED(param_pitch + inlet_pitch,f0);
  int i,j;
  f[0] = ___SMMLA(f0,-0x05432123,f0);
  f[1] = ___SMMLA(f0,-0x03111111,f0);
  f[2] = ___SMMLA(f0,-0x01020304,f0);
  f[3] = ___SMMLA(f0,0x01030450,f0);
  f[4] = ___SMMLA(f0,0x03212121,f0);
  f[5] = ___SMMLA(f0,0x05542211,f0);
  int32_t f0i = 0x7fffffff/(1+((int)f0)>>11);
  for(j=0;j<BUFSIZE;j++){
    int32_t p1 = osc_p[6];
    int32_t p2 = p1 + f0;
    osc_p[6] = p2;
    if ((p2<0)&&(p1>0))
      outlet_wave[j] = ___SMMLS(f0i, p2<<1, 0x400)<<14;
    else
      outlet_wave[j] = p2>>7;

    for(i=0;i<6;i++){
      int32_t p1 = osc_p[i];
      int32_t p2 = p1 + f[i];
      osc_p[i] = p2;
      if ((p2<0)&&(p1>0))
        outlet_wave[j] += ___SMMLS(f0i, p2<<1, 0x400)<<14;
      else
        outlet_wave[j] += p2>>7;
    }
}]]></code.krate>
   </obj.normal>
</objdefs>