<objdefs>
   <obj.normal id="tri cheap" sha="ac4f3ba94a25676dda2257e2e9377643c6125d8c">
      <sDescription>Non-bandwith limited triangle wave oscillator, cheap sound</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="pitchm" description="pitch modulation (semitones)"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="triangle wave, non-anti-aliased"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.pitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[  int32_t osc_p;
]]></code.declaration>
      <code.init><![CDATA[    osc_p=0;
]]></code.init>
      <code.krate><![CDATA[  uint32_t freq;
  MTOFEXTENDED(%pitch% + %pitchm%,freq);
  int j;
  for(j=0;j<BUFSIZE;j++){
    osc_p+=freq;
    if (osc_p>0){
       %wave%[j] = ((1<<30)-(osc_p))>>4;
    } else {
       %wave%[j] = (osc_p+(1<<30))>>4;
    }
}
]]></code.krate>
   </obj.normal>
</objdefs>