<objdefs>
   <obj.normal id="tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" sha="95f3f2f3587b488310bda29444d4769d1d848fe">
      <sDescription>triangle wave oscillator
Non-bandwith limited, cheap sound</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="triangle wave, non-anti-aliased"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[  int32_t osc_p;
]]></code.declaration>
      <code.init><![CDATA[    osc_p=0;
]]></code.init>
      <code.krate><![CDATA[  uint32_t freq;
  MTOFEXTENDED(param_pitch + inlet_pitch,freq);
  int j;
  for(j=0;j<BUFSIZE;j++){
    osc_p+=freq;
    if (osc_p>0){
       outlet_wave[j] = ((1<<30)-(osc_p))>>4;
    } else {
       outlet_wave[j] = (osc_p+(1<<30))>>4;
    }
}
]]></code.krate>
   </obj.normal>
</objdefs>