<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="IMPORTANT: needs samples on sdcard!"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="126" y="56">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="224" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" sha="60926d7b3ffb8a3a9d5b9d72347f2797f413f2fc" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_1" x="518" y="98">
      <params/>
      <attribs>
         <table attributeName="fn" table="BW.raw"/>
      </attribs>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_1" x="224" y="112">
      <params>
         <bin16 name="p1" value="37121">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269493248">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357930133">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073758272">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="4681">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="4112">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/play fn" sha="60926d7b3ffb8a3a9d5b9d72347f2797f413f2fc" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_2" x="518" y="196">
      <params/>
      <attribs>
         <table attributeName="fn" table="SD.raw"/>
      </attribs>
   </obj>
   <obj type="fx/flanger" uuid="2973631847c569e35ca947106caf10356f93afee" name="obj_1" x="658" y="210">
      <params>
         <frac32.u.map name="depth" value="20.0"/>
         <frac32.u.map name="fdbk" value="40.0"/>
         <frac32.s.map name="speed" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" sha="f48cf8a789f60bd24166f6e544b61ccf3a21230f" name="mix_1" x="798" y="210">
      <params>
         <frac32.u.map name="gain1" value="51.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="52.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="63.5"/>
         <frac32.u.map name="gain4" value="50.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="52.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="910" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" sha="60926d7b3ffb8a3a9d5b9d72347f2797f413f2fc" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_3" x="518" y="294">
      <params/>
      <attribs>
         <table attributeName="fn" table="CH.raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="406" y="392" text="Hey! HH exclusion!"/>
   <obj type="wave/play fn" sha="60926d7b3ffb8a3a9d5b9d72347f2797f413f2fc" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_4" x="518" y="392">
      <params/>
      <attribs>
         <table attributeName="fn" table="OH.raw"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" sha="60926d7b3ffb8a3a9d5b9d72347f2797f413f2fc" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_5" x="518" y="490">
      <params/>
      <attribs>
         <table attributeName="fn" table="TB.raw"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" sha="60926d7b3ffb8a3a9d5b9d72347f2797f413f2fc" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_6" x="518" y="588">
      <params/>
      <attribs>
         <table attributeName="fn" table="CL.raw"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="play_3" inlet="start"/>
         <dest obj="play_4" inlet="stop"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="play_4" inlet="start"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="play_2" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="play_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="play_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="play_5" inlet="start"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="play_6" inlet="start"/>
      </net>
      <net>
         <source obj="play_6" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="play_5" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>500</x>
      <y>304</y>
      <width>1220</width>
      <height>912</height>
   </windowPos>
</patch-1.0>