<patch-1.0>
   <comment type="patch/comment" sha="sha" name="IMPORTANT: needs samples on sdcard!" x="14" y="14"/>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="126" y="56">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="224" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_1" x="224" y="112">
      <params>
         <bin16 name="p1" value="37121">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269493248">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357930133">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073758272">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="4681">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="4112">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/play3 fn" sha="d16641d81df11511678b4febc91396959176b2fd" name="play3_1" x="532" y="112">
      <params/>
      <attribs>
         <table attributeName="fn" table="BD.raw"/>
      </attribs>
   </obj>
   <obj type="wave/play3 fn" sha="d16641d81df11511678b4febc91396959176b2fd" name="play3_2" x="532" y="210">
      <params/>
      <attribs>
         <table attributeName="fn" table="SD.raw"/>
      </attribs>
   </obj>
   <obj type="flanger1" sha="f5aa23ae67f1f6f4a0c2404bd081b19281bf570f" name="flanger1_1" x="686" y="210">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="26.5"/>
         <frac32.u.map name="depth" value="4.5"/>
         <frac32.s.map name="speed" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" sha="f48cf8a789f60bd24166f6e544b61ccf3a21230f" name="mix_1" x="798" y="210">
      <params>
         <frac32.u.map name="gain1" value="51.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="52.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="63.5"/>
         <frac32.u.map name="gain4" value="50.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="52.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="910" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play3 fn" sha="d16641d81df11511678b4febc91396959176b2fd" name="play3_3" x="532" y="308">
      <params/>
      <attribs>
         <table attributeName="fn" table="CH.raw"/>
      </attribs>
   </obj>
   <obj type="wave/play3 fn" sha="d16641d81df11511678b4febc91396959176b2fd" name="play3_4" x="532" y="406">
      <params/>
      <attribs>
         <table attributeName="fn" table="OH.raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" sha="sha" name="Hey! HH exclusion!" x="420" y="462"/>
   <obj type="wave/play3 fn" sha="d16641d81df11511678b4febc91396959176b2fd" name="play3_5" x="532" y="504">
      <params/>
      <attribs>
         <table attributeName="fn" table="TB.raw"/>
      </attribs>
   </obj>
   <obj type="wave/play3 fn" sha="d16641d81df11511678b4febc91396959176b2fd" name="play3_6" x="532" y="602">
      <params/>
      <attribs>
         <table attributeName="fn" table="CL.raw"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source name="counter_1 o"/>
         <dest name="sel_1 in"/>
         <dest name="ibar_1 in"/>
      </net>
      <net>
         <source name="square_1 wave"/>
         <dest name="counter_1 trig"/>
      </net>
      <net>
         <source name="mix_1 out"/>
         <dest name="out_1 left"/>
         <dest name="out_1 right"/>
      </net>
      <net>
         <source name="sel_1 o1"/>
         <dest name="play3_1 start"/>
      </net>
      <net>
         <source name="play3_1 out"/>
         <dest name="mix_1 in1"/>
      </net>
      <net>
         <source name="play3_3 out"/>
         <dest name="mix_1 in3"/>
      </net>
      <net>
         <source name="play3_4 out"/>
         <dest name="mix_1 in4"/>
      </net>
      <net>
         <source name="play3_5 out"/>
         <dest name="mix_1 in5"/>
      </net>
      <net>
         <source name="sel_1 o2"/>
         <dest name="play3_2 start"/>
      </net>
      <net>
         <source name="sel_1 o3"/>
         <dest name="play3_3 start"/>
         <dest name="play3_4 stop"/>
      </net>
      <net>
         <source name="sel_1 o4"/>
         <dest name="play3_4 start"/>
      </net>
      <net>
         <source name="sel_1 o5"/>
         <dest name="play3_5 start"/>
      </net>
      <net>
         <source name="sel_1 o6"/>
         <dest name="play3_6 start"/>
      </net>
      <net>
         <source name="play3_6 out"/>
         <dest name="mix_1 in6"/>
      </net>
      <net>
         <source name="play3_2 out"/>
         <dest name="flanger1_1 in"/>
      </net>
      <net>
         <source name="flanger1_1 out"/>
         <dest name="mix_1 in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>