<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="Demultiplexer"/>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="input" x="28" y="42">
      <params>
         <frac32.s.map name="value" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="default0" x="28" y="126">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="default1" x="28" y="210">
      <params>
         <frac32.s.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" sha="d36bd5558e3bdc4c9771c17096f48be51e513740" name="select" x="154" y="224">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="default2" x="28" y="294">
      <params>
         <frac32.s.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" sha="7dd4924b110392a51e183ca56de9badd8f051e96" name="demux_1" x="154" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="out 0" x="266" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="out 1" x="266" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="out 2" x="266" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="574" text="other variants:"/>
   <hyperlink type="patch/hyperlink" uuid="hyperlink" name="demux 2.axh" x="112" y="574"/>
   <obj type="demux/demux 3" sha="129c7ffdc1dc207405715ead5330b62739fe0b56" name="demux_2" x="14" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" sha="ff3e2fe58a7827567c4bb577e440af6d839ff80d" name="demux_4" x="126" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" sha="e1328a696346136f1a4a3c7c3b71856e971c9caa" name="demux_3" x="238" y="616">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="input" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="out 0" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="out 1" inlet="in"/>
      </net>
      <net>
         <source obj="default0" outlet="out"/>
         <dest obj="demux_1" inlet="d0"/>
      </net>
      <net>
         <source obj="default1" outlet="out"/>
         <dest obj="demux_1" inlet="d1"/>
      </net>
      <net>
         <source obj="select" outlet="out"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="out 2" inlet="in"/>
      </net>
      <net>
         <source obj="default2" outlet="out"/>
         <dest obj="demux_1" inlet="d2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>192</x>
      <y>116</y>
      <width>647</width>
      <height>896</height>
   </windowPos>
</patch-1.0>