<objdefs>
   <obj.normal id="demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" sha="a5065becdf26d1804d1f6052782ebd396ca8f76f">
      <upgradeSha>2d40dd15da76b6f8c1b6a813d1c533739354cf58</upgradeSha>
      <sDescription>Demultiplexer. Connects inlet i to outlet o0 when s is false, to outlet o1 when s is true.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>demux 2.axh</helpPatch>
      <inlets>
         <frac32 name="i" description="input"/>
         <frac32 name="d0" description="default 0"/>
         <frac32 name="d1" description="default 1"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32 name="o0" description="output 0"/>
         <frac32 name="o1" description="output 1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o0= (inlet_s)?inlet_d0:inlet_i;
   outlet_o1= (inlet_s)?inlet_i:inlet_d1;
]]></code.krate>
   </obj.normal>
   <obj.normal id="demux 2" uuid="f48c5f63c31c60c077648e2a0886e592e4fa9434" sha="31f846b7eaf1a57b5edcb94d67ceadda73b38d2b">
      <upgradeSha>51521ba16c909fd0a9e8900319ff9b45db9f15a5</upgradeSha>
      <sDescription>Demultiplexer. Connects inlet i to outlet o0 when s is false, to outlet o1 when s is true.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>demux 2.axh</helpPatch>
      <inlets>
         <frac32buffer name="i" description="input"/>
         <frac32buffer name="d0" description="default 0"/>
         <frac32buffer name="d1" description="default 1"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32buffer name="o0" description="output 0"/>
         <frac32buffer name="o1" description="output 1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   outlet_o0= (inlet_s)?inlet_d0:inlet_i;
   outlet_o1= (inlet_s)?inlet_i:inlet_d1;
]]></code.srate>
   </obj.normal>
   <obj.normal id="demux 2" uuid="357def86905d97a677c7080b4c9a2a4c0b8cd0fe" sha="20a44035a1a0fc8c8209f12b7507ef1aeec4789f">
      <upgradeSha>3f50a68e59f6c39fc71bf093329b3eccb942980c</upgradeSha>
      <sDescription>Demultiplexer. Connects inlet i to outlet o0 when s is false, to outlet o1 when s is true.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>demux 2.axh</helpPatch>
      <inlets>
         <int32 name="i" description="input"/>
         <int32 name="d0" description="default 0"/>
         <int32 name="d1" description="default 1"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <int32 name="o0" description="output 0"/>
         <int32 name="o1" description="output 1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o0= (inlet_s)?inlet_d0:inlet_i;
   outlet_o1= (inlet_s)?inlet_i:inlet_d1;
]]></code.krate>
   </obj.normal>
   <obj.normal id="demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" sha="c50b27790ecf5ebd86af6c4ede6a6b2c9d6ea154">
      <upgradeSha>89626563233c852f6e574337e97a22a06b465d70</upgradeSha>
      <sDescription>Demultiplexer. Connects inlet i to outlet o0 when s is false, to outlet o1 when s is true.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>demux 2.axh</helpPatch>
      <inlets>
         <bool32 name="i" description="input"/>
         <bool32 name="d0" description="default 0"/>
         <bool32 name="d1" description="default 1"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <bool32 name="o0" description="output 0"/>
         <bool32 name="o1" description="output 1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o0= (inlet_s)?inlet_d0:inlet_i;
   outlet_o1= (inlet_s)?inlet_i:inlet_d1;
]]></code.krate>
   </obj.normal>
</objdefs>