<objdefs>
   <obj.normal id="demux 5" uuid="fb3bc5625ee75c21fb0580826c8eb3dd03729e3b" sha="a69465c9197b112fbd15205f033e5a48c9033835">
      <upgradeSha>a64f53fcb12d93bbf395ff76a7ddc85f0c7632b5</upgradeSha>
      <sDescription>Demultiplexer. Connects inlet i to outlet number s. Other outlets copy their corresponding default inlets.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>demux 3.axh</helpPatch>
      <inlets>
         <frac32 name="i" description="input"/>
         <frac32 name="d0" description="default 0"/>
         <frac32 name="d1" description="default 1"/>
         <frac32 name="d2" description="default 2"/>
         <frac32 name="d3" description="default 3"/>
         <frac32 name="d4" description="default 4"/>
         <int32.positive name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32 name="o0" description="output 0"/>
         <frac32 name="o1" description="output 1"/>
         <frac32 name="o2" description="output 2"/>
         <frac32 name="o3" description="output 3"/>
         <frac32 name="o4" description="output 4"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: 
         outlet_o0 = inlet_i;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         break;
      case 1: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_i;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         break;
      case 2: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_i;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         break;
      case 3: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_i;
         outlet_o4 = inlet_d4;
         break;
      case 4: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_i;
         break;
      default:
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="demux 5" uuid="e5af069225d668064c57f9faef8cd0d871d2b712" sha="4b8793082dbc10c4823b4acb87fafcd215d48f74">
      <upgradeSha>32fcfc8ea075305c88004cc4c209e4bb47ddf551</upgradeSha>
      <sDescription>Demultiplexer. Connects inlet i to outlet number s. Other outlets copy their corresponding default inlets.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>demux 3.axh</helpPatch>
      <inlets>
         <int32 name="i" description="input"/>
         <int32 name="d0" description="default 0"/>
         <int32 name="d1" description="default 1"/>
         <int32 name="d2" description="default 2"/>
         <int32 name="d3" description="default 3"/>
         <int32 name="d4" description="default 4"/>
         <int32.positive name="s" description="select"/>
      </inlets>
      <outlets>
         <int32 name="o0" description="output 0"/>
         <int32 name="o1" description="output 1"/>
         <int32 name="o2" description="output 2"/>
         <int32 name="o3" description="output 3"/>
         <int32 name="o4" description="output 4"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: 
         outlet_o0 = inlet_i;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         break;
      case 1: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_i;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         break;
      case 2: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_i;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         break;
      case 3: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_i;
         outlet_o4 = inlet_d4;
         break;
      case 4: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_i;
         break;
      default:
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="demux 5" uuid="6efbf7edf4f6b0823d1dbbb2f560cb8b423b1c65" sha="581c428a7503b531f3e9be7bc0ed7ad9c116dc8a">
      <upgradeSha>2f62edb3d0a73201083aea372af0690497bd2a97</upgradeSha>
      <sDescription>Demultiplexer. Connects inlet i to outlet number s. Other outlets copy their corresponding default inlets.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>demux 3.axh</helpPatch>
      <inlets>
         <frac32buffer name="i" description="input"/>
         <frac32buffer name="d0" description="default 0"/>
         <frac32buffer name="d1" description="default 1"/>
         <frac32buffer name="d2" description="default 2"/>
         <frac32buffer name="d3" description="default 3"/>
         <frac32buffer name="d4" description="default 4"/>
         <int32.positive name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32buffer name="o0" description="output 0"/>
         <frac32buffer name="o1" description="output 1"/>
         <frac32buffer name="o2" description="output 2"/>
         <frac32buffer name="o3" description="output 3"/>
         <frac32buffer name="o4" description="output 4"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: 
         outlet_o0[buffer_index] = inlet_i[buffer_index];
         outlet_o1[buffer_index] = inlet_d1[buffer_index];
         outlet_o2[buffer_index] = inlet_d2[buffer_index];
         outlet_o3[buffer_index] = inlet_d3[buffer_index];
         outlet_o4[buffer_index] = inlet_d4[buffer_index];
         break;
      case 1: 
         outlet_o0[buffer_index] = inlet_d0[buffer_index];
         outlet_o1[buffer_index] = inlet_i[buffer_index];
         outlet_o2[buffer_index] = inlet_d2[buffer_index];
         outlet_o3[buffer_index] = inlet_d3[buffer_index];
         outlet_o4[buffer_index] = inlet_d4[buffer_index];
         break;
      case 2: 
         outlet_o0[buffer_index] = inlet_d0[buffer_index];
         outlet_o1[buffer_index] = inlet_d1[buffer_index];
         outlet_o2[buffer_index] = inlet_i[buffer_index];
         outlet_o3[buffer_index] = inlet_d3[buffer_index];
         outlet_o4[buffer_index] = inlet_d4[buffer_index];
         break;
      case 3: 
         outlet_o0[buffer_index] = inlet_d0[buffer_index];
         outlet_o1[buffer_index] = inlet_d1[buffer_index];
         outlet_o2[buffer_index] = inlet_d2[buffer_index];
         outlet_o3[buffer_index] = inlet_i[buffer_index];
         outlet_o4[buffer_index] = inlet_d4[buffer_index];
         break;
      case 4: 
         outlet_o0[buffer_index] = inlet_d0[buffer_index];
         outlet_o1[buffer_index] = inlet_d1[buffer_index];
         outlet_o2[buffer_index] = inlet_d2[buffer_index];
         outlet_o3[buffer_index] = inlet_d3[buffer_index];
         outlet_o4[buffer_index] = inlet_i[buffer_index];
         break;
      default:
         outlet_o0[buffer_index] = inlet_d0[buffer_index];
         outlet_o1[buffer_index] = inlet_d1[buffer_index];
         outlet_o2[buffer_index] = inlet_d2[buffer_index];
         outlet_o3[buffer_index] = inlet_d3[buffer_index];
         outlet_o4[buffer_index] = inlet_d4[buffer_index];
}
]]></code.srate>
   </obj.normal>
   <obj.normal id="demux 5" uuid="bb8319509d36ad5d3fa3050e6d1605ac11707e01" sha="670059537ed45429dfa5eed9658dbe85ff1cfb74">
      <upgradeSha>734099741b17e2ad0f5732953a1fcb2870c1cfe0</upgradeSha>
      <sDescription>Demultiplexer. Connects inlet i to outlet number s. Other outlets copy their corresponding default inlets.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>demux 3.axh</helpPatch>
      <inlets>
         <bool32 name="i" description="input"/>
         <bool32 name="d0" description="default 0"/>
         <bool32 name="d1" description="default 1"/>
         <bool32 name="d2" description="default 2"/>
         <bool32 name="d3" description="default 3"/>
         <bool32 name="d4" description="default 4"/>
         <int32.positive name="s" description="select"/>
      </inlets>
      <outlets>
         <bool32 name="o0" description="output 0"/>
         <bool32 name="o1" description="output 1"/>
         <bool32 name="o2" description="output 2"/>
         <bool32 name="o3" description="output 3"/>
         <bool32 name="o4" description="output 4"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: 
         outlet_o0 = inlet_i;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         break;
      case 1: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_i;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         break;
      case 2: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_i;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         break;
      case 3: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_i;
         outlet_o4 = inlet_d4;
         break;
      case 4: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_i;
         break;
      default:
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
}
]]></code.krate>
   </obj.normal>
</objdefs>