<objdefs>
   <obj.normal id="demux 2" uuid="d0d5ccedaa1fc0f9cb05f32a0602b252e59b8d1f" sha="2d40dd15da76b6f8c1b6a813d1c533739354cf58">
      <sDescription>Demultiplexer. Connects inlet i to outlet o0 when s is false, to outlet o1 when s is true.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>demux 2.axh</helpPatch>
      <inlets>
         <frac32 name="i" description="input"/>
         <frac32 name="d0" description="default 0"/>
         <frac32 name="d1" description="default 1"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32 name="o0" description="output 0"/>
         <frac32 name="o1" description="output 1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o0= (inlet_s)?inlet_d0:inlet_i;
   outlet_o1= (inlet_s)?inlet_i:inlet_d1;
]]></code.krate>
   </obj.normal>
   <obj.normal id="demux 2" uuid="b2025a0b4c6db69e0d0668c97aff354ce6d31a34" sha="51521ba16c909fd0a9e8900319ff9b45db9f15a5">
      <sDescription>Demultiplexer. Connects inlet i to outlet o0 when s is false, to outlet o1 when s is true.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>demux 2.axh</helpPatch>
      <inlets>
         <frac32buffer name="i" description="input"/>
         <frac32buffer name="d0" description="default 0"/>
         <frac32buffer name="d1" description="default 1"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32buffer name="o0" description="output 0"/>
         <frac32buffer name="o1" description="output 1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   outlet_o0[buffer_index]= (inlet_s)?inlet_d0[buffer_index]:inlet_i[buffer_index];
   outlet_o1[buffer_index]= (inlet_s)?inlet_i[buffer_index]:inlet_d1[buffer_index];
]]></code.srate>
   </obj.normal>
   <obj.normal id="demux 2" uuid="7814f37f1d21fb25be0d2c8fb824b4290e64c239" sha="3f50a68e59f6c39fc71bf093329b3eccb942980c">
      <sDescription>Demultiplexer. Connects inlet i to outlet o0 when s is false, to outlet o1 when s is true.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>demux 2.axh</helpPatch>
      <inlets>
         <int32 name="i" description="input"/>
         <int32 name="d0" description="default 0"/>
         <int32 name="d1" description="default 1"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <int32 name="o0" description="output 0"/>
         <int32 name="o1" description="output 1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o0= (inlet_s)?inlet_d0:inlet_i;
   outlet_o1= (inlet_s)?inlet_i:inlet_d1;
]]></code.krate>
   </obj.normal>
   <obj.normal id="demux 2" uuid="2790d18c4715455d914d773252fa9b0963d575b0" sha="89626563233c852f6e574337e97a22a06b465d70">
      <sDescription>Demultiplexer. Connects inlet i to outlet o0 when s is false, to outlet o1 when s is true.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>demux 2.axh</helpPatch>
      <inlets>
         <bool32 name="i" description="input"/>
         <bool32 name="d0" description="default 0"/>
         <bool32 name="d1" description="default 1"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <bool32 name="o0" description="output 0"/>
         <bool32 name="o1" description="output 1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_o0= (inlet_s)?inlet_d0:inlet_i;
   outlet_o1= (inlet_s)?inlet_i:inlet_d1;
]]></code.krate>
   </obj.normal>
</objdefs>