<patch-1.0>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="input" x="14" y="28">
      <params>
         <frac32.s.map name="value" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="default0" x="14" y="112">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_1" x="126" y="126">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="default1" x="14" y="196">
      <params>
         <frac32.s.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" sha="2d40dd15da76b6f8c1b6a813d1c533739354cf58" name="demux_1" x="126" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="output0" x="238" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="output1" x="238" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="364" text="other variants:"/>
   <obj type="demux/demux 2" sha="51521ba16c909fd0a9e8900319ff9b45db9f15a5" name="demux_2" x="14" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" sha="3f50a68e59f6c39fc71bf093329b3eccb942980c" name="demux_3" x="14" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" sha="89626563233c852f6e574337e97a22a06b465d70" name="demux_4" x="14" y="602">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="input" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="output0" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="output1" inlet="in"/>
      </net>
      <net>
         <source obj="default0" outlet="out"/>
         <dest obj="demux_1" inlet="d0"/>
      </net>
      <net>
         <source obj="default1" outlet="out"/>
         <dest obj="demux_1" inlet="d1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>297</x>
      <y>152</y>
      <width>507</width>
      <height>896</height>
   </windowPos>
</patch-1.0>