<objdefs>
   <obj.normal id="demux 4" sha="34485820b6bcadf375fcf09568d54308e26adac7">
      <sDescription>Demultiplexer. Connects inlet i to outlet o0 when s is false, or to outlet o2 when true.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i" description="input"/>
         <frac32 name="d0" description="default 0"/>
         <frac32 name="d1" description="default 1"/>
         <frac32 name="d2" description="default 2"/>
         <frac32 name="d3" description="default 3"/>
         <int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32 name="o0" description="output 0"/>
         <frac32 name="o1" description="output 1"/>
         <frac32 name="o2" description="output 2"/>
         <frac32 name="o3" description="output 3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: 
         outlet_o0 = inlet_i;
         outlet_o1 = %d%1%;
         outlet_o2 = %d%2%;
         outlet_o3 = %d%3%;
         break;
      case 1: 
         outlet_o0 = %d%0%;
         outlet_o1 = inlet_i;
         outlet_o2 = %d%2%;
         outlet_o3 = %d%3%;
         break;
      case 2: 
         outlet_o0 = %d%0%;
         outlet_o1 = %d%1%;
         outlet_o2 = inlet_i;
         outlet_o3 = %d%3%;
         break;
      case 3: 
         outlet_o0 = %d%0%;
         outlet_o1 = %d%1%;
         outlet_o2 = %d%2%;
         outlet_o3 = inlet_i;
         break;
      default: %o%= %i3%;break;
         outlet_o0 = %d%0%;
         outlet_o1 = %d%1%;
         outlet_o2 = %d%2%;
         outlet_o3 = %d%3%;
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="demux 4" sha="603d91d1572ad15010f9d81d4f46ab2595e7d866">
      <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="i" description="input"/>
         <int32 name="d0" description="default 0"/>
         <int32 name="d1" description="default 1"/>
         <int32 name="d2" description="default 2"/>
         <int32 name="d3" description="default 3"/>
         <int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
      </inlets>
      <outlets>
         <int32 name="o0" description="output 0"/>
         <int32 name="o1" description="output 1"/>
         <int32 name="o2" description="output 2"/>
         <int32 name="o3" description="output 3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: 
         outlet_o0 = inlet_i;
         outlet_o1 = %d%1%;
         outlet_o2 = %d%2%;
         outlet_o3 = %d%3%;
         break;
      case 1: 
         outlet_o0 = %d%0%;
         outlet_o1 = inlet_i;
         outlet_o2 = %d%2%;
         outlet_o3 = %d%3%;
         break;
      case 2: 
         outlet_o0 = %d%0%;
         outlet_o1 = %d%1%;
         outlet_o2 = inlet_i;
         outlet_o3 = %d%3%;
         break;
      case 3: 
         outlet_o0 = %d%0%;
         outlet_o1 = %d%1%;
         outlet_o2 = %d%2%;
         outlet_o3 = inlet_i;
         break;
      default: %o%= %i3%;break;
         outlet_o0 = %d%0%;
         outlet_o1 = %d%1%;
         outlet_o2 = %d%2%;
         outlet_o3 = %d%3%;
}
]]></code.krate>
   </obj.normal>
   <obj.normal id="demux 4" sha="a01909e3ddcb3db82137f15b8283b1705292a95">
      <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i" description="input"/>
         <int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32buffer name="o0" description="output 0"/>
         <frac32buffer name="o1" description="output 1"/>
         <frac32buffer name="o2" description="output 2"/>
         <frac32buffer name="o3" description="output 3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: %o%= %i0%;break;
      case 1: %o%= %i1%;break;
      case 2: %o%= %i2%;break;
      case 3: %o%= %i3%;break;
      default: %o%= %i3%;break;
}
]]></code.srate>
   </obj.normal>
   <obj.normal id="demux 4" sha="d8759167c442c3f60474d455daf48c64ebe8373f">
      <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="i" description="input"/>
         <bool32 name="d0" description="default 0"/>
         <bool32 name="d1" description="default 1"/>
         <bool32 name="d2" description="default 2"/>
         <bool32 name="d3" description="default 3"/>
         <int32 class="axoloti.inlets.InletInt32Pos" name="s" description="select"/>
      </inlets>
      <outlets>
         <bool32 name="o0" description="output 0"/>
         <bool32 name="o1" description="output 1"/>
         <bool32 name="o2" description="output 2"/>
         <bool32 name="o3" description="output 3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: 
         outlet_o0 = inlet_i;
         outlet_o1 = %d%1%;
         outlet_o2 = %d%2%;
         outlet_o3 = %d%3%;
         break;
      case 1: 
         outlet_o0 = %d%0%;
         outlet_o1 = inlet_i;
         outlet_o2 = %d%2%;
         outlet_o3 = %d%3%;
         break;
      case 2: 
         outlet_o0 = %d%0%;
         outlet_o1 = %d%1%;
         outlet_o2 = inlet_i;
         outlet_o3 = %d%3%;
         break;
      case 3: 
         outlet_o0 = %d%0%;
         outlet_o1 = %d%1%;
         outlet_o2 = %d%2%;
         outlet_o3 = inlet_i;
         break;
      default: %o%= %i3%;break;
         outlet_o0 = %d%0%;
         outlet_o1 = %d%1%;
         outlet_o2 = %d%2%;
         outlet_o3 = %d%3%;
}
]]></code.krate>
   </obj.normal>
</objdefs>