<objdefs>
   <obj.normal id="==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" sha="656917333ccb0d828ada5c46658123ca258a96b2">
      <upgradeSha>382f8b752387123961a3157143359df3f700264a</upgradeSha>
      <sDescription>equal</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1==inlet_in2 ;]]></code.krate>
   </obj.normal>
   <obj.normal id="==" uuid="d80966871d5328696da567bba03c3fa83060f08d" sha="14b616dbfb4aef29149fcedf704bec4edc591af0">
      <upgradeSha>3215967e1a000a377c36699ca3bc414a25beaf48</upgradeSha>
      <sDescription>equal</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1==inlet_in2 ;]]></code.krate>
   </obj.normal>
</objdefs>