<objdefs>
   <obj.normal id="==" sha="382f8b752387123961a3157143359df3f700264a">
      <sDescription>equal</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in1%==%in2% ;]]></code.krate>
   </obj.normal>
   <obj.normal id="==" sha="3215967e1a000a377c36699ca3bc414a25beaf48">
      <sDescription>equal</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in1%==%in2% ;]]></code.krate>
   </obj.normal>
</objdefs>