<objdefs>
   <obj.normal id="abs" uuid="4ae01ff03753539d9028888689654235fa199936" sha="ce685c109e202b4739b3022d59a891becf60f349">
      <upgradeSha>56b0e9ebf07d4a6d8f04db3682899c48c85cc389</upgradeSha>
      <sDescription>absolute value</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>0?inlet_in:-inlet_in;]]></code.krate>
   </obj.normal>
   <obj.normal id="abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" sha="1223183c9ab3f24c07bc9d9ded8e512632830a96">
      <upgradeSha>d9aef12fddc085a0a8a7a9868f1c845c538a9209</upgradeSha>
      <sDescription>absolute value</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_in>0?inlet_in:-inlet_in;]]></code.srate>
   </obj.normal>
   <obj.normal id="abs" uuid="748c6651f72874591dba4e5a11f853c944d5dfb" sha="b452d44fd3a25333c39255808ce68e6cc9ec0438">
      <upgradeSha>c35ca1940c32617a5fff7d876c1dbec0a1bbf4b0</upgradeSha>
      <sDescription>absolute value</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>0?inlet_in:-inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>