<objdefs>
   <obj.normal id="accu_sat" uuid="46ecfab2b09288119f5baf04ef65e9a7334abd56" sha="bf25e2288f21d4dc2a81211051e53c80f3e16f3d">
      <upgradeSha>f699babed031a7eae8fe89958c523bc05636eb0a</upgradeSha>
      <sDescription>Saturating accumulator. Adds input to accumulator on trigger. Reset clears the accumulator to zero.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="i" description="input"/>
         <bool32.rising name="trig" description="trigger"/>
         <bool32.rising name="rst" description="reset"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;   int rtrig;   int accu;
]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
rtrig = 0;
accu = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {accu += inlet_i; ntrig=1; accu = __SSAT(accu,28);}
if (!(inlet_trig>0)) ntrig=0;
if ((inlet_rst>0) && !rtrig) {accu = 0; rtrig=1;}
if (!(inlet_rst>0)) rtrig=0;
outlet_o= accu;
]]></code.krate>
   </obj.normal>
</objdefs>