<objdefs>
   <obj.normal id="bitand" uuid="3d9785981fa1c21f42878c128b58a56df7aa4db2" sha="15ad98bae240354bd54275afc309304274130a7e">
      <sDescription>bitwise binary and operator</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out = inlet_in1&inlet_in2;]]></code.krate>
   </obj.normal>
</objdefs>