<objdefs>
   <obj.normal id="bitand" uuid="2c64c2fc476c4ad689eba1bd0adfba7691b913f1" sha="4adb6e25a5ea822635fb13e5c21ec948e4582880">
      <upgradeSha>15ad98bae240354bd54275afc309304274130a7e</upgradeSha>
      <sDescription>bitwise binary and operator</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out = inlet_in1&inlet_in2;]]></code.krate>
   </obj.normal>
</objdefs>