<objdefs>
   <obj.normal id="bitand" sha="15ad98bae240354bd54275afc309304274130a7e">
      <sDescription>bitwise binary and operator</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out% = %in1%&%in2%;]]></code.krate>
   </obj.normal>
</objdefs>