<objdefs>
   <obj.normal id="bitor" uuid="92a4c63183567284fe0c2030f0dc82df4722dc91" sha="a4fa96b803aabbd396e3184b483929cbd65fe644">
      <upgradeSha>f3f3eca017588511a6dbe06fa6e2f62be5303c74</upgradeSha>
      <sDescription>bitwise binary and operator</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out = inlet_in1|inlet_in2;]]></code.krate>
   </obj.normal>
</objdefs>