<objdefs>
   <obj.normal id="bitxor" uuid="ba6bbe5f2768c2a87efc8bd1ca6c1007c95ab5cc" sha="aeb3c92c93240b47aa45a05e1e6f56aa68e9a218">
      <upgradeSha>9dd3edf53961f5a288c5b8d0399d49aeff4bddfa</upgradeSha>
      <sDescription>bitwise binary and operator</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out = inlet_in1^inlet_in2;]]></code.krate>
   </obj.normal>
</objdefs>