<objdefs>
   <obj.normal id="bitxor" uuid="2d693185b8bf8ec1916c99f9216914f0e6e3c2ff" sha="9dd3edf53961f5a288c5b8d0399d49aeff4bddfa">
      <sDescription>bitwise binary and operator</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out = inlet_in1^inlet_in2;]]></code.krate>
   </obj.normal>
</objdefs>