<objdefs>
   <obj.normal id="c 2" uuid="d39b270a73c950f916907be05939e3fa14db47a1" sha="dec2acf43e68029ef2882ddf7667d6a78ff615df">
      <upgradeSha>948fff02fb2de2e350a1c220d60b7deb9367c34c</upgradeSha>
      <sDescription>constant value: 2</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o= 2;
]]></code.krate>
   </obj.normal>
</objdefs>