<objdefs>
   <obj.normal id="c 32" uuid="f91ee22ebad354db6e67a2c3bc226d4ba73835eb" sha="f7bfbc1a5e029c6db3fdbd4cb77d80090683e356">
      <upgradeSha>5797bce9fc4e770d9c14890b0fa899f126c5bc38</upgradeSha>
      <sDescription>constant value: 32</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o= 32;
]]></code.krate>
   </obj.normal>
</objdefs>