<objdefs>
   <obj.normal id="c 4" uuid="f3b0baeea2f208d95934e7c148b76fe1eefe71a4" sha="2e2842ec4119c54598a6b2aa3de889fe80b49ea7">
      <upgradeSha>cac74c081da575cca9fe0442a2c24994bedcdd91</upgradeSha>
      <sDescription>constant value: 4</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o= 4;
]]></code.krate>
   </obj.normal>
</objdefs>