<objdefs>
   <obj.normal id="c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" sha="d1113fc908984d84da188083c282b80b2161e29">
      <upgradeSha>69b493f3d94607d38df5ab951d27622bec162349</upgradeSha>
      <sDescription>constant value: 64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o= 64;
]]></code.krate>
   </obj.normal>
</objdefs>