<objdefs>
   <obj.normal id="c 8" uuid="24e93e811862bc56c09c527e7483dfcaf942a79f" sha="f82fa25815ef2bdf66c598a5f7ed9469517616c2">
      <upgradeSha>dd04e125a91a20f449ba09fd354adff77428283b</upgradeSha>
      <sDescription>constant value: 8</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o= 8;
]]></code.krate>
   </obj.normal>
</objdefs>