<objdefs>
   <obj.normal id="cos" uuid="c813904f245103af9eafbc05ed6521f94472aed4" sha="ea84a8b96450553c862d92427d033085619711a6">
      <upgradeSha>fd9c640c4b6de7d473eef44a9f1d17505555e4de</upgradeSha>
      <sDescription>cosine function, -64..64 phase corresponds to -360 to 360 degrees</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="phase" description="phase"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="cos(phase)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[       int32_t r;
       SINE2TINTERP((inlet_phase<<5)+(1<<30),r)
       outlet_out= (r>>4);
]]></code.krate>
   </obj.normal>
   <obj.normal id="cos" uuid="a2ba1ca8d10b854e06728c088c43409866624fc1" sha="1613f156e137151e931c5e21a08c593954cd8c3">
      <upgradeSha>4b482091b883109ab237bc82d13fbf780ca1b828</upgradeSha>
      <sDescription>cosine function, -64..64 corresponds to -360 to 360 degrees</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="phase" description="phase"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="cos(phase)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[       int32_t r;
       SINE2TINTERP((inlet_phase<<5)+(1<<30),r)
       outlet_out= (r>>4);
]]></code.srate>
   </obj.normal>
</objdefs>