<objdefs>
   <obj.normal id="div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" sha="10837fc0484a3378a48f166255273629682c9d">
      <upgradeSha>a04562d4c5dad7454500fb8bc6383a802aef8f25</upgradeSha>
      <sDescription>divide by 128</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>7;]]></code.krate>
   </obj.normal>
   <obj.normal id="div 128" uuid="f6f6bef998148ab1d4bf23b8e22e85da95603529" sha="fad68870ef31266435d2159f604728ddbc1ac547">
      <upgradeSha>aa7549935e09851ad1af5dc9e994f4127f92eb78</upgradeSha>
      <sDescription>divide by 128</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_in>>7;]]></code.srate>
   </obj.normal>
   <obj.normal id="div 128" uuid="c421246fccb06923f9521b994f9c5c47fac000c0" sha="90a39cbbb32ab777d875644f633aef2eb99b33f8">
      <upgradeSha>ab65359b0336a54beb70c69ca18ae7e17c5eee9d</upgradeSha>
      <sDescription>divide by 128</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>7;]]></code.krate>
   </obj.normal>
</objdefs>