<objdefs>
   <obj.normal id="div 64" uuid="8d1a44b526d54597fcaebc93127da90dae09aa26" sha="e63365a7cd04c05a073cdb3f5214f9c2e8d03214">
      <upgradeSha>23bcd526229a9199a165fe7a57c62168cb21de0d</upgradeSha>
      <sDescription>divide by 64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>6;]]></code.krate>
   </obj.normal>
   <obj.normal id="div 64" uuid="123f4c3288c6901d1d43ed8faae23082e6880a0d" sha="b42fcdf5fd9ee2d0b3632a13bc3949b362688ab0">
      <upgradeSha>fa3ccd98f90f05f65188594fc73010740b1e1e46</upgradeSha>
      <sDescription>divide by 64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= inlet_in[buffer_index]>>6;]]></code.srate>
   </obj.normal>
   <obj.normal id="div 64" uuid="1c99b0ef19926efc2fe7c9c0e07b971d53475751" sha="575ea48b73b2155979fa72e23fee40cbb5cfee2">
      <upgradeSha>a9bcac697ec0b099b1e9c3f0bf13a4c964940d8a</upgradeSha>
      <sDescription>divide by 64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>6;]]></code.krate>
   </obj.normal>
</objdefs>