<objdefs>
   <obj.normal id="div 2" uuid="e683e26f8b9276d377d5d90a8fc06afe784e5485" sha="7fee48a2d38604fd5504303cbccef61f687d1593">
      <sDescription>divide by 2</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in >>1;]]></code.krate>
   </obj.normal>
   <obj.normal id="div 2" uuid="1803aad75fc867e91da03fe33b5f2db563e1ae7" sha="5df68ad33aa1633cb7cb1724fcd41eee28932582">
      <sDescription>divide by 2</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= inlet_in[buffer_index] >>1;]]></code.srate>
   </obj.normal>
   <obj.normal id="div 2" uuid="88f7f1e8210173a5bd0a2cdf6ec6c2ee601a1e0b" sha="1e6db7aa9b812d557e30df41ef67f7f9a95698dd">
      <sDescription>divide by 2</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in >>1;]]></code.krate>
   </obj.normal>
</objdefs>