<objdefs>
   <obj.normal id="div 32" uuid="9a7e10fa48e23172c4b00cee5102b670c22a0bc2" sha="41545586fbaebf68c4240a279a5619af09b5c1a1">
      <sDescription>divide by 32</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>5;]]></code.krate>
   </obj.normal>
   <obj.normal id="div 32" uuid="f9d66c583a75546ffbc75f56dbd349eacca5af0b" sha="5c939ae8539de1dcd5808b75c6bba2de5f593827">
      <sDescription>divide by 32</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= inlet_in[buffer_index]>>5;]]></code.srate>
   </obj.normal>
   <obj.normal id="div 32" uuid="4b87d078fb542b7d1f09f6e6c1fc2d674f17510d" sha="403c8eed0b2cba318a50378de8c4513f9fef0c60">
      <sDescription>divide by 32</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>5;]]></code.krate>
   </obj.normal>
</objdefs>