<objdefs>
   <obj.normal id="div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" sha="2cb2778f41e0d462d7aed59480280459b497b573">
      <upgradeSha>7fee48a2d38604fd5504303cbccef61f687d1593</upgradeSha>
      <sDescription>divide by 2</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in >>1;]]></code.krate>
   </obj.normal>
   <obj.normal id="div 2" uuid="ad1e413d83e5edce017e3e9a4f30d86035cf637" sha="47888501939cd962dc383d225cbb2eb25b9d6b52">
      <upgradeSha>5df68ad33aa1633cb7cb1724fcd41eee28932582</upgradeSha>
      <sDescription>divide by 2</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_in >>1;]]></code.srate>
   </obj.normal>
   <obj.normal id="div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" sha="3049a4e92e789793eb2cfb93476129b6b1ac8ea1">
      <upgradeSha>1e6db7aa9b812d557e30df41ef67f7f9a95698dd</upgradeSha>
      <sDescription>divide by 2</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in >>1;]]></code.krate>
   </obj.normal>
</objdefs>