<objdefs>
   <obj.normal id="div 16" sha="de53fa1ae8551aca115c5ab76dd646a20339668">
      <sDescription>divide by 16</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in%>>4;]]></code.krate>
   </obj.normal>
   <obj.normal id="div 16" sha="7583f5ad12d53b20eafdd4769b130d7f1c9cd051">
      <sDescription>divide by 16</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[%out%= %in%>>4;]]></code.srate>
   </obj.normal>
   <obj.normal id="div 16" sha="ad8ac16a7e9a2ccbe830302caa5c1ab66ba5199c">
      <sDescription>divide by 16</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in%>>4;]]></code.krate>
   </obj.normal>
</objdefs>