<objdefs>
   <obj.normal id="div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" sha="33fad2a22c3831e3a91cb48ab2fbaa4677fab4ed">
      <upgradeSha>41545586fbaebf68c4240a279a5619af09b5c1a1</upgradeSha>
      <sDescription>divide by 32</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>5;]]></code.krate>
   </obj.normal>
   <obj.normal id="div 32" uuid="c5455911d6a520e99e9737457c48bdcc84ef7aef" sha="d6ccad47ac52b6411994ce8f711bb596ff574ae3">
      <upgradeSha>5c939ae8539de1dcd5808b75c6bba2de5f593827</upgradeSha>
      <sDescription>divide by 32</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= inlet_in[buffer_index]>>5;]]></code.srate>
   </obj.normal>
   <obj.normal id="div 32" uuid="6be30f7a24dfbae36a3f304ba72403cb7e6dbe94" sha="cdf979b7333e4b35dcf51f6b84ea126ffb5e5cbc">
      <upgradeSha>403c8eed0b2cba318a50378de8c4513f9fef0c60</upgradeSha>
      <sDescription>divide by 32</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>5;]]></code.krate>
   </obj.normal>
</objdefs>