<objdefs>
   <obj.normal id="div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" sha="e63365a7cd04c05a073cdb3f5214f9c2e8d03214">
      <upgradeSha>23bcd526229a9199a165fe7a57c62168cb21de0d</upgradeSha>
      <sDescription>divide by 64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>6;]]></code.krate>
   </obj.normal>
   <obj.normal id="div 64" uuid="1bed8696ca3234bf54b0bc46074d4bf8465a6bd" sha="954f25352254c04ba103ad5637dd43949877a0e2">
      <upgradeSha>fa3ccd98f90f05f65188594fc73010740b1e1e46</upgradeSha>
      <sDescription>divide by 64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_in>>6;]]></code.srate>
   </obj.normal>
   <obj.normal id="div 64" uuid="c784e7f8b42cb1e78a6aa87924d7c65bb594e4a8" sha="575ea48b73b2155979fa72e23fee40cbb5cfee2">
      <upgradeSha>a9bcac697ec0b099b1e9c3f0bf13a4c964940d8a</upgradeSha>
      <sDescription>divide by 64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>6;]]></code.krate>
   </obj.normal>
</objdefs>