<objdefs>
   <obj.normal id="div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" sha="2b6ae82b4ef5e3f2652a3bc1bf0c6a5e45daef30">
      <upgradeSha>c1d4128b46f598ed9a0e7f9959073815c3ccd4d3</upgradeSha>
      <sDescription>divide by 8</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>3;]]></code.krate>
   </obj.normal>
   <obj.normal id="div 8" uuid="a56681ca91ad6724e599a99b975c357a15e8c193" sha="50e896a826ac8d9e5938eeca814cd8e6c25f1129">
      <upgradeSha>776c01564ea89f47347a594dcf67670e795e61f6</upgradeSha>
      <sDescription>divide by 8</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_in>>3;]]></code.srate>
   </obj.normal>
   <obj.normal id="div 8" uuid="400fff516943c6bfc61578269b6e48efcc424e79" sha="cb8dd0fc1029bd03d5115001ad5a38ed279d2070">
      <upgradeSha>af9864f8aa839cf65176041aee58aa8872d0eee2</upgradeSha>
      <sDescription>divide by 8</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>3;]]></code.krate>
   </obj.normal>
</objdefs>