<objdefs>
   <obj.normal id="div 16" uuid="f0a4093c197f19f9b0b8abe0f27a82732b1a6f89" sha="153e55f554960498908693663e38bb762eb480d8">
      <upgradeSha>de53fa1ae8551aca115c5ab76dd646a20339668</upgradeSha>
      <sDescription>divide by 16</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>4;]]></code.krate>
   </obj.normal>
   <obj.normal id="div 16" uuid="9c459f3b7e2c10e421bb89b2b97b0fb09dc6f24" sha="4774b0591e95d321290ae8cbc55ef86a66c2b09c">
      <upgradeSha>7583f5ad12d53b20eafdd4769b130d7f1c9cd051</upgradeSha>
      <sDescription>divide by 16</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= inlet_in[buffer_index]>>4;]]></code.srate>
   </obj.normal>
   <obj.normal id="div 16" uuid="500de7fc50f1ff4fceb6e0185f765631e9ab8972" sha="9b8d6f2f4ab147d79de59073809ce14a3fb28025">
      <upgradeSha>ad8ac16a7e9a2ccbe830302caa5c1ab66ba5199c</upgradeSha>
      <sDescription>divide by 16</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in>>4;]]></code.krate>
   </obj.normal>
</objdefs>