<objdefs>
   <obj.normal id="div 128" sha="a04562d4c5dad7454500fb8bc6383a802aef8f25">
      <sDescription>divide by 128</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in%>>7;]]></code.krate>
   </obj.normal>
   <obj.normal id="div 128" sha="aa7549935e09851ad1af5dc9e994f4127f92eb78">
      <sDescription>divide by 128</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[%out%= %in%>>7;]]></code.srate>
   </obj.normal>
   <obj.normal id="div 128" sha="ab65359b0336a54beb70c69ca18ae7e17c5eee9d">
      <sDescription>divide by 128</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in%>>7;]]></code.krate>
   </obj.normal>
</objdefs>