<objdefs>
   <obj.normal id="divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" sha="e05d21088634f9097b27f6de095eac6704de1457">
      <upgradeSha>a9507fb906b40fc4885ac66c9e4b34b840e8164d</upgradeSha>
      <sDescription>divide integer with constant, also outputs remainder (modulo)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="a" description="nominator"/>
      </inlets>
      <outlets>
         <int32 name="div" description="a divided by denominator"/>
         <int32 name="rem" description="remainder of division by denominator"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="denominator" MinValue="1" MaxValue="128" DefaultValue="1"/>
      </attribs>
      <code.krate><![CDATA[int r;
if (inlet_a >=0)
  r = ((unsigned int)inlet_a)/attr_denominator;
else  r = -(((unsigned int)(attr_denominator-inlet_a))/attr_denominator);
outlet_div= r;
outlet_rem = inlet_a-(r*attr_denominator);
]]></code.krate>
   </obj.normal>
</objdefs>