<objdefs>
   <obj.normal id="double" sha="c633387a1d72b98c2decbdfee1f60ab6893c82b">
      <sDescription>multiply by two</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in%<<1;]]></code.krate>
   </obj.normal>
   <obj.normal id="double" sha="8ae62ebf8fc6eb923ddf3cd42bfa750dd1d7f1b2">
      <sDescription>multiply by two</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[%out%= %in%<<1;]]></code.srate>
   </obj.normal>
   <obj.normal id="double" sha="147c4e9ea8ef434bd2a959cddc03995ae3e2d314">
      <sDescription>multiply by two</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in%<<1;]]></code.krate>
   </obj.normal>
</objdefs>