<objdefs>
   <obj.normal id="exp" uuid="b0fb81685ef36f3f6e6c2a85e25dff7bca02936a" sha="2ac6f1fe7b85cbd855f836a65df6a49bcd2c0f62">
      <upgradeSha>fd0236204a7539a4e9edbe4bf6ec9c17044d1bb1</upgradeSha>
      <sDescription>exponent function, y=pow(2,(x/8)-2)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="a" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int8_t s = (inlet_a>>24)+4;
uint8_t ei = inlet_a>>16;
if (s>=0)
     outlet_result = expt[ei]<<s;
else outlet_result = expt[ei]>>(-s);
]]></code.krate>
   </obj.normal>
   <obj.normal id="exp" uuid="8e494a968aaac9a9655e59b6f3cc681c0743e9de" sha="77a55611b6399c72564d75c8ac93a5afa6d09965">
      <upgradeSha>5643db429ae8ad03e3d2e4b1fa362999d16aeb32</upgradeSha>
      <sDescription>exponent function, y=pow(2,(x/8)-2)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer.positive name="a" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[int8_t s = (inlet_a[buffer_index]>>24)+4;
uint8_t ei = inlet_a[buffer_index]>>16;
if (s>=0)
     outlet_result[buffer_index] = expt[ei]<<s;
else outlet_result[buffer_index] = expt[ei]>>(-s);
]]></code.srate>
   </obj.normal>
</objdefs>