<objdefs>
   <obj.normal id="exp" uuid="3f0e6db61bc98c04b42a940e7a93abbf8a178317" sha="2ac6f1fe7b85cbd855f836a65df6a49bcd2c0f62">
      <upgradeSha>fd0236204a7539a4e9edbe4bf6ec9c17044d1bb1</upgradeSha>
      <sDescription>exponent function, y=pow(2,(x/8)-2)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32.positive name="a" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int8_t s = (inlet_a>>24)+4;
uint8_t ei = inlet_a>>16;
if (s>=0)
     outlet_result = expt[ei]<<s;
else outlet_result = expt[ei]>>(-s);
]]></code.krate>
   </obj.normal>
   <obj.normal id="exp" uuid="e1823a9cb09047a52fa9ff06f72142c07e1a3800" sha="b7de25f2c15950cad6dd1ff1bc95f40044eb6760">
      <upgradeSha>5643db429ae8ad03e3d2e4b1fa362999d16aeb32</upgradeSha>
      <sDescription>exponent function, y=pow(2,(x/8)-2)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer.positive name="a" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[int8_t s = (inlet_a>>24)+4;
uint8_t ei = inlet_a>>16;
if (s>=0)
     outlet_result = expt[ei]<<s;
else outlet_result = expt[ei]>>(-s);
]]></code.srate>
   </obj.normal>
</objdefs>