<objdefs>
   <obj.normal id="gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" sha="479fc45a4d36c8ec5e891834d52fa725d1c27de7">
      <upgradeSha>254b9ca7c9013f74e80217152a9c491e28d51b0a</upgradeSha>
      <sDescription>amplify up to 16 times (saturated)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain16 name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(___SMMUL(param_amp,__SSAT(inlet_in,28)<<4)<<1,28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1">
      <upgradeSha>60c5fcc3503670dd02f8989bba108d80be59b518</upgradeSha>
      <sDescription>amplify up to 16 times (saturated)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain16 name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_out= __SSAT(___SMMUL(param_amp,__SSAT(inlet_in,28)<<4)<<1,28);
]]></code.srate>
   </obj.normal>
</objdefs>