<objdefs>
   <obj.normal id="gain" uuid="b3c09dcc57702e205d9f56c540dbaebc3b29e0df" sha="254b9ca7c9013f74e80217152a9c491e28d51b0a">
      <sDescription>amplify up to 16 times (saturated)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain16 name="amp" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.gain16>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(___SMMUL(param_amp,__SSAT(inlet_in,28)<<4)<<1,28);
]]></code.krate>
   </obj.normal>
   <obj.normal id="gain" uuid="5442ff7bbf28e414fb82507185cdbf45836fbcc2" sha="60c5fcc3503670dd02f8989bba108d80be59b518">
      <sDescription>amplify up to 16 times (saturated)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain16 name="amp" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.gain16>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= __SSAT(___SMMUL(param_amp,__SSAT(inlet_in[buffer_index],28)<<4)<<1,28);
]]></code.srate>
   </obj.normal>
</objdefs>