<objdefs>
   <obj.normal id="glide" uuid="ffabe02cd14757d25b73d59cf2de2eddd24a423e" sha="8bd061c02c94a6ed631b45ca7fe33a4e60b5811c">
      <upgradeSha>f8cb232fe6c6730b20faafffc0212f3717edbeb</upgradeSha>
      <sDescription>exponential smooth with enable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="input"/>
         <bool32 name="en" description="enable"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="time" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.krate><![CDATA[      if (inlet_en>0) val = ___SMMLA(val-inlet_in,(-1<<26)+(param_time>>1),val);
   else val = inlet_in;
   outlet_out= val;
]]></code.krate>
   </obj.normal>
</objdefs>