<objdefs>
   <obj.normal id="&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" sha="6ce6ff4d125547d10653d4bac2820364d8297d6f">
      <upgradeSha>2ca219d058543958cc56c30fee1066860b90e0ed</upgradeSha>
      <sDescription>greater than</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1>inlet_in2 ;]]></code.krate>
   </obj.normal>
   <obj.normal id="&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84">
      <upgradeSha>66caccb0a5493a2894a4643178419d30d067add1</upgradeSha>
      <sDescription>greater than</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1>inlet_in2 ;]]></code.krate>
   </obj.normal>
</objdefs>