<objdefs>
   <obj.normal id="&gt;" sha="2ca219d058543958cc56c30fee1066860b90e0ed">
      <sDescription>greater than</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in1%>%in2% ;]]></code.krate>
   </obj.normal>
   <obj.normal id="&gt;" sha="66caccb0a5493a2894a4643178419d30d067add1">
      <sDescription>greater than</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in1%>%in2% ;]]></code.krate>
   </obj.normal>
</objdefs>