<objdefs>
   <obj.normal id="&gt;c" sha="aa245f90aec358415dbbc12409c90065cda73d3e">
      <sDescription>greater than constant</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="c" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[%out%= %in%> %c%;]]></code.krate>
   </obj.normal>
</objdefs>