<objdefs>
   <obj.normal id="&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" sha="ccb67d0fb40e8b7fa154eb9720c21fa4e1d24836">
      <upgradeSha>aa245f90aec358415dbbc12409c90065cda73d3e</upgradeSha>
      <sDescription>greater than constant</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="c" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in> param_c;]]></code.krate>
   </obj.normal>
</objdefs>