<objdefs>
   <obj.normal id="half" sha="66f4bc7cc1b09c5d07a69ff3f0707cb715b8d490">
      <sDescription>divide by two</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in%>>1;]]></code.krate>
   </obj.normal>
   <obj.normal id="half" sha="d1134ac9daf2ebfdf5262993a37cc310eb21fb49">
      <sDescription>divide by two</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[%out%= %in%>>1;]]></code.srate>
   </obj.normal>
   <obj.normal id="half" sha="ceeb77a6f1b3d7121bdcbe0147c0e23cb317b8e5">
      <sDescription>divide by two</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in%>>1;]]></code.krate>
   </obj.normal>
</objdefs>