<objdefs>
   <obj.normal id="inv" uuid="bb30c1321c7ef073def81ede46f2dba2dd1fd8d1" sha="527f9ea38e810968a5d209b2913f846bcc5cbfea">
      <upgradeSha>7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69</upgradeSha>
      <sDescription>negate, negative, y = -x</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= -inlet_in;]]></code.krate>
   </obj.normal>
   <obj.normal id="inv" uuid="2aa7f7f0aa612aef3dd62b1eb791b55c4e92ee72" sha="90e1b0853e3ee72031d07c91973312621579e93b">
      <upgradeSha>dd3d98b9ec6f2b9231cb1d00d0f9667152537120</upgradeSha>
      <sDescription>negate, negative, y = -x</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= -inlet_in[buffer_index];]]></code.srate>
   </obj.normal>
   <obj.normal id="inv" uuid="1d8fae8315bc4ddcebc52b6c314c91007ce948f9" sha="9c93d7ac9017aba5e34ebd21891755787dc44faa">
      <upgradeSha>b6663af37c308ec4958da4ae0caf98567f135536</upgradeSha>
      <sDescription>negate, negative, y = -x</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= -inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>