<objdefs>
   <obj.normal id="log" uuid="8145e73067e1e41ccdd725e99c4ca1361760c6ea" sha="7be06ab206ee92c136039b1ae6a21f480341b4db">
      <upgradeSha>2ac778d455e2eb36c57c9f79ac05066bc9d67bdd</upgradeSha>
      <sDescription>logarithm, y=16+8*log2(x)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32.positive name="a" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[Float_t f;
f.f = inlet_a;
int32_t r1 = ((f.parts.exponent&0x7F)-18) << 24;
int32_t r3 = logt[f.parts.mantissa>>15]<<10;
outlet_result = r1 + r3;
]]></code.krate>
   </obj.normal>
   <obj.normal id="log" uuid="ebe62c08ed2525941ea286c487bf1e4dce616a85" sha="6404feb28feed27f9851ed6ce39fb552347db9ee">
      <upgradeSha>ff1f4aeb54fc1d404d0bb1720dc013b79eaf36e8</upgradeSha>
      <sDescription>logarithm, y=16+8*log2(x)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer.positive name="a" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[Float_t f;
f.f = inlet_a;
int32_t r1 = ((f.parts.exponent&0x7F)-18) << 24;
int32_t r3 = logt[f.parts.mantissa>>15]<<10;
outlet_result = r1 + r3;
]]></code.srate>
   </obj.normal>
</objdefs>