<patch-1.0>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/log" sha="2ac778d455e2eb36c57c9f79ac05066bc9d67bdd" name="log1" x="140" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="266" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c1_" x="14" y="112">
      <params>
         <frac32.s.map name="value" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/exp" sha="fd0236204a7539a4e9edbe4bf6ec9c17044d1bb1" name="exp1" x="140" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS2" x="266" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1__" x="14" y="252">
      <params>
         <frac32.u.map name="value" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/log" sha="2ac778d455e2eb36c57c9f79ac05066bc9d67bdd" name="log1_" x="98" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/exp" sha="fd0236204a7539a4e9edbe4bf6ec9c17044d1bb1" name="exp1_" x="196" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="308" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c1___" x="14" y="336">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/exp" sha="fd0236204a7539a4e9edbe4bf6ec9c17044d1bb1" name="exp1__" x="98" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/log" sha="2ac778d455e2eb36c57c9f79ac05066bc9d67bdd" name="log1__" x="196" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS3" x="308" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="c1 out"/>
         <dest name="log1 a"/>
      </net>
      <net>
         <source name="log1 result"/>
         <dest name="displayS1 in"/>
      </net>
      <net>
         <source name="c1_ out"/>
         <dest name="exp1 a"/>
      </net>
      <net>
         <source name="exp1 result"/>
         <dest name="displayS2 in"/>
      </net>
      <net>
         <source name="c1__ out"/>
         <dest name="log1_ a"/>
      </net>
      <net>
         <source name="log1_ result"/>
         <dest name="exp1_ a"/>
      </net>
      <net>
         <source name="exp1_ result"/>
         <dest name="displayU1 in"/>
      </net>
      <net>
         <source name="c1___ out"/>
         <dest name="exp1__ a"/>
      </net>
      <net>
         <source name="exp1__ result"/>
         <dest name="log1__ a"/>
      </net>
      <net>
         <source name="log1__ result"/>
         <dest name="displayS3 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>