<patch-1.0>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/log" sha="2ac778d455e2eb36c57c9f79ac05066bc9d67bdd" name="log1" x="140" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="266" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c1_" x="14" y="112">
      <params>
         <frac32.s.map name="value" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/exp" sha="fd0236204a7539a4e9edbe4bf6ec9c17044d1bb1" name="exp1" x="140" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS2" x="266" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1__" x="14" y="252">
      <params>
         <frac32.u.map name="value" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/log" sha="2ac778d455e2eb36c57c9f79ac05066bc9d67bdd" name="log1_" x="98" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/exp" sha="fd0236204a7539a4e9edbe4bf6ec9c17044d1bb1" name="exp1_" x="196" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="308" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c1___" x="14" y="336">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/exp" sha="fd0236204a7539a4e9edbe4bf6ec9c17044d1bb1" name="exp1__" x="98" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/log" sha="2ac778d455e2eb36c57c9f79ac05066bc9d67bdd" name="log1__" x="196" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS3" x="308" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="log1" inlet="a"/>
      </net>
      <net>
         <source obj="log1" outlet="result"/>
         <dest obj="displayS1" inlet="in"/>
      </net>
      <net>
         <source obj="c1_" outlet="out"/>
         <dest obj="exp1" inlet="a"/>
      </net>
      <net>
         <source obj="exp1" outlet="result"/>
         <dest obj="displayS2" inlet="in"/>
      </net>
      <net>
         <source obj="c1__" outlet="out"/>
         <dest obj="log1_" inlet="a"/>
      </net>
      <net>
         <source obj="log1_" outlet="result"/>
         <dest obj="exp1_" inlet="a"/>
      </net>
      <net>
         <source obj="exp1_" outlet="result"/>
         <dest obj="displayU1" inlet="in"/>
      </net>
      <net>
         <source obj="c1___" outlet="out"/>
         <dest obj="exp1__" inlet="a"/>
      </net>
      <net>
         <source obj="exp1__" outlet="result"/>
         <dest obj="log1__" inlet="a"/>
      </net>
      <net>
         <source obj="log1__" outlet="result"/>
         <dest obj="displayS3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>618</width>
      <height>646</height>
   </windowPos>
</patch-1.0>