<objdefs>
   <obj.normal id="&lt;" sha="579bb54f8fcfd7403338e3ecc0e75265bbeabb90">
      <sDescription>less than</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in1%<%in2% ;]]></code.krate>
   </obj.normal>
   <obj.normal id="&lt;" sha="bacd74988af26096b659869e2ac872f4bac10775">
      <sDescription>less than</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in1%<%in2% ;]]></code.krate>
   </obj.normal>
</objdefs>