<objdefs>
   <obj.normal id="&lt;c" sha="355de7092a37338e16e09397154948f860a9160c">
      <sDescription>less than constant</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="c" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[%out%= %in%< %c%;]]></code.krate>
   </obj.normal>
</objdefs>