<objdefs>
   <obj.normal id="&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" sha="cfbcbe9eb204d0e8edc9d135f13c6fa284ba378d">
      <upgradeSha>355de7092a37338e16e09397154948f860a9160c</upgradeSha>
      <sDescription>less than constant</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="c" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in< param_c;]]></code.krate>
   </obj.normal>
</objdefs>