<objdefs>
   <obj.normal id="&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" sha="a6a70ac167f94e66c92cf4e38a051e593c1327ff">
      <upgradeSha>1d2ab772fa460c260d0414b756782e30821e5444</upgradeSha>
      <sDescription>Left shift. Doubles the value &quot;shift&quot; times, with overflow. If overflow is not desireable, use &quot;muls&quot;.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="a amplified in 6dB steps"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="shift" MinValue="0" MaxValue="31" DefaultValue="1"/>
      </attribs>
      <code.krate><![CDATA[outlet_result= inlet_a << attr_shift;]]></code.krate>
   </obj.normal>
   <obj.normal id="&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" sha="98ad12e998acd27d850c00dfa391b392ad9e4485">
      <upgradeSha>96e73302a673e4ad502914a3d6baa8aeb6bbdc15</upgradeSha>
      <sDescription>Left shift. Doubles the value &quot;shift&quot; times, with overflow. If overflow is not desireable, use &quot;muls&quot;.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="a amplified with i 6dB steps"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="shift" MinValue="0" MaxValue="31" DefaultValue="1"/>
      </attribs>
      <code.srate><![CDATA[outlet_result= inlet_a << attr_shift;]]></code.srate>
   </obj.normal>
</objdefs>