<patch-1.0>
   <comment type="patch/comment" x="28" y="14" text="unary ops, fractional"/>
   <comment type="patch/comment" x="350" y="14" text="unary ops, integer"/>
   <comment type="patch/comment" x="714" y="14" text="binary ops, fractional"/>
   <comment type="patch/comment" x="1036" y="14" text="binary ops, integer"/>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c1" x="28" y="56">
      <params>
         <frac32.s.map name="value" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/abs" sha="56b0e9ebf07d4a6d8f04db3682899c48c85cc389" name="abs1" x="112" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="238" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c2" x="350" y="56">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="toInt1" x="434" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" sha="c35ca1940c32617a5fff7d876c1dbec0a1bbf4b0" name="abs2" x="518" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="d1" x="630" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c3" x="714" y="56">
      <params>
         <frac32.s.map name="value" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+1" x="798" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1_" x="910" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c3_" x="1036" y="56">
      <params>
         <frac32.s.map name="value" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="toInt1_" x="1120" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="fdc908fd68bce74b7ba3aed17e88e9830021f0a9" name="+1_" x="1190" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="d1_" x="1316" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" sha="147c4e9ea8ef434bd2a959cddc03995ae3e2d314" name="double2" x="518" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="d2" x="630" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="2cde1e360d5ac386ff90b7726b9bc329b9fe46d2" name="*1_" x="1190" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="d2_" x="1316" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" sha="c633387a1d72b98c2decbdfee1f60ab6893c82b" name="double1" x="112" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS2" x="238" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c4" x="714" y="140">
      <params>
         <frac32.s.map name="value" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*1" x="798" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS2_" x="910" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="c4_" x="1036" y="140">
      <params>
         <frac32.s.map name="value" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="248c17c1d1ebcc84ad89a0291737026dc8c0343d" name="toInt1__" x="1120" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" sha="ceeb77a6f1b3d7121bdcbe0147c0e23cb317b8e5" name="half2" x="518" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="d3" x="630" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="bfe9c7f97b2e72bd54afeb62ab2c40dbf3a5a82" name="-1_" x="1190" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="d3_" x="1316" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" sha="66f4bc7cc1b09c5d07a69ff3f0707cb715b8d490" name="half1" x="112" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS3" x="238" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="27008b61438fd41bbc9a021b13c5eaad1cc101b5" name="-1" x="798" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS3_" x="910" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="b6663af37c308ec4958da4ae0caf98567f135536" name="inv2" x="518" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="d4" x="630" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/max" sha="b0cbcf7429c20a63b4c1dd6df674c6a62b6207a3" name="max2" x="1190" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="d4_" x="1316" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" sha="348845f992e2b55fcb1530bb50f20aa1796b3b77" name="minus12" x="518" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="d5" x="630" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/min" sha="cfb037f0ea418a3cace92ef28a72962a2b6db14" name="min2" x="1190" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="d5_" x="1316" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="inv1" x="112" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS4" x="238" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/max" sha="20afa00d9bda41229b9b117cd43cb6fc44a7c9d" name="max1" x="798" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS4_" x="910" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" sha="4fe729a7a54d99c1d63a2bdb85652b2031c32726" name="plus12" x="518" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="d6" x="630" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" sha="2ca219d058543958cc56c30fee1066860b90e0ed" name="&gt;2" x="1190" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb1_" x="1316" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" sha="8c73607cd554d831a8e1cf35b9357f89eadee0c8" name="minus1" x="112" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS5" x="238" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/min" sha="24694c0012f422c71e350782ee94a72ef599a9fa" name="min1" x="798" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS5_" x="910" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" sha="61413e41a22dba4d3f6a4be145c06146934f7120" name="plus1" x="112" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS6" x="238" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" sha="66caccb0a5493a2894a4643178419d30d067add1" name="&gt;1" x="798" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="dispb1" x="910" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="abs1" inlet="in"/>
         <dest obj="double1" inlet="in"/>
         <dest obj="half1" inlet="in"/>
         <dest obj="inv1" inlet="in"/>
         <dest obj="minus1" inlet="a"/>
         <dest obj="plus1" inlet="a"/>
      </net>
      <net>
         <source obj="abs1" outlet="out"/>
         <dest obj="displayS1" inlet="in"/>
      </net>
      <net>
         <source obj="double1" outlet="out"/>
         <dest obj="displayS2" inlet="in"/>
      </net>
      <net>
         <source obj="half1" outlet="out"/>
         <dest obj="displayS3" inlet="in"/>
      </net>
      <net>
         <source obj="inv1" outlet="out"/>
         <dest obj="displayS4" inlet="in"/>
      </net>
      <net>
         <source obj="minus1" outlet="result"/>
         <dest obj="displayS5" inlet="in"/>
      </net>
      <net>
         <source obj="plus1" outlet="result"/>
         <dest obj="displayS6" inlet="in"/>
      </net>
      <net>
         <source obj="c2" outlet="out"/>
         <dest obj="toInt1" inlet="i"/>
      </net>
      <net>
         <source obj="toInt1" outlet="o"/>
         <dest obj="abs2" inlet="in"/>
         <dest obj="double2" inlet="in"/>
         <dest obj="half2" inlet="in"/>
         <dest obj="inv2" inlet="in"/>
         <dest obj="minus12" inlet="a"/>
         <dest obj="plus12" inlet="a"/>
      </net>
      <net>
         <source obj="abs2" outlet="out"/>
         <dest obj="d1" inlet="in"/>
      </net>
      <net>
         <source obj="double2" outlet="out"/>
         <dest obj="d2" inlet="in"/>
      </net>
      <net>
         <source obj="half2" outlet="out"/>
         <dest obj="d3" inlet="in"/>
      </net>
      <net>
         <source obj="inv2" outlet="out"/>
         <dest obj="d4" inlet="in"/>
      </net>
      <net>
         <source obj="minus12" outlet="result"/>
         <dest obj="d5" inlet="in"/>
      </net>
      <net>
         <source obj="plus12" outlet="result"/>
         <dest obj="d6" inlet="in"/>
      </net>
      <net>
         <source obj="c3" outlet="out"/>
         <dest obj="+1" inlet="in1"/>
         <dest obj="*1" inlet="a"/>
         <dest obj="-1" inlet="in1"/>
         <dest obj="max1" inlet="in1"/>
         <dest obj="min1" inlet="in1"/>
         <dest obj="&gt;1" inlet="in1"/>
      </net>
      <net>
         <source obj="c4" outlet="out"/>
         <dest obj="+1" inlet="in2"/>
         <dest obj="*1" inlet="b"/>
         <dest obj="-1" inlet="in2"/>
         <dest obj="max1" inlet="in2"/>
         <dest obj="min1" inlet="in2"/>
         <dest obj="&gt;1" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;1" outlet="out"/>
         <dest obj="dispb1" inlet="in"/>
      </net>
      <net>
         <source obj="c3_" outlet="out"/>
         <dest obj="toInt1_" inlet="i"/>
      </net>
      <net>
         <source obj="c4_" outlet="out"/>
         <dest obj="toInt1__" inlet="i"/>
      </net>
      <net>
         <source obj="toInt1_" outlet="o"/>
         <dest obj="+1_" inlet="in1"/>
         <dest obj="-1_" inlet="in1"/>
         <dest obj="&gt;2" inlet="in1"/>
         <dest obj="max2" inlet="in1"/>
         <dest obj="min2" inlet="in1"/>
         <dest obj="*1_" inlet="a"/>
      </net>
      <net>
         <source obj="toInt1__" outlet="o"/>
         <dest obj="+1_" inlet="in2"/>
         <dest obj="&gt;2" inlet="in2"/>
         <dest obj="max2" inlet="in2"/>
         <dest obj="min2" inlet="in2"/>
         <dest obj="-1_" inlet="in2"/>
         <dest obj="*1_" inlet="b"/>
      </net>
      <net>
         <source obj="+1_" outlet="out"/>
         <dest obj="d1_" inlet="in"/>
      </net>
      <net>
         <source obj="*1_" outlet="result"/>
         <dest obj="d2_" inlet="in"/>
      </net>
      <net>
         <source obj="-1_" outlet="out"/>
         <dest obj="d3_" inlet="in"/>
      </net>
      <net>
         <source obj="max2" outlet="out"/>
         <dest obj="d4_" inlet="in"/>
      </net>
      <net>
         <source obj="min2" outlet="out"/>
         <dest obj="d5_" inlet="in"/>
      </net>
      <net>
         <source obj="+1" outlet="out"/>
         <dest obj="displayS1_" inlet="in"/>
      </net>
      <net>
         <source obj="*1" outlet="result"/>
         <dest obj="displayS2_" inlet="in"/>
      </net>
      <net>
         <source obj="-1" outlet="out"/>
         <dest obj="displayS3_" inlet="in"/>
      </net>
      <net>
         <source obj="max1" outlet="out"/>
         <dest obj="displayS4_" inlet="in"/>
      </net>
      <net>
         <source obj="min1" outlet="out"/>
         <dest obj="displayS5_" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;2" outlet="out"/>
         <dest obj="dispb1_" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>1626</width>
      <height>786</height>
   </windowPos>
</patch-1.0>