<objdefs>
   <obj.normal id="max" sha="20afa00d9bda41229b9b117cd43cb6fc44a7c9d">
      <sDescription>maximum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= (%in1%>%in2%)?%in1%:%in2%;]]></code.krate>
   </obj.normal>
   <obj.normal id="max" sha="6e94a93047c9310dc305d1794ea81db4225e0e1c">
      <sDescription>maximum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in1" description="in2"/>
         <frac32buffer name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[%out%= (%in1%>%in2%)?%in1%:%in2%;]]></code.srate>
   </obj.normal>
   <obj.normal id="max" sha="b0cbcf7429c20a63b4c1dd6df674c6a62b6207a3">
      <sDescription>maximum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= (%in1%>%in2%)?%in1%:%in2%;]]></code.krate>
   </obj.normal>
</objdefs>