<objdefs>
   <obj.normal id="max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" sha="2e45c73fd916fada1d9c38d4e5a16868b8095e26">
      <upgradeSha>20afa00d9bda41229b9b117cd43cb6fc44a7c9d</upgradeSha>
      <sDescription>maximum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (inlet_in1>inlet_in2)?inlet_in1:inlet_in2;]]></code.krate>
   </obj.normal>
   <obj.normal id="max" uuid="1d512af879107527df7313f1749d700fa05b5376" sha="f32a9c1f0160c7b96cc4e75bed16e62a3ef12340">
      <upgradeSha>6e94a93047c9310dc305d1794ea81db4225e0e1c</upgradeSha>
      <sDescription>maximum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in1" description="in2"/>
         <frac32buffer name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= (inlet_in1>inlet_in2)?inlet_in1:inlet_in2;]]></code.srate>
   </obj.normal>
   <obj.normal id="max" uuid="7d8a1d11e17a67ee6b57ddc6a20b35d748558c22" sha="1e2aaffb39a2cf8c4c725f7fb14421fc8da0ff36">
      <upgradeSha>b0cbcf7429c20a63b4c1dd6df674c6a62b6207a3</upgradeSha>
      <sDescription>maximum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (inlet_in1>inlet_in2)?inlet_in1:inlet_in2;]]></code.krate>
   </obj.normal>
</objdefs>