<objdefs>
   <obj.normal id="max" uuid="266afe4044138a6fb25d380c36e1079706dbb142" sha="20afa00d9bda41229b9b117cd43cb6fc44a7c9d">
      <sDescription>maximum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (inlet_in1>inlet_in2)?inlet_in1:inlet_in2;]]></code.krate>
   </obj.normal>
   <obj.normal id="max" uuid="158b33b552ea246181100331b9957375fbf98e5a" sha="6e94a93047c9310dc305d1794ea81db4225e0e1c">
      <sDescription>maximum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in1" description="in2"/>
         <frac32buffer name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= (inlet_in1[buffer_index]>inlet_in2[buffer_index])?inlet_in1[buffer_index]:inlet_in2[buffer_index];]]></code.srate>
   </obj.normal>
   <obj.normal id="max" uuid="614e55ecac016dfa61f844ebc233d4a4d35f0d96" sha="b0cbcf7429c20a63b4c1dd6df674c6a62b6207a3">
      <sDescription>maximum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (inlet_in1>inlet_in2)?inlet_in1:inlet_in2;]]></code.krate>
   </obj.normal>
</objdefs>