<objdefs>
   <obj.normal id="min" uuid="e3d20abc508a5b2245686febc1caf036edc7f501" sha="9af462aa3b8cb30dab95c4d29d84622601f299">
      <upgradeSha>24694c0012f422c71e350782ee94a72ef599a9fa</upgradeSha>
      <sDescription>minimum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (inlet_in1<inlet_in2)?inlet_in1:inlet_in2;]]></code.krate>
   </obj.normal>
   <obj.normal id="min" uuid="75ccba69da05026c510d05198149fbde58ebbdcd" sha="ec2572fd7d552e7a6946d7a9d4c50dab4062bc95">
      <upgradeSha>75b4e88c0bf1aed550d559a1ea7974644e1a2274</upgradeSha>
      <sDescription>minimum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in1" description="in2"/>
         <frac32buffer name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= (inlet_in1<inlet_in2)?inlet_in1:inlet_in2;]]></code.srate>
   </obj.normal>
   <obj.normal id="min" uuid="e8e70895f32cf1d38f8c4ed78774c30ff352375d" sha="95bf2afef1a1cf7c8b925cd084eb984095f8da97">
      <upgradeSha>cfb037f0ea418a3cace92ef28a72962a2b6db14</upgradeSha>
      <sDescription>minimum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (inlet_in1<inlet_in2)?inlet_in1:inlet_in2;]]></code.krate>
   </obj.normal>
</objdefs>