<objdefs>
   <obj.normal id="-1" sha="8c73607cd554d831a8e1cf35b9357f89eadee0c8">
      <sDescription>subtracts one unit</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="a-1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%result%= %a%-(1<<21);]]></code.krate>
   </obj.normal>
   <obj.normal id="-1" sha="348845f992e2b55fcb1530bb50f20aa1796b3b77">
      <sDescription>subtracts one unit</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="a" description="a"/>
      </inlets>
      <outlets>
         <int32 name="result" description="a-1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%result%= %a%-1;]]></code.krate>
   </obj.normal>
   <obj.normal id="-1" sha="865bc959b6c58808058326cd97c849581add4863">
      <sDescription>subtracts one unit</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="a-1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%result%= %a%-(1<<21);]]></code.krate>
   </obj.normal>
</objdefs>