<objdefs>
   <obj.normal id="-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68">
      <upgradeSha>27008b61438fd41bbc9a021b13c5eaad1cc101b5</upgradeSha>
      <sDescription>subtract</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1-inlet_in2 ;]]></code.krate>
   </obj.normal>
   <obj.normal id="-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" sha="73ae94f7f0eb25b11f181099c6967ebb31ee3f83">
      <upgradeSha>86190d21676ef888e72ad0ae4fde0d817119f21c</upgradeSha>
      <sDescription>subtract</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in1" description="in2"/>
         <frac32buffer name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_in1-inlet_in2 ;]]></code.srate>
   </obj.normal>
   <obj.normal id="-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" sha="554de2692f3e366237f42785f5b0d75ff7823aa3">
      <upgradeSha>bfe9c7f97b2e72bd54afeb62ab2c40dbf3a5a82</upgradeSha>
      <sDescription>subtract</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1-inlet_in2 ;]]></code.krate>
   </obj.normal>
</objdefs>