<objdefs>
   <obj.normal id="-" sha="27008b61438fd41bbc9a021b13c5eaad1cc101b5">
      <sDescription>subtract</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in1%-%in2% ;]]></code.krate>
   </obj.normal>
   <obj.normal id="-" sha="86190d21676ef888e72ad0ae4fde0d817119f21c">
      <sDescription>subtract</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in1" description="in2"/>
         <frac32buffer name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[%out%= %in1%-%in2% ;]]></code.srate>
   </obj.normal>
   <obj.normal id="-" sha="bfe9c7f97b2e72bd54afeb62ab2c40dbf3a5a82">
      <sDescription>subtract</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= %in1%-%in2% ;]]></code.krate>
   </obj.normal>
</objdefs>