<objdefs>
   <obj.normal id="-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" sha="13ae165692448bd5e8159b2e283e45005ef14cdf">
      <upgradeSha>7e5ae2d57dd806e6c238ad9acbb5efbd70dc7d10</upgradeSha>
      <sDescription>subtract constant</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="c" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in- param_c;]]></code.krate>
   </obj.normal>
   <obj.normal id="-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" sha="951b547a5dde856a5c6ac2e4cec705baee37e3a0">
      <upgradeSha>3ce2337e3d146554f568711a6b81d3578b0c92e0</upgradeSha>
      <sDescription>subtract constant</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="c" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= inlet_in[buffer_index]- param_c;]]></code.srate>
   </obj.normal>
</objdefs>