<patch-1.0>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp2" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="17.745342254638672"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/round" sha="3944e69389a11054c6d2a9beca3dd2d704aa5355" name="round1" x="98" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="182" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp2_" x="14" y="154">
      <params>
         <frac32.s.map name="value" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" sha="4c4a90a911707903fc9fc7215d7c31567a87181e" name="round1_" x="98" y="154">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="3"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1_" x="196" y="154">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cbp2" outlet="out"/>
         <dest obj="round1" inlet="in"/>
      </net>
      <net>
         <source obj="round1" outlet="out"/>
         <dest obj="displayS1" inlet="in"/>
      </net>
      <net>
         <source obj="cbp2_" outlet="out"/>
         <dest obj="round1_" inlet="a"/>
      </net>
      <net>
         <source obj="round1_" outlet="b"/>
         <dest obj="displayS1_" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>506</width>
      <height>464</height>
   </windowPos>
</patch-1.0>