<objdefs>
   <obj.normal id="muls 16" sha="b3262af19b11c88dc899f8ba309bd5470446118e">
      <sDescription>saturated multiply by 16</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= __SSAT(%in%,24)<<4;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 16" sha="fc43d4b12bedaf555251f39a12909179bdaa71bb">
      <sDescription>saturated multiply by 16</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[%out%= __SSAT(%in%,24)<<4;]]></code.srate>
   </obj.normal>
</objdefs>