<objdefs>
   <obj.normal id="muls 256" uuid="c390f57e98fcee5723f79bd6f3df4251f8519556" sha="50a379b9ac45b332ea9512d99c1f83090bd95858">
      <upgradeSha>11ac136fed3d1ed1c340e8d896a70fa1c68fec55</upgradeSha>
      <sDescription>saturated multiply by 256</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(inlet_in,20)<<8;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 256" uuid="4f178de27979b4bdf5b1183ffc9f9098420d4dc1" sha="c9d01d9311e5344d9cdb073164ce2c16ece52491">
      <upgradeSha>2d872a407b6f229f1ed0ddf0fc2519ee5f6bf6d7</upgradeSha>
      <sDescription>saturated multiply by 256</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= __SSAT(inlet_in,20)<<8;]]></code.srate>
   </obj.normal>
</objdefs>