<objdefs>
   <obj.normal id="muls 16" uuid="9cc3a82346fb56c1e93c81525d626666eea49120" sha="553ccbcb1c5db3ad4e00c54b864bf5fad1ef96">
      <upgradeSha>b3262af19b11c88dc899f8ba309bd5470446118e</upgradeSha>
      <sDescription>saturated multiply by 16</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(inlet_in,24)<<4;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 16" uuid="c72d593cdf22887ca55f6da46ea788d091a21d19" sha="597a7eab88238a8c4eb6b86b735670dc25eaab94">
      <upgradeSha>fc43d4b12bedaf555251f39a12909179bdaa71bb</upgradeSha>
      <sDescription>saturated multiply by 16</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= __SSAT(inlet_in[buffer_index],24)<<4;]]></code.srate>
   </obj.normal>
</objdefs>