<objdefs>
   <obj.normal id="muls 128" sha="2e54ec12f21fa0ab199d79fbf6b4ae0df86cea64">
      <sDescription>saturated multiply by 128</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= __SSAT(%in%,21)<<7;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 128" sha="1befa819f4db2555e33a3ff6f3dcc920a25ec508">
      <sDescription>saturated multiply by 128</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[%out%= __SSAT(%in%,21)<<7;]]></code.srate>
   </obj.normal>
</objdefs>