<objdefs>
   <obj.normal id="muls 8" uuid="7f2a47c7405168a6d330c0ec6091b1ec1e7c7840" sha="b8843476a1c719c1d3e849ff867276db1665ec8d">
      <upgradeSha>1c3ca25981e9ffc6a3a7f89b528588c32ad352f4</upgradeSha>
      <sDescription>saturated multiply by 8</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(inlet_in,25)<<3;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 8" uuid="910989ec4cbbf3e9ac50429a9f27dc336f63ddd3" sha="759c05cdfd9ce649b7aadb2ceb42a02af957a69e">
      <upgradeSha>3b876043fb7aa6dff276407826cba102606eb254</upgradeSha>
      <sDescription>saturated multiply by 8</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= __SSAT(inlet_in,25)<<3;]]></code.srate>
   </obj.normal>
</objdefs>