<objdefs>
   <obj.normal id="muls 128" uuid="ccaf6d4bd397e258b4dd59cce24ddbe48a5e0b9c" sha="8a525f69bac32f94ef5fa85ca04a9be2b224b610">
      <upgradeSha>2e54ec12f21fa0ab199d79fbf6b4ae0df86cea64</upgradeSha>
      <sDescription>saturated multiply by 128</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(inlet_in,21)<<7;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 128" uuid="445a69b3971b4e3dd654d45dbf5c24f3c2614a6d" sha="76bf0d7c822d093e2f8b5497b8ee1a301447f4ce">
      <upgradeSha>1befa819f4db2555e33a3ff6f3dcc920a25ec508</upgradeSha>
      <sDescription>saturated multiply by 128</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= __SSAT(inlet_in[buffer_index],21)<<7;]]></code.srate>
   </obj.normal>
</objdefs>