<objdefs>
   <obj.normal id="muls 2" sha="66864ec326f7bc31d57563047135e75259b46642">
      <sDescription>saturated multiply by 2</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= __SSAT(%in%,27)<<1;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 2" sha="17100b9369a00a2265f0f754ff1c0ec87f9c6690">
      <sDescription>saturated multiply by 2</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[%out%= __SSAT(%in%,27)<<1;]]></code.srate>
   </obj.normal>
</objdefs>