<objdefs>
   <obj.normal id="muls 128" uuid="6a8059042f64c7ca896aeacf692863d0e21217a5" sha="8a525f69bac32f94ef5fa85ca04a9be2b224b610">
      <upgradeSha>2e54ec12f21fa0ab199d79fbf6b4ae0df86cea64</upgradeSha>
      <sDescription>saturated multiply by 128</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(inlet_in,21)<<7;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 128" uuid="e81ec3b1189053781123abc82b6cd00df3707415" sha="d41b5b60b1cac643bbce10a2bbc429a2cfd37d8c">
      <upgradeSha>1befa819f4db2555e33a3ff6f3dcc920a25ec508</upgradeSha>
      <sDescription>saturated multiply by 128</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= __SSAT(inlet_in,21)<<7;]]></code.srate>
   </obj.normal>
</objdefs>