<objdefs>
   <obj.normal id="muls 4" uuid="8c25c8f853a1f8e797100826904709a876b6ea99" sha="a8753c6d47c9c5bf9066fd09779fa04b6d5f192">
      <sDescription>saturated multiply by 4</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(inlet_in,26)<<2;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 4" uuid="38921720ce6825f64f2770968e41d4df9e4eac64" sha="bec77f5586c3b03aae932590902e4c98a554e0c9">
      <sDescription>saturated multiply by 4</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= __SSAT(inlet_in[buffer_index],26)<<2;]]></code.srate>
   </obj.normal>
</objdefs>