<objdefs>
   <obj.normal id="muls 64" uuid="ffac4e7340f665f5e4c92f2d2748cee1a397783a" sha="d3b6a4bf964d6ff07605a24892109fda597a82a1">
      <upgradeSha>90198325c7b857484bfd983344bb99a8d67569de</upgradeSha>
      <sDescription>saturated multiply by 64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(inlet_in,22)<<6;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 64" uuid="da145af828cdd41a8c437c262105b67ba8a74d22" sha="b3b3fa0b8419e4290a82fb760ff196df9521e141">
      <upgradeSha>3cd4c436beea51a7e836276d8b70d78d157ee14b</upgradeSha>
      <sDescription>saturated multiply by 64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= __SSAT(inlet_in,22)<<6;]]></code.srate>
   </obj.normal>
</objdefs>