<objdefs>
   <obj.normal id="muls 2" uuid="370a882d1582c12a09a32e2b6f9f47e9b8a9e160" sha="80cfb27beb277f1fc97006ab68f5129daeb7448a">
      <upgradeSha>66864ec326f7bc31d57563047135e75259b46642</upgradeSha>
      <sDescription>saturated multiply by 2</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(inlet_in,27)<<1;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 2" uuid="328ab02c736b8f4720e71a26dc9dbc8a4940e682" sha="46bd012dd3ed2b3d357eb549728f1b434e14dba6">
      <upgradeSha>17100b9369a00a2265f0f754ff1c0ec87f9c6690</upgradeSha>
      <sDescription>saturated multiply by 2</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= __SSAT(inlet_in[buffer_index],27)<<1;]]></code.srate>
   </obj.normal>
</objdefs>