<objdefs>
   <obj.normal id="muls 4" sha="a8753c6d47c9c5bf9066fd09779fa04b6d5f192">
      <sDescription>saturated multiply by 4</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= __SSAT(%in%,26)<<2;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 4" sha="bec77f5586c3b03aae932590902e4c98a554e0c9">
      <sDescription>saturated multiply by 4</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[%out%= __SSAT(%in%,26)<<2;]]></code.srate>
   </obj.normal>
</objdefs>