<objdefs>
   <obj.normal id="muls 64" sha="90198325c7b857484bfd983344bb99a8d67569de">
      <sDescription>saturated multiply by 64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= __SSAT(%in%,22)<<6;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 64" sha="3cd4c436beea51a7e836276d8b70d78d157ee14b">
      <sDescription>saturated multiply by 64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[%out%= __SSAT(%in%,22)<<6;]]></code.srate>
   </obj.normal>
</objdefs>