<objdefs>
   <obj.normal id="muls 4" uuid="d10cd56802ca5edd453a395a0ea94263a2fb2c21" sha="2e20808503b1ce9ad604e2fd53cf331570103a9f">
      <upgradeSha>a8753c6d47c9c5bf9066fd09779fa04b6d5f192</upgradeSha>
      <sDescription>saturated multiply by 4</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(inlet_in,26)<<2;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 4" uuid="cb650a18eecbf0e9ad9afec6834aa0f478ffddf" sha="a2859519a2c4a153711fdaa40f869716f014e629">
      <upgradeSha>bec77f5586c3b03aae932590902e4c98a554e0c9</upgradeSha>
      <sDescription>saturated multiply by 4</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= __SSAT(inlet_in,26)<<2;]]></code.srate>
   </obj.normal>
</objdefs>