<objdefs>
   <obj.normal id="muls 256" uuid="5e0c66b1970ff7c741675f567fa6c52cd378cfa0" sha="50a379b9ac45b332ea9512d99c1f83090bd95858">
      <upgradeSha>11ac136fed3d1ed1c340e8d896a70fa1c68fec55</upgradeSha>
      <sDescription>saturated multiply by 256</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(inlet_in,20)<<8;]]></code.krate>
   </obj.normal>
   <obj.normal id="muls 256" uuid="c5bdc693dc5cf5a88dbe752c7c47453057e7a3ec" sha="14b979e5544cd35fc7067bda133ac34f65de7638">
      <upgradeSha>2d872a407b6f229f1ed0ddf0fc2519ee5f6bf6d7</upgradeSha>
      <sDescription>saturated multiply by 256</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= __SSAT(inlet_in[buffer_index],20)<<8;]]></code.srate>
   </obj.normal>
</objdefs>