<objdefs>
   <obj.normal id="+" uuid="3955497f8cf1ad6b9ec405c1aa68ac6edc430c91" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274">
      <upgradeSha>81c2c147faf13ae4c2d00419326d0b6aec478b27</upgradeSha>
      <sDescription>add</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1+inlet_in2 ;]]></code.krate>
   </obj.normal>
   <obj.normal id="+" uuid="ec96fd8d2e92003a1d0d2a51a452a3bcf6364381" sha="b96f311c0f2b0b7d1b0faab929a83316037e1c76">
      <upgradeSha>f21fcf9a2511404a296065f4ba87ab840e153161</upgradeSha>
      <sDescription>add</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in1" description="in2"/>
         <frac32buffer name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= inlet_in1[buffer_index]+inlet_in2[buffer_index] ;]]></code.srate>
   </obj.normal>
   <obj.normal id="+" uuid="5a9074a4b12803dd5ef0bdca3faf88db15b3b074" sha="748d226b7665f8addb97972e563e34b3fa57b22c">
      <upgradeSha>fdc908fd68bce74b7ba3aed17e88e9830021f0a9</upgradeSha>
      <sDescription>add</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1+inlet_in2 ;]]></code.krate>
   </obj.normal>
</objdefs>