<objdefs>
   <obj.normal id="+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1">
      <upgradeSha>4c5cd6eb0ec18a1bab81a4aa3b4f53834edeb10</upgradeSha>
      <sDescription>add constant</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="c" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in+ param_c;]]></code.krate>
   </obj.normal>
   <obj.normal id="+c" uuid="8a7195df16f4695260af58e8072c656181925b4d" sha="f19b3c5f68040d780d0d778288eae0022b8f5954">
      <upgradeSha>dd36bdfc156063826c3897754f7ef30fd2895c89</upgradeSha>
      <sDescription>add constant</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="c" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_in+ param_c;]]></code.srate>
   </obj.normal>
</objdefs>