<objdefs>
   <obj.normal id="+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" sha="1bffe2143076d9d67735f75abda79ef4c82db4ac">
      <upgradeSha>61413e41a22dba4d3f6a4be145c06146934f7120</upgradeSha>
      <sDescription>adds one unit</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="a+1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_result= inlet_a+(1<<21);]]></code.krate>
   </obj.normal>
   <obj.normal id="+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" sha="2e8219f3e40a6f1b07008f9f6233b252761e8f09">
      <upgradeSha>4fe729a7a54d99c1d63a2bdb85652b2031c32726</upgradeSha>
      <sDescription>adds one unit</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="a" description="a"/>
      </inlets>
      <outlets>
         <int32 name="result" description="a+1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_result= inlet_a+1;]]></code.krate>
   </obj.normal>
   <obj.normal id="+1" uuid="b871f17a0c1daba249c51b351388bfbfe6f3176c" sha="ff9e29661d8aed5a8a985b1ccc151e9917cf8771">
      <upgradeSha>123c22afb731c850f5fca5eece7dd54edffe2a9f</upgradeSha>
      <sDescription>adds one unit</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="a+1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_result= inlet_a+(1<<21);]]></code.srate>
   </obj.normal>
</objdefs>