<objdefs>
   <obj.normal id="+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274">
      <upgradeSha>81c2c147faf13ae4c2d00419326d0b6aec478b27</upgradeSha>
      <sDescription>add</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1+inlet_in2 ;]]></code.krate>
   </obj.normal>
   <obj.normal id="+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" sha="9f8cb68e327acfaa43539be73ff97faab497ad45">
      <upgradeSha>f21fcf9a2511404a296065f4ba87ab840e153161</upgradeSha>
      <sDescription>add</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in1" description="in2"/>
         <frac32buffer name="in2" description="in2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_in1+inlet_in2 ;]]></code.srate>
   </obj.normal>
   <obj.normal id="+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" sha="748d226b7665f8addb97972e563e34b3fa57b22c">
      <upgradeSha>fdc908fd68bce74b7ba3aed17e88e9830021f0a9</upgradeSha>
      <sDescription>add</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1+inlet_in2 ;]]></code.krate>
   </obj.normal>
</objdefs>