<objdefs>
   <obj.normal id="quantize" uuid="5cf03957d7a41d6aa91bb9bfaec2840f8f4bed7c" sha="be3b0779d946367be325b4560fe2bffa52c49af9">
      <upgradeSha>4c4a90a911707903fc9fc7215d7c31567a87181e</upgradeSha>
      <sDescription>quantize to n bits</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32 name="b" description="quant(a)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="bits" MinValue="1" MaxValue="28" DefaultValue="7"/>
      </attribs>
      <code.krate><![CDATA[   outlet_b= inlet_a & (~((1<<(28-attr_bits))-1));
]]></code.krate>
   </obj.normal>
   <obj.normal id="quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" sha="9dea6860d04c1ab0b7e0abcfca2b4b454a79b76a">
      <upgradeSha>3cf3075bda10b7de86084f67a210bdfe4e310125</upgradeSha>
      <sDescription>quantize to n bits</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32buffer name="b" description="quant(a)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="bits" MinValue="1" MaxValue="28" DefaultValue="7"/>
      </attribs>
      <code.srate><![CDATA[   outlet_b= inlet_a & (~((1<<(28-attr_bits))-1));
]]></code.srate>
   </obj.normal>
</objdefs>