<patch-1.0>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="28" y="14">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" sha="fee3b32001d8cc8788bdd6d14bd4ad5f04187030" name="reciprocal1" x="112" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" sha="fee3b32001d8cc8788bdd6d14bd4ad5f04187030" name="reciprocal1_" x="308" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1" x="210" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="displayS1_" x="406" y="56">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cbp1" outlet="out"/>
         <dest obj="reciprocal1" inlet="in"/>
      </net>
      <net>
         <source obj="reciprocal1" outlet="out"/>
         <dest obj="displayS1" inlet="in"/>
         <dest obj="reciprocal1_" inlet="in"/>
      </net>
      <net>
         <source obj="reciprocal1_" outlet="out"/>
         <dest obj="displayS1_" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>716</width>
      <height>400</height>
   </windowPos>
</patch-1.0>