<objdefs>
   <obj.normal id="reciprocal" sha="fee3b32001d8cc8788bdd6d14bd4ad5f04187030">
      <sDescription>reciprocal, y = 64/x</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[if (inlet_in) {
      float inf = inlet_in;
      outlet_out = (int)(281474976710656.f/inf);
    } else
        outlet_out = 1<<27;
]]></code.krate>
   </obj.normal>
   <obj.normal id="reciprocal" sha="d4d6b03818ac9b3fa60fa7449f3414ebc196e238">
      <sDescription>reciprocal, y = 64/x</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[if (inlet_in[buffer_index]) {
      float inf = inlet_in[buffer_index];
      outlet_out[buffer_index] = (int)(281474976710656.f/inf);
    } else
        outlet_out[buffer_index] = 1<<27;
]]></code.srate>
   </obj.normal>
</objdefs>