<objdefs>
   <obj.normal id="round" uuid="4490de525429ab165b8abed7286596d57bdebe9e" sha="ae71b04402abdbfa393ec69fcfae93d0c9330c5f">
      <upgradeSha>3944e69389a11054c6d2a9beca3dd2d704aa5355</upgradeSha>
      <sDescription>round to whole unit with positive bias: 0.49 becomes 0, 0.51 becomes 1, -0.49 becomes 0</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (inlet_in + 0x100000)&0xFFE00000;]]></code.krate>
   </obj.normal>
   <obj.normal id="round" uuid="483525d8280c4c1bffeff547d38ecd8e8b331c63" sha="4ed9e0fdb844c68fa2e93199f9a566007f583d4b">
      <upgradeSha>fa2cb42646190db3c2b61b5b136b7d7815d92981</upgradeSha>
      <sDescription>round to whole unit with positive bias: 0.49 becomes 0, 0.51 becomes 1, -0.49 becomes 0</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= (inlet_in[buffer_index] + 0x100000)&0xFFE00000;]]></code.srate>
   </obj.normal>
</objdefs>