<objdefs>
   <obj.normal id="round" sha="3944e69389a11054c6d2a9beca3dd2d704aa5355">
      <sDescription>round to whole unit with positive bias: 0.49 becomes 0, 0.51 becomes 1, -0.49 becomes 0</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[%out%= (%in% + 0x100000)&0xFFE00000;]]></code.krate>
   </obj.normal>
   <obj.normal id="round" sha="fa2cb42646190db3c2b61b5b136b7d7815d92981">
      <sDescription>round to whole unit with positive bias: 0.49 becomes 0, 0.51 becomes 1, -0.49 becomes 0</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[%out%= (%in% + 0x100000)&0xFFE00000;]]></code.srate>
   </obj.normal>
</objdefs>