<objdefs>
   <obj.normal id="sat" uuid="622079e30ddca18897b59b6cc6c9a56e49285974" sha="90497cb6406668eff34f70aea78bc62d638ee6fe">
      <sDescription>saturate to normal range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(inlet_in,28);]]></code.krate>
   </obj.normal>
   <obj.normal id="sat" uuid="9bdf6cc16f4d7c614873608b9e3188d7a636324d" sha="b8886ae94381bc8961d0cbacd7e625a168dc08d5">
      <sDescription>saturate to normal range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= __SSAT(inlet_in[buffer_index],28);]]></code.srate>
   </obj.normal>
</objdefs>