<objdefs>
   <obj.normal id="sat" uuid="ae2a11c9bb4d6470ae44c7b2674e7e96184f38d3" sha="2d6b5c85be420b3b0a886796e25e86755fc671f4">
      <upgradeSha>90497cb6406668eff34f70aea78bc62d638ee6fe</upgradeSha>
      <sDescription>saturate to normal range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __SSAT(inlet_in,28);]]></code.krate>
   </obj.normal>
   <obj.normal id="sat" uuid="a64166c1389cd0d5c62a8d3cd5963613be84e9e8" sha="99abbf9e35b69a79895360a5b6bc8dd1033933fb">
      <upgradeSha>b8886ae94381bc8961d0cbacd7e625a168dc08d5</upgradeSha>
      <sDescription>saturate to normal range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= __SSAT(inlet_in,28);]]></code.srate>
   </obj.normal>
</objdefs>