<objdefs>
   <obj.normal id="satp" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" sha="18567e6273ff2e8a09e0dc6dcfab1a22c37cdff6">
      <upgradeSha>107e97e0797ac54d70617cbd5af301ac85ec58a8</upgradeSha>
      <sDescription>saturate to normal positive range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= __USAT(inlet_in,27);]]></code.krate>
   </obj.normal>
   <obj.normal id="satp" uuid="cf75be9220b3f16619ebe348a6d3b18d1b9c7e83" sha="c00b888677593fee00808dce65b3a0b38d65354c">
      <upgradeSha>c3a9f3c72a58d5781087813c2c396865b86a41d4</upgradeSha>
      <sDescription>saturate to normal positive range</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= __USAT(inlet_in,27);]]></code.srate>
   </obj.normal>
</objdefs>