<objdefs>
   <obj.normal id="smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb">
      <sDescription>exponential smooth</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="time" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.krate><![CDATA[   val = ___SMMLA(val-%in%,(-1<<26)+(%time%>>1),val);
   %out%= val;
]]></code.krate>
   </obj.normal>
</objdefs>