<objdefs>
   <obj.normal id="smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa">
      <upgradeSha>3a277a80f7590217e14fde92e834ace04d2b75cb</upgradeSha>
      <sDescription>exponential smooth</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="time" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.krate><![CDATA[   val = ___SMMLA(val-inlet_in,(-1<<26)+(param_time>>1),val);
   outlet_out= val;
]]></code.krate>
   </obj.normal>
</objdefs>