<objdefs>
   <obj.normal id="smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" sha="b2a079e356255396cb8f70b8fe9628bd6c88592f">
      <upgradeSha>7a49483fff392fd1c10fb15f40dfc8f92f942192</upgradeSha>
      <sDescription>exponential smooth, separate rise and fall time</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="risetime"/>
         <frac32.u.map name="falltime"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
      <code.init><![CDATA[   val = 0;
]]></code.init>
      <code.krate><![CDATA[   if (inlet_in>val)      val = ___SMMLA(val-inlet_in, (-1<<26)+(param_risetime>>1),val);
      else val = ___SMMLA(val-inlet_in,(-1<<26)+(param_falltime>>1),val);
   outlet_out = val;
]]></code.krate>
   </obj.normal>
</objdefs>