<patch-1.0>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="15.149999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/sqrt" sha="49e71e8498a85d74d8ac30d3563c4f1e29c34a3c" name="sqrt1" x="98" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="182" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="square root" x="252" y="14"/>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*1" x="98" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1_" x="182" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="square of square root" x="252" y="112"/>
   <nets>
      <net>
         <source name="c1 out"/>
         <dest name="sqrt1 in"/>
      </net>
      <net>
         <source name="sqrt1 out"/>
         <dest name="displayU1 in"/>
         <dest name="*1 a"/>
         <dest name="*1 b"/>
      </net>
      <net>
         <source name="*1 result"/>
         <dest name="displayU1_ in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>