<objdefs>
   <obj.normal id="sqrt" uuid="7afded8d1bf1714a133e87a4a1f869acf1107626" sha="85be6ee3bc59ba09cd71aa4404cbb9ec8ba330ce">
      <upgradeSha>49e71e8498a85d74d8ac30d3563c4f1e29c34a3c</upgradeSha>
      <sDescription>square root (of absolute value), y = 8*sqrt(x)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int32_t ai = inlet_in>0?inlet_in:-inlet_in;
float aif = ai;
aif *= (1<<27);
aif = _VSQRTF(aif);
outlet_out= (int)aif;
]]></code.krate>
   </obj.normal>
   <obj.normal id="sqrt" uuid="93d2be6f521ae73c184da953efa8d4fe74528d20" sha="1f50b30547915b6440679880743fa2ae2bda05e5">
      <upgradeSha>4f48bc4fdb1725807a923dfb6e48225df40a992c</upgradeSha>
      <sDescription>square root (of absolute value), y = 8*sqrt(x)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[int32_t ai = inlet_in[buffer_index]>0?inlet_in[buffer_index]:-inlet_in[buffer_index];
float aif = ai;
aif *= (1<<27);
aif = _VSQRTF(aif);
outlet_out[buffer_index]= (int)aif;
]]></code.srate>
   </obj.normal>
</objdefs>