<patch-1.0>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="15.149999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/sqrt" sha="49e71e8498a85d74d8ac30d3563c4f1e29c34a3c" name="sqrt1" x="98" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="182" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="14" text="square root"/>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*1" x="98" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1_" x="182" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="112" text="square of square root"/>
   <nets>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="sqrt1" inlet="in"/>
      </net>
      <net>
         <source obj="sqrt1" outlet="out"/>
         <dest obj="displayU1" inlet="in"/>
         <dest obj="*1" inlet="a"/>
         <dest obj="*1" inlet="b"/>
      </net>
      <net>
         <source obj="*1" outlet="result"/>
         <dest obj="displayU1_" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>562</width>
      <height>422</height>
   </windowPos>
</patch-1.0>