<objdefs>
   <obj.normal id="sqrt" uuid="f3ab4ab19662187c367731c4658f07d9bfa4fd79" sha="85be6ee3bc59ba09cd71aa4404cbb9ec8ba330ce">
      <upgradeSha>49e71e8498a85d74d8ac30d3563c4f1e29c34a3c</upgradeSha>
      <sDescription>square root (of absolute value), y = 8*sqrt(x)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>sqrt.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int32_t ai = inlet_in>0?inlet_in:-inlet_in;
float aif = ai;
aif *= (1<<27);
aif = _VSQRTF(aif);
outlet_out= (int)aif;
]]></code.krate>
   </obj.normal>
   <obj.normal id="sqrt" uuid="1b69138b600d63436014c7927b9fc1d60a413331" sha="73217c1176b361e9b5799fc316151dc2d51cb5bc">
      <upgradeSha>4f48bc4fdb1725807a923dfb6e48225df40a992c</upgradeSha>
      <sDescription>square root (of absolute value), y = 8*sqrt(x)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>sqrt.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[int32_t ai = inlet_in>0?inlet_in:-inlet_in;
float aif = ai;
aif *= (1<<27);
aif = _VSQRTF(aif);
outlet_out= (int)aif;
]]></code.srate>
   </obj.normal>
</objdefs>