<objdefs>
   <obj.normal id="*" uuid="3023f84b403adea180b15a0683a7a0d6ac5485dd" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="a" description="input"/>
         <frac32 name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_result= ___SMMUL(inlet_a<<3,inlet_b<<2);
]]></code.krate>
   </obj.normal>
   <obj.normal id="*" uuid="9736e862ef1958cd59d172a284697908be7107d5" sha="2dd344688c5663bfd27e605392f893ca49e4bcb7">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="a" description="input"/>
         <frac32buffer name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_result[buffer_index]= ___SMMUL(inlet_a<<3,inlet_b[buffer_index]<<2);
]]></code.srate>
   </obj.normal>
   <obj.normal id="*" uuid="8a2b71e914ff0dcdffc0dab826289ab7e8c46c1f" sha="c47ceb7366785e0103cf880ce3450321491949f1">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="a" description="input"/>
         <frac32 name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_result[buffer_index]= ___SMMUL(inlet_a[buffer_index]<<3,inlet_b<<2);
]]></code.srate>
   </obj.normal>
   <obj.normal id="*" uuid="1301470e5bf3ed768ac0b43973d8dccb9a80bd61" sha="c491f4fcc25792418020a0d98176129e3beac388">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="a" description="input"/>
         <int32 name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_result= inlet_a*inlet_b;
]]></code.krate>
   </obj.normal>
   <obj.normal id="*" uuid="eb98bd96e9859d92f5580a201a59ba3b1b186eb8" sha="c31e1791ae8105d1f16792b09c827b16c8ac6b35">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="a" description="input"/>
         <frac32 name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_result= inlet_a*inlet_b;
]]></code.krate>
   </obj.normal>
   <obj.normal id="*" uuid="c5825af18cde7dab41e7add57ce04996a56b4f56" sha="2cde1e360d5ac386ff90b7726b9bc329b9fe46d2">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="a" description="input"/>
         <int32 name="b" description="input"/>
      </inlets>
      <outlets>
         <int32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_result= inlet_a*inlet_b;
]]></code.krate>
   </obj.normal>
   <obj.normal id="*" uuid="99e665766e6a2ab1a4ff642a2d60924ae3745217" sha="d67b6c172dd96232df67e96baf19e3062e880e68">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="a" description="input"/>
         <frac32buffer name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_result[buffer_index]= ___SMMUL(inlet_a[buffer_index]<<3,inlet_b[buffer_index]<<2);
]]></code.srate>
   </obj.normal>
</objdefs>