<objdefs>
   <obj.normal id="*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e">
      <upgradeSha>d72f5145b13ecb55e7f1d5435e7b048d12a4166e</upgradeSha>
      <sDescription>Multiply (attenuate) with a constant value</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="amp" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= ___SMMUL(param_amp,inlet_in)<<1;
]]></code.krate>
   </obj.normal>
   <obj.normal id="*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" sha="873316bd002ec2f43be6778fe52b7351107881a7">
      <upgradeSha>3ade427ae7291fdf62058c4243fe718758187105</upgradeSha>
      <sDescription>Multiply (attenuate) with a constant value</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="amp" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_out[buffer_index]= ___SMMUL(param_amp,inlet_in[buffer_index])<<1;
]]></code.srate>
   </obj.normal>
</objdefs>