<objdefs>
   <obj.normal id="*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" sha="ec71f518aa0e133062e5a9d4828d3739865c99f">
      <upgradeSha>b031e26920f6cf5c1a53377ee6021573c4e3ac02</upgradeSha>
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="input"/>
         <frac32 name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_result= ___SMMUL(inlet_a<<3,inlet_b<<2);
]]></code.krate>
   </obj.normal>
   <obj.normal id="*" uuid="3ac307b9f782049739ed62504081b96d580ea336" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58">
      <upgradeSha>2dd344688c5663bfd27e605392f893ca49e4bcb7</upgradeSha>
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="input"/>
         <frac32buffer name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_result= ___SMMUL(inlet_a<<3,inlet_b<<2);
]]></code.srate>
   </obj.normal>
   <obj.normal id="*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1">
      <upgradeSha>c47ceb7366785e0103cf880ce3450321491949f1</upgradeSha>
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="a" description="input"/>
         <frac32 name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_result= ___SMMUL(inlet_a<<3,inlet_b<<2);
]]></code.srate>
   </obj.normal>
   <obj.normal id="*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" sha="7e319fe50a328b6a49ddfac92c641e987706dd39">
      <upgradeSha>c491f4fcc25792418020a0d98176129e3beac388</upgradeSha>
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="input"/>
         <int32 name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_result= inlet_a*inlet_b;
]]></code.krate>
   </obj.normal>
   <obj.normal id="*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" sha="e76e6a0abea93d71a6d2715d4fb0d05f749b105">
      <upgradeSha>c31e1791ae8105d1f16792b09c827b16c8ac6b35</upgradeSha>
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="a" description="input"/>
         <frac32 name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_result= inlet_a*inlet_b;
]]></code.krate>
   </obj.normal>
   <obj.normal id="*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" sha="a9b400028f50234997d1b2f7a787b5b4b501c27f">
      <upgradeSha>2cde1e360d5ac386ff90b7726b9bc329b9fe46d2</upgradeSha>
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="a" description="input"/>
         <int32 name="b" description="input"/>
      </inlets>
      <outlets>
         <int32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_result= inlet_a*inlet_b;
]]></code.krate>
   </obj.normal>
   <obj.normal id="*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" sha="63cf5f9a552114656350e239a01392233bd5243b">
      <upgradeSha>d67b6c172dd96232df67e96baf19e3062e880e68</upgradeSha>
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="a" description="input"/>
         <frac32buffer name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_result= ___SMMUL(inlet_a<<3,inlet_b<<2);
]]></code.srate>
   </obj.normal>
</objdefs>