<objdefs>
   <obj.normal id="window" uuid="31e9f6b0e5c8144e13a823c29318299bed4928fb" sha="ff29ab0721db1b1238076400832e919d860fc38f">
      <sDescription>hanning window function, input 0..64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="phase" description="phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="win" description="w(phase)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   {
       int32_t r;
       HANNING2TINTERP(inlet_phase<<5,r)
       outlet_win= (r>>4);
   }]]></code.krate>
   </obj.normal>
   <obj.normal id="window" uuid="81a9901479930c785d9e7495956fd3abdbd53fdd" sha="279fd6991b5a8cf4c66e33feefccb9c9deb02f1d">
      <sDescription>hanning window function, input 0..64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="phase" description="phase"/>
      </inlets>
      <outlets>
         <frac32buffer name="win" description="w(phase)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   {
       int32_t r;
       HANNING2TINTERP(inlet_phase[buffer_index]<<5,r)
       outlet_win[buffer_index]= (r>>4);
   }]]></code.srate>
   </obj.normal>
</objdefs>