<objdefs>
   <obj.normal id="window" uuid="276ef1bfd2978430dd94074347265b17092b6311" sha="146dadcb92e9f8660cf115db2fd0475b2876f2b5">
      <upgradeSha>ff29ab0721db1b1238076400832e919d860fc38f</upgradeSha>
      <sDescription>hanning window function, input 0..64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32.positive name="phase" description="phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="win" description="w(phase)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   {
       int32_t r;
       HANNING2TINTERP(inlet_phase<<5,r)
       outlet_win= (r>>4);
   }]]></code.krate>
   </obj.normal>
   <obj.normal id="window" uuid="5582d4d31acd67073be69df4d31d686304e17161" sha="5eb0df2ddb1317c495ad127430713029d29a46f2">
      <upgradeSha>279fd6991b5a8cf4c66e33feefccb9c9deb02f1d</upgradeSha>
      <sDescription>hanning window function, input 0..64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="phase" description="phase"/>
      </inlets>
      <outlets>
         <frac32buffer name="win" description="w(phase)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   {
       int32_t r;
       HANNING2TINTERP(inlet_phase<<5,r)
       outlet_win= (r>>4);
   }]]></code.srate>
   </obj.normal>
</objdefs>