<objdefs>
   <obj.normal id="wrap" uuid="bb34ebfe0112f3238b3f928bf7ddea465d410bcb" sha="be5c91aac048ca39a68bb3ab23d240c883e8872d">
      <upgradeSha>e59f5a52c5966bbd4a924a17b6720480cdd99486</upgradeSha>
      <sDescription>wrap to 0..64 range after multiplying with 2^bits</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32.positive name="b" description="quant(a)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="bits" MinValue="0" MaxValue="27" DefaultValue="7"/>
      </attribs>
      <code.krate><![CDATA[   outlet_b= (inlet_a<<attr_bits) & ((1<<27)-1);
]]></code.krate>
   </obj.normal>
   <obj.normal id="wrap" uuid="8746cb26006c3ad0808df435ca66325fef902e14" sha="a1a66efb8d49141da262a023a93fb55971cd3307">
      <upgradeSha>ab95c4e2b122c98a94e2f369315e05c4809b07a8</upgradeSha>
      <sDescription>wrap to 0..64 range after multiplying with 2^bits</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="b" description="quant(a)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="bits" MinValue="0" MaxValue="27" DefaultValue="7"/>
      </attribs>
      <code.srate><![CDATA[   outlet_b= (inlet_a<<attr_bits) & ((1<<27)-1);
]]></code.srate>
   </obj.normal>
</objdefs>