<patch-1.0>
   <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" name="gaussian_1" x="28" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="112" y="98">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="375509bcb23b2f6a69f9cd82349f406464c8295e" name="scope_128s_v21" x="238" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 v" sha="d604c0651c8fa210f2ad1b890c885520eb58d0" name="cb11" x="434" y="280">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="28" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c2" x="112" y="294">
      <params>
         <frac32.u.map name="amp" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="375509bcb23b2f6a69f9cd82349f406464c8295e" name="scope_128s_v21_" x="238" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="532" y="322" text="gaussian white noise"/>
   <comment type="patch/comment" x="532" y="336" text="uniform white noise"/>
   <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="inmux21" x="448" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c3" x="546" y="364">
      <params>
         <frac32.u.map name="amp" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="658" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="spectral/analyzer 24" sha="ebec0496c981fe053637f2258879d50dc0661e73" name="analyzer24db21" x="448" y="462">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="scope_128s_v21" inlet="in"/>
         <dest obj="inmux21" inlet="i1"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="*c2" inlet="in"/>
      </net>
      <net>
         <source obj="*c2" outlet="out"/>
         <dest obj="inmux21" inlet="i2"/>
         <dest obj="scope_128s_v21_" inlet="in"/>
      </net>
      <net>
         <source obj="inmux21" outlet="o"/>
         <dest obj="analyzer24db21" inlet="in"/>
         <dest obj="*c3" inlet="in"/>
      </net>
      <net>
         <source obj="*c3" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="cb11" outlet="out"/>
         <dest obj="inmux21" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>968</width>
      <height>772</height>
   </windowPos>
</patch-1.0>