<patch-1.0>
   <obj type="noise/pink" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pnoise_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="spectral/analyzer 24" sha="ebec0496c981fe053637f2258879d50dc0661e73" name="analyzer24db21" x="154" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="375509bcb23b2f6a69f9cd82349f406464c8295e" name="scope_128s1" x="28" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/max" sha="6e94a93047c9310dc305d1794ea81db4225e0e1c" name="max1" x="196" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="280" y="210" text="maximum value in a buffer"/>
   <obj type="math/double" sha="8ae62ebf8fc6eb923ddf3cd42bfa750dd1d7f1b2" name="double1" x="196" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="280" y="252">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope buffer" sha="a8100388e1218ba50352d7e1743cd1b7f37bacd4" name="scope_1buffer1" x="406" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="pnoise_1" outlet="out"/>
         <dest obj="analyzer24db21" inlet="in"/>
         <dest obj="max1" inlet="in1"/>
         <dest obj="scope_128s1" inlet="in"/>
      </net>
      <net>
         <source obj="max1" outlet="out"/>
         <dest obj="double1" inlet="in"/>
      </net>
      <net>
         <source obj="double1" outlet="out"/>
         <dest obj="*c1" inlet="in"/>
      </net>
      <net>
         <source obj="*c1" outlet="out"/>
         <dest obj="max1" inlet="in2"/>
         <dest obj="scope_1buffer1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>716</width>
      <height>576</height>
   </windowPos>
</patch-1.0>