<patch-1.0>
   <obj type="pnoise~" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pnoise_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="spectral/analyzer 24" sha="ebec0496c981fe053637f2258879d50dc0661e73" name="analyzer24db21" x="154" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="375509bcb23b2f6a69f9cd82349f406464c8295e" name="scope_128s1" x="28" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/max" sha="6e94a93047c9310dc305d1794ea81db4225e0e1c" name="max1" x="196" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="maximum value in a buffer" x="280" y="210"/>
   <obj type="math/double" sha="8ae62ebf8fc6eb923ddf3cd42bfa750dd1d7f1b2" name="double1" x="196" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="280" y="252">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope buffer" sha="a8100388e1218ba50352d7e1743cd1b7f37bacd4" name="scope_1buffer1" x="406" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="pnoise_1 out"/>
         <dest name="analyzer24db21 in"/>
         <dest name="max1 in1"/>
         <dest name="scope_128s1 in"/>
      </net>
      <net>
         <source name="max1 out"/>
         <dest name="double1 in"/>
      </net>
      <net>
         <source name="double1 out"/>
         <dest name="*c1 in"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="max1 in2"/>
         <dest name="scope_1buffer1 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>