<objdefs>
   <obj.normal id="uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" sha="a324ca0ff6a22e562cb7faec2deeb8c1317643b2">
      <upgradeSha>545caca792c6b8c27225590dd0240ef2d351a645</upgradeSha>
      <sDescription>uniform distributed (white) noise. Range -64..64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer.bipolar name="wave" description="white noise"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_wave[buffer_index]= (int32_t)(GenerateRandomNumber())>>4;]]></code.srate>
   </obj.normal>
</objdefs>