<objdefs>
   <obj.normal id="uniform" uuid="e9ad95c79a86e6adfa676183eb0fd4a2c6b7e060" sha="545caca792c6b8c27225590dd0240ef2d351a645">
      <sDescription>uniform distributed (white) noise. Range -64..64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer.bipolar name="wave" description="white noise"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_wave[buffer_index]= (int32_t)(GenerateRandomNumber())>>4;]]></code.srate>
   </obj.normal>
</objdefs>