<objdefs>
   <obj.normal id="uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" sha="117e0adca76d1dc3810e120a06d022ef06093103">
      <sDescription>uniform distributed (white) noise
Range -64..64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer.bipolar name="wave" description="white noise"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_wave= (int32_t)(GenerateRandomNumber())>>4;]]></code.srate>
   </obj.normal>
</objdefs>