<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/dirac" sha="8c4dd3566568ebf45704f21b94c45174a4206ea" name="dirac~_1" x="224" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" sha="5df68ad33aa1633cb7cb1724fcd41eee28932582" name="div2_1" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp_1" x="168" y="98">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc~_1" x="238" y="98">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw~_1" x="14" y="112">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_2" x="336" y="126">
      <params>
         <frac32.u.map name="amp" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="delwrite~_1" x="14" y="196">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread2~~_1" x="154" y="238">
      <params>
         <frac32.u.map name="time" value="1.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delwrite~_1"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix2_1" x="336" y="238">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_1" x="434" y="238">
      <params>
         <frac32.u.map name="amp" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="532" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="delread~_1" x="154" y="336">
      <params>
         <frac32.u.map name="time" value="14.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delwrite~_1"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_1" x="490" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="delread~~_1" x="154" y="448">
      <params>
         <frac32.u.map name="time" value="28.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delwrite~_1"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="div2_1" outlet="out"/>
         <dest obj="delwrite~_1" inlet="in"/>
         <dest obj="mix2_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="delread2~~_1" outlet="out"/>
         <dest obj="mix2_1" inlet="in2"/>
      </net>
      <net>
         <source obj="cbp_1" outlet="out"/>
         <dest obj="osc~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc~_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="delread2~~_1" inlet="time"/>
      </net>
      <net>
         <source obj="dirac~_1" outlet="out"/>
         <dest obj="div2_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="dirac~_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix2_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>842</width>
      <height>758</height>
   </windowPos>
</patch-1.0>