<objdefs>
   <obj.normal id="echo" sha="c99f6c1ce7d79693879e0923e21fc0c6ffd1169">
      <sDescription>Audio delay line, fixed delay time</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="delaylength" MinValue="32" MaxValue="20000" DefaultValue="5000"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t delaywindex;
uint32_t delayrindex;
int16_t delayline[%delaylength%];
]]></code.declaration>
      <code.init><![CDATA[   int i;
   for(i=0;i<%delaylength%;i++) delayline[i] = 0;
   delaywindex = 0;
   delayrindex = 1;
]]></code.init>
      <code.srate><![CDATA[ int32_t rd = delayline[delayrindex++];
delayline[delaywindex++] = __SSAT(%in%>>14,16);
if (delayrindex == %delaylength%) delayrindex = 0;
if (delaywindex == %delaylength%) delaywindex = 0;
%out% = rd<<14;]]></code.srate>
   </obj.normal>
</objdefs>