<patch-1.0>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="126" y="14">
      <params>
         <frac32.u.map name="gain1" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="224" y="14">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo" sha="c99f6c1ce7d79693879e0923e21fc0c6ffd1169" name="echo0_1" x="336" y="14">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="8615"/>
      </attribs>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" name="echo2_1" x="336" y="84">
      <params>
         <frac32.u.map name="mix" value="30.0"/>
         <frac32.u.map name="feedback" value="41.5"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="4192"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="252" y="266">
      <params>
         <frac32.u.map name="value" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk" sha="f9b74c23e8d4ae4405f9e079da1ee902f6c728be" name="echo1_1" x="336" y="266">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="8440"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix31" x="476" y="266">
      <params>
         <frac32.u.map name="gain1" value="10.5"/>
         <frac32.u.map name="gain2" value="11.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="d26fce66143f96b96fa3df63ea01b45ff4b3bef7" name="dac_11" x="574" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="mix11" inlet="in1"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="echo2_1" inlet="in"/>
         <dest obj="echo0_1" inlet="in"/>
         <dest obj="echo1_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo0_1" outlet="out"/>
         <dest obj="mix31" inlet="in1"/>
      </net>
      <net>
         <source obj="echo2_1" outlet="out"/>
         <dest obj="mix31" inlet="in2"/>
      </net>
      <net>
         <source obj="echo1_1" outlet="out"/>
         <dest obj="mix31" inlet="in3"/>
      </net>
      <net>
         <source obj="mix31" outlet="out"/>
         <dest obj="dac_11" inlet="wave"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="echo1_1" inlet="feedback"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>210</x>
      <y>80</y>
      <width>884</width>
      <height>576</height>
   </windowPos>
</patch-1.0>