<objdefs>
   <obj.normal id="echo" uuid="1aab04caa9f5719053e63be4294772fd362a235a" sha="d36e882cb943624d3d4fc7c4297f9503e46c04ba">
      <upgradeSha>c99f6c1ce7d79693879e0923e21fc0c6ffd1169</upgradeSha>
      <sDescription>Audio delay line, fixed delay time</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="delaylength" MinValue="32" MaxValue="20000" DefaultValue="5000"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t delaywindex;
uint32_t delayrindex;
int16_t delayline[attr_delaylength];
]]></code.declaration>
      <code.init><![CDATA[   int i;
   for(i=0;i<attr_delaylength;i++) delayline[i] = 0;
   delaywindex = 0;
   delayrindex = 1;
]]></code.init>
      <code.srate><![CDATA[ int32_t rd = delayline[delayrindex++];
delayline[delaywindex++] = __SSAT(inlet_in[buffer_index]>>14,16);
if (delayrindex == attr_delaylength) delayrindex = 0;
if (delaywindex == attr_delaylength) delaywindex = 0;
outlet_out[buffer_index] = rd<<14;]]></code.srate>
   </obj.normal>
</objdefs>