<objdefs>
   <obj.normal id="echo" uuid="b7e4de60a644f6b30fdee9648ea62f446ecce38d" sha="4113836be966bc4768d1fd2d80b50e4ebd192266">
      <upgradeSha>c99f6c1ce7d79693879e0923e21fc0c6ffd1169</upgradeSha>
      <sDescription>Audio delay line, fixed delay time</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>echo.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="delaylength" MinValue="32" MaxValue="20000" DefaultValue="5000"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t delaywindex;
uint32_t delayrindex;
int16_t delayline[attr_delaylength];
]]></code.declaration>
      <code.init><![CDATA[   int i;
   for(i=0;i<attr_delaylength;i++) delayline[i] = 0;
   delaywindex = 0;
   delayrindex = 1;
]]></code.init>
      <code.srate><![CDATA[ int32_t rd = delayline[delayrindex++];
delayline[delaywindex++] = __SSAT(inlet_in>>14,16);
if (delayrindex == attr_delaylength) delayrindex = 0;
if (delaywindex == attr_delaylength) delaywindex = 0;
outlet_out = rd<<14;]]></code.srate>
   </obj.normal>
</objdefs>