<objdefs>
   <obj.normal id="mtod" uuid="bbaeb53acbf18f926c5febae31d8bf2f52725ee" sha="60139378b4e43b414539a7911c172765f979796">
      <upgradeSha>2f1c1dd4a3bb82c4e52ded54d02b22eab6723834</upgradeSha>
      <sDescription>Pitch (note index) to period time</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>delay.axh</helpPatch>
      <inlets>
         <frac32 name="pitch" description="phase increment"/>
      </inlets>
      <outlets>
         <frac32 name="delay" description="delay time"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t freq;
   MTOF(0-param_pitch - inlet_pitch,freq);
   outlet_delay = freq;
]]></code.krate>
   </obj.normal>
</objdefs>