<objdefs>
   <obj.normal id="mtod" sha="800732c561d801c8b0c245ce1c6cd2413cd0ff6">
      <sDescription>Pitch (note index) to period time</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="pitchm" description="phase increment"/>
      </inlets>
      <outlets>
         <frac32 name="delay" description="delay time"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.pitch>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t freq;
   MTOF(0-%pitch% - %pitchm%,freq);
   %delay% = freq;
]]></code.krate>
   </obj.normal>
</objdefs>