<objdefs>
   <obj.normal id="read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca">
      <upgradeSha>3f93f1bcbeaa6b98a3975d33346d319029a0986b</upgradeSha>
      <sDescription>delay read, non-interpolated</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>delay.axh</helpPatch>
      <inlets>
         <frac32 name="time" description="delay time (fraction of total delayline size)"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="time" noLabel="true"/>
      </params>
      <attribs>
         <objref name="delayname"/>
      </attribs>
      <code.krate><![CDATA[   uint32_t delay = attr_delayname.writepos - (__USAT(param_time + inlet_time,27)>>(27-attr_delayname.LENGTHPOW)) - BUFSIZE;
]]></code.krate>
      <code.srate><![CDATA[  outlet_out= attr_delayname.array[(delay++) & attr_delayname.LENGTHMASK]<<14;
]]></code.srate>
   </obj.normal>
   <obj.normal id="read" uuid="c4fafe81010d179e889d407264b57bde81f361f" sha="134d318d92aed9bbfd63a81f906b5a03f91d958a">
      <upgradeSha>9bc03751b6bda719d3ba38add58a74b47fed2844</upgradeSha>
      <sDescription>delay read, non-interpolated</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>delay.axh</helpPatch>
      <inlets>
         <frac32buffer name="time" description="delay time (fraction of total delayline size)"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="time" noLabel="true"/>
      </params>
      <attribs>
         <objref name="delayname"/>
      </attribs>
      <code.srate><![CDATA[      uint32_t delay1 = attr_delayname.writepos - (__USAT(param_time + inlet_time,27)>>(27-attr_delayname.LENGTHPOW)) - BUFSIZE + buffer_index;
      outlet_out= attr_delayname.array[delay1 & attr_delayname.LENGTHMASK]<<14;
]]></code.srate>
   </obj.normal>
</objdefs>