<objdefs>
   <obj.normal id="write" uuid="25390a93884b0aa2d19e1ff0569d376fa901b85c" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2">
      <sDescription>delayline definition, read with delread~</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="wave input"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="size">
            <MenuEntries>
               <string>256 (5.33ms)</string>
               <string>512 (10.66ms)</string>
               <string>1024 (21.33ms)</string>
               <string>2048 (42.66ms)</string>
               <string>4096 (85.33ms)</string>
               <string>8192 (170ms)</string>
               <string>16384 (341ms)</string>
               <string>32768 (682ms)</string>
            </MenuEntries>
            <CEntries>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (%size%);
static const uint32_t LENGTH = (1<<%size%);
static const uint32_t LENGTHMASK = ((1<<%size%)-1);
int16_t array[1<<%size%];
uint32_t writepos;]]></code.declaration>
      <code.init><![CDATA[   int i;
   writepos = 0;
   for(i=0;i<LENGTH;i++) array[i] = 0;
]]></code.init>
      <code.srate><![CDATA[  writepos = (writepos + 1)&LENGTHMASK;
   array[writepos] = __SSAT(inlet_in[buffer_index]>>14,16);
]]></code.srate>
   </obj.normal>
</objdefs>