<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="0">
      <params>
         <frac32.s.map name="pitch" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="154" y="0">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="238" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_2" x="448" y="0">
      <params>
         <int32 name="maximum" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" sha="66117583fe543e5fdfef8d076e9ce720c72fb3d9" name="div_1" x="532" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_2" x="602" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="./bd1" name="bd1_1" x="798" y="0">
      <params>
         <frac32.s.map name="d1" value="-38.0"/>
         <frac32.s.map name="lp1" value="-36.0"/>
         <frac32.s.map name="d2" value="10.0"/>
         <frac32.u.map name="amt" value="46.5"/>
         <frac32.s.map name="sine_1" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./hh" name="hh_1" x="896" y="0">
      <params>
         <frac32.s.map name="env" value="4.0"/>
         <frac32.s.map name="bpf:pitch" value="41.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="327cbafa4c76b1b7accb1d3bcf9b6f21803efd9a" name="sel_1" x="238" y="56">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="-12.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="-24.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="7.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" sha="6e50b6e258dfb862807d138bbe38bb33b717a088" name="sel_7" x="602" y="56">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="53264"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="f14eeeeb6df032a7e072e970956c20613eb267f1" name="mix_1" x="896" y="154">
      <params>
         <frac32.u.map name="gain1" value="23.5"/>
         <frac32.u.map name="gain2" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="994" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keyb_1" x="14" y="168">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="66"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="bool_1" x="140" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_1" x="448" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="dial_2" x="140" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="934b413defca02c2387665f0805ad10625ce0be0" name="sel_2" x="238" y="238">
      <params>
         <bin16 name="p1" value="4915"/>
         <bin16 name="p2" value="4353"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 2" sha="5b56c2ce0db38d4d3da54dff0198ef5c1364db55" name="sel_3" x="448" y="238">
      <params>
         <frac32.u.map name="v0" value="13.0"/>
         <frac32.u.map name="v1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_1" x="532" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and_1" x="588" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="./stringvoice" name="stringvoice1" x="728" y="252">
      <params>
         <frac32.u.map name="pnoise" value="49.0"/>
         <frac32.s.map name="envf:a" MidiCC="114" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="envf:d" MidiCC="115" value="10.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="envf:s" MidiCC="116" value="34.5">
            <presets>
               <preset index="1">
                  <f v="21.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="envf:r" MidiCC="117" value="-14.0">
            <presets>
               <preset index="1">
                  <f v="11.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="lfo" value="-4.0"/>
         <frac32.u.map name="pwm" value="11.5"/>
         <frac32.s.map name="enva:a" MidiCC="110" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="enva:d" MidiCC="111" value="17.0">
            <presets>
               <preset index="1">
                  <f v="-20.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="enva:s" MidiCC="112" value="0.0">
            <presets>
               <preset index="1">
                  <f v="21.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="enva:r" MidiCC="113" value="26.0">
            <presets>
               <preset index="1">
                  <f v="22.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="mix21:gain1" value="11.5"/>
         <frac32.u.map name="mix21:gain2" value="13.0"/>
         <frac32.s.map name="vcf3_1:pitch" MidiCC="1" value="17.0">
            <presets>
               <preset index="1">
                  <f v="-5.0"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="touch" modName="" value="20.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="vcf3_1:reso" value="61.0"/>
         <frac32.u.map name="sub" value="19.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="10"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" sha="d022c88689d1ebc6f934ed82ffe8a9ca70a69159" name="note_1" x="588" y="294">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="2"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus21" x="854" y="308">
      <params>
         <frac32.u.map name="depth" value="5.0"/>
         <frac32.s.map name="speed" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="952" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="327cbafa4c76b1b7accb1d3bcf9b6f21803efd9a" name="sel_4" x="238" y="336">
      <params>
         <frac32.s.mapvsl name="b0" value="12.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="-12.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="-24.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keyb_2" x="14" y="364">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="65"/>
      </attribs>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="bool_2" x="140" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="dial_3" x="140" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_1" x="840" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_2" x="448" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="934b413defca02c2387665f0805ad10625ce0be0" name="sel_5" x="238" y="518">
      <params>
         <bin16 name="p1" value="13107"/>
         <bin16 name="p2" value="17"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 2" sha="5b56c2ce0db38d4d3da54dff0198ef5c1364db55" name="sel_6" x="448" y="518">
      <params>
         <frac32.u.map name="v0" value="24.0"/>
         <frac32.u.map name="v1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_2" x="518" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and_2" x="574" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" sha="d022c88689d1ebc6f934ed82ffe8a9ca70a69159" name="note_2" x="574" y="574">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="2"/>
      </attribs>
   </obj>
   <obj type="midi/in/touch" sha="cb01f331517bc8be44bcf77add271dab64bb90df" name="touch_1" x="910" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" name="touch" x="994" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="dial_1" x="994" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_1" x="924" y="770">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc any" sha="201486c62456f4efcc982c8ed99e2392fc23d9da" name="cc_1" x="896" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc any" sha="a16c896114d170b0bab3c4a779423ef325a72c5a" name="cc_2" x="980" y="826">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="stringvoice1" outlet="out"/>
         <dest obj="chorus21" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="chorus21" outlet="L"/>
         <dest obj="dac_1" inlet="left"/>
      </net>
      <net>
         <source obj="chorus21" outlet="R"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="sel_3" inlet="s"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="note_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o1"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o2"/>
         <dest obj="sel_6" inlet="s"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o1"/>
         <dest obj="bd1_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_1" outlet="value"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="touch_1" outlet="o"/>
         <dest obj="touch" inlet="v"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="touch_1" outlet="trig"/>
         <dest obj="touch" inlet="trig"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="velocity"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="note_2" inlet="velo"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o2"/>
         <dest obj="hh_1" inlet="trig"/>
      </net>
      <net>
         <source obj="bd1_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="ibar_2" inlet="in"/>
         <dest obj="sel_7" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="cc_2" inlet="cc"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="cc_2" inlet="chan"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="cc_2" inlet="trig"/>
      </net>
      <net>
         <source obj="hh_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>466</x>
      <y>214</y>
      <width>1304</width>
      <height>1136</height>
   </windowPos>
</patch-1.0>