<patch-1.0>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="freq_" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="210" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="reset" x="14" y="98">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" name="saw21" x="210" y="98">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="1e72dd4de547d6bc356161613f0080b899628801" name="i_1" x="434" y="168">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" sha="2a84a3f10fa95e49f9b9cff209cbe7f6b5e1f9ea" name="sawdown21" x="210" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square1" x="210" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" sha="86863079e7321e24cc459b915df254f38201e6e" name="inmux81" x="448" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="scopeS1" x="532" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_1" x="532" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_1" x="630" y="448">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_11" x="728" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="freq" x="28" y="518">
      <params>
         <frac32.s.map name="value" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw lin" sha="f07af1d07daf7d5c2b5d64cbc0061679e61cc18f" name="saw1" x="210" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="cb11" x="490" y="560">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" sha="187931f6934dab0686ca4d2b338cd8688db4f3e6" name="scope_128s1" x="560" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw down lin" sha="5a576a35a4a518f008b9aba330400e23ea949336" name="sawdown1" x="210" y="574">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="freq" outlet="out"/>
         <dest obj="saw1" inlet="freq"/>
         <dest obj="sawdown1" inlet="freq"/>
      </net>
      <net>
         <source obj="reset" outlet="o"/>
         <dest obj="sawdown1" inlet="reset"/>
         <dest obj="saw1" inlet="reset"/>
         <dest obj="saw21" inlet="reset"/>
         <dest obj="sawdown21" inlet="reset"/>
         <dest obj="square1" inlet="reset"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="inmux81" inlet="i0"/>
      </net>
      <net>
         <source obj="inmux81" outlet="o"/>
         <dest obj="scopeS1" inlet="in"/>
         <dest obj="interp_1" inlet="i"/>
         <dest obj="scope_128s1" inlet="in"/>
      </net>
      <net>
         <source obj="saw21" outlet="wave"/>
         <dest obj="inmux81" inlet="i1"/>
      </net>
      <net>
         <source obj="sawdown21" outlet="wave"/>
         <dest obj="inmux81" inlet="i2"/>
      </net>
      <net>
         <source obj="square1" outlet="wave"/>
         <dest obj="inmux81" inlet="i3"/>
      </net>
      <net>
         <source obj="saw1" outlet="wave"/>
         <dest obj="inmux81" inlet="i4"/>
      </net>
      <net>
         <source obj="sawdown1" outlet="wave"/>
         <dest obj="inmux81" inlet="i5"/>
      </net>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="scope_128s1" inlet="hold"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="inmux81" inlet="s"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="dac_11" inlet="left"/>
         <dest obj="dac_11" inlet="right"/>
      </net>
      <net>
         <source obj="freq_" outlet="out"/>
         <dest obj="osc1" inlet="pitch"/>
         <dest obj="saw21" inlet="pitch"/>
         <dest obj="sawdown21" inlet="pitch"/>
         <dest obj="square1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>2</y>
      <width>1038</width>
      <height>884</height>
   </windowPos>
</patch-1.0>