<objdefs>
   <obj.normal id="saw down" uuid="5e1c2fe4648606448344c23354ff6258c83dffd2" sha="52093bbeb45e156968b9795add74a98e0f5a5a72">
      <upgradeSha>374413e8279bb79209e158715ff652782fda082a</upgradeSha>
      <sDescription>saw wave LFO, falling slope, pitch input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitchm" description="pitch modulation"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="wave" description="saw wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.map.lfopitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         int32_t freq;
         MTOFEXTENDED(param_pitch + inlet_pitchm,freq);
         Phase -= freq>>2;
      }
      outlet_wave= (Phase>>5);
   }]]></code.krate>
   </obj.normal>
</objdefs>