<objdefs>
   <obj.normal id="saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" sha="2a84a3f10fa95e49f9b9cff209cbe7f6b5e1f9ea">
      <upgradeSha>a2134117b34ba4a9c5fb1200504b457a95bf4ed2</upgradeSha>
      <sDescription>saw wave LFO, falling slope, pitch input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="wave" description="saw wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         int32_t freq;
         MTOFEXTENDED(param_pitch + inlet_pitch,freq);
         Phase -= freq>>2;
      }
      outlet_wave= (Phase>>5);
   }]]></code.krate>
   </obj.normal>
</objdefs>