<objdefs>
   <obj.normal id="saw down lin" uuid="15c1502dc35ff4a3807d832441b23493f3dd95ff" sha="65743f0b55296a7fbac040e3d68d9a5dff052af5">
      <upgradeSha>5a576a35a4a518f008b9aba330400e23ea949336</upgradeSha>
      <sDescription>saw wave LFO, falling slope, frequency input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32 name="freq" description="frequency"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="wave" description="saw wave"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[   Phase = 0;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         Phase -= inlet_freq>>2;
      }
      outlet_wave= (Phase>>5);
   }]]></code.krate>
   </obj.normal>
</objdefs>