<objdefs>
   <obj.normal id="saw r" sha="80d5f932fd3cac3d9abd87ccfe15d99c020d491f">
      <sDescription>saw wave LFO, rising slope, pitch input, phase reset</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="pitchm" description="pitch modulation"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="wave" description="saw wave"/>
         <bool32.pulse name="sync" description="sync output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.lfopitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
int32_t pPhase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
pPhase = 0;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (%reset% && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!%reset%) r = 1;
         int32_t freq;
         MTOFEXTENDED(%pitch% + %pitchm%,freq);
         Phase += freq>>2;
      }
      %sync% = (((int32_t)Phase)>=0)&&(pPhase<0);
      %wave%= (Phase>>5);
      pPhase = Phase;
   }]]></code.krate>
   </obj.normal>
</objdefs>