<objdefs>
   <obj.normal id="saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" sha="b814114e86eda26d8baade904edaa57d42227659">
      <upgradeSha>f07af1d07daf7d5c2b5d64cbc0061679e61cc18f</upgradeSha>
      <sDescription>saw wave LFO, rising slope, frequency input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32 name="freq" description="frequency"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="wave" description="saw wave"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[   Phase = 0;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         Phase += inlet_freq>>2;
      }
      outlet_wave= (Phase>>5);
   }]]></code.krate>
   </obj.normal>
</objdefs>