<objdefs>
   <obj.normal id="saw r" uuid="5efd65c10cd9405e9c6402a68babfa8c3b2b1236" sha="490b236441e3eb2d08fa14da9a933889b6270e54">
      <upgradeSha>80d5f932fd3cac3d9abd87ccfe15d99c020d491f</upgradeSha>
      <sDescription>saw wave LFO, rising slope, pitch input, phase reset</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="pitchm" description="pitch modulation"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="wave" description="saw wave"/>
         <bool32.pulse name="sync" description="sync output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.lfopitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
int32_t pPhase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
pPhase = 0;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         int32_t freq;
         MTOFEXTENDED(param_pitch + inlet_pitchm,freq);
         Phase += freq>>2;
      }
      outlet_sync = (((int32_t)Phase)>=0)&&(pPhase<0);
      outlet_wave= (Phase>>5);
      pPhase = Phase;
   }]]></code.krate>
   </obj.normal>
</objdefs>