<objdefs>
   <obj.normal id="saw r" uuid="6f79e6694e3e4b26c8732e836e54962eaf88dd1a" sha="171625d93cb16f133af571772179cbcefbae546d">
      <upgradeSha>955ce7630b1a6f7ea1e2ebf522ad2632f03ef55a</upgradeSha>
      <sDescription>saw wave LFO, rising slope, pitch input, phase reset</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="wave" description="saw wave"/>
         <bool32.pulse name="sync" description="sync output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
int32_t pPhase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
pPhase = 0;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         int32_t freq;
         MTOFEXTENDED(param_pitch + inlet_pitch,freq);
         Phase += freq>>2;
      }
      outlet_sync = (((int32_t)Phase)>=0)&&(pPhase<0);
      outlet_wave= (Phase>>5);
      pPhase = Phase;
   }]]></code.krate>
   </obj.normal>
</objdefs>