<objdefs>
   <obj.normal id="saw" sha="44413381d696d82ab57e28ec39239114e5e61ba3">
      <sDescription>saw wave LFO, rising slope, pitch input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="pitchm" description="pitch modulation"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="wave" description="saw wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.lfopitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (%reset% && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!%reset%) r = 1;
         int32_t freq;
         MTOFEXTENDED(%pitch% + %pitchm%,freq);
         Phase += freq>>2;
      }
      %wave%= (Phase>>5);
   }]]></code.krate>
   </obj.normal>
</objdefs>