<objdefs>
   <obj.normal id="saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033">
      <upgradeSha>9b570930dacda646c7b64af741fe8994d2e61171</upgradeSha>
      <sDescription>saw wave LFO, rising slope, pitch input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="wave" description="saw wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         int32_t freq;
         MTOFEXTENDED(param_pitch + inlet_pitch,freq);
         Phase += freq>>2;
      }
      outlet_wave= (Phase>>5);
   }]]></code.krate>
   </obj.normal>
</objdefs>