<objdefs>
   <obj.normal id="sine lin" uuid="96a3731e796f472decaad48e9acbca9546b8140b" sha="b1fb3a256dda91eaf0d60201af75dad0e2c6d8c5">
      <upgradeSha>955aadb2b7e572ed6b989a717771bbfc15f9932d</upgradeSha>
      <sDescription>Cheapest sine wave LFO, non-interpolated table</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32 name="freq" description="phase increment"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="out" description="sine wave LFO, cheap and bad quality"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[Phase += inlet_freq;
outlet_out= sinet[Phase>>22]<<12;]]></code.krate>
   </obj.normal>
</objdefs>