<objdefs>
   <obj.normal id="sine lin" sha="1f2d05363eb787d5ea0d5c8394761f06256af740">
      <sDescription>Cheapest sine wave LFO, non-interpolated table</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="frequency" description="phase increment"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="out" description="sine wave LFO, cheap and bad quality"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[Phase += %frequency%;
%out%= sinet[Phase>>22]<<12;]]></code.krate>
   </obj.normal>
</objdefs>