<objdefs>
   <obj.normal id="sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" sha="793d67bc0866975a78623ac43c35750ba3cae412">
      <upgradeSha>f52ae908711c17c53701af3afece70c47e706f83</upgradeSha>
      <sDescription>sine wave LFO, linear interpolated table, pitch input, reset input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <bool32.rising name="reset" description="reset phase"/>
         <frac32.bipolar name="phase" description="phase for reset"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[      if (inlet_reset && r) {
         Phase = inlet_phase << 4;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
     }   {      int32_t freq;
      MTOFEXTENDED(param_pitch + inlet_pitch,freq);
      Phase += freq>>2;
      int32_t r;
      SINE2TINTERP(Phase,r)
      outlet_wave= (r>>4);
   }]]></code.krate>
   </obj.normal>
</objdefs>