<objdefs>
   <obj.normal id="sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" sha="a2851b3d62ed0faceefc98038d9571422f0ce260">
      <upgradeSha>25ad66fb70e847aafa167ea5cb916028a3a29418</upgradeSha>
      <sDescription>sine wave LFO, linear interpolated table, pitch input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[   {      int32_t freq;
      MTOFEXTENDED(param_pitch + inlet_pitch,freq);
      Phase += freq>>2;
      int32_t r;
      SINE2TINTERP(Phase,r)
      outlet_wave= (r>>4);
   }]]></code.krate>
   </obj.normal>
</objdefs>