<objdefs>
   <obj.normal id="square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83">
      <upgradeSha>3858b593c0fae7f4e27c637947f0f0eca66b86ae</upgradeSha>
      <sDescription>square wave LFO, boolean output, frequency input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <bool32 name="wave" description="square wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t Phase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[   Phase = 0;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         int32_t freq;
         MTOFEXTENDED(param_pitch + inlet_pitch,freq);
         Phase += freq>>2;
      }
      outlet_wave= (Phase>0)?1:0;
   }]]></code.krate>
   </obj.normal>
</objdefs>