<objdefs>
   <obj.normal id="square" uuid="fb76624a81ec92d244b83f94dedcd4c07935d848" sha="64e3fcac73a82e2f89ba9bba33b4829ec2eee3f3">
      <upgradeSha>2619a1d94a07bf82a1e47e4e34485e9c4916cc18</upgradeSha>
      <sDescription>square wave LFO, boolean output, frequency input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitchm" description="pitch modulation"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <bool32 name="wave" description="square wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.lfopitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t Phase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[   Phase = 0;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         int32_t freq;
         MTOFEXTENDED(param_pitch + inlet_pitchm,freq);
         Phase += freq>>2;
      }
      outlet_wave= (Phase>0)?1:0;
   }]]></code.krate>
   </obj.normal>
</objdefs>