<objdefs>
   <obj.normal id="config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" sha="1ea9db31ce7ec2874d2a8315213c733a6b3c2dcf">
      <sDescription>Configures a I2C interface. PB8=SCL PB9=SDA</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <depends>
         <depend>I2CD1</depend>
      </depends>
      <code.init><![CDATA[// setup the pins
palSetPadMode(GPIOB, 8, PAL_MODE_ALTERNATE(4)|PAL_STM32_PUDR_PULLUP|PAL_STM32_OTYPE_OPENDRAIN);// SCL
palSetPadMode(GPIOB, 9, PAL_MODE_ALTERNATE(4)|PAL_STM32_PUDR_PULLUP|PAL_STM32_OTYPE_OPENDRAIN);// SDA
static const I2CConfig i2cfg = {
    OPMODE_I2C,
    400000,
    FAST_DUTY_CYCLE_2,
};
i2cStart(&I2CD1, &i2cfg);
]]></code.init>
      <code.dispose><![CDATA[i2cStop(&I2CD1);
palSetPadMode(GPIOA, 8, PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA, 9, PAL_MODE_INPUT_ANALOG);
]]></code.dispose>
   </obj.normal>
</objdefs>