<objdefs>
   <obj.normal id="delayedpulsedurationmx" uuid="72e034fe67d756ca396539101f7be6e4f4c3ba31" sha="6448141ebf2374761083db16f34d189dec0b9678">
      <upgradeSha>cd15942735c29fb1003d30d3504d775a885c5664</upgradeSha>
      <sDescription>Generates a single pulse with a duration after a delay after a rising edge on trigger input. A new trigger before the pulse arrives at the output, will cancel the previous trigger. The generated pulse is so small you won&apos;t notice it on a display! This version has a modulation input for the delay time.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>timer.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <frac32.bipolar name="delaym" description="delay time modulation"/>
         <frac32.bipolar name="pulselengthm" description="pulse length modulation"/>
      </inlets>
      <outlets>
         <bool32 name="pulse" description="pulse output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="delay">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.klineartime.exp>
         <frac32.s.map.klineartime.exp name="pulselength">
            <MinValue v="-64.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.map.klineartime.exp>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig > 0) && !ntrig) {
  val = 1 << 30;
  ntrig = 1;
  outlet_pulse = 0;
}
else {
  if (!(inlet_trig > 0))
    ntrig = 0;
  if (val>0) {
    int32_t t;
    MTOF(-param_delay-inlet_delaym,t);
     val -= t>>3;
     if (val<=0) {
         outlet_pulse = 1;
         val = -1 << 30;
     } else outlet_pulse = 0;
  } else if (val<0) {
    int32_t t;
    MTOF(-param_pulselength-inlet_pulselengthm,t);
     val += t>>3;
     if (val>=0) {         outlet_pulse = 0;
         val = 0;
     } else outlet_pulse = 1;
  } else outlet_pulse = 0;
}
]]></code.krate>
   </obj.normal>
</objdefs>