<objdefs>
   <obj.normal id="delayedpulsem" uuid="3e206ccd3e54c80e6bc907245dca906830d4232e" sha="63fd67261b6d35e3beff3f146ab6998270cbcbd6">
      <upgradeSha>abfafffd19f245ebfc9741ff375c59ed9198c4f</upgradeSha>
      <sDescription>Generates a single pulse after a after a delay after edge on trigger input. A new trigger before the pulse arrives at the output, will cancel the previous trigger. The generated pulse is so small you won&apos;t notice it on a display! This version has a modulation input for the delay time.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <frac32.bipolar name="delaym" description="delay modulation"/>
      </inlets>
      <outlets>
         <bool32.pulse name="pulse" description="pulse output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.klineartime.reverse name="delay" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.klineartime.reverse>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig > 0) && !ntrig) {
  val = 1 << 30;
  ntrig = 1;
  outlet_pulse = 0;
}
else {
  if (!(inlet_trig > 0))
    ntrig = 0;
  if (val>0) {
     val -= (param_delay+inlet_delaym) >> 4;
     if (val<=0) outlet_pulse = 1;
     else outlet_pulse = 0;
  } else outlet_pulse = 0;
}
]]></code.krate>
   </obj.normal>
</objdefs>