<objdefs>
   <obj.normal id="delayedpulseduration" sha="1d15da5cfdebb5ff85c4f5b6f10a220ac63b551c">
      <sDescription>Generates a pulse with a duration after a delay after a rising edge on trigger input. A new trigger before the pulse arrives at the output, will cancel the previous trigger.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <bool32 name="pulse" description="pulse output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.klineartime.reverse name="delay">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.klineartime.reverse>
         <frac32.u.map.klineartime.reverse name="pulselength">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map.klineartime.reverse>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((%trig% > 0) && !ntrig) {
  val = 1 << 30;
  ntrig = 1;
  %pulse% = 0;
}
else {
  if (!(%trig% > 0))
    ntrig = 0;
  if (val>0) {
     val -= %delay% >> 4;
     if (val<=0) {
         %pulse% = 1;
         val = -1 << 30;
     } else %pulse% = 0;
  } else if (val<0) {
     val += %pulselength% >> 4;
     if (val>=0) {         %pulse% = 0;
         val = 0;
     } else %pulse% = 1;
  } else %pulse% = 0;
}
]]></code.krate>
   </obj.normal>
</objdefs>