<objdefs>
   <obj.normal id="delayedpulsem" uuid="edae71bda6092aa94232876fd3f8a107bdb9ebcf" sha="3a010b635ad33a92164cf6f2403759c044504568">
      <upgradeSha>b708fb500d09debff3fbe05ca61ca1c661a0a46e</upgradeSha>
      <sDescription>Generates a single pulse after a delay after a rising edge on trigger input. A new trigger before the pulse arrives at the output, will cancel the previous trigger. The generated pulse is so small you won&apos;t notice it on a display! This version has a modulation input for the delay time. Extended range.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>timer.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <frac32.bipolar name="delay" description="delay modulation"/>
      </inlets>
      <outlets>
         <bool32.pulse name="pulse" description="pulse output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="delay" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig > 0) && !ntrig) {
  val = 1 << 30;
  ntrig = 1;
  outlet_pulse = 0;
}
else {
  if (!(inlet_trig > 0))
    ntrig = 0;
  if (val>0) {
    int32_t t;
    MTOF(-param_delay-inlet_delay,t);
     val -= t>>3;
     if (val<=0) outlet_pulse = 1;
     else outlet_pulse = 0;
  } else outlet_pulse = 0;
}
]]></code.krate>
   </obj.normal>
</objdefs>