<objdefs>
   <obj.normal id="delayedpulsedurationm" uuid="baa42acddc0dd015f9d2fc2a517295a7060e5e5" sha="c0d209f81de819cf2c5b3960c41199851dbcff38">
      <upgradeSha>18c466ecc34add8599d28110110e8864d5ad102</upgradeSha>
      <sDescription>Generates a single pulse with a duration after a delay after a rising edge on trigger input. A new trigger before the pulse arrives at the output, will cancel the previous trigger. The generated pulse is so small you won&apos;t notice it on a display! This version has a modulation input for the delay time.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>timer.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <frac32.bipolar name="delay" description="delay time modulation"/>
         <frac32.bipolar name="pulselength" description="pulse length modulation"/>
      </inlets>
      <outlets>
         <bool32 name="pulse" description="pulse output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="delay"/>
         <frac32.s.map.klineartime.exp name="pulselength"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig > 0) && !ntrig) {
  val = 1 << 30;
  ntrig = 1;
  outlet_pulse = 0;
}
else {
  if (!(inlet_trig > 0))
    ntrig = 0;
  if (val>0) {
    int32_t t;
    MTOF(-param_delay-inlet_delay,t);
     val -= t>>3;
     if (val<=0) {
         outlet_pulse = 1;
         val = -1 << 30;
     } else outlet_pulse = 0;
  } else if (val<0) {
    int32_t t;
    MTOF(-param_pulselength-inlet_pulselength,t);
     val += t>>3;
     if (val>=0) {         outlet_pulse = 0;
         val = 0;
     } else outlet_pulse = 1;
  } else outlet_pulse = 0;
}
]]></code.krate>
   </obj.normal>
</objdefs>