<objdefs>
   <obj.normal id="pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" sha="86ef23ee0ae7cffc4c8ae0d9e258473d5dc57764">
      <upgradeSha>4fce05a0b4eabaad8612fa820e5795de303284bf</upgradeSha>
      <sDescription>Generates a single pulse after a rising edge on trigger input. A new trigger before the pulse finishes at the output, extends the pulse.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulselength.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <bool32 name="pulse" description="pulse output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="delay" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig > 0) && !ntrig) {
  val = 1 << 30;
  ntrig = 1;
  outlet_pulse = 1;
}
else {
  if (!(inlet_trig > 0))
    ntrig = 0;
  if (val>0) {
    int32_t t;
    MTOF(-param_delay,t);
     val -= t>>3;
     if (val<=0) outlet_pulse = 0;
     else outlet_pulse = 1;
  } else outlet_pulse = 0;
}
]]></code.krate>
   </obj.normal>
</objdefs>