<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" sha="86ef23ee0ae7cffc4c8ae0d9e258473d5dc57764" name="pulselength_1" x="252" y="14">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1" x="392" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="126" y="126">
      <params>
         <frac32.s.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/pulselengthm" sha="64ec08e76cf714563d1f08e0e755dd6736adf154" name="pulselengthmx_1" x="252" y="126">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU2" x="392" y="126">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square1" outlet="wave"/>
         <dest obj="pulselength_1" inlet="trig"/>
         <dest obj="pulselengthmx_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="scopeU1" inlet="in"/>
      </net>
      <net>
         <source obj="cbp1" outlet="out"/>
         <dest obj="pulselengthmx_1" inlet="delay"/>
      </net>
      <net>
         <source obj="pulselengthmx_1" outlet="pulse"/>
         <dest obj="scopeU2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>365</x>
      <y>337</y>
      <width>702</width>
      <height>436</height>
   </windowPos>
</patch-1.0>