<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square1" x="40" y="20">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1__" x="440" y="40">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161__" x="520" y="40">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="140" text="these pulses are to short too observe directly!"/>
   <obj type="timer/delayedpulse" sha="5539e718df5cf366409d4957ce55598a2d1d1e9" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="210" y="168">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="440" y="200">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="520" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulsem" sha="3a010b635ad33a92164cf6f2403759c044504568" uuid="9498c3c65586092b7f382ad2c7187d5afa210469" name="delayedpulsem_1" x="210" y="266">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="40" y="300">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1_" x="440" y="300">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161_" x="520" y="300">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulseduration" sha="f81268ce9740f86a527d428d7b37694aeea563cd" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="delayedpulseduration_1" x="210" y="378">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
         <frac32.s.map name="pulselength" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1" x="440" y="400">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulsedurationm" sha="c0d209f81de819cf2c5b3960c41199851dbcff38" uuid="2d504f42544009f35bf5ac1383401d2441600cb" name="delayedpulsedurationm_1" x="210" y="518">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
         <frac32.s.map name="pulselength" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp2" x="40" y="520">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1_" x="440" y="520">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="counter1__" outlet="o"/>
         <dest obj="ibar161__" inlet="in"/>
      </net>
      <net>
         <source obj="counter1" outlet="o"/>
         <dest obj="ibar161" inlet="in"/>
      </net>
      <net>
         <source obj="counter1_" outlet="o"/>
         <dest obj="ibar161_" inlet="in"/>
      </net>
      <net>
         <source obj="cbp2" outlet="out"/>
         <dest obj="delayedpulsedurationm_1" inlet="pulselength"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="counter1" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulsem_1" outlet="pulse"/>
         <dest obj="counter1_" inlet="trig"/>
      </net>
      <net>
         <source obj="square1" outlet="wave"/>
         <dest obj="counter1__" inlet="trig"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
         <dest obj="delayedpulsem_1" inlet="trig"/>
         <dest obj="delayedpulseduration_1" inlet="trig"/>
         <dest obj="delayedpulsedurationm_1" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulseduration_1" outlet="pulse"/>
         <dest obj="scopeU1" inlet="in"/>
      </net>
      <net>
         <source obj="cbp1" outlet="out"/>
         <dest obj="delayedpulsem_1" inlet="delay"/>
         <dest obj="delayedpulsedurationm_1" inlet="delay"/>
      </net>
      <net>
         <source obj="delayedpulsedurationm_1" outlet="pulse"/>
         <dest obj="scopeU1_" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>275</x>
      <y>305</y>
      <width>830</width>
      <height>830</height>
   </windowPos>
</patch-1.0>