<patch-1.0>
   <obj type="cb1m" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="start" x="40" y="20">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cb1m" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="stop" x="40" y="80">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timeri" sha="f6edc4061aa094048a154923ccdb91523d72b489" name="timeri1" x="100" y="80">
      <params/>
      <attribs/>
   </obj>
   <obj type="dispI" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1" x="200" y="80">
      <params/>
      <attribs/>
   </obj>
   <obj type="cb1" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="startstop" x="20" y="180">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="inv" sha="77e1f7e6c23d3e299a726997943d432a8cde98bd" name="inv1" x="60" y="180">
      <params/>
      <attribs/>
   </obj>
   <obj type="timeri" sha="f6edc4061aa094048a154923ccdb91523d72b489" name="timeri1__" x="120" y="180">
      <params/>
      <attribs/>
   </obj>
   <obj type="dispI" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1__" x="220" y="180">
      <params/>
      <attribs/>
   </obj>
   <obj type="square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square1" x="40" y="280">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timeri" sha="f6edc4061aa094048a154923ccdb91523d72b489" name="timeri1_" x="200" y="320">
      <params/>
      <attribs/>
   </obj>
   <obj type="dispI" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1_" x="300" y="320">
      <params/>
      <attribs/>
   </obj>
   <obj type="square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square1__" x="420" y="320">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulselength" sha="8db9c5cacae9ca28ff382ee6bc6acde364845835" name="pulselength1" x="520" y="320">
      <params>
         <frac32.s.map name="delay" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="inv" sha="77e1f7e6c23d3e299a726997943d432a8cde98bd" name="inv1_" x="620" y="320">
      <params/>
      <attribs/>
   </obj>
   <obj type="timeri" sha="f6edc4061aa094048a154923ccdb91523d72b489" name="timeri1___" x="680" y="320">
      <params/>
      <attribs/>
   </obj>
   <obj type="dispI" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1___" x="780" y="320">
      <params/>
      <attribs/>
   </obj>
   <obj type="square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square1_" x="40" y="380">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="start o"/>
         <dest name="timeri1 start"/>
      </net>
      <net>
         <source name="stop o"/>
         <dest name="timeri1 stop"/>
      </net>
      <net>
         <source name="timeri1 t"/>
         <dest name="dispI1 in"/>
      </net>
      <net>
         <source name="square1 wave"/>
         <dest name="timeri1_ start"/>
      </net>
      <net>
         <source name="square1_ wave"/>
         <dest name="timeri1_ stop"/>
      </net>
      <net>
         <source name="timeri1_ t"/>
         <dest name="dispI1_ in"/>
      </net>
      <net>
         <source name="startstop o"/>
         <dest name="inv1 i"/>
         <dest name="timeri1__ start"/>
      </net>
      <net>
         <source name="inv1 o"/>
         <dest name="timeri1__ stop"/>
      </net>
      <net>
         <source name="timeri1__ t"/>
         <dest name="dispI1__ in"/>
      </net>
      <net>
         <source name="pulselength1 pulse"/>
         <dest name="inv1_ i"/>
         <dest name="timeri1___ start"/>
      </net>
      <net>
         <source name="inv1_ o"/>
         <dest name="timeri1___ stop"/>
      </net>
      <net>
         <source name="timeri1___ t"/>
         <dest name="dispI1___ in"/>
      </net>
      <net>
         <source name="square1__ wave"/>
         <dest name="pulselength1 trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>