<patch-1.0>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="start" x="40" y="20">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="15ee4f76478131dcc3e0ff8d36be5480bdb1b7d4" name="stop" x="40" y="80">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/timeri" sha="f6edc4061aa094048a154923ccdb91523d72b489" name="timeri1" x="100" y="80">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1" x="200" y="80">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="startstop" x="20" y="180">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="77e1f7e6c23d3e299a726997943d432a8cde98bd" name="inv1" x="60" y="180">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/timeri" sha="f6edc4061aa094048a154923ccdb91523d72b489" name="timeri1__" x="120" y="180">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1__" x="220" y="180">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square1" x="40" y="280">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="77e1f7e6c23d3e299a726997943d432a8cde98bd" name="inv1_" x="686" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" sha="86ef23ee0ae7cffc4c8ae0d9e258473d5dc57764" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="546" y="308">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/timeri" sha="f6edc4061aa094048a154923ccdb91523d72b489" name="timeri1_" x="200" y="320">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1_" x="300" y="320">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square1__" x="420" y="320">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/timeri" sha="f6edc4061aa094048a154923ccdb91523d72b489" name="timeri1___" x="784" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI1___" x="854" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square1_" x="40" y="380">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="start" outlet="o"/>
         <dest obj="timeri1" inlet="start"/>
      </net>
      <net>
         <source obj="stop" outlet="o"/>
         <dest obj="timeri1" inlet="stop"/>
      </net>
      <net>
         <source obj="timeri1" outlet="t"/>
         <dest obj="dispI1" inlet="in"/>
      </net>
      <net>
         <source obj="square1" outlet="wave"/>
         <dest obj="timeri1_" inlet="start"/>
      </net>
      <net>
         <source obj="square1_" outlet="wave"/>
         <dest obj="timeri1_" inlet="stop"/>
      </net>
      <net>
         <source obj="timeri1_" outlet="t"/>
         <dest obj="dispI1_" inlet="in"/>
      </net>
      <net>
         <source obj="startstop" outlet="o"/>
         <dest obj="inv1" inlet="i"/>
         <dest obj="timeri1__" inlet="start"/>
      </net>
      <net>
         <source obj="inv1" outlet="o"/>
         <dest obj="timeri1__" inlet="stop"/>
      </net>
      <net>
         <source obj="timeri1__" outlet="t"/>
         <dest obj="dispI1__" inlet="in"/>
      </net>
      <net>
         <source obj="inv1_" outlet="o"/>
         <dest obj="timeri1___" inlet="stop"/>
      </net>
      <net>
         <source obj="timeri1___" outlet="t"/>
         <dest obj="dispI1___" inlet="in"/>
      </net>
      <net>
         <source obj="square1__" outlet="wave"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="inv1_" inlet="i"/>
         <dest obj="timeri1___" inlet="start"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>160</x>
      <y>311</y>
      <width>1090</width>
      <height>690</height>
   </windowPos>
</patch-1.0>