<patch-1.0>
   <obj type="square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square1" x="40" y="40">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1__" x="400" y="40">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ibar16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161__" x="480" y="40">
      <params/>
      <attribs/>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1__" x="80" y="160">
      <params/>
      <attribs/>
   </obj>
   <comment type="comment" name="these pulses are to short too observe directly!" x="240" y="160"/>
   <obj type="delayedpulsex" sha="416d4d3c4cd5e28c6adeb61d2039d76d104dddb5" name="delayedpulse1" x="240" y="200">
      <params>
         <frac32.s.map name="delay" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="400" y="200">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ibar16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="480" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="cbp" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp1" x="80" y="300">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delayedpulsemx" sha="8a7cb08b6515cc1a2ef0a0d318b1136036283ec8" name="delayedpulsem1" x="240" y="300">
      <params>
         <frac32.s.map name="delay" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1_" x="400" y="300">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ibar16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161_" x="480" y="300">
      <params/>
      <attribs/>
   </obj>
   <obj type="delayedpulsedurationx" sha="94687fe03ecf6feb28c787fd66ad46ce79e536a0" name="delayedpulseduration1" x="240" y="460">
      <params>
         <frac32.s.map name="delay" value="15.0"/>
         <frac32.s.map name="pulselength" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1" x="480" y="460">
      <params/>
      <attribs/>
   </obj>
   <obj type="cbp" sha="589b835807a3b8c8b05793bc4bd9adaf853f9705" name="cbp2" x="80" y="580">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delayedpulsedurationmx" sha="7d9984dd6ac8a520d7898ff40a6be6b4763c73f2" name="delayedpulsedurationmx1" x="240" y="580">
      <params>
         <frac32.s.map name="delay" value="15.0"/>
         <frac32.s.map name="pulselength" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="scopeU" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="scopeU1_" x="480" y="580">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="square1 wave"/>
         <dest name="delayedpulse1 trig"/>
         <dest name="delayedpulsem1 trig"/>
         <dest name="delayedpulseduration1 trig"/>
         <dest name="delayedpulsedurationmx1 trig"/>
         <dest name="scopeU1__ in"/>
         <dest name="counter1__ trig"/>
      </net>
      <net>
         <source name="delayedpulseduration1 pulse"/>
         <dest name="scopeU1 in"/>
      </net>
      <net>
         <source name="delayedpulsedurationmx1 pulse"/>
         <dest name="scopeU1_ in"/>
      </net>
      <net>
         <source name="counter1 o"/>
         <dest name="ibar161 in"/>
      </net>
      <net>
         <source name="delayedpulse1 pulse"/>
         <dest name="counter1 trig"/>
      </net>
      <net>
         <source name="delayedpulsem1 pulse"/>
         <dest name="counter1_ trig"/>
      </net>
      <net>
         <source name="counter1_ o"/>
         <dest name="ibar161_ in"/>
      </net>
      <net>
         <source name="counter1__ o"/>
         <dest name="ibar161__ in"/>
      </net>
      <net>
         <source name="cbp1 out"/>
         <dest name="delayedpulsem1 delaym"/>
         <dest name="delayedpulsedurationmx1 delaym"/>
      </net>
      <net>
         <source name="cbp2 out"/>
         <dest name="delayedpulsedurationmx1 pulselengthm"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>