<objdefs>
   <obj.normal id="sel 4l 16 2t" uuid="557776930139be55d873ae3c4505f0fc0351da0d" sha="75b7d2748187aed37688c424cabcbc91ead022cc">
      <upgradeSha>18a396ba5e41785f07d0433bb718f5e3981e5beb</upgradeSha>
      <sDescription>select one out of 16 4-levels, 2 tracks, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="def1" description="default value track 1"/>
         <int32 name="def2" description="default value track 2"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <int32 name="o1" description="output track 1"/>
         <int32 name="o2" description="output track 2"/>
      </outlets>
      <displays/>
      <params>
         <int2x16 name="t1"/>
         <int2x16 name="t2"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16)) {
   outlet_o1=(param_t1>>(inlet_in*2))&3;
   outlet_o2=(param_t2>>(inlet_in*2))&3;
}else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
}
outlet_chain = inlet_in-16;
]]></code.krate>
   </obj.normal>
</objdefs>