<objdefs>
   <obj.normal id="sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" sha="24b179c2ad42c38931ae939911cc2902a5ffe5ca">
      <upgradeSha>5a9589400726d6b8229f0da752e327252ba3afea</upgradeSha>
      <sDescription>select one out of 32 booleans, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-32)"/>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bin32 name="b32" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<32))   outlet_o=param_b32&(1<<inlet_in);
else outlet_o = inlet_def;
outlet_chain = inlet_in-32;
]]></code.krate>
   </obj.normal>
</objdefs>