<objdefs>
   <obj.normal id="sel b 16" uuid="c5b84b691614e2cc43e8d72532c942698ffc1748" sha="6682fc38e0107fe6e8000e4bb0fc4bab7c74a256">
      <upgradeSha>edded2c45c473d9ae251dbd56053120a8b3c57be</upgradeSha>
      <sDescription>select one out of 16 booleans, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="b16" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16))   outlet_o=param_b16&(1<<inlet_in);
else outlet_o = inlet_def;
outlet_chain = inlet_in-16;
]]></code.krate>
   </obj.normal>
</objdefs>