<objdefs>
   <obj.normal id="sel b 32 2t" uuid="a875b31a4ebfcd2c3edce6291740edd441a9ac8a" sha="8530d68f1007a6c5983ae0bf01b737b2629b09e5">
      <upgradeSha>54680674d94d39ac08ad4e8d2c16bb9d4732e3fb</upgradeSha>
      <sDescription>select one out of 32 booleans, chainable, 2 tracks</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-32)"/>
         <bool32 name="o1" description="output channel 1"/>
         <bool32 name="o2" description="output channel 2"/>
      </outlets>
      <displays/>
      <params>
         <bin32 name="p1" noLabel="true"/>
         <bin32 name="p2" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<32)) {   outlet_o1=param_p1&(1<<inlet_in);
   outlet_o2=param_p2&(1<<inlet_in);
} else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
}
outlet_chain = inlet_in-32;
]]></code.krate>
   </obj.normal>
</objdefs>