<objdefs>
   <obj.normal id="sel 4l 16 4t" uuid="c6c27927509490624cd957ede07ffa245f88eb54" sha="89be7e81a9dedc03f3eabe86ca9404f9bc5612f5">
      <upgradeSha>5194a860e53f1f8c660eb20693431b85574cab2c</upgradeSha>
      <sDescription>select one out of 16 4-levels, 4 tracks, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="def1" description="default value track 1"/>
         <int32 name="def2" description="default value track 2"/>
         <int32 name="def3" description="default value track 3"/>
         <int32 name="def4" description="default value track 4"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <int32 name="o1" description="output track 1"/>
         <int32 name="o2" description="output track 2"/>
         <int32 name="o3" description="output track 3"/>
         <int32 name="o4" description="output track 4"/>
      </outlets>
      <displays/>
      <params>
         <int2x16 name="t1"/>
         <int2x16 name="t2"/>
         <int2x16 name="t3"/>
         <int2x16 name="t4"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16)) {
   outlet_o1=(param_t1>>(inlet_in*2))&3;
   outlet_o2=(param_t2>>(inlet_in*2))&3;
   outlet_o3=(param_t3>>(inlet_in*2))&3;
   outlet_o4=(param_t4>>(inlet_in*2))&3;
}else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
   outlet_o3 = inlet_def3;
   outlet_o4 = inlet_def4;
}
outlet_chain = inlet_in-16;
]]></code.krate>
   </obj.normal>
</objdefs>