<objdefs>
   <obj.normal id="sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" sha="44c6af67415f855c92b63286f21afdb09fd6e382">
      <upgradeSha>e556f1c05421e16f04d6ebd0c77097ed6a7c8618</upgradeSha>
      <sDescription>selectable constant</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="v0"/>
         <frac32.u.map name="v1"/>
         <frac32.u.map name="v2"/>
         <frac32.u.map name="v3"/>
         <frac32.u.map name="v4"/>
         <frac32.u.map name="v5"/>
         <frac32.u.map name="v6"/>
         <frac32.u.map name="v7"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0) {
      case 0: outlet_o= param_v0; break;
      case 1: outlet_o= param_v1; break;
      case 2: outlet_o= param_v2; break;
      case 3: outlet_o= param_v3; break;
      case 4: outlet_o= param_v4; break;
      case 5: outlet_o= param_v5; break;
      case 6: outlet_o= param_v6; break;
      case 7: default: outlet_o= param_v7; break;
   }
]]></code.krate>
   </obj.normal>
</objdefs>