<objdefs>
   <obj.normal id="sel 4l 16" uuid="350102b0d3f1ca0bbba1cde09aedae8345ffb21a" sha="9e3ae6a7db1c66667238470702a780a5e2d5fdd0">
      <upgradeSha>f8f58cbbeb1a7bf99ca85b433d10b30b92a348d5</upgradeSha>
      <sDescription>select one out of 16 4-levels, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int2x16 name="t1" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16))
   outlet_o=(param_t1>>(inlet_in*2))&3;
else outlet_o = inlet_def;
outlet_chain = inlet_in-16;
]]></code.krate>
   </obj.normal>
</objdefs>