<objdefs>
   <obj.normal id="sel b 16" sha="edded2c45c473d9ae251dbd56053120a8b3c57be">
      <sDescription>select one out of 16 booleans, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="b16" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((%in%>=0)&&(%in%<16))   %o%=%b16%&(1<<%in%);
else %o% = %def%;
%chain% = %in%-16;
]]></code.krate>
   </obj.normal>
</objdefs>