<objdefs>
   <obj.normal id="sel b 16 8t" uuid="a96349a9cb577e0b6e89fa5eaf5c7dbc9348b206" sha="ec0a77ff590d38ca6f3bf2a7addc256d007bbfbf">
      <upgradeSha>c024199dcfbdfe0eb161c1e95f3a420285163b1d</upgradeSha>
      <sDescription>select one out of 16 booleans, chainable, 8 tracks</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
         <bool32 name="def3" description="default value channel 3"/>
         <bool32 name="def4" description="default value channel 4"/>
         <bool32 name="def5" description="default value channel 5"/>
         <bool32 name="def6" description="default value channel 6"/>
         <bool32 name="def7" description="default value channel 7"/>
         <bool32 name="def8" description="default value channel 8"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32 name="o1" description="output channel 1"/>
         <bool32 name="o2" description="output channel 2"/>
         <bool32 name="o3" description="output channel 3"/>
         <bool32 name="o4" description="output channel 4"/>
         <bool32 name="o5" description="output channel 5"/>
         <bool32 name="o6" description="output channel 6"/>
         <bool32 name="o7" description="output channel 7"/>
         <bool32 name="o8" description="output channel 8"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="p1" noLabel="true"/>
         <bin16 name="p2" noLabel="true"/>
         <bin16 name="p3" noLabel="true"/>
         <bin16 name="p4" noLabel="true"/>
         <bin16 name="p5" noLabel="true"/>
         <bin16 name="p6" noLabel="true"/>
         <bin16 name="p7" noLabel="true"/>
         <bin16 name="p8" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16)) {   outlet_o1=param_p1&(1<<inlet_in);
   outlet_o2=param_p2&(1<<inlet_in);
   outlet_o3=param_p3&(1<<inlet_in);
   outlet_o4=param_p4&(1<<inlet_in);
   outlet_o5=param_p5&(1<<inlet_in);
   outlet_o6=param_p6&(1<<inlet_in);
   outlet_o7=param_p7&(1<<inlet_in);
   outlet_o8=param_p8&(1<<inlet_in);
} else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
   outlet_o3 = inlet_def3;
   outlet_o4 = inlet_def4;
   outlet_o5 = inlet_def5;
   outlet_o6 = inlet_def6;
   outlet_o7 = inlet_def7;
   outlet_o8 = inlet_def8;
}
outlet_chain = inlet_in-16;
]]></code.krate>
   </obj.normal>
</objdefs>