<objdefs>
   <obj.normal id="sel 4l 16 4t" sha="5194a860e53f1f8c660eb20693431b85574cab2c">
      <sDescription>select one out of 16 4-levels, 4 tracks, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="def1" description="default value track 1"/>
         <int32 name="def2" description="default value track 2"/>
         <int32 name="def3" description="default value track 3"/>
         <int32 name="def4" description="default value track 4"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <int32 name="o1" description="output track 1"/>
         <int32 name="o2" description="output track 2"/>
         <int32 name="o3" description="output track 3"/>
         <int32 name="o4" description="output track 4"/>
      </outlets>
      <displays/>
      <params>
         <int2x16 name="t1"/>
         <int2x16 name="t2"/>
         <int2x16 name="t3"/>
         <int2x16 name="t4"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((%in%>=0)&&(%in%<16)) {
   %o1%=(%t1%>>(%in%*2))&3;
   %o2%=(%t2%>>(%in%*2))&3;
   %o3%=(%t3%>>(%in%*2))&3;
   %o4%=(%t4%>>(%in%*2))&3;
}else {
   %o1% = %def1%;
   %o2% = %def2%;
   %o3% = %def3%;
   %o4% = %def4%;
}
%chain% = %in%-16;
]]></code.krate>
   </obj.normal>
</objdefs>