<objdefs>
   <obj.normal id="sel 4l 16 2t" sha="18a396ba5e41785f07d0433bb718f5e3981e5beb">
      <sDescription>select one out of 16 4-levels, 2 tracks, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="def1" description="default value track 1"/>
         <int32 name="def2" description="default value track 2"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <int32 name="o1" description="output track 1"/>
         <int32 name="o2" description="output track 2"/>
      </outlets>
      <displays/>
      <params>
         <int2x16 name="t1"/>
         <int2x16 name="t2"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((%in%>=0)&&(%in%<16)) {
   %o1%=(%t1%>>(%in%*2))&3;
   %o2%=(%t2%>>(%in%*2))&3;
}else {
   %o1% = %def1%;
   %o2% = %def2%;
}
%chain% = %in%-16;
]]></code.krate>
   </obj.normal>
</objdefs>