<objdefs>
   <obj.normal id="sel 4l 16 8t s" sha="5874af1fcaa701f47e62d25ac80b35b5eb5492af">
      <sDescription>select one out of 16 4-levels, 8 tracks, row selector, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="row" description="row selector"/>
         <int32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <int32 name="chainrow" description="chain out (row-8)"/>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int2x16 name="t0"/>
         <int2x16 name="t1"/>
         <int2x16 name="t2"/>
         <int2x16 name="t3"/>
         <int2x16 name="t4"/>
         <int2x16 name="t5"/>
         <int2x16 name="t6"/>
         <int2x16 name="t7"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((%in%>=0)&&(%in%<16)) {
   switch(%row%){
    case 0: %o%=(%t0%>>(%in%*2))&3; break;
    case 1: %o%=(%t1%>>(%in%*2))&3; break;
    case 2: %o%=(%t2%>>(%in%*2))&3; break;
    case 3: %o%=(%t3%>>(%in%*2))&3; break;
    case 4: %o%=(%t4%>>(%in%*2))&3; break;
    case 5: %o%=(%t5%>>(%in%*2))&3; break;
    case 6: %o%=(%t6%>>(%in%*2))&3; break;
    case 7: %o%=(%t7%>>(%in%*2))&3; break;
    default: %o% = %def%;
   }
}else {
   %o% = %def%;
}
%chain% = %in%-16;
%chainrow% = %row%-8;
]]></code.krate>
   </obj.normal>
</objdefs>