<objdefs>
   <obj.normal id="sel fb 32" sha="f12032b7ebbd90de69d6afcd84901bd43144f966">
      <sDescription>select one out of 32 bipolar fractionals, with chain i/o</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="in" description="in"/>
         <frac32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-32)"/>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.mapvsl name="b0" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b2" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b3" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b4" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b5" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b6" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b7" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b8" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b9" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b10" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b11" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b12" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b13" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b14" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b15" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b16" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b17" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b18" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b19" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b20" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b21" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b22" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b23" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b24" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b25" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b26" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b27" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b28" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b29" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b30" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b31" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.s.mapvsl>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(%in%){
case 0: %o% = %b0%; break;
case 1: %o% = %b1%; break;
case 2: %o% = %b2%; break;
case 3: %o% = %b3%; break;
case 4: %o% = %b4%; break;
case 5: %o% = %b5%; break;
case 6: %o% = %b6%; break;
case 7: %o% = %b7%; break;
case 8: %o% = %b8%; break;
case 9: %o% = %b9%; break;
case 10: %o% = %b10%; break;
case 11: %o% = %b11%; break;
case 12: %o% = %b12%; break;
case 13: %o% = %b13%; break;
case 14: %o% = %b14%; break;
case 15: %o% = %b15%; break;
case 16: %o% = %b16%; break;
case 17: %o% = %b17%; break;
case 18: %o% = %b18%; break;
case 19: %o% = %b19%; break;
case 20: %o% = %b20%; break;
case 21: %o% = %b21%; break;
case 22: %o% = %b22%; break;
case 23: %o% = %b23%; break;
case 24: %o% = %b24%; break;
case 25: %o% = %b25%; break;
case 26: %o% = %b26%; break;
case 27: %o% = %b27%; break;
case 28: %o% = %b28%; break;
case 29: %o% = %b29%; break;
case 30: %o% = %b30%; break;
case 31: %o% = %b31%; break;
default: %o% = %def%;
}
%chain% = %in% - 32;
]]></code.krate>
   </obj.normal>
</objdefs>