<objdefs>
   <obj.normal id="sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" sha="1eea2929191589a94e2faf49a37a52b267508cd2">
      <upgradeSha>901be8450f8d553f4c6bfa2150f29dd2ebbfb89f</upgradeSha>
      <sDescription>select one out of 16 booleans, chainable, 4 tracks, pulse output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
         <bool32 name="def3" description="default value channel 3"/>
         <bool32 name="def4" description="default value channel 4"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32.pulse name="o1" description="output channel 1"/>
         <bool32.pulse name="o2" description="output channel 2"/>
         <bool32.pulse name="o3" description="output channel 3"/>
         <bool32.pulse name="o4" description="output channel 4"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="p1" noLabel="true"/>
         <bin16 name="p2" noLabel="true"/>
         <bin16 name="p3" noLabel="true"/>
         <bin16 name="p4" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int in_prev;
]]></code.declaration>
      <code.init><![CDATA[in_prev = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16)) {
   outlet_o1=(inlet_in!=in_prev)&&(param_p1&(1<<inlet_in));
   outlet_o2=(inlet_in!=in_prev)&&(param_p2&(1<<inlet_in));
   outlet_o3=(inlet_in!=in_prev)&&(param_p3&(1<<inlet_in));
   outlet_o4=(inlet_in!=in_prev)&&(param_p4&(1<<inlet_in));
} else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
   outlet_o3 = inlet_def3;
   outlet_o4 = inlet_def4;
}
outlet_chain = inlet_in-16;
in_prev = inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>