<objdefs>
   <obj.normal id="sel b 32 2t" sha="54680674d94d39ac08ad4e8d2c16bb9d4732e3fb">
      <sDescription>select one out of 32 booleans, chainable, 2 tracks</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-32)"/>
         <bool32 name="o1" description="output channel 1"/>
         <bool32 name="o2" description="output channel 2"/>
      </outlets>
      <displays/>
      <params>
         <bin32 name="p1" noLabel="true"/>
         <bin32 name="p2" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((%in%>=0)&&(%in%<32)) {   %o1%=%p1%&(1<<%in%);
   %o2%=%p2%&(1<<%in%);
} else {
   %o1% = %def1%;
   %o2% = %def2%;
}
%chain% = %in%-32;
]]></code.krate>
   </obj.normal>
</objdefs>