<objdefs>
   <obj.normal id="sel dial 2" uuid="ad0bbc9d192f11af188c9193b383e0c088d63c30" sha="7e9a8fc991dd3ca1a05963dd7a48bf313f71c443">
      <upgradeSha>5b56c2ce0db38d4d3da54dff0198ef5c1364db55</upgradeSha>
      <sDescription>selectable constant. Output is v1 if s&gt;0, otherwise v0.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="v0">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
         <frac32.u.map name="v1">
            <MinValue v="0.0"/>
            <MaxValue v="63.5"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (inlet_s > 0)?param_v1:param_v0;
]]></code.krate>
   </obj.normal>
</objdefs>