<objdefs>
   <obj.normal id="sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb">
      <sDescription>select one out of 16 booleans</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="b16" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[%o%=%b16%&(1<<%in%);
]]></code.krate>
   </obj.normal>
</objdefs>