<objdefs>
   <obj.normal id="sel b 32 4t" uuid="56ba44d742713854f2a121da812c0262826d3279" sha="25f104e965d6fcbe642816fcb58606f294c092ec">
      <upgradeSha>8a8b37a4f207b99d5f78e3a2d60ffe2708b9e2ca</upgradeSha>
      <sDescription>select one out of 32 booleans, chainable, 4 tracks</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
         <bool32 name="def3" description="default value channel 3"/>
         <bool32 name="def4" description="default value channel 4"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32 name="o1" description="output channel 1"/>
         <bool32 name="o2" description="output channel 2"/>
         <bool32 name="o3" description="output channel 3"/>
         <bool32 name="o4" description="output channel 4"/>
      </outlets>
      <displays/>
      <params>
         <bin32 name="p1" noLabel="true"/>
         <bin32 name="p2" noLabel="true"/>
         <bin32 name="p3" noLabel="true"/>
         <bin32 name="p4" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<32)) {   outlet_o1=param_p1&(1<<inlet_in);
   outlet_o2=param_p2&(1<<inlet_in);
   outlet_o3=param_p3&(1<<inlet_in);
   outlet_o4=param_p4&(1<<inlet_in);
} else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
   outlet_o3 = inlet_def3;
   outlet_o4 = inlet_def4;
}
outlet_chain = inlet_in-32;
]]></code.krate>
   </obj.normal>
</objdefs>