<objdefs>
   <obj.normal id="sel fp 16" uuid="3d0698411643c13e342d17c8750d68d01689c658" sha="bcb36e556dab862d52ae06586e160dd1df33efc3">
      <upgradeSha>136d3fe6eb37e18d92e4b88db321db2e600aec6e</upgradeSha>
      <sDescription>select one out of 16 positive fractionals, with chain i/o</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="in" description="in"/>
         <frac32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <frac32.positive name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.mapvsl name="b0" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b2" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b3" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b4" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b5" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b6" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b7" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b8" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b9" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b10" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b11" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b12" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b13" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b14" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b15" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_in){
case 0: outlet_o = param_b0; break;
case 1: outlet_o = param_b1; break;
case 2: outlet_o = param_b2; break;
case 3: outlet_o = param_b3; break;
case 4: outlet_o = param_b4; break;
case 5: outlet_o = param_b5; break;
case 6: outlet_o = param_b6; break;
case 7: outlet_o = param_b7; break;
case 8: outlet_o = param_b8; break;
case 9: outlet_o = param_b9; break;
case 10: outlet_o = param_b10; break;
case 11: outlet_o = param_b11; break;
case 12: outlet_o = param_b12; break;
case 13: outlet_o = param_b13; break;
case 14: outlet_o = param_b14; break;
case 15: outlet_o = param_b15; break;
default: outlet_o = inlet_def;
}
outlet_chain = inlet_in-16;
]]></code.krate>
   </obj.normal>
</objdefs>