<objdefs>
   <obj.normal id="sel dial 2" uuid="6919348105f204f622aa2b4eeac2aefa1c61c72d" sha="7e9a8fc991dd3ca1a05963dd7a48bf313f71c443">
      <upgradeSha>5b56c2ce0db38d4d3da54dff0198ef5c1364db55</upgradeSha>
      <sDescription>selectable constant. Output is v1 if s&gt;0, otherwise v0.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="v0"/>
         <frac32.u.map name="v1"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (inlet_s > 0)?param_v1:param_v0;
]]></code.krate>
   </obj.normal>
</objdefs>