<objdefs>
   <obj.normal id="sel 4l 16 8t" sha="e17cbee37ccb141eed4721839a1c083a35b30aba">
      <sDescription>select one out of 16 4-levels, 8 tracks, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="def1" description="default value track 1"/>
         <int32 name="def2" description="default value track 2"/>
         <int32 name="def3" description="default value track 3"/>
         <int32 name="def4" description="default value track 4"/>
         <int32 name="def5" description="default value track 5"/>
         <int32 name="def6" description="default value track 6"/>
         <int32 name="def7" description="default value track 7"/>
         <int32 name="def8" description="default value track 8"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <int32 name="o1" description="output track 1"/>
         <int32 name="o2" description="output track 2"/>
         <int32 name="o3" description="output track 3"/>
         <int32 name="o4" description="output track 4"/>
         <int32 name="o5" description="output track 5"/>
         <int32 name="o6" description="output track 6"/>
         <int32 name="o7" description="output track 7"/>
         <int32 name="o8" description="output track 8"/>
      </outlets>
      <displays/>
      <params>
         <int2x16 name="t1"/>
         <int2x16 name="t2"/>
         <int2x16 name="t3"/>
         <int2x16 name="t4"/>
         <int2x16 name="t5"/>
         <int2x16 name="t6"/>
         <int2x16 name="t7"/>
         <int2x16 name="t8"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((%in%>=0)&&(%in%<16)) {
   %o1%=(%t1%>>(%in%*2))&3;
   %o2%=(%t2%>>(%in%*2))&3;
   %o3%=(%t3%>>(%in%*2))&3;
   %o4%=(%t4%>>(%in%*2))&3;
   %o5%=(%t5%>>(%in%*2))&3;
   %o6%=(%t6%>>(%in%*2))&3;
   %o7%=(%t7%>>(%in%*2))&3;
   %o8%=(%t8%>>(%in%*2))&3;
}else {
   %o1% = %def1%;
   %o2% = %def2%;
   %o3% = %def3%;
   %o4% = %def4%;
   %o5% = %def5%;
   %o6% = %def6%;
   %o7% = %def7%;
   %o8% = %def8%;
}
%chain% = %in%-16;
]]></code.krate>
   </obj.normal>
</objdefs>