<objdefs>
   <obj.normal id="sel 4l 16 8t" uuid="13bbb554cf1d8d76074c3308011d2be48120ac06" sha="2d7f39dc6c71956137425ea03be5c1296ddfdc93">
      <upgradeSha>e17cbee37ccb141eed4721839a1c083a35b30aba</upgradeSha>
      <sDescription>select one out of 16 4-levels, 8 tracks, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="def1" description="default value track 1"/>
         <int32 name="def2" description="default value track 2"/>
         <int32 name="def3" description="default value track 3"/>
         <int32 name="def4" description="default value track 4"/>
         <int32 name="def5" description="default value track 5"/>
         <int32 name="def6" description="default value track 6"/>
         <int32 name="def7" description="default value track 7"/>
         <int32 name="def8" description="default value track 8"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <int32 name="o1" description="output track 1"/>
         <int32 name="o2" description="output track 2"/>
         <int32 name="o3" description="output track 3"/>
         <int32 name="o4" description="output track 4"/>
         <int32 name="o5" description="output track 5"/>
         <int32 name="o6" description="output track 6"/>
         <int32 name="o7" description="output track 7"/>
         <int32 name="o8" description="output track 8"/>
      </outlets>
      <displays/>
      <params>
         <int2x16 name="t1"/>
         <int2x16 name="t2"/>
         <int2x16 name="t3"/>
         <int2x16 name="t4"/>
         <int2x16 name="t5"/>
         <int2x16 name="t6"/>
         <int2x16 name="t7"/>
         <int2x16 name="t8"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16)) {
   outlet_o1=(param_t1>>(inlet_in*2))&3;
   outlet_o2=(param_t2>>(inlet_in*2))&3;
   outlet_o3=(param_t3>>(inlet_in*2))&3;
   outlet_o4=(param_t4>>(inlet_in*2))&3;
   outlet_o5=(param_t5>>(inlet_in*2))&3;
   outlet_o6=(param_t6>>(inlet_in*2))&3;
   outlet_o7=(param_t7>>(inlet_in*2))&3;
   outlet_o8=(param_t8>>(inlet_in*2))&3;
}else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
   outlet_o3 = inlet_def3;
   outlet_o4 = inlet_def4;
   outlet_o5 = inlet_def5;
   outlet_o6 = inlet_def6;
   outlet_o7 = inlet_def7;
   outlet_o8 = inlet_def8;
}
outlet_chain = inlet_in-16;
]]></code.krate>
   </obj.normal>
</objdefs>