<objdefs>
   <obj.normal id="sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" sha="e059c6e9028c6f037360f5c22d8195ab9e10e415">
      <upgradeSha>a1e35c357b6ecf6a37b148ca71c2d38031c8e586</upgradeSha>
      <sDescription>select one out of 32 integers, with chain i/o</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-32)"/>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.mini name="i0" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i1" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i2" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i3" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i4" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i5" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i6" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i7" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i8" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i9" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i10" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i11" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i12" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i13" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i14" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i15" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i16" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i17" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i18" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i19" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i20" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i21" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i22" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i23" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i24" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i25" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i26" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i27" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i28" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i29" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i30" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i31" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_in){
case 0: outlet_o = param_i0; break;
case 1: outlet_o = param_i1; break;
case 2: outlet_o = param_i2; break;
case 3: outlet_o = param_i3; break;
case 4: outlet_o = param_i4; break;
case 5: outlet_o = param_i5; break;
case 6: outlet_o = param_i6; break;
case 7: outlet_o = param_i7; break;
case 8: outlet_o = param_i8; break;
case 9: outlet_o = param_i9; break;
case 10: outlet_o = param_i10; break;
case 11: outlet_o = param_i11; break;
case 12: outlet_o = param_i12; break;
case 13: outlet_o = param_i13; break;
case 14: outlet_o = param_i14; break;
case 15: outlet_o = param_i15; break;
case 16: outlet_o = param_i16; break;
case 17: outlet_o = param_i17; break;
case 18: outlet_o = param_i18; break;
case 19: outlet_o = param_i19; break;
case 20: outlet_o = param_i20; break;
case 21: outlet_o = param_i21; break;
case 22: outlet_o = param_i22; break;
case 23: outlet_o = param_i23; break;
case 24: outlet_o = param_i24; break;
case 25: outlet_o = param_i25; break;
case 26: outlet_o = param_i26; break;
case 27: outlet_o = param_i27; break;
case 28: outlet_o = param_i28; break;
case 29: outlet_o = param_i29; break;
case 30: outlet_o = param_i30; break;
case 31: outlet_o = param_i31; break;
default: outlet_o = inlet_def;
}
outlet_chain = inlet_in-32;
]]></code.krate>
   </obj.normal>
</objdefs>