<objdefs>
   <obj.normal id="sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" sha="59a9699ce5f71cb3d6deaa8ea30243f0c0c3a159">
      <upgradeSha>6e50b6e258dfb862807d138bbe38bb33b717a088</upgradeSha>
      <sDescription>select one out of 16 booleans, chainable, 2 tracks, pulse output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32.pulse name="o1" description="output channel 1"/>
         <bool32.pulse name="o2" description="output channel 2"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="p1" noLabel="true"/>
         <bin16 name="p2" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int in_prev;
]]></code.declaration>
      <code.init><![CDATA[in_prev = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16)) {
   outlet_o1=(inlet_in!=in_prev)&&(param_p1&(1<<inlet_in));
   outlet_o2=(inlet_in!=in_prev)&&(param_p2&(1<<inlet_in));
} else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
}
outlet_chain = inlet_in-16;
in_prev = inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>