<objdefs>
   <obj.normal id="sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b">
      <upgradeSha>67e67f12150c9ffcf6bb89d44faf18d1407f10da</upgradeSha>
      <sDescription>select one out of 16 booleans, chainable, 8 tracks, pulse output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
         <bool32 name="def3" description="default value channel 3"/>
         <bool32 name="def4" description="default value channel 4"/>
         <bool32 name="def5" description="default value channel 5"/>
         <bool32 name="def6" description="default value channel 6"/>
         <bool32 name="def7" description="default value channel 7"/>
         <bool32 name="def8" description="default value channel 8"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32 name="o1" description="output channel 1"/>
         <bool32 name="o2" description="output channel 2"/>
         <bool32 name="o3" description="output channel 3"/>
         <bool32 name="o4" description="output channel 4"/>
         <bool32 name="o5" description="output channel 5"/>
         <bool32 name="o6" description="output channel 6"/>
         <bool32 name="o7" description="output channel 7"/>
         <bool32 name="o8" description="output channel 8"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="p1" noLabel="true"/>
         <bin16 name="p2" noLabel="true"/>
         <bin16 name="p3" noLabel="true"/>
         <bin16 name="p4" noLabel="true"/>
         <bin16 name="p5" noLabel="true"/>
         <bin16 name="p6" noLabel="true"/>
         <bin16 name="p7" noLabel="true"/>
         <bin16 name="p8" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int in_prev;
]]></code.declaration>
      <code.init><![CDATA[in_prev = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16)) {   outlet_o1=(in_prev!=inlet_in)&&(param_p1&(1<<inlet_in));
   outlet_o2=(in_prev!=inlet_in)&&(param_p2&(1<<inlet_in));
   outlet_o3=(in_prev!=inlet_in)&&(param_p3&(1<<inlet_in));
   outlet_o4=(in_prev!=inlet_in)&&(param_p4&(1<<inlet_in));
   outlet_o5=(in_prev!=inlet_in)&&(param_p5&(1<<inlet_in));
   outlet_o6=(in_prev!=inlet_in)&&(param_p6&(1<<inlet_in));
   outlet_o7=(in_prev!=inlet_in)&&(param_p7&(1<<inlet_in));
   outlet_o8=(in_prev!=inlet_in)&&(param_p8&(1<<inlet_in));
} else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
   outlet_o3 = inlet_def3;
   outlet_o4 = inlet_def4;
   outlet_o5 = inlet_def5;
   outlet_o6 = inlet_def6;
   outlet_o7 = inlet_def7;
   outlet_o8 = inlet_def8;
}
outlet_chain = inlet_in-16;
in_prev = inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>