<objdefs>
   <obj.normal id="sel b 32 8t" sha="29ecb165d714c907a5a725a4f06950ba20f25cd">
      <sDescription>select one out of 32 booleans, chainable, 8 tracks</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
         <bool32 name="def3" description="default value channel 3"/>
         <bool32 name="def4" description="default value channel 4"/>
         <bool32 name="def5" description="default value channel 5"/>
         <bool32 name="def6" description="default value channel 6"/>
         <bool32 name="def7" description="default value channel 7"/>
         <bool32 name="def8" description="default value channel 8"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)" SumBuffer="false"/>
         <bool32 name="o1" description="output channel 1" SumBuffer="false"/>
         <bool32 name="o2" description="output channel 2" SumBuffer="false"/>
         <bool32 name="o3" description="output channel 3" SumBuffer="false"/>
         <bool32 name="o4" description="output channel 4" SumBuffer="false"/>
         <bool32 name="o5" description="output channel 5" SumBuffer="false"/>
         <bool32 name="o6" description="output channel 6" SumBuffer="false"/>
         <bool32 name="o7" description="output channel 7" SumBuffer="false"/>
         <bool32 name="o8" description="output channel 8" SumBuffer="false"/>
      </outlets>
      <displays/>
      <params>
         <bin32 name="p1" noLabel="true"/>
         <bin32 name="p2" noLabel="true"/>
         <bin32 name="p3" noLabel="true"/>
         <bin32 name="p4" noLabel="true"/>
         <bin32 name="p5" noLabel="true"/>
         <bin32 name="p6" noLabel="true"/>
         <bin32 name="p7" noLabel="true"/>
         <bin32 name="p8" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((%in%>=0)&&(%in%<32)) {   %o1%=%p1%&(1<<%in%);
   %o2%=%p2%&(1<<%in%);
   %o3%=%p3%&(1<<%in%);
   %o4%=%p4%&(1<<%in%);
   %o5%=%p5%&(1<<%in%);
   %o6%=%p6%&(1<<%in%);
   %o7%=%p7%&(1<<%in%);
   %o8%=%p8%&(1<<%in%);
} else {
   %o1% = %def1%;   %o2% = %def2%;   %o3% = %def3%;   %o4% = %def4%;   %o5% = %def5%;   %o6% = %def6%;   %o7% = %def7%;   %o8% = %def8%;}
%chain% = %in%-32;
]]></code.krate>
   </obj.normal>
</objdefs>