<objdefs>
   <obj.normal id="sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2">
      <upgradeSha>1cf670bf70a03bd809b4e6a7cedffcf2298f833b</upgradeSha>
      <sDescription>select one out of 16 booleans, chainable. Pulse output.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32.pulse name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="b16" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int in_prev;
]]></code.declaration>
      <code.init><![CDATA[in_prev = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16))   outlet_o=(in_prev!=inlet_in)&&(param_b16&(1<<inlet_in));
else outlet_o = inlet_def;
outlet_chain = inlet_in-16;
in_prev = inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>