<objdefs>
   <obj.normal id="sel 4l 16" sha="f8f58cbbeb1a7bf99ca85b433d10b30b92a348d5">
      <sDescription>select one out of 16 4-levels, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int2x16 name="t1" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((%in%>=0)&&(%in%<16))
   %o%=(%t1%>>(%in%*2))&3;
else %o% = %def%;
%chain% = %in%-16;
]]></code.krate>
   </obj.normal>
</objdefs>