<objdefs>
   <obj.normal id="sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" sha="e51fb97c19d4aa5138933b9f3e8e1e173b7af049">
      <upgradeSha>5fb1a0c22f384942e77dff629713e2ede0e863ea</upgradeSha>
      <sDescription>select one out of 16 integers, with chain i/o</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.mini name="i0" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i1" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i2" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i3" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i4" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i5" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i6" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i7" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i8" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i9" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i10" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i11" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i12" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i13" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i14" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
         <int32.mini name="i15" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="99"/>
         </int32.mini>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_in){
case 0: outlet_o = param_i0; break;
case 1: outlet_o = param_i1; break;
case 2: outlet_o = param_i2; break;
case 3: outlet_o = param_i3; break;
case 4: outlet_o = param_i4; break;
case 5: outlet_o = param_i5; break;
case 6: outlet_o = param_i6; break;
case 7: outlet_o = param_i7; break;
case 8: outlet_o = param_i8; break;
case 9: outlet_o = param_i9; break;
case 10: outlet_o = param_i10; break;
case 11: outlet_o = param_i11; break;
case 12: outlet_o = param_i12; break;
case 13: outlet_o = param_i13; break;
case 14: outlet_o = param_i14; break;
case 15: outlet_o = param_i15; break;
default: outlet_o = inlet_def;
}
outlet_chain = inlet_in-16;
]]></code.krate>
   </obj.normal>
</objdefs>