<objdefs>
   <obj.normal id="sel b 16 4t" sha="91ddf962d1d470b3ccab0d514773dfa9b77dcb98">
      <sDescription>select one out of 16 booleans, chainable, 4 tracks</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
         <bool32 name="def3" description="default value channel 3"/>
         <bool32 name="def4" description="default value channel 4"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32 name="o1" description="output channel 1"/>
         <bool32 name="o2" description="output channel 2"/>
         <bool32 name="o3" description="output channel 3"/>
         <bool32 name="o4" description="output channel 4"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="p1" noLabel="true"/>
         <bin16 name="p2" noLabel="true"/>
         <bin16 name="p3" noLabel="true"/>
         <bin16 name="p4" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((%in%>=0)&&(%in%<16)) {   %o1%=%p1%&(1<<%in%);
   %o2%=%p2%&(1<<%in%);
   %o3%=%p3%&(1<<%in%);
   %o4%=%p4%&(1<<%in%);
} else {
   %o1% = %def1%;
   %o2% = %def2%;
   %o3% = %def3%;
   %o4% = %def4%;
}
%chain% = %in%-16;
]]></code.krate>
   </obj.normal>
</objdefs>