<objdefs>
   <obj.normal id="sel b 16 2t" uuid="e6fd779f9932504fbd82e89685752e5254f80a7e" sha="8e37d7dc4d193739280112614f307c01ffc64701">
      <upgradeSha>934b413defca02c2387665f0805ad10625ce0be0</upgradeSha>
      <sDescription>select one out of 16 booleans, chainable, 2 tracks</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32 name="o1" description="output channel 1"/>
         <bool32 name="o2" description="output channel 2"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="p1" noLabel="true"/>
         <bin16 name="p2" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16)) {
   outlet_o1=param_p1&(1<<inlet_in);
   outlet_o2=param_p2&(1<<inlet_in);
} else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
}
outlet_chain = inlet_in-16;
]]></code.krate>
   </obj.normal>
</objdefs>