<objdefs>
   <obj.normal id="sel b 16 old" uuid="8baf3faf79153087c3a938988d8348340015b437" sha="4b7c529b7fbaef1fe5021f1407986c598614ff70">
      <upgradeSha>97ad485b73daf320d93b238aee389562a0a5a9fb</upgradeSha>
      <sDescription>select one out of 16 booleans</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="b16" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o=param_b16&(1<<inlet_in);
]]></code.krate>
   </obj.normal>
</objdefs>