<patch-1.0>
   <obj type="lfo/square" sha="2619a1d94a07bf82a1e47e4e34485e9c4916cc18" name="square_1" x="224" y="0">
      <params>
         <frac32.s.map name="pitch" value="-2.2200002670288086"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="336" y="0">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="420" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_2" x="616" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" sha="901be8450f8d553f4c6bfa2150f29dd2ebbfb89f" name="sel_4" x="420" y="56">
      <params>
         <bin16 name="p1" value="5461"/>
         <bin16 name="p2" value="61166"/>
         <bin16 name="p3" value="20206"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" sha="901be8450f8d553f4c6bfa2150f29dd2ebbfb89f" name="sel_2" x="616" y="56">
      <params>
         <bin16 name="p1" value="53521"/>
         <bin16 name="p2" value="61166"/>
         <bin16 name="p3" value="31812"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/d" sha="e047de4d97e15e991286b65f7265528616d6b4e8" name="d_1" x="896" y="70">
      <params>
         <frac32.u.map name="d" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" sha="dd559d9587821150be4157ac2ba7e2b4b6de6fae" name="lp_2" x="966" y="70">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
         <frac32.u.map name="reso" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 8" sha="3b876043fb7aa6dff276407826cba102606eb254" name="muls_2" x="1078" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_7" x="1232" y="70">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1358" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" sha="a9507fb906b40fc4885ac66c9e4b34b840e8164d" name="divremc_1" x="308" y="98">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="4"/>
      </attribs>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="sel_3" x="336" y="168">
      <params>
         <frac32.u.map name="v0" value="36.0"/>
         <frac32.u.map name="v1" value="11.0"/>
         <frac32.u.map name="v2" value="24.0"/>
         <frac32.u.map name="v3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone" sha="44dada96531ef6abd5c77f60bb92dbb2ec0d6d35" name="keyb_1" x="0" y="182">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="60"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="latch_1" x="112" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_1" x="196" y="182">
      <params>
         <frac32.s.map name="pitch" value="-0.009999752044677734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/d" sha="e047de4d97e15e991286b65f7265528616d6b4e8" name="d_2" x="966" y="182">
      <params>
         <frac32.u.map name="d" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" sha="2c3219893ab8ef42b46eb323284a077f0ba55d54" name="lp_3" x="1036" y="196">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
         <frac32.u.map name="reso" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_8" x="1148" y="196">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_2" x="1274" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" sha="6e50b6e258dfb862807d138bbe38bb33b717a088" name="sel_5" x="420" y="210">
      <params>
         <bin16 name="p1" value="65535"/>
         <bin16 name="p2" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" sha="6e50b6e258dfb862807d138bbe38bb33b717a088" name="sel_1" x="616" y="210">
      <params>
         <bin16 name="p1" value="65535"/>
         <bin16 name="p2" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pink_1" x="1386" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_2" x="196" y="266">
      <params>
         <frac32.s.map name="pitch" value="-12.099999904632568"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_3" x="812" y="266">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix_6" x="910" y="266">
      <params>
         <frac32.u.map name="gain1" value="55.5"/>
         <frac32.u.map name="gain2" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="61669c0e3c33c6cb64ed388d75b8e756d064e5a4" name="d_3" x="1036" y="308">
      <params>
         <frac32.s.map name="d" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_3" x="1148" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp" sha="2c3219893ab8ef42b46eb323284a077f0ba55d54" name="lp_4" x="1218" y="308">
      <params>
         <frac32.s.map name="pitch" value="49.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_9" x="1344" y="308">
      <params>
         <frac32.u.map name="gain1" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_3" x="1428" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_1" x="504" y="322">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="616" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="sel_6" x="84" y="350">
      <params>
         <frac32.u.map name="v0" value="24.0"/>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="12.0"/>
         <frac32.u.map name="v3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_3" x="196" y="350">
      <params>
         <frac32.s.map name="pitch" value="-24.199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix_1" x="294" y="350">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="30.0"/>
         <frac32.u.map name="gain3" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_1" x="378" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="649887a8ccb34e5928d77426b8db79bed3e57f0f" name="lp_1" x="924" y="420">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 4" sha="bec77f5586c3b03aae932590902e4c98a554e0c9" name="muls_1" x="1022" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read" sha="dadafc28db716ea19216eeaa2ad121763c34ec3b" name="read_1" x="1120" y="420">
      <params>
         <frac32.u.map name="time" value="41.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_2" x="1288" y="420">
      <params>
         <frac32.u.map name="gain1" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus2" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus2_2" x="1400" y="420">
      <params>
         <frac32.u.map name="depth" value="1.0"/>
         <frac32.s.map name="speed" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="vcf2~_3" x="1498" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="chart_1" x="504" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_3" x="1190" y="532">
      <params>
         <frac32.u.map name="gain1" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" sha="3b156a92fef726fce69a05c2e670a365457a1728" name="write_1" x="1274" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb zone" sha="44dada96531ef6abd5c77f60bb92dbb2ec0d6d35" name="keyb_2" x="0" y="560">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="60"/>
      </attribs>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="latch_2" x="112" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="fdbkcomb_1" x="196" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_4" x="280" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="saw_5" x="280" y="644">
      <params>
         <frac32.s.map name="pitch" value="-11.949999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_2" x="462" y="700">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="12.0"/>
         <frac32.u.map name="s" value="44.5"/>
         <frac32.s.map name="r" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="574" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_5" x="644" y="714">
      <params>
         <frac32.u.map name="gain1" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus2" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus2_1" x="742" y="714">
      <params>
         <frac32.u.map name="depth" value="1.5"/>
         <frac32.s.map name="speed" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="vcf2~_2" x="840" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="saw_6" x="280" y="728">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix_4" x="378" y="728">
      <params>
         <frac32.u.map name="gain1" value="20.5"/>
         <frac32.u.map name="gain2" value="25.5"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="saw_1 wave"/>
         <dest name="mix_1 in1"/>
      </net>
      <net>
         <source name="saw_2 wave"/>
         <dest name="mix_1 in2"/>
      </net>
      <net>
         <source name="latch_1 o"/>
         <dest name="saw_1 pitchm"/>
         <dest name="saw_2 pitchm"/>
         <dest name="saw_3 pitchm"/>
      </net>
      <net>
         <source name="square_1 wave"/>
         <dest name="counter_1 trig"/>
         <dest name="latch_1 trig"/>
         <dest name="latch_2 trig"/>
      </net>
      <net>
         <source name="counter_1 o"/>
         <dest name="ibar_1 in"/>
         <dest name="divremc_1 a"/>
         <dest name="sel_4 in"/>
         <dest name="sel_5 in"/>
      </net>
      <net>
         <source name="sel_1 o1"/>
         <dest name="adsr_1 gate"/>
         <dest name="adsr_3 gate"/>
      </net>
      <net>
         <source name="mix_1 out"/>
         <dest name="vca_1 a"/>
         <dest name="vu_1 in"/>
      </net>
      <net>
         <source name="adsr_1 env"/>
         <dest name="vca_1 v"/>
         <dest name="chart_1 in"/>
      </net>
      <net>
         <source name="muls_1 out"/>
         <dest name="mix_2 bus_in"/>
         <dest name="mix_3 bus_in"/>
      </net>
      <net>
         <source name="read_1 out"/>
         <dest name="mix_2 in1"/>
         <dest name="mix_3 in1"/>
      </net>
      <net>
         <source name="mix_3 out"/>
         <dest name="write_1 in"/>
      </net>
      <net>
         <source name="saw_3 wave"/>
         <dest name="mix_1 in3"/>
      </net>
      <net>
         <source name="saw_4 wave"/>
         <dest name="mix_4 in1"/>
      </net>
      <net>
         <source name="saw_5 wave"/>
         <dest name="mix_4 in2"/>
      </net>
      <net>
         <source name="latch_2 o"/>
         <dest name="saw_6 pitchm"/>
         <dest name="fdbkcomb_1 in2"/>
      </net>
      <net>
         <source name="saw_6 wave"/>
         <dest name="mix_4 in3"/>
      </net>
      <net>
         <source name="mix_4 out"/>
         <dest name="vca_2 a"/>
      </net>
      <net>
         <source name="sel_1 o2"/>
         <dest name="adsr_2 gate"/>
      </net>
      <net>
         <source name="adsr_2 env"/>
         <dest name="vca_2 v"/>
      </net>
      <net>
         <source name="vca_2 o"/>
         <dest name="mix_5 in1"/>
      </net>
      <net>
         <source name="chorus2_1 L"/>
         <dest name="vcf2~_2 left"/>
      </net>
      <net>
         <source name="mix_5 out"/>
         <dest name="chorus2_1 in"/>
      </net>
      <net>
         <source name="chorus2_1 R"/>
         <dest name="vcf2~_2 right"/>
      </net>
      <net>
         <source name="mix_2 out"/>
         <dest name="chorus2_2 in"/>
      </net>
      <net>
         <source name="chorus2_2 L"/>
         <dest name="vcf2~_3 left"/>
      </net>
      <net>
         <source name="chorus2_2 R"/>
         <dest name="vcf2~_3 right"/>
      </net>
      <net>
         <source name="keyb_1 note"/>
         <dest name="latch_1 i"/>
      </net>
      <net>
         <source name="keyb_2 note"/>
         <dest name="latch_2 i"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="lp_1 in"/>
      </net>
      <net>
         <source name="adsr_3 env"/>
         <dest name="mix_6 in1"/>
      </net>
      <net>
         <source name="mix_6 out"/>
         <dest name="lp_1 pitchm"/>
      </net>
      <net>
         <source name="keyb_1 velocity"/>
         <dest name="mix_6 in2"/>
      </net>
      <net>
         <source name="sel_2 o1"/>
         <dest name="d_1 trig"/>
      </net>
      <net>
         <source name="muls_2 out"/>
         <dest name="mix_7 bus_in"/>
         <dest name="mix_7 in1"/>
      </net>
      <net>
         <source name="mix_7 out"/>
         <dest name="out_1 left"/>
         <dest name="out_1 right"/>
      </net>
      <net>
         <source name="d_1 env"/>
         <dest name="lp_2 in"/>
      </net>
      <net>
         <source name="lp_3 out"/>
         <dest name="mix_8 bus_in"/>
         <dest name="mix_8 in1"/>
      </net>
      <net>
         <source name="mix_8 out"/>
         <dest name="out_2 left"/>
         <dest name="out_2 right"/>
      </net>
      <net>
         <source name="d_2 env"/>
         <dest name="lp_3 in"/>
      </net>
      <net>
         <source name="sel_2 o2"/>
         <dest name="d_2 trig"/>
      </net>
      <net>
         <source name="lp_1 out"/>
         <dest name="muls_1 in"/>
      </net>
      <net>
         <source name="divremc_1 rem"/>
         <dest name="sel_3 s"/>
         <dest name="sel_6 s"/>
      </net>
      <net>
         <source name="sel_3 o"/>
         <dest name="mix_6 bus_in"/>
      </net>
      <net>
         <source name="sel_2 o3"/>
         <dest name="d_3 trig"/>
      </net>
      <net>
         <source name="d_3 env"/>
         <dest name="vca_3 v"/>
      </net>
      <net>
         <source name="lp_4 out"/>
         <dest name="mix_9 bus_in"/>
         <dest name="mix_9 in1"/>
      </net>
      <net>
         <source name="mix_9 out"/>
         <dest name="out_3 left"/>
         <dest name="out_3 right"/>
      </net>
      <net>
         <source name="pink_1 out"/>
         <dest name="vca_3 a"/>
      </net>
      <net>
         <source name="vca_3 o"/>
         <dest name="lp_4 in"/>
      </net>
      <net>
         <source name="sel_4 o1"/>
         <dest name="sel_2 def1"/>
      </net>
      <net>
         <source name="sel_4 o2"/>
         <dest name="sel_2 def2"/>
      </net>
      <net>
         <source name="sel_4 o3"/>
         <dest name="sel_2 def3"/>
      </net>
      <net>
         <source name="sel_4 o4"/>
         <dest name="sel_2 def4"/>
      </net>
      <net>
         <source name="sel_4 chain"/>
         <dest name="sel_2 in"/>
      </net>
      <net>
         <source name="ibar_1 chain_out"/>
         <dest name="ibar_2 in"/>
      </net>
      <net>
         <source name="sel_5 chain"/>
         <dest name="sel_1 in"/>
      </net>
      <net>
         <source name="sel_5 o1"/>
         <dest name="sel_1 def1"/>
      </net>
      <net>
         <source name="sel_5 o2"/>
         <dest name="sel_1 def2"/>
      </net>
      <net>
         <source name="lp_2 out"/>
         <dest name="muls_2 in"/>
      </net>
      <net>
         <source name="sel_6 o"/>
         <dest name="fdbkcomb_1 in1"/>
      </net>
      <net>
         <source name="fdbkcomb_1 out"/>
         <dest name="saw_4 pitchm"/>
         <dest name="saw_5 pitchm"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>