<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="224" y="0">
      <params>
         <frac32.s.map name="pitch" value="-2.2200002670288086"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="336" y="0">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="420" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_2" x="616" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" sha="901be8450f8d553f4c6bfa2150f29dd2ebbfb89f" name="sel_4" x="420" y="56">
      <params>
         <bin16 name="p1" value="5461"/>
         <bin16 name="p2" value="61166"/>
         <bin16 name="p3" value="20206"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" sha="901be8450f8d553f4c6bfa2150f29dd2ebbfb89f" name="sel_2" x="616" y="56">
      <params>
         <bin16 name="p1" value="53521"/>
         <bin16 name="p2" value="61166"/>
         <bin16 name="p3" value="31812"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/d" sha="46a0d97746b9f9b086966bfa40e061a1b4995a9f" name="d_1" x="896" y="70">
      <params>
         <frac32.u.map name="d" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" name="lp_2" x="966" y="70">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
         <frac32.u.map name="reso" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 8" sha="3b876043fb7aa6dff276407826cba102606eb254" name="muls_2" x="1078" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_7" x="1232" y="70">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1358" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" sha="a9507fb906b40fc4885ac66c9e4b34b840e8164d" name="divremc_1" x="308" y="98">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="4"/>
      </attribs>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="sel_3" x="336" y="168">
      <params>
         <frac32.u.map name="v0" value="36.0"/>
         <frac32.u.map name="v1" value="11.0"/>
         <frac32.u.map name="v2" value="24.0"/>
         <frac32.u.map name="v3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone" sha="44dada96531ef6abd5c77f60bb92dbb2ec0d6d35" name="keyb_1" x="0" y="182">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="60"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="latch_1" x="112" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="196" y="182">
      <params>
         <frac32.s.map name="pitch" value="-0.009999752044677734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/d" sha="46a0d97746b9f9b086966bfa40e061a1b4995a9f" name="d_2" x="966" y="182">
      <params>
         <frac32.u.map name="d" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" sha="de47923046728f9eb4d6e6cbf26314bf518174fc" name="lp_3" x="1036" y="196">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
         <frac32.u.map name="reso" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_8" x="1148" y="196">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_2" x="1274" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" sha="6e50b6e258dfb862807d138bbe38bb33b717a088" name="sel_5" x="420" y="210">
      <params>
         <bin16 name="p1" value="65535"/>
         <bin16 name="p2" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" sha="6e50b6e258dfb862807d138bbe38bb33b717a088" name="sel_1" x="616" y="210">
      <params>
         <bin16 name="p1" value="65535"/>
         <bin16 name="p2" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pink_1" x="1386" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_2" x="196" y="266">
      <params>
         <frac32.s.map name="pitch" value="-12.099999904632568"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr_3" x="812" y="266">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix_6" x="910" y="266">
      <params>
         <frac32.u.map name="gain1" value="55.5"/>
         <frac32.u.map name="gain2" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="d_3" x="1036" y="308">
      <params>
         <frac32.s.map name="d" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_3" x="1148" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp" sha="de47923046728f9eb4d6e6cbf26314bf518174fc" name="lp_4" x="1218" y="308">
      <params>
         <frac32.s.map name="pitch" value="49.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_9" x="1344" y="308">
      <params>
         <frac32.u.map name="gain1" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_3" x="1428" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr_1" x="504" y="322">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="616" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 4" sha="849fa0f07de4d3c6ffcc3e384a10568aaf8ad7c2" name="sel_6" x="84" y="350">
      <params>
         <frac32.u.map name="v0" value="24.0"/>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="12.0"/>
         <frac32.u.map name="v3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_3" x="196" y="350">
      <params>
         <frac32.s.map name="pitch" value="-24.199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix_1" x="294" y="350">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="30.0"/>
         <frac32.u.map name="gain3" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" sha="3e0f3adebb3336fad05a3e96926f88c2a603c343" name="vu_1" x="378" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" name="lp_1" x="924" y="420">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 4" sha="bec77f5586c3b03aae932590902e4c98a554e0c9" name="muls_1" x="1022" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_1" x="1120" y="420">
      <params>
         <frac32.u.map name="time" value="41.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_2" x="1288" y="420">
      <params>
         <frac32.u.map name="gain1" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus2_2" x="1400" y="420">
      <params>
         <frac32.u.map name="depth" value="1.0"/>
         <frac32.s.map name="speed" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="vcf2~_3" x="1498" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="8f2bc320aef06b8fef20b6dd1e928025aa9b067" name="chart_1" x="504" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_3" x="1190" y="532">
      <params>
         <frac32.u.map name="gain1" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" sha="3b156a92fef726fce69a05c2e670a365457a1728" name="write_1" x="1274" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb zone" sha="44dada96531ef6abd5c77f60bb92dbb2ec0d6d35" name="keyb_2" x="0" y="560">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="60"/>
      </attribs>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="latch_2" x="112" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="fdbkcomb_1" x="196" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_4" x="280" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_5" x="280" y="644">
      <params>
         <frac32.s.map name="pitch" value="-11.949999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="adsr_2" x="462" y="700">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="12.0"/>
         <frac32.u.map name="s" value="44.5"/>
         <frac32.s.map name="r" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="574" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix_5" x="644" y="714">
      <params>
         <frac32.u.map name="gain1" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus2_1" x="742" y="714">
      <params>
         <frac32.u.map name="depth" value="1.5"/>
         <frac32.s.map name="speed" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="vcf2~_2" x="840" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="saw_6" x="280" y="728">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix_4" x="378" y="728">
      <params>
         <frac32.u.map name="gain1" value="20.5"/>
         <frac32.u.map name="gain2" value="25.5"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="latch_1" inlet="trig"/>
         <dest obj="latch_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="divremc_1" inlet="a"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="vu_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_5" outlet="wave"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="saw_6" inlet="pitch"/>
         <dest obj="fdbkcomb_1" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_6" outlet="wave"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="chorus2_1" outlet="L"/>
         <dest obj="vcf2~_2" inlet="left"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="chorus2_1" inlet="in"/>
      </net>
      <net>
         <source obj="chorus2_1" outlet="R"/>
         <dest obj="vcf2~_2" inlet="right"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="chorus2_2" inlet="in"/>
      </net>
      <net>
         <source obj="chorus2_2" outlet="L"/>
         <dest obj="vcf2~_3" inlet="left"/>
      </net>
      <net>
         <source obj="chorus2_2" outlet="R"/>
         <dest obj="vcf2~_3" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="mix_7" inlet="bus_in"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp_3" outlet="out"/>
         <dest obj="mix_8" inlet="bus_in"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="lp_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="d_2" inlet="trig"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="sel_3" inlet="s"/>
         <dest obj="sel_6" inlet="s"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="mix_6" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="d_3" inlet="trig"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="lp_4" outlet="out"/>
         <dest obj="mix_9" inlet="bus_in"/>
         <dest obj="mix_9" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_9" outlet="out"/>
         <dest obj="out_3" inlet="left"/>
         <dest obj="out_3" inlet="right"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="lp_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o1"/>
         <dest obj="sel_2" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o2"/>
         <dest obj="sel_2" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o3"/>
         <dest obj="sel_2" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o4"/>
         <dest obj="sel_2" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_4" outlet="chain"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="ibar_1" outlet="chain_out"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="chain"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o1"/>
         <dest obj="sel_1" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o2"/>
         <dest obj="sel_1" inlet="def2"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="fdbkcomb_1" inlet="in1"/>
      </net>
      <net>
         <source obj="fdbkcomb_1" outlet="out"/>
         <dest obj="saw_4" inlet="pitch"/>
         <dest obj="saw_5" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1808</width>
      <height>1038</height>
   </windowPos>
</patch-1.0>