<patch-1.0>
   <obj type="keybzone_lru" sha="d22473f78d43bec724fdf2c7b1ed4565b4f11e0a" name="keybzone_lru1" x="0" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="50"/>
         <spinner attributeName="endNote" value="120"/>
      </attribs>
   </obj>
   <obj type="smooth2" sha="7a49483fff392fd1c10fb15f40dfc8f92f942192" name="smooth1" x="120" y="0">
      <params>
         <frac32.u.map name="risetime" value="18.0"/>
         <frac32.u.map name="falltime" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="envahd" sha="ce83118fedc4aa5d92661fa45a38dcece91fbee4" name="envahd1" x="200" y="0">
      <params>
         <frac32.u.map name="a" value="29.0"/>
         <frac32.u.map name="d" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c1" x="320" y="0">
      <params>
         <frac32.u.map name="amp" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="envd" sha="531c9ac204c2f9ac2fcf690f587fd986e998ec50" name="envahd1_" x="720" y="20">
      <params>
         <frac32.u.map name="d" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="smooth2" sha="7a49483fff392fd1c10fb15f40dfc8f92f942192" name="smooth1_" x="840" y="20">
      <params>
         <frac32.u.map name="risetime" value="7.0"/>
         <frac32.u.map name="falltime" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc2" x="920" y="20">
      <params>
         <frac32.s.map name="pitch" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix3" sha="46333aae0436e1e8686389008afe56eee4288a54" name="mix11" x="1040" y="20">
      <params>
         <frac32.u.map name="gain1" value="17.0"/>
         <frac32.u.map name="gain2" value="13.0"/>
         <frac32.u.map name="gain3" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix21" x="200" y="120">
      <params>
         <frac32.u.map name="gain1" value="0.18714237213134766"/>
      </params>
      <attribs/>
   </obj>
   <obj type="square~" sha="f0b93226767e21295522abd5f9b79ae4eee84326" name="square_1" x="320" y="120">
      <params>
         <frac32.s.map name="pitch" value="12.031843521508236"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand~" sha="545caca792c6b8c27225590dd0240ef2d351a645" name="rand_2" x="520" y="160">
      <params/>
      <attribs/>
   </obj>
   <obj type="saw~" sha="fbdd077f925e7d2b61a003ddca711d140c851f5" name="square_1_" x="320" y="200">
      <params>
         <frac32.s.map name="pitch" value="-0.024456501007080078"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix31" x="520" y="200">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="29.0"/>
         <frac32.u.map name="gain3" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="vca~" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="680" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3_1" x="1080" y="200">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="31.0"/>
         <frac32.u.map name="reso" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="c32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c321_" x="800" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc_2" x="760" y="380">
      <params>
         <frac32.s.map name="pitch" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix12_" x="880" y="380">
      <params>
         <frac32.u.map name="gain1" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="vca~" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2_" x="1000" y="380">
      <params/>
      <attribs/>
   </obj>
   <obj type="echo2~" sha="779c3b8c43bc1738d3ebf6d4bdaee2b7d50b70ee" name="echo2_1" x="1080" y="380">
      <params>
         <frac32.u.map name="mix" value="63.5"/>
         <frac32.u.map name="feedback" value="15.0"/>
      </params>
      <attribs>
         <int attributeName="delaylength" value="15971"/>
      </attribs>
   </obj>
   <obj type="rand" sha="a5949c689afce5a3097108fd569d13ffda3895f6" name="rand_1" x="480" y="440">
      <params/>
      <attribs/>
   </obj>
   <obj type="c32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c321" x="200" y="460">
      <params/>
      <attribs/>
   </obj>
   <obj type="nointerp~" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp_1" x="240" y="460">
      <params/>
      <attribs/>
   </obj>
   <obj type="keybzone_lru" sha="d22473f78d43bec724fdf2c7b1ed4565b4f11e0a" name="keybzone_lru2" x="0" y="500">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="50"/>
      </attribs>
   </obj>
   <obj type="saw~" sha="fbdd077f925e7d2b61a003ddca711d140c851f5" name="osc_1" x="160" y="500">
      <params>
         <frac32.s.map name="pitch" value="0.006841182708740234"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix12" x="320" y="500">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="27.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="envahd" sha="ce83118fedc4aa5d92661fa45a38dcece91fbee4" name="envahd1__" x="480" y="500">
      <params>
         <frac32.u.map name="a" value="3.5"/>
         <frac32.u.map name="d" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix13" x="640" y="500">
      <params>
         <frac32.u.map name="gain1" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="saw~" sha="fbdd077f925e7d2b61a003ddca711d140c851f5" name="osc_1_" x="160" y="580">
      <params>
         <frac32.s.map name="pitch" value="-12.147729383634719"/>
      </params>
      <attribs/>
   </obj>
   <obj type="*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="mix23" x="640" y="600">
      <params/>
      <attribs/>
   </obj>
   <obj type="c" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="840" y="600">
      <params>
         <frac32.u.map name="value" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="c" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="840" y="680">
      <params>
         <frac32.u.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="smooth2" sha="7a49483fff392fd1c10fb15f40dfc8f92f942192" name="smooth21" x="200" y="700">
      <params>
         <frac32.u.map name="risetime" value="27.5"/>
         <frac32.u.map name="falltime" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c2" x="320" y="700">
      <params>
         <frac32.u.map name="amp" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="vca~" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="560" y="720">
      <params/>
      <attribs/>
   </obj>
   <obj type="vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3_1_" x="640" y="720">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="reso" value="60.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="chorus" sha="c71cd02f08a884b34185cb9392c7c87adff1aebb" name="chorus1" x="960" y="740">
      <params/>
      <attribs/>
   </obj>
   <obj type="env~" sha="89a4920773d16aa1bfbc03f810fc23fe69f927a9" name="envahd2" x="880" y="860">
      <params/>
      <attribs>
         <combo attributeName="time" selection="42.6ms"/>
      </attribs>
   </obj>
   <obj type="*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c3" x="1000" y="860">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc3" x="0" y="880">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="160" y="880">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="select_bool_16" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="select_bool_161" x="240" y="880">
      <params>
         <bin16 name="b16" value="4369"/>
      </params>
      <attribs/>
   </obj>
   <obj type="flashwaveplay~" sha="fa9d96b0101e245814c5df3a60d5dd75583462ad" name="flashwaveplay_1" x="520" y="880">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="mix2" sha="67c325bf12e5b73ad58df89daf7899831777003c" name="mix25" x="720" y="920">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3_1__" x="880" y="920">
      <params>
         <frac32.s.map name="pitch" value="15.0"/>
         <frac32.u.map name="reso" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="select_bool_16" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="select_bool_161_" x="240" y="940">
      <params>
         <bin16 name="b16" value="42052"/>
      </params>
      <attribs/>
   </obj>
   <obj type="flashwaveplay~" sha="fa9d96b0101e245814c5df3a60d5dd75583462ad" name="flashwaveplay_1_" x="520" y="940">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="mix3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix24" x="1200" y="940">
      <params>
         <frac32.u.map name="gain1" value="54.5"/>
         <frac32.u.map name="gain2" value="31.5"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix24_" x="1360" y="940">
      <params>
         <frac32.u.map name="gain1" value="26.5"/>
         <frac32.u.map name="gain2" value="54.5"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dac~1" sha="b7702ee1ec29da553bd05cf7a7c87cf9faa5f8ca" name="dac_11" x="1560" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="dac~2" sha="9e9ab12369cc73f00506e97dbe03796ef2489d64" name="dac_21" x="1560" y="1040">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keybzone_lru1 note"/>
         <dest name="smooth1 in"/>
         <dest name="smooth1_ in"/>
      </net>
      <net>
         <source name="smooth1 out"/>
         <dest name="mix21 bus_in"/>
      </net>
      <net>
         <source name="mix21 out"/>
         <dest name="square_1 pitchm"/>
         <dest name="square_1_ pitchm"/>
      </net>
      <net>
         <source name="keybzone_lru1 gate"/>
         <dest name="envahd1 gate"/>
         <dest name="envahd1_ trig"/>
      </net>
      <net>
         <source name="envahd1_ env"/>
         <dest name="mix11 in1"/>
      </net>
      <net>
         <source name="mix11 out"/>
         <dest name="vcf3_1 pitchm"/>
      </net>
      <net>
         <source name="smooth1_ out"/>
         <dest name="mix11 in2"/>
      </net>
      <net>
         <source name="envahd1 env"/>
         <dest name="*c1 in"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="osc2 wave"/>
         <dest name="mix11 in3"/>
         <dest name="mix21 in1"/>
      </net>
      <net>
         <source name="keybzone_lru2 note"/>
         <dest name="osc_1 pitchm"/>
         <dest name="osc_1_ pitchm"/>
      </net>
      <net>
         <source name="osc_1 wave"/>
         <dest name="mix12 in1"/>
      </net>
      <net>
         <source name="mix12 out"/>
         <dest name="vca_2 a"/>
      </net>
      <net>
         <source name="c321 o"/>
         <dest name="nointerp_1 i"/>
      </net>
      <net>
         <source name="nointerp_1 o"/>
         <dest name="mix12 bus_in"/>
      </net>
      <net>
         <source name="keybzone_lru2 gate"/>
         <dest name="envahd1__ gate"/>
      </net>
      <net>
         <source name="vca_2 o"/>
         <dest name="vcf3_1_ in"/>
      </net>
      <net>
         <source name="vcf3_1 out"/>
         <dest name="vca_2_ a"/>
      </net>
      <net>
         <source name="c321_ o"/>
         <dest name="mix12_ bus_in"/>
      </net>
      <net>
         <source name="osc_2 wave"/>
         <dest name="mix12_ in1"/>
      </net>
      <net>
         <source name="mix12_ out"/>
         <dest name="vca_2_ v"/>
         <dest name="mix13 bus_in"/>
      </net>
      <net>
         <source name="vca_2_ o"/>
         <dest name="echo2_1 in"/>
      </net>
      <net>
         <source name="osc_1_ wave"/>
         <dest name="mix12 in2"/>
      </net>
      <net>
         <source name="envahd1__ env"/>
         <dest name="mix23 b"/>
      </net>
      <net>
         <source name="mix23 result"/>
         <dest name="vca_2 v"/>
      </net>
      <net>
         <source name="vcf3_1_ out"/>
         <dest name="chorus1 in"/>
      </net>
      <net>
         <source name="c1 out"/>
         <dest name="chorus1 speed"/>
      </net>
      <net>
         <source name="c2 out"/>
         <dest name="chorus1 depth"/>
      </net>
      <net>
         <source name="keybzone_lru2 velocity"/>
         <dest name="smooth21 in"/>
      </net>
      <net>
         <source name="smooth21 out"/>
         <dest name="*c2 in"/>
      </net>
      <net>
         <source name="*c2 out"/>
         <dest name="vcf3_1_ pitchm"/>
      </net>
      <net>
         <source name="rand_1 wave"/>
         <dest name="mix13 in1"/>
      </net>
      <net>
         <source name="mix13 out"/>
         <dest name="mix23 a"/>
      </net>
      <net>
         <source name="chorus1 L"/>
         <dest name="mix24 in2"/>
      </net>
      <net>
         <source name="chorus1 R"/>
         <dest name="mix24_ in2"/>
      </net>
      <net>
         <source name="mix24 out"/>
         <dest name="dac_11 wave"/>
         <dest name="envahd2 in"/>
      </net>
      <net>
         <source name="mix24_ out"/>
         <dest name="dac_21 wave"/>
      </net>
      <net>
         <source name="echo2_1 out"/>
         <dest name="mix24 in1"/>
         <dest name="mix24_ in1"/>
      </net>
      <net>
         <source name="osc3 wave"/>
         <dest name="counter1 trig"/>
      </net>
      <net>
         <source name="counter1 o"/>
         <dest name="select_bool_161 in"/>
         <dest name="select_bool_161_ in"/>
      </net>
      <net>
         <source name="vcf3_1__ out"/>
         <dest name="mix24 in3"/>
         <dest name="mix24_ in3"/>
      </net>
      <net>
         <source name="select_bool_161 o"/>
         <dest name="flashwaveplay_1 trig"/>
      </net>
      <net>
         <source name="flashwaveplay_1 out"/>
         <dest name="mix25 in1"/>
      </net>
      <net>
         <source name="select_bool_161_ o"/>
         <dest name="flashwaveplay_1_ trig"/>
      </net>
      <net>
         <source name="flashwaveplay_1_ out"/>
         <dest name="mix25 in2"/>
      </net>
      <net>
         <source name="mix25 out"/>
         <dest name="vcf3_1__ in"/>
      </net>
      <net>
         <source name="envahd2 amp"/>
         <dest name="*c3 in"/>
      </net>
      <net>
         <source name="*c3 out"/>
         <dest name="vcf3_1__ pitchm"/>
      </net>
      <net>
         <source name="square_1 wave"/>
         <dest name="mix31 in1"/>
      </net>
      <net>
         <source name="square_1_ wave"/>
         <dest name="mix31 in2"/>
      </net>
      <net>
         <source name="rand_2 wave"/>
         <dest name="mix31 in3"/>
      </net>
      <net>
         <source name="mix31 out"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="vcf3_1 in"/>
      </net>
   </nets>
   <notes><![CDATA[]]></notes>
</patch-1.0>