<patch-1.0>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="14" y="0">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_1" x="126" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="./eclectric_piano_voice" name="eclectric_piano_voice2" x="14" y="98">
      <params>
         <frac32.u.map name="q:gain1" value="0.9849996566772461"/>
         <frac32.u.map name="q:gain2" value="0.0"/>
         <frac32.s.map name="f1:pitch" value="0.0"/>
         <frac32.s.map name="f2:pitch" value="12.0"/>
         <frac32.u.map name="mix21:gain1" value="5.5"/>
         <frac32.u.map name="mix21:gain2" value="4.5"/>
         <frac32.u.map name="mix21:gain3" value="3.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="12"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix11" x="154" y="98">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 2" sha="17100b9369a00a2265f0f754ff1c0ec87f9c6690" name="muls41" x="252" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="4de9b281f2a362671b6dc8606f5d039535893f45" name="sat1" x="336" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" sha="f9059d53a5af0890dc1a1268b5679aa335731857" name="hipass_1" x="406" y="98">
      <params>
         <frac32.u.map name="freq" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="476" y="98">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="hipass_1" outlet="out"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="mix11" inlet="in1"/>
      </net>
      <net>
         <source obj="sat1" outlet="out"/>
         <dest obj="hipass_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="muls41" inlet="in"/>
      </net>
      <net>
         <source obj="muls41" outlet="out"/>
         <dest obj="sat1" inlet="in"/>
      </net>
      <net>
         <source obj="eclectric_piano_voice2" outlet="dac_1"/>
         <dest obj="mix11" inlet="bus_in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>909</x>
      <y>495</y>
      <width>966</width>
      <height>383</height>
   </windowPos>
</patch-1.0>