<patch-1.0>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keybzone_lru1" x="0" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth1" x="140" y="0">
      <params>
         <frac32.u.map name="time" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" sha="84fc4df2ea385612e1294f33f4bfffbc8b501534" name="bendin1" x="252" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c321_" x="448" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="d5f54db4739e057a5699c6d2275e4c95d1fcbe08" name="envd1" x="140" y="84">
      <params>
         <frac32.u.map name="a" value="63.5"/>
         <frac32.u.map name="d" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix12" x="252" y="84">
      <params>
         <frac32.u.map name="gain1" value="12.0"/>
         <frac32.u.map name="gain2" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc1_" x="350" y="84">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11_" x="448" y="84">
      <params>
         <frac32.u.map name="gain1" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="a5f49fd39de0194bff6482e7b17ed3f35174578c" name="pwm_1" x="532" y="84">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="adsr_1" x="644" y="84">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="23.0"/>
         <frac32.u.map name="s" value="15.0"/>
         <frac32.s.map name="r" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="chart_2" x="756" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="sine_1" x="840" y="154">
      <params>
         <frac32.s.map name="pitch" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d72f5145b13ecb55e7f1d5435e7b048d12a4166e" name="*c_1" x="938" y="154">
      <params>
         <frac32.u.map name="amp" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc1" x="350" y="182">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="448" y="182">
      <params>
         <frac32.u.map name="gain1" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="a5f49fd39de0194bff6482e7b17ed3f35174578c" name="pwm_1_" x="532" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="inv_2" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11__" x="448" y="280">
      <params>
         <frac32.u.map name="gain1" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="a5f49fd39de0194bff6482e7b17ed3f35174578c" name="pwm_1__" x="532" y="280">
      <params>
         <frac32.s.map name="pitch" value="-23.899999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix31" x="644" y="280">
      <params>
         <frac32.u.map name="gain1" value="20.0"/>
         <frac32.u.map name="gain2" value="20.0"/>
         <frac32.u.map name="gain3" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="756" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" sha="a25093c84aee366b25d3c47fde6d67f5ef8a814e" name="bp_1" x="896" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="b9b02744d6b88f8f435bf781a4fceb74eff28373" name="chart_1" x="994" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="86190d21676ef888e72ad0ae4fde0d817119f21c" name="-_1" x="798" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="chorus2" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus2_1" x="770" y="434">
      <params>
         <frac32.u.map name="depth" value="23.5"/>
         <frac32.s.map name="speed" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_11" x="882" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_1" x="980" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keybzone_lru1 note"/>
         <dest name="smooth1 in"/>
      </net>
      <net>
         <source name="mix12 out"/>
         <dest name="pwm_1 pitchm"/>
         <dest name="pwm_1_ pitchm"/>
         <dest name="pwm_1__ pitchm"/>
      </net>
      <net>
         <source name="pwm_1 wave"/>
         <dest name="mix31 in1"/>
      </net>
      <net>
         <source name="pwm_1_ wave"/>
         <dest name="mix31 in2"/>
      </net>
      <net>
         <source name="pwm_1__ wave"/>
         <dest name="mix31 in3"/>
      </net>
      <net>
         <source name="osc1 wave"/>
         <dest name="mix11 in1"/>
         <dest name="inv_2 in"/>
      </net>
      <net>
         <source name="mix11 out"/>
         <dest name="pwm_1_ pwm"/>
      </net>
      <net>
         <source name="smooth1 out"/>
         <dest name="mix12 bus_in"/>
      </net>
      <net>
         <source name="keybzone_lru1 gate"/>
         <dest name="envd1 trig"/>
      </net>
      <net>
         <source name="c321_ o"/>
         <dest name="mix11_ bus_in"/>
         <dest name="mix11 bus_in"/>
         <dest name="mix11__ bus_in"/>
      </net>
      <net>
         <source name="osc1_ wave"/>
         <dest name="mix11_ in1"/>
      </net>
      <net>
         <source name="mix11_ out"/>
         <dest name="pwm_1 pwm"/>
      </net>
      <net>
         <source name="envd1 env"/>
         <dest name="mix12 in1"/>
      </net>
      <net>
         <source name="bendin1 bend"/>
         <dest name="mix12 in2"/>
      </net>
      <net>
         <source name="chorus2_1 L"/>
         <dest name="dac_11 left"/>
         <dest name="scope_1 in"/>
      </net>
      <net>
         <source name="chorus2_1 R"/>
         <dest name="dac_11 right"/>
      </net>
      <net>
         <source name="mix31 out"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="inv_2 out"/>
         <dest name="mix11__ in1"/>
      </net>
      <net>
         <source name="mix11__ out"/>
         <dest name="pwm_1__ pwm"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="-_1 in2"/>
         <dest name="bp_1 in"/>
      </net>
      <net>
         <source name="bp_1 out"/>
         <dest name="-_1 in1"/>
      </net>
      <net>
         <source name="-_1 out"/>
         <dest name="chorus2_1 in"/>
      </net>
      <net>
         <source name="sine_1 wave"/>
         <dest name="*c_1 in"/>
      </net>
      <net>
         <source name="*c_1 out"/>
         <dest name="bp_1 pitchm"/>
         <dest name="chart_1 in"/>
      </net>
      <net>
         <source name="keybzone_lru1 gate2"/>
         <dest name="adsr_1 gate"/>
      </net>
      <net>
         <source name="adsr_1 env"/>
         <dest name="vca_1 v"/>
         <dest name="chart_2 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>