<patch-1.0>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c321" x="98" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c321_" x="336" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="140" y="56">
      <params>
         <frac32.u.map name="gain1" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc1_" x="252" y="56">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11_" x="378" y="56">
      <params>
         <frac32.u.map name="gain1" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" sha="84fc4df2ea385612e1294f33f4bfffbc8b501534" name="bendin1" x="28" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keybzone_lru1" x="14" y="196">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth1" x="210" y="196">
      <params>
         <frac32.u.map name="time" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix12" x="420" y="196">
      <params>
         <frac32.u.map name="gain1" value="12.0"/>
         <frac32.u.map name="gain2" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="a5f49fd39de0194bff6482e7b17ed3f35174578c" name="pwm_1" x="532" y="196">
      <params>
         <frac32.s.map name="pitch" value="-12.185123443603516"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/c 64" sha="69b493f3d94607d38df5ab951d27622bec162349" name="c641" x="294" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix21" x="896" y="238">
      <params>
         <frac32.u.map name="gain1" value="12.0"/>
         <frac32.u.map name="gain2" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth1_" x="1050" y="238">
      <params>
         <frac32.u.map name="time" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="ce83118fedc4aa5d92661fa45a38dcece91fbee4" name="envd1" x="210" y="280">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="d" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="ce83118fedc4aa5d92661fa45a38dcece91fbee4" name="envahd1" x="770" y="280">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="d" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="a5f49fd39de0194bff6482e7b17ed3f35174578c" name="pwm_1_" x="532" y="294">
      <params>
         <frac32.s.map name="pitch" value="-0.01004934310913086"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="a5f49fd39de0194bff6482e7b17ed3f35174578c" name="pwm_1__" x="532" y="406">
      <params>
         <frac32.s.map name="pitch" value="-23.93801259994507"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix31" x="728" y="406">
      <params>
         <frac32.u.map name="gain1" value="36.5"/>
         <frac32.u.map name="gain2" value="36.0"/>
         <frac32.u.map name="gain3" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="649887a8ccb34e5928d77426b8db79bed3e57f0f" name="lpf_1" x="896" y="406">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="63.0"/>
         <frac32.u.map name="reso" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="1092" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="chorus2" sha="251ade07aed51656f172e99173f8500c451e0067" name="chorus2_1" x="1148" y="406">
      <params>
         <frac32.u.map name="depth" value="2.5"/>
         <frac32.s.map name="speed" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_11" x="1274" y="406">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="keybzone_lru1 note"/>
         <dest name="smooth1 in"/>
         <dest name="mix21 in1"/>
      </net>
      <net>
         <source name="mix12 out"/>
         <dest name="pwm_1 pitchm"/>
         <dest name="pwm_1_ pitchm"/>
         <dest name="pwm_1__ pitchm"/>
      </net>
      <net>
         <source name="pwm_1 wave"/>
         <dest name="mix31 in1"/>
      </net>
      <net>
         <source name="pwm_1_ wave"/>
         <dest name="mix31 in2"/>
      </net>
      <net>
         <source name="pwm_1__ wave"/>
         <dest name="mix31 in3"/>
      </net>
      <net>
         <source name="osc1 wave"/>
         <dest name="mix11 in1"/>
      </net>
      <net>
         <source name="c321 o"/>
         <dest name="mix11 bus_in"/>
      </net>
      <net>
         <source name="mix11 out"/>
         <dest name="pwm_1_ pwm"/>
         <dest name="pwm_1__ pwm"/>
      </net>
      <net>
         <source name="smooth1 out"/>
         <dest name="mix12 bus_in"/>
      </net>
      <net>
         <source name="keybzone_lru1 gate"/>
         <dest name="envahd1 gate"/>
         <dest name="envd1 gate"/>
      </net>
      <net>
         <source name="envahd1 env"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="c321_ o"/>
         <dest name="mix11_ bus_in"/>
      </net>
      <net>
         <source name="osc1_ wave"/>
         <dest name="mix11_ in1"/>
      </net>
      <net>
         <source name="mix11_ out"/>
         <dest name="pwm_1 pwm"/>
      </net>
      <net>
         <source name="envd1 env"/>
         <dest name="mix12 in1"/>
      </net>
      <net>
         <source name="mix31 out"/>
         <dest name="lpf_1 in"/>
      </net>
      <net>
         <source name="lpf_1 out"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="bendin1 bend"/>
         <dest name="mix12 in2"/>
      </net>
      <net>
         <source name="mix21 out"/>
         <dest name="smooth1_ in"/>
      </net>
      <net>
         <source name="smooth1_ out"/>
         <dest name="lpf_1 pitchm"/>
      </net>
      <net>
         <source name="keybzone_lru1 velocity"/>
         <dest name="mix21 in2"/>
      </net>
      <net>
         <source name="chorus2_1 L"/>
         <dest name="dac_11 left"/>
      </net>
      <net>
         <source name="chorus2_1 R"/>
         <dest name="dac_11 right"/>
      </net>
      <net>
         <source name="vca_1 o"/>
         <dest name="chorus2_1 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>