<patch-1.0>
   <obj type="noise/pink" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pnoise_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="./organvoice2" sha="1e2ca92262d8493901b38a6dfde99a66a41e334c" name="organvoice21" x="98" y="14">
      <params>
         <frac32.u.map name="envd1" value="57.5"/>
         <frac32.u.map name="excit:gain1" value="4.5"/>
         <frac32.u.map name="excit:gain2" value="63.5"/>
         <frac32.u.map name="reso" value="3.989999771118164"/>
         <frac32.u.map name="mix31:gain1" value="3.5"/>
         <frac32.u.map name="mix31:gain2" value="3.5"/>
         <frac32.u.map name="mix31:gain3" value="3.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="12"/>
         <combo attributeName="midichannel" selection="0"/>
      </attribs>
   </obj>
   <obj type="chorus2" sha="251ade07aed51656f172e99173f8500c451e0067" name="chorus21" x="224" y="14">
      <params>
         <frac32.u.map name="depth" value="1.5"/>
         <frac32.s.map name="speed" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dacconfig1" x="336" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="chorus21 L"/>
         <dest name="dacconfig1 left"/>
      </net>
      <net>
         <source name="chorus21 R"/>
         <dest name="dacconfig1 right"/>
      </net>
      <net>
         <source name="organvoice21 o"/>
         <dest name="chorus21 in"/>
      </net>
      <net>
         <source name="pnoise_1 out"/>
         <dest name="organvoice21 exci"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>