<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="ce83118fedc4aa5d92661fa45a38dcece91fbee4" name="envahd1" x="140" y="0">
      <params>
         <frac32.u.map name="a" onParent="true" value="0.0"/>
         <frac32.u.map name="d" onParent="true" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="531c9ac204c2f9ac2fcf690f587fd986e998ec50" name="p" x="532" y="56">
      <params>
         <frac32.u.map name="d" onParent="true" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c1_" x="658" y="56">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="aac48d98f5fc2318197fd0a8587cf5f3e3ef4902" name="pressure" x="756" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_1" x="154" y="210">
      <params>
         <frac32.s.map name="pitch" value="-11.989999771118164"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c3" x="56" y="238">
      <params>
         <frac32.u.map name="amp" onParent="true" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c3_" x="56" y="322">
      <params>
         <frac32.u.map name="amp" onParent="true" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_2" x="154" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" sha="ec45071db47e99aa672b4e8456c862acb1d95499" name="pressure_in" x="476" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="27008b61438fd41bbc9a021b13c5eaad1cc101b5" name="-1" x="560" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/satp" sha="107e97e0797ac54d70617cbd5af301ac85ec58a8" name="satp1" x="658" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_3" x="154" y="434">
      <params>
         <frac32.s.map name="pitch" value="11.989999771118164"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c2" x="294" y="434">
      <params>
         <frac32.u.map name="amp" onParent="true" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink oct" sha="a0f29309c383a1fb931645051055b653db0ddc9" name="pnoise2_1" x="154" y="560">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="7"/>
      </attribs>
   </obj>
   <obj type="mix/mix 5" sha="2c736847c4b108230551b01d12e0c1893a51cb26" name="mix21" x="350" y="560">
      <params>
         <frac32.u.map name="gain1" value="12.5"/>
         <frac32.u.map name="gain2" value="19.0"/>
         <frac32.u.map name="gain3" value="21.5"/>
         <frac32.u.map name="gain4" value="4.0"/>
         <frac32.u.map name="gain5" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="658" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="728" y="574">
      <params>
         <frac32.u.map name="amp" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="outlet_1" x="798" y="574">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="vca_1 o"/>
         <dest name="*c1 in"/>
      </net>
      <net>
         <source name="keyb1 gate"/>
         <dest name="envahd1 gate"/>
         <dest name="p trig"/>
      </net>
      <net>
         <source name="osc_1 wave"/>
         <dest name="mix21 in1"/>
      </net>
      <net>
         <source name="osc_2 wave"/>
         <dest name="mix21 in2"/>
      </net>
      <net>
         <source name="osc_3 wave"/>
         <dest name="*c2 in"/>
         <dest name="mix21 in3"/>
      </net>
      <net>
         <source name="*c2 out"/>
         <dest name="osc_2 pm"/>
      </net>
      <net>
         <source name="keyb1 note"/>
         <dest name="osc_1 pitchm"/>
         <dest name="osc_2 pitchm"/>
         <dest name="osc_3 pitchm"/>
      </net>
      <net>
         <source name="mix21 out"/>
         <dest name="vca_1 a"/>
         <dest name="*c3 in"/>
         <dest name="*c3_ in"/>
      </net>
      <net>
         <source name="pnoise2_1 out"/>
         <dest name="mix21 in5"/>
      </net>
      <net>
         <source name="*c3 out"/>
         <dest name="osc_1 pm"/>
      </net>
      <net>
         <source name="*c3_ out"/>
         <dest name="osc_3 pm"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="outlet_1 outlet"/>
      </net>
      <net>
         <source name="p env"/>
         <dest name="*c1_ in"/>
      </net>
      <net>
         <source name="*c1_ out"/>
         <dest name="pressure outlet"/>
      </net>
      <net>
         <source name="envahd1 env"/>
         <dest name="-1 in1"/>
      </net>
      <net>
         <source name="-1 out"/>
         <dest name="satp1 in"/>
      </net>
      <net>
         <source name="satp1 out"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="pressure_in inlet"/>
         <dest name="-1 in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>4</NPresetEntries>
      <NModulationSources>4</NModulationSources>
      <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>