<patch-1.0>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc1" x="28" y="42">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="b80b299df9cb5523b1c4c0c7fe09941a1c682112" name="bipolar2unipolar1" x="126" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix21" x="252" y="42">
      <params>
         <frac32.u.map name="gain1" value="8.0"/>
         <frac32.u.map name="gain2" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./organvoice" sha="da8d7aab4034003a0be3e46b9f6163888085a9e4" name="organvoice1" x="336" y="42">
      <params>
         <frac32.u.map name="envahd1:a" value="0.0"/>
         <frac32.u.map name="envahd1:d" value="42.5"/>
         <frac32.u.map name="p" value="57.5"/>
         <frac32.u.map name="*c3" value="12.5"/>
         <frac32.u.map name="*c3_" value="10.0"/>
         <frac32.u.map name="*c2" value="10.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="12"/>
      </attribs>
   </obj>
   <obj type="delay/echo fdbk mix" sha="779c3b8c43bc1738d3ebf6d4bdaee2b7d50b70ee" name="echo2_1" x="434" y="42">
      <params>
         <frac32.u.map name="mix" value="12.5"/>
         <frac32.u.map name="feedback" value="14.0"/>
      </params>
      <attribs>
         <int attributeName="delaylength" value="16847"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_21" x="672" y="42">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="organvoice1 outlet_1"/>
         <dest name="echo2_1 in"/>
      </net>
      <net>
         <source name="echo2_1 out"/>
         <dest name="dac_21 left"/>
         <dest name="dac_21 right"/>
      </net>
      <net>
         <source name="organvoice1 pressure"/>
         <dest name="mix21 in2"/>
      </net>
      <net>
         <source name="mix21 out"/>
         <dest name="organvoice1 pressure_in"/>
      </net>
      <net>
         <source name="osc1 wave"/>
         <dest name="bipolar2unipolar1 i"/>
      </net>
      <net>
         <source name="bipolar2unipolar1 o"/>
         <dest name="mix21 in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>