<patch-1.0>
   <obj type="noise/pink" sha="60f2be0f8974717ae4480e80f70bfae0bb3f01d5" name="pnoise_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="./organvoice2" sha="b9dd7399dfab3d441578eb2e2bec1e588103777" name="organvoice21" x="98" y="14">
      <params>
         <frac32.u.map name="envd1" value="38.0"/>
         <frac32.u.map name="excit:gain1" value="0.15999984741210938"/>
         <frac32.u.map name="excit:gain2" value="2.0"/>
         <frac32.u.map name="reso" value="8.0"/>
         <frac32.u.map name="mix31:gain1" value="10.0"/>
         <frac32.u.map name="mix31:gain2" value="10.0"/>
         <frac32.u.map name="mix31:gain3" value="10.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="12"/>
         <combo attributeName="midichannel" selection="0"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="math/muls 16" sha="fc43d4b12bedaf555251f39a12909179bdaa71bb" name="muls_1" x="224" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="chorus2" sha="3389201e65c0bb381a531005c14fd69da7a3e9ef" name="chorus21" x="336" y="14">
      <params>
         <frac32.u.map name="depth" value="1.5"/>
         <frac32.s.map name="speed" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dacconfig1" x="448" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="chorus21 L"/>
         <dest name="dacconfig1 left"/>
      </net>
      <net>
         <source name="chorus21 R"/>
         <dest name="dacconfig1 right"/>
      </net>
      <net>
         <source name="pnoise_1 out"/>
         <dest name="organvoice21 exci"/>
      </net>
      <net>
         <source name="organvoice21 o"/>
         <dest name="muls_1 in"/>
      </net>
      <net>
         <source name="muls_1 out"/>
         <dest name="chorus21 in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>