<patch-1.0>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/pink" sha="8adc4b3e5aae39c856d02171f3d0b04aeec9625e" name="pnoise2_1" x="14" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 32" sha="41545586fbaebf68c4240a279a5619af09b5c1a1" name="div322" x="84" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix13" x="154" y="140">
      <params>
         <frac32.u.map name="gain1" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="inv1" x="308" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c4" x="364" y="154">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="49cacd3004d35eb333d8c9004945061c0ce24b01" name="envf" x="644" y="154">
      <params>
         <frac32.s.map name="a" onParent="true" value="0.0"/>
         <frac32.s.map name="d" onParent="true" value="0.0"/>
         <frac32.u.map name="s" onParent="true" value="0.0"/>
         <frac32.s.map name="r" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="57fd153c89df1299ed1ecbe27c961ac52732ab5" name="osc_1" x="168" y="238">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="inv1_" x="308" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c4_" x="364" y="238">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd m" sha="a2c7e116020b03fb746ee450f3e48ea5629cd566" name="envahd21" x="434" y="238">
      <params>
         <frac32.u.map name="a" onParent="true" value="58.0"/>
         <frac32.u.map name="d" onParent="true" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc2" x="14" y="266">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*c3" x="742" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c321" x="0" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="pwm" x="70" y="350">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="a5f49fd39de0194bff6482e7b17ed3f35174578c" name="osc_2" x="168" y="350">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix22" x="644" y="350">
      <params>
         <frac32.u.map name="gain1" value="26.0"/>
         <frac32.u.map name="gain2" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/pink oct" sha="a591724f2d4958930ffd8ca14d025f0ce1d728c0" name="pnoise2_1_" x="434" y="378">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="1"/>
      </attribs>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth1" x="518" y="378">
      <params>
         <frac32.u.map name="time" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="6215955d70f249301aa4141e75bdbc58d2782ae6" name="osc1" x="14" y="448">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 32" sha="41545586fbaebf68c4240a279a5619af09b5c1a1" name="div321" x="112" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="182" y="448">
      <params>
         <frac32.u.map name="gain1" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="1a5088484533a3633e3eb849de47b478f1599369" name="osc_3" x="266" y="448">
      <params>
         <frac32.s.map name="pitch" value="-12.020000457763672"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="3d37ac18e4393438042204df12d17aec499f09fb" name="mix21" x="364" y="574">
      <params>
         <frac32.u.map name="gain1" value="4.0"/>
         <frac32.u.map name="gain2" value="21.0"/>
         <frac32.u.map name="gain3" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3~" sha="a4c7bb4270fc01be85be81c8f212636b9c54eaea" name="vcf3_1" x="448" y="574">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="7.0"/>
         <frac32.u.map name="reso" onParent="true" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="672" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c1" x="728" y="588">
      <params>
         <frac32.u.map name="amp" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="outlet_1" x="784" y="588">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source name="vca_1 o"/>
         <dest name="*c1 in"/>
      </net>
      <net>
         <source name="keyb1 gate"/>
         <dest name="envahd21 gate"/>
      </net>
      <net>
         <source name="osc_1 wave"/>
         <dest name="mix21 in1"/>
      </net>
      <net>
         <source name="osc_2 wave"/>
         <dest name="mix21 in2"/>
      </net>
      <net>
         <source name="osc_3 wave"/>
         <dest name="mix21 in3"/>
      </net>
      <net>
         <source name="mix13 out"/>
         <dest name="osc_1 pitchm"/>
         <dest name="osc_2 pitchm"/>
         <dest name="mix11 bus_in"/>
         <dest name="mix22 bus_in"/>
      </net>
      <net>
         <source name="*c1 out"/>
         <dest name="outlet_1 outlet"/>
      </net>
      <net>
         <source name="keyb1 velocity"/>
         <dest name="inv1 in"/>
         <dest name="*c3 b"/>
      </net>
      <net>
         <source name="inv1 out"/>
         <dest name="*c4 in"/>
      </net>
      <net>
         <source name="*c4 out"/>
         <dest name="envahd21 am"/>
      </net>
      <net>
         <source name="keyb1 releaseVelocity"/>
         <dest name="inv1_ in"/>
      </net>
      <net>
         <source name="inv1_ out"/>
         <dest name="*c4_ in"/>
      </net>
      <net>
         <source name="*c4_ out"/>
         <dest name="envahd21 dm"/>
      </net>
      <net>
         <source name="envahd21 env"/>
         <dest name="vca_1 v"/>
      </net>
      <net>
         <source name="osc1 wave"/>
         <dest name="div321 in"/>
      </net>
      <net>
         <source name="div321 out"/>
         <dest name="mix11 in1"/>
      </net>
      <net>
         <source name="mix11 out"/>
         <dest name="osc_3 pitchm"/>
      </net>
      <net>
         <source name="pwm out"/>
         <dest name="osc_2 pwm"/>
      </net>
      <net>
         <source name="osc2 wave"/>
         <dest name="pwm in1"/>
      </net>
      <net>
         <source name="c321 o"/>
         <dest name="pwm bus_in"/>
      </net>
      <net>
         <source name="keyb1 note"/>
         <dest name="mix13 bus_in"/>
      </net>
      <net>
         <source name="div322 out"/>
         <dest name="mix13 in1"/>
      </net>
      <net>
         <source name="mix21 out"/>
         <dest name="vcf3_1 in"/>
      </net>
      <net>
         <source name="vcf3_1 out"/>
         <dest name="vca_1 a"/>
      </net>
      <net>
         <source name="pnoise2_1_ out"/>
         <dest name="smooth1 in"/>
      </net>
      <net>
         <source name="smooth1 out"/>
         <dest name="mix22 in2"/>
      </net>
      <net>
         <source name="mix22 out"/>
         <dest name="vcf3_1 pitchm"/>
      </net>
      <net>
         <source name="*c3 result"/>
         <dest name="mix22 in1"/>
      </net>
      <net>
         <source name="pnoise2_1 out"/>
         <dest name="div322 in"/>
      </net>
      <net>
         <source name="keyb1 gate2"/>
         <dest name="envf gate"/>
      </net>
      <net>
         <source name="envf env"/>
         <dest name="*c3 a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>4</NPresetEntries>
      <NModulationSources>4</NModulationSources>
      <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
</patch-1.0>