<patch-1.0>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keybzone_lru_1" x="14" y="14">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd_1" x="196" y="14">
      <params>
         <frac32.s.map name="d" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_1" x="308" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" name="envahd_1" x="560" y="112">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix1_1" x="420" y="154">
      <params>
         <frac32.u.map name="gain1" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc~_1" x="210" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square sync" sha="589b6f1d673b7fd79f9156a008d3939499d098dd" name="squaresync~_1" x="420" y="252">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca~_1" x="560" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_1" x="658" y="266">
      <params>
         <frac32.u.map name="amp" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac~_1" x="854" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keybzone_lru_1" outlet="gate2"/>
         <dest obj="envd_1" inlet="trig"/>
         <dest obj="envahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="envd_1" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="keybzone_lru_1" outlet="velocity"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="keybzone_lru_1" outlet="note"/>
         <dest obj="mix1_1" inlet="bus_in"/>
         <dest obj="osc~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix1_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix1_1" outlet="out"/>
         <dest obj="squaresync~_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc~_1" outlet="wave"/>
         <dest obj="squaresync~_1" inlet="sync"/>
      </net>
      <net>
         <source obj="squaresync~_1" outlet="wave"/>
         <dest obj="vca~_1" inlet="a"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="dac~_1" inlet="left"/>
         <dest obj="dac~_1" inlet="right"/>
      </net>
      <net>
         <source obj="envahd_1" outlet="env"/>
         <dest obj="vca~_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca~_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1164</width>
      <height>576</height>
   </windowPos>
</patch-1.0>